```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "पहले शिष्य वेदारम्भ कहाँ करते थे ?",
    "prashna": "पहले शिष्य वेदारम्भ कहाँ करते थे ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "गुरुगृह में",
      "B": "पितृगृह में",
      "C": "राजभवन में",
      "D": "विद्यालय में"
    },
    "vikalpa": {
      "A": "गुरुगृह में",
      "B": "पितृगृह में",
      "C": "राजभवन में",
      "D": "विद्यालय में"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "संस्कार कितने हैं ?",
    "prashna": "संस्कार कितने हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "18",
      "B": "16",
      "C": "10",
      "D": "12"
    },
    "vikalpa": {
      "A": "18",
      "B": "16",
      "C": "10",
      "D": "12"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "सीमन्तोन्नयन संस्कार का प्रयोजन क्या है ?",
    "prashna": "सीमन्तोन्नयन संस्कार का प्रयोजन क्या है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "गर्भस्थ में संस्कारों का आरोपण",
      "B": "गर्भवती की प्रसन्नता",
      "C": "गर्भरक्षा",
      "D": "गर्भधारण"
    },
    "vikalpa": {
      "A": "गर्भस्थ में संस्कारों का आरोपण",
      "B": "गर्भवती की प्रसन्नता",
      "C": "गर्भरक्षा",
      "D": "गर्भधारण"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "‘वीरेश्वरः कारुणिकः मंत्री आसीत्’ – प्रश्ननिर्माण के लिए रेखांकित पद के स्थान पर कौन-सा पद होगा ?",
    "prashna": "‘वीरेश्वरः कारुणिकः मंत्री आसीत्’ – प्रश्ननिर्माण के लिए रेखांकित पद के स्थान पर कौन-सा पद होगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "कः",
      "B": "कीदृशः",
      "C": "कस्य",
      "D": "किम्"
    },
    "vikalpa": {
      "A": "कः",
      "B": "कीदृशः",
      "C": "कस्य",
      "D": "किम्"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "‘चन्द्रादित्यस्य राज्ञी .................. एवं विजयाङ्का इति मन्यन्ते’ – रिक्त स्थान की पूर्ति उपयुक्त पद से करें ।",
    "prashna": "‘चन्द्रादित्यस्य राज्ञी .................. एवं विजयाङ्का इति मन्यन्ते’ – रिक्त स्थान की पूर्ति उपयुक्त पद से करें ।",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "विजयभट्टारिका",
      "B": "देवकुमारिका",
      "C": "रामभद्रााम्बा",
      "D": "गंगादेवी"
    },
    "vikalpa": {
      "A": "विजयभट्टारिका",
      "B": "देवकुमारिका",
      "C": "रामभद्रााम्बा",
      "D": "गंगादेवी"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "‘काव्यमीमांसा’ नामक ग्रंथ के रचनाकार हैं",
    "prashna": "‘काव्यमीमांसा’ नामक ग्रंथ के रचनाकार हैं",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "options": {
      "A": "राजशेखर",
      "B": "पाणिनि",
      "C": "कालिदास",
      "D": "भारवि"
    },
    "vikalpa": {
      "A": "राजशेखर",
      "B": "पाणिनि",
      "C": "कालिदास",
      "D": "भारवि"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "स्वामी दयानन्द के बचपन का नाम क्या था ?",
    "prashna": "स्वामी दयानन्द के बचपन का नाम क्या था ?",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "options": {
      "A": "नरेन्द्र दत्त",
      "B": "मूलशंकर",
      "C": "धर्मानन्द",
      "D": "मूलविष्णु"
    },
    "vikalpa": {
      "A": "नरेन्द्र दत्त",
      "B": "मूलशंकर",
      "C": "धर्मानन्द",
      "D": "मूलविष्णु"
    }
  },
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "question": "अधोलिखित गद्यांशों को ध्यानपूर्वक पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार दें :",
    "prashna": "अधोलिखित गद्यांशों को ध्यानपूर्वक पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार दें :",
    "instructions": "अपठित गद्यांश (13 अंक)",
    "context": "(अ) दीपावली पर्वणः भारते अतीव महत्त्वम् अस्ति । श्रूयते यत् अस्मिन् दिने त्रेतायुगे मर्यादापुरुषोत्तमः श्रीरामचन्द्रः पितुः आज्ञां परिपालयन् चतुर्दशवर्षपर्यन्तं वने उषित्वा राक्षसराजं रावणं हत्वा तस्य बन्धनात् स्वपत्नीं सीतां च विमोच्य, सीतया लक्ष्मणेन च सहित अयोध्यां नगरीं निवृत्तः आसीत् । तदा च तस्य स्वागतं लोकेन रात्रौ दीपमालां कृत्वा कृतम् । ततः प्रभृति सर्वैः भारतीयैः तस्मिन् एव दिने प्रतिवर्षं स्वगृहेषु दीपमाला क्रियते ।",
    "sub_questions": [
      {
        "q": "(क) कुत्र दीपावल्याः अतीव महत्त्वम् अस्ति ?",
        "instruction": "एकपदेन उत्तरत"
      },
      {
        "q": "(ख) श्रीरामचन्द्रः कं हत्वा स्वपत्नीं सीतां विमोचितवान् ?",
        "instruction": "एकपदेन उत्तरत"
      },
      {
        "q": "(क) लोकेन श्रीरामचन्द्रस्य स्वागतं कथं कृतम् ?",
        "instruction": "पूर्णवाक्येन उत्तरत"
      },
      {
        "q": "(ख) तदा प्रभृति कैः प्रतिवर्षं स्वगृहेषु दीपमाला क्रियते ?",
        "instruction": "पूर्णवाक्येन उत्तरत"
      },
      {
        "q": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत ।",
        "instruction": "शीर्षक"
      }
    ]
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "question": "अथवा (अ) छात्रजीवनं नृणां सर्वांगीणविकासाथर्म अतीव महत्वपूर्णं भवति ।",
    "prashna": "अथवा (अ) छात्रजीवनं नृणां सर्वांगीणविकासाथर्म अतीव महत्वपूर्णं भवति ।",
    "instructions": "अपठित गद्यांश (अथवा विकल्प)",
    "context": "‘छात्रजीवनं नृणां सर्वांगीणविकासाथर्म अतीव महत्त्वपूर्णं भवति । सकल समृद्धिदात्र्याः विद्यायाः प्रकाशः अस्मिन् छात्रजीवने एव सुलभो भवति । छात्रजीवने सदाचारस्य संयमनियम-पालनस्य महिमा गरीयान् वर्तते । सफलं छात्रजीवनं मानवतायाः विकासक्रमे प्रथमं सोपानम् । सर्वेषां महापुरुषाणां छात्रजीवनं तेषां व्यक्तिनिर्माणं महत्त्वपूर्णम् अस्ति ।’",
    "sub_questions": [
      {
        "q": "(क) विद्यायाः प्रकाशः कस्मिन् जीवने सुलभो भवति ?",
        "instruction": "एकपदेन उत्तरत"
      },
      {
        "q": "(ख) कस्या पालनं छात्रजीवने गरीयान् वर्तते ?",
        "instruction": "एकपदेन उत्तरत"
      },
      {
        "q": "(क) नृणां छात्रजीवनं किमर्थं महत्त्वपूर्णं भवति ?",
        "instruction": "पूर्णवाक्येन उत्तरत"
      },
      {
        "q": "(ख) मानवतायाः विकासक्रमे प्रथमं सोपानं किम् ?",
        "instruction": "पूर्णवाक्येन उत्तरत"
      },
      {
        "q": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत ।",
        "instruction": "शीर्षक"
      }
    ]
  },
  {
    "id": "patra_1",
    "type": "letter_writing",
    "question": "अपने परिवार के साथ की गयी यात्रा का वर्णन करते हुए मित्र को संस्कृत में पत्र लिखें ।",
    "prashna": "अपने परिवार के साथ की गयी यात्रा का वर्णन करते हुए मित्र को संस्कृत में पत्र लिखें ।",
    "instructions": "संस्कृत पत्रलेखनम्: निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_2",
    "type": "letter_writing",
    "question": "बड़े भाई के विवाह में जाने हेतु अवकाश की स्वीकृति के लिए प्रधानाध्यापक को संस्कृत में पत्र लिखें ।",
    "prashna": "बड़े भाई के विवाह में जाने हेतु अवकाश की स्वीकृति के लिए प्रधानाध्यापक को संस्कृत में पत्र लिखें ।",
    "instructions": "किन्हीं दो प्रश्नों के उत्तर लिखें।"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "(क) पाटलिपुत्रम् (ख) मम विद्यालयः (ग) गंगा नदी (घ) सरस्वती पूजा (ङ) अनुशासनम्",
    "prashna": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद संस्कृत में लिखें :",
    "instructions": "किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें।"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "question": "मुझे पर्यटन अच्छा लगता है ।",
    "prashna": "मुझे पर्यटन अच्छा लगता है ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_2",
    "type": "translation",
    "question": "लड़के मित्रों के साथ खेलते हैं ।",
    "prashna": "लड़के मित्रों के साथ खेलते हैं ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_3",
    "type": "translation",
    "question": "वे लोग मंदिर जाकर पूजा करते हैं ।",
    "prashna": "वे लोग मंदिर जाकर पूजा करते हैं ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "उपनिषद् में किसका वर्णन है ?",
    "prashna": "उपनिषद् में किसका वर्णन है ?",
    "instructions": "लघु-उत्तरीय प्रश्न: अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "चन्द्रगुप्त मौर्य के काल में पाटलिपुत्र की रक्षा व्यवस्था कैसी थी ?",
    "prashna": "चन्द्रगुप्त मौर्य के काल में पाटलिपुत्र की रक्षा व्यवस्था कैसी थी ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "बूढे बाघ ने पथिक को कैसे मारा ?",
    "prashna": "बूढे बाघ ने पथिक को कैसे मारा ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_16",
    "type": "short_answer",
    "question": "संस्कारों को कितने भागों में विभाजित किया गया है ? उनके नाम लिखें ।",
    "prashna": "संस्कारों को कितने भागों में विभाजित किया गया है ? उनके नाम लिखें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  }
]
```