```json
[
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार लिखें-",
    "question": "वाल्मीकिः संस्कृतभाषायाः आदिकविः कथ्यते। पूर्वमस्य नाम रत्नाकरः आसीत्। अयं दस्युकर्मणा स्वजीवन निर्वाहंकरोत्। एकदा ऋषयः हस्ते आपतन्। एष धनमयाचत्। तेऽवदन्-किमेतस्मिन् पापकर्मणि तव परिवारस्य सदस्या फलस्यापि सहभागिनः भविष्यन्ति? अयं तान् रज्जुभिः बद्ध्वा स्वगृहंमगच्छत् अपृच्छत् च परिवार सदस्यन् तमेव प्रश्नम्। तेऽवदन् \"अस्माकं परिपालनं तव कर्त्तव्यम्। न वयं पापे सहभागिनः। एतेनास्य ज्ञानचक्षुषी उन्मीलिते। यदा ऋष्याज्ञया सः राम नाम अजपत्। तदाऽयं वल्मीकैः परिवृतः अभवत्, वाल्मीकिः इति नाम्ना च प्रख्यातः अभवत्।",
    "prashna": "वाल्मीकिः संस्कृतभाषायाः आदिकविः कथ्यते। पूर्वमस्य नाम रत्नाकरः आसीत्। अयं दस्युकर्मणा स्वजीवन निर्वाहंकरोत्। एकदा ऋषयः हस्ते आपतन्। एष धनमयाचत्। तेऽवदन्-किमेतस्मिन् पापकर्मणि तव परिवारस्य सदस्या फलस्यापि सहभागिनः भविष्यन्ति? अयं तान् रज्जुभिः बद्ध्वा स्वगृहंमगच्छत् अपृच्छत् च परिवार सदस्यन् तमेव प्रश्नम्। तेऽवदन् \"अस्माकं परिपालनं तव कर्त्तव्यम्। न वयं पापे सहभागिनः। एतेनास्य ज्ञानचक्षुषी उन्मीलिते। यदा ऋष्याज्ञया सः राम नाम अजपत्। तदाऽयं वल्मीकैः परिवृतः अभवत्, वाल्मीकिः इति नाम्ना च प्रख्यातः अभवत्।",
    "context": "वाल्मीकिः संस्कृतभाषायाः आदिकविः कथ्यते। पूर्वमस्य नाम रत्नाकरः आसीत्। अयं दस्युकर्मणा स्वजीवन निर्वाहंकरोत्। एकदा ऋषयः हस्ते आपतन्। एष धनमयाचत्। तेऽवदन्-किमेतस्मिन् पापकर्मणि तव परिवारस्य सदस्या फलस्यापि सहभागिनः भविष्यन्ति? अयं तान् रज्जुभिः बद्ध्वा स्वगृहंमगच्छत् अपृच्छत् च परिवार सदस्यन् तमेव प्रश्नम्। तेऽवदन् \"अस्माकं परिपालनं तव कर्त्तव्यम्। न वयं पापे सहभागिनः। एतेनास्य ज्ञानचक्षुषी उन्मीलिते। यदा ऋष्याज्ञया सः राम नाम अजपत्। तदाऽयं वल्मीकैः परिवृतः अभवत्, वाल्मीकिः इति नाम्ना च प्रख्यातः अभवत्।",
    "sub_questions": [
      {
        "type": "ekpaden",
        "instruction": "एकपद में उत्तर दें।",
        "questions": [
          "(i) कः दस्युकर्मणा स्वजीवनस्य निर्वाहं करोति स्म ?",
          "(ii) रत्नाकरस्य हस्ते के अपतन् ?",
          "(iii) संस्कृतभाषायाः आदिकविः कः कथ्यते ?",
          "(iv) अस्माकं पालनं तव कर्त्तव्यम् इति केन उक्तम् ?"
        ]
      },
      {
        "type": "purnavakyen",
        "instruction": "पूर्ण वाक्य में उत्तर दें।",
        "questions": [
          "(i) कः रामनाममंत्रम् अग्रहीत् ?",
          "(ii) कस्य नेत्रे कथं च उन्मीलिते ?"
        ]
      },
      {
        "type": "directional",
        "instruction": "निर्देशानुसार उत्तर दें।",
        "questions": [
          "(i) 'तान्' इति सर्वनाम पदं गद्यांशे केभ्यः प्रयुक्तम् ?",
          "(ii) 'तेऽवदन्' इत्यस्य पदस्य संधि-विच्छेद कृत्वा लिखत।",
          "(iii) 'नाम्ना' इति पदे का विभक्ति ?",
          "(iv) एकस्मिन् काले इति कृते गद्यांशे कः अव्ययः प्रयुक्तः ?"
        ]
      },
      {
        "type": "title",
        "instruction": "अस्य गद्यांशस्य उपयुक्तं शीर्षक लिखत।"
      }
    ]
  },
  {
    "id": "essay_1",
    "type": "essay",
    "instructions": "निम्नलिखित में किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-",
    "question": "चलचित्रम्",
    "prashna": "चलचित्रम्"
  },
  {
    "id": "essay_2",
    "type": "essay",
    "instructions": "निम्नलिखित में किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-",
    "question": "अस्माकं विद्यालयः",
    "prashna": "अस्माकं विद्यालयः"
  },
  {
    "id": "essay_3",
    "type": "essay",
    "instructions": "निम्नलिखित में किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-",
    "question": "छात्रजीवनम्",
    "prashna": "छात्रजीवनम्"
  },
  {
    "id": "essay_4",
    "type": "essay",
    "instructions": "निम्नलिखित में किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-",
    "question": "व्यायामः",
    "prashna": "व्यायामः"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "instructions": "निम्नलिखित में किन्हीं सात का अनुवाद संस्कृत में करें-",
    "question": [
      "(क) विद्या से ज्ञान की प्राप्ति होती है।",
      "(ख) भिक्षुक को धन दो।",
      "(ग) राम पिता के साथ घर गया।",
      "(घ) कवियों में कालिदास श्रेष्ठ हैं।",
      "(ङ) हिमालय पहाड़ से गंगा निकलती है।",
      "(च) तुम कब पटना जाओगे?",
      "(छ) चाणक्य अर्थशास्त्र के विद्वान थे।",
      "(ज) मुझे संस्कृत अच्छी लगती है।",
      "(झ) ऋतुओं का राजा वसन्त है।"
    ],
    "prashna": [
      "(क) विद्या से ज्ञान की प्राप्ति होती है।",
      "(ख) भिक्षुक को धन दो।",
      "(ग) राम पिता के साथ घर गया।",
      "(घ) कवियों में कालिदास श्रेष्ठ हैं।",
      "(ङ) हिमालय पहाड़ से गंगा निकलती है।",
      "(च) तुम कब पटना जाओगे?",
      "(छ) चाणक्य अर्थशास्त्र के विद्वान थे।",
      "(ज) मुझे संस्कृत अच्छी लगती है।",
      "(झ) ऋतुओं का राजा वसन्त है।"
    ]
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "पठित अवबोधनम् (Short Answer Questions)",
    "question": "कर्ण की दानवीरता का वर्णन अपने शब्दों में करें।",
    "prashna": "कर्ण की दानवीरता का वर्णन अपने शब्दों में करें।"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "पठित अवबोधनम् (Short Answer Questions)",
    "question": "'विश्वशान्तिः' पाठ का मुख्य उद्देश्य क्या है ?",
    "prashna": "'विश्वशान्तिः' पाठ का मुख्य उद्देश्य क्या है ?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "पठित अवबोधनम् (Short Answer Questions)",
    "question": "'कर्मवीर' कथा से हमें क्या शिक्षा मिलती है ?",
    "prashna": "'कर्मवीर' कथा से हमें क्या शिक्षा मिलती है ?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "पठित अवबोधनम् (Short Answer Questions)",
    "question": "पाटलिपुत्र नगर के वैभव का वर्णन करें।",
    "prashna": "पाटलिपुत्र नगर के वैभव का वर्णन करें।"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "instructions": "पठित अवबोधनम् (Short Answer Questions)",
    "question": "देवव्रत की प्रतिज्ञा क्या थी?",
    "prashna": "देवव्रत की प्रतिज्ञा क्या थी?"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "instructions": "पठित अवबोधनम् (Short Answer Questions)",
    "question": "नीतिश्लोकाः पाठ में मूढचेता नराधम किसे कहा गया है?",
    "prashna": "नीतिश्लोकाः पाठ में मूढचेता नराधम किसे कहा गया है?"
  }
]
```