```json
[
  {
    "id": "essay_1",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "question": "निम्नलिखित विषयों में से किसी एक पर अनुच्छेद लिखें: (i) भारतवर्षम् (ii) दीपावली (iii) क्रिकेट खेलनम् (iv) गङ्गानदी (v) चलचित्रम्",
    "prashna": "निम्नलिखित विषयों में से किसी एक पर अनुच्छेद लिखें: (i) भारतवर्षम् (ii) दीपावली (iii) क्रिकेट खेलनम् (iv) गङ्गानदी (v) चलचित्रम्"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "instructions": "किन्हीं सात वाक्यों का अनुवाद संस्कृत में करें।",
    "question": "(क) गंगा हिमालय से निकलती है।\n(ख) सीता राम के साथ वन गई।\n(ग) मुझे लड्डू अच्छा लगता है।\n(घ) कर्म से सफलता मिलती है।\n(ङ) गरीब छात्रों को पुस्तक दो।\n(च) कालिदास संस्कृत के कवि हैं।\n(छ) वृक्ष से पत्ता गिरता है।\n(ज) राजा दशरथ के चार पुत्र हैं।\n(झ) भारत हमारा देश है।",
    "prashna": "(क) गंगा हिमालय से निकलती है।\n(ख) सीता राम के साथ वन गई।\n(ग) मुझे लड्डू अच्छा लगता है।\n(घ) कर्म से सफलता मिलती है।\n(ङ) गरीब छात्रों को पुस्तक दो।\n(च) कालिदास संस्कृत के कवि हैं।\n(छ) वृक्ष से पत्ता गिरता है।\n(ज) राजा दशरथ के चार पुत्र हैं।\n(झ) भारत हमारा देश है।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "संक्षेप में उत्तर दें।",
    "question": "'व्याघ्रपथिक' कथा को संक्षेप में अपने शब्दों में लिखिए।",
    "prashna": "'व्याघ्रपथिक' कथा को संक्षेप में अपने शब्दों में लिखिए।"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "संक्षेप में उत्तर दें।",
    "question": "'अलसकथा' का सारांश लिखें।",
    "prashna": "'अलसकथा' का सारांश लिखें।"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "हिन्दी में वर्णन करें।",
    "question": "'नीतिश्लोकाः' पाठ के आधार पर मनुष्य के छह दोषों का हिन्दी में वर्णन करें।",
    "prashna": "'नीतिश्लोकाः' पाठ के आधार पर मनुष्य के छह दोषों का हिन्दी में वर्णन करें।"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "सारांश प्रस्तुत करें।",
    "question": "'भारत महिमा' पाठ का सारांश प्रस्तुत करें।",
    "prashna": "'भारत महिमा' पाठ का सारांश प्रस्तुत करें।"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "instructions": "वर्णन करें।",
    "question": "भीष्मप्रतिज्ञा के आधार पर 'धीवर' के चरित्र का वर्णन करें।",
    "prashna": "भीष्मप्रतिज्ञा के आधार पर 'धीवर' के चरित्र का वर्णन करें।"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर संस्कृत में दें।",
    "question": "(i) देवव्रतः कः आसीत्?\n(ii) देवव्रतः कां प्रतिज्ञाम् अकरोत्?\n(iii) सत्यवती कस्य दुहिता आसीत्?\n(iv) कर्णः कस्य देशस्य राजा आसीत्?\n(v) कालपर्ययात् का क्षयं गच्छति?",
    "prashna": "(i) देवव्रतः कः आसीत्?\n(ii) देवव्रतः कां प्रतिज्ञाम् अकरोत्?\n(iii) सत्यवती कस्य दुहिता आसीत्?\n(iv) कर्णः कस्य देशस्य राजा आसीत्?\n(v) कालपर्ययात् का क्षयं गच्छति?"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "instructions": "वर्णन करें।",
    "question": "'भीष्म प्रतिज्ञा' के आधार पर भीष्म की प्रतिज्ञा का वर्णन करें।",
    "prashna": "'भीष्म प्रतिज्ञा' के आधार पर भीष्म की प्रतिज्ञा का वर्णन करें।"
  }
]
```