```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "सतत प्रियवादी लोग होते हैं",
    "prashna": "सतत प्रियवादी लोग होते हैं",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें ।",
    "options": {
      "A": "दुर्लभ",
      "B": "अलभ्य",
      "C": "सुलभ",
      "D": "अत्यलभ्य"
    },
    "vikalpa": {
      "A": "दुर्लभ",
      "B": "अलभ्य",
      "C": "सुलभ",
      "D": "अत्यलभ्य"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "अनर्थ का नाश किससे होता है ?",
    "prashna": "अनर्थ का नाश किससे होता है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "विनय से",
      "B": "क्षमा से",
      "C": "आचार से",
      "D": "पराक्रम से"
    },
    "vikalpa": {
      "A": "विनय से",
      "B": "क्षमा से",
      "C": "आचार से",
      "D": "पराक्रम से"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "सीमन्तोन्नयन संस्कार का प्रयोजन क्या है ?",
    "prashna": "सीमन्तोन्नयन संस्कार का प्रयोजन क्या है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "गर्भस्थ में संस्कारों का आरोपण",
      "B": "गर्भवती की प्रसन्नता",
      "C": "गर्भ रक्षा",
      "D": "गर्भधारण"
    },
    "vikalpa": {
      "A": "गर्भस्थ में संस्कारों का आरोपण",
      "B": "गर्भवती की प्रसन्नता",
      "C": "गर्भ रक्षा",
      "D": "गर्भधारण"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "भारतीय जीवनदर्शन का महत्त्वपूर्ण उपादान क्या है ?",
    "prashna": "भारतीय जीवनदर्शन का महत्त्वपूर्ण उपादान क्या है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "जातिप्रथा",
      "B": "धर्म",
      "C": "संस्कार",
      "D": "वर्णव्यवस्था"
    },
    "vikalpa": {
      "A": "जातिप्रथा",
      "B": "धर्म",
      "C": "संस्कार",
      "D": "वर्णव्यवस्था"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "केशान्त संस्कार कहाँ होता है ?",
    "prashna": "केशान्त संस्कार कहाँ होता है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "गुरुगृह में",
      "B": "पितृगृह में",
      "C": "राजभवनम्",
      "D": "मातृक में"
    },
    "vikalpa": {
      "A": "गुरुगृह में",
      "B": "पितृगृह में",
      "C": "राजभवनम्",
      "D": "मातृक में"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "संस्कार कितने प्रकार के होते हैं ?",
    "prashna": "संस्कार कितने प्रकार के होते हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "तीन",
      "B": "पाँच",
      "C": "छः",
      "D": "नौ"
    },
    "vikalpa": {
      "A": "तीन",
      "B": "पाँच",
      "C": "छः",
      "D": "नौ"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "स्वर्गापवर्गास्पदमार्गभूत देश कौन-सा है ?",
    "prashna": "स्वर्गापवर्गास्पदमार्गभूत देश कौन-सा है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "नेपाल",
      "B": "श्रीलंका",
      "C": "भारत",
      "D": "बर्मा"
    },
    "vikalpa": {
      "A": "नेपाल",
      "B": "श्रीलंका",
      "C": "भारत",
      "D": "बर्मा"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "हमारी मातृभूमि कैसी है ?",
    "prashna": "हमारी मातृभूमि कैसी है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "वत्सला",
      "B": "निर्मला",
      "C": "विशाला",
      "D": "(A), (B) और (C) तीनों"
    },
    "vikalpa": {
      "A": "वत्सला",
      "B": "निर्मला",
      "C": "विशाला",
      "D": "(A), (B) और (C) तीनों"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "गाँधी दर्शन से प्रभावित रचना कौन-सी है ?",
    "prashna": "गाँधी दर्शन से प्रभावित रचना कौन-सी है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "शङ्करचरितम्",
      "B": "मधुरावियजयम्",
      "C": "सत्याग्रहगीता",
      "D": "वरदाम्बिका परिणय"
    },
    "vikalpa": {
      "A": "शङ्करचरितम्",
      "B": "मधुरावियजयम्",
      "C": "सत्याग्रहगीता",
      "D": "वरदाम्बिका परिणय"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "कम्पणराय का समय क्या है ?",
    "prashna": "कम्पणराय का समय क्या है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "बारहवीं शताब्दी",
      "B": "चौदहवीं शताब्दी",
      "C": "दसवीं शताब्दी",
      "D": "छठी शताब्दी"
    },
    "vikalpa": {
      "A": "बारहवीं शताब्दी",
      "B": "चौदहवीं शताब्दी",
      "C": "दसवीं शताब्दी",
      "D": "छठी शताब्दी"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "‘व्याघ्रपथिक कथा’ में ‘दानधर्मादिकं चरतु भवान् ।’ किसका कथन है ?",
    "prashna": "‘व्याघ्रपथिक कथा’ में ‘दानधर्मादिकं चरतु भवान् ।’ किसका कथन है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "धार्मिक",
      "B": "पथिक",
      "C": "बाघ",
      "D": "लेखक"
    },
    "vikalpa": {
      "A": "धार्मिक",
      "B": "पथिक",
      "C": "बाघ",
      "D": "लेखक"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "‘वयसि प्रथमे’ सूत्र से डीप् प्रत्यय किस शब्द में हुआ है ?",
    "prashna": "‘वयसि प्रथमे’ सूत्र से डीप् प्रत्यय किस शब्द में हुआ है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "बलीयसी",
      "B": "राज्ञी",
      "C": "पत्नी",
      "D": "किशोरी"
    },
    "vikalpa": {
      "A": "बलीयसी",
      "B": "राज्ञी",
      "C": "पत्नी",
      "D": "किशोरी"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "‘मृदु + तल्’ से कौन-सा पद बनेगा ?",
    "prashna": "‘मृदु + तल्’ से कौन-सा पद बनेगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "मृदुता",
      "B": "मार्दवम्",
      "C": "मृदुलम्",
      "D": "मृद्दी"
    },
    "vikalpa": {
      "A": "मृदुता",
      "B": "मार्दवम्",
      "C": "मृदुलम्",
      "D": "मृद्दी"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "‘अनीयर्’ प्रत्यय किस पद में है ?",
    "prashna": "‘अनीयर्’ प्रत्यय किस पद में है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "चिन्तनीयम्",
      "B": "चिन्तितम्",
      "C": "चिन्तयन्",
      "D": "चिन्तनम्"
    },
    "vikalpa": {
      "A": "चिन्तनीयम्",
      "B": "चिन्तितम्",
      "C": "चिन्तयन्",
      "D": "चिन्तनम्"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "‘मनुष्यत्वम्’ में कौन-सा तद्धित प्रत्यय है ?",
    "prashna": "‘मनुष्यत्वम्’ में कौन-सा तद्धित प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "तल्",
      "B": "त्व",
      "C": "मतुप्",
      "D": "तसिल्"
    },
    "vikalpa": {
      "A": "तल्",
      "B": "त्व",
      "C": "मतुप्",
      "D": "तसिल्"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "लोभ के दुष्परिणाम का वर्णन किस पाठ में है ?",
    "prashna": "लोभ के दुष्परिणाम का वर्णन किस पाठ में है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "अलसकथा",
      "B": "शास्त्रकाराः",
      "C": "व्याघ्रपथिक कथा",
      "D": "कर्मवीरकथा"
    },
    "vikalpa": {
      "A": "अलसकथा",
      "B": "शास्त्रकाराः",
      "C": "व्याघ्रपथिक कथा",
      "D": "कर्मवीरकथा"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "हितोपदेश कैसा ग्रन्थ है ?",
    "prashna": "हितोपदेश कैसा ग्रन्थ है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "धार्मिक कथा ग्रन्थ",
      "B": "बाल कथा ग्रन्थ",
      "C": "वैज्ञानिक कथा ग्रन्थ",
      "D": "व्यंग्य कथा ग्रन्थ"
    },
    "vikalpa": {
      "A": "धार्मिक कथा ग्रन्थ",
      "B": "बाल कथा ग्रन्थ",
      "C": "वैज्ञानिक कथा ग्रन्थ",
      "D": "व्यंग्य कथा ग्रन्थ"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "किस शब्द का रूप तीनों लिंगों में एक समान होता है ?",
    "prashna": "किस शब्द का रूप तीनों लिंगों में एक समान होता है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "युष्मद्",
      "B": "सर्व",
      "C": "यत्",
      "D": "एतत्"
    },
    "vikalpa": {
      "A": "युष्मद्",
      "B": "सर्व",
      "C": "यत्",
      "D": "एतत्"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "किस पद में ‘अनु’ उपसर्ग नहीं है ?",
    "prashna": "किस पद में ‘अनु’ उपसर्ग नहीं है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "अनुवादः",
      "B": "अन्वयः",
      "C": "अनन्यः",
      "D": "अन्वेषणम्"
    },
    "vikalpa": {
      "A": "अनुवादः",
      "B": "अन्वयः",
      "C": "अनन्यः",
      "D": "अन्वेषणम्"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "‘हितोपदेश’ के रचनाकार कौन हैं ?",
    "prashna": "‘हितोपदेश’ के रचनाकार कौन हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "विष्णु शर्मा",
      "B": "नारायण पण्डित",
      "C": "दण्डी",
      "D": "बाणभट्ट"
    },
    "vikalpa": {
      "A": "विष्णु शर्मा",
      "B": "नारायण पण्डित",
      "C": "दण्डी",
      "D": "बाणभट्ट"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "किस सन्धि में स्वर वर्ण में विकार (परिवर्तन) होता है ?",
    "prashna": "किस सन्धि में स्वर वर्ण में विकार (परिवर्तन) होता है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "विसर्ग",
      "B": "व्यञ्जन",
      "C": "स्वर",
      "D": "संयोग"
    },
    "vikalpa": {
      "A": "विसर्ग",
      "B": "व्यञ्जन",
      "C": "स्वर",
      "D": "संयोग"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "‘यद्यपि’ में किन-किन वर्णों की सन्धि हुई है ?",
    "prashna": "‘यद्यपि’ में किन-किन वर्णों की सन्धि हुई है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "द् + य",
      "B": "इ + उ",
      "C": "अ + इ",
      "D": "इ + अ"
    },
    "vikalpa": {
      "A": "द् + य",
      "B": "इ + उ",
      "C": "अ + इ",
      "D": "इ + अ"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "विसर्ग सन्धि का उदाहरण कौन-सा है ?",
    "prashna": "विसर्ग सन्धि का उदाहरण कौन-सा है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "नीरोगः",
      "B": "धनेशः",
      "C": "मृत्युञ्जयः",
      "D": "तद्धितम्"
    },
    "vikalpa": {
      "A": "नीरोगः",
      "B": "धनेशः",
      "C": "मृत्युञ्जयः",
      "D": "तद्धितम्"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "‘संस्कृतसाहित्यम्’ का विग्रह क्या होगा ?",
    "prashna": "‘संस्कृतसाहित्यम्’ का विग्रह क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "संस्कृतस्य साहित्यम्",
      "B": "संस्कृते साहित्यम्",
      "C": "संस्कृतेन साहित्यम्",
      "D": "संस्कृतात् साहित्यम्"
    },
    "vikalpa": {
      "A": "संस्कृतस्य साहित्यम्",
      "B": "संस्कृते साहित्यम्",
      "C": "संस्कृतेन साहित्यम्",
      "D": "संस्कृतात् साहित्यम्"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "वेदान्त दर्शन के प्रवर्तक कौन हैं ?",
    "prashna": "वेदान्त दर्शन के प्रवर्तक कौन हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "कणाद",
      "B": "बादरायण",
      "C": "जैमिनि",
      "D": "कपिल"
    },
    "vikalpa": {
      "A": "कणाद",
      "B": "बादरायण",
      "C": "जैमिनि",
      "D": "कपिल"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "अशान्ति के निवारण का उपाय किस पाठ में वर्णित है ?",
    "prashna": "अशान्ति के निवारण का उपाय किस पाठ में वर्णित है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "विश्वशान्तिः",
      "B": "मङ्गलम्",
      "C": "शास्त्रकाराः",
      "D": "नीतिश्लोकाः"
    },
    "vikalpa": {
      "A": "विश्वशान्तिः",
      "B": "मङ्गलम्",
      "C": "शास्त्रकाराः",
      "D": "नीतिश्लोकाः"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "किससे असहिष्णुता जन्म लेती है ?",
    "prashna": "किससे असहिष्णुता जन्म लेती है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "अशान्ति",
      "B": "महत्वाकांक्षा",
      "C": "शत्रुता",
      "D": "द्वेष"
    },
    "vikalpa": {
      "A": "अशान्ति",
      "B": "महत्वाकांक्षा",
      "C": "शत्रुता",
      "D": "द्वेष"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "परपीड़न से क्या होता है ?",
    "prashna": "परपीड़न से क्या होता है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "आत्मनाश",
      "B": "आत्मसम्मान",
      "C": "आत्मोन्नति",
      "D": "आत्मोद्धार"
    },
    "vikalpa": {
      "A": "आत्मनाश",
      "B": "आत्मसम्मान",
      "C": "आत्मोन्नति",
      "D": "आत्मोद्धार"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "किससे शान्ति होती है ?",
    "prashna": "किससे शान्ति होती है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "अपकार",
      "B": "परोपकार",
      "C": "द्वेष",
      "D": "क्रोध"
    },
    "vikalpa": {
      "A": "अपकार",
      "B": "परोपकार",
      "C": "द्वेष",
      "D": "क्रोध"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "‘एक + एकम्’ की सन्धि क्या होगी ?",
    "prashna": "‘एक + एकम्’ की सन्धि क्या होगी ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "एकैकम्",
      "B": "एकएकम्",
      "C": "एकेकैम्",
      "D": "एकाएकम्"
    },
    "vikalpa": {
      "A": "एकैकम्",
      "B": "एकएकम्",
      "C": "एकेकैम्",
      "D": "एकाएकम्"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "‘वह्निः’ का अर्थ क्या होता है ?",
    "prashna": "‘वह्निः’ का अर्थ क्या होता है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "आग",
      "B": "हवा",
      "C": "पानी",
      "D": "आकाश"
    },
    "vikalpa": {
      "A": "आग",
      "B": "हवा",
      "C": "पानी",
      "D": "आकाश"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "गुरुगोविन्द सिंह का जन्म स्थान किस नाम से प्रसिद्ध है ?",
    "prashna": "गुरुगोविन्द सिंह का जन्म स्थान किस नाम से प्रसिद्ध है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "गुरुग्राम",
      "B": "गुरुद्वारा",
      "C": "गुरुगाँव",
      "D": "गुरुघर"
    },
    "vikalpa": {
      "A": "गुरुग्राम",
      "B": "गुरुद्वारा",
      "C": "गुरुगाँव",
      "D": "गुरुघर"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "पटना नगर की पालिका देवी कौन हैं ?",
    "prashna": "पटना नगर की पालिका देवी कौन हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "शीतला देवी",
      "B": "मंगला देवी",
      "C": "पटन देवी",
      "D": "कालिका देवी"
    },
    "vikalpa": {
      "A": "शीतला देवी",
      "B": "मंगला देवी",
      "C": "पटन देवी",
      "D": "कालिका देवी"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "पाटलिपुत्र पटना के नाम से कब प्रसिद्ध हुआ ?",
    "prashna": "पाटलिपुत्र पटना के नाम से कब प्रसिद्ध हुआ ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "भगवान बुद्ध के समय में",
      "B": "मुगल काल में",
      "C": "मध्यकाल में",
      "D": "अंग्रेजों के शासन काल में"
    },
    "vikalpa": {
      "A": "भगवान बुद्ध के समय में",
      "B": "मुगल काल में",
      "C": "मध्यकाल में",
      "D": "अंग्रेजों के शासन काल में"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "‘दधि’ शब्द का रूप किसके समान चलेगा ?",
    "prashna": "‘दधि’ शब्द का रूप किसके समान चलेगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "वारि",
      "B": "मधु",
      "C": "सरित्",
      "D": "अक्षि"
    },
    "vikalpa": {
      "A": "वारि",
      "B": "मधु",
      "C": "सरित्",
      "D": "अक्षि"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "‘गच्छेयुः’ पद में कौन-सी धातु है ?",
    "prashna": "‘गच्छेयुः’ पद में कौन-सी धातु है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "गम्",
      "B": "गच्छ्",
      "C": "गद्",
      "D": "गण्"
    },
    "vikalpa": {
      "A": "गम्",
      "B": "गच्छ्",
      "C": "गद्",
      "D": "गण्"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "‘भू + तुमुन्’ से कौन सा अव्यय बना है ?",
    "prashna": "‘भू + तुमुन्’ से कौन सा अव्यय बना है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "भवन्",
      "B": "अनुभूय",
      "C": "भवनम्",
      "D": "भवितुम्"
    },
    "vikalpa": {
      "A": "भवन्",
      "B": "अनुभूय",
      "C": "भवनम्",
      "D": "भवितुम्"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "किस पद में ‘ठक्’ प्रत्यय है ?",
    "prashna": "किस पद में ‘ठक्’ प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "राधेयः",
      "B": "दाशरथिः",
      "C": "सामाजिकः",
      "D": "शैवः"
    },
    "vikalpa": {
      "A": "राधेयः",
      "B": "दाशरथिः",
      "C": "सामाजिकः",
      "D": "शैवः"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "‘नारी’ में कौन-सा स्त्री प्रत्यय है ?",
    "prashna": "‘नारी’ में कौन-सा स्त्री प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "डीप्",
      "B": "ङीष्",
      "C": "ङीन्",
      "D": "ति"
    },
    "vikalpa": {
      "A": "डीप्",
      "B": "ङीष्",
      "C": "ङीन्",
      "D": "ति"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "‘भणति’ में धातु है",
    "prashna": "‘भणति’ में धातु है",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है ।",
    "options": {
      "A": "भण्",
      "B": "भञ्ज्",
      "C": "भज्",
      "D": "भक्ष्"
    },
    "vikalpa": {
      "A": "भण्",
      "B": "भञ्ज्",
      "C": "भज्",
      "D": "भक्ष्"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "‘मन्दाकिनी वर्णनम्’ पाठ में राम किसको मन्दाकिनी नदी दिखा रहे हैं ?",
    "prashna": "‘मन्दाकिनी वर्णनम्’ पाठ में राम किसको मन्दाकिनी नदी दिखा रहे हैं ?",
    "options": {
      "A": "सीता को",
      "B": "लक्ष्मण को",
      "C": "सुमन्त को",
      "D": "विभीषण को"
    },
    "vikalpa": {
      "A": "सीता को",
      "B": "लक्ष्मण को",
      "C": "सुमन्त को",
      "D": "विभीषण को"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "मन्दाकिनी में कौन स्नान करते हैं ?",
    "prashna": "मन्दाकिनी में कौन स्नान करते हैं ?",
    "options": {
      "A": "देवता",
      "B": "ऋषिगण",
      "C": "जंगली पशु",
      "D": "सज्जन"
    },
    "vikalpa": {
      "A": "देवता",
      "B": "ऋषिगण",
      "C": "जंगली पशु",
      "D": "सज्जन"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "‘मन्दाकिनीवर्णनम्’ पाठ में कुल कितने पद्य हैं ?",
    "prashna": "‘मन्दाकिनीवर्णनम्’ पाठ में कुल कितने पद्य हैं ?",
    "options": {
      "A": "सात",
      "B": "पाँच",
      "C": "ग्यारह",
      "D": "दस"
    },
    "vikalpa": {
      "A": "सात",
      "B": "पाँच",
      "C": "ग्यारह",
      "D": "दस"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "मुनय: ऊर्ध्वबाहव: नियमात् ............. उपतिष्ठन्ते ।",
    "prashna": "मुनय: ऊर्ध्वबाहव: नियमात् ............. उपतिष्ठन्ते ।",
    "options": {
      "A": "चन्द्रम्",
      "B": "आदित्यम्",
      "C": "राजानम्",
      "D": "अग्निम्"
    },
    "vikalpa": {
      "A": "चन्द्रम्",
      "B": "आदित्यम्",
      "C": "राजानम्",
      "D": "अग्निम्"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "स्वामी दयानन्द के गुरु कौन थे ?",
    "prashna": "स्वामी दयानन्द के गुरु कौन थे ?",
    "options": {
      "A": "रामकृष्ण परमहंस",
      "B": "धर्मानन्द",
      "C": "विरजानन्द",
      "D": "गिरिजानन्द"
    },
    "vikalpa": {
      "A": "रामकृष्ण परमहंस",
      "B": "धर्मानन्द",
      "C": "विरजानन्द",
      "D": "गिरिजानन्द"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "स्वामी दयानन्द का जन्म कब हुआ था ?",
    "prashna": "स्वामी दयानन्द का जन्म कब हुआ था ?",
    "options": {
      "A": "1924 ई०",
      "B": "1914 ई०",
      "C": "1824 ई०",
      "D": "1934 ई०"
    },
    "vikalpa": {
      "A": "1924 ई०",
      "B": "1914 ई०",
      "C": "1824 ई०",
      "D": "1934 ई०"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "स्वामी दयानन्द की शिक्षा किस भाषा में आरम्भ हुई ?",
    "prashna": "स्वामी दयानन्द की शिक्षा किस भाषा में आरम्भ हुई ?",
    "options": {
      "A": "संस्कृत",
      "B": "गुजराती",
      "C": "हिन्दी",
      "D": "अंग्रेजी"
    },
    "vikalpa": {
      "A": "संस्कृत",
      "B": "गुजराती",
      "C": "हिन्दी",
      "D": "अंग्रेजी"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "‘सत्यार्थ प्रकाश’ के लेखक कौन हैं ?",
    "prashna": "‘सत्यार्थ प्रकाश’ के लेखक कौन हैं ?",
    "options": {
      "A": "विवेकानन्द",
      "B": "स्वामी दयानन्द",
      "C": "स्वामी विरजानन्द",
      "D": "रामकृष्ण परमहंस"
    },
    "vikalpa": {
      "A": "विवेकानन्द",
      "B": "स्वामी दयानन्द",
      "C": "स्वामी विरजानन्द",
      "D": "रामकृष्ण परमहंस"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "रामप्रवेश राम के परिवार में कितने लोग थे ?",
    "prashna": "रामप्रवेश राम के परिवार में कितने लोग थे ?",
    "options": {
      "A": "तीन",
      "B": "पाँच",
      "C": "दो",
      "D": "चार"
    },
    "vikalpa": {
      "A": "तीन",
      "B": "पाँच",
      "C": "दो",
      "D": "चार"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "‘उद्योगिनं पुरुषसिंहमुपैति लक्ष्मीः ।’ उक्ति चरितार्थ किस पाठ में हुई है ?",
    "prashna": "‘ उद्योगिनं पुरुषसिंहमुपैति लक्ष्मीः ।’ उक्ति चरितार्थ किस पाठ में हुई है ?",
    "options": {
      "A": "मङ्गलम्",
      "B": "कर्मवीरकथा",
      "C": "अलसकथा",
      "D": "पाटलिपुत्रवैभवम्"
    },
    "vikalpa": {
      "A": "मङ्गलम्",
      "B": "कर्मवीरकथा",
      "C": "अलसकथा",
      "D": "पाटलिपुत्रवैभवम्"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "‘सम्बोधने च’ सूत्र से प्रथमा विभक्ति किस वाक्य में है ?",
    "prashna": "‘सम्बोधने च’ सूत्र से प्रथमा विभक्ति किस वाक्य में है ?",
    "options": {
      "A": "अहं तण्डुलान् ओदनं पचामि ।",
      "B": "श्यामेन शिवः पूज्यते ।",
      "C": "सा माम् आकारयति ।",
      "D": "हे मोहन ! पुस्तकं पठ ।"
    },
    "vikalpa": {
      "A": "अहं तण्डुलान् ओदनं पचामि ।",
      "B": "श्यामेन शिवः पूज्यते ।",
      "C": "सा माम् आकारयति ।",
      "D": "हे मोहन ! पुस्तकं पठ ।"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "किस पद में ‘अव’ उपसर्ग है ?",
    "prashna": "किस पद में ‘अव’ उपसर्ग है ?",
    "options": {
      "A": "अवकाशः",
      "B": "अविद्या",
      "C": "अविक्लः",
      "D": "अव्ययम्"
    },
    "vikalpa": {
      "A": "अवकाशः",
      "B": "अविद्या",
      "C": "अविक्लः",
      "D": "अव्ययम्"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "माता पद का मूलरूप क्या है ?",
    "prashna": "माता पद का मूलरूप क्या है ?",
    "options": {
      "A": "मातर",
      "B": "मातृ",
      "C": "मातुः",
      "D": "मातः"
    },
    "vikalpa": {
      "A": "मातर",
      "B": "मातृ",
      "C": "मातुः",
      "D": "मातः"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "‘अस्मद्’ शब्द के प्रथमा विभक्ति एकवचन का रूप कौन-सा है ?",
    "prashna": "‘अस्मद्’ शब्द के प्रथमा विभक्ति एकवचन का रूप कौन-सा है ?",
    "options": {
      "A": "मत्",
      "B": "मम",
      "C": "अहम्",
      "D": "माम्"
    },
    "vikalpa": {
      "A": "मत्",
      "B": "मम",
      "C": "अहम्",
      "D": "माम्"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "‘जहि’ किस धातु का रूप है ?",
    "prashna": "‘जहि’ किस धातु का रूप है ?",
    "options": {
      "A": "हा",
      "B": "जन्",
      "C": "जि",
      "D": "हन्"
    },
    "vikalpa": {
      "A": "हा",
      "B": "जन्",
      "C": "जि",
      "D": "हन्"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "‘दा’ धातु के लृट् लकार उत्तम पुरुष एकवचन का रूप कौन सा है ?",
    "prashna": "‘दा’ धातु के लृट् लकार उत्तम पुरुष एकवचन का रूप कौन सा है ?",
    "options": {
      "A": "दास्यामि",
      "B": "दास्यति",
      "C": "दास्यामः",
      "D": "ददानि"
    },
    "vikalpa": {
      "A": "दास्यामि",
      "B": "दास्यति",
      "C": "दास्यामः",
      "D": "ददानि"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "‘भक्ष् + क्त’ से कौन-सा पद बनेगा ?",
    "prashna": "‘भक्ष् + क्त’ से कौन-सा पद बनेगा ?",
    "options": {
      "A": "भक्षणम्",
      "B": "भक्षितम्",
      "C": "भक्षन्",
      "D": "भक्षितवान्"
    },
    "vikalpa": {
      "A": "भक्षणम्",
      "B": "भक्षितम्",
      "C": "भक्षन्",
      "D": "भक्षितवान्"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "‘लिखन्’ पद किस प्रत्यय से बना है ?",
    "prashna": "‘लिखन्’ पद किस प्रत्यय से बना है ?",
    "options": {
      "A": "क्त",
      "B": "क्तवतु",
      "C": "शतृ",
      "D": "शानच्"
    },
    "vikalpa": {
      "A": "क्त",
      "B": "क्तवतु",
      "C": "शतृ",
      "D": "शानच्"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "‘मयट्’ प्रत्यय किस पद में है ?",
    "prashna": "‘मयट्’ प्रत्यय किस पद में है ?",
    "options": {
      "A": "जलीयम्",
      "B": "जलमयम्",
      "C": "सहायता",
      "D": "मासिकम्"
    },
    "vikalpa": {
      "A": "जलीयम्",
      "B": "जलमयम्",
      "C": "सहायता",
      "D": "मासिकम्"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "‘इन्द्र’ का स्त्रीलिंग रूप क्या होगा ?",
    "prashna": "‘इन्द्र’ का स्त्रीलिंग रूप क्या होगा ?",
    "options": {
      "A": "इन्द्राणी",
      "B": "इन्द्रा",
      "C": "इन्द्रीया",
      "D": "इन्द्री"
    },
    "vikalpa": {
      "A": "इन्द्राणी",
      "B": "इन्द्रा",
      "C": "इन्द्रीया",
      "D": "इन्द्री"
    }
  },
  {
    "id": "obj_61",
    "type": "objective",
    "question": "लौकिक संस्कृत साहित्य की कवयित्रियों में प्रथमकल्पा कौन हैं ?",
    "prashna": "लौकिक संस्कृत साहित्य की कवयित्रियों में प्रथमकल्पा कौन हैं ?",
    "options": {
      "A": "शीला भट्टारिका",
      "B": "देवकुमारिका",
      "C": "विजयाङ्का",
      "D": "रामभद्राम्बा"
    },
    "vikalpa": {
      "A": "शीला भट्टारिका",
      "B": "देवकुमारिका",
      "C": "विजयाङ्का",
      "D": "रामभद्राम्बा"
    }
  },
  {
    "id": "obj_62",
    "type": "objective",
    "question": "ऋग्वेद में कितनी मन्त्र दर्शनवती ऋषिकाओं का उल्लेख है ?",
    "prashna": "ऋग्वेद में कितनी मन्त्र दर्शनवती ऋषिकाओं का उल्लेख है ?",
    "options": {
      "A": "बीस",
      "B": "पच्चीस",
      "C": "पाँच",
      "D": "चालीस"
    },
    "vikalpa": {
      "A": "बीस",
      "B": "पच्चीस",
      "C": "पाँच",
      "D": "चालीस"
    }
  },
  {
    "id": "obj_63",
    "type": "objective",
    "question": "‘रवीन्द्र:’ का सही संधि-विच्छेद क्या होगा ?",
    "prashna": "‘रवीन्द्र:’ का सही संधि-विच्छेद क्या होगा ?",
    "options": {
      "A": "रवि + इन्द्रः",
      "B": "रवि + ईन्द्रः",
      "C": "रवी + इन्द्रः",
      "D": "रवी + ईन्द्रः"
    },
    "vikalpa": {
      "A": "रवि + इन्द्रः",
      "B": "रवि + ईन्द्रः",
      "C": "रवी + इन्द्रः",
      "D": "रवी + ईन्द्रः"
    }
  },
  {
    "id": "obj_64",
    "type": "objective",
    "question": "‘अन्यायम्’ में कौन-सा समास है ?",
    "prashna": "‘अन्यायम्’ में कौन-सा समास है ?",
    "options": {
      "A": "कर्मधारय",
      "B": "नञ्",
      "C": "द्विगु",
      "D": "तत्पुरुष"
    },
    "vikalpa": {
      "A": "कर्मधारय",
      "B": "नञ्",
      "C": "द्विगु",
      "D": "तत्पुरुष"
    }
  },
  {
    "id": "obj_65",
    "type": "objective",
    "question": "‘आरक्षी लुण्ठकात् त्रायते ।’ किस सूत्र का उदाहरण है ?",
    "prashna": "‘आरक्षी लुण्ठकात् त्रायते ।’ किस सूत्र का उदाहरण है ?",
    "options": {
      "A": "अपादाने पञ्चमी",
      "B": "वारणार्थानामीप्सितः",
      "C": "भीत्रार्थानांभयहेतुः",
      "D": "आख्यातोपयोगे"
    },
    "vikalpa": {
      "A": "अपादाने पञ्चमी",
      "B": "वारणार्थानामीप्सितः",
      "C": "भीत्रार्थानांभयहेतुः",
      "D": "आख्यातोपयोगे"
    }
  },
  {
    "id": "obj_66",
    "type": "objective",
    "question": "‘उभयतः’ अव्यय के योग में कौन-सी विभक्ति होती है ?",
    "prashna": "‘उभयतः’ अव्यय के योग में कौन-सी विभक्ति होती है ?",
    "options": {
      "A": "चतुर्थी",
      "B": "तृतीया",
      "C": "षष्ठी",
      "D": "द्वितीया"
    },
    "vikalpa": {
      "A": "चतुर्थी",
      "B": "तृतीया",
      "C": "षष्ठी",
      "D": "द्वितीया"
    }
  },
  {
    "id": "obj_67",
    "type": "objective",
    "question": "‘अत्यधिकम्’ में कौन-सा उपसर्ग है ?",
    "prashna": "‘अत्यधिकम्’ में कौन-सा उपसर्ग है ?",
    "options": {
      "A": "अधि",
      "B": "अति",
      "C": "अपि",
      "D": "प्रति"
    },
    "vikalpa": {
      "A": "अधि",
      "B": "अति",
      "C": "अपि",
      "D": "प्रति"
    }
  },
  {
    "id": "obj_68",
    "type": "objective",
    "question": "‘अलसकथा’ पाठ में मिथिला का मंत्री है",
    "prashna": "‘अलसकथा’ पाठ में मिथिला का मंत्री है",
    "options": {
      "A": "राजशेखर",
      "B": "विद्यापति",
      "C": "वीरेश्वर",
      "D": "विशेष्वर"
    },
    "vikalpa": {
      "A": "राजशेखर",
      "B": "विद्यापति",
      "C": "वीरेश्वर",
      "D": "विशेष्वर"
    }
  },
  {
    "id": "obj_69",
    "type": "objective",
    "question": "‘अलसकथा’ के लेखक कौन हैं ?",
    "prashna": "‘अलसकथा’ के लेखक कौन हैं ?",
    "options": {
      "A": "दामोदर गुप्त",
      "B": "राजशेखर",
      "C": "पाणिनि",
      "D": "विद्यापति"
    },
    "vikalpa": {
      "A": "दामोदर गुप्त",
      "B": "राजशेखर",
      "C": "पाणिनि",
      "D": "विद्यापति"
    }
  },
  {
    "id": "obj_70",
    "type": "objective",
    "question": "‘तर्क्यते यदस्मिन् गृहे अग्निर्लग्नोऽस्ति ।’ किस आलसी की उक्ति है ?",
    "prashna": "‘तर्क्यते यदस्मिन् गृहे अग्निर्लग्नोऽस्ति ।’ किस आलसी की उक्ति है ?",
    "options": {
      "A": "प्रथम",
      "B": "द्वितीय",
      "C": "तृतीय",
      "D": "चतुर्थ"
    },
    "vikalpa": {
      "A": "प्रथम",
      "B": "द्वितीय",
      "C": "तृतीय",
      "D": "चतुर्थ"
    }
  },
  {
    "id": "obj_71",
    "type": "objective",
    "question": "रामप्रवेश राम किस परीक्षा में विश्वविद्यालय में प्रथम स्थान प्राप्त किया था ?",
    "prashna": "रामप्रवेश राम किस परीक्षा में विश्वविद्यालय में प्रथम स्थान प्राप्त किया था ?",
    "options": {
      "A": "स्नातक",
      "B": "अन्तस्नातक",
      "C": "स्नातकोत्तर",
      "D": "प्रवेशिका"
    },
    "vikalpa": {
      "A": "स्नातक",
      "B": "अन्तस्नातक",
      "C": "स्नातकोत्तर",
      "D": "प्रवेशिका"
    }
  },
  {
    "id": "obj_72",
    "type": "objective",
    "question": "प्रशासन ने भीखनटोला से एक कोस की दूरी पर क्या स्थापित किया ?",
    "prashna": "प्रशासन ने भीखनटोला से एक कोस की दूरी पर क्या स्थापित किया ?",
    "options": {
      "A": "मध्य विद्यालय",
      "B": "अस्पताल",
      "C": "प्राथमिक विद्यालय",
      "D": "महाविद्यालय"
    },
    "vikalpa": {
      "A": "मध्य विद्यालय",
      "B": "अस्पताल",
      "C": "प्राथमिक विद्यालय",
      "D": "महाविद्यालय"
    }
  },
  {
    "id": "obj_73",
    "type": "objective",
    "question": "‘अन्तरा अन्तरेण युक्ते’ सूत्र का उदाहरण है",
    "prashna": "‘अन्तरा अन्तरेण युक्ते’ सूत्र का उदाहरण है",
    "options": {
      "A": "तडागं समया वाटिका अस्ति ।",
      "B": "ऋषिः वनम् अनुवसति ।",
      "C": "ज्ञानं अन्तरेण न मोक्षः",
      "D": "क्रोशं सघनं वनं वर्तते ।"
    },
    "vikalpa": {
      "A": "तडागं समया वाटिका अस्ति ।",
      "B": "ऋषिः वनम् अनुवसति ।",
      "C": "ज्ञानं अन्तरेण न मोक्षः",
      "D": "क्रोशं सघनं वनं वर्तते ।"
    }
  },
  {
    "id": "obj_74",
    "type": "objective",
    "question": "‘जीवनस्य चरितम्’ का समस्त पद क्या होगा ?",
    "prashna": "‘जीवनस्य चरितम्’ का समस्त पद क्या होगा ?",
    "options": {
      "A": "जीवचरितम्",
      "B": "जीवनाचरितम्",
      "C": "चरितजीवनम्",
      "D": "जीवनचरितम्"
    },
    "vikalpa": {
      "A": "जीवचरितम्",
      "B": "जीवनाचरितम्",
      "C": "चरितजीवनम्",
      "D": "जीवनचरितम्"
    }
  },
  {
    "id": "obj_75",
    "type": "objective",
    "question": "‘चतुरानन:’ किस समास का उदाहरण है ?",
    "prashna": "‘चतुरानन:’ किस समास का उदाहरण है ?",
    "options": {
      "A": "तत्पुरुष",
      "B": "कर्मधारय",
      "C": "अव्ययीभाव",
      "D": "बहुब्रीहि"
    },
    "vikalpa": {
      "A": "तत्पुरुष",
      "B": "कर्मधारय",
      "C": "अव्ययीभाव",
      "D": "बहुब्रीहि"
    }
  },
  {
    "id": "obj_76",
    "type": "objective",
    "question": "किस समास का प्रथम पद संख्यावाचक होता है ?",
    "prashna": "किस समास का प्रथम पद संख्यावाचक होता है ?",
    "options": {
      "A": "कर्मधारय",
      "B": "द्विगु",
      "C": "द्वन्द्व",
      "D": "बहुब्रीहि"
    },
    "vikalpa": {
      "A": "कर्मधारय",
      "B": "द्विगु",
      "C": "द्वन्द्व",
      "D": "बहुब्रीहि"
    }
  },
  {
    "id": "obj_77",
    "type": "objective",
    "question": "‘राजा + ऋषिः’ की सन्धि क्या होगी ?",
    "prashna": "‘राजा + ऋषिः’ की सन्धि क्या होगी ?",
    "options": {
      "A": "राजर्षिः",
      "B": "राजार्विः",
      "C": "राज्यर्षिः",
      "D": "ऋषिराजः"
    },
    "vikalpa": {
      "A": "राजर्षिः",
      "B": "राजार्विः",
      "C": "राज्यर्षिः",
      "D": "ऋषिराजः"
    }
  },
  {
    "id": "obj_78",
    "type": "objective",
    "question": "‘संस्कृतम्’ में कौन-सी सन्धि है ?",
    "prashna": "‘संस्कृतम्’ में कौन-सी सन्धि है ?",
    "options": {
      "A": "स्वर",
      "B": "व्यञ्जन",
      "C": "विसर्ग",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "स्वर",
      "B": "व्यञ्जन",
      "C": "विसर्ग",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_79",
    "type": "objective",
    "question": "नरक के कितने द्वार हैं ?",
    "prashna": "नरक के कितने द्वार हैं ?",
    "options": {
      "A": "तीन",
      "B": "पाँच",
      "C": "छः",
      "D": "दो"
    },
    "vikalpa": {
      "A": "तीन",
      "B": "पाँच",
      "C": "छः",
      "D": "दो"
    }
  },
  {
    "id": "obj_80",
    "type": "objective",
    "question": "रूप की रक्षा किससे होती है ?",
    "prashna": "रूप की रक्षा किससे होती है ?",
    "options": {
      "A": "वृत्ति से",
      "B": "मृजया से",
      "C": "सत्य से",
      "D": "योग से"
    },
    "vikalpa": {
      "A": "वृत्ति से",
      "B": "मृजया से",
      "C": "सत्य से",
      "D": "योग से"
    }
  },
  {
    "id": "obj_81",
    "type": "objective",
    "question": "किस पद में स्वर सन्धि नहीं है ?",
    "prashna": "किस पद में स्वर सन्धि नहीं है ?",
    "options": {
      "A": "राजेन्द्रः",
      "B": "नायकः",
      "C": "कपीशः",
      "D": "कश्चित्"
    },
    "vikalpa": {
      "A": "राजेन्द्रः",
      "B": "नायकः",
      "C": "कपीशः",
      "D": "कश्चित्"
    }
  },
  {
    "id": "obj_82",
    "type": "objective",
    "question": "किस समास का प्रथम पद अव्यय होता है ?",
    "prashna": "किस समास का प्रथम पद अव्यय होता है ?",
    "options": {
      "A": "कर्मधारय",
      "B": "अव्ययीभाव",
      "C": "द्विगु",
      "D": "द्वन्द्व"
    },
    "vikalpa": {
      "A": "कर्मधारय",
      "B": "अव्ययीभाव",
      "C": "द्विगु",
      "D": "द्वन्द्व"
    }
  },
  {
    "id": "obj_83",
    "type": "objective",
    "question": "‘उपनगरम्’ का विग्रह क्या होगा ?",
    "prashna": "‘उपनगरम्’ का विग्रह क्या होगा ?",
    "options": {
      "A": "उप्म् नगरम्",
      "B": "उपरि नगरम्",
      "C": "नगरस्य समीपम्",
      "D": "नगरात् दूरम्"
    },
    "vikalpa": {
      "A": "उप्म् नगरम्",
      "B": "उपरि नगरम्",
      "C": "नगरस्य समीपम्",
      "D": "नगरात् दूरम्"
    }
  },
  {
    "id": "obj_84",
    "type": "objective",
    "question": "‘विना’ अव्यय के योग में कौन-सी विभक्ति नहीं होती है ?",
    "prashna": "‘विना’ अव्यय के योग में कौन-सी विभक्ति नहीं होती है ?",
    "options": {
      "A": "चतुर्थी",
      "B": "पञ्चमी",
      "C": "द्वितीया",
      "D": "तृतीया"
    },
    "vikalpa": {
      "A": "चतुर्थी",
      "B": "पञ्चमी",
      "C": "द्वितीया",
      "D": "तृतीया"
    }
  },
  {
    "id": "obj_85",
    "type": "objective",
    "question": "‘उदिते सूर्ये सः स्नाति ।’ वाक्य में सप्तमी विभक्ति किस सूत्र से हुई है ?",
    "prashna": "‘उदिते सूर्ये सः स्नाति ।’ वाक्य में सप्तमी विभक्ति किस सूत्र से हुई है ?",
    "options": {
      "A": "सप्तम्यधिकरणे",
      "B": "यस्य च भावेन भाव लक्षणम्",
      "C": "आधारोऽधिकरणम्",
      "D": "यतश्च निर्धारणम्"
    },
    "vikalpa": {
      "A": "सप्तम्यधिकरणे",
      "B": "यस्य च भावेन भाव लक्षणम्",
      "C": "आधारोऽधिकरणम्",
      "D": "यतश्च निर्धारणम्"
    }
  },
  {
    "id": "obj_86",
    "type": "objective",
    "question": "अनुक्त कर्ता में कौन-सी विभक्ति होती है ?",
    "prashna": "अनुक्त कर्ता में कौन-सी विभक्ति होती है ?",
    "options": {
      "A": "सप्तमी",
      "B": "द्वितीया",
      "C": "तृतीया",
      "D": "चतुर्थी"
    },
    "vikalpa": {
      "A": "सप्तमी",
      "B": "द्वितीया",
      "C": "तृतीया",
      "D": "चतुर्थी"
    }
  },
  {
    "id": "obj_87",
    "type": "objective",
    "question": "कर्णभार रूपक किसकी रचना है ?",
    "prashna": "कर्णभार रूपक किसकी रचना है ?",
    "options": {
      "A": "भास",
      "B": "कालिदास",
      "C": "व्यास",
      "D": "भवभूति"
    },
    "vikalpa": {
      "A": "भास",
      "B": "कालिदास",
      "C": "व्यास",
      "D": "भवभूति"
    }
  },
  {
    "id": "obj_88",
    "type": "objective",
    "question": "‘कर्णस्य दानवीरता’ पाठ में ब्राह्मण-वेष में कौन प्रवेश करते हैं ?",
    "prashna": "‘कर्णस्य दानवीरता’ पाठ में ब्राह्मण-वेष में कौन प्रवेश करते हैं ?",
    "options": {
      "A": "शक्र",
      "B": "कर्ण",
      "C": "अर्जुन",
      "D": "शल्य"
    },
    "vikalpa": {
      "A": "शक्र",
      "B": "कर्ण",
      "C": "अर्जुन",
      "D": "शल्य"
    }
  },
  {
    "id": "obj_89",
    "type": "objective",
    "question": "कर्ण सर्वप्रथम शक्र को क्या देना चाहा ?",
    "prashna": "कर्ण सर्वप्रथम शक्र को क्या देना चाहा ?",
    "options": {
      "A": "हाथी",
      "B": "गाय",
      "C": "घोड़ा",
      "D": "सोना"
    },
    "vikalpa": {
      "A": "हाथी",
      "B": "गाय",
      "C": "घोड़ा",
      "D": "सोना"
    }
  },
  {
    "id": "obj_90",
    "type": "objective",
    "question": "कर्णस्य दानवीरता पाठ में ‘न दातव्यम् न दातव्यम् ।’ किसकी उक्ति है ?",
    "prashna": "कर्णस्य दानवीरता पाठ में ‘न दातव्यम् न दातव्यम् ।’ किसकी उक्ति है ?",
    "options": {
      "A": "शक्र की",
      "B": "कर्ण की",
      "C": "शल्य की",
      "D": "अर्जुन की"
    },
    "vikalpa": {
      "A": "शक्र की",
      "B": "कर्ण की",
      "C": "शल्य की",
      "D": "अर्जुन की"
    }
  },
  {
    "id": "obj_91",
    "type": "objective",
    "question": "सांख्यदर्शन के प्रवर्तक आचार्य हैं",
    "prashna": "सांख्यदर्शन के प्रवर्तक आचार्य हैं",
    "options": {
      "A": "गौतम",
      "B": "पतंजलि",
      "C": "कपिल",
      "D": "कणाद"
    },
    "vikalpa": {
      "A": "गौतम",
      "B": "पतंजलि",
      "C": "कपिल",
      "D": "कणाद"
    }
  },
  {
    "id": "obj_92",
    "type": "objective",
    "question": "‘आर्यभट्टीयम्’ किसकी रचना है ?",
    "prashna": "‘आर्यभट्टीयम्’ किसकी रचना है ?",
    "options": {
      "A": "चरक",
      "B": "आर्यभट्ट",
      "C": "वराहमिहिर",
      "D": "सुश्रुत"
    },
    "vikalpa": {
      "A": "चरक",
      "B": "आर्यभट्ट",
      "C": "वराहमिहिर",
      "D": "सुश्रुत"
    }
  },
  {
    "id": "obj_93",
    "type": "objective",
    "question": "‘ङीप्’ प्रत्यय किस पद में है ?",
    "prashna": "‘ङीप्’ प्रत्यय किस पद में है ?",
    "options": {
      "A": "श्रीमती",
      "B": "युवतिः",
      "C": "गौरी",
      "D": "अजा"
    },
    "vikalpa": {
      "A": "श्रीमती",
      "B": "युवतिः",
      "C": "गौरी",
      "D": "अजा"
    }
  },
  {
    "id": "obj_94",
    "type": "objective",
    "question": "‘लघु + तमप्’ से कौन-सा पद बनेगा ?",
    "prashna": "‘लघु + तमप्’ से कौन-सा पद बनेगा ?",
    "options": {
      "A": "लघुतमम्",
      "B": "लघुता",
      "C": "लाघवम्",
      "D": "लघुतरम्"
    },
    "vikalpa": {
      "A": "लघुतमम्",
      "B": "लघुता",
      "C": "लाघवम्",
      "D": "लघुतरम्"
    }
  },
  {
    "id": "obj_95",
    "type": "objective",
    "question": "‘प्रदाय’ में कौन-सा प्रत्यय है ?",
    "prashna": "‘प्रदाय’ में कौन-सा प्रत्यय है ?",
    "options": {
      "A": "ल्यप्",
      "B": "क्त",
      "C": "शतृ",
      "D": "क्त्वा"
    },
    "vikalpa": {
      "A": "ल्यप्",
      "B": "क्त",
      "C": "शतृ",
      "D": "क्त्वा"
    }
  },
  {
    "id": "obj_96",
    "type": "objective",
    "question": "‘भव’ किस लकार का रूप है ?",
    "prashna": "‘भव’ किस लकार का रूप है ?",
    "options": {
      "A": "लट्",
      "B": "लोट्",
      "C": "लृट्",
      "D": "लङ्"
    },
    "vikalpa": {
      "A": "लट्",
      "B": "लोट्",
      "C": "लृट्",
      "D": "लङ्"
    }
  },
  {
    "id": "obj_97",
    "type": "objective",
    "question": "‘बालक’ शब्द के समान किस शब्द का रूप चलेगा ?",
    "prashna": "‘बालक’ शब्द के समान किस शब्द का रूप चलेगा ?",
    "options": {
      "A": "जल",
      "B": "फल",
      "C": "देव",
      "D": "पुस्तक"
    },
    "vikalpa": {
      "A": "जल",
      "B": "फल",
      "C": "देव",
      "D": "पुस्तक"
    }
  },
  {
    "id": "obj_98",
    "type": "objective",
    "question": "‘निर्माणम्’ में कौन-सा उपसर्ग है ?",
    "prashna": "‘निर्माणम्’ में कौन-सा उपसर्ग है ?",
    "options": {
      "A": "निस्",
      "B": "परि",
      "C": "नि",
      "D": "निर्"
    },
    "vikalpa": {
      "A": "निस्",
      "B": "परि",
      "C": "नि",
      "D": "निर्"
    }
  },
  {
    "id": "obj_99",
    "type": "objective",
    "question": "‘सीता रामम् अनुगच्छति ।’ वाक्य में प्रथमा विभक्ति का प्रयोग किस सूत्र के अनुसार हुआ है ?",
    "prashna": "‘सीता रामम् अनुगच्छति ।’ वाक्य में प्रथमा विभक्ति का प्रयोग किस सूत्र के अनुसार हुआ है ?",
    "options": {
      "A": "कर्तरि प्रथमा",
      "B": "उक्ते कर्मणि प्रथमा",
      "C": "अकथितञ्च",
      "D": "स्वतन्त्रः कर्ता"
    },
    "vikalpa": {
      "A": "कर्तरि प्रथमा",
      "B": "उक्ते कर्मणि प्रथमा",
      "C": "अकथितञ्च",
      "D": "स्वतन्त्रः कर्ता"
    }
  },
  {
    "id": "obj_100",
    "type": "objective",
    "question": "‘राज्ञ: पुत्र:’ का समस्त पद क्या होगा ?",
    "prashna": "‘राज्ञ: पुत्र:’ का समस्त पद क्या होगा ?",
    "options": {
      "A": "राजपुत्रः",
      "B": "राजपुत्रः",
      "C": "राजापुत्रः",
      "D": "पुत्रराजः"
    },
    "vikalpa": {
      "A": "राजपुत्रः",
      "B": "राजपुत्रः",
      "C": "राजापुत्रः",
      "D": "पुत्रराजः"
    }
  },
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "question": "अधोलिखित गद्यांशों को ध्यानपूर्वक पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार दें :",
    "prashna": "अधोलिखित गद्यांशों को ध्यानपूर्वक पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार दें :",
    "context": "महाभारते व्यास: धर्मं शाश्वतम् अकथयत् - अतः नरेण लोभवशात् भयवशात् च धर्मस्य परित्याग: कदापि न करणीय: । महाभारतं वस्तुतः कौरवपाण्डवयोः युद्धस्य वर्णनमेव चित्रयति । प्रत्येकं वीरस्य गाथां कथारूपेण वर्णयति । कृष्णस्य सारथित्वे अर्जुन: एकाकी एव अनेकान् जयति । महाभारतस्य एक: अंश: गीता नाम्ना विश्वे प्रसिद्ध: । अस्या: अनुवाद: विश्वस्य सर्वासु भाषासु विद्वद्भि: कृत: इत्यपि श्रूयते ।",
    "instructions": "I. एकपदेन उत्तरत, II. पूर्णवाक्येन उत्तरत, III. अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत ।",
    "sub_questions": [
      {
        "id": "1.I.(क)",
        "question": "गीता कस्य अंश: अस्ति ?",
        "type": "Ekpaden Uttarat"
      },
      {
        "id": "1.I.(ख)",
        "question": "क: एकाकी एव अनेकान् जयति ?",
        "type": "Ekpaden Uttarat"
      },
      {
        "id": "1.II.(क)",
        "question": "महाभारतं किं चित्रयति ?",
        "type": "Purnavakyen Uttarat"
      },
      {
        "id": "1.II.(ख)",
        "question": "किं श्रूयते ?",
        "type": "Purnavakyen Uttarat"
      },
      {
        "id": "1.III",
        "question": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत ।",
        "type": "Title"
      }
    ]
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "question": "अथवा गद्यांश (OR Choice for Q1 (अ))",
    "prashna": "अथवा गद्यांश (OR Choice for Q1 (अ))",
    "context": "कस्मिंश्चित् प्रदेशे काचित् नदी प्रवहति स्म । नदीतीरे कश्चन संन्यासी स्वशिष्यै: सह आश्रमं निर्माय वसति स्म । एकदा संन्यासी शिष्यै: सह नद्या: अपरं तीरं गन्तुम् एकां नौकाम् आरूढवान् । वेगेन प्रवहन्त्यां नद्याम् अकस्मात् एका अपरा नौका शिलाया: घट्टनेन नद्यां निमग्ना अभवत् । तेन तस्यां नौकायां स्थिता: सर्वे जना: मरणं प्राप्तवन्तः । संन्यासी अकथयत् - तस्यां नौकायां स्थितेषु कश्चित् दुष्टः आसीत् इति मन्ये । अतः ते सर्वे मरणं प्राप्तवन्तः ।",
    "instructions": "I. एकपदेन उत्तरत, II. पूर्णवाक्येन उत्तरत, III. अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत ।",
    "sub_questions": [
      {
        "id": "1.OR.I.(क)",
        "question": "संन्यासी कुत्र वसति स्म ?",
        "type": "Ekpaden Uttarat"
      },
      {
        "id": "1.OR.I.(ख)",
        "question": "संन्यासी कै: सह नौकाम् आरूढवान् ?",
        "type": "Ekpaden Uttarat"
      },
      {
        "id": "1.OR.II.(क)",
        "question": "संन्यासी नौकादुर्घटनाया: कारणं किम् अकथयत् ?",
        "type": "Purnavakyen Uttarat"
      },
      {
        "id": "1.OR.II.(ख)",
        "question": "वेगेन प्रवहन्त्यां नद्यां किम् अभवत् ?",
        "type": "Purnavakyen Uttarat"
      },
      {
        "id": "1.OR.III",
        "question": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत ।",
        "type": "Title"
      }
    ]
  },
  {
    "id": "gadyansh_3",
    "type": "comprehension",
    "question": "गद्यांश 1 (ब)",
    "prashna": "गद्यांश 1 (ब)",
    "context": "पुरा शिक्षाविषये अस्मत्पूर्वजानां भारतीयानां यादृशी दृष्टि: आसीत् किमधुनपि तादृशी एव दृष्टि: अस्ति ? पुरा भारते शुल्करहिता शिक्षा वितीर्यते स्म । पुरा या प्रणाली शिक्षाया: भारते प्रचलिता आसीत् सा अधुना नास्ति । अधुना तु विद्यालयेषु पाठ्यक्रम: एव अध्याप्यते, शिक्षा न उपदीयते ।",
    "instructions": "I. एकपदेन उत्तरत, II. पूर्णवाक्येन उत्तरत",
    "sub_questions": [
      {
        "id": "1.I.(क)",
        "question": "पुरा भारते कीदृशी शिक्षा वितीर्यते स्म ?",
        "type": "Ekpaden Uttarat"
      },
      {
        "id": "1.I.(ख)",
        "question": "अधुना विद्यालये किम् अध्याप्यते ?",
        "type": "Ekpaden Uttarat"
      },
      {
        "id": "1.II.(क)",
        "question": "का अधुना नास्ति ?",
        "type": "Purnavakyen Uttarat"
      },
      {
        "id": "1.II.(ख)",
        "question": "शिक्षाविषये अधुना कीदृशी दृष्टि: नास्ति ?",
        "type": "Purnavakyen Uttarat"
      }
    ]
  },
  {
    "id": "gadyansh_4",
    "type": "comprehension",
    "question": "अथवा गद्यांश (OR Choice for Q1 (ब))",
    "prashna": "अथवा गद्यांश (OR Choice for Q1 (ब))",
    "context": "मनुष्याणां सुखाय समुन्नतये च यानि कार्याणि आवश्यकानि सन्ति तेषु सर्वतोऽधिकम् आवश्यकं कार्यं स्वास्थ्यरक्षा वर्तते । सुखानि अपि स्वस्थाय जनाय एव रोचन्ते यदा जन: रोगपीडित: भवति तदा स: सुखं न अनुभवितुं शक्नोति । अतएव स्वास्थ्य विषये कथितम् अस्ति - शरीरमाद्यं खलु धर्मसाधनम् ।",
    "instructions": "I. एकपदेन उत्तरत, II. पूर्णवाक्येन उत्तरत",
    "sub_questions": [
      {
        "id": "1.OR.I.(क)",
        "question": "मनुष्याणां सर्वतोऽधिकम् आवश्यकं कार्यं किम् ?",
        "type": "Ekpaden Uttarat"
      },
      {
        "id": "1.OR.I.(ख)",
        "question": "स्वस्थाय जनाय एव कानि रोचन्ते ?",
        "type": "Ekpaden Uttarat"
      },
      {
        "id": "1.OR.II.(क)",
        "question": "स्वास्थ्य विषये किं कथितम् अस्ति ?",
        "type": "Purnavakyen Uttarat"
      },
      {
        "id": "1.OR.II.(ख)",
        "question": "कथं स्वास्थ्यरक्षा सर्वतोऽधिकम् आवश्यकं कार्यं वर्तते ?",
        "type": "Purnavakyen Uttarat"
      }
    ]
  },
  {
    "id": "patra_1",
    "type": "letter_writing",
    "question": "अपने मित्र के विवाह समारोह में सम्मिलित होने हेतु दो दिनों के अवकाश के लिए विद्यालय प्रधान को एक आवेदन पत्र संस्कृत में लिखें ।",
    "prashna": "अपने मित्र के विवाह समारोह में सम्मिलित होने हेतु दो दिनों के अवकाश के लिए विद्यालय प्रधान को एक आवेदन पत्र संस्कृत में लिखें ।",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_2",
    "type": "letter_writing",
    "question": "आपका मित्र प्रथम श्रेणी से प्रवेशिका परीक्षा उत्तीर्ण हुआ है । उसके लिए संस्कृत में एक बधाई पत्र लिखें ।",
    "prashna": "आपका मित्र प्रथम श्रेणी से प्रवेशिका परीक्षा उत्तीर्ण हुआ है । उसके लिए संस्कृत में एक बधाई पत्र लिखें ।",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_3",
    "type": "letter_writing",
    "question": "विद्यालय में संस्कृत सम्भाषण शिविर आयोजन की अनुमति प्रदान करने के लिए विद्यालय प्रधान को एक आवेदन पत्र संस्कृत में लिखें ।",
    "prashna": "विद्यालय में संस्कृत सम्भाषण शिविर आयोजन की अनुमति प्रदान करने के लिए विद्यालय प्रधान को एक आवेदन पत्र संस्कृत में लिखें ।",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_4",
    "type": "letter_writing",
    "question": "परीक्षा की तैयारी की चर्चा करते हुए अपने बड़े भाई को एक पत्र संस्कृत में लिखें ।",
    "prashna": "परीक्षा की तैयारी की चर्चा करते हुए अपने बड़े भाई को एक पत्र संस्कृत में लिखें ।",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "राजगृहम्",
    "prashna": "राजगृहम्",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "essay_2",
    "type": "essay",
    "question": "दुर्गापूजा",
    "prashna": "दुर्गापूजा",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "essay_3",
    "type": "essay",
    "question": "प्रियकविः",
    "prashna": "प्रियकविः",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "essay_4",
    "type": "essay",
    "question": "महाभारतम्",
    "prashna": "महाभारतम्",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "essay_5",
    "type": "essay",
    "question": "पादकन्दुकम्",
    "prashna": "पादकन्दुकम्",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "question": "दशरथ अयोध्या के राजा थे ।",
    "prashna": "दशरथ अयोध्या के राजा थे ।",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_2",
    "type": "translation",
    "question": "उनकी तीन रानियाँ थीं ।",
    "prashna": "उनकी तीन रानियाँ थीं ।",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_3",
    "type": "translation",
    "question": "लड़के खेल के मैदान में खेलते हैं ।",
    "prashna": "लड़के खेल के मैदान में खेलते हैं ।",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_4",
    "type": "translation",
    "question": "पिता पुत्र पर क्रोध करते हैं ।",
    "prashna": "पिता पुत्र पर क्रोध करते हैं ।",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_5",
    "type": "translation",
    "question": "मैं रामायण पढ़ता हूँ ।",
    "prashna": "मैं रामायण पढ़ता हूँ ।",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_6",
    "type": "translation",
    "question": "राजा गरीबों को वस्त्र देते हैं ।",
    "prashna": "राजा गरीबों को वस्त्र देते हैं ।",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_7",
    "type": "translation",
    "question": "वह कल से पढ़ेगा ।",
    "prashna": "वह कल से पढ़ेगा ।",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_8",
    "type": "translation",
    "question": "तुम मोहन को बाघ से बचाते हो ।",
    "prashna": "तुम मोहन को बाघ से बचाते हो ।",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_9",
    "type": "translation",
    "question": "आज शिक्षक दिवस है ।",
    "prashna": "आज शिक्षक दिवस है ।",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_10",
    "type": "translation",
    "question": "संस्कृत विश्व की सबसे पुरानी भाषा है ।",
    "prashna": "संस्कृत विश्व की सबसे पुरानी भाषा है ।",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_11",
    "type": "translation",
    "question": "सदा सत्य बोलो ।",
    "prashna": "सदा सत्य बोलो ।",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_12",
    "type": "translation",
    "question": "मैं मित्रों के साथ घूमता हूँ ।",
    "prashna": "मैं मित्रों के साथ घूमता हूँ ।",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "अलसकथा का संदेश क्या है ?",
    "prashna": "अलसकथा का संदेश क्या है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "'मङ्गलम्' पाठ का पाँच वाक्यों में वर्णन करें ।",
    "prashna": "'मङ्गलम्' पाठ का पाँच वाक्यों में वर्णन करें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "नदियाँ समुद्र में कैसे मिलती हैं ?",
    "prashna": "नदियाँ समुद्र में कैसे मिलती हैं ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "'पाटलिपुत्र वैभवम्' पाठ का वर्णन चार से पाँच वाक्यों में करें ।",
    "prashna": "'पाटलिपुत्र वैभवम्' पाठ का वर्णन चार से पाँच वाक्यों में करें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "प्राचीन काल से ही पाटलिपुत्र कैसे नगर के रूप में प्रसिद्ध है ?",
    "prashna": "प्राचीन काल से ही पाटलिपुत्र कैसे नगर के रूप में प्रसिद्ध है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "अथर्ववेद में किन पाँच मन्त्रदर्शनवती ऋषिकाओं का उल्लेख है ?",
    "prashna": "अथर्ववेद में किन पाँच मन्त्रदर्शनवती ऋषिकाओं का उल्लेख है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "पण्डिता क्षमाराव की प्रमुख कृतियों के नाम लिखें ।",
    "prashna": "पण्डिता क्षमाराव की प्रमुख कृतियों के नाम लिखें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "पठित पाठ के आधार पर भारतवर्ष की प्रमुख विशेषताओं का वर्णन करें ।",
    "prashna": "पठित पाठ के आधार पर भारतवर्ष की प्रमुख विशेषताओं का वर्णन करें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "उपनयन संस्कार का वर्णन करें ।",
    "prashna": "उपनयन संस्कार का वर्णन करें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "संस्कार का मौलिक अर्थ क्या है ?",
    "prashna": "संस्कार का मौलिक अर्थ क्या है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "पण्डित कौन हैं ?",
    "prashna": "पण्डित कौन हैं ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "'कर्मवीर कथा' के आधार पर रामप्रवेश राम के परिवार का वर्णन करें ।",
    "prashna": "'कर्मवीर कथा' के आधार पर रामप्रवेश राम के परिवार का वर्णन करें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "question": "किन गुणों के कारण उन्नीसवीं सदी के समाजसुधारकों में स्वामी दयानन्द श्रेष्ठ थे ?",
    "prashna": "किन गुणों के कारण उन्नीसवीं सदी के समाजसुधारकों में स्वामी दयानन्द श्रेष्ठ थे ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_14",
    "type": "short_answer",
    "question": "मन्दाकिनी का कैसा जल श्रीरामचन्द्रजी के मन को आकर्षित कर रहा है ?",
    "prashna": "मन्दाकिनी का कैसा जल श्रीरामचन्द्रजी के मन को आकर्षित कर रहा है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_15",
    "type": "short_answer",
    "question": "सात्त्विक दान क्या है ?",
    "prashna": "सात्त्विक दान क्या है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_16",
    "type": "short_answer",
    "question": "शक्र ने कर्ण से कौन-सी बड़ी भिक्षा माँगी तथा क्यों ?",
    "prashna": "शक्र ने कर्ण से कौन-सी बड़ी भिक्षा माँगी तथा क्यों ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  }
]
```