```json
[
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "question": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार लिखें-",
    "prashna": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार लिखें-",
    "instructions": "गद्यांश को पढ़कर प्रश्नों के उत्तर दें।",
    "context": "जना: प्राय: स्वार्थरता: सन्ति । स्वोदरपूर्त्यै एव अहर्निशम् यतन्ते । परेषाम् उपकाराय धनं ते न वितरन्ति । परं प्रकृति सततं परोपकरता तरव: अस्मभ्यं फलानि छायां च यच्छन्ति । मेघा: सरित्च जलं दत्वा अस्मान् उपकुर्वन्ति मेघा: स्वयं क्षारं जलं पीत्वा पृथिव्यै अमृततुल्यं मधुरजलं वर्षन्ति । गावा: तृणानि अपि खादित्वा अस्मभ्यं श्वेतं मधुरं दुग्धं ददति । इत्थं वयं पश्याम: यत् मानवाम् अतिरिच्यप्रकृते: सर्वे पदार्था उपकाराय एव दृढ़ संकल्पा: सन्ति । केवलं विरला सत्पुरुषा एव परोपकारार्थम् जीवन्ति । सतां सम्पत्ति: अपि परेषां दुःख निवारणाय एवं लोक कल्याणाय ते सर्वस्वम् अर्पयन्ति । यदि सर्वे मानवा: परोपकारिण: स्यु: तर्हि धरा सुखसमृद्धि वैभवपूर्णा भवेत्। सत्यम् उक्तम् परोपकाराय हि सतां विभूतय:।",
    "sub_questions": [
      {
        "type": "एकपदेन उत्तरत",
        "questions": [
          "(i) प्राचीनजना: कीदृशा: सन्ति?",
          "(ii) प्रकृति सततं कीदृशी?"
        ]
      },
      {
        "type": "पूर्णवाक्येन उत्तरत",
        "questions": [
          "(i) यदि सर्वे मानवा: परोपकारिण: स्यु: तर्हि किं भवेत्?",
          "(ii) मेघा: किं पीत्वा पृथिव्यै मधुरजलं वर्षन्ति?"
        ]
      },
      {
        "type": "निर्देशानुसार उत्तर दें",
        "questions": [
          "(i) 'ते सर्वस्वं समर्पयन्ति' अत्र 'ते' इति सर्वनामपदं केभ्य: प्रयुक्तम्?",
          "(ii) 'सत्पुरुषा' अस्य विशेषणम् किम्?",
          "(iii) 'अकुर्वन्ति' अस्य विलोमपदं किम्?",
          "(iv) 'इत्थं वयं पश्याम:' अत्र कर्तृपदं किम्?"
        ]
      },
      {
        "type": "शीर्षक",
        "questions": [
          "(घ) अस्य गद्यांशस्य समुचितं शीर्षकं लिखत।"
        ]
      }
    ]
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "पर्यावरण-रक्षा पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "prashna": "पर्यावरण-रक्षा पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "instructions": "निम्नलिखित में किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-"
  },
  {
    "id": "essay_2",
    "type": "essay",
    "question": "भारतीय संस्कृति: पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "prashna": "भारतीय संस्कृति: पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "instructions": "निम्नलिखित में किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-"
  },
  {
    "id": "essay_3",
    "type": "essay",
    "question": "अस्माकं विद्यालय: पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "prashna": "अस्माकं विद्यालय: पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "instructions": "निम्नलिखित में किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-"
  },
  {
    "id": "essay_4",
    "type": "essay",
    "question": "परोपकार: पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "prashna": "परोपकार: पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "instructions": "निम्नलिखित में किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "'कर्मवीर कथा' का सारांश लिखें।",
    "prashna": "'कर्मवीर कथा' का सारांश लिखें।",
    "instructions": "लघु उत्तरीय प्रश्न"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "'अलसकथा' पाठ के आधार पर बताइए कि आलसी पुरुषों को किसने और क्यों निकाला ?",
    "prashna": "'अलसकथा' पाठ के आधार पर बताइए कि आलसी पुरुषों को किसने और क्यों निकाला ?",
    "instructions": "लघु उत्तरीय प्रश्न"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "वेदाङ्ग कितने हैं? उनके प्रवर्तकों एवं शास्त्रों के नाम लिखें।",
    "prashna": "वेदाङ्ग कितने हैं? उनके प्रवर्तकों एवं शास्त्रों के नाम लिखें।",
    "instructions": "लघु उत्तरीय प्रश्न"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "शास्त्र मनुष्यों को किन-किन चीजों का बोध कराता है?",
    "prashna": "शास्त्र मनुष्यों को किन-किन चीजों का बोध कराता है?",
    "instructions": "लघु उत्तरीय प्रश्न"
  }
]
```