```json
[
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार लिखें-",
    "context": "आतंकवादः आधुनिक विश्वस्य गुरुतमा समस्या अस्ति। संसारस्य प्रत्येकं देशः आतंकवादेन येन-केन प्रकारेण पीडितः अस्ति। आतंकवादः विनाशस्य सा लीला या विश्वं ग्रसितुम् तत्परा अस्ति। आतंकवादेन विश्वस्य अनेकानि क्षेत्राणि रक्त लिप्तानि सन्ति। अनेन अनेके निर्दोषाः जनाः प्राणान् अत्यजन्। महिला : विधवाः जाताः बालाश्च अनाथाः अभवन्। सर्वशक्तिमान अमेरिका देशोऽपि अनेन संतप्तः अस्ति। भारतं तु आतंकवादेन अनेकैः वर्षैः पीडितः वर्तते। आतंकवादे तु ते एव जनाः सम्मिलिताः सन्ति ये स्वार्थ पूर्तिम् कर्तुम् इच्छन्ति। संसारे च अशान्तेः वातावरणम् द्रष्टुम् कामयन्ते। शान्तीच्छुकैः देशैः आतंकवादस्य राक्षसय विनाशाय मिलित्वा एव प्रयत्नाः समाधेयाः अन्यथा एषा समस्या सुरसामुखम् इव प्रतिदिनं वृद्धिं यास्यति।",
    "question": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार लिखें-",
    "prashna": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार लिखें-",
    "sub_questions": [
      {
        "section": "(क) पूर्ण वाक्य में उत्तर दें।",
        "questions": [
          {
            "id": "gadyansh_1_a_i",
            "question": "आतंकवादेन विश्वस्य अनेकानि क्षेत्राणि कीदृशानि सन्ति?",
            "prashna": "आतंकवादेन विश्वस्य अनेकानि क्षेत्राणि कीदृशानि सन्ति?"
          },
          {
            "id": "gadyansh_1_a_ii",
            "question": "आतंकवादे कीदृशाः जनाः सम्मिलिताः ?",
            "prashna": "आतंकवादे कीदृशाः जनाः सम्मिलिताः ?"
          }
        ]
      },
      {
        "section": "(ख) एकपद में उत्तर दें।",
        "questions": [
          {
            "id": "gadyansh_1_b_i",
            "question": "आतंकवादः कस्य समस्या ?",
            "prashna": "आतंकवादः कस्य समस्या ?"
          },
          {
            "id": "gadyansh_1_b_ii",
            "question": "आतंकवादः कस्य लीला?",
            "prashna": "आतंकवादः कस्य लीला?"
          },
          {
            "id": "gadyansh_1_b_iii",
            "question": "कः आतंकवादेन अनेकैः वर्षैः पीडितः ?",
            "prashna": "कः आतंकवादेन अनेकैः वर्षैः पीडितः ?"
          },
          {
            "id": "gadyansh_1_b_iv",
            "question": "एषा समस्या किम् इव वृद्धिं यास्यति ?",
            "prashna": "एषा समस्या किम् इव वृद्धिं यास्यति ?"
          }
        ]
      },
      {
        "section": "(ग) निर्देशानुसार उत्तर दें।",
        "questions": [
          {
            "id": "gadyansh_1_c_i",
            "question": "'शान्तीच्छुकै' पदस्य सन्धिविच्छेदं कुरुत।",
            "prashna": "'शान्तीच्छुकै' पदस्य सन्धिविच्छेदं कुरुत।"
          },
          {
            "id": "gadyansh_1_c_ii",
            "question": "'मिलित्वा' पदे कः प्रत्ययः ?",
            "prashna": "'मिलित्वा' पदे कः प्रत्ययः ?"
          },
          {
            "id": "gadyansh_1_c_iii",
            "question": "'अत्यजन्' इति पदे कः लकारः ?",
            "prashna": "'अत्यजन्' इति पदे कः लकारः ?"
          },
          {
            "id": "gadyansh_1_c_iv",
            "question": "“अनेकै वर्षैः” इति पदयोः किम् विशेषणम् ?",
            "prashna": "“अनेकै वर्षैः” इति पदयोः किम् विशेषणम् ?"
          }
        ]
      },
      {
        "section": "(घ)",
        "questions": [
          {
            "id": "gadyansh_1_d_i",
            "question": "अस्य अनुच्छेदस्य कृते उचितं शीर्षकं यच्छत।",
            "prashna": "अस्य अनुच्छेदस्य कृते उचितं शीर्षकं यच्छत।"
          }
        ]
      }
    ]
  },
  {
    "id": "essay_1",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "question": "पाटलिपुत्रम्",
    "prashna": "पाटलिपुत्रम्"
  },
  {
    "id": "essay_2",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "question": "आदर्शग्रामः",
    "prashna": "आदर्शग्रामः"
  },
  {
    "id": "essay_3",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "question": "अस्माकम् विद्यालयः",
    "prashna": "अस्माकम् विद्यालयः"
  },
  {
    "id": "essay_4",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें।",
    "question": "गुरुभक्तिः",
    "prashna": "गुरुभक्तिः"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "instructions": "किन्हीं सात का अनुवाद संस्कृत में करें।",
    "question": "(क) गंगा हिमालय से निकलती है।\n(ख) पिता के साथ पुत्र जाता है।\n(ग) हमलोगों की परीक्षा कब होगी?\n(घ) मैं इतिहास पढ़ता हूँ।\n(ङ) तुम्हारा क्या नाम है?\n(च) मुझे पुस्तक दो।\n(छ) कल मोहन विद्यालय नहीं गया।\n(ज) गाय चरती है।\n(झ) वृक्ष से पत्ते गिरते हैं।",
    "prashna": "(क) गंगा हिमालय से निकलती है।\n(ख) पिता के साथ पुत्र जाता है।\n(ग) हमलोगों की परीक्षा कब होगी?\n(घ) मैं इतिहास पढ़ता हूँ।\n(ङ) तुम्हारा क्या नाम है?\n(च) मुझे पुस्तक दो।\n(छ) कल मोहन विद्यालय नहीं गया।\n(ज) गाय चरती है।\n(झ) वृक्ष से पत्ते गिरते हैं।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर तीन-तीन वाक्यों में हिन्दी में दें-",
    "question": "“नीति श्लोकाः” पाठ में मूढचेतानराधम किसे कहा गया है ?",
    "prashna": "“नीति श्लोकाः” पाठ में मूढचेतानराधम किसे कहा गया है ?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर तीन-तीन वाक्यों में हिन्दी में दें-",
    "question": "\"गतिस्त्वं गतिस्त्वं त्वमेका भवानी\" कर कवि ने किनसे क्या प्रार्थना की है?",
    "prashna": "\"गतिस्त्वं गतिस्त्वं त्वमेका भवानी\" कर कवि ने किनसे क्या प्रार्थना की है?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "हिन्दी में पाँच वाक्यों में उत्तर दें।",
    "question": "स्वामी दयानन्द समाज सुधारक थे, कैसे ?",
    "prashna": "स्वामी दयानन्द समाज सुधारक थे, कैसे ?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "तीन वाक्यों में हिन्दी में उत्तर दें।",
    "question": "विश्व अशान्ति का क्या कारण है?",
    "prashna": "विश्व अशान्ति का क्या कारण है?"
  }
]
```