```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'मङ्गलम्' कहाँ से संकलित है ?",
    "prashna": "'मङ्गलम्' कहाँ से संकलित है ?",
    "options": {
      "A": "पेट से",
      "B": "पुराण से",
      "C": "उपनिषद् से",
      "D": "वेदाङ्ग से"
    },
    "vikalpa": {
      "A": "पेट से",
      "B": "पुराण से",
      "C": "उपनिषद् से",
      "D": "वेदाङ्ग से"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "अणोरणीयान् महतो ....... महिमानमात्मनः । मन्त्र किस उपनिषद् से संगृहीत है?",
    "prashna": "अणोरणीयान् महतो ....... महिमानमात्मनः । मन्त्र किस उपनिषद् से संगृहीत है?",
    "options": {
      "A": "मुण्डकोपनिषद् से",
      "B": "कठोपनिषद् से",
      "C": "श्वेताश्वेतरोपनिषद् से",
      "D": "ईशावास्योपनिषद् से"
    },
    "vikalpa": {
      "A": "मुण्डकोपनिषद् से",
      "B": "कठोपनिषद् से",
      "C": "श्वेताश्वेतरोपनिषद् से",
      "D": "ईशावास्योपनिषद् से"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "नदियाँ नाम और रूप को छोड़कर किस में मिलती हैं ?",
    "prashna": "नदियाँ नाम और रूप को छोड़कर किस में मिलती हैं ?",
    "options": {
      "A": "समुद्र में",
      "B": "मानसरोवर में",
      "C": "तालाब में",
      "D": "झील में"
    },
    "vikalpa": {
      "A": "समुद्र में",
      "B": "मानसरोवर में",
      "C": "तालाब में",
      "D": "झील में"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "महान से भी महान क्या है?",
    "prashna": "महान से भी महान क्या है?",
    "options": {
      "A": "आत्मा",
      "B": "देवता",
      "C": "ऋषि",
      "D": "दानव"
    },
    "vikalpa": {
      "A": "आत्मा",
      "B": "देवता",
      "C": "ऋषि",
      "D": "दानव"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "किसकी विजय नहीं होती है?",
    "prashna": "किसकी विजय नहीं होती है?",
    "options": {
      "A": "सत्य की",
      "B": "असत्य की",
      "C": "धर्म की",
      "D": "सत्य और असत्य दोनों की"
    },
    "vikalpa": {
      "A": "सत्य की",
      "B": "असत्य की",
      "C": "धर्म की",
      "D": "सत्य और असत्य दोनों की"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "पटना का इतिहास कितना पुराना है?",
    "prashna": "पटना का इतिहास कितना पुराना है?",
    "options": {
      "A": "2500 वर्ष",
      "B": "2000 वर्ष",
      "C": "1500 वर्ष",
      "D": "1000 वर्ष"
    },
    "vikalpa": {
      "A": "2500 वर्ष",
      "B": "2000 वर्ष",
      "C": "1500 वर्ष",
      "D": "1000 वर्ष"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'कुट्टनीमतम्' काव्य के कवि कौन हैं?",
    "prashna": "'कुट्टनीमतम्' काव्य के कवि कौन हैं?",
    "options": {
      "A": "राजशेखर:",
      "B": "दामोदर गुप्त:",
      "C": "विशाखदत्तः",
      "D": "कालिदासः"
    },
    "vikalpa": {
      "A": "राजशेखर:",
      "B": "दामोदर गुप्त:",
      "C": "विशाखदत्तः",
      "D": "कालिदासः"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "यूनान का राजदूत कौन था?",
    "prashna": "यूनान का राजदूत कौन था?",
    "options": {
      "A": "फाह्यान",
      "B": "हुयेनसांग",
      "C": "मेगास्थनीज",
      "D": "इत्सिंग"
    },
    "vikalpa": {
      "A": "फाह्यान",
      "B": "हुयेनसांग",
      "C": "मेगास्थनीज",
      "D": "इत्सिंग"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "राजशेखर की रचना कौन-सी है ?",
    "prashna": "राजशेखर की रचना कौन-सी है ?",
    "options": {
      "A": "काव्यमीमांसा",
      "B": "कुट्टनीमत",
      "C": "मुद्राराक्षस",
      "D": "यात्रा संस्मरण"
    },
    "vikalpa": {
      "A": "काव्यमीमांसा",
      "B": "कुट्टनीमत",
      "C": "मुद्राराक्षस",
      "D": "यात्रा संस्मरण"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "कौमुदी महोत्सव किस ऋतु में मनाया जाता था ?",
    "prashna": "कौमुदी महोत्सव किस ऋतु में मनाया जाता था ?",
    "options": {
      "A": "वसन्त ऋतु में",
      "B": "वर्षा ऋतु में",
      "C": "ग्रीष्म ऋतु में",
      "D": "शरत् ऋतु में"
    },
    "vikalpa": {
      "A": "वसन्त ऋतु में",
      "B": "वर्षा ऋतु में",
      "C": "ग्रीष्म ऋतु में",
      "D": "शरत् ऋतु में"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "पटना नगर की पालिका देवी कौन है ?",
    "prashna": "पटना नगर की पालिका देवी कौन है ?",
    "options": {
      "A": "शीतल देवी",
      "B": "काली",
      "C": "पटन देवी",
      "D": "गौरी"
    },
    "vikalpa": {
      "A": "शीतल देवी",
      "B": "काली",
      "C": "पटन देवी",
      "D": "गौरी"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'अलस कथा' के रचयिता कौन हैं?",
    "prashna": "'अलस कथा' के रचयिता कौन हैं?",
    "options": {
      "A": "कालिदासः",
      "B": "विद्यापति",
      "C": "विष्णु शर्मा",
      "D": "नारायण पण्डितः"
    },
    "vikalpa": {
      "A": "कालिदासः",
      "B": "विद्यापति",
      "C": "विष्णु शर्मा",
      "D": "नारायण पण्डितः"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "असल शाला में आग लगने पर भी कितने लोग नहीं भागे ?",
    "prashna": "असल शाला में आग लगने पर भी कितने लोग नहीं भागे ?",
    "options": {
      "A": "तीन",
      "B": "पाँच",
      "C": "चार",
      "D": "छ:"
    },
    "vikalpa": {
      "A": "तीन",
      "B": "पाँच",
      "C": "चार",
      "D": "छ:"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "संसार में बच्चों का सच्चा रक्षक कौन है?",
    "prashna": "संसार में बच्चों का सच्चा रक्षक कौन है?",
    "options": {
      "A": "माता",
      "B": "पिता",
      "C": "भाई",
      "D": "बहन"
    },
    "vikalpa": {
      "A": "माता",
      "B": "पिता",
      "C": "भाई",
      "D": "बहन"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "ऋग्वेद में कितनी मंत्रदर्शनवती ऋषिकाओं का उल्लेख है?",
    "prashna": "ऋग्वेद में कितनी मंत्रदर्शनवती ऋषिकाओं का उल्लेख है?",
    "options": {
      "A": "पञ्च",
      "B": "चतुर्विंशतिः",
      "C": "विंशतिः",
      "D": "चत्वारिंशत्"
    },
    "vikalpa": {
      "A": "पञ्च",
      "B": "चतुर्विंशतिः",
      "C": "विंशतिः",
      "D": "चत्वारिंशत्"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "याज्ञवल्क्य की पत्नी कौन थी ?",
    "prashna": "याज्ञवल्क्य की पत्नी कौन थी ?",
    "options": {
      "A": "मैत्रेयी",
      "B": "सुलभा",
      "C": "देवकुमारिका",
      "D": "रामभद्राम्बा"
    },
    "vikalpa": {
      "A": "मैत्रेयी",
      "B": "सुलभा",
      "C": "देवकुमारिका",
      "D": "रामभद्राम्बा"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "महाभारत में किस लेखिका का उल्लेख मिलता है?",
    "prashna": "महाभारत में किस लेखिका का उल्लेख मिलता है?",
    "options": {
      "A": "गार्गी का",
      "B": "मैत्रेयी का",
      "C": "सुलभा का",
      "D": "यमी का"
    },
    "vikalpa": {
      "A": "गार्गी का",
      "B": "मैत्रेयी का",
      "C": "सुलभा का",
      "D": "यमी का"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "वर्तमान काल की संस्कृत लेखिका कौन है?",
    "prashna": "वर्तमान काल की संस्कृत लेखिका कौन है?",
    "options": {
      "A": "गङ्गा देवी",
      "B": "सुलभा",
      "C": "मिथिलेश कुमारी मिश्र",
      "D": "विजयाङ्का"
    },
    "vikalpa": {
      "A": "गङ्गा देवी",
      "B": "सुलभा",
      "C": "मिथिलेश कुमारी मिश्र",
      "D": "विजयाङ्का"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'भारत महिमा' पाठ का द्वितीय श्लोक किस पुराण से संकलित है ?",
    "prashna": "'भारत महिमा' पाठ का द्वितीय श्लोक किस पुराण से संकलित है ?",
    "options": {
      "A": "विष्णु पुराण से",
      "B": "भागवत पुराण से",
      "C": "पद्मपुराण से",
      "D": "वायुपुराण से"
    },
    "vikalpa": {
      "A": "विष्णु पुराण से",
      "B": "भागवत पुराण से",
      "C": "पद्मपुराण से",
      "D": "वायुपुराण से"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "जन्मपूर्व संस्कार कितने हैं?",
    "prashna": "जन्मपूर्व संस्कार कितने हैं?",
    "options": {
      "A": "षट्",
      "B": "पञ्च",
      "C": "एक",
      "D": "त्रयः"
    },
    "vikalpa": {
      "A": "षट्",
      "B": "पञ्च",
      "C": "एक",
      "D": "त्रयः"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "सप्तपदी क्रिया किस संस्कार में सम्पन्न की जाती है?",
    "prashna": "सप्तपदी क्रिया किस संस्कार में सम्पन्न की जाती है?",
    "options": {
      "A": "जातकर्म",
      "B": "निष्क्रमण",
      "C": "विवाह",
      "D": "समावर्तन"
    },
    "vikalpa": {
      "A": "जातकर्म",
      "B": "निष्क्रमण",
      "C": "विवाह",
      "D": "समावर्तन"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'विदुरनीति' किस ग्रंथ का अंश विशेष है?",
    "prashna": "'विदुरनीति' किस ग्रंथ का अंश विशेष है?",
    "options": {
      "A": "रामायण का",
      "B": "महाभारत का",
      "C": "उपनिषद् का",
      "D": "वेद का"
    },
    "vikalpa": {
      "A": "रामायण का",
      "B": "महाभारत का",
      "C": "उपनिषद् का",
      "D": "वेद का"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "धर्म की रक्षा किससे होती है ?",
    "prashna": "धर्म की रक्षा किससे होती है ?",
    "options": {
      "A": "सत्य से",
      "B": "विद्या से",
      "C": "वृत्ति से",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "सत्य से",
      "B": "विद्या से",
      "C": "वृत्ति से",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'मन्दाकिनी वर्णनम्' पाठ रामायण के किस काण्ड से संगृहीत है?",
    "prashna": "'मन्दाकिनी वर्णनम्' पाठ रामायण के किस काण्ड से संगृहीत है?",
    "options": {
      "A": "अरण्यकाण्ड से",
      "B": "अयोध्याकांड से",
      "C": "किष्किन्धा काण्ड से",
      "D": "सुन्दर कांड से"
    },
    "vikalpa": {
      "A": "अरण्यकाण्ड से",
      "B": "अयोध्याकांड से",
      "C": "किष्किन्धा काण्ड से",
      "D": "सुन्दर कांड से"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'विद्या + एका' की संधि होगी ?",
    "prashna": "'विद्या + एका' की संधि होगी ?",
    "options": {
      "A": "विद्यैका",
      "B": "विद्याएका",
      "C": "विद्येका",
      "D": "विद्योका"
    },
    "vikalpa": {
      "A": "विद्यैका",
      "B": "विद्याएका",
      "C": "विद्येका",
      "D": "विद्योका"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'नरकस्येदम्' का संधि विच्छेद होगा-",
    "prashna": "'नरकस्येदम्' का संधि विच्छेद होगा-",
    "options": {
      "A": "नरकस्य + एदम्",
      "B": "नरकस्य + इदम्",
      "C": "नरक + स्येदम",
      "D": "नरकसि + इदम्"
    },
    "vikalpa": {
      "A": "नरकस्य + एदम्",
      "B": "नरकस्य + इदम्",
      "C": "नरक + स्येदम",
      "D": "नरकसि + इदम्"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'निरतोऽभवत्' में कौन संधि है ?",
    "prashna": "'निरतोऽभवत्' में कौन संधि है ?",
    "options": {
      "A": "विसर्ग संधि",
      "B": "व्यञ्जन संधि",
      "C": "पररूप संधि",
      "D": "पूर्वरूप संधि"
    },
    "vikalpa": {
      "A": "विसर्ग संधि",
      "B": "व्यञ्जन संधि",
      "C": "पररूप संधि",
      "D": "पूर्वरूप संधि"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'संकल्पाच्च' शब्द में किन-किन वर्णों की संधि हुई है ?",
    "prashna": "'संकल्पाच्च' शब्द में किन-किन वर्णों की संधि हुई है ?",
    "options": {
      "A": "आ + च",
      "B": "च् + च",
      "C": "अ + च",
      "D": "त् + च"
    },
    "vikalpa": {
      "A": "आ + च",
      "B": "च् + च",
      "C": "अ + च",
      "D": "त् + च"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'कर्मणि वीरः' का समस्त पद कौन है ?",
    "prashna": "'कर्मणि वीरः' का समस्त पद कौन है ?",
    "options": {
      "A": "कर्मवीरः",
      "B": "कर्मणः वीरः",
      "C": "कर्मणेवीरः",
      "D": "कर्मणावीरः"
    },
    "vikalpa": {
      "A": "कर्मवीरः",
      "B": "कर्मणः वीरः",
      "C": "कर्मणेवीरः",
      "D": "कर्मणावीरः"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'पुरुष सिंहः' का विग्रह कौन है?",
    "prashna": "'पुरुष सिंहः' का विग्रह कौन है?",
    "options": {
      "A": "पुरुषः सिंहः",
      "B": "पुरुषः एव सिंहः",
      "C": "पुरुषः सिंह इव",
      "D": "पुरुषं सिंहं मम्"
    },
    "vikalpa": {
      "A": "पुरुषः सिंहः",
      "B": "पुरुषः एव सिंहः",
      "C": "पुरुषः सिंह इव",
      "D": "पुरुषं सिंहं मम्"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'अशांति' किस समास का उदाहरण है ?",
    "prashna": "'अशांति' किस समास का उदाहरण है ?",
    "options": {
      "A": "बहुव्रीहि",
      "B": "कर्मधारय",
      "C": "नञ",
      "D": "अव्ययीभाव"
    },
    "vikalpa": {
      "A": "बहुव्रीहि",
      "B": "कर्मधारय",
      "C": "नञ",
      "D": "अव्ययीभाव"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "बहुव्रीहि समास का उदाहरण कौन है?",
    "prashna": "बहुव्रीहि समास का उदाहरण कौन है?",
    "options": {
      "A": "हरिहरौ",
      "B": "दलितबालकम्",
      "C": "शिक्षा विहीना",
      "D": "दिगम्बरः"
    },
    "vikalpa": {
      "A": "हरिहरौ",
      "B": "दलितबालकम्",
      "C": "शिक्षा विहीना",
      "D": "दिगम्बरः"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'मृगः सिंहात् विभेति' वाक्य में 'सिंहात्' पद में पञ्चमी विभक्ति किस सूत्र से हुई है?",
    "prashna": "'मृगः सिंहात् विभेति' वाक्य में 'सिंहात्' पद में पञ्चमी विभक्ति किस सूत्र से हुई है?",
    "options": {
      "A": "भीत्रार्थानां भय हेतुः",
      "B": "आपादाने पञ्चमी",
      "C": "भुवः प्रभवः",
      "D": "आख्यातोपयोगे"
    },
    "vikalpa": {
      "A": "भीत्रार्थानां भय हेतुः",
      "B": "आपादाने पञ्चमी",
      "C": "भुवः प्रभवः",
      "D": "आख्यातोपयोगे"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'रुच्यार्थानां प्रीयमाणः' सूत्र का उदाहरण कौन है ?",
    "prashna": "'रुच्यार्थानां प्रीयमाणः' सूत्र का उदाहरण कौन है ?",
    "options": {
      "A": "देवदत्तः मह्यं शतं धारयति",
      "B": "बालकाय मोदकं रोचते",
      "C": "दुर्योधनः भीमाय असूयति",
      "D": "शिवाय नमः"
    },
    "vikalpa": {
      "A": "देवदत्तः मह्यं शतं धारयति",
      "B": "बालकाय मोदकं रोचते",
      "C": "दुर्योधनः भीमाय असूयति",
      "D": "शिवाय नमः"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'मोहनः ....... व्याकरणम् अधीतवान्।' वाक्य के रिक्त स्थान में कौन पद होगा ?",
    "prashna": "'मोहनः ....... व्याकरणम् अधीतवान्।' वाक्य के रिक्त स्थान में कौन पद होगा ?",
    "options": {
      "A": "मासस्य",
      "B": "मासेन",
      "C": "मासे",
      "D": "मासात्"
    },
    "vikalpa": {
      "A": "मासस्य",
      "B": "मासेन",
      "C": "मासे",
      "D": "मासात्"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'आलोकयति' पद में कौन उपसर्ग है?",
    "prashna": "'आलोकयति' पद में कौन उपसर्ग है?",
    "options": {
      "A": "आङ्",
      "B": "अनु",
      "C": "अव",
      "D": "अप"
    },
    "vikalpa": {
      "A": "आङ्",
      "B": "अनु",
      "C": "अव",
      "D": "अप"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'नि' उपसर्ग में कौन शब्द बनेगा ?",
    "prashna": "'नि' उपसर्ग में कौन शब्द बनेगा ?",
    "options": {
      "A": "निर्णयः",
      "B": "निर्माणम्",
      "C": "नियमम्",
      "D": "निरोगः"
    },
    "vikalpa": {
      "A": "निर्णयः",
      "B": "निर्माणम्",
      "C": "नियमम्",
      "D": "निरोगः"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'अक्षिपत्' पद में कौन धातु है?",
    "prashna": "'अक्षिपत्' पद में कौन धातु है?",
    "options": {
      "A": "क्षिप्",
      "B": "क्षि",
      "C": "क्षीव",
      "D": "क्षल्"
    },
    "vikalpa": {
      "A": "क्षिप्",
      "B": "क्षि",
      "C": "क्षीव",
      "D": "क्षल्"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'शोभते' किस लकार का रूप है ?",
    "prashna": "'शोभते' किस लकार का रूप है ?",
    "options": {
      "A": "लट्",
      "B": "लोट्-",
      "C": "लृट्",
      "D": "लङ्"
    },
    "vikalpa": {
      "A": "लट्",
      "B": "लोट्-",
      "C": "लृट्",
      "D": "लङ्"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'श्रु' धातु के लृट्लकार प्रथम पुरुष एक वचन का रूप कौन है?",
    "prashna": "'श्रु' धातु के लृट्लकार प्रथम पुरुष एक वचन का रूप कौन है?",
    "options": {
      "A": "शृणोति",
      "B": "शृणोतु",
      "C": "श्रोष्यति",
      "D": "श्रोष्यन्ति"
    },
    "vikalpa": {
      "A": "शृणोति",
      "B": "शृणोतु",
      "C": "श्रोष्यति",
      "D": "श्रोष्यन्ति"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'नदी' शब्द के तृतीया एक वचन का रूप कौन है?",
    "prashna": "'नदी' शब्द के तृतीया एक वचन का रूप कौन है?",
    "options": {
      "A": "नद्या",
      "B": "नद्याः",
      "C": "नद्यः",
      "D": "नद्याम्"
    },
    "vikalpa": {
      "A": "नद्या",
      "B": "नद्याः",
      "C": "नद्यः",
      "D": "नद्याम्"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'पितरि' किस विभक्ति का रूप है?",
    "prashna": "'पितरि' किस विभक्ति का रूप है?",
    "options": {
      "A": "प्रथमा",
      "B": "पञ्चमी",
      "C": "षष्ठी",
      "D": "सप्तभी"
    },
    "vikalpa": {
      "A": "प्रथमा",
      "B": "पञ्चमी",
      "C": "षष्ठी",
      "D": "सप्तभी"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'गोषु' किस शब्द का रूप है ?",
    "prashna": "'गोषु' किस शब्द का रूप है ?",
    "options": {
      "A": "गौ:",
      "B": "गो",
      "C": "गौः",
      "D": "धेनु"
    },
    "vikalpa": {
      "A": "गौ:",
      "B": "गो",
      "C": "गौः",
      "D": "धेनु"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'सुन्दरतमम्' में कौन-सा तद्धित प्रत्यय है?",
    "prashna": "'सुन्दरतमम्' में कौन-सा तद्धित प्रत्यय है?",
    "options": {
      "A": "तरप्",
      "B": "तमप्",
      "C": "मयट्",
      "D": "इष्ठन्"
    },
    "vikalpa": {
      "A": "तरप्",
      "B": "तमप्",
      "C": "मयट्",
      "D": "इष्ठन्"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'मनुष्य + त्व' से कौन सा शब्द बनेगा ?",
    "prashna": "'मनुष्य + त्व' से कौन सा शब्द बनेगा ?",
    "options": {
      "A": "मनुष्यता",
      "B": "मनुष्यत्वम्",
      "C": "मनुषत्वम्",
      "D": "मानुष्यम्"
    },
    "vikalpa": {
      "A": "मनुष्यता",
      "B": "मनुष्यत्वम्",
      "C": "मनुषत्वम्",
      "D": "मानुष्यम्"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'प्रच्छ + क्त्वा' से कौन-सा शब्द बनेगा ?",
    "prashna": "'प्रच्छ + क्त्वा' से कौन-सा शब्द बनेगा ?",
    "options": {
      "A": "पृष्ट्वा",
      "B": "प्रच्छवा",
      "C": "प्रच्छित्वा",
      "D": "प्रच्छत्वा"
    },
    "vikalpa": {
      "A": "पृष्ट्वा",
      "B": "प्रच्छवा",
      "C": "प्रच्छित्वा",
      "D": "प्रच्छत्वा"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'पठनम्' में कौन-सा प्रत्यय है?.",
    "prashna": "'पठनम्' में कौन-सा प्रत्यय है?.",
    "options": {
      "A": "क्त",
      "B": "क्तवतु",
      "C": "ल्युट्",
      "D": "ल्यप्"
    },
    "vikalpa": {
      "A": "क्त",
      "B": "क्तवतु",
      "C": "ल्युट्",
      "D": "ल्यप्"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'किशोरी' में कौन सा स्त्री प्रत्यय है?",
    "prashna": "'किशोरी' में कौन सा स्त्री प्रत्यय है?",
    "options": {
      "A": "ङीप्",
      "B": "ङीष्",
      "C": "ङीन्",
      "D": "ति"
    },
    "vikalpa": {
      "A": "ङीप्",
      "B": "ङीष्",
      "C": "ङीन्",
      "D": "ति"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'सीमन् + डाप्' से कौन-सा शब्द बनेगा ?",
    "prashna": "'सीमन् + डाप्' से कौन-सा शब्द बनेगा ?",
    "options": {
      "A": "सीमानम्",
      "B": "सीमाणा",
      "C": "सीमा",
      "D": "सीमना"
    },
    "vikalpa": {
      "A": "सीमानम्",
      "B": "सीमाणा",
      "C": "सीमा",
      "D": "सीमना"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "question": "'निर्धारण' में कौन-सी विभक्ति होती है?",
    "prashna": "'निर्धारण' में कौन-सी विभक्ति होती है?",
    "options": {
      "A": "पञ्चमी",
      "B": "चतुर्थी",
      "C": "तृतीया",
      "D": "षष्ठी और सप्तमी"
    },
    "vikalpa": {
      "A": "पञ्चमी",
      "B": "चतुर्थी",
      "C": "तृतीया",
      "D": "षष्ठी और सप्तमी"
    }
  },
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "instructions": "अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें-",
    "context": "(अ) ऋतूनां श्रेष्ठ वसन्तः अस्ति । अतः स ऋतुराज इति कथ्यते। सर्वे कवयः वसन्तं वर्णयन्ति । संस्कृतस्य महाकवेः कालिदासस्य काव्ये वसन्तस्य शोभा अतीव रमणीया अस्ति । तस्य 'ऋतुसंहार' नाम्नि काव्ये षड् ऋतूनां वर्णनं विद्यते। चैत्र वैशाखयोः वसन्तः इति संज्ञा वर्तते । वसन्ते ऋतौ पादपेषु लतासु व नूतनानि किसलयानि प्रस्फुटन्ति । आम्र वृक्षेषु मञ्जर्यः जायन्ते । बहु विधानि पुष्पाणि वृक्षेषु लतासु च विकसन्ति। आम्राणाम् उद्यानेषु कोकिलाः कूजन्ति । विकसितेषु कुसुमेषु भ्रमराः गुञ्जन्ति ।",
    "question": "गद्यांश आधारित प्रश्न",
    "prashna": "गद्यांश आधारित प्रश्न",
    "sub_questions": [
      {
        "id": "1",
        "question": "(i) एकपदेन उत्तरत- (क) ऋतूनां श्रेष्ठः कः ?",
        "prashna": "(i) एकपदेन उत्तरत- (क) ऋतूनां श्रेष्ठः कः ?"
      },
      {
        "id": "2",
        "question": "(i) एकपदेन उत्तरत- (ख) कस्मिन् काव्ये षड्ऋतूनां वर्णनं विद्यते?",
        "prashna": "(i) एकपदेन उत्तरत- (ख) कस्मिन् काव्ये षड्ऋतूनां वर्णनं विद्यते?"
      },
      {
        "id": "3",
        "question": "(ii) पूर्णवाक्येन उत्तरंत- (क) कयोः मासयोः संज्ञा वसन्तः वर्तते ?",
        "prashna": "(ii) पूर्णवाक्येन उत्तरंत- (क) कयोः मासयोः संज्ञा वसन्तः वर्तते ?"
      },
      {
        "id": "4",
        "question": "(ii) पूर्णवाक्येन उत्तरंत- (ख) वसन्ततौ किं किं भवति ?",
        "prashna": "(ii) पूर्णवाक्येन उत्तरंत- (ख) वसन्ततौ किं किं भवति ?"
      },
      {
        "id": "5",
        "question": "(iii) अस्य गद्यांशस्य उपयुक्तं शीर्षकम् लिखत ।",
        "prashna": "(iii) अस्य गद्यांशस्य उपयुक्तं शीर्षकम् लिखत ।"
      }
    ]
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "instructions": "अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें-",
    "context": "(ब) जीवने किमपि लक्ष्यम् अवश्यं भवेत्। लक्ष्यहीनं जीवनं तु पशुतुल्यं भवति लक्ष्यमपि उन्नतं परहितकारकं च भवेत्। एतादृशेन लक्ष्येण अस्माकं जीवनम् उत्साहपूर्णं भविष्यति परोपकारेण एवं मनुष्यः जीवने वास्तविकं सुखं शांति च आप्नोति । यदि जनाः आलोचनां कुर्वन्तु तदाति फलस्य बिना अग्रेगमनम् एव अस्माकं कर्त्तव्यम् ।",
    "question": "गद्यांश आधारित प्रश्न",
    "prashna": "गद्यांश आधारित प्रश्न",
    "sub_questions": [
      {
        "id": "1",
        "question": "(i) एकपदेन उत्तरत (क) कस्य चिन्तां बिना अग्रे गन्तव्यम् ?",
        "prashna": "(i) एकपदेन उत्तरत (क) कस्य चिन्तां बिना अग्रे गन्तव्यम् ?"
      },
      {
        "id": "2",
        "question": "(i) एकपदेन उत्तरत (ख) कीदृशं जीवनं पशुतुल्यम्?",
        "prashna": "(i) एकपदेन उत्तरत (ख) कीदृशं जीवनं पशुतुल्यम्?"
      },
      {
        "id": "3",
        "question": "(ii) पूर्णवाक्येन उत्तरत- (क) अस्माकं लक्ष्यं कीदृशं भवेत् ?",
        "prashna": "(ii) पूर्णवाक्येन उत्तरत- (क) अस्माकं लक्ष्यं कीदृशं भवेत् ?"
      },
      {
        "id": "4",
        "question": "(ii) पूर्णवाक्येन उत्तरत- (ख) मनुष्यः परोपकारेण किम् आप्नोति ?",
        "prashna": "(ii) पूर्णवाक्येन उत्तरत- (ख) मनुष्यः परोपकारेण किम् आप्नोति ?"
      }
    ]
  },
  {
    "id": "patra_1",
    "type": "letter_writing",
    "instructions": "संस्कृते पत्रलेखनम् (08 अङ्काः)",
    "question": "2. अपने मित्रों के साथ मनाये गए एक वनभोज का वर्णन करते हुए अपने बड़े भाई को पत्र लिखें।",
    "prashna": "2. अपने मित्रों के साथ मनाये गए एक वनभोज का वर्णन करते हुए अपने बड़े भाई को पत्र लिखें।"
  },
  {
    "id": "patra_2",
    "type": "letter_writing",
    "instructions": "संस्कृते पत्रलेखनम् (08 अङ्काः)",
    "question": "अथवा: अपने साथियों के साथ विद्यालय परिसर में सफाई कार्यक्रम चलाने हेतु अनुमति प्रदान करने के लिए प्रधानाध्यापक को एक आवेदन पत्र लिखें।",
    "prashna": "अथवा: अपने साथियों के साथ विद्यालय परिसर में सफाई कार्यक्रम चलाने हेतु अनुमति प्रदान करने के लिए प्रधानाध्यापक को एक आवेदन पत्र लिखें।"
  },
  {
    "id": "patra_3",
    "type": "letter_writing",
    "instructions": "संस्कृते पत्रलेखनम् (08 अङ्काः)",
    "question": "3. नामांकन पंजी में आपके पिताजी का नाम गलत अंकित हो गया है, उसे सुधारने हेतु प्रधानाध्यापक को एक आवेदन पत्र लिखें।",
    "prashna": "3. नामांकन पंजी में आपके पिताजी का नाम गलत अंकित हो गया है, उसे सुधारने हेतु प्रधानाध्यापक को एक आवेदन पत्र लिखें।"
  },
  {
    "id": "patra_4",
    "type": "letter_writing",
    "instructions": "संस्कृते पत्रलेखनम् (08 अङ्काः)",
    "question": "अथवा: ग्रीष्मावकाश में आप शैक्षणिक यात्रा पर जा रहे हैं। यात्रा व्यय के लिए रुपये 1500 भेजने के लिए पिताजी को पत्र लिखें।",
    "prashna": "अथवा: ग्रीष्मावकाश में आप शैक्षणिक यात्रा पर जा रहे हैं। यात्रा व्यय के लिए रुपये 1500 भेजने के लिए पिताजी को पत्र लिखें।"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "instructions": "अनुच्छेद लेखनम् (07 अङ्काः)",
    "question": "4. निम्नलिखित में से किसी एक विषय पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें- (क) वाल्मीकिः (ख) दीपोत्सवः (ग) अस्माकम् प्रियकविः (घ) ए.पी.जे. अब्दुल कलामः (ङ) क्रिकेट क्रीडा",
    "prashna": "4. निम्नलिखित में से किसी एक विषय पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें- (क) वाल्मीकिः (ख) दीपोत्सवः (ग) अस्माकम् प्रियकविः (घ) ए.पी.जे. अब्दुल कलामः (ङ) क्रिकेट क्रीडा"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें।",
    "question": "5. संस्कृत में अनुवाद करें: \n(क) पटना बिहार की राजधानी है। \n(ख) यह गङ्गा के किनारे अवस्थित है। \n(ग) गङ्गा हिमालय से निकलती है। \n(घ) यह नदियों में सबसे पवित्र है। \n(ङ) मैं पटना में पढ़ता हूँ। \n(च) अपने मित्रों के साथ प्रतिदिन गङ्गा स्नान करता हूँ। \n(छ) मेरे सभी मित्र सुशील हैं। \n(ज) लेकिन सुनील पैर से लंगड़ा है। \n(झ) तुम्हें मिठाई अच्छी लगती है। \n(ञ) उसको सत्य बोलना चाहिए।",
    "prashna": "5. संस्कृत में अनुवाद करें: \n(क) पटना बिहार की राजधानी है। \n(ख) यह गङ्गा के किनारे अवस्थित है। \n(ग) गङ्गा हिमालय से निकलती है। \n(घ) यह नदियों में सबसे पवित्र है। \n(ङ) मैं पटना में पढ़ता हूँ। \n(च) अपने मित्रों के साथ प्रतिदिन गङ्गा स्नान करता हूँ। \n(छ) मेरे सभी मित्र सुशील हैं। \n(ज) लेकिन सुनील पैर से लंगड़ा है। \n(झ) तुम्हें मिठाई अच्छी लगती है। \n(ञ) उसको सत्य बोलना चाहिए।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "लघुउत्तरीय प्रश्ना (16 अङ्काः) निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-",
    "question": "(क) भगवान बुद्ध ने पटना के सम्बन्ध में क्या कहा था?",
    "prashna": "(क) भगवान बुद्ध ने पटना के सम्बन्ध में क्या कहा था?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "लघुउत्तरीय प्रश्ना (16 अङ्काः) निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-",
    "question": "(ख) प्राचीन ग्रन्थों में पटना के कौन-कौन से नाम मिलते हैं?",
    "prashna": "(ख) प्राचीन ग्रन्थों में पटना के कौन-कौन से नाम मिलते हैं?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "लघुउत्तरीय प्रश्ना (16 अङ्काः) निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-",
    "question": "(ग) अलसशाला में आग लगने पर क्या हुआ ?",
    "prashna": "(ग) अलसशाला में आग लगने पर क्या हुआ ?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "लघुउत्तरीय प्रश्ना (16 अङ्काः) निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-",
    "question": "(घ) चारों आलसियों के वार्तालाप को अपने शब्दों में लिखें।",
    "prashna": "(घ) चारों आलसियों के वार्तालाप को अपने शब्दों में लिखें।"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "instructions": "लघुउत्तरीय प्रश्ना (16 अङ्काः) निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-",
    "question": "(ङ) केशांत संस्कार को गोदान संस्कार भी कहा जाता है, क्यों?",
    "prashna": "(ङ) केशांत संस्कार को गोदान संस्कार भी कहा जाता है, क्यों?"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "instructions": "लघुउत्तरीय प्रश्ना (16 अङ्काः) निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-",
    "question": "(च) अपनी प्रगति चाहने वाले को क्या करना चाहिए?",
    "prashna": "(च) अपनी प्रगति चाहने वाले को क्या करना चाहिए?"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "instructions": "लघुउत्तरीय प्रश्ना (16 अङ्काः) निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-",
    "question": "(छ) 'कर्मवीर कथा' से क्या शिक्षा मिलती है?",
    "prashna": "(छ) 'कर्मवीर कथा' से क्या शिक्षा मिलती है?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "instructions": "लघुउत्तरीय प्रश्ना (16 अङ्काः) निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-",
    "question": "(ज) मध्यकाल में भारतीय समाज में फैली कुरीतियों का वर्णन अपने शब्दों में करें।",
    "prashna": "(ज) मध्यकाल में भारतीय समाज में फैली कुरीतियों का वर्णन अपने शब्दों में करें।"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "instructions": "लघुउत्तरीय प्रश्ना (16 अङ्काः) निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-",
    "question": "(झ) सात्विक दान क्या है? पठित पाठ के आधार पर उत्तर दें।",
    "prashna": "(झ) सात्विक दान क्या है? पठित पाठ के आधार पर उत्तर दें।"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "instructions": "लघुउत्तरीय प्रश्ना (16 अङ्काः) निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-",
    "question": "(ञ) कर्ण की चारित्रिक विशेषताओं का वर्णन करें।",
    "prashna": "(ञ) कर्ण की चारित्रिक विशेषताओं का वर्णन करें।"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "instructions": "लघुउत्तरीय प्रश्ना (16 अङ्काः) निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-",
    "question": "(ट) वेदाङ्गों के नाम लिखें।",
    "prashna": "(ट) वेदाङ्गों के नाम लिखें।"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "instructions": "लघुउत्तरीय प्रश्ना (16 अङ्काः) निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-",
    "question": "(ठ) कल्प ग्रन्थों के प्रमुख रचनाकारों का नामोल्लेख करें।",
    "prashna": "(ठ) कल्प ग्रन्थों के प्रमुख रचनाकारों का नामोल्लेख करें।"
  }
]
```