```json
[
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार लिखें-",
    "context": "देवेषु कः प्रथमः पूज्यः इति देवसभायां विवादस्य विषयः आसीत्। सर्वे देवाः कोलाहलं कुर्वन्ति - \"अहं प्रथमः पूज्यः। अहं प्रथमः पूज्यः।\" तत्र निर्णयस्य न कश्चित् मार्गः आसीत्। तदा सर्वे देवाः विष्णुं मध्यस्थं मत्वा विष्णुलोकम् अगच्छन्। देवानां निश्चयः आसीत्— “भगवान्विष्णुः यं श्रेष्ठं घोषयिष्यति तस्य एव पूजा अग्रे भविष्यति।” देवानां विवाद विषयं श्रुत्वा विष्णुः अवदत्- \"यः स्वल्पतमेन कालेन वारत्रयं पृथिव्याः प्रदक्षिणां करिष्यति तस्य देवस्य अग्रे पूजा भविष्यति।\"",
    "question": "गद्यांश आधारित प्रश्नाः",
    "prashna": "गद्यांश आधारित प्रश्नाः",
    "sub_questions": [
      {
        "instruction": "(क) एकपद में उत्तर दें।",
        "questions": [
          "(i) देवेषु कः प्रथमः पूज्यः इति कुत्र विवादस्य विषयः आसीत्?",
          "(ii) सर्वे देवाः कं मध्यस्थं मत्वा विष्णुलोकम् अगच्छन्?",
          "(iii) केषां विवादं श्रुत्वा विष्णुः अवदत् ?"
        ]
      },
      {
        "instruction": "उत्तर दें।",
        "questions": [
          "(ख) अहं प्रथमः पूज्यः। अहं प्रथमः पूज्यः इत्यर्थे के कोलाहलं कुर्वन्ति ?"
        ]
      },
      {
        "instruction": "(ख) पूर्ण वाक्य में उत्तर दें।",
        "questions": [
          "(i) देवानां कः निश्चयः आसीत्?",
          "(ii) विष्णु किम् अवदत् ?"
        ]
      },
      {
        "instruction": "(ग) निर्देशानुसार उत्तर दें।",
        "questions": [
          "(i) 'प्रथमः पूज्यः' इत्यत्र किं विशेषणपदम् अस्ति ?",
          "(ii) 'कुर्वन्ति' क्रियायाः कर्तृपदं किम् अस्ति गद्यांशे?",
          "(iii) 'समयेन' इत्यर्थे अत्र कः शब्दः प्रयुक्तः वर्तते?",
          "(iv) 'दानवाः' इत्यस्य विलोमपदं गद्यांशे किं विद्यते ?"
        ]
      },
      {
        "instruction": "(घ)",
        "questions": [
          "अस्य गद्यांशस्य कृते एक समुचितं शीर्षकं लिखत।"
        ]
      }
    ]
  },
  {
    "id": "essay_1",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-",
    "question": "निम्नलिखित में से किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें: (i) हिमालयः, (ii) विज्ञानम्, (iii) सरस्वती पूजा, (iv) अनुशासनम्",
    "prashna": "निम्नलिखित में से किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें: (i) हिमालयः, (ii) विज्ञानम्, (iii) सरस्वती पूजा, (iv) अनुशासनम्"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "instructions": "निम्नलिखित में किन्हीं सात का अनुवाद संस्कृत में करें-",
    "question": "(क) यह सुन्दर घर है।\n(ख) इसके चारों तरफ सड़क है।\n(ग) मैं भी यहीं रहता हूँ।\n(घ) मैं चार भाई हूँ।\n(ङ) सब पत्नियों के साथ विदेश में रहते हैं।\n(च) तुम कहाँ रहते हो ?\n(छ) तुम्हारे कितने भाई हैं?\n(ज) झूठ बोलना पाप है।\n(झ) धृतराष्ट्र आँखों से अन्धा था।",
    "prashna": "(क) यह सुन्दर घर है।\n(ख) इसके चारों तरफ सड़क है।\n(ग) मैं भी यहीं रहता हूँ।\n(घ) मैं चार भाई हूँ।\n(ङ) सब पत्नियों के साथ विदेश में रहते हैं।\n(च) तुम कहाँ रहते हो ?\n(छ) तुम्हारे कितने भाई हैं?\n(ज) झूठ बोलना पाप है।\n(झ) धृतराष्ट्र आँखों से अन्धा था।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "पठित पाठ के आधार पर वर्णन करें।",
    "question": "संसार में अशान्ति के क्या कारण हैं? पठित पाठ के आधार पर वर्णन करें।",
    "prashna": "संसार में अशान्ति के क्या कारण हैं? पठित पाठ के आधार पर वर्णन करें।"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "उत्तर दें।",
    "question": "विवाह संस्कार में कौन-कौन से मुख्य कार्य किए जाते हैं?",
    "prashna": "विवाह संस्कार में कौन-कौन से मुख्य कार्य किए जाते हैं?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "उत्तर दें।",
    "question": "'अलसकथा' से हमें क्या शिक्षा मिलती है?",
    "prashna": "'अलसकथा' से हमें क्या शिक्षा मिलती है?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "वर्णन करें।",
    "question": "संस्कृत साहित्य के संवर्धन में महिलाओं के योगदान का वर्णन करें।",
    "prashna": "संस्कृत साहित्य के संवर्धन में महिलाओं के योगदान का वर्णन करें।"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर दें-",
    "question": "'ध्रुवोपाख्यानम्' पाठ से हमें क्या शिक्षा मिलती है?",
    "prashna": "'ध्रुवोपाख्यानम्' पाठ से हमें क्या शिक्षा मिलती है?"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर दें-",
    "question": "जयदेव कौन थे?",
    "prashna": "जयदेव कौन थे?"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर दें-",
    "question": "1893 में विश्व धर्म सम्मेलन कहाँ हुआ था ?",
    "prashna": "1893 में विश्व धर्म सम्मेलन कहाँ हुआ था ?"
  }
]
```