```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "'नानृतम्' किस सन्धि का उदाहरण है ?",
    "prashna": "'नानृतम्' किस सन्धि का उदाहरण है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 60 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "स्वर",
      "B": "विसर्ग",
      "C": "व्यञ्जन",
      "D": "यण्"
    },
    "vikalpa": {
      "A": "स्वर",
      "B": "विसर्ग",
      "C": "व्यञ्जन",
      "D": "यण्"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "'नगरे + अस्मिन्' से कौन शब्द बनेगा ?",
    "prashna": "'नगरे + अस्मिन्' से कौन शब्द बनेगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "नगरेस्मिन्",
      "B": "नगरस्मिन्",
      "C": "नगरेऽस्मिन्",
      "D": "अस्मिन्नगरे"
    },
    "vikalpa": {
      "A": "नगरेस्मिन्",
      "B": "नगरस्मिन्",
      "C": "नगरेऽस्मिन्",
      "D": "अस्मिन्नगरे"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "गुण सन्धि का उदाहरण कौन है ?",
    "prashna": "गुण सन्धि का उदाहरण कौन है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "गङ्गायास्तीरे",
      "B": "सादरम्",
      "C": "किञ्च",
      "D": "नीलोत्पलम्"
    },
    "vikalpa": {
      "A": "गङ्गायास्तीरे",
      "B": "सादरम्",
      "C": "किञ्च",
      "D": "नीलोत्पलम्"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "'वृथैव' का विच्छेद क्या होगा ?",
    "prashna": "'वृथैव' का विच्छेद क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "वृथा + एव",
      "B": "वृथ + एव",
      "C": "वृथा + इव",
      "D": "वृथा + ऐव"
    },
    "vikalpa": {
      "A": "वृथा + एव",
      "B": "वृथ + एव",
      "C": "वृथा + इव",
      "D": "वृथा + ऐव"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "किस शब्द में 'प्र' उपसर्ग नहीं है ?",
    "prashna": "किस शब्द में 'प्र' उपसर्ग नहीं है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "प्रेरणा",
      "B": "प्रचार",
      "C": "प्रेम",
      "D": "प्रभार"
    },
    "vikalpa": {
      "A": "प्रेरणा",
      "B": "प्रचार",
      "C": "प्रेम",
      "D": "प्रभार"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "'कृतवान्' में कौन प्रत्यय है ?",
    "prashna": "'कृतवान्' में कौन प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "शतृ",
      "B": "शानच्",
      "C": "क्त",
      "D": "क्तवतु"
    },
    "vikalpa": {
      "A": "शतृ",
      "B": "शानच्",
      "C": "क्त",
      "D": "क्तवतु"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "किस शब्द में 'दा' प्रत्यय नहीं है ?",
    "prashna": "किस शब्द में 'दा' प्रत्यय नहीं है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "एकदा",
      "B": "बहुधा",
      "C": "ज्ञानदा",
      "D": "धनदा"
    },
    "vikalpa": {
      "A": "एकदा",
      "B": "बहुधा",
      "C": "ज्ञानदा",
      "D": "धनदा"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "'लघुतमम्' में कौन-सा तद्धित प्रत्यय है ?",
    "prashna": "'लघुतमम्' में कौन-सा तद्धित प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "तरप्",
      "B": "तमप्",
      "C": "मतुप्",
      "D": "त्रल्"
    },
    "vikalpa": {
      "A": "तरप्",
      "B": "तमप्",
      "C": "मतुप्",
      "D": "त्रल्"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "'त्व' प्रत्यय से बना शब्द कौन है ?",
    "prashna": "'त्व' प्रत्यय से बना शब्द कौन है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "मानवता",
      "B": "मानवीयम्",
      "C": "पुरुषत्वम्",
      "D": "पौरुषेयम्"
    },
    "vikalpa": {
      "A": "मानवता",
      "B": "मानवीयम्",
      "C": "पुरुषत्वम्",
      "D": "पौरुषेयम्"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "'असि' किस धातु का रूप है ?",
    "prashna": "'असि' किस धातु का रूप है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "अस्ति",
      "B": "भू",
      "C": "भव",
      "D": "अस्"
    },
    "vikalpa": {
      "A": "अस्ति",
      "B": "भू",
      "C": "भव",
      "D": "अस्"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "'अलसकथा' पाठ के रचनाकार कौन हैं ?",
    "prashna": "'अलसकथा' पाठ के रचनाकार कौन हैं ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "विद्यापति",
      "B": "दामोदर गुप्त",
      "C": "राजशेखर",
      "D": "पिङ्गल"
    },
    "vikalpa": {
      "A": "विद्यापति",
      "B": "दामोदर गुप्त",
      "C": "राजशेखर",
      "D": "पिङ्गल"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "नीतिकार आलस्य को क्या मानते हैं ?",
    "prashna": "नीतिकार आलस्य को क्या मानते हैं ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "गुण",
      "B": "शत्रु",
      "C": "मित्र",
      "D": "धर्म"
    },
    "vikalpa": {
      "A": "गुण",
      "B": "शत्रु",
      "C": "मित्र",
      "D": "धर्म"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "वीरेश्वर कैसा था ?",
    "prashna": "वीरेश्वर कैसा था ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "ईमानदार",
      "B": "भ्रष्ट",
      "C": "दानशील",
      "D": "धनी"
    },
    "vikalpa": {
      "A": "ईमानदार",
      "B": "भ्रष्ट",
      "C": "दानशील",
      "D": "धनी"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "'सर्वशुक्ला सरस्वती' किसकी उक्ति है ?",
    "prashna": "'सर्वशुक्ला सरस्वती' किसकी उक्ति है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "याज्ञवल्क्य",
      "B": "जनक",
      "C": "वाणभट्ट",
      "D": "दण्डी"
    },
    "vikalpa": {
      "A": "याज्ञवल्क्य",
      "B": "जनक",
      "C": "वाणभट्ट",
      "D": "दण्डी"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "जनक की सभा में शास्त्रार्थ कुशला कौन थी ?",
    "prashna": "जनक की सभा में शास्त्रार्थ कुशला कौन थी ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "सुलभा",
      "B": "गार्गी",
      "C": "मैत्रेयी",
      "D": "यमी"
    },
    "vikalpa": {
      "A": "सुलभा",
      "B": "गार्गी",
      "C": "मैत्रेयी",
      "D": "यमी"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "'मन्दाकिनी वर्णनम्' पाठ में किस नदी का वर्णन है ?",
    "prashna": "'मन्दाकिनी वर्णनम्' पाठ में किस नदी का वर्णन है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "गङ्गा",
      "B": "यमुना",
      "C": "सरस्वती",
      "D": "सरयू"
    },
    "vikalpa": {
      "A": "गङ्गा",
      "B": "यमुना",
      "C": "सरस्वती",
      "D": "सरयू"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "'व्याघ्रपथिक कथा' पाठ में किसके दुष्परिणाम का वर्णन किया गया है ?",
    "prashna": "'व्याघ्रपथिक कथा' पाठ में किसके दुष्परिणाम का वर्णन किया गया है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "क्रोध",
      "B": "लोभ",
      "C": "मोह",
      "D": "काम"
    },
    "vikalpa": {
      "A": "क्रोध",
      "B": "लोभ",
      "C": "मोह",
      "D": "काम"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "'इदं सुवर्ण कङ्कणं गृह्यताम् !' किसने कहा ?",
    "prashna": "'इदं सुवर्ण कङ्कणं गृह्यताम् !' किसने कहा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "पथिक",
      "B": "कथाकार",
      "C": "व्याघ्र",
      "D": "दानी"
    },
    "vikalpa": {
      "A": "पथिक",
      "B": "कथाकार",
      "C": "व्याघ्र",
      "D": "दानी"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "ब्राह्मण के वेश में कौन प्रवेश करता है ?",
    "prashna": "ब्राह्मण के वेश में कौन प्रवेश करता है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "कर्ण",
      "B": "शल्य",
      "C": "अर्जुन",
      "D": "शक्र"
    },
    "vikalpa": {
      "A": "कर्ण",
      "B": "शल्य",
      "C": "अर्जुन",
      "D": "शक्र"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "'शिक्षिका' शब्द में कौन-सा स्त्री प्रत्यय है ?",
    "prashna": "'शिक्षिका' शब्द में कौन-सा स्त्री प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "टाप्",
      "B": "डाप्",
      "C": "चाप्",
      "D": "ति"
    },
    "vikalpa": {
      "A": "टाप्",
      "B": "डाप्",
      "C": "चाप्",
      "D": "ति"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "'मङ्गलम्' पाठ में कुल कितने मन्त्र ( पद्य ) हैं ?",
    "prashna": "'मङ्गलम्' पाठ में कुल कितने मन्त्र ( पद्य ) हैं ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "पाँच",
      "B": "तीन",
      "C": "चार",
      "D": "छ:"
    },
    "vikalpa": {
      "A": "पाँच",
      "B": "तीन",
      "C": "चार",
      "D": "छ:"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "'हिरण्मयेन पात्रेण ............ दृष्टये ।' यह मन्त्र किस उपनिषद् से उद्धृत है ?",
    "prashna": "'हिरण्मयेन पात्रेण ............ दृष्टये ।' यह मन्त्र किस उपनिषद् से उद्धृत है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "ईशावास्योपनिषद्",
      "B": "मुण्डकोपनिषद्",
      "C": "कठोपनिषद्",
      "D": "श्वेताश्वतरोपनिषद्"
    },
    "vikalpa": {
      "A": "ईशावास्योपनिषद्",
      "B": "मुण्डकोपनिषद्",
      "C": "कठोपनिषद्",
      "D": "श्वेताश्वतरोपनिषद्"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "'पाटलिपुत्र वैभवम्' पाठ में किस शहर का वर्णन है ?",
    "prashna": "'पाटलिपुत्र वैभवम्' पाठ में किस शहर का वर्णन है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "भागलपुर",
      "B": "वाराणसी",
      "C": "पटना",
      "D": "इलाहाबाद"
    },
    "vikalpa": {
      "A": "भागलपुर",
      "B": "वाराणसी",
      "C": "पटना",
      "D": "इलाहाबाद"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "दामोदर गुप्त ने किस काव्य की रचना की ?",
    "prashna": "दामोदर गुप्त ने किस काव्य की रचना की ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "काव्य मीमांसा",
      "B": "मुद्राराक्षस",
      "C": "मृच्छकटिक",
      "D": "कुट्टनीमत"
    },
    "vikalpa": {
      "A": "काव्य मीमांसा",
      "B": "मुद्राराक्षस",
      "C": "मृच्छकटिक",
      "D": "कुट्टनीमत"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "पटना का इतिहास कितना पुराना है ?",
    "prashna": "पटना का इतिहास कितना पुराना है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "200 वर्ष",
      "B": "2000 वर्ष",
      "C": "2500 वर्ष",
      "D": "1500 वर्ष"
    },
    "vikalpa": {
      "A": "200 वर्ष",
      "B": "2000 वर्ष",
      "C": "2500 वर्ष",
      "D": "1500 वर्ष"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "'अध्यात्म' शब्द में कौन उपसर्ग है ?",
    "prashna": "'अध्यात्म' शब्द में कौन उपसर्ग है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "अपि",
      "B": "अधि",
      "C": "अभि",
      "D": "अति"
    },
    "vikalpa": {
      "A": "अपि",
      "B": "अधि",
      "C": "अभि",
      "D": "अति"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "'नि:' उपसर्ग किस शब्द में है ?",
    "prashna": "'नि:' उपसर्ग किस शब्द में है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "नियेदनम्",
      "B": "निगमम्",
      "C": "निर्धन:",
      "D": "निसर्ग:"
    },
    "vikalpa": {
      "A": "नियेदनम्",
      "B": "निगमम्",
      "C": "निर्धन:",
      "D": "निसर्ग:"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "'पूजनीयम्' शब्द में कौन प्रत्यय है ?",
    "prashna": "'पूजनीयम्' शब्द में कौन प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "अनीयर्",
      "B": "तव्यत्",
      "C": "यत्",
      "D": "ण्यत्"
    },
    "vikalpa": {
      "A": "अनीयर्",
      "B": "तव्यत्",
      "C": "यत्",
      "D": "ण्यत्"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "'लिख् + ल्युट्' से कौन शब्द बनेगा ?",
    "prashna": "'लिख् + ल्युट्' से कौन शब्द बनेगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "लिखनम्",
      "B": "लेखनम्",
      "C": "लिखितम्",
      "D": "लेख:"
    },
    "vikalpa": {
      "A": "लिखनम्",
      "B": "लेखनम्",
      "C": "लिखितम्",
      "D": "लेख:"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "किस शब्द में शतृ प्रत्यय है ?",
    "prashna": "किस शब्द में शतृ प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "स्थापनम्",
      "B": "उत्कृष्टम्",
      "C": "पालयन्",
      "D": "प्रवेश:"
    },
    "vikalpa": {
      "A": "स्थापनम्",
      "B": "उत्कृष्टम्",
      "C": "पालयन्",
      "D": "प्रवेश:"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "दलित ग्रामवासी पुरुष की कथा कौन है ?",
    "prashna": "दलित ग्रामवासी पुरुष की कथा कौन है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "कर्मवीर कथा",
      "B": "अलस कथा",
      "C": "व्याघ्रपथिक कथा",
      "D": "विश्वशान्ति:"
    },
    "vikalpa": {
      "A": "कर्मवीर कथा",
      "B": "अलस कथा",
      "C": "व्याघ्रपथिक कथा",
      "D": "विश्वशान्ति:"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "स्वामी दयानन्द कौन थे ?",
    "prashna": "स्वामी दयानन्द कौन थे ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "शिक्षाविद्",
      "B": "समाजोध्दारक",
      "C": "धर्मोपदेशक",
      "D": "राजनीतिज्ञ"
    },
    "vikalpa": {
      "A": "शिक्षाविद्",
      "B": "समाजोध्दारक",
      "C": "धर्मोपदेशक",
      "D": "राजनीतिज्ञ"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "आर्य समाज संस्था के संस्थापक कौन थे ?",
    "prashna": "आर्य समाज संस्था के संस्थापक कौन थे ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "विवेकानन्द",
      "B": "दयानन्द",
      "C": "रामकृष्ण परमहंस",
      "D": "राजा राममोहन राय"
    },
    "vikalpa": {
      "A": "विवेकानन्द",
      "B": "दयानन्द",
      "C": "रामकृष्ण परमहंस",
      "D": "राजा राममोहन राय"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "स्वामी दयानन्द का जन्म किस गाँव में हुआ था ?",
    "prashna": "स्वामी दयानन्द का जन्म किस गाँव में हुआ था ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "कंटारा",
      "B": "टंकापुर",
      "C": "टंकारा",
      "D": "भीखन टोला"
    },
    "vikalpa": {
      "A": "कंटारा",
      "B": "टंकापुर",
      "C": "टंकारा",
      "D": "भीखन टोला"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "वाल्मीकि रामायण से कौन-सा पाठ संकलित है ?",
    "prashna": "वाल्मीकि रामायण से कौन-सा पाठ संकलित है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "विश्वशान्ति:",
      "B": "कर्णस्य दानवीरता",
      "C": "नीतिश्लोका:",
      "D": "मन्दाकिनी वर्णनम्"
    },
    "vikalpa": {
      "A": "विश्वशान्ति:",
      "B": "कर्णस्य दानवीरता",
      "C": "नीतिश्लोका:",
      "D": "मन्दाकिनी वर्णनम्"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "'इन्द्र + ङीष्' से कौन शब्द बनेगा ?",
    "prashna": "'इन्द्र + ङीष्' से कौन शब्द बनेगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "इन्द्री",
      "B": "इन्द्राणी",
      "C": "इन्दिरा",
      "D": "इन्द्रीय"
    },
    "vikalpa": {
      "A": "इन्द्री",
      "B": "इन्द्राणी",
      "C": "इन्दिरा",
      "D": "इन्द्रीय"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "किस शब्द में 'ङीप्' प्रत्यय है ?",
    "prashna": "किस शब्द में 'ङीप्' प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "नारी",
      "B": "रुद्राणी",
      "C": "राज्ञी",
      "D": "गोपी"
    },
    "vikalpa": {
      "A": "नारी",
      "B": "रुद्राणी",
      "C": "राज्ञी",
      "D": "गोपी"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "'स्वतन्त्र: ............... ।' इस सूत्र के रिक्त स्थान की पूर्ति उचित शब्द से करें।",
    "prashna": "'स्वतन्त्र: ............... ।' इस सूत्र के रिक्त स्थान की पूर्ति उचित शब्द से करें।",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "कर्म",
      "B": "अपादानम्",
      "C": "कर्ता",
      "D": "करणम्"
    },
    "vikalpa": {
      "A": "कर्म",
      "B": "अपादानम्",
      "C": "कर्ता",
      "D": "करणम्"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "क्रिया विशेषण में कौन विभक्ति होती है ?",
    "prashna": "क्रिया विशेषण में कौन विभक्ति होती है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "द्वितीया",
      "B": "चतुर्थी",
      "C": "तृतीया",
      "D": "षष्ठी"
    },
    "vikalpa": {
      "A": "द्वितीया",
      "B": "चतुर्थी",
      "C": "तृतीया",
      "D": "षष्ठी"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "'हिमाालयात् गङ्गा प्रभवति ।' यहाँ 'हिमाालयात्' पद में पञ्चमी विभक्ति किस सूत्र से हुई है ?",
    "prashna": "'हिमाालयात् गङ्गा प्रभवति ।' यहाँ 'हिमाालयात्' पद में पञ्चमी विभक्ति किस सूत्र से हुई है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "आख्यातोपयोगे",
      "B": "अपादाने पञ्चमी",
      "C": "भुव: प्रभवश्च",
      "D": "ध्रुवमपायेऽपादानम्"
    },
    "vikalpa": {
      "A": "आख्यातोपयोगे",
      "B": "अपादाने पञ्चमी",
      "C": "भुव: प्रभवश्च",
      "D": "ध्रुवमपायेऽपादानम्"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "गायन्ति देवाः ........................ पुरुषाः सुरत्वात् । यह पद्य किस पुराण से उद्धृत है ?",
    "prashna": "गायन्ति देवाः ........................ पुरुषाः सुरत्वात् । यह पद्य किस पुराण से उद्धृत है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "नारद पुराण",
      "B": "विष्णु पुराण",
      "C": "भागवत पुराण",
      "D": "गरूड़ पुराण"
    },
    "vikalpa": {
      "A": "नारद पुराण",
      "B": "विष्णु पुराण",
      "C": "भागवत पुराण",
      "D": "गरूड़ पुराण"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "भारतभूमि कैसी है ?",
    "prashna": "भारतभूमि कैसी है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "विशाल",
      "B": "निर्मला",
      "C": "वत्सला",
      "D": "(A), (B) और (C) तीनों"
    },
    "vikalpa": {
      "A": "विशाल",
      "B": "निर्मला",
      "C": "वत्सला",
      "D": "(A), (B) और (C) तीनों"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "संस्कार कितने हैं ?",
    "prashna": "संस्कार कितने हैं ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "16",
      "B": "12",
      "C": "14",
      "D": "6"
    },
    "vikalpa": {
      "A": "16",
      "B": "12",
      "C": "14",
      "D": "6"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "अन्त्येष्टि संस्कार कब होता है ?",
    "prashna": "अन्त्येष्टि संस्कार कब होता है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "युवावस्था में",
      "B": "मरणोपरान्त",
      "C": "मृत्यु से पहले",
      "D": "शैशवावस्था में"
    },
    "vikalpa": {
      "A": "युवावस्था में",
      "B": "मरणोपरान्त",
      "C": "मृत्यु से पहले",
      "D": "शैशवावस्था में"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "पाणिग्रहण किस संस्कार में होता है ?",
    "prashna": "पाणिग्रहण किस संस्कार में होता है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "शैक्षणिक संस्कार",
      "B": "शैशव संस्कार",
      "C": "विवाह संस्कार",
      "D": "जन्म पूर्व संस्कार"
    },
    "vikalpa": {
      "A": "शैक्षणिक संस्कार",
      "B": "शैशव संस्कार",
      "C": "विवाह संस्कार",
      "D": "जन्म पूर्व संस्कार"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "'सरसि स्नात्वा सुवर्णकङ्कणं गृहाण ।' वाक्य का क्रियापद 'गृहाण' किस लकार का है ?",
    "prashna": "'सरसि स्नात्वा सुवर्णकङ्कणं गृहाण ।' वाक्य का क्रियापद 'गृहाण' किस लकार का है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "लट्",
      "B": "लोट्",
      "C": "लृट्",
      "D": "लङ्"
    },
    "vikalpa": {
      "A": "लट्",
      "B": "लोट्",
      "C": "लृट्",
      "D": "लङ्"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "'गच्छेत्' किस पुरुष का रूप है ?",
    "prashna": "'गच्छेत्' किस पुरुष का रूप है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "प्रथम",
      "B": "मध्यम",
      "C": "उत्तम",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "प्रथम",
      "B": "मध्यम",
      "C": "उत्तम",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "'राजसु' में कौन विभक्ति है ?",
    "prashna": "'राजसु' में कौन विभक्ति है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "चतुर्थी",
      "B": "सप्तमी",
      "C": "तृतीया",
      "D": "षष्ठी"
    },
    "vikalpa": {
      "A": "चतुर्थी",
      "B": "सप्तमी",
      "C": "तृतीया",
      "D": "षष्ठी"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "'कः' किस शब्द का रूप है ?",
    "prashna": "'कः' किस शब्द का रूप है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "कम्",
      "B": "का",
      "C": "किम्",
      "D": "केन"
    },
    "vikalpa": {
      "A": "कम्",
      "B": "का",
      "C": "किम्",
      "D": "केन"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "'साधु' शब्द के सप्तमी एकवचन का रूप कौन है ?",
    "prashna": "'साधु' शब्द के सप्तमी एकवचन का रूप कौन है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "साधुना",
      "B": "साधुषु",
      "C": "साधौ",
      "D": "साधवे"
    },
    "vikalpa": {
      "A": "साधुना",
      "B": "साधुषु",
      "C": "साधौ",
      "D": "साधवे"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "'येनाङ्गविकार:' सूत्र का उदाहरण कौन है ?",
    "prashna": "'येनाङ्गविकार:' सूत्र का उदाहरण कौन है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "स: पृष्ठेन कुब्ज: अस्ति",
      "B": "शीला मनसा पठति",
      "C": "अर्जुन: बाणेन मृगं हतवान्",
      "D": "पित्रा सह पुत्र: गृहं गत:"
    },
    "vikalpa": {
      "A": "स: पृष्ठेन कुब्ज: अस्ति",
      "B": "शीला मनसा पठति",
      "C": "अर्जुन: बाणेन मृगं हतवान्",
      "D": "पित्रा सह पुत्र: गृहं गत:"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "'पूर्वपदार्थप्रधानो ............. ।' खाली स्थान में उपयुक्त शब्द भरें।",
    "prashna": "'पूर्वपदार्थप्रधानो ............. ।' खाली स्थान में उपयुक्त शब्द भरें।",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "तत्पुरुष:",
      "B": "अव्ययीभाव:",
      "C": "कर्मधारय",
      "D": "बहुव्रीहि"
    },
    "vikalpa": {
      "A": "तत्पुरुष:",
      "B": "अव्ययीभाव:",
      "C": "कर्मधारय",
      "D": "बहुव्रीहि"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "किस समास का पहला पद विशेषण होता है ?",
    "prashna": "किस समास का पहला पद विशेषण होता है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "द्वन्द्व",
      "B": "द्विगु",
      "C": "कर्मधारय",
      "D": "तत्पुरुष"
    },
    "vikalpa": {
      "A": "द्वन्द्व",
      "B": "द्विगु",
      "C": "कर्मधारय",
      "D": "तत्पुरुष"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "'संस्कृतसाहित्यम्' का विग्रह क्या होगा ?",
    "prashna": "'संस्कृतसाहित्यम्' का विग्रह क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "संस्कृतस्य साहित्यम्",
      "B": "संस्कृते साहित्यम्",
      "C": "संस्कृतेन साहित्यम्",
      "D": "संस्कृतम् साहित्यम्"
    },
    "vikalpa": {
      "A": "संस्कृतस्य साहित्यम्",
      "B": "संस्कृते साहित्यम्",
      "C": "संस्कृतेन साहित्यम्",
      "D": "संस्कृतम् साहित्यम्"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "'त्रयाणां भुवनानां समाहार:' से कौन शब्द बनेगा ?",
    "prashna": "'त्रयाणां भुवनानां समाहार:' से कौन शब्द बनेगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "भुवनत्रयम्",
      "B": "त्रिभुवनम्",
      "C": "त्रिभुवनानि",
      "D": "त्रिभुवने"
    },
    "vikalpa": {
      "A": "भुवनत्रयम्",
      "B": "त्रिभुवनम्",
      "C": "त्रिभुवनानि",
      "D": "त्रिभुवने"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "साहित्य ग्रन्थों में केशान्त संस्कार का नामान्तर क्या है ?",
    "prashna": "साहित्य ग्रन्थों में केशान्त संस्कार का नामान्तर क्या है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "उपनयन",
      "B": "समावर्तन",
      "C": "वेदारम्भ",
      "D": "गोदान"
    },
    "vikalpa": {
      "A": "उपनयन",
      "B": "समावर्तन",
      "C": "वेदारम्भ",
      "D": "गोदान"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "'नीतिश्लोका:' पाठ किस ग्रन्थ से संकलित है ?",
    "prashna": "'नीतिश्लोका:' पाठ किस ग्रन्थ से संकलित है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "विदुर नीति",
      "B": "शुक्रनीति",
      "C": "नीतिशतक",
      "D": "चाणक्य नीति दर्पण"
    },
    "vikalpa": {
      "A": "विदुर नीति",
      "B": "शुक्रनीति",
      "C": "नीतिशतक",
      "D": "चाणक्य नीति दर्पण"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "अपनी उन्नति चाहने वालों को कितने दोषों को त्याग देना चाहिए ?",
    "prashna": "अपनी उन्नति चाहने वालों को कितने दोषों को त्याग देना चाहिए ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "सात",
      "B": "छ:",
      "C": "पाँच",
      "D": "आठ"
    },
    "vikalpa": {
      "A": "सात",
      "B": "छ:",
      "C": "पाँच",
      "D": "आठ"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "रूप की रक्षा किससे होती है ?",
    "prashna": "रूप की रक्षा किससे होती है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "सत्य से",
      "B": "योग से",
      "C": "मृजया से",
      "D": "वृत्ति से"
    },
    "vikalpa": {
      "A": "सत्य से",
      "B": "योग से",
      "C": "मृजया से",
      "D": "वृत्ति से"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "भीखन टोला गाँव कहाँ है ?",
    "prashna": "भीखन टोला गाँव कहाँ है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "उत्तर प्रदेश",
      "B": "झारखण्ड",
      "C": "बंगाल",
      "D": "बिहार"
    },
    "vikalpa": {
      "A": "उत्तर प्रदेश",
      "B": "झारखण्ड",
      "C": "बंगाल",
      "D": "बिहार"
    }
  },
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "question": "अधोलिखित गद्यांशों को ध्यानपूर्वक पढ़ें और उन पर आधारित प्रश्नों के उत्तर लिखें -",
    "prashna": "अधोलिखित गद्यांशों को ध्यानपूर्वक पढ़ें और उन पर आधारित प्रश्नों के उत्तर लिखें -",
    "instructions": "Answer sub-questions based on the passage.",
    "context": "(अ) कविशिरोमणिः कालिदासः संस्कृतसाहित्याकाशे शशि इव प्रकाशते । महाकविः अयं विक्रमादित्यनृपतेः राजसभायां नवरत्नेषु प्रमुखः आसीत् । कालिदासस्य काव्येषु भाषायाः रमणीयता, मानवीयप्रकृतेः स्वाभाविकं विश्लेषणं प्राकृतदृश्यानां च सजीवचित्रणं विद्यते । अभिज्ञानशाकुन्तलं तस्य विश्वप्रसिद्धं नाटकमस्ति ।",
    "sub_questions": [
      {
        "id": "I",
        "instruction": "एकपदेन उत्तरत -",
        "questions": [
          {
            "id": "क",
            "text": "कः शशि इव प्रकाशते ?"
          },
          {
            "id": "ख",
            "text": "कालिदासस्य विश्वप्रसिद्धं नाटकं किम् अस्ति ?"
          }
        ]
      },
      {
        "id": "II",
        "instruction": "पूर्णवाक्येन उत्तरत -",
        "questions": [
          {
            "id": "क",
            "text": "कालिदासस्य काव्येषु किं विद्यते ?"
          },
          {
            "id": "ख",
            "text": "कालिदासः केषु प्रमुखः आसीत् ?"
          }
        ]
      },
      {
        "id": "III",
        "instruction": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत ।",
        "questions": [
          {
            "id": "शीर्षक",
            "text": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत ।"
          }
        ]
      }
    ]
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "question": "अथवा (Alternative to Gadyansh 1)",
    "prashna": "अथवा",
    "instructions": "Answer sub-questions based on the passage.",
    "context": "सत्यम् इदम् यत् सुखं धनेन प्राप्तुं शक्यते । परन्तु धनेन तु केवलं भौतिकं सुखम् एव लभते । मानसिकं सुखं तु कर्तव्यपरायणेन, परोपकारेण, सत्संगत्या, भगवद् भजनेन, सत्येन सोयया च प्राप्तुं शक्यते । स्पष्टमिदं यत् मानसिकं सुखमेव वास्तविकं सुखमस्ति । अतः सर्वैः मानसिकं सुखं प्राप्तुं प्रयत्नाः समाधेयाः ।",
    "sub_questions": [
      {
        "id": "I",
        "instruction": "एकपदेन उत्तरत -",
        "questions": [
          {
            "id": "क",
            "text": "धनेन कीदृशं सुखं लभते ?"
          },
          {
            "id": "ख",
            "text": "सर्वैः मानसिकं सुखं प्राप्तुं के समाधेयाः ?"
          }
        ]
      },
      {
        "id": "II",
        "instruction": "पूर्णवाक्येन उत्तरत -",
        "questions": [
          {
            "id": "क",
            "text": "मानसिकं सुखं केन प्राप्तुं शक्यते ?"
          },
          {
            "id": "ख",
            "text": "वास्तविकं सुखं किम् अस्ति ?"
          }
        ]
      },
      {
        "id": "III",
        "instruction": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत ।",
        "questions": [
          {
            "id": "शीर्षक",
            "text": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत ।"
          }
        ]
      }
    ]
  },
  {
    "id": "gadyansh_3",
    "type": "comprehension",
    "question": "(घ) उद्यमी एव सत्यं प्राप्नोति ...",
    "prashna": "(घ) उद्यमी एव सत्यं प्राप्नोति ...",
    "instructions": "Answer sub-questions based on the passage.",
    "context": "(घ) उद्यमी एव सत्यं प्राप्नोति । निरुद्यमी तु सदैव मानसिकं पीडाम् अनुभवति । सफलता उद्यमीपुरुषस्य एव चरणौ स्पृशति । उद्यमेन धनं धनेन च कलियुगे सुखं मिलति । भर्तृहरिणा कठिना अपि कथितम् - 'सर्वे गुणाः काञ्चनम् आश्रयन्ति ।' सर्वैः उद्यमेन धनं प्राप्तव्यं न तु चौर्येण कपटेन उत्कोचग्रहणेन वा ।",
    "sub_questions": [
      {
        "id": "I",
        "instruction": "एकपदेन उत्तरत -",
        "questions": [
          {
            "id": "क",
            "text": "कः सत्यं प्राप्नोति ?"
          },
          {
            "id": "ख",
            "text": "सर्वैः केन धनं प्राप्तव्यम् ?"
          }
        ]
      },
      {
        "id": "II",
        "instruction": "पूर्णवाक्येन उत्तरत -",
        "questions": [
          {
            "id": "क",
            "text": "भर्तृहरिणा किं कथितम् ?"
          },
          {
            "id": "ख",
            "text": "सफलता कस्य चरणौ स्पृशति ?"
          }
        ]
      }
    ]
  },
  {
    "id": "gadyansh_4",
    "type": "comprehension",
    "question": "अथवा (Alternative to Gadyansh 3)",
    "prashna": "अथवा",
    "instructions": "Answer sub-questions based on the passage.",
    "context": "परीक्षायाः को न बिभेति ? परीक्षणस्य कृते परीक्षा अत्यावश्यकी, छात्राः तु वारं-वारं परीक्षा यच्छन्ति । परीक्षया छात्राणां बुद्धेः प्रतिभायाः, स्मरणशक्तेः, परिश्रमस्य, विद्यानुरागस्य लेखनशक्तेः च सम्यक् परिज्ञानं भवति ।",
    "sub_questions": [
      {
        "id": "I",
        "instruction": "एकपदेन उत्तरत -",
        "questions": [
          {
            "id": "क",
            "text": "के वारं-वारं परीक्षां यच्छन्ति ?"
          },
          {
            "id": "ख",
            "text": "कस्मात् सर्वे बिभेति ?"
          }
        ]
      },
      {
        "id": "II",
        "instruction": "पूर्णवाक्येन उत्तरत -",
        "questions": [
          {
            "id": "क",
            "text": "कस्य कृते परीक्षा अत्यावश्यकी ?"
          },
          {
            "id": "ख",
            "text": "परीक्षया कस्य सम्यक् परिज्ञानं भवति ?"
          }
        ]
      }
    ]
  },
  {
    "id": "patra_1",
    "type": "letter_writing",
    "question": "ग्रीष्मावकाश में किये गये शैक्षणिक यात्रा का वर्णन करते हुए अपने मित्र को एक पत्र लिखें।",
    "prashna": "ग्रीष्मावकाश में किये गये शैक्षणिक यात्रा का वर्णन करते हुए अपने मित्र को एक पत्र लिखें।",
    "instructions": "निम्नांकित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_2",
    "type": "letter_writing",
    "question": "विद्यालय में वृक्षारोपण कार्यक्रम आयोजन हेतु प्रधानाध्यापक को आवेदन पत्र लिखें।",
    "prashna": "विद्यालय में वृक्षारोपण कार्यक्रम आयोजन हेतु प्रधानाध्यापक को आवेदन पत्र लिखें।",
    "instructions": "निम्नांकित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_3",
    "type": "letter_writing",
    "question": "संस्कृत के महत्त्व का उल्लेख करते हुए अपनी छोटी बहन को एक पत्र लिखें।",
    "prashna": "संस्कृत के महत्त्व का उल्लेख करते हुए अपनी छोटी बहन को एक पत्र लिखें।",
    "instructions": "निम्नांकित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_4",
    "type": "letter_writing",
    "question": "अपने बड़े भाई की शादी में भाग लेने हेतु दो दिनों के अवकाश के लिए प्रधानाध्यापक को एक आवेदन पत्र लिखें।",
    "prashna": "अपने बड़े भाई की शादी में भाग लेने हेतु दो दिनों के अवकाश के लिए प्रधानाध्यापक को एक आवेदन पत्र लिखें।",
    "instructions": "निम्नांकित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "व्यायाम:",
    "prashna": "व्यायाम:",
    "instructions": "अधोलिखित किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "essay_2",
    "type": "essay",
    "question": "रामायणम्",
    "prashna": "रामायणम्",
    "instructions": "अधोलिखित किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "essay_3",
    "type": "essay",
    "question": "परोपकार:",
    "prashna": "परोपकार:",
    "instructions": "अधोलिखित किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "essay_4",
    "type": "essay",
    "question": "हिमालय:",
    "prashna": "हिमालय:",
    "instructions": "अधोलिखित किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "essay_5",
    "type": "essay",
    "question": "वर्षा ऋतुः ।",
    "prashna": "वर्षा ऋतुः ।",
    "instructions": "अधोलिखित किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "question": "राम एक लड़का है।",
    "prashna": "राम एक लड़का है।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_2",
    "type": "translation",
    "question": "वह दशम वर्ग में पढ़ता है।",
    "prashna": "वह दशम वर्ग में पढ़ता है।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_3",
    "type": "translation",
    "question": "उसके साथ मैं भी पढ़ता हूँ।",
    "prashna": "उसके साथ मैं भी पढ़ता हूँ।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_4",
    "type": "translation",
    "question": "तुम गाँव में रहते हो।",
    "prashna": "तुम गाँव में रहते हो।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_5",
    "type": "translation",
    "question": "तुम्हारा मित्र पैर से लंगड़ा है।",
    "prashna": "तुम्हारा मित्र पैर से लंगड़ा है।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_6",
    "type": "translation",
    "question": "परन्तु वह पढ़ने में बहुत मेधावी है।",
    "prashna": "परन्तु वह पढ़ने में बहुत मेधावी है।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वातियों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_7",
    "type": "translation",
    "question": "वह घर से विद्यालय आता है।",
    "prashna": "वह घर से विद्यालय आता है।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_8",
    "type": "translation",
    "question": "उसका घर विद्यालय से बहुत दूर नहीं है।",
    "prashna": "उसका घर विद्यालय से बहुत दूर नहीं है।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_9",
    "type": "translation",
    "question": "क्या तुम उसको जानते हो ?",
    "prashna": "क्या तुम उसको जानते हो ?",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_10",
    "type": "translation",
    "question": "ये दोनों कल आये थे।",
    "prashna": "ये दोनों कल आये थे।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "आत्मा का स्वरूप कैसा है, यह कहाँ रहती है ?",
    "prashna": "आत्मा का स्वरूप कैसा है, यह कहाँ रहती है ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "पटना के प्रमुख दर्शनीय स्थलों का उल्लेख करें।",
    "prashna": "पटना के प्रमुख दर्शनीय स्थलों का उल्लेख करें।",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "पाटलिग्राम के सम्बन्ध में भगवान् बुद्ध ने क्या कहा था ?",
    "prashna": "पाटलिग्राम के सम्बन्ध में भगवान् बुद्ध ने क्या कहा था ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "अलसशाला के कर्मियों ने आलसियों की परीक्षा क्यों ली ?",
    "prashna": "अलसशाला के कर्मियों ने आलसियों की परीक्षा क्यों ली ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "अलसशाला के कर्मियों ने आलसियों को आग से कैसे और क्यों निकाला ?",
    "prashna": "अलसशाला के कर्मियों ने आलसियों को आग से कैसे और क्यों निकाला ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "आधुनिक काल की किन्हीं तीन संस्कृत लेखिकाओं के नाम लिखें।",
    "prashna": "आधुनिक काल की किन्हीं तीन संस्कृत लेखिकाओं के नाम लिखें।",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "विजयाङ्का कौन थी और उनका समय क्या माना जाता है ?",
    "prashna": "विजयाङ्का कौन थी और उनका समय क्या माना जाता है ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "'भारत महिमा' पाठ में किन-किन पुराणों से पद्य संकलित हैं ?",
    "prashna": "'भारत महिमा' पाठ में किन-किन पुराणों से पद्य संकलित हैं ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "संस्कार का मूल अर्थ क्या है ?",
    "prashna": "संस्कार का मूल अर्थ क्या है ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "गर्भाधान संस्कार का प्रयोजन क्या है ?",
    "prashna": "गर्भाधान संस्कार का प्रयोजन क्या है ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "'नीतिश्लोका:' पाठ के आधार पर मूर्ख कौन है ?",
    "prashna": "'नीतिश्लोका:' पाठ के आधार पर मूर्ख कौन है ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "राम प्रवेश राम का घर कहाँ था और कैसा था ?",
    "prashna": "राम प्रवेश राम का घर कहाँ था और कैसा था ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "question": "स्वामी दयानन्द ने अपने सिद्धान्तों के संकलन के लिए क्या किया ?",
    "prashna": "स्वामी दयानन्द ने अपने सिद्धान्तों के संकलन के लिए क्या किया ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_14",
    "type": "short_answer",
    "question": "सोने के कंगन को देखकर पथिक ने क्या सोचा ?",
    "prashna": "सोने के कंगन को देखकर पथिक ने क्या सोचा ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_15",
    "type": "short_answer",
    "question": "षट् वेदाङ्गों के नाम लिखें।",
    "prashna": "षट् वेदाङ्गों के नाम लिखें।",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_16",
    "type": "short_answer",
    "question": "चन्द्रगुप्त मौर्य के समय में पाटलिपुत्र की रक्षा व्यवस्था कैसी थी ?",
    "prashna": "चन्द्रगुप्त मौर्य के समय में पाटलिपुत्र की रक्षा व्यवस्था कैसी थी ?",
    "instructions": "निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  }
]
```