```json
[
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार लिखें-",
    "context": "अस्ति दाक्षिणात्ये जनपदे महिलारोप्य नाम नगरम् । तात्रासीत् शास्त्रपारङ्गतो महादानी राजा अमर शक्तिर्नाम । तस्य त्रयः परमदुर्मेधसः पुत्राः आसन् । राजा तान् शास्त्रविमुखान् आलोक्य सचिवानाहूय प्रोवाच – 'भोः ! ममैतेषां पुत्राणां यथा बुद्धिप्रकाशो भवति तथा कोप्युपायोऽनुष्ठीयताम् । तत्रैकः सचिवः उवाच- 'देव ! अस्ति विष्णु शर्मा नाम ब्राह्मणः सकलशास्त्र पारङ्गतः । स नुनं एतान् द्राक् प्रबुद्धान् करिष्यति । राजा विष्णुशर्माणम् आहूय स्वपुत्रान् तस्मै समर्पयामास । विष्णुशर्मा 'पञ्चतन्त्रम्' नाम ग्रन्थं रचयित्वा तान् राजकुमारान् पठितवान्। तेऽपि तमधीत्य मासषट्केनैव नीतिशास्त्रज्ञाः जाताः। तदा प्रभृति पञ्चतन्त्रम् बालावबोधनार्थं भूतले प्रवृत्तम् ।",
    "question": "गद्यांश आधारित प्रश्नाः",
    "prashna": "गद्यांश आधारित प्रश्नाः",
    "sub_questions": [
      {
        "section": "(क) एक पद में उत्तर दें।",
        "questions": [
          {
            "id": "gadyansh_1_k_i",
            "question": "दाक्षिणात्ये जनपदे किं नाम नगरम् अस्ति ?"
          },
          {
            "id": "gadyansh_1_k_ii",
            "question": "राज्ञः अमरशक्तेः कति पुत्राः आसन् ?"
          },
          {
            "id": "gadyansh_1_k_iii",
            "question": "सकलशास्त्र पारङ्गतः ब्राह्मणः कः आसीत् ?"
          },
          {
            "id": "gadyansh_1_k_iv",
            "question": "राजा कान् आहूय प्रोवाच ?"
          }
        ]
      },
      {
        "section": "(ख) पूर्ण वाक्य में उत्तर दें।",
        "questions": [
          {
            "id": "gadyansh_1_kh_i",
            "question": "तत्रैकः सचिवः किम् उवाच ?"
          },
          {
            "id": "gadyansh_1_kh_ii",
            "question": "विष्णुशर्मा राजकुमारान् अध्यापयितुं किं कृतवान?"
          }
        ]
      },
      {
        "section": "(ग) निर्देशानुसार उत्तर दें।",
        "questions": [
          {
            "id": "gadyansh_1_g_i",
            "question": "'करिष्यति' क्रिया पदस्य कर्त्तापदं किम् ?"
          },
          {
            "id": "gadyansh_1_g_ii",
            "question": "'राजा अमरशक्तिः' इत्यत्र विशेषणपदम् किम् ?"
          },
          {
            "id": "gadyansh_1_g_iii",
            "question": "'प्रोवाच' पदस्य समानार्थकं पदं गद्यांशात् चित्वा लिखत।"
          },
          {
            "id": "gadyansh_1_g_iv",
            "question": "'यथा' अव्ययपदस्य विलोमपदं गद्यांशात् चित्वा लिखत।"
          }
        ]
      },
      {
        "section": "(घ)",
        "questions": [
          {
            "id": "gadyansh_1_gh_i",
            "question": "अस्य गद्यांशस्य उपयुक्तं शीर्षकम् लिखत ।"
          }
        ]
      }
    ]
  },
  {
    "id": "essay_1",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-",
    "question": "निम्नलिखित विषयों में से किसी एक पर अनुच्छेद लिखें: (i) कालिदासः (ii) वर्षा ऋतुः (iii) अस्माकं ग्राम (iv) संस्कृतस्य महत्त्वम्",
    "prashna": "निम्नलिखित विषयों में से किसी एक पर अनुच्छेद लिखें: (i) कालिदासः (ii) वर्षा ऋतुः (iii) अस्माकं ग्राम (iv) संस्कृतस्य महत्त्वम्"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "instructions": "निम्नलिखित वाक्यों में से किन्हीं सात का अनुवाद संस्कृत में करें।",
    "question": "(क) पर्वतों में सबसे ऊँचा हिमालय है।\n(ख) लोग इसको पर्वतराज कहते हैं।\n(ग) यह भारत का प्रहरी हैं।\n(घ) हिमालय से ही गंगा निकलती है।\n(ङ) मुझको भ्रमण अच्छा लगता है।\n(च) कल मैं जयपुर जाऊँगा।\n(छ) क्या तुम मेरे साथ चलोगे?\n(ज) तुम एक पैर से लंगड़े हो ।\n(झ) इससे पूर्व मैं गोवा गया था।\n(ञ) सदा सत्य बोलो।",
    "prashna": "(क) पर्वतों में सबसे ऊँचा हिमालय है।\n(ख) लोग इसको पर्वतराज कहते हैं।\n(ग) यह भारत का प्रहरी हैं।\n(घ) हिमालय से ही गंगा निकलती है।\n(ङ) मुझको भ्रमण अच्छा लगता है।\n(च) कल मैं जयपुर जाऊँगा।\n(छ) क्या तुम मेरे साथ चलोगे?\n(ज) तुम एक पैर से लंगड़े हो ।\n(झ) इससे पूर्व मैं गोवा गया था।\n(ञ) सदा सत्य बोलो।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "तीन से पाँच वाक्यों में उत्तर दें।",
    "question": "'व्याघ्रपथिक कथा' से क्या शिक्षा मिलती है?",
    "prashna": "'व्याघ्रपथिक कथा' से क्या शिक्षा मिलती है?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "पठित पाठ के आधार पर तीन से पाँच वाक्यों में उत्तर दें।",
    "question": "विश्व में अशांति के क्या कारण हैं?",
    "prashna": "विश्व में अशांति के क्या कारण हैं?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "पठित-पाठ के आधार पर उत्तर तीन से पाँच वाक्यों में लिखें।",
    "question": "देवगण भारत के गीत क्यों गाते हैं?",
    "prashna": "देवगण भारत के गीत क्यों गाते हैं?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "पाठ के आधार पर उत्तर दें।",
    "question": "'शास्त्रकारा:' पाठ के आधार पर शास्त्र की परिभाषा अपने शब्दों में लिखें।",
    "prashna": "'शास्त्रकारा:' पाठ के आधार पर शास्त्र की परिभाषा अपने शब्दों में लिखें।"
  }
]
```