```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "'करण कारक' विधायक सूत्र कौन-सा है ?",
    "prashna": "'करण कारक' विधायक सूत्र कौन-सा है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "सम्प्रदाने चतुर्थी",
      "B": "साधकतमं करणम्",
      "C": "ध्रुवमपायेऽपादानम्",
      "D": "कर्मणा यमभिप्रेति स सम्प्रदानम्"
    },
    "vikalpa": {
      "A": "सम्प्रदाने चतुर्थी",
      "B": "साधकतमं करणम्",
      "C": "ध्रुवमपायेऽपादानम्",
      "D": "कर्मणा यमभिप्रेति स सम्प्रदानम्"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "संस्कृत में कारक के कितने भेद हैं ?",
    "prashna": "संस्कृत में कारक के कितने भेद हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पाँच",
      "B": "सात",
      "C": "छः",
      "D": "दस"
    },
    "vikalpa": {
      "A": "पाँच",
      "B": "सात",
      "C": "छः",
      "D": "दस"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "'सम्बोधन' में कौन-सी विभक्ति होती है ?",
    "prashna": "'सम्बोधन' में कौन-सी विभक्ति होती है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "द्वितीया",
      "B": "प्रथमा",
      "C": "तृतीया",
      "D": "पंचमी"
    },
    "vikalpa": {
      "A": "द्वितीया",
      "B": "प्रथमा",
      "C": "तृतीया",
      "D": "पंचमी"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "किस समास का प्रथम पद अव्यय होता है ?",
    "prashna": "किस समास का प्रथम पद अव्यय होता है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "द्वन्द्व",
      "B": "द्विगु",
      "C": "तत्पुरुष",
      "D": "अव्ययीभाव"
    },
    "vikalpa": {
      "A": "द्वन्द्व",
      "B": "द्विगु",
      "C": "तत्पुरुष",
      "D": "अव्ययीभाव"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "'पंचानां वटानां समाहार:' का समस्त पद कौन-सा है ?",
    "prashna": "'पंचानां वटानां समाहार:' का समस्त पद कौन-सा है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पंचवट",
      "B": "पंचवटी",
      "C": "पंचवटम्",
      "D": "वटपंचम्"
    },
    "vikalpa": {
      "A": "पंचवट",
      "B": "पंचवटी",
      "C": "पंचवटम्",
      "D": "वटपंचम्"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "'धिक्' के योग में कौन-सी विभक्ति होती है ?",
    "prashna": "'धिक्' के योग में कौन-सी विभक्ति होती है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "तृतीया",
      "B": "चतुर्थी",
      "C": "द्वितीया",
      "D": "सप्तमी"
    },
    "vikalpa": {
      "A": "तृतीया",
      "B": "चतुर्थी",
      "C": "द्वितीया",
      "D": "सप्तमी"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "'अहर्निशम्' किस समास का उदाहरण है ?",
    "prashna": "'अहर्निशम्' किस समास का उदाहरण है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "अव्ययीभाव",
      "B": "द्वन्द्व",
      "C": "तत्पुरुष",
      "D": "बहुव्रीहि"
    },
    "vikalpa": {
      "A": "अव्ययीभाव",
      "B": "द्वन्द्व",
      "C": "तत्पुरुष",
      "D": "बहुव्रीहि"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "'वृथा' अव्यय का अर्थ है",
    "prashna": "'वृथा' अव्यय का अर्थ है",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "बाहर",
      "B": "दोनों ओर",
      "C": "अनेक",
      "D": "बेकार"
    },
    "vikalpa": {
      "A": "बाहर",
      "B": "दोनों ओर",
      "C": "अनेक",
      "D": "बेकार"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "'जनाः एकत्वभावं वहन्तः वसन्ति' प्रश्ननिर्माण हेतु रेखांकित पद के स्थान में कौन-सा पद रखेंगे ?",
    "prashna": "'जनाः एकत्वभावं वहन्तः वसन्ति' प्रश्ननिर्माण हेतु रेखांकित पद के स्थान में कौन-सा पद रखेंगे ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "काः",
      "B": "कस्य",
      "C": "के",
      "D": "किम्"
    },
    "vikalpa": {
      "A": "काः",
      "B": "कस्य",
      "C": "के",
      "D": "किम्"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "'गायन्ति देवाः किल गीतकानि' प्रस्तुत पद्यांश किस पुराण से संकलित है ?",
    "prashna": "'गायन्ति देवाः किल गीतकानि' प्रस्तुत पद्यांश किस पुराण से संकलित है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "भागवत पुराण",
      "B": "कूर्म पुराण",
      "C": "विष्णु पुराण",
      "D": "मत्स्य पुराण"
    },
    "vikalpa": {
      "A": "भागवत पुराण",
      "B": "कूर्म पुराण",
      "C": "विष्णु पुराण",
      "D": "मत्स्य पुराण"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "'गोविन्दसिंहः सिखसम्प्रदायस्य ......... गुरुः आसीत् ।' रिक्त स्थान की पूर्ति उचित विकल्प से करें।",
    "prashna": "'गोविन्दसिंहः सिखसम्प्रदायस्य ......... गुरुः आसीत् ।' रिक्त स्थान की पूर्ति उचित विकल्प से करें।",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "प्रथमः",
      "B": "सप्तमः",
      "C": "दशमः",
      "D": "नवमः"
    },
    "vikalpa": {
      "A": "प्रथमः",
      "B": "सप्तमः",
      "C": "दशमः",
      "D": "नवमः"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "'सरस्वती' पद में कौन-सा स्त्री प्रत्यय है ?",
    "prashna": "'सरस्वती' पद में कौन-सा स्त्री प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "ति",
      "B": "डीन्",
      "C": "डीप्",
      "D": "डीष्"
    },
    "vikalpa": {
      "A": "ति",
      "B": "डीन्",
      "C": "डीप्",
      "D": "डीष्"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "'शक्ति + मतुप्' से कौन-सा पद बनेगा ?",
    "prashna": "'शक्ति + मतुप्' से कौन-सा पद बनेगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "शक्तिमान्",
      "B": "शक्तिवान्",
      "C": "शक्तिः",
      "D": "शक्तः"
    },
    "vikalpa": {
      "A": "शक्तिमान्",
      "B": "शक्तिवान्",
      "C": "शक्तिः",
      "D": "शक्तः"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "किस पद में 'ल्युट्' प्रत्यय है ?",
    "prashna": "किस पद में 'ल्युट्' प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पठनम्",
      "B": "पठितम्",
      "C": "पाठकः",
      "D": "पठन्"
    },
    "vikalpa": {
      "A": "पठनम्",
      "B": "पठितम्",
      "C": "पाठकः",
      "D": "पठन्"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "'पृच्छति' में कौन-सी धातु है ?",
    "prashna": "'पृच्छति' में कौन-सी धातु है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "प्रच्छ्",
      "B": "पृच्छ्",
      "C": "पच्",
      "D": "पत्"
    },
    "vikalpa": {
      "A": "प्रच्छ्",
      "B": "पृच्छ्",
      "C": "पच्",
      "D": "पत्"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "नीतिकार आलस्य को क्या मानते हैं ?",
    "prashna": "नीतिकार आलस्य को क्या मानते हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "मित्र",
      "B": "गुण",
      "C": "शत्रु",
      "D": "अवगुण"
    },
    "vikalpa": {
      "A": "मित्र",
      "B": "गुण",
      "C": "शत्रु",
      "D": "अवगुण"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "बीरेश्वर कहाँ का मंत्री था ?",
    "prashna": "बीरेश्वर कहाँ का मंत्री था ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "मगध",
      "B": "कान्यकुब्ज",
      "C": "अवन्ती",
      "D": "मिथिला"
    },
    "vikalpa": {
      "A": "मगध",
      "B": "कान्यकुब्ज",
      "C": "अवन्ती",
      "D": "मिथिला"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "“अहो कथमयं कोलाहल: ?” - किसकी उक्ति है ?",
    "prashna": "“अहो कथमयं कोलाहल: ?” - किसकी उक्ति है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "चतुर्थ आलसी की",
      "B": "द्वितीय आलसी की",
      "C": "प्रथम आलसी की",
      "D": "तृतीय आलसी की"
    },
    "vikalpa": {
      "A": "चतुर्थ आलसी की",
      "B": "द्वितीय आलसी की",
      "C": "प्रथम आलसी की",
      "D": "तृतीय आलसी की"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "'बालानां ......... गतिः ।' रिक्त स्थान की पूर्ति उचित विकल्प से करें।",
    "prashna": "'बालानां ......... गतिः ।' रिक्त स्थान की पूर्ति उचित विकल्प से करें।",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पिता",
      "B": "जननी",
      "C": "राजा",
      "D": "भ्राता"
    },
    "vikalpa": {
      "A": "पिता",
      "B": "जननी",
      "C": "राजा",
      "D": "भ्राता"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "'तीव्रतरम्' में कौन-सा तद्धित प्रत्यय है ?",
    "prashna": "'तीव्रतरम्' में कौन-सा तद्धित प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "तरप्",
      "B": "तमप्",
      "C": "मयट्",
      "D": "तसिल्"
    },
    "vikalpa": {
      "A": "तरप्",
      "B": "तमप्",
      "C": "मयट्",
      "D": "तसिल्"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "'भारतमहिमा' पाठ में कुल कितने मंत्र हैं ?",
    "prashna": "'भारतमहिमा' पाठ में कुल कितने मंत्र हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "चार",
      "B": "पाँच",
      "C": "दो",
      "D": "तीन"
    },
    "vikalpa": {
      "A": "चार",
      "B": "पाँच",
      "C": "दो",
      "D": "तीन"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "अनेक ( एक से अधिक ) पदों का 'संक्षेप' क्या कहलाता है ?",
    "prashna": "अनेक ( एक से अधिक ) पदों का 'संक्षेप' क्या कहलाता है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "सन्धि",
      "B": "संयोग",
      "C": "प्रत्यय",
      "D": "समास"
    },
    "vikalpa": {
      "A": "सन्धि",
      "B": "संयोग",
      "C": "प्रत्यय",
      "D": "समास"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "'रवीन्द्र:' का संधि-विच्छेद निम्न में कौन-सा है ?",
    "prashna": "'रवीन्द्र:' का संधि-विच्छेद निम्न में कौन-सा है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "रवी + इन्द्रः",
      "B": "रव + इन्द्रः",
      "C": "रवि + इन्द्रः",
      "D": "रवि + ईन्द्रः"
    },
    "vikalpa": {
      "A": "रवी + इन्द्रः",
      "B": "रव + इन्द्रः",
      "C": "रवि + इन्द्रः",
      "D": "रवि + ईन्द्रः"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "'पटनेति' में कौन-सी संधि है ?",
    "prashna": "'पटनेति' में कौन-सी संधि है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "जश्त्व",
      "B": "व्यंजन",
      "C": "विसर्ग",
      "D": "स्वर"
    },
    "vikalpa": {
      "A": "जश्त्व",
      "B": "व्यंजन",
      "C": "विसर्ग",
      "D": "स्वर"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "'इ + अ' के मेल से कौन-सा वर्ण बनेगा ?",
    "prashna": "'इ + अ' के मेल से कौन-सा वर्ण बनेगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "य",
      "B": "व",
      "C": "अय",
      "D": "या"
    },
    "vikalpa": {
      "A": "य",
      "B": "व",
      "C": "अय",
      "D": "या"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "'दश आननानि यस्य तस्य' का समस्त पद क्या होगा ?",
    "prashna": "'दश आननानि यस्य तस्य' का समस्त पद क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "दशाननम्",
      "B": "दशाननः",
      "C": "दशाननस्य",
      "D": "दशानने"
    },
    "vikalpa": {
      "A": "दशाननम्",
      "B": "दशाननः",
      "C": "दशाननस्य",
      "D": "दशानने"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "'सम्प्रदान कारक' में कौन-सी विभक्ति होती है ?",
    "prashna": "'सम्प्रदान कारक' में कौन-सी विभक्ति होती है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "सप्तमी",
      "B": "द्वितीया",
      "C": "चतुर्थी",
      "D": "पंचमी"
    },
    "vikalpa": {
      "A": "सप्तमी",
      "B": "द्वितीया",
      "C": "चतुर्थी",
      "D": "पंचमी"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "'उन्नयनम्' में कौन-सा उपसर्ग है ?",
    "prashna": "'उन्नयनम्' में कौन-सा उपसर्ग है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "उ",
      "B": "उन्",
      "C": "उत्",
      "D": "उञ्"
    },
    "vikalpa": {
      "A": "उ",
      "B": "उन्",
      "C": "उत्",
      "D": "उञ्"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "'राज्ञा' राजन् शब्द के किस विभक्ति का रूप है ?",
    "prashna": "'राज्ञा' राजन् शब्द के किस विभक्ति का रूप है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पंचमी",
      "B": "षष्ठी",
      "C": "तृतीया",
      "D": "सप्तमी"
    },
    "vikalpa": {
      "A": "पंचमी",
      "B": "षष्ठी",
      "C": "तृतीया",
      "D": "सप्तमी"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "'पा' धातु के लट् लकार, प्रथम पुरुष, एकवचन का रूप क्या होगा ?",
    "prashna": "'पा' धातु के लट् लकार, प्रथम पुरुष, एकवचन का रूप क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पिबिष्यति",
      "B": "पास्यति",
      "C": "पाष्यिति",
      "D": "पिबति"
    },
    "vikalpa": {
      "A": "पिबिष्यति",
      "B": "पास्यति",
      "C": "पाष्यिति",
      "D": "पिबति"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "'छात्राणाम् ......... तपः ।' रिक्त स्थान की पूर्ति उचित विकल्प से करें।",
    "prashna": "'छात्राणाम् ......... तपः ।' रिक्त स्थान की पूर्ति उचित विकल्प से करें।",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "भ्रमणम्",
      "B": "क्रीडनम्",
      "C": "अध्ययनम्",
      "D": "पालनम्"
    },
    "vikalpa": {
      "A": "भ्रमणम्",
      "B": "क्रीडनम्",
      "C": "अध्ययनम्",
      "D": "पालनम्"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "विचारों की व्यापकता और समाजोद्धार के संकल्प की दृष्टि से उन्नीसवीं सदी के समाजोद्धारकों में प्रमुख कौन थे ?",
    "prashna": "विचारों की व्यापकता और समाजोद्धार के संकल्प की दृष्टि से उन्नीसवीं सदी के समाजोद्धारकों में प्रमुख कौन थे ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "स्वामी विवेकानन्द",
      "B": "रामकृष्ण परमहंस",
      "C": "स्वामी दयानन्द",
      "D": "राजा राममोहन राय"
    },
    "vikalpa": {
      "A": "स्वामी विवेकानन्द",
      "B": "रामकृष्ण परमहंस",
      "C": "स्वामी दयानन्द",
      "D": "राजा राममोहन राय"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "स्वामी दयानन्दः ......... संस्थापकः आसीत् । - रिक्त स्थान की पूर्ति उचित पद से करें।",
    "prashna": "स्वामी दयानन्दः ......... संस्थापकः आसीत् । - रिक्त स्थान की पूर्ति उचित पद से करें।",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "आर्य समाजस्य",
      "B": "ब्रह्म समाजस्य",
      "C": "सिख समाजस्य",
      "D": "मुस्लिम समाजस्य"
    },
    "vikalpa": {
      "A": "आर्य समाजस्य",
      "B": "ब्रह्म समाजस्य",
      "C": "सिख समाजस्य",
      "D": "मुस्लिम समाजस्य"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "'विग्रहोऽयम् अकिंचित्करः' किनके द्वारा सोचा गया ?",
    "prashna": "'विग्रहोऽयम् अकिंचित्करः' किनके द्वारा सोचा गया ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "मूलशंकर",
      "B": "विरजानन्द",
      "C": "विवेकानन्द",
      "D": "रामकृष्ण परमहंस"
    },
    "vikalpa": {
      "A": "मूलशंकर",
      "B": "विरजानन्द",
      "C": "विवेकानन्द",
      "D": "रामकृष्ण परमहंस"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "'आर्य समाज' नामक संस्था की स्थापना कब हुई ?",
    "prashna": "'आर्य समाज' नामक संस्था की स्थापना कब हुई ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "1975 ई०",
      "B": "1875 ई०",
      "C": "1883 ई०",
      "D": "1824 ई०"
    },
    "vikalpa": {
      "A": "1975 ई०",
      "B": "1875 ई०",
      "C": "1883 ई०",
      "D": "1824 ई०"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "'नलिनीम्' पद का अर्थ है",
    "prashna": "'नलिनीम्' पद का अर्थ है",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "गाँव को",
      "B": "तालाब को",
      "C": "नगर को",
      "D": "उद्यान को"
    },
    "vikalpa": {
      "A": "गाँव को",
      "B": "तालाब को",
      "C": "नगर को",
      "D": "उद्यान को"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "'व्याघ्रपथिक कथा' का बाघ कैसा था ?",
    "prashna": "'व्याघ्रपथिक कथा' का बाघ कैसा था ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "जवान",
      "B": "बूढ़ा",
      "C": "बच्चा",
      "D": "धार्मिक"
    },
    "vikalpa": {
      "A": "जवान",
      "B": "बूढ़ा",
      "C": "बच्चा",
      "D": "धार्मिक"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "'व्याघ्रपथिक कथा' का पथिक किसमें निमग्न हो गया ?",
    "prashna": "'व्याघ्रपथिक कथा' का पथिक किसमें निमग्न हो गया ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पानी में",
      "B": "धूल में",
      "C": "कीचड़ में",
      "D": "अध्ययन में"
    },
    "vikalpa": {
      "A": "पानी में",
      "B": "धूल में",
      "C": "कीचड़ में",
      "D": "अध्ययन में"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "'हितोपदेश' नीतिकथाग्रंथ किनकी रचना है ?",
    "prashna": "'हितोपदेश' नीतिकथाग्रंथ किनकी रचना है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "विष्णु शर्मा",
      "B": "नारायण पंडित",
      "C": "अजय शर्मा",
      "D": "रजत शर्मा"
    },
    "vikalpa": {
      "A": "विष्णु शर्मा",
      "B": "नारायण पंडित",
      "C": "अजय शर्मा",
      "D": "रजत शर्मा"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "रोगियों के लिए पथ्य क्या है ?",
    "prashna": "रोगियों के लिए पथ्य क्या है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "दवा",
      "B": "भोजन",
      "C": "हवा",
      "D": "पानी"
    },
    "vikalpa": {
      "A": "दवा",
      "B": "भोजन",
      "C": "हवा",
      "D": "पानी"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "जन्म से पूर्व कितने संस्कार होते हैं ?",
    "prashna": "जन्म से पूर्व कितने संस्कार होते हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पाँच",
      "B": "सोलह",
      "C": "तीन",
      "D": "सात"
    },
    "vikalpa": {
      "A": "पाँच",
      "B": "सोलह",
      "C": "तीन",
      "D": "सात"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "पुंसवन संस्कार का उद्देश्य क्या है ?",
    "prashna": "पुंसवन संस्कार का उद्देश्य क्या है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "गर्भरक्षा",
      "B": "गर्भस्थ में संस्कार का आरोपण",
      "C": "गर्भधारण",
      "D": "गर्भवती की प्रसन्नता"
    },
    "vikalpa": {
      "A": "गर्भरक्षा",
      "B": "गर्भस्थ में संस्कार का आरोपण",
      "C": "गर्भधारण",
      "D": "गर्भवती की प्रसन्नता"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "संस्कार के कितने प्रकार हैं ?",
    "prashna": "संस्कार के कितने प्रकार हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "तीन",
      "B": "पाँच",
      "C": "छः",
      "D": "दो"
    },
    "vikalpa": {
      "A": "तीन",
      "B": "पाँच",
      "C": "छः",
      "D": "दो"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "भारतीय जीवन-दर्शन का महत्त्वपूर्ण उपादान क्या है ?",
    "prashna": "भारतीय जीवन-दर्शन का महत्त्वपूर्ण उपादान क्या है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "संस्कार",
      "B": "संस्कृति",
      "C": "भाषा",
      "D": "धर्म"
    },
    "vikalpa": {
      "A": "संस्कार",
      "B": "संस्कृति",
      "C": "भाषा",
      "D": "धर्म"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "'लाजाहोम' कर्मकाण्ड किस संस्कार में होता है ?",
    "prashna": "'लाजाहोम' कर्मकाण्ड किस संस्कार में होता है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "निष्क्रमण",
      "B": "विवाह",
      "C": "उपनयन",
      "D": "अन्नप्राशन"
    },
    "vikalpa": {
      "A": "निष्क्रमण",
      "B": "विवाह",
      "C": "उपनयन",
      "D": "अन्नप्राशन"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "'ठक्' प्रत्यय का उदाहरण निम्न में कौन-सा है ?",
    "prashna": "'ठक्' प्रत्यय का उदाहरण निम्न में कौन-सा है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "धाविका",
      "B": "पाठकः",
      "C": "सामाजिकः",
      "D": "कारकः"
    },
    "vikalpa": {
      "A": "धाविका",
      "B": "पाठकः",
      "C": "सामाजिकः",
      "D": "कारकः"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "किस पद में 'तुमुन्' प्रत्यय है ?",
    "prashna": "किस पद में 'तुमुन्' प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "गतम्",
      "B": "गन्तुम्",
      "C": "पठन्",
      "D": "सेवितः"
    },
    "vikalpa": {
      "A": "गतम्",
      "B": "गन्तुम्",
      "C": "पठन्",
      "D": "सेवितः"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "'गायिका' पद में कौन-सा स्त्री प्रत्यय है ?",
    "prashna": "'गायिका' पद में कौन-सा स्त्री प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "डीष्",
      "B": "टाप्",
      "C": "चाप्",
      "D": "डाप्"
    },
    "vikalpa": {
      "A": "डीष्",
      "B": "टाप्",
      "C": "चाप्",
      "D": "डाप्"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "'दृश्' धातु के लोट् लकार, उत्तम पुरुष, एकवचन का रूप निम्न में कौन-सा है ?",
    "prashna": "'दृश्' धातु के लोट् लकार, उत्तम पुरुष, एकवचन का रूप निम्न में कौन-सा है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पश्यतु",
      "B": "पश्यति",
      "C": "पश्यानि",
      "D": "द्रक्ष्यामि"
    },
    "vikalpa": {
      "A": "पश्यतु",
      "B": "पश्यति",
      "C": "पश्यानि",
      "D": "द्रक्ष्यामि"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "'लतया' पद में कौन-सी विभक्ति है ?",
    "prashna": "'लतया' पद में कौन-सी विभक्ति है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "सप्तमी",
      "B": "तृतीया",
      "C": "द्वितीया",
      "D": "प्रथमा"
    },
    "vikalpa": {
      "A": "सप्तमी",
      "B": "तृतीया",
      "C": "द्वितीया",
      "D": "प्रथमा"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "'नारी' में कौन-सा स्त्री प्रत्यय है ?",
    "prashna": "'नारी' में कौन-सा स्त्री प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "डीप्",
      "B": "डीष्",
      "C": "डीन्",
      "D": "ति"
    },
    "vikalpa": {
      "A": "डीप्",
      "B": "डीष्",
      "C": "डीन्",
      "D": "ति"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "'किम् + तसिल्' से कौन-सा अव्यय बनेगा ?",
    "prashna": "'किम् + तसिल्' से कौन-सा अव्यय बनेगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "कुत्र",
      "B": "कदा",
      "C": "कुतः",
      "D": "किमर्थम्"
    },
    "vikalpa": {
      "A": "कुत्र",
      "B": "कदा",
      "C": "कुतः",
      "D": "किमर्थम्"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "'त्वया पाठः .........' - रिक्त स्थान को सही विकल्प से भरें।",
    "prashna": "'त्वया पाठः .........' - रिक्त स्थान को सही विकल्प से भरें।",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "स्मर्तव्यः",
      "B": "स्मर्तव्यम्",
      "C": "स्मर्तव्या",
      "D": "स्मर्तव्यौ"
    },
    "vikalpa": {
      "A": "स्मर्तव्यः",
      "B": "स्मर्तव्यम्",
      "C": "स्मर्तव्या",
      "D": "स्मर्तव्यौ"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "कम्पणराय का समय क्या था ?",
    "prashna": "कम्पणराय का समय क्या था ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "सोलहवीं शताब्दी",
      "B": "चौदहवीं शताब्दी",
      "C": "बारहवीं शताब्दी",
      "D": "आठवीं शताब्दी"
    },
    "vikalpa": {
      "A": "सोलहवीं शताब्दी",
      "B": "चौदहवीं शताब्दी",
      "C": "बारहवीं शताब्दी",
      "D": "आठवीं शताब्दी"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "'समाजस्य यानं पुरुषैः ......... च चलति' - रिक्त स्थान की पूर्ति सही विकल्प से करें।",
    "prashna": "'समाजस्य यानं पुरुषैः ......... च चलति' - रिक्त स्थान की पूर्ति सही विकल्प से करें।",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "बालकैः",
      "B": "मित्रैः",
      "C": "वृद्धैः",
      "D": "नारीभिः"
    },
    "vikalpa": {
      "A": "बालकैः",
      "B": "मित्रैः",
      "C": "वृद्धैः",
      "D": "नारीभिः"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "लौकिक संस्कृतसाहित्य में कवयित्रियों के कितने पद्य स्फुट रूप से यत्र-तत्र मिलते हैं ?",
    "prashna": "लौकिक संस्कृतसाहित्य में कवयित्रियों के कितने पद्य स्फुट रूप से यत्र-तत्र मिलते हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "100",
      "B": "150",
      "C": "200",
      "D": "125"
    },
    "vikalpa": {
      "A": "100",
      "B": "150",
      "C": "200",
      "D": "125"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "नरक के कितने द्वार हैं ?",
    "prashna": "नरक के कितने द्वार हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पाँच",
      "B": "दो",
      "C": "चार",
      "D": "तीन"
    },
    "vikalpa": {
      "A": "पाँच",
      "B": "दो",
      "C": "चार",
      "D": "तीन"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "'जहि' किस धातु का रूप है ?",
    "prashna": "'जहि' किस धातु का रूप है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "जन्",
      "B": "हन्",
      "C": "ज्ञा",
      "D": "जि"
    },
    "vikalpa": {
      "A": "जन्",
      "B": "हन्",
      "C": "ज्ञा",
      "D": "जि"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "'नदी' शब्द का रूप चतुर्थी विभक्ति, एकवचन में क्या होगा ?",
    "prashna": "'नदी' शब्द का रूप चतुर्थी विभक्ति, एकवचन में क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "नदीषु",
      "B": "नद्या",
      "C": "नद्यै",
      "D": "नदीभिः"
    },
    "vikalpa": {
      "A": "नदीषु",
      "B": "नद्या",
      "C": "नद्यै",
      "D": "नदीभिः"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "'प्रचार:' पद में कौन-सा उपसर्ग है ?",
    "prashna": "'प्रचार:' पद में कौन-सा उपसर्ग है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "प्र",
      "B": "प्रति",
      "C": "परा",
      "D": "परि"
    },
    "vikalpa": {
      "A": "प्र",
      "B": "प्रति",
      "C": "परा",
      "D": "परि"
    }
  },
  {
    "id": "obj_61",
    "type": "objective",
    "question": "'अनन्तरम्' के योग में कौन-सी विभक्ति होती है ?",
    "prashna": "'अनन्तरम्' के योग में कौन-सी विभक्ति होती है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "चतुर्थी",
      "B": "पंचमी",
      "C": "षष्ठी",
      "D": "तृतीया"
    },
    "vikalpa": {
      "A": "चतुर्थी",
      "B": "पंचमी",
      "C": "षष्ठी",
      "D": "तृतीया"
    }
  },
  {
    "id": "obj_62",
    "type": "objective",
    "question": "'आसीत्' किस लकार का रूप है ?",
    "prashna": "'आसीत्' किस लकार का रूप है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "लोट्",
      "B": "लङ्",
      "C": "लृट्",
      "D": "विधिलिङ्"
    },
    "vikalpa": {
      "A": "लोट्",
      "B": "लङ्",
      "C": "लृट्",
      "D": "विधिलिङ्"
    }
  },
  {
    "id": "obj_63",
    "type": "objective",
    "question": "'युवाम्' पद का मूल रूप निम्न में से कौन है ?",
    "prashna": "'युवाम्' पद का मूल रूप निम्न में से कौन है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "अस्मद्",
      "B": "युष्मद्",
      "C": "एतत्",
      "D": "इदम्"
    },
    "vikalpa": {
      "A": "अस्मद्",
      "B": "युष्मद्",
      "C": "एतत्",
      "D": "इदम्"
    }
  },
  {
    "id": "obj_64",
    "type": "objective",
    "question": "'नीतिश्लोकाः' पाठ में कितने पद्य हैं ?",
    "prashna": "'नीतिश्लोकाः' पाठ में कितने पद्य हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "सात",
      "B": "दस",
      "C": "पाँच",
      "D": "बारह"
    },
    "vikalpa": {
      "A": "सात",
      "B": "दस",
      "C": "पाँच",
      "D": "बारह"
    }
  },
  {
    "id": "obj_65",
    "type": "objective",
    "question": "धर्म की रक्षा किससे होती है ?",
    "prashna": "धर्म की रक्षा किससे होती है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "सत्य से",
      "B": "वृत्ति से",
      "C": "मृजया से",
      "D": "योग से"
    },
    "vikalpa": {
      "A": "सत्य से",
      "B": "वृत्ति से",
      "C": "मृजया से",
      "D": "योग से"
    }
  },
  {
    "id": "obj_66",
    "type": "objective",
    "question": "क्षमा किसका नाश करती है ?",
    "prashna": "क्षमा किसका नाश करती है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "क्रोध का",
      "B": "अलक्षण का",
      "C": "अकीर्ति का",
      "D": "अनर्थ का"
    },
    "vikalpa": {
      "A": "क्रोध का",
      "B": "अलक्षण का",
      "C": "अकीर्ति का",
      "D": "अनर्थ का"
    }
  },
  {
    "id": "obj_67",
    "type": "objective",
    "question": "'उच्चते' पद का अर्थ है",
    "prashna": "'उच्चते' पद का अर्थ है",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "कहा जाता है",
      "B": "पढ़ा जाता है",
      "C": "गाया जाता है",
      "D": "लिखा जाता है"
    },
    "vikalpa": {
      "A": "कहा जाता है",
      "B": "पढ़ा जाता है",
      "C": "गाया जाता है",
      "D": "लिखा जाता है"
    }
  },
  {
    "id": "obj_68",
    "type": "objective",
    "question": "'कर्मवीर कथा' में प्रशासन के क्षेत्र में कौन लोकप्रिय हुआ ?",
    "prashna": "'कर्मवीर कथा' में प्रशासन के क्षेत्र में कौन लोकप्रिय हुआ ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "नवीन दृष्टि सम्पन्न शिक्षक",
      "B": "राम प्रवेश राम",
      "C": "राम प्रवेश राम के गुरु",
      "D": "राम प्रवेश राम के पिता"
    },
    "vikalpa": {
      "A": "नवीन दृष्टि सम्पन्न शिक्षक",
      "B": "राम प्रवेश राम",
      "C": "राम प्रवेश राम के गुरु",
      "D": "राम प्रवेश राम के पिता"
    }
  },
  {
    "id": "obj_69",
    "type": "objective",
    "question": "रामप्रवेश राम ने अनेक विषयों की पुस्तकों को कहाँ आत्मसात किया ?",
    "prashna": "रामप्रवेश राम ने अनेक विषयों की पुस्तकों को कहाँ आत्मसात किया ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "प्राथमिक विद्यालय के पुस्तकालय में",
      "B": "उच्च विद्यालय के पुस्तकालय में",
      "C": "महाविद्यालय के पुस्तकालय में",
      "D": "विश्वविद्यालय के पुस्तकालय में"
    },
    "vikalpa": {
      "A": "प्राथमिक विद्यालय के पुस्तकालय में",
      "B": "उच्च विद्यालय के पुस्तकालय में",
      "C": "महाविद्यालय के पुस्तकालय में",
      "D": "विश्वविद्यालय के पुस्तकालय में"
    }
  },
  {
    "id": "obj_70",
    "type": "objective",
    "question": "भीखन टोला गाँव से प्रशासन द्वारा स्थापित प्राथमिक विद्यालय कितनी दूर था ?",
    "prashna": "भीखन टोला गाँव से प्रशासन द्वारा स्थापित प्राथमिक विद्यालय कितनी दूर था ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "एक कोश",
      "B": "आधा कोश",
      "C": "डेढ़ कोश",
      "D": "दो कोश"
    },
    "vikalpa": {
      "A": "एक कोश",
      "B": "आधा कोश",
      "C": "डेढ़ कोश",
      "D": "दो कोश"
    }
  },
  {
    "id": "obj_71",
    "type": "objective",
    "question": "किस पद में 'तल्' प्रत्यय है ?",
    "prashna": "किस पद में 'तल्' प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "गतवान्",
      "B": "महत्त्वम्",
      "C": "सुन्दरता",
      "D": "चंचला"
    },
    "vikalpa": {
      "A": "गतवान्",
      "B": "महत्त्वम्",
      "C": "सुन्दरता",
      "D": "चंचला"
    }
  },
  {
    "id": "obj_72",
    "type": "objective",
    "question": "'गच्छन्' में कौन-सा प्रत्यय है ?",
    "prashna": "'गच्छन्' में कौन-सा प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "शानच्",
      "B": "शतृ",
      "C": "क्तवतु",
      "D": "मतुप्"
    },
    "vikalpa": {
      "A": "शानच्",
      "B": "शतृ",
      "C": "क्तवतु",
      "D": "मतुप्"
    }
  },
  {
    "id": "obj_73",
    "type": "objective",
    "question": "'जयतु' किस लकार का रूप है ?",
    "prashna": "'जयतु' किस लकार का रूप है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "लोट्",
      "B": "लट्",
      "C": "लङ्",
      "D": "विधिलिङ्"
    },
    "vikalpa": {
      "A": "लोट्",
      "B": "लट्",
      "C": "लङ्",
      "D": "विधिलिङ्"
    }
  },
  {
    "id": "obj_74",
    "type": "objective",
    "question": "'कवि' शब्द का रूप चतुर्थी विभक्ति, एकवचन में क्या होगा ?",
    "prashna": "'कवि' शब्द का रूप चतुर्थी विभक्ति, एकवचन में क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "कविम्",
      "B": "कविना",
      "C": "कवये",
      "D": "कविषु"
    },
    "vikalpa": {
      "A": "कविम्",
      "B": "कविना",
      "C": "कवये",
      "D": "कविषु"
    }
  },
  {
    "id": "obj_75",
    "type": "objective",
    "question": "'......... नमः ।' - रिक्त स्थान की पूर्ति उचित विकल्प से करें।",
    "prashna": "'......... नमः ।' - रिक्त स्थान की पूर्ति उचित विकल्प से करें।",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "सरस्वतीम्",
      "B": "सरस्वत्यै",
      "C": "सरस्वती",
      "D": "सरस्वत्याः"
    },
    "vikalpa": {
      "A": "सरस्वतीम्",
      "B": "सरस्वत्यै",
      "C": "सरस्वती",
      "D": "सरस्वत्याः"
    }
  },
  {
    "id": "obj_76",
    "type": "objective",
    "question": "किस शब्द में 'सु' उपसर्ग नहीं है ?",
    "prashna": "किस शब्द में 'सु' उपसर्ग नहीं है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "सुगमम्",
      "B": "स्वागतम्",
      "C": "स्वगतम्",
      "D": "सुवचनम्"
    },
    "vikalpa": {
      "A": "सुगमम्",
      "B": "स्वागतम्",
      "C": "स्वगतम्",
      "D": "सुवचनम्"
    }
  },
  {
    "id": "obj_77",
    "type": "objective",
    "question": "'आख्यातोपयोगे' सूत्र का उदाहरण कौन-सा वाक्य है ?",
    "prashna": "'आख्यातोपयोगे' सूत्र का उदाहरण कौन-सा वाक्य है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "अयं ग्रामात् आयाति",
      "B": "सः व्याघ्रात् बिभेति",
      "C": "सः आचार्यात् संस्कृतम् अधीते",
      "D": "गंगा हिमालयात् निःसरति"
    },
    "vikalpa": {
      "A": "अयं ग्रामात् आयाति",
      "B": "सः व्याघ्रात् बिभेति",
      "C": "सः आचार्यात् संस्कृतम् अधीते",
      "D": "गंगा हिमालयात् निःसरति"
    }
  },
  {
    "id": "obj_78",
    "type": "objective",
    "question": "'गुरोः समीपम्' का समस्तपद कौन-सा है ?",
    "prashna": "'गुरोः समीपम्' का समस्तपद कौन-सा है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "उपगुरु",
      "B": "उपगुरुः",
      "C": "गुरूउप",
      "D": "उपगुरो"
    },
    "vikalpa": {
      "A": "उपगुरु",
      "B": "उपगुरुः",
      "C": "गुरूउप",
      "D": "उपगुरो"
    }
  },
  {
    "id": "obj_79",
    "type": "objective",
    "question": "'पुरन्दर:' पद का अर्थ है",
    "prashna": "'पुरन्दर:' पद का अर्थ है",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पृथ्वी",
      "B": "नदी",
      "C": "इन्द्र",
      "D": "समुद्र"
    },
    "vikalpa": {
      "A": "पृथ्वी",
      "B": "नदी",
      "C": "इन्द्र",
      "D": "समुद्र"
    }
  },
  {
    "id": "obj_80",
    "type": "objective",
    "question": "किसके समय में पाटलिपुत्र की रक्षा-व्यवस्था और शोभा अत्युत्कृष्ट थी ?",
    "prashna": "किसके समय में पाटलिपुत्र की रक्षा-व्यवस्था और शोभा अत्युत्कृष्ट थी ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "चन्द्रगुप्त मौर्य",
      "B": "मुगल",
      "C": "मध्यकाल",
      "D": "आंग्लकाल"
    },
    "vikalpa": {
      "A": "चन्द्रगुप्त मौर्य",
      "B": "मुगल",
      "C": "मध्यकाल",
      "D": "आंग्लकाल"
    }
  },
  {
    "id": "obj_81",
    "type": "objective",
    "question": "'तत् + मध्ये' में सन्धि होकर क्या रूप बनेगा ?",
    "prashna": "'तत् + मध्ये' में सन्धि होकर क्या रूप बनेगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "तत्मध्ये",
      "B": "तैममध्ये",
      "C": "तन्मध्ये",
      "D": "तदामध्ये"
    },
    "vikalpa": {
      "A": "तत्मध्ये",
      "B": "तैममध्ये",
      "C": "तन्मध्ये",
      "D": "तदामध्ये"
    }
  },
  {
    "id": "obj_82",
    "type": "objective",
    "question": "'परोपकार:' में किन-किन वर्णों में संधि हुई है ?",
    "prashna": "'परोपकार:' में किन-किन वर्णों में संधि हुई है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "अ + उ",
      "B": "अ + ओ",
      "C": "आ + ओ",
      "D": "अ + ऊ"
    },
    "vikalpa": {
      "A": "अ + उ",
      "B": "अ + ओ",
      "C": "आ + ओ",
      "D": "अ + ऊ"
    }
  },
  {
    "id": "obj_83",
    "type": "objective",
    "question": "'जटाजिनधराः ऋषयः ......... अवगाहन्ते' - रिक्त स्थान की पूर्ति उचित पद से करें।",
    "prashna": "'जटाजिनधराः ऋषयः ......... अवगाहन्ते' - रिक्त स्थान की पूर्ति उचित पद से करें।",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पद्मम्",
      "B": "यमुनाम्",
      "C": "मन्दाकिनीम्",
      "D": "रावीम्"
    },
    "vikalpa": {
      "A": "पद्मम्",
      "B": "यमुनाम्",
      "C": "मन्दाकिनीम्",
      "D": "रावीम्"
    }
  },
  {
    "id": "obj_84",
    "type": "objective",
    "question": "सरस्वती का कुलगृह किस नगर को कहा गया है ?",
    "prashna": "सरस्वती का कुलगृह किस नगर को कहा गया है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "पटना",
      "B": "गया",
      "C": "राजगीर",
      "D": "पूर्णियाँ"
    },
    "vikalpa": {
      "A": "पटना",
      "B": "गया",
      "C": "राजगीर",
      "D": "पूर्णियाँ"
    }
  },
  {
    "id": "obj_85",
    "type": "objective",
    "question": "'सत्यमेव जयते नानृतं' - यह पद्यांश किस उपनिषद् का है ?",
    "prashna": "'सत्यमेव जयते नानृतं' - यह पद्यांश किस उपनिषद् का है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "कठोपनिषद्",
      "B": "मुण्डकोपनिषद्",
      "C": "ईशावास्योपनिषद्",
      "D": "श्वेताश्वतरोपनिषद्"
    },
    "vikalpa": {
      "A": "कठोपनिषद्",
      "B": "मुण्डकोपनिषद्",
      "C": "ईशावास्योपनिषद्",
      "D": "श्वेताश्वतरोपनिषद्"
    }
  },
  {
    "id": "obj_86",
    "type": "objective",
    "question": "'ऋतस्य' पद का अर्थ है",
    "prashna": "'ऋतस्य' पद का अर्थ है",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "मुख का",
      "B": "पात्र का",
      "C": "सत्य का",
      "D": "द्वार का"
    },
    "vikalpa": {
      "A": "मुख का",
      "B": "पात्र का",
      "C": "सत्य का",
      "D": "द्वार का"
    }
  },
  {
    "id": "obj_87",
    "type": "objective",
    "question": "'तत्र तीर्थयात्रिणः दर्शनार्थम् आयान्ति' - प्रश्ननिर्माण हेतु रेखांकित पद के स्थान में क्या होगा ?",
    "prashna": "'तत्र तीर्थयात्रिणः दर्शनार्थम् आयान्ति' - प्रश्ननिर्माण हेतु रेखांकित पद के स्थान में क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "के",
      "B": "काः",
      "C": "कस्य",
      "D": "किम्"
    },
    "vikalpa": {
      "A": "के",
      "B": "काः",
      "C": "कस्य",
      "D": "किम्"
    }
  },
  {
    "id": "obj_88",
    "type": "objective",
    "question": "सत्य का मुँह किस पात्र से ढँका है ?",
    "prashna": "सत्य का मुँह किस पात्र से ढँका है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "हिरण्मय",
      "B": "ताम्रमय",
      "C": "रजतमय",
      "D": "अयस्कमय"
    },
    "vikalpa": {
      "A": "हिरण्मय",
      "B": "ताम्रमय",
      "C": "रजतमय",
      "D": "अयस्कमय"
    }
  },
  {
    "id": "obj_89",
    "type": "objective",
    "question": "'कुट्टनीमत काव्य' के कवि कौन हैं ?",
    "prashna": "'कुट्टनीमत काव्य' के कवि कौन हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "राजशेखर",
      "B": "दामोदरगुप्त",
      "C": "वररुचि",
      "D": "व्याडि"
    },
    "vikalpa": {
      "A": "राजशेखर",
      "B": "दामोदरगुप्त",
      "C": "वररुचि",
      "D": "व्याडि"
    }
  },
  {
    "id": "obj_90",
    "type": "objective",
    "question": "'सप्ताहे ......... दिनानि भवन्ति' - रिक्त स्थान की पूर्ति उचित विकल्प से करें।",
    "prashna": "'सप्ताहे ......... दिनानि भवन्ति' - रिक्त स्थान की पूर्ति उचित विकल्प से करें।",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "सप्ता:",
      "B": "सप्त",
      "C": "सप्तानि",
      "D": "सप्तभिः"
    },
    "vikalpa": {
      "A": "सप्ता:",
      "B": "सप्त",
      "C": "सप्तानि",
      "D": "सप्तभिः"
    }
  },
  {
    "id": "obj_91",
    "type": "objective",
    "question": "'कर्णस्य दानवीरता' पाठ कहाँ से संकलित है ?",
    "prashna": "'कर्णस्य दानवीरता' पाठ कहाँ से संकलित है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "महाभारत से",
      "B": "हितोपदेश से",
      "C": "रामायण से",
      "D": "नीतिशतक से"
    },
    "vikalpa": {
      "A": "महाभारत से",
      "B": "हितोपदेश से",
      "C": "रामायण से",
      "D": "नीतिशतक से"
    }
  },
  {
    "id": "obj_92",
    "type": "objective",
    "question": "'भो: कर्ण ! महत्तरां भिक्षां याचे ।' किसका कथन है ?",
    "prashna": "'भो: कर्ण ! महत्तरां भिक्षां याचे ।' किसका कथन है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "कर्ण का",
      "B": "शल्य का",
      "C": "शक्र का",
      "D": "कवि का"
    },
    "vikalpa": {
      "A": "कर्ण का",
      "B": "शल्य का",
      "C": "शक्र का",
      "D": "कवि का"
    }
  },
  {
    "id": "obj_93",
    "type": "objective",
    "question": "'एतदेव' का संधि-विच्छेद क्या होगा ?",
    "prashna": "'एतदेव' का संधि-विच्छेद क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "एतत + ऐव",
      "B": "एत + देव",
      "C": "एतत् + एव",
      "D": "एत् + अदेव"
    },
    "vikalpa": {
      "A": "एतत + ऐव",
      "B": "एत + देव",
      "C": "एतत् + एव",
      "D": "एत् + अदेव"
    }
  },
  {
    "id": "obj_94",
    "type": "objective",
    "question": "'विसर्ग संधि' का उदाहरण कौन-सा है ?",
    "prashna": "'विसर्ग संधि' का उदाहरण कौन-सा है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "इतस्ततः",
      "B": "गायिका",
      "C": "दिनेशः",
      "D": "हिमालयः"
    },
    "vikalpa": {
      "A": "इतस्ततः",
      "B": "गायिका",
      "C": "दिनेशः",
      "D": "हिमालयः"
    }
  },
  {
    "id": "obj_95",
    "type": "objective",
    "question": "'अशान्ति:' किस समास का उदाहरण है ?",
    "prashna": "'अशान्ति:' किस समास का उदाहरण है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "द्विगु समास",
      "B": "अव्ययीभाव समास",
      "C": "कर्मधारय समास",
      "D": "नञ् समास"
    },
    "vikalpa": {
      "A": "द्विगु समास",
      "B": "अव्ययीभाव समास",
      "C": "कर्मधारय समास",
      "D": "नञ् समास"
    }
  },
  {
    "id": "obj_96",
    "type": "objective",
    "question": "'सह' के योग में कौन-सी विभक्ति होती है ?",
    "prashna": "'सह' के योग में कौन-सी विभक्ति होती है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "प्रथमा",
      "B": "तृतीया",
      "C": "द्वितीया",
      "D": "पंचमी"
    },
    "vikalpa": {
      "A": "प्रथमा",
      "B": "तृतीया",
      "C": "द्वितीया",
      "D": "पंचमी"
    }
  },
  {
    "id": "obj_97",
    "type": "objective",
    "question": "'अवैरेण करुणया मैत्रीभावेन च ......... शान्तिः भवति' - रिक्त स्थान की पूर्ति उचित विकल्प से करें।",
    "prashna": "'अवैरेण करुणया मैत्रीभावेन च ......... शान्तिः भवति' - रिक्त स्थान की पूर्ति उचित विकल्प से करें।",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "वैरस्य",
      "B": "देशस्य",
      "C": "धर्मस्य",
      "D": "नद्याः"
    },
    "vikalpa": {
      "A": "वैरस्य",
      "B": "देशस्य",
      "C": "धर्मस्य",
      "D": "नद्याः"
    }
  },
  {
    "id": "obj_98",
    "type": "objective",
    "question": "न्यायदर्शन के प्रवर्तक आचार्य कौन हैं ?",
    "prashna": "न्यायदर्शन के प्रवर्तक आचार्य कौन हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "जैमिनि",
      "B": "बादरायण",
      "C": "कणाद",
      "D": "गौतम"
    },
    "vikalpa": {
      "A": "जैमिनि",
      "B": "बादरायण",
      "C": "कणाद",
      "D": "गौतम"
    }
  },
  {
    "id": "obj_99",
    "type": "objective",
    "question": "किस पद में 'अति' उपसर्ग नहीं है ?",
    "prashna": "किस पद में 'अति' उपसर्ग नहीं है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "अत्यधिकम्",
      "B": "अतिथिः",
      "C": "अतिशयः",
      "D": "अतिवृष्टिः"
    },
    "vikalpa": {
      "A": "अत्यधिकम्",
      "B": "अतिथिः",
      "C": "अतिशयः",
      "D": "अतिवृष्टिः"
    }
  },
  {
    "id": "obj_100",
    "type": "objective",
    "question": "'अधि' उपसर्गपूर्वक 'वस्' धातु के प्रयोग होने पर आधार की संज्ञा क्या होती है ?",
    "prashna": "'अधि' उपसर्गपूर्वक 'वस्' धातु के प्रयोग होने पर आधार की संज्ञा क्या होती है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "करण",
      "B": "सम्प्रदान",
      "C": "कर्म",
      "D": "अपादान"
    },
    "vikalpa": {
      "A": "करण",
      "B": "सम्प्रदान",
      "C": "कर्म",
      "D": "अपादान"
    }
  },
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "question": "अधोलिखित गद्यांशों को ध्यानपूर्वक पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार दें :",
    "prashna": "अधोलिखित गद्यांशों को ध्यानपूर्वक पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार दें :",
    "instructions": "एकपदेन उत्तरत - 2 x 1 = 2, पूर्णवाक्येन उत्तरत - 2 x 2 = 4, अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत।",
    "context": "(अ) क्रोधः मनुष्यस्य महान् शत्रुः। क्रुद्धः जनः गुरून् अपि निन्दति, अपभाषणं करोति, ज्येष्ठानां हितवचनानि अपि च न शृणोति। तस्मात् वयं क्रोधात् सावधानाः भवेम। यदि क्रोधः आगच्छति तर्हि तस्मिन्नेव क्षणे मौनं धारणीयम्। मौनेन मनः शांतं भवति। वाणी अपि नियन्त्रिता भवति। ईदृशे काले किञ्चित् पुस्तकं गृहीत्वा पठेम। कोपात् सर्वदा आत्मानं रक्षेम।",
    "sub_questions": [
      {
        "type": "एकपदेन",
        "questions": [
          "(क) मनुष्यस्य महान् शत्रुः कः ?",
          "(ख) क्रोधे आगते किं धारणीयम् ?"
        ]
      },
      {
        "type": "पूर्णवाक्येन",
        "questions": [
          "(क) क्रुद्धः जनः किं करोति ?",
          "(ख) मौनेन किं भवति ?"
        ]
      },
      {
        "type": "शीर्षक",
        "question": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत।"
      }
    ]
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "question": "अथवा (Alternative to Gadyansh 1.अ)",
    "prashna": "अथवा (Alternative to Gadyansh 1.अ)",
    "instructions": "एकपदेन उत्तरत - 2 x 1 = 2, पूर्णवाक्येन उत्तरत - 2 x 2 = 4, अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत।",
    "context": "मम नाम रूप्यकम्। अहं अतिशक्तिमान् उपयोगी चास्मि। सर्वेऽपि मां लब्ध्वा आत्मानं धन्यं मन्यन्ते। मदर्जनाय सततं यतन्ते। सुरक्षितेषु स्थानेषु निधाय मां रक्षां कुर्वन्ति। मां विना लोकाः आत्मानं दरिद्रं पापात्मानं च मन्यन्ते। चौराः ममार्धे प्राणान् अपि अविगणय्य साहसम् अनुतिष्ठन्ति। धनाढ्यो जनः मम महत्त्वं जानाति। बालाः अपि माम् इच्छन्ति। स्त्रियः अपि मां कामयन्ते। वृद्धो जनः मां प्रति लुब्धदृष्ट्या पश्यति। लोकस्य कोमलहस्ततलेन पृष्टोऽहं प्रीतोऽस्मि। मयि बद्धा जनानां स्नेहमयी दृष्टिः मम उत्साहं जनयति।",
    "sub_questions": [
      {
        "type": "एकपदेन",
        "questions": [
          "(क) के रूप्यकम् इच्छन्ति ?",
          "(ख) चौराः रूप्यकार्थे कान् अविगणय्य साहसम् अनुतिष्ठन्ति ?"
        ]
      },
      {
        "type": "पूर्णवाक्येन",
        "questions": [
          "(क) का रूप्यकस्य उत्साहं जनयति ?",
          "(ख) कदा रूप्यकं प्रीतं भवति ?"
        ]
      },
      {
        "type": "शीर्षक",
        "question": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत।"
      }
    ]
  },
  {
    "id": "gadyansh_3",
    "type": "comprehension",
    "question": "(ब) 'विद्या' शब्दस्य अर्थः 'ज्ञानम्' अस्ति।",
    "prashna": "(ब) 'विद्या' शब्दस्य अर्थः 'ज्ञानम्' अस्ति।",
    "instructions": "एकपदेन उत्तरत - 2 x 1 = 2, पूर्णवाक्येन उत्तरत - 2 x 2 = 4",
    "context": "(ब) 'विद्या' शब्दस्य अर्थः 'ज्ञानम्' अस्ति। एषा विद्या महता प्रयत्नेन लभ्यते। विद्यावान् नरः एव सर्वत्र सम्मानं लभते। विद्या मानवस्य सर्वश्रेष्ठम् आभूषणं वर्तते। एषा कुरूपम् अपि सुरूपं करोति। विदेशे बन्धुवत् साहाय्यं करोति। अनया एव मानवः कीर्तिं धनम् सुखं च लभते। अतः सर्वैः जनैः स्वजीवने सुखं समृद्धिं च प्राप्तुं विद्या प्राप्तये प्रयत्नः करणीयः।",
    "sub_questions": [
      {
        "type": "एकपदेन",
        "questions": [
          "(क) कः सर्वत्र सम्मानं लभते ?",
          "(ख) मानवस्य सर्वश्रेष्ठम् आभूषणं किम् ?"
        ]
      },
      {
        "type": "पूर्णवाक्येन",
        "questions": [
          "(क) विद्या-विदेशे किं करोति ?",
          "(ख) विद्या-प्राप्तये किमर्थं यत्नः करणीयः ?"
        ]
      }
    ]
  },
  {
    "id": "gadyansh_4",
    "type": "comprehension",
    "question": "अथवा (Alternative to Gadyansh 1.ब)",
    "prashna": "अथवा (Alternative to Gadyansh 1.ब)",
    "instructions": "एकपदेन उत्तरत - 2 x 1 = 2, पूर्णवाक्येन उत्तरत - 2 x 2 = 4",
    "context": "पश्य, पश्य! तत्र एकम् उद्यानम् अस्ति। उद्यानं न केवलं सुन्दरम् अपितु विशालम् अपि अस्ति। जनाः न केवलं मनोरंजनाय अपितु विश्रामाय, चित्तस्य आह्लादाय, शुद्धपवनाय च उद्यानेषु भ्रमन्ति। तत्र उन्नताः वृक्षाः, मनोहराणि पुष्पाणि, खगानां च मधुरध्वनिः सर्वेभ्यः जीवेभ्यः सदैव सुखम् एव यच्छति। धन्यानि एतादृशानि उद्यानानि।",
    "sub_questions": [
      {
        "type": "एकपदेन",
        "questions": [
          "(क) उद्याने कीदृशाः वृक्षाः सन्ति ?",
          "(ख) उद्याने केषां ध्वनिः सुखं यच्छति ?"
        ]
      },
      {
        "type": "पूर्णवाक्येन",
        "questions": [
          "(क) उद्यानेषु के भ्रमन्ति ?",
          "(ख) उद्यानं कीदृशम् अस्ति ?"
        ]
      }
    ]
  },
  {
    "id": "patra_1",
    "type": "letter_writing",
    "question": "अपने मित्र के विवाह में सम्मिलित होने हेतु दो दिनों के अवकाश के लिए प्रधानाध्यापक को संस्कृत में एक आवेदन पत्र लिखें।",
    "prashna": "अपने मित्र के विवाह में सम्मिलित होने हेतु दो दिनों के अवकाश के लिए प्रधानाध्यापक को संस्कृत में एक आवेदन पत्र लिखें।",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_2",
    "type": "letter_writing",
    "question": "अपने उत्तम परीक्षा-फल का विवरण देते हुए पिता को संस्कृत में एक पत्र लिखें।",
    "prashna": "अपने उत्तम परीक्षा-फल का विवरण देते हुए पिता को संस्कृत में एक पत्र लिखें।",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_3",
    "type": "letter_writing",
    "question": "'पीयूषम्' भाग-2 पुस्तक वी० पी० द्वारा भेजने के लिए प्रकाशक को एक पत्र संस्कृत में लिखें।",
    "prashna": "'पीयूषम्' भाग-2 पुस्तक वी० पी० द्वारा भेजने के लिए प्रकाशक को एक पत्र संस्कृत में लिखें।",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_4",
    "type": "letter_writing",
    "question": "पटना भ्रमण पर चलने के लिए अपने मित्र को एक पत्र संस्कृत में लिखें।",
    "prashna": "पटना भ्रमण पर चलने के लिए अपने मित्र को एक पत्र संस्कृत में लिखें।",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "सरस्वती पूजा",
    "prashna": "सरस्वती पूजा",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद संस्कृत में लिखें :"
  },
  {
    "id": "essay_2",
    "type": "essay",
    "question": "दीपोत्सवः",
    "prashna": "दीपोत्सवः",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद संस्कृत में लिखें :"
  },
  {
    "id": "essay_3",
    "type": "essay",
    "question": "परोपकारः",
    "prashna": "परोपकारः",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद संस्कृत में लिखें :"
  },
  {
    "id": "essay_4",
    "type": "essay",
    "question": "भारतवर्षः",
    "prashna": "भारतवर्षः",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद संस्कृत में लिखें :"
  },
  {
    "id": "essay_5",
    "type": "essay",
    "question": "संस्कृतभाषायाः महत्त्वम्",
    "prashna": "संस्कृतभाषायाः महत्त्वम्",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद संस्कृत में लिखें :"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "question": "मेरा घर पटना में है।",
    "prashna": "मेरा घर पटना में है।",
    "instructions": "निम्नलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_2",
    "type": "translation",
    "question": "नदी के दोनों तरफ पेड़ हैं।",
    "prashna": "नदी के दोनों तरफ पेड़ हैं।",
    "instructions": "निम्नलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_3",
    "type": "translation",
    "question": "नदियों में गंगा सबसे अधिक पवित्र है।",
    "prashna": "नदियों में गंगा सबसे अधिक पवित्र है।",
    "instructions": "निम्नलिखित में से किन्हीं छः वातियों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_4",
    "type": "translation",
    "question": "वह शिक्षक से पढ़ती है।",
    "prashna": "वह शिक्षक से पढ़ती है।",
    "instructions": "निम्नलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_5",
    "type": "translation",
    "question": "उद्यान में फूल खिलते हैं।",
    "prashna": "उद्यान में फूल खिलते हैं।",
    "instructions": "निम्नलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_6",
    "type": "translation",
    "question": "लड़के गेंद से खेलते हैं।",
    "prashna": "लड़के गेंद से खेलते हैं।",
    "instructions": "निम्नलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_7",
    "type": "translation",
    "question": "बिहार की राजधानी पटना है।",
    "prashna": "बिहार की राजधानी पटना है।",
    "instructions": "निम्नलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_8",
    "type": "translation",
    "question": "संस्कृत देवताओं की भाषा है।",
    "prashna": "संस्कृत देवताओं की भाषा है।",
    "instructions": "निम्नलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_9",
    "type": "translation",
    "question": "कल मंगलवार होगा।",
    "prashna": "कल मंगलवार होगा।",
    "instructions": "निम्नलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_10",
    "type": "translation",
    "question": "यह सुन्दर चित्र है।",
    "prashna": "यह सुन्दर चित्र है।",
    "instructions": "निम्नलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_11",
    "type": "translation",
    "question": "राम के साथ लक्ष्मण भी वन गए।",
    "prashna": "राम के साथ लक्ष्मण भी वन गए।",
    "instructions": "निम्नलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_12",
    "type": "translation",
    "question": "फल वाले वृक्ष झुकते हैं।",
    "prashna": "फल वाले वृक्ष झुकते हैं।",
    "instructions": "निम्नलिखित में से किन्हीं छः वाक्यों के अनुवाद संस्कृत में करें :"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "'मंगलम्' पाठ के आधार पर सत्य का स्वरूप बतायें।",
    "prashna": "'मंगलम्' पाठ के आधार पर सत्य का स्वरूप बतायें।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "पण्डित किसे कहा जाता है ?",
    "prashna": "पण्डित किसे कहा जाता है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "वेदांगों के नाम लिखिए।",
    "prashna": "वेदांगों के नाम लिखिए।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "असहिष्णुता का कारण-निवारण बताएँ।",
    "prashna": "असहिष्णुता का कारण-निवारण बताएँ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "'अलसकथा' पाठ में किसका वर्णन है ?",
    "prashna": "'अलसकथा' पाठ में किसका वर्णन है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "कर्ण के कवच और कुण्डल की विशेषताएँ क्या थीं ?",
    "prashna": "कर्ण के कवच और कुण्डल की विशेषताएँ क्या थीं ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "'व्याघ्र पथिक कथा' के आधार पर बतायें कि दान किसको देना चाहिए।",
    "prashna": "'व्याघ्र पथिक कथा' के आधार पर बतायें कि दान किसको देना चाहिए।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "संस्कृत में पण्डिता क्षमाराव के योगदान का वर्णन करें।",
    "prashna": "संस्कृत में पण्डिता क्षमाराव के योगदान का वर्णन करें।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "शैक्षणिक संस्कार कौन-कौन से हैं ?",
    "prashna": "शैक्षणिक संस्कार कौन-कौन से हैं ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "स्वामी दयानन्द को मूर्तिपूजा के प्रति अनास्था कैसे हुई ?",
    "prashna": "स्वामी दयानन्द को मूर्तिपूजा के प्रति अनास्था कैसे हुई ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "पटना के मुख्य दर्शनीय स्थलों का नामोल्लेख करें।",
    "prashna": "पटना के मुख्य दर्शनीय स्थलों का नामोल्लेख करें।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "राजशेखर ने पटना के संबंध में क्या लिखा है ?",
    "prashna": "राजशेखर ने पटना के संबंध में क्या लिखा है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "question": "मन्दाकिनी के जल में कैसे ऋषिगण स्नान कर रहे हैं ?",
    "prashna": "मन्दाकिनी के जल में कैसे ऋषिगण स्नान कर रहे हैं ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_14",
    "type": "short_answer",
    "question": "अपनी प्रगति चाहने वालों को किन-किन दोषों को त्याग देना चाहिए ?",
    "prashna": "अपनी प्रगति चाहने वालों को किन-किन दोषों को त्याग देना चाहिए ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_15",
    "type": "short_answer",
    "question": "रामप्रवेश राम किससे प्रभावित होकर अध्ययन में निरत हो गया ?",
    "prashna": "रामप्रवेश राम किससे प्रभावित होकर अध्ययन में निरत हो गया ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_16",
    "type": "short_answer",
    "question": "भारतभूमि कैसी है और यहाँ कौन रहते हैं ?",
    "prashna": "भारतभूमि कैसी है और यहाँ कौन रहते हैं ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  }
]
```