```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "“यह मेरा है, यह तुम्हारा है |” ऐसी भावना कौन रखते हैं ?",
    "prashna": "“यह मेरा है, यह तुम्हारा है |” ऐसी भावना कौन रखते हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है | इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें |",
    "options": {
      "A": "विद्वान्",
      "B": "अग्रसोची",
      "C": "छोटी बुद्धिवाला",
      "D": "उदारचरित वाला"
    },
    "vikalpa": {
      "A": "विद्वान्",
      "B": "अग्रसोची",
      "C": "छोटी बुद्धिवाला",
      "D": "उदारचरित वाला"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "‘हितोपदेश’ की कहानियाँ किससे सम्बन्धित हैं ?",
    "prashna": "‘हितोपदेश’ की कहानियाँ किससे सम्बन्धित हैं ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है |",
    "options": {
      "A": "मानव",
      "B": "दानव",
      "C": "देवता",
      "D": "पशु-पक्षी"
    },
    "vikalpa": {
      "A": "मानव",
      "B": "दानव",
      "C": "देवता",
      "D": "पशु-पक्षी"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "कौन कीचड़ में फँस गया ?",
    "prashna": "कौन कीचड़ में फँस गया ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है |",
    "options": {
      "A": "बाघ",
      "B": "पथिक",
      "C": "सिंह",
      "D": "साँप"
    },
    "vikalpa": {
      "A": "बाघ",
      "B": "पथिक",
      "C": "सिंह",
      "D": "साँप"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "“........... भारः क्रिया बिना |” रिक्त स्थान में उचित विकल्प क्या होगा ?",
    "prashna": "“........... भारः क्रिया बिना |” रिक्त स्थान में उचित विकल्प क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है |",
    "options": {
      "A": "दानम्",
      "B": "मानम्",
      "C": "ज्ञानम्",
      "D": "नृत्यम्"
    },
    "vikalpa": {
      "A": "दानम्",
      "B": "मानम्",
      "C": "ज्ञानम्",
      "D": "नृत्यम्"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "‘पवित्रम्’ किस संधि का उदाहरण है ?",
    "prashna": "‘पवित्रम्’ किस संधि का उदाहरण है ?",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है |",
    "options": {
      "A": "यण् संधि",
      "B": "अयादि संधि",
      "C": "गुण संधि",
      "D": "दीर्घ संधि"
    },
    "vikalpa": {
      "A": "यण् संधि",
      "B": "अयादि संधि",
      "C": "गुण संधि",
      "D": "दीर्घ संधि"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "‘सत्येषा’ का सही विच्छेद क्या होगा ?",
    "prashna": "‘सत्येषा’ का सही विच्छेद क्या होगा ?",
    "options": {
      "A": "सति + इषा",
      "B": "सत्य + इपा",
      "C": "सती + एषा",
      "D": "सत्य + एषा"
    },
    "vikalpa": {
      "A": "सति + इषा",
      "B": "सत्य + इपा",
      "C": "सती + एषा",
      "D": "सत्य + एषा"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "‘भुवः प्रभवः’ का उदाहरण है",
    "prashna": "‘भुवः प्रभवः’ का उदाहरण है",
    "options": {
      "A": "हिमालयात् गङ्गा प्रभवति |",
      "B": "सीता रामेण सह वनं गतवती |",
      "C": "सा हर्षात् हसति |",
      "D": "नेतारः पदाय स्पृहयन्ति |"
    },
    "vikalpa": {
      "A": "हिमालयात् गङ्गा प्रभवति |",
      "B": "सीता रामेण सह वनं गतवती |",
      "C": "सा हर्षात् हसति |",
      "D": "नेतारः पदाय स्पृहयन्ति |"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "‘हेतु’ शब्द के अर्थ में कौन-सी विभक्ति होती है ?",
    "prashna": "‘हेतु’ शब्द के अर्थ में कौन-सी विभक्ति होती है ?",
    "options": {
      "A": "तृतीया",
      "B": "षष्ठी",
      "C": "पञ्चमी",
      "D": "सप्तमी"
    },
    "vikalpa": {
      "A": "तृतीया",
      "B": "षष्ठी",
      "C": "पञ्चमी",
      "D": "सप्तमी"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "‘सः मासेन व्याकरणम् अधीते |’ यह किस सूत्र का उदाहरण है ?",
    "prashna": "‘सः मासेन व्याकरणम् अधीते |’ यह किस सूत्र का उदाहरण है ?",
    "options": {
      "A": "सहार्थे तृतीया",
      "B": "अपवर्गे तृतीया",
      "C": "करणे तृतीया",
      "D": "इत्थंभूतलक्षणे"
    },
    "vikalpa": {
      "A": "सहार्थे तृतीया",
      "B": "अपवर्गे तृतीया",
      "C": "करणे तृतीया",
      "D": "इत्थंभूतलक्षणे"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "‘मह्यम् मिष्ठान्नं रोचते’ किस सूत्र का उदाहरण है ?",
    "prashna": "‘मह्यम् मिष्ठान्नं रोचते’ किस सूत्र का उदाहरण है ?",
    "options": {
      "A": "सम्प्रदाने चतुर्थी",
      "B": "रुच्यर्थानां प्रीयमाणः",
      "C": "सम्बोधने प्रथमा",
      "D": "तादर्थ्ये चतुर्थी"
    },
    "vikalpa": {
      "A": "सम्प्रदाने चतुर्थी",
      "B": "रुच्यर्थानां प्रीयमाणः",
      "C": "सम्बोधने प्रथमा",
      "D": "तादर्थ्ये चतुर्थी"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "पण्डिता क्षमाराव ने किस पुस्तक की रचना की ?",
    "prashna": "पण्डिता क्षमाराव ने किस पुस्तक की रचना की ?",
    "options": {
      "A": "मधुराविजयम्",
      "B": "ग्रामज्योति",
      "C": "शंकरचरितम्",
      "D": "वरदाम्बिकापरिणय"
    },
    "vikalpa": {
      "A": "मधुराविजयम्",
      "B": "ग्रामज्योति",
      "C": "शंकरचरितम्",
      "D": "वरदाम्बिकापरिणय"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "याज्ञवल्क्य ने आत्मतत्त्व की शिक्षा किसे दिया ?",
    "prashna": "याज्ञवल्क्य ने आत्मतत्त्व की शिक्षा किसे दिया ?",
    "options": {
      "A": "मैत्रेयी को",
      "B": "गार्गी को",
      "C": "सुलभा को",
      "D": "विजयाङ्का को"
    },
    "vikalpa": {
      "A": "मैत्रेयी को",
      "B": "गार्गी को",
      "C": "सुलभा को",
      "D": "विजयाङ्का को"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "‘अ + इ’ के मेल से कौन-सा नया वर्ण बनेगा ?",
    "prashna": "‘अ + इ’ के मेल से कौन-सा नया वर्ण बनेगा ?",
    "options": {
      "A": "आ",
      "B": "ऐ",
      "C": "ए",
      "D": "ऋ"
    },
    "vikalpa": {
      "A": "आ",
      "B": "ऐ",
      "C": "ए",
      "D": "ऋ"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "‘पूर्वरूप संधि’ का उदाहरण कौन-सा है ?",
    "prashna": "‘पूर्वरूप संधि’ का उदाहरण कौन-सा है ?",
    "options": {
      "A": "एकैक",
      "B": "हरेऽव",
      "C": "रावणः",
      "D": "रमेन्द्रः"
    },
    "vikalpa": {
      "A": "एकैक",
      "B": "हरेऽव",
      "C": "रावणः",
      "D": "रमेन्द्रः"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "‘खगेशः’ का सन्धि-विच्छेद क्या होगा ?",
    "prashna": "‘खगेशः’ का सन्धि-विच्छेद क्या होगा ?",
    "options": {
      "A": "खग + एशः",
      "B": "खग + ईशः",
      "C": "खग + इशः",
      "D": "खगे + शः"
    },
    "vikalpa": {
      "A": "खग + एशः",
      "B": "खग + ईशः",
      "C": "खग + इशः",
      "D": "खगे + शः"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "‘व्याकरणम्’ में कौन-सा उपसर्ग है ?",
    "prashna": "‘व्याकरणम्’ में कौन-सा उपसर्ग है ?",
    "options": {
      "A": "वि",
      "B": "व्या",
      "C": "अव",
      "D": "णम्"
    },
    "vikalpa": {
      "A": "वि",
      "B": "व्या",
      "C": "अव",
      "D": "णम्"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "‘पित्रा’ किस विभक्ति का रूप है ?",
    "prashna": "‘पित्रा’ किस विभक्ति का रूप है ?",
    "options": {
      "A": "तृतीया",
      "B": "षष्ठी",
      "C": "पञ्चमी",
      "D": "चतुर्थी"
    },
    "vikalpa": {
      "A": "तृतीया",
      "B": "षष्ठी",
      "C": "पञ्चमी",
      "D": "चतुर्थी"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "‘दातृणाम्’ का मूल शब्द क्या होगा ?",
    "prashna": "‘दातृणाम्’ का मूल शब्द क्या होगा ?",
    "options": {
      "A": "दाता",
      "B": "दातु",
      "C": "दातृ",
      "D": "दात्री"
    },
    "vikalpa": {
      "A": "दाता",
      "B": "दातु",
      "C": "दातृ",
      "D": "दात्री"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "‘युष्मद्’ शब्द का रूप प्रथमा विभक्ति, एकवचन में क्या होगा ?",
    "prashna": "‘युष्मद्’ शब्द का रूप प्रथमा विभक्ति, एकवचन में क्या होगा ?",
    "options": {
      "A": "त्वम्",
      "B": "तव",
      "C": "तुभ्यम्",
      "D": "यूयम्"
    },
    "vikalpa": {
      "A": "त्वम्",
      "B": "तव",
      "C": "तुभ्यम्",
      "D": "यूयम्"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "‘लिख्’ धातु का रूप लृट् लकार में क्या होगा ?",
    "prashna": "‘लिख्’ धातु का रूप लृट् लकार में क्या होगा ?",
    "options": {
      "A": "लिखतु",
      "B": "लेखिष्यति",
      "C": "लिखेत्",
      "D": "लिख"
    },
    "vikalpa": {
      "A": "लिखतु",
      "B": "लेखिष्यति",
      "C": "लिखेत्",
      "D": "लिख"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "‘योगसूत्र’ के रचनाकार कौन हैं ?",
    "prashna": "‘योगसूत्र’ के रचनाकार कौन हैं ?",
    "options": {
      "A": "पाणिनि",
      "B": "पतञ्जलि",
      "C": "कपिल",
      "D": "कणाद"
    },
    "vikalpa": {
      "A": "पाणिनि",
      "B": "पतञ्जलि",
      "C": "कपिल",
      "D": "कणाद"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "‘कृषिविज्ञान’ के रचयिता निम्न में से कौन हैं ?",
    "prashna": "‘कृषिविज्ञान’ के रचयिता निम्न में से कौन हैं ?",
    "options": {
      "A": "लगध",
      "B": "पाराशर",
      "C": "यास्क",
      "D": "गौतम"
    },
    "vikalpa": {
      "A": "लगध",
      "B": "पाराशर",
      "C": "यास्क",
      "D": "गौतम"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "‘वसुधा’ किसका पर्याय है ?",
    "prashna": "‘वसुधा’ किसका पर्याय है ?",
    "options": {
      "A": "नभ",
      "B": "पृथ्वी",
      "C": "वायु",
      "D": "जल"
    },
    "vikalpa": {
      "A": "नभ",
      "B": "पृथ्वी",
      "C": "वायु",
      "D": "जल"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "‘पटनेदेवी’ किस नगर में अवस्थित है ?",
    "prashna": "‘पटनेदेवी’ किस नगर में अवस्थित है ?",
    "options": {
      "A": "वैशाली",
      "B": "पटना",
      "C": "राजगृह",
      "D": "नालन्दा"
    },
    "vikalpa": {
      "A": "वैशाली",
      "B": "पटना",
      "C": "राजगृह",
      "D": "नालन्दा"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "यूनान का राजदूत कौन था ?",
    "prashna": "यूनान का राजदूत कौन था ?",
    "options": {
      "A": "मेगास्थनीज",
      "B": "हुयेनसांग",
      "C": "फाह्यान",
      "D": "इत्सिंग"
    },
    "vikalpa": {
      "A": "मेगास्थनीज",
      "B": "हुयेनसांग",
      "C": "फाह्यान",
      "D": "इत्सिंग"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "‘रावणः’ पद का संधि-विच्छेद क्या होगा ?",
    "prashna": "‘रावणः’ पद का संधि-विच्छेद क्या होगा ?",
    "options": {
      "A": "रौ + अनः",
      "B": "रो + अणः",
      "C": "रौ + अणः",
      "D": "रौ + वणः"
    },
    "vikalpa": {
      "A": "रौ + अनः",
      "B": "रो + अणः",
      "C": "रौ + अणः",
      "D": "रौ + वणः"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "‘ऋ + अ’ के मेल से कौन-सा नया वर्ण बनेगा ?",
    "prashna": "‘ऋ + अ’ के मेल से कौन-सा नया वर्ण बनेगा ?",
    "options": {
      "A": "अर्",
      "B": "व्",
      "C": "आर्",
      "D": "र्"
    },
    "vikalpa": {
      "A": "अर्",
      "B": "व्",
      "C": "आर्",
      "D": "र्"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "‘तस्य + इति’ पद की संधि क्या होगी ?",
    "prashna": "‘तस्य + इति’ पद की संधि क्या होगी ?",
    "options": {
      "A": "तस्यैति",
      "B": "तस्याति",
      "C": "तस्येति",
      "D": "तस्येतिः"
    },
    "vikalpa": {
      "A": "तस्यैति",
      "B": "तस्याति",
      "C": "तस्येति",
      "D": "तस्येतिः"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "किस पद में ‘वि’ उपसर्ग नहीं है ?",
    "prashna": "किस पद में ‘वि’ उपसर्ग नहीं है ?",
    "options": {
      "A": "विकासः",
      "B": "वेदः",
      "C": "विनयः",
      "D": "व्यवहारः"
    },
    "vikalpa": {
      "A": "विकासः",
      "B": "वेदः",
      "C": "विनयः",
      "D": "व्यवहारः"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "‘दुर्गमम्’ पद में कौन-सा उपसर्ग है ?",
    "prashna": "‘दुर्गमम्’ पद में कौन-सा उपसर्ग है ?",
    "options": {
      "A": "दुस्",
      "B": "दुश्",
      "C": "दुर्",
      "D": "दू"
    },
    "vikalpa": {
      "A": "दुस्",
      "B": "दुश्",
      "C": "दुर्",
      "D": "दू"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "‘राधेयः’ में कौन-सा प्रत्यय होगा ?",
    "prashna": "‘राधेयः’ में कौन-सा प्रत्यय होगा ?",
    "options": {
      "A": "ठक्",
      "B": "अण्",
      "C": "घञ्",
      "D": "इञ्"
    },
    "vikalpa": {
      "A": "ठक्",
      "B": "अण्",
      "C": "घञ्",
      "D": "इञ्"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "‘वद’ किस लकार का रूप है ?",
    "prashna": "‘वद’ किस लकार का रूप है ?",
    "options": {
      "A": "लट्",
      "B": "लृट्",
      "C": "लोट्",
      "D": "लङ्"
    },
    "vikalpa": {
      "A": "लट्",
      "B": "लृट्",
      "C": "लोट्",
      "D": "लङ्"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "भारतीय संस्कृति में कितने संस्कार होते हैं ?",
    "prashna": "भारतीय संस्कृति में कितने संस्कार होते हैं ?",
    "options": {
      "A": "बारह",
      "B": "चौदह",
      "C": "सोलह",
      "D": "ग्यारह"
    },
    "vikalpa": {
      "A": "बारह",
      "B": "चौदह",
      "C": "सोलह",
      "D": "ग्यारह"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "जन्म से पूर्व कितने संस्कार होते हैं ?",
    "prashna": "जन्म से पूर्व कितने संस्कार होते हैं ?",
    "options": {
      "A": "3",
      "B": "6",
      "C": "5",
      "D": "4"
    },
    "vikalpa": {
      "A": "3",
      "B": "6",
      "C": "5",
      "D": "4"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "पथिक किसके द्वारा पकड़कर खाया गया ?",
    "prashna": "पथिक किसके द्वारा पकड़कर खाया गया ?",
    "options": {
      "A": "बाघ",
      "B": "सिंह",
      "C": "मगरमच्छ",
      "D": "भेड़िया"
    },
    "vikalpa": {
      "A": "बाघ",
      "B": "सिंह",
      "C": "मगरमच्छ",
      "D": "भेड़िया"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "‘व्याघ्रपथिक कथा’ पाठ में अविश्वासी पात्र किसे कहा गया है ?",
    "prashna": "‘व्याघ्रपथिक कथा’ पाठ में अविश्वासी पात्र किसे कहा गया है ?",
    "options": {
      "A": "पथिक को",
      "B": "धर्मशास्त्री को",
      "C": "बाघ को",
      "D": "सिंह को"
    },
    "vikalpa": {
      "A": "पथिक को",
      "B": "धर्मशास्त्री को",
      "C": "बाघ को",
      "D": "सिंह को"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "बाघ कैसा था ?",
    "prashna": "बाघ कैसा था ?",
    "options": {
      "A": "बूढ़ा",
      "B": "दुराचारी",
      "C": "वंशहीन",
      "D": "इनमें से सभी"
    },
    "vikalpa": {
      "A": "बूढ़ा",
      "B": "दुराचारी",
      "C": "वंशहीन",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "सीता को ‘विशालाक्षि’ किसने संबोधित किया है ?",
    "prashna": "सीता को ‘विशालाक्षि’ किसने संबोधित किया है ?",
    "options": {
      "A": "लक्ष्मण ने",
      "B": "प्रकृति ने",
      "C": "राम ने",
      "D": "भरत ने"
    },
    "vikalpa": {
      "A": "लक्ष्मण ने",
      "B": "प्रकृति ने",
      "C": "राम ने",
      "D": "भरत ने"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "स्वामी दयानन्द के बचपन का नाम क्या था ?",
    "prashna": "स्वामी दयानन्द के बचपन का नाम क्या था ?",
    "options": {
      "A": "शिवशंकर",
      "B": "मूलशंकर",
      "C": "रविशंकर",
      "D": "कृपाशंकर"
    },
    "vikalpa": {
      "A": "शिवशंकर",
      "B": "मूलशंकर",
      "C": "रविशंकर",
      "D": "कृपाशंकर"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "महर्षि वाल्मीकि ने ‘मन्दाकिनीवर्णनम्’ पाठ में प्रकृति का वर्णन किस छन्द में किया है ?",
    "prashna": "महर्षि वाल्मीकि ने ‘मन्दाकिनीवर्णनम्’ पाठ में प्रकृति का वर्णन किस छन्द में किया है ?",
    "options": {
      "A": "शिखरिणी",
      "B": "अनुष्टुप्",
      "C": "मन्दाक्रान्ता",
      "D": "आर्या"
    },
    "vikalpa": {
      "A": "शिखरिणी",
      "B": "अनुष्टुप्",
      "C": "मन्दाक्रान्ता",
      "D": "आर्या"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "‘नमति’ किस लकार का रूप है ?",
    "prashna": "‘नमति’ किस लकार का रूप है ?",
    "options": {
      "A": "लोट्",
      "B": "लट्",
      "C": "लृट्",
      "D": "लङ्"
    },
    "vikalpa": {
      "A": "लोट्",
      "B": "लट्",
      "C": "लृट्",
      "D": "लङ्"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "‘भू’ धातु का लोट् लकार, मध्यम पुरुष, एकवचन का रूप कौन-सा होगा ?",
    "prashna": "‘भू’ धातु का लोट् लकार, मध्यम पुरुष, एकवचन का रूप कौन-सा होगा ?",
    "options": {
      "A": "भव",
      "B": "भवथ",
      "C": "भवतु",
      "D": "भवत"
    },
    "vikalpa": {
      "A": "भव",
      "B": "भवथ",
      "C": "भवतु",
      "D": "भवत"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "‘शान्तिः’ पद में कौन-सा प्रत्यय है ?",
    "prashna": "‘शान्तिः’ पद में कौन-सा प्रत्यय है ?",
    "options": {
      "A": "ति",
      "B": "क्तिन्",
      "C": "क्त",
      "D": "यत्"
    },
    "vikalpa": {
      "A": "ति",
      "B": "क्तिन्",
      "C": "क्त",
      "D": "यत्"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "‘गम् + तुमुन्’ के योग से कौन-सा अव्यय बनेगा ?",
    "prashna": "‘गम् + तुमुन्’ के योग से कौन-सा अव्यय बनेगा ?",
    "options": {
      "A": "गमतुम्",
      "B": "गमितुम्",
      "C": "गन्तुम्",
      "D": "गमनाय"
    },
    "vikalpa": {
      "A": "गमतुम्",
      "B": "गमितुम्",
      "C": "गन्तुम्",
      "D": "गमनाय"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "‘पठनम्’ पद में कौन-सा प्रत्यय है ?",
    "prashna": "‘पठनम्’ पद में कौन-सा प्रत्यय है ?",
    "options": {
      "A": "क्त",
      "B": "ल्युट्",
      "C": "क्तवतु",
      "D": "शतृ"
    },
    "vikalpa": {
      "A": "क्त",
      "B": "ल्युट्",
      "C": "क्तवतु",
      "D": "शतृ"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "राम ‘मन्दाकिनी’ की शोभा किसे दिखा रहे हैं ?",
    "prashna": "राम ‘मन्दाकिनी’ की शोभा किसे दिखा रहे हैं ?",
    "options": {
      "A": "लक्ष्मण को",
      "B": "सीता को",
      "C": "मंदोदरी को",
      "D": "विभीषण को"
    },
    "vikalpa": {
      "A": "लक्ष्मण को",
      "B": "सीता को",
      "C": "मंदोदरी को",
      "D": "विभीषण को"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "‘रघुवंश’ महाकाव्य के रचनाकार कौन हैं ?",
    "prashna": "‘रघुवंश’ महाकाव्य के रचनाकार कौन हैं ?",
    "options": {
      "A": "वाल्मीकि",
      "B": "तुलसीदास",
      "C": "कालिदास",
      "D": "व्याडि"
    },
    "vikalpa": {
      "A": "वाल्मीकि",
      "B": "तुलसीदास",
      "C": "कालिदास",
      "D": "व्याडि"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "विशाल नेत्रोंवाली कौन हैं ?",
    "prashna": "विशाल नेत्रोंवाली कौन हैं ?",
    "options": {
      "A": "श्रीलक्ष्मी",
      "B": "पार्वती",
      "C": "सीता",
      "D": "राधा"
    },
    "vikalpa": {
      "A": "श्रीलक्ष्मी",
      "B": "पार्वती",
      "C": "सीता",
      "D": "राधा"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "‘हंस-सारस’ द्वारा सेवित नदी कौन-सी है ?",
    "prashna": "‘हंस-सारस’ द्वारा सेवित नदी कौन-सी है ?",
    "options": {
      "A": "मन्दाकिनी",
      "B": "यमुना",
      "C": "सरयू",
      "D": "कोसी"
    },
    "vikalpa": {
      "A": "मन्दाकिनी",
      "B": "यमुना",
      "C": "सरयू",
      "D": "कोसी"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "कौन नृत्य कर रहा है ?",
    "prashna": "कौन नृत्य कर रहा है ?",
    "options": {
      "A": "भक्त",
      "B": "पर्वत",
      "C": "वृक्ष",
      "D": "मुनि"
    },
    "vikalpa": {
      "A": "भक्त",
      "B": "पर्वत",
      "C": "वृक्ष",
      "D": "मुनि"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "कौन-सी भूमि पवित्र और ममतामयी है ?",
    "prashna": "कौन-सी भूमि पवित्र और ममतामयी है ?",
    "options": {
      "A": "ग्रामीण भूमि",
      "B": "भारतभूमि",
      "C": "अरण्यभूमि",
      "D": "मरुस्थलीय भूमि"
    },
    "vikalpa": {
      "A": "ग्रामीण भूमि",
      "B": "भारतभूमि",
      "C": "अरण्यभूमि",
      "D": "मरुस्थलीय भूमि"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "अयं निर्मला ............ वहन्तो वसन्ति || श्लोकांश किस पाठ से उद्धृत है ?",
    "prashna": "अयं निर्मला ............ वहन्तो वसन्ति || श्लोकांश किस पाठ से उद्धृत है ?",
    "options": {
      "A": "भारतमहिमा",
      "B": "नीतिश्लोकाः",
      "C": "शास्त्रकाराः",
      "D": "मङ्गलम्"
    },
    "vikalpa": {
      "A": "भारतमहिमा",
      "B": "नीतिश्लोकाः",
      "C": "शास्त्रकाराः",
      "D": "मङ्गलम्"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "देवगण क्या गाते हैं ?",
    "prashna": "देवगण क्या गाते हैं ?",
    "options": {
      "A": "रामायण",
      "B": "गीत",
      "C": "महाभारत",
      "D": "कविता"
    },
    "vikalpa": {
      "A": "रामायण",
      "B": "गीत",
      "C": "महाभारत",
      "D": "कविता"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "विदुरनीति के रचनाकार कौन हैं ?",
    "prashna": "विदुरनीति के रचनाकार कौन हैं ?",
    "options": {
      "A": "चाणक्य",
      "B": "मनु",
      "C": "विदुर",
      "D": "वाल्मीकि"
    },
    "vikalpa": {
      "A": "चाणक्य",
      "B": "मनु",
      "C": "विदुर",
      "D": "वाल्मीकि"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "काम, क्रोध और लोभ किसके द्वार हैं ?",
    "prashna": "काम, क्रोध और लोभ किसके द्वार हैं ?",
    "options": {
      "A": "स्वर्ग",
      "B": "मृत्यु",
      "C": "नरक",
      "D": "मोक्ष"
    },
    "vikalpa": {
      "A": "स्वर्ग",
      "B": "मृत्यु",
      "C": "नरक",
      "D": "मोक्ष"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "‘सुखावहा’ क्या है ?",
    "prashna": "‘सुखावहा’ क्या है ?",
    "options": {
      "A": "धर्मः",
      "B": "अहिंसा",
      "C": "विद्या",
      "D": "क्षमा"
    },
    "vikalpa": {
      "A": "धर्मः",
      "B": "अहिंसा",
      "C": "विद्या",
      "D": "क्षमा"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "शिक्षक दलित बालक को कहाँ ले गये ?",
    "prashna": "शिक्षक दलित बालक को कहाँ ले गये ?",
    "options": {
      "A": "क्षेत्र",
      "B": "घर",
      "C": "विद्यालय",
      "D": "आश्रम"
    },
    "vikalpa": {
      "A": "क्षेत्र",
      "B": "घर",
      "C": "विद्यालय",
      "D": "आश्रम"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "रामप्रवेश राम ने किस परीक्षा में विश्वविद्यालय में प्रथम स्थान प्राप्त किया ?",
    "prashna": "रामप्रवेश राम ने किस परीक्षा में विश्वविद्यालय में प्रथम स्थान प्राप्त किया ?",
    "options": {
      "A": "इण्टर",
      "B": "स्नातक",
      "C": "स्नातकोत्तर",
      "D": "मैट्रिक"
    },
    "vikalpa": {
      "A": "इण्टर",
      "B": "स्नातक",
      "C": "स्नातकोत्तर",
      "D": "मैट्रिक"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "दलित बालक का नाम क्या था ?",
    "prashna": "दलित बालक का नाम क्या था ?",
    "options": {
      "A": "प्रवेश राम",
      "B": "शिवराम",
      "C": "रामप्रवेश राम",
      "D": "रामजनम राम"
    },
    "vikalpa": {
      "A": "प्रवेश राम",
      "B": "शिवराम",
      "C": "रामप्रवेश राम",
      "D": "रामजनम राम"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "मैत्रेयी कौन थी ?",
    "prashna": "मैत्रेयी कौन थी ?",
    "options": {
      "A": "याज्ञवल्क्य की पुत्री",
      "B": "मधुराविजयम् की लेखिका",
      "C": "याज्ञवल्क्य की पत्नी",
      "D": "याज्ञवल्क्य की माता"
    },
    "vikalpa": {
      "A": "याज्ञवल्क्य की पुत्री",
      "B": "मधुराविजयम् की लेखिका",
      "C": "याज्ञवल्क्य की पत्नी",
      "D": "याज्ञवल्क्य की माता"
    }
  },
  {
    "id": "obj_61",
    "type": "objective",
    "question": "‘चार्थे द्वन्द्वः’ सूत्र का उदाहरण कौन-सा है ?",
    "prashna": "‘चार्थे द्वन्द्वः’ सूत्र का उदाहरण कौन-सा है ?",
    "options": {
      "A": "जीवनचरितम्",
      "B": "पञ्चामृतम्",
      "C": "प्राचीनकालः",
      "D": "धर्मार्थकामाः"
    },
    "vikalpa": {
      "A": "जीवनचरितम्",
      "B": "पञ्चामृतम्",
      "C": "प्राचीनकालः",
      "D": "धर्मार्थकामाः"
    }
  },
  {
    "id": "obj_62",
    "type": "objective",
    "question": "‘सचिवानाम् आलयः’ का समस्त पद क्या होगा ?",
    "prashna": "‘सचिवानाम् आलयः’ का समस्त पद क्या होगा ?",
    "options": {
      "A": "सचिवालयः",
      "B": "सचिवानामालय",
      "C": "सचिवआलयः",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "सचिवालयः",
      "B": "सचिवानामालय",
      "C": "सचिवआलयः",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_63",
    "type": "objective",
    "question": "‘मातापितरौ’ कौन-सा समास होगा ?",
    "prashna": "‘मातापितरौ’ कौन-सा समास होगा ?",
    "options": {
      "A": "द्विगु",
      "B": "द्वन्द्व",
      "C": "अव्ययीभाव",
      "D": "बहुव्रीहि"
    },
    "vikalpa": {
      "A": "द्विगु",
      "B": "द्वन्द्व",
      "C": "अव्ययीभाव",
      "D": "बहुव्रीहि"
    }
  },
  {
    "id": "obj_64",
    "type": "objective",
    "question": "‘युष्माकम्’ का मूल शब्द क्या है ?",
    "prashna": "‘युष्माकम्’ का मूल शब्द क्या है ?",
    "options": {
      "A": "अस्मद्",
      "B": "युष्मद्",
      "C": "एतत्",
      "D": "तत्"
    },
    "vikalpa": {
      "A": "अस्मद्",
      "B": "युष्मद्",
      "C": "एतत्",
      "D": "तत्"
    }
  },
  {
    "id": "obj_65",
    "type": "objective",
    "question": "‘चत्वारः’ का मूल शब्द क्या है ?",
    "prashna": "‘चत्वारः’ का मूल शब्द क्या है ?",
    "options": {
      "A": "चतस्रः",
      "B": "चत्वारि",
      "C": "चतुर्",
      "D": "चत्वार"
    },
    "vikalpa": {
      "A": "चतस्रः",
      "B": "चत्वारि",
      "C": "चतुर्",
      "D": "चत्वार"
    }
  },
  {
    "id": "obj_66",
    "type": "objective",
    "question": "‘अस्’ धातु लोट् लकार, प्रथम पुरुष, बहुवचन रूप क्या होगा ?",
    "prashna": "‘अस्’ धातु लोट् लकार, प्रथम पुरुष, बहुवचन रूप क्या होगा ?",
    "options": {
      "A": "असि",
      "B": "अस्तु",
      "C": "सन्तु",
      "D": "एधि"
    },
    "vikalpa": {
      "A": "असि",
      "B": "अस्तु",
      "C": "सन्तु",
      "D": "एधि"
    }
  },
  {
    "id": "obj_67",
    "type": "objective",
    "question": "‘पठेयम्’ पद में कौन-सी धातु है ?",
    "prashna": "‘पठेयम्’ पद में कौन-सी धातु है ?",
    "options": {
      "A": "पठे",
      "B": "पठ्",
      "C": "पठति",
      "D": "पठत"
    },
    "vikalpa": {
      "A": "पठे",
      "B": "पठ्",
      "C": "पठति",
      "D": "पठत"
    }
  },
  {
    "id": "obj_68",
    "type": "objective",
    "question": "‘वि + ज्ञा + ल्यप्’ के मेल से कौन-सा पद बनेगा ?",
    "prashna": "‘वि + ज्ञा + ल्यप्’ के मेल से कौन-सा पद बनेगा ?",
    "options": {
      "A": "विज्ञाप्य",
      "B": "विज्ञः",
      "C": "विज्ञाय",
      "D": "विज्ञान्"
    },
    "vikalpa": {
      "A": "विज्ञाप्य",
      "B": "विज्ञः",
      "C": "विज्ञाय",
      "D": "विज्ञान्"
    }
  },
  {
    "id": "obj_69",
    "type": "objective",
    "question": "‘रोगः’ में कौन-सा प्रत्यय है ?",
    "prashna": "‘रोगः’ में कौन-सा प्रत्यय है ?",
    "options": {
      "A": "शतृ",
      "B": "क्त",
      "C": "घञ्",
      "D": "ल्युट्"
    },
    "vikalpa": {
      "A": "शतृ",
      "B": "क्त",
      "C": "घञ्",
      "D": "ल्युट्"
    }
  },
  {
    "id": "obj_70",
    "type": "objective",
    "question": "‘कृ + क्तवतु’ के योग से कौन-सा पद बनेगा ?",
    "prashna": "‘कृ + क्तवतु’ के योग से कौन-सा पद बनेगा ?",
    "options": {
      "A": "कृतवती",
      "B": "कर्तव्यः",
      "C": "कृतम्",
      "D": "करणीयः"
    },
    "vikalpa": {
      "A": "कृतवती",
      "B": "कर्तव्यः",
      "C": "कृतम्",
      "D": "करणीयः"
    }
  },
  {
    "id": "obj_71",
    "type": "objective",
    "question": "‘बृहत्संहिता’ के रचनाकार कौन हैं ?",
    "prashna": "‘बृहत्संहिता’ के रचनाकार कौन हैं ?",
    "options": {
      "A": "वराहमिहिर",
      "B": "आर्यभट",
      "C": "बादरायण",
      "D": "कणाद"
    },
    "vikalpa": {
      "A": "वराहमिहिर",
      "B": "आर्यभट",
      "C": "बादरायण",
      "D": "कणाद"
    }
  },
  {
    "id": "obj_72",
    "type": "objective",
    "question": "वेदरूपी शास्त्र कैसा होता है ?",
    "prashna": "वेदरूपी शास्त्र कैसा होता है ?",
    "options": {
      "A": "अनित्य",
      "B": "नित्य",
      "C": "कृतक",
      "D": "कृत्य"
    },
    "vikalpa": {
      "A": "अनित्य",
      "B": "नित्य",
      "C": "कृतक",
      "D": "कृत्य"
    }
  },
  {
    "id": "obj_73",
    "type": "objective",
    "question": "गौतम ने किस दर्शन की रचना की ?",
    "prashna": "गौतम ने किस दर्शन की रचना की ?",
    "options": {
      "A": "सांख्य दर्शन",
      "B": "योग दर्शन",
      "C": "न्याय दर्शन",
      "D": "मीमांसा दर्शन"
    },
    "vikalpa": {
      "A": "सांख्य दर्शन",
      "B": "योग दर्शन",
      "C": "न्याय दर्शन",
      "D": "मीमांसा दर्शन"
    }
  },
  {
    "id": "obj_74",
    "type": "objective",
    "question": "प्राचीन संस्कृति की पहचान किससे होती है ?",
    "prashna": "प्राचीन संस्कृति की पहचान किससे होती है ?",
    "options": {
      "A": "धर्मों से",
      "B": "संस्कारों से",
      "C": "कर्मों से",
      "D": "आचारों से"
    },
    "vikalpa": {
      "A": "धर्मों से",
      "B": "संस्कारों से",
      "C": "कर्मों से",
      "D": "आचारों से"
    }
  },
  {
    "id": "obj_75",
    "type": "objective",
    "question": "साहित्य ग्रन्थों में केशान्त संस्कार का नामान्तर क्या है ?",
    "prashna": "साहित्य ग्रन्थों में केशान्त संस्कार का नामान्तर क्या है ?",
    "options": {
      "A": "उपनयन",
      "B": "गोदान",
      "C": "कर्णवेध",
      "D": "समावर्तन"
    },
    "vikalpa": {
      "A": "उपनयन",
      "B": "गोदान",
      "C": "कर्णवेध",
      "D": "समावर्तन"
    }
  },
  {
    "id": "obj_76",
    "type": "objective",
    "question": "स्वामी दयानन्द का परिवार किसका उपासक था ?",
    "prashna": "स्वामी दयानन्द का परिवार किसका उपासक था ?",
    "options": {
      "A": "सूर्य",
      "B": "विष्णु",
      "C": "शिव",
      "D": "राम"
    },
    "vikalpa": {
      "A": "सूर्य",
      "B": "विष्णु",
      "C": "शिव",
      "D": "राम"
    }
  },
  {
    "id": "obj_77",
    "type": "objective",
    "question": "स्वामी दयानन्द का निधन कब हुआ ?",
    "prashna": "स्वामी दयानन्द का निधन कब हुआ ?",
    "options": {
      "A": "1884 ई०",
      "B": "1885 ई०",
      "C": "1883 ई०",
      "D": "1882 ई०"
    },
    "vikalpa": {
      "A": "1884 ई०",
      "B": "1885 ई०",
      "C": "1883 ई०",
      "D": "1882 ई०"
    }
  },
  {
    "id": "obj_78",
    "type": "objective",
    "question": "कौन प्रसाद को खा रहा था ?",
    "prashna": "कौन प्रसाद को खा रहा था ?",
    "options": {
      "A": "चूहा",
      "B": "चींटी",
      "C": "बकरा",
      "D": "बिल्ली"
    },
    "vikalpa": {
      "A": "चूहा",
      "B": "चींटी",
      "C": "बकरा",
      "D": "बिल्ली"
    }
  },
  {
    "id": "obj_79",
    "type": "objective",
    "question": "समाज और शिक्षा के उद्धारक कौन थे ?",
    "prashna": "समाज और शिक्षा के उद्धारक कौन थे ?",
    "options": {
      "A": "विवेकानन्द",
      "B": "रामप्रवेश",
      "C": "दयानन्द",
      "D": "विरजानन्द"
    },
    "vikalpa": {
      "A": "विवेकानन्द",
      "B": "रामप्रवेश",
      "C": "दयानन्द",
      "D": "विरजानन्द"
    }
  },
  {
    "id": "obj_80",
    "type": "objective",
    "question": "“वैरेण वैरस्य शमनम् असम्भवम्” यह किसकी उक्ति है ?",
    "prashna": "“वैरेण वैरस्य शमनम् असम्भवम्” यह किसकी उक्ति है ?",
    "options": {
      "A": "महात्मा बुद्ध",
      "B": "भगवान् महावीर",
      "C": "दयानन्द",
      "D": "चन्द्रगुप्त"
    },
    "vikalpa": {
      "A": "महात्मा बुद्ध",
      "B": "भगवान् महावीर",
      "C": "दयानन्द",
      "D": "चन्द्रगुप्त"
    }
  },
  {
    "id": "obj_81",
    "type": "objective",
    "question": "‘आदाय’ अव्यय में कौन-सा उपसर्ग है ?",
    "prashna": "‘आदाय’ अव्यय में कौन-सा उपसर्ग है ?",
    "options": {
      "A": "आव",
      "B": "आङ्",
      "C": "अव",
      "D": "अनु"
    },
    "vikalpa": {
      "A": "आव",
      "B": "आङ्",
      "C": "अव",
      "D": "अनु"
    }
  },
  {
    "id": "obj_82",
    "type": "objective",
    "question": "‘बहिः’ के योग में किस विभक्ति का प्रयोग होता है ?",
    "prashna": "‘बहिः’ के योग में किस विभक्ति का प्रयोग होता है ?",
    "options": {
      "A": "द्वितीया विभक्ति",
      "B": "चतुर्थी विभक्ति",
      "C": "तृतीया विभक्ति",
      "D": "पञ्चमी विभक्ति"
    },
    "vikalpa": {
      "A": "द्वितीया विभक्ति",
      "B": "चतुर्थी विभक्ति",
      "C": "तृतीया विभक्ति",
      "D": "पञ्चमी विभक्ति"
    }
  },
  {
    "id": "obj_83",
    "type": "objective",
    "question": "‘सम्प्रदान कारक’ में किस विभक्ति का प्रयोग किया जाता है ?",
    "prashna": "‘सम्प्रदान कारक’ में किस विभक्ति का प्रयोग किया जाता है ?",
    "options": {
      "A": "षष्ठी विभक्ति",
      "B": "पञ्चमी विभक्ति",
      "C": "चतुर्थी विभक्ति",
      "D": "तृतीया विभक्ति"
    },
    "vikalpa": {
      "A": "षष्ठी विभक्ति",
      "B": "पञ्चमी विभक्ति",
      "C": "चतुर्थी विभक्ति",
      "D": "तृतीया विभक्ति"
    }
  },
  {
    "id": "obj_84",
    "type": "objective",
    "question": "‘भवत्’ शब्द का सप्तमी विभक्ति, बहुवचन का रूप कौन-सा है ?",
    "prashna": "‘भवत्’ शब्द का सप्तमी विभक्ति, बहुवचन का रूप कौन-सा है ?",
    "options": {
      "A": "भवता",
      "B": "भवत्सु",
      "C": "भवताम्",
      "D": "भवतः"
    },
    "vikalpa": {
      "A": "भवता",
      "B": "भवत्सु",
      "C": "भवताम्",
      "D": "भवतः"
    }
  },
  {
    "id": "obj_85",
    "type": "objective",
    "question": "किस समास का पहला पद अव्यय होता है ?",
    "prashna": "किस समास का पहला पद अव्यय होता है ?",
    "options": {
      "A": "तत्पुरुष",
      "B": "अव्ययीभाव",
      "C": "कर्मधारय",
      "D": "द्वन्द्व"
    },
    "vikalpa": {
      "A": "तत्पुरुष",
      "B": "अव्ययीभाव",
      "C": "कर्मधारय",
      "D": "द्वन्द्व"
    }
  },
  {
    "id": "obj_86",
    "type": "objective",
    "question": "विग्रह करने में ‘च’ का प्रयोग किस समास में होता है ?",
    "prashna": "विग्रह करने में ‘च’ का प्रयोग किस समास में होता है ?",
    "options": {
      "A": "द्विगु",
      "B": "द्वन्द्व",
      "C": "बहुव्रीहि",
      "D": "तत्पुरुष"
    },
    "vikalpa": {
      "A": "द्विगु",
      "B": "द्वन्द्व",
      "C": "बहुव्रीहि",
      "D": "तत्पुरुष"
    }
  },
  {
    "id": "obj_87",
    "type": "objective",
    "question": "‘विशेषणं विशेष्येण बहुलम्’ सूत्र का उदाहरण क्या होगा ?",
    "prashna": "‘विशेषणं विशेष्येण बहुलम्’ सूत्र का उदाहरण क्या होगा ?",
    "options": {
      "A": "नीलोत्पलम्",
      "B": "गजराजः",
      "C": "पशुपतिः",
      "D": "दम्पती"
    },
    "vikalpa": {
      "A": "नीलोत्पलम्",
      "B": "गजराजः",
      "C": "पशुपतिः",
      "D": "दम्पती"
    }
  },
  {
    "id": "obj_88",
    "type": "objective",
    "question": "‘मुनि’ शब्द पञ्चमी विभक्ति, एकवचन में क्या होगा ?",
    "prashna": "‘मुनि’ शब्द पञ्चमी विभक्ति, एकवचन में क्या होगा ?",
    "options": {
      "A": "मुनेः",
      "B": "मुनिना",
      "C": "मुनौ",
      "D": "मुनये"
    },
    "vikalpa": {
      "A": "मुनेः",
      "B": "मुनिना",
      "C": "मुनौ",
      "D": "मुनये"
    }
  },
  {
    "id": "obj_89",
    "type": "objective",
    "question": "‘राजसु’ में कौन-सी विभक्ति है ?",
    "prashna": "‘राजसु’ में कौन-सी विभक्ति है ?",
    "options": {
      "A": "पञ्चमी",
      "B": "षष्ठी",
      "C": "सप्तमी",
      "D": "चतुर्थी"
    },
    "vikalpa": {
      "A": "पञ्चमी",
      "B": "षष्ठी",
      "C": "सप्तमी",
      "D": "चतुर्थी"
    }
  },
  {
    "id": "obj_90",
    "type": "objective",
    "question": "‘गङ्गायाम्’ इस पद का मूल है",
    "prashna": "‘गङ्गायाम्’ इस पद का मूल है",
    "options": {
      "A": "गंगा",
      "B": "गङ्गम्",
      "C": "गौ",
      "D": "गंगाम्"
    },
    "vikalpa": {
      "A": "गंगा",
      "B": "गङ्गम्",
      "C": "गौ",
      "D": "गंगाम्"
    }
  },
  {
    "id": "obj_91",
    "type": "objective",
    "question": "‘सत्य’ से किसका मार्ग प्रशस्त होता है ?",
    "prashna": "‘सत्य’ से किसका मार्ग प्रशस्त होता है ?",
    "options": {
      "A": "घर का",
      "B": "स्वर्गलोक का",
      "C": "यमलोक का",
      "D": "देवलोक का"
    },
    "vikalpa": {
      "A": "घर का",
      "B": "स्वर्गलोक का",
      "C": "यमलोक का",
      "D": "देवलोक का"
    }
  },
  {
    "id": "obj_92",
    "type": "objective",
    "question": "हिरण्मयेन पात्रेण ............ दृष्टये || मंत्र किस उपनिषद् से संकलित है ?",
    "prashna": "हिरण्मयेन पात्रेण ............ दृष्टये || मंत्र किस उपनिषद् से संकलित है ?",
    "options": {
      "A": "मुण्डकोपनिषद्",
      "B": "कठोपनिषद्",
      "C": "ईशावास्योपनिषद्",
      "D": "श्वेताश्वतरोपनिषद्"
    },
    "vikalpa": {
      "A": "मुण्डकोपनिषद्",
      "B": "कठोपनिषद्",
      "C": "ईशावास्योपनिषद्",
      "D": "श्वेताश्वतरोपनिषद्"
    }
  },
  {
    "id": "obj_93",
    "type": "objective",
    "question": "‘अपावृणु’ पद का क्या अर्थ है ?",
    "prashna": "‘अपावृणु’ पद का क्या अर्थ है ?",
    "options": {
      "A": "ढका हुआ",
      "B": "छोड़ दें",
      "C": "हटा दें",
      "D": "विस्तार होता है"
    },
    "vikalpa": {
      "A": "ढका हुआ",
      "B": "छोड़ दें",
      "C": "हटा दें",
      "D": "विस्तार होता है"
    }
  },
  {
    "id": "obj_94",
    "type": "objective",
    "question": "‘अरे वाचाल ! कितना बोलते हो ?’ किस पुरुष का कथन है ?",
    "prashna": "‘अरे वाचाल ! कितना बोलते हो ?’ किस पुरुष का कथन है ?",
    "options": {
      "A": "चतुर्थ पुरुष",
      "B": "द्वितीय पुरुष",
      "C": "तृतीय पुरुष",
      "D": "प्रथम पुरुष"
    },
    "vikalpa": {
      "A": "चतुर्थ पुरुष",
      "B": "द्वितीय पुरुष",
      "C": "तृतीय पुरुष",
      "D": "प्रथम पुरुष"
    }
  },
  {
    "id": "obj_95",
    "type": "objective",
    "question": "‘अलसकथा’ पाठ में ‘अहो कथमयं कोलाहलः ?’ किसकी उक्ति है ?",
    "prashna": "‘अलसकथा’ पाठ में ‘अहो कथमयं कोलाहलः ?’ किसकी उक्ति है ?",
    "options": {
      "A": "पहला आलसी",
      "B": "दूसरा आलसी",
      "C": "तीसरा आलसी",
      "D": "चौथा आलसी"
    },
    "vikalpa": {
      "A": "पहला आलसी",
      "B": "दूसरा आलसी",
      "C": "तीसरा आलसी",
      "D": "चौथा आलसी"
    }
  },
  {
    "id": "obj_96",
    "type": "objective",
    "question": "सबसे बड़ा शत्रु कौन है ?",
    "prashna": "सबसे बड़ा शत्रु कौन है ?",
    "options": {
      "A": "क्षमा",
      "B": "आलस्य",
      "C": "क्रोध",
      "D": "लोभ"
    },
    "vikalpa": {
      "A": "क्षमा",
      "B": "आलस्य",
      "C": "क्रोध",
      "D": "लोभ"
    }
  },
  {
    "id": "obj_97",
    "type": "objective",
    "question": "‘भवन्तमहमेष नमस्करोमि’ किसका कथन है ?",
    "prashna": "‘भवन्तमहमेष नमस्करोमि’ किसका कथन है ?",
    "options": {
      "A": "शक्र",
      "B": "अर्जुन",
      "C": "कर्ण",
      "D": "भीष्म"
    },
    "vikalpa": {
      "A": "शक्र",
      "B": "अर्जुन",
      "C": "कर्ण",
      "D": "भीष्म"
    }
  },
  {
    "id": "obj_98",
    "type": "objective",
    "question": "‘महत्तरां भिक्षां याचे’ यह उक्ति किसकी है ?",
    "prashna": "‘महत्तरां भिक्षां याचे’ यह उक्ति किसकी है ?",
    "options": {
      "A": "कर्ण की",
      "B": "शल्य की",
      "C": "शक्र की",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "कर्ण की",
      "B": "शल्य की",
      "C": "शक्र की",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_99",
    "type": "objective",
    "question": "इन्द्र ने कर्ण से छल क्यों किया ?",
    "prashna": "इन्द्र ने कर्ण से छल क्यों किया ?",
    "options": {
      "A": "कृष्ण की सहमति के लिए",
      "B": "अर्जुन की सहायता के लिए",
      "C": "कौरवों के जिताने के लिए",
      "D": "पाण्डवों को हराने के लिए"
    },
    "vikalpa": {
      "A": "कृष्ण की सहमति के लिए",
      "B": "अर्जुन की सहायता के लिए",
      "C": "कौरवों के जिताने के लिए",
      "D": "पाण्डवों को हराने के लिए"
    }
  },
  {
    "id": "obj_100",
    "type": "objective",
    "question": "‘कौमुदी महोत्सव’ जैसा दृश्य किस अवसर पर दिखाई पड़ता है ?",
    "prashna": "‘कौमुदी महोत्सव’ जैसा दृश्य किस अवसर पर दिखाई पड़ता है ?",
    "options": {
      "A": "छठपूजा",
      "B": "दुर्गापूजा",
      "C": "दीपावली",
      "D": "वसंतपंचमी"
    },
    "vikalpa": {
      "A": "छठपूजा",
      "B": "दुर्गापूजा",
      "C": "दीपावली",
      "D": "वसंतपंचमी"
    }
  },
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "instructions": "अधोलिखित गद्यांशों को ध्यानपूर्वक पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार दें :",
    "context": "(अ) किं नाम संस्कृतिः ? चेतसः संस्करणं संस्कृतिः इति अभिधीयते | सा नाम संस्कृतिः या मनसः मलं अपनयति, चेतसः चाञ्चल्यं दूरीकरोति, आत्मनश्च अज्ञानावरणम् अपसारयति | एषा लोकस्य राष्ट्रस्य संसृतेश्च उपकरोति | अस्मिन् विश्वे सा एव संस्कृतिः उपादेया वर्तते यया सर्वेषां स्वान्तेषु विश्वहितं विश्वबन्धुत्वं च आदर्शत्वेन उररीक्रियते |",
    "sub_questions": [
      {
        "type": "एकपदेन उत्तरत",
        "questions": [
          {
            "id": "g1_sq1",
            "question": "(क) कस्य संस्करणं संस्कृतिः ?"
          },
          {
            "id": "g1_sq2",
            "question": "(ख) का मनसः मलम् अपसारयति ?"
          }
        ]
      },
      {
        "type": "पूर्णवाक्येन उत्तरत",
        "questions": [
          {
            "id": "g1_sq3",
            "question": "(क) संस्कृतिः केषाम् उपकरोति ?"
          },
          {
            "id": "g1_sq4",
            "question": "(ख) अस्मिन् विश्वे का संस्कृतिः उपादेया ?"
          }
        ]
      },
      {
        "type": "शीर्षकं लिखत",
        "questions": [
          {
            "id": "g1_sq5",
            "question": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत |"
          }
        ]
      }
    ]
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "instructions": "अथवा (Alternative to Gadyansh 1A)",
    "context": "रामायणं मम प्रियपुस्तकम् | भगवतो मर्यादापुरुषोत्तमस्य श्रीरामचन्द्रस्य पावनं चरितं रामायणे वर्णितम् अस्ति | अस्य लेखकः महर्षिः वाल्मीकिः आसीत् | तस्य रचना ‘आदिकाव्यम्’ इति विदुषां मतम् | अत एव वाल्मीकिः आदिकविः आसीत् | रामायणम् अनुष्टुप्-छन्दसि लिखितम् | अस्मिन् श्लोकसंख्या चतुर्विंशतिसहस्रम् वर्तते | अस्मात् कारणात् रामायणं महाकाव्यं ‘चतुर्विंशतिसाहस्री-संहिता’ इत्युच्यते विद्वद्भिः |",
    "sub_questions": [
      {
        "type": "एकपदेन उत्तरत",
        "questions": [
          {
            "id": "g2_sq1",
            "question": "(क) मम प्रियपुस्तकं किम् ?"
          },
          {
            "id": "g2_sq2",
            "question": "(ख) आदिकविः कः आसीत् ?"
          }
        ]
      },
      {
        "type": "पूर्णवाक्येन उत्तरत",
        "questions": [
          {
            "id": "g2_sq3",
            "question": "(क) रामायणे किं वर्णितम् अस्ति ?"
          },
          {
            "id": "g2_sq4",
            "question": "(ख) विद्वद्भिः रामायणं किम् उच्यते ?"
          }
        ]
      },
      {
        "type": "शीर्षकं लिखत",
        "questions": [
          {
            "id": "g2_sq5",
            "question": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत |"
          }
        ]
      }
    ]
  },
  {
    "id": "gadyansh_3",
    "type": "comprehension",
    "instructions": "(ब) Unseen Passage",
    "context": "‘विद्या’ शब्दस्य अर्थः ‘ज्ञानम्’ अस्ति | एषा विद्या महता प्रयत्नेन लभ्यते | विद्यावान् नरः एव सर्वत्र सम्मानं लभते | विद्या मानवस्य सर्वश्रेष्ठम् आभूषणं वर्तते | एषा कुरूपम् अपि सुरूपं करोति | विदेशे बन्धुवत् साहाय्यं करोति | अनया एव मानवः कीर्तिं धनम् सुखं च लभते | अतः सर्वैः जनैः स्वजीवने सुखं समृद्धिं च प्राप्तुं विद्या-प्राप्तये प्रयत्नः करणीयः |",
    "sub_questions": [
      {
        "type": "एकपदेन उत्तरत",
        "questions": [
          {
            "id": "g3_sq1",
            "question": "(क) कः सर्वत्र सम्मानं लभते ?"
          },
          {
            "id": "g3_sq2",
            "question": "(ख) मानवस्य सर्वश्रेष्ठम् आभूषणं किम् ?"
          }
        ]
      },
      {
        "type": "पूर्णवाक्येन उत्तरत",
        "questions": [
          {
            "id": "g3_sq3",
            "question": "(क) विद्या विदेशे किं करोति ?"
          },
          {
            "id": "g3_sq4",
            "question": "(ख) विद्या-प्राप्तये किमर्थं यत्नः करणीयः ?"
          }
        ]
      }
    ]
  },
  {
    "id": "gadyansh_4",
    "type": "comprehension",
    "instructions": "अथवा (Alternative to Gadyansh 1B)",
    "context": "कविकुलगुरुः कालिदासः संस्कृतसाहित्याकाशे शशि इव प्रकाशते | सः विक्रमादित्यभूपतेः राजसभायां नवरत्नेषु प्रमुखः आसीत् | कालिदासस्य काव्येषु भाषायाः रमणीयता, मानवीयप्रकृतेः स्वाभाविकं विश्लेषणं प्रकृतिदृश्यानां च सजीवचित्रणं विद्यते | अभिज्ञानशाकुन्तलं तस्य विश्वप्रसिद्धं नाटकमस्ति |",
    "sub_questions": [
      {
        "type": "एकपदेन उत्तरत",
        "questions": [
          {
            "id": "g4_sq1",
            "question": "(क) कः शशि इव प्रकाशते ?"
          },
          {
            "id": "g4_sq2",
            "question": "(ख) कालिदासस्य विश्वप्रसिद्धं नाटकं किम् अस्ति ?"
          }
        ]
      },
      {
        "type": "पूर्णवाक्येन उत्तरत",
        "questions": [
          {
            "id": "g4_sq3",
            "question": "(क) कालिदासस्य काव्येषु किं विद्यते ?"
          },
          {
            "id": "g4_sq4",
            "question": "(ख) कालिदासः केषु प्रमुखः आसीत् ?"
          }
        ]
      }
    ]
  },
  {
    "id": "patra_1",
    "type": "letter_writing",
    "question": "अपने उत्तम परीक्षाफल का विवरण देते हुए पिताजी को संस्कृत में पत्र लिखें |",
    "prashna": "अपने उत्तम परीक्षाफल का विवरण देते हुए पिताजी को संस्कृत में पत्र लिखें |",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_2",
    "type": "letter_writing",
    "question": "विद्यालय में वृक्षारोपण कार्यक्रम आयोजन हेतु प्रधानाध्यापक को संस्कृत में आवेदन पत्र लिखें |",
    "prashna": "विद्यालय में वृक्षारोपण कार्यक्रम आयोजन हेतु प्रधानाध्यापक को संस्कृत में आवेदन पत्र लिखें |",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_3",
    "type": "letter_writing",
    "question": "जन्मदिवस की बधाई देते हुए अपने अनुज को संस्कृत में पत्र लिखें |",
    "prashna": "जन्मदिवस की बधाई देते हुए अपने अनुज को संस्कृत में पत्र लिखें |",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_4",
    "type": "letter_writing",
    "question": "विद्यालय परित्याग प्रमाण पत्र निर्गत करने के लिए प्रधानाध्यापक को एक आवेदन पत्र संस्कृत में लिखें |",
    "prashna": "विद्यालय परित्याग प्रमाण पत्र निर्गत करने के लिए प्रधानाध्यापक को एक आवेदन पत्र संस्कृत में लिखें |",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "पुस्तकालयः",
    "prashna": "पुस्तकालयः",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद संस्कृत में लिखें :"
  },
  {
    "id": "essay_2",
    "type": "essay",
    "question": "देववाणी संस्कृतभाषा",
    "prashna": "देववाणी संस्कृतभाषा",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद संस्कृत में लिखें :"
  },
  {
    "id": "essay_3",
    "type": "essay",
    "question": "वृक्षारोपणम्",
    "prashna": "वृक्षारोपणम्",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद संस्कृत में लिखें :"
  },
  {
    "id": "essay_4",
    "type": "essay",
    "question": "सरस्वतीपूजा",
    "prashna": "सरस्वतीपूजा",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद संस्कृत में लिखें :"
  },
  {
    "id": "essay_5",
    "type": "essay",
    "question": "वसन्तोत्सवः",
    "prashna": "वसन्तोत्सवः",
    "instructions": "अधोलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद संस्कृत में लिखें :"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "question": "आलस्य मनुष्य का शत्रु है |",
    "prashna": "आलस्य मनुष्य का शत्रु है |",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_2",
    "type": "translation",
    "question": "आम मीठा होता है |",
    "prashna": "आम मीठा होता है |",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_3",
    "type": "translation",
    "question": "वह स्वभाव से सज्जन है |",
    "prashna": "वह स्वभाव से सज्जन है |",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_4",
    "type": "translation",
    "question": "मेरा मित्र पटना में रहता है |",
    "prashna": "मेरा मित्र पटना में रहता है |",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_5",
    "type": "translation",
    "question": "तालाब में कमल खिलते हैं |",
    "prashna": "तालाब में कमल खिलते हैं |",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_6",
    "type": "translation",
    "question": "तुम चलो, मैं आता हूँ |",
    "prashna": "तुम चलो, मैं आता हूँ |",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_7",
    "type": "translation",
    "question": "रोहन का भाई मोहन है |",
    "prashna": "रोहन का भाई मोहन है |",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_8",
    "type": "translation",
    "question": "परिश्रम के बिना विद्या नहीं |",
    "prashna": "परिश्रम के बिना विद्या नहीं |",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_9",
    "type": "translation",
    "question": "मैं मन से पढ़ता हूँ |",
    "prashna": "मैं मन से पढ़ता हूँ |",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_10",
    "type": "translation",
    "question": "तुम कौन हो ?",
    "prashna": "तुम कौन हो ?",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_11",
    "type": "translation",
    "question": "तुम्हारे पिताजी कब आएँगे ?",
    "prashna": "तुम्हारे पिताजी कब आएँगे ?",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_12",
    "type": "translation",
    "question": "सभी भाइयों में राम श्रेष्ठ थे |",
    "prashna": "सभी भाइयों में राम श्रेष्ठ थे |",
    "instructions": "निम्नलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "आत्मा के स्वरूप का वर्णन करें |",
    "prashna": "आत्मा के स्वरूप का वर्णन करें |",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "महान लोग संसाररूपी सागर को कैसे पार करते हैं ?",
    "prashna": "महान लोग संसाररूपी सागर को कैसे पार करते हैं ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "मंत्री वीरेश्वर की चारित्रिक विशेषताओं का वर्णन करें |",
    "prashna": "मंत्री वीरेश्वर की चारित्रिक विशेषताओं का वर्णन करें |",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "‘भारतमहिमा’ पाठ का उद्देश्य क्या है ?",
    "prashna": "‘भारतमहिमा’ पाठ का उद्देश्य क्या है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "देवगण किसका गुणगान करते हैं और क्यों ?",
    "prashna": "देवगण किसका गुणगान करते हैं और क्यों ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "‘नीतिश्लोकाः’ पाठ से किसी एक श्लोक को शुद्ध-शुद्ध लिखें |",
    "prashna": "‘नीतिश्लोकाः’ पाठ से किसी एक श्लोक को शुद्ध-शुद्ध लिखें |",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "नरक के द्वार कौन-कौन से हैं ?",
    "prashna": "नरक के द्वार कौन-कौन से हैं ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "अलसकथा पाठ का संदेश क्या है ?",
    "prashna": "अलसकथा पाठ का संदेश क्या है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "‘कर्मवीर कथा’ पाठ के आधार पर रामप्रवेश राम के परिवार का वर्णन करें |",
    "prashna": "‘कर्मवीर कथा’ पाठ के आधार पर रामप्रवेश राम के परिवार का वर्णन करें |",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "अनिष्ट से इष्टप्राप्ति का परिणाम कैसे बुरा होता है ?",
    "prashna": "अनिष्ट से इष्टप्राप्ति का परिणाम कैसे बुरा होता है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "दानवीर कर्ण का चरित्र-चित्रण करें |",
    "prashna": "दानवीर कर्ण का चरित्र-चित्रण करें |",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "अथर्ववेद में किन पाँच ऋषिकाओं का वर्णन है ?",
    "prashna": "अथर्ववेद में किन पाँच ऋषिकाओं का वर्णन है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "question": "पटना के विभिन्न नामों का उल्लेख करें |",
    "prashna": "पटना के विभिन्न नामों का उल्लेख करें |",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_14",
    "type": "short_answer",
    "question": "जन्मपूर्व कितने संस्कार होते हैं ? उल्लेख करें |",
    "prashna": "जन्मपूर्व कितने संस्कार होते हैं ? उल्लेख करें |",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_15",
    "type": "short_answer",
    "question": "‘विश्वशान्तिः’ पाठ के आधार पर शान्ति स्थापित करने के उपायों को लिखें |",
    "prashna": "‘विश्वशान्तिः’ पाठ के आधार पर शान्ति स्थापित करने के उपायों को लिखें |",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_16",
    "type": "short_answer",
    "question": "मध्यकाल में भारतीय समाज में व्याप्त कुरीतियों के विषय में लिखें |",
    "prashna": "मध्यकाल में भारतीय समाज में व्याप्त कुरीतियों के विषय में लिखें |",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  }
]
```