```json
[
  {
    "id": "comprehension_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार लिखें :",
    "context": "अस्ति मन्दरनाम्नि पर्वते दुर्दान्तो नाम सिंहः । स च सर्वदा पशूनां वधं कुर्वन् आस्ते । ततः सर्वैः पशुभिः मिलित्वा स सिंहो विज्ञात् — मृगेन्द्र किमर्थमेकदा बहुपशुघातः क्रियते ?",
    "question": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार लिखें :",
    "prashna": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार लिखें :",
    "sub_questions": [
      {
        "type": "एकपद में उत्तर दें",
        "questions": [
          "(i) दुर्दान्तो नाम कः आसीत् ?",
          "(ii) सः केषां वधं करोतिस्म ?",
          "(iii) सिंहः कैः विज्ञात् ?",
          "(iv) सिंह कुत्र वसतिस्म ?"
        ]
      },
      {
        "type": "पूर्णवाक्य में उत्तर दें",
        "questions": [
          "(i) दुर्दान्तो नाम सिंहः कुत्र आसीत् ?",
          "(ii) सर्वदा पशूनां वधं कः कुर्वन् आस्ते ?"
        ]
      },
      {
        "type": "निर्देशानुसार उत्तर दें",
        "questions": [
          "(i) 'पर्वते' इति पदे का विभक्तिः ?",
          "(ii) 'सर्वदा' किमस्ति ?",
          "(iii) 'मिलित्वा' इत्यत्र कः प्रत्ययः ?",
          "(iv) 'अस्ति' इति क्रियायाः कर्तृपदं किम् ?"
        ]
      },
      {
        "type": "शीर्षक",
        "question": "अस्य गद्यांशस्य समुचितं शीर्षकम् लिखत ।"
      }
    ]
  },
  {
    "id": "letter_writing_1",
    "type": "letter_writing",
    "instructions": "मञ्जूषा स्थित पदों से रिक्त स्थानों की पूर्ति करें ।",
    "question": "पटनातः तिथिः - 30.05.2015 प्रिय ................ विवेक, सादरं ............ । अहम् सकुशलं ................. निवसमि, अध्ययनरतश्च । आशासे ................. पत्रा सह सकुशलं ................. । मम परीक्षाफलम् अद्यैव निर्गतम् । अहम् अतिप्रीतोऽस्मि यतोहि मया प्रथमश्रेण्याम् .................. प्राप्तम् । पुनः उच्चशिक्षार्थम् .................. । शेषं शुभम् । पत्रोत्तरं ................. । भवत्सुहृत् राकेशः",
    "prashna": "पटनातः तिथिः - 30.05.2015 प्रिय ................ विवेक, सादरं ............ । अहम् सकुशलं ................. निवसमि, अध्ययनरतश्च । आशासे ................. पत्रा सह सकुशलं ................. । मम परीक्षाफलम् अद्यैव निर्गतम् । अहम् अतिप्रीतोऽस्मि यतोहि मया प्रथमश्रेण्याम् .................. प्राप्तम् । पुनः उच्चशिक्षार्थम् .................. । शेषं शुभम् । पत्रोत्तरं ................. । भवत्सुहृत् राकेशः",
    "context_manjusha": "छात्रावासे, देयम्, प्रथमस्थानम्, मित्र, जिगमिषामि, यथोचितम्, त्वमपि, भविष्यसि ।"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें :",
    "question": "डॉ० राजेन्द्र प्रसादः",
    "prashna": "डॉ० राजेन्द्र प्रसादः"
  },
  {
    "id": "essay_2",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें :",
    "question": "अनुशासनम्",
    "prashna": "अनुशासनम्"
  },
  {
    "id": "essay_3",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें :",
    "question": "हिमालयः",
    "prashna": "हिमालयः"
  },
  {
    "id": "essay_4",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें :",
    "question": "गङ्गानदी",
    "prashna": "गङ्गानदी"
  },
  {
    "id": "short_answer_1",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "गिरि + ईशः ( सन्धि करें )",
    "prashna": "गिरि + ईशः ( सन्धि करें )"
  },
  {
    "id": "short_answer_2",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "महोदयः ( सन्धि विच्छेद करें )",
    "prashna": "महोदयः ( सन्धि विच्छेद करें )"
  },
  {
    "id": "short_answer_3",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'इ + अ' के मेल से कौन-सा वर्ण बनेगा ?",
    "prashna": "'इ + अ' के मेल से कौन-सा वर्ण बनेगा ?"
  },
  {
    "id": "short_answer_4",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "व्यञ्जन सन्धि का एक उदाहरण लिखें ।",
    "prashna": "व्यञ्जन सन्धि का एक उदाहरण लिखें ।"
  },
  {
    "id": "short_answer_5",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'पितुः' किस विभक्ति का रूप है ?",
    "prashna": "'पितुः' किस विभक्ति का रूप है ?"
  },
  {
    "id": "short_answer_6",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'ते' का मूल शब्द क्या है ?",
    "prashna": "'ते' का मूल शब्द क्या है ?"
  },
  {
    "id": "objective_1",
    "type": "objective",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "रामेण सह लक्ष्मणः वनं गतवान् । 'रामेण' में कौन-सी विभक्ति है ?",
    "prashna": "रामेण सह लक्ष्मणः वनं गतवान् । 'रामेण' में कौन-सी विभक्ति है ?",
    "options": {
      "A": "प्रथमा",
      "B": "तृतीया",
      "C": "चतुर्थी",
      "D": "पञ्चमी"
    },
    "vikalpa": {
      "A": "प्रथमा",
      "B": "तृतीया",
      "C": "चतुर्थी",
      "D": "पञ्चमी"
    }
  },
  {
    "id": "objective_2",
    "type": "objective",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'पश्यन्तु' किस धातु का रूप है ?",
    "prashna": "'पश्यन्तु' किस धातु का रूप है ?",
    "options": {
      "A": "दृश्",
      "B": "पश्",
      "C": "दृश्य",
      "D": "पश्य"
    },
    "vikalpa": {
      "A": "दृश्",
      "B": "पश्",
      "C": "दृश्य",
      "D": "पश्य"
    }
  },
  {
    "id": "objective_3",
    "type": "objective",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'दास्यति' किस लकार का रूप है ?",
    "prashna": "'दास्यति' किस लकार का रूप है ?",
    "options": {
      "A": "लट्",
      "B": "लृट्",
      "C": "लोट्",
      "D": "लङ्"
    },
    "vikalpa": {
      "A": "लट्",
      "B": "लृट्",
      "C": "लोट्",
      "D": "लङ्"
    }
  },
  {
    "id": "short_answer_7",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'प्रभवति' पद में कौन-सा उपसर्ग है ?",
    "prashna": "'प्रभवति' पद में कौन-सा उपसर्ग है ?"
  },
  {
    "id": "objective_4",
    "type": "objective",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "किस शब्द में 'आङ्' उपसर्ग लगा हुआ है ?",
    "prashna": "किस शब्द में 'आङ्' उपसर्ग लगा हुआ है ?",
    "options": {
      "A": "आदाय",
      "B": "अदय",
      "C": "आर्थ",
      "D": "अस्ति"
    },
    "vikalpa": {
      "A": "आदाय",
      "B": "अदय",
      "C": "आर्थ",
      "D": "अस्ति"
    }
  },
  {
    "id": "objective_5",
    "type": "objective",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'अद् + क्त्वा' के योग से कौन-सा शब्द बनेगा ?",
    "prashna": "'अद् + क्त्वा' के योग से कौन-सा शब्द बनेगा ?",
    "options": {
      "A": "जग्ध्वा",
      "B": "अत्वा",
      "C": "आत्वा",
      "D": "अदक्त्वा"
    },
    "vikalpa": {
      "A": "जग्ध्वा",
      "B": "अत्वा",
      "C": "आत्वा",
      "D": "अदक्त्वा"
    }
  },
  {
    "id": "objective_6",
    "type": "objective",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'रूपवान्' में कौन-सा तद्धित प्रत्यय है ?",
    "prashna": "'रूपवान्' में कौन-सा तद्धित प्रत्यय है ?",
    "options": {
      "A": "वान्",
      "B": "मान्",
      "C": "मतुप्",
      "D": "वतुप्"
    },
    "vikalpa": {
      "A": "वान्",
      "B": "मान्",
      "C": "मतुप्",
      "D": "वतुप्"
    }
  },
  {
    "id": "objective_7",
    "type": "objective",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'वत्स' का स्त्रीलिंग रूप क्या होगा ?",
    "prashna": "'वत्स' का स्त्रीलिंग रूप क्या होगा ?",
    "options": {
      "A": "वत्सी",
      "B": "वत्सा",
      "C": "वात्सी",
      "D": "वत्सिनी"
    },
    "vikalpa": {
      "A": "वत्सी",
      "B": "वत्सा",
      "C": "वात्सी",
      "D": "वत्सिनी"
    }
  },
  {
    "id": "objective_8",
    "type": "objective",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'नदी' में कौन-सा स्त्री-प्रत्यय है ?",
    "prashna": "'नदी' में कौन-सा स्त्री-प्रत्यय है ?",
    "options": {
      "A": "डीप्",
      "B": "डीष्",
      "C": "टाप्",
      "D": "डीन्"
    },
    "vikalpa": {
      "A": "डीप्",
      "B": "डीष्",
      "C": "टाप्",
      "D": "डीन्"
    }
  },
  {
    "id": "objective_9",
    "type": "objective",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'लघु + तल्' से कौन-सा शब्द बनेगा ?",
    "prashna": "'लघु + तल्' से कौन-सा शब्द बनेगा ?",
    "options": {
      "A": "लघुत्व",
      "B": "लघुता",
      "C": "लघुः",
      "D": "लघू"
    },
    "vikalpa": {
      "A": "लघुत्व",
      "B": "लघुता",
      "C": "लघुः",
      "D": "लघू"
    }
  },
  {
    "id": "objective_10",
    "type": "objective",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'गम् + तुमुन्' के योग से कौन-सा शब्द बनेगा ?",
    "prashna": "'गम् + तुमुन्' के योग से कौन-सा शब्द बनेगा ?",
    "options": {
      "A": "गन्तुम्",
      "B": "गतुम्",
      "C": "गमितुम्",
      "D": "गन्तु"
    },
    "vikalpa": {
      "A": "गन्तुम्",
      "B": "गतुम्",
      "C": "गमितुम्",
      "D": "गन्तु"
    }
  },
  {
    "id": "short_answer_8",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'अतिहिमम्' का समास विग्रह करें ।",
    "prashna": "'अतिहिमम्' का समास विग्रह करें ।"
  },
  {
    "id": "short_answer_9",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'युधि तिष्ठति' का समस्त पद बनावें ।",
    "prashna": "'युधि तिष्ठति' का समस्त पद बनावें ।"
  },
  {
    "id": "short_answer_10",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'त्रिभुवनम्' में कौन-सा समास है ?",
    "prashna": "'त्रिभुवनम्' में कौन-सा समास है ?"
  },
  {
    "id": "short_answer_11",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'नञ् समास' का एक उदाहरण लिखें ।",
    "prashna": "'नञ् समास' का एक उदाहरण लिखें ।"
  },
  {
    "id": "short_answer_12",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'ध्रुवमपायेऽपादानम्' सूत्र की सोदाहरण व्याख्या करें ।",
    "prashna": "'ध्रुवमपायेऽपादानम्' सूत्र की सोदाहरण व्याख्या करें ।"
  },
  {
    "id": "short_answer_13",
    "type": "short_answer",
    "instructions": "निर्देशानुसार उत्तर दें :",
    "question": "'रावणः रामाय क्रुध्यति' यहाँ 'रामाय' में कौन-सी विभक्ति है ?",
    "prashna": "'रावणः रामाय क्रुध्यति' यहाँ 'रामाय' में कौन-सी विभक्ति है ?"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "instructions": "निम्नलिखित में से किन्हीं सात का अनुवाद संस्कृत में करें :",
    "question": "ब्राह्मण को मधुर प्रिय है ।",
    "prashna": "ब्राह्मण को मधुर प्रिय है ।"
  },
  {
    "id": "translation_2",
    "type": "translation",
    "instructions": "निम्नलिखित में से किन्हीं सात का अनुवाद संस्कृत में करें :",
    "question": "वह एक पैर से लंगड़ा है ।",
    "prashna": "वह एक पैर से लंगड़ा है ।"
  },
  {
    "id": "translation_3",
    "type": "translation",
    "instructions": "निम्नलिखित में से किन्हीं सात का अनुवाद संस्कृत में करें :",
    "question": "महादेव के लिए नमस्कार है ।",
    "prashna": "महादेव के लिए नमस्कार है ।"
  },
  {
    "id": "translation_4",
    "type": "translation",
    "instructions": "निम्नलिखित में से किन्हीं सात का अनुवाद संस्कृत में करें :",
    "question": "मुनि आसन पर बैठता है ।",
    "prashna": "मुनि आसन पर बैठता है ।"
  },
  {
    "id": "translation_5",
    "type": "translation",
    "instructions": "निम्नलिखित में से किन्हीं सात का अनुवाद संस्कृत में करें :",
    "question": "उद्यान में फूल खिले हैं ।",
    "prashna": "उद्यान में फूल खिले हैं ।"
  },
  {
    "id": "translation_6",
    "type": "translation",
    "instructions": "निम्नलिखित में से किन्हीं सात का अनुवाद संस्कृत में करें :",
    "question": "वह प्रतिदिन विद्यालय जाता है ।",
    "prashna": "वह प्रतिदिन विद्यालय जाता है ।"
  },
  {
    "id": "translation_7",
    "type": "translation",
    "instructions": "निम्नलिखित में से किन्हीं सात का अनुवाद संस्कृत में करें :",
    "question": "पटना का गोलघर प्रसिद्ध है ।",
    "prashna": "पटना का गोलघर प्रसिद्ध है ।"
  },
  {
    "id": "translation_8",
    "type": "translation",
    "instructions": "निम्नलिखित में से किन्हीं सात का अनुवाद संस्कृत में करें :",
    "question": "बनारस में विश्वनाथ मंदिर है ।",
    "prashna": "बनारस में विश्वनाथ मंदिर है ।"
  },
  {
    "id": "translation_9",
    "type": "translation",
    "instructions": "निम्नलिखित में से किन्हीं सात का अनुवाद संस्कृत में करें :",
    "question": "मेरे पिता कल आयेंगे ।",
    "prashna": "मेरे पिता कल आयेंगे ।"
  },
  {
    "id": "translation_10",
    "type": "translation",
    "instructions": "निम्नलिखित में से किन्हीं सात का अनुवाद संस्कृत में करें :",
    "question": "मैं शिक्षक से संस्कृत पढ़ता हूँ ।",
    "prashna": "मैं शिक्षक से संस्कृत पढ़ता हूँ ।"
  },
  {
    "id": "short_answer_14",
    "type": "short_answer",
    "instructions": "निम्नलिखित गद्यांशों का अनुवाद हिन्दी में करें :",
    "question": "नियोगिपुरुषैः चत्वारः अपि अलसाः गृहाद् वहिः कृताः ।",
    "prashna": "नियोगिपुरुषैः चत्वारः अपि अलसाः गृहाद् वहिः कृताः ।"
  },
  {
    "id": "short_answer_15",
    "type": "short_answer",
    "instructions": "निम्नलिखित गद्यांशों का अनुवाद हिन्दी में करें :",
    "question": "विपुलं संस्कृतसाहित्यं विभिन्नकविभिः शास्त्रकारैश्च संवर्धितम् ।",
    "prashna": "विपुलं संस्कृतसाहित्यं विभिन्नकविभिः शास्त्रकारैश्च संवर्धितम् ।"
  },
  {
    "id": "short_answer_16",
    "type": "short_answer",
    "instructions": "निम्नलिखित गद्यांशों का अनुवाद हिन्दी में करें :",
    "question": "भारतीयजीवनदर्शने षोडश संस्काराः अनुष्ठीयन्ते ।",
    "prashna": "भारतीयजीवनदर्शने षोडश संस्काराः अनुष्ठीयन्ते ।"
  },
  {
    "id": "short_answer_17",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर संस्कृत में दें :",
    "question": "पाटलिपुत्रं कस्याः नद्याः तटे अवस्थितमस्ति ?",
    "prashna": "पाटलिपुत्रं कस्याः नद्याः तटे अवस्थितमस्ति ?"
  },
  {
    "id": "short_answer_18",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर संस्कृत में दें :",
    "question": "वीरेश्वरः कः आसीत् ?",
    "prashna": "वीरेश्वरः कः आसीत् ?"
  },
  {
    "id": "short_answer_19",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर संस्कृत में दें :",
    "question": "विपुलं संस्कृत-साहित्यं कैः संवर्धितम् ?",
    "prashna": "विपुलं संस्कृत-साहित्यं कैः संवर्धितम् ?"
  },
  {
    "id": "short_answer_20",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर संस्कृत में दें :",
    "question": "शास्त्रार्थ कुशला का आसीत् ?",
    "prashna": "शास्त्रार्थ कुशला का आसीत् ?"
  },
  {
    "id": "short_answer_21",
    "type": "short_answer",
    "instructions": "उत्तर दें :",
    "question": "स्वामी दयानन्द कौन थे ? समाज सुधार के लिए उन्होंने क्या किया ?",
    "prashna": "स्वामी दयानन्द कौन थे ? समाज सुधार के लिए उन्होंने क्या किया ?"
  },
  {
    "id": "short_answer_22",
    "type": "short_answer",
    "instructions": "उत्तर दें :",
    "question": "रामप्रवेश का जन्म कहाँ हुआ था ? उन्होंने देश की सेवा से कैसे यश अर्जित की ?",
    "prashna": "रामप्रवेश का जन्म कहाँ हुआ था ? उन्होंने देश की सेवा से कैसे यश अर्जित की ?"
  },
  {
    "id": "short_answer_23",
    "type": "short_answer",
    "instructions": "निम्नलिखित श्लोकों का अनुवाद हिन्दी में करें :",
    "question": "तत्त्वज्ञः सर्वभूतानां योगज्ञः सर्वकर्मणाम् । उपायज्ञो मनुष्याणां नरः पण्डित उच्यते ॥",
    "prashna": "तत्त्वज्ञः सर्वभूतानां योगज्ञः सर्वकर्मणाम् । उपायज्ञो मनुष्याणां नरः पण्डित उच्यते ॥"
  },
  {
    "id": "short_answer_24",
    "type": "short_answer",
    "instructions": "निम्नलिखित श्लोकों का अनुवाद हिन्दी में करें :",
    "question": "त्रिविधं नरकस्येदं द्वारं नाशनमात्मनः । कामः क्रोधः तथा लोभः तस्मादेतत् त्रयं त्यजेत् ॥",
    "prashna": "त्रिविधं नरकस्येदं द्वारं नाशनमात्मनः । कामः क्रोधः तथा लोभः तस्मादेतत् त्रयं त्यजेत् ॥"
  },
  {
    "id": "short_answer_25",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर संस्कृत में लिखें :",
    "question": "विदुरः कः आसीत् ?",
    "prashna": "विदुरः कः आसीत् ?"
  },
  {
    "id": "short_answer_26",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर संस्कृत में लिखें :",
    "question": "नरकस्य कियद् द्वारं परिगणितम् ?",
    "prashna": "नरकस्य कियद् द्वारं परिगणितम् ?"
  },
  {
    "id": "short_answer_27",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर संस्कृत में लिखें :",
    "question": "कोदृशानि तोयानि रतिं संजनयन्ति ?",
    "prashna": "कोदृशानि तोयानि रतिं संजनयन्ति ?"
  },
  {
    "id": "short_answer_28",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों के उत्तर संस्कृत में लिखें :",
    "question": "देवयानः पन्थाः केन विततः अस्ति ?",
    "prashna": "देवयानः पन्थाः केन विततः अस्ति ?"
  },
  {
    "id": "short_answer_29",
    "type": "short_answer",
    "instructions": "निम्नलिखित श्लोक की सप्रसंग व्याख्या करें :",
    "question": "कंकणस्य तु लोभेन मग्नः पंके सुदुस्तरे । वृद्ध-व्याघ्रेण संप्राप्तः पथिकः स मृतो यथा ॥",
    "prashna": "कंकणस्य तु लोभेन मग्नः पंके सुदुस्तरे । वृद्ध-व्याघ्रेण संप्राप्तः पथिकः स मृतो यथा ॥"
  },
  {
    "id": "short_answer_30",
    "type": "short_answer",
    "instructions": "उत्तर दें :",
    "question": "'कर्णस्य दानवीरता' पाठ के आधार पर दान की महत्ता को बतायें ।",
    "prashna": "'कर्णस्य दानवीरता' पाठ के आधार पर दान की महत्ता को बतायें ।"
  },
  {
    "id": "short_answer_31",
    "type": "short_answer",
    "instructions": "पठित पाठ्य के आधार पर वर्णन करें :",
    "question": "छः प्रकार के दोष कौन हैं ?",
    "prashna": "छः प्रकार के दोष कौन हैं ?"
  },
  {
    "id": "short_answer_32",
    "type": "short_answer",
    "instructions": "दिए गए उक्ति के आधार पर प्रश्नों के उत्तर दें :",
    "question": "यह उक्ति किस पाठ की है ? \"संस्काराः प्रायः पञ्चविधाः सन्ति । जन्मपूर्वाः त्रयः । शैशवाः षट्, शैक्षणिकः पञ्च, गृहस्थ-संस्कार-विवाहरूपः एकः मरणोत्तर-संस्कारश्चैकः ।\"",
    "prashna": "यह उक्ति किस पाठ की है ? \"संस्काराः प्रायः पञ्चविधाः सन्ति । जन्मपूर्वाः त्रयः । शैशवाः षट्, शैक्षणिकः पञ्च, गृहस्थ-संस्कार-विवाहरूपः एकः मरणोत्तर-संस्कारश्चैकः ।\""
  },
  {
    "id": "short_answer_33",
    "type": "short_answer",
    "instructions": "दिए गए उक्ति के आधार पर प्रश्नों के उत्तर दें :",
    "question": "जन्मपूर्व संस्कार कितने हैं ?",
    "prashna": "जन्मपूर्व संस्कार कितने हैं ?"
  },
  {
    "id": "short_answer_34",
    "type": "short_answer",
    "instructions": "दिए गए उक्ति के आधार पर प्रश्नों के उत्तर दें :",
    "question": "'गृहस्थ-संस्कार' कौन हैं ?",
    "prashna": "'गृहस्थ-संस्कार' कौन हैं ?"
  },
  {
    "id": "short_answer_35",
    "type": "short_answer",
    "instructions": "संस्कृत में निम्नलिखित प्रश्नों के उत्तर एकपद में दें :",
    "question": "ततः ब्राह्मणरूपेण कः प्रविशति ?",
    "prashna": "ततः ब्राह्मणरूपेण कः प्रविशति ?"
  },
  {
    "id": "short_answer_36",
    "type": "short_answer",
    "instructions": "संस्कृत में निम्नलिखित प्रश्नों के उत्तर एकपद में दें :",
    "question": "व्याघ्रः हस्तं प्रसार्य किम् दर्शयति ?",
    "prashna": "व्याघ्रः हस्तं प्रसार्य किम् दर्शयति ?"
  },
  {
    "id": "short_answer_37",
    "type": "short_answer",
    "instructions": "संस्कृत में निम्नलिखित प्रश्नों के उत्तर एकपद में दें :",
    "question": "समाजौद्धारकः कः आसीत् ?",
    "prashna": "समाजौद्धारकः कः आसीत् ?"
  },
  {
    "id": "short_answer_38",
    "type": "short_answer",
    "instructions": "संस्कृत में निम्नलिखित प्रश्नों के उत्तर एकपद में दें :",
    "question": "बालकः कस्य शिक्षणशैल्ययाकृष्टः ?",
    "prashna": "बालकः कस्य शिक्षणशैल्ययाकृष्टः ?"
  }
]
```