```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "'गृहात् बहिः उद्यानम् अस्ति ।' यहाँ रेखांकित पद में कौन-सी विभक्ति प्रयुक्त है ?",
    "prashna": "'गृहात् बहिः उद्यानम् अस्ति ।' यहाँ रेखांकित पद में कौन-सी विभक्ति प्रयुक्त है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 60 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "options": {
      "A": "प्रथमा",
      "B": "पंचमी",
      "C": "द्वितीया",
      "D": "सप्तमी"
    },
    "vikalpa": {
      "A": "प्रथमा",
      "B": "पंचमी",
      "C": "द्वितीया",
      "D": "सप्तमी"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "अलम् (मत करो) के अर्थ में कौन-सी विभक्ति है ?",
    "prashna": "अलम् (मत करो) के अर्थ में कौन-सी विभक्ति है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "पंचमी",
      "B": "तृतीया",
      "C": "षष्ठी",
      "D": "सप्तमी"
    },
    "vikalpa": {
      "A": "पंचमी",
      "B": "तृतीया",
      "C": "षष्ठी",
      "D": "सप्तमी"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "किस शब्द में 'परि' उपसर्ग है ?",
    "prashna": "किस शब्द में 'परि' उपसर्ग है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "परिहार",
      "B": "प्रहार",
      "C": "पराहारा",
      "D": "प्रतिकार"
    },
    "vikalpa": {
      "A": "परिहार",
      "B": "प्रहार",
      "C": "पराहारा",
      "D": "प्रतिकार"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "'प्रत्याशा' शब्द में कौन-सा उपसर्ग है ?",
    "prashna": "'प्रत्याशा' शब्द में कौन-सा उपसर्ग है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "प्र",
      "B": "प्रत्या",
      "C": "प्रति",
      "D": "आशा"
    },
    "vikalpa": {
      "A": "प्र",
      "B": "प्रत्या",
      "C": "प्रति",
      "D": "आशा"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "'भू' धातु के लोट् लकार मध्यम पुरुष एकवचन का रूप कौन-सा है ?",
    "prashna": "'भू' धातु के लोट् लकार मध्यम पुरुष एकवचन का रूप कौन-सा है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "भव",
      "B": "भवन्तु",
      "C": "भवतु",
      "D": "भवत"
    },
    "vikalpa": {
      "A": "भव",
      "B": "भवन्तु",
      "C": "भवतु",
      "D": "भवत"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "'लता' शब्द के तृतीया बहुवचन का रूप कौन-सा है ?",
    "prashna": "'लता' शब्द के तृतीया बहुवचन का रूप कौन-सा है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "लतया",
      "B": "लताभ्याम्",
      "C": "लताभिः",
      "D": "लता"
    },
    "vikalpa": {
      "A": "लतया",
      "B": "लताभ्याम्",
      "C": "लताभिः",
      "D": "लता"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "'वच् + क्त्वा' से कौन-सा शब्द बनेगा ?",
    "prashna": "'वच् + क्त्वा' से कौन-सा शब्द बनेगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "उक्तवा",
      "B": "वचयित्वा",
      "C": "वक्तवा",
      "D": "ब्रुत्वा"
    },
    "vikalpa": {
      "A": "उक्तवा",
      "B": "वचयित्वा",
      "C": "वक्तवा",
      "D": "ब्रुत्वा"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "'सहनीयः' में कौन-सा प्रत्यय है ?",
    "prashna": "'सहनीयः' में कौन-सा प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "अनीयर्",
      "B": "तव्यत्",
      "C": "यत्",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "अनीयर्",
      "B": "तव्यत्",
      "C": "यत्",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "'श्रीमान्' में कौन-सा तद्धित प्रत्यय है ?",
    "prashna": "'श्रीमान्' में कौन-सा तद्धित प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "घञ्",
      "B": "मतुप्",
      "C": "णिनि",
      "D": "तल्"
    },
    "vikalpa": {
      "A": "घञ्",
      "B": "मतुप्",
      "C": "णिनि",
      "D": "तल्"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "'लौकिकः' में कौन-सा प्रत्यय है ?",
    "prashna": "'लौकिकः' में कौन-सा प्रत्यय है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "इक",
      "B": "आक",
      "C": "ठक्",
      "D": "थाल"
    },
    "vikalpa": {
      "A": "इक",
      "B": "आक",
      "C": "ठक्",
      "D": "थाल"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "सबसे बड़ा शत्रु कौन है ?",
    "prashna": "सबसे बड़ा शत्रु कौन है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "क्षमा",
      "B": "आलस्य",
      "C": "क्रोध",
      "D": "लोभ"
    },
    "vikalpa": {
      "A": "क्षमा",
      "B": "आलस्य",
      "C": "क्रोध",
      "D": "लोभ"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "वास्तविक आलसियों की संख्या कितनी थी ?",
    "prashna": "वास्तविक आलसियों की संख्या कितनी थी ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "5",
      "B": "6",
      "C": "4",
      "D": "3"
    },
    "vikalpa": {
      "A": "5",
      "B": "6",
      "C": "4",
      "D": "3"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "'अलस कथा' पाठ के रचयिता कौन हैं ?",
    "prashna": "'अलस कथा' पाठ के रचयिता कौन हैं ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "विद्यापति",
      "B": "महात्मा विदुर",
      "C": "कृष्ण",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "विद्यापति",
      "B": "महात्मा विदुर",
      "C": "कृष्ण",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "ऋग्वेद में कितनी महिला ऋषिकाओं का वर्णन प्राप्त है ?",
    "prashna": "ऋग्वेद में कितनी महिला ऋषिकाओं का वर्णन प्राप्त है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "24",
      "B": "25",
      "C": "23",
      "D": "26"
    },
    "vikalpa": {
      "A": "24",
      "B": "25",
      "C": "23",
      "D": "26"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "'शंकरचरित' के रचनाकार कौन है ?",
    "prashna": "'शंकरचरित' के रचनाकार कौन है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "पण्डिता क्षमाराव",
      "B": "वनमाला भवालकर",
      "C": "विजयांका",
      "D": "मिथिलेश कुमारी मिश्र"
    },
    "vikalpa": {
      "A": "पण्डिता क्षमाराव",
      "B": "वनमाला भवालकर",
      "C": "विजयांका",
      "D": "मिथिलेश कुमारी मिश्र"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "कालिदास ने किस नदी का वर्णन किया है ?",
    "prashna": "कालिदास ने किस नदी का वर्णन किया है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "बूढ़ी गंगा",
      "B": "मन्दाकिनी",
      "C": "यमुना",
      "D": "कावेरी"
    },
    "vikalpa": {
      "A": "बूढ़ी गंगा",
      "B": "मन्दाकिनी",
      "C": "यमुना",
      "D": "कावेरी"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "बूढ़े बाघ के हाथ में क्या था ?",
    "prashna": "बूढ़े बाघ के हाथ में क्या था ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "सोने का कंगन",
      "B": "चाँदी का कंगन",
      "C": "ताँबे का कंगन",
      "D": "लकड़ी का कंगन"
    },
    "vikalpa": {
      "A": "सोने का कंगन",
      "B": "चाँदी का कंगन",
      "C": "ताँबे का कंगन",
      "D": "लकड़ी का कंगन"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "दानवीर कौन था ?",
    "prashna": "दानवीर कौन था ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "कर्ण",
      "B": "इन्द्र",
      "C": "कृष्ण",
      "D": "अर्जुन"
    },
    "vikalpa": {
      "A": "कर्ण",
      "B": "इन्द्र",
      "C": "कृष्ण",
      "D": "अर्जुन"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "ईर्ष्या और असहिष्णुता किसको उत्पन्न करते हैं ?",
    "prashna": "ईर्ष्या और असहिष्णुता किसको उत्पन्न करते हैं ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "शांति",
      "B": "अशांति",
      "C": "सुख समृद्धि",
      "D": "प्रेम"
    },
    "vikalpa": {
      "A": "शांति",
      "B": "अशांति",
      "C": "सुख समृद्धि",
      "D": "प्रेम"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "कर्मकांड का वर्णन करनेवाले ग्रंथ कौन हैं ?",
    "prashna": "कर्मकांड का वर्णन करनेवाले ग्रंथ कौन हैं ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "शिक्षा",
      "B": "कल्प",
      "C": "व्याकरण",
      "D": "निरुक्त"
    },
    "vikalpa": {
      "A": "शिक्षा",
      "B": "कल्प",
      "C": "व्याकरण",
      "D": "निरुक्त"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "सत्य का मुख किससे ढंका है ?",
    "prashna": "सत्य का मुख किससे ढंका है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "असत्य से",
      "B": "हिरण्मय पात्र से",
      "C": "स्वार्थ से",
      "D": "अशांति से"
    },
    "vikalpa": {
      "A": "असत्य से",
      "B": "हिरण्मय पात्र से",
      "C": "स्वार्थ से",
      "D": "अशांति से"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "'सत्यमेव जयते' किस उपनिषद् का मूलमंत्र है ?",
    "prashna": "'सत्यमेव जयते' किस उपनिषद् का मूलमंत्र है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "ईशावास्योपनिषद्",
      "B": "वृहदारण्यकोपनिषद्",
      "C": "मुण्डकोपनिषद्",
      "D": "कठोपनिषद्"
    },
    "vikalpa": {
      "A": "ईशावास्योपनिषद्",
      "B": "वृहदारण्यकोपनिषद्",
      "C": "मुण्डकोपनिषद्",
      "D": "कठोपनिषद्"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "किसके काल में पाटलिपुत्र की रक्षा-व्यवस्था उत्कृष्ट थी ?",
    "prashna": "किसके काल में पाटलिपुत्र की रक्षा-व्यवस्था उत्कृष्ट थी ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "चन्द्रगुप्त मौर्य",
      "B": "समुद्रगुप्त",
      "C": "कुमारगुप्त",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "चन्द्रगुप्त मौर्य",
      "B": "समुद्रगुप्त",
      "C": "कुमारगुप्त",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "सिक्खों के दसवें गुरु कौन थे ?",
    "prashna": "सिक्खों के दसवें गुरु कौन थे ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "गुरु नानक",
      "B": "गुरु तेगबहादुर",
      "C": "गुरु गोविन्द सिंह",
      "D": "गुरु रामदास"
    },
    "vikalpa": {
      "A": "गुरु नानक",
      "B": "गुरु तेगबहादुर",
      "C": "गुरु गोविन्द सिंह",
      "D": "गुरु रामदास"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "पाटलिपुत्र किस प्रांत की राजधानी थी ?",
    "prashna": "पाटलिपुत्र किस प्रांत की राजधानी थी ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "बिहार",
      "B": "केरल",
      "C": "झारखंड",
      "D": "पश्चिम बंगाल"
    },
    "vikalpa": {
      "A": "बिहार",
      "B": "केरल",
      "C": "झारखंड",
      "D": "पश्चिम बंगाल"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "'अलिखत्' किस लकार का रूप है ?",
    "prashna": "'अलिखत्' किस लकार का रूप है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "लट्",
      "B": "लङ्",
      "C": "विधिलिङ्ग",
      "D": "लोट्"
    },
    "vikalpa": {
      "A": "लट्",
      "B": "लङ्",
      "C": "विधिलिङ्ग",
      "D": "लोट्"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "'पचेत्' किस धातु का रूप है ?",
    "prashna": "'पचेत्' किस धातु का रूप है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "पच्",
      "B": "पाच्",
      "C": "पचे",
      "D": "पचि"
    },
    "vikalpa": {
      "A": "पच्",
      "B": "पाच्",
      "C": "पचे",
      "D": "पचि"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "'अकुर्वन्' में कौन-सी धातु है ?",
    "prashna": "'अकुर्वन्' में कौन-सी धातु है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "अकृ",
      "B": "कृ",
      "C": "अकर्",
      "D": "अक्"
    },
    "vikalpa": {
      "A": "अकृ",
      "B": "कृ",
      "C": "अकर्",
      "D": "अक्"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "'मतिषु' में कौन-सी विभक्ति है ?",
    "prashna": "'मतिषु' में कौन-सी विभक्ति है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "पंचमी",
      "B": "षष्ठी",
      "C": "सप्तमी",
      "D": "चतुर्थी"
    },
    "vikalpa": {
      "A": "पंचमी",
      "B": "षष्ठी",
      "C": "सप्तमी",
      "D": "चतुर्थी"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "भवतः किस शब्द का रूप है ?",
    "prashna": "भवतः किस शब्द का रूप है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "भू",
      "B": "भव्",
      "C": "भवत्",
      "D": "भवति"
    },
    "vikalpa": {
      "A": "भू",
      "B": "भव्",
      "C": "भवत्",
      "D": "भवति"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "कर्मवीर कौन था ?",
    "prashna": "कर्मवीर कौन था ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "राम प्रवेश राम",
      "B": "दुर्योधन",
      "C": "अर्जुन",
      "D": "वीरेश्वर"
    },
    "vikalpa": {
      "A": "राम प्रवेश राम",
      "B": "दुर्योधन",
      "C": "अर्जुन",
      "D": "वीरेश्वर"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "लक्ष्मी किसका वरण करती है ?",
    "prashna": "लक्ष्मी किसका वरण करती है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "मूर्ख",
      "B": "उद्योगी पुरुष",
      "C": "लोभी",
      "D": "क्रोधी"
    },
    "vikalpa": {
      "A": "मूर्ख",
      "B": "उद्योगी पुरुष",
      "C": "लोभी",
      "D": "क्रोधी"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "'व्याघ्रपथिक कथा' किस ग्रन्थ से उद्धृत है ?",
    "prashna": "'व्याघ्रपथिक कथा' किस ग्रन्थ से उद्धृत है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "हितोपदेश",
      "B": "पंचतंत्र",
      "C": "नीतिशतक",
      "D": "नीतिश्लोकाः"
    },
    "vikalpa": {
      "A": "हितोपदेश",
      "B": "पंचतंत्र",
      "C": "नीतिशतक",
      "D": "नीतिश्लोकाः"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "स्वामी दयानंद का बचपन का नाम क्या था ?",
    "prashna": "स्वामी दयानंद का बचपन का नाम क्या था ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "दयाशंकर",
      "B": "मूलशंकर",
      "C": "गौरीशंकर",
      "D": "प्रमोदशंकर"
    },
    "vikalpa": {
      "A": "दयाशंकर",
      "B": "मूलशंकर",
      "C": "गौरीशंकर",
      "D": "प्रमोदशंकर"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "स्वामी दयानंद की शिक्षा की शुरुआत किस भाषा माध्यम से हुई ?",
    "prashna": "स्वामी दयानंद की शिक्षा की शुरुआत किस भाषा माध्यम से हुई ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "संस्कृत",
      "B": "हिन्दी",
      "C": "उर्दू",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "संस्कृत",
      "B": "हिन्दी",
      "C": "उर्दू",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "'मनोरथः' का संधि-विच्छेद क्या होगा ?",
    "prashna": "'मनोरथः' का संधि-विच्छेद क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "मन + रोधः",
      "B": "मनो + रथः",
      "C": "मनः + रथः",
      "D": "मन + रथः"
    },
    "vikalpa": {
      "A": "मन + रोधः",
      "B": "मनो + रथः",
      "C": "मनः + रथः",
      "D": "मन + रथः"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "'महा + ईशः' की संधि होगी",
    "prashna": "'महा + ईशः' की संधि होगी",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "माहेशः",
      "B": "महेशः",
      "C": "महाईशः",
      "D": "मेशः"
    },
    "vikalpa": {
      "A": "माहेशः",
      "B": "महेशः",
      "C": "महाईशः",
      "D": "मेशः"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "'अ + इ' के मेल से कौन-सा नया वर्ण बनेगा ?",
    "prashna": "'अ + इ' के मेल से कौन-सा नया वर्ण बनेगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "अ",
      "B": "ए",
      "C": "ओ",
      "D": "अइ"
    },
    "vikalpa": {
      "A": "अ",
      "B": "ए",
      "C": "ओ",
      "D": "अइ"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "'भाग्योदय' में कौन-सी संधि है ?",
    "prashna": "'भाग्योदय' में कौन-सी संधि है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "गुण",
      "B": "दीर्घ",
      "C": "अयादि",
      "D": "वृद्धि"
    },
    "vikalpa": {
      "A": "गुण",
      "B": "दीर्घ",
      "C": "अयादि",
      "D": "वृद्धि"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "'लम्बोदरः' में कौन-सा समास है ?",
    "prashna": "'लम्बोदरः' में कौन-सा समास है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "कर्मधारय",
      "B": "बहुव्रीहि",
      "C": "द्वन्द्व",
      "D": "द्विगु"
    },
    "vikalpa": {
      "A": "कर्मधारय",
      "B": "बहुव्रीहि",
      "C": "द्वन्द्व",
      "D": "द्विगु"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "किसकी महिमा सर्वत्र गायी जाती है ?",
    "prashna": "किसकी महिमा सर्वत्र गायी जाती है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "श्रीलंका",
      "B": "भूटान",
      "C": "भारत",
      "D": "बांग्लादेश"
    },
    "vikalpa": {
      "A": "श्रीलंका",
      "B": "भूटान",
      "C": "भारत",
      "D": "बांग्लादेश"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "भारत की शोभा से कौन प्रसन्न होते हैं ?",
    "prashna": "भारत की शोभा से कौन प्रसन्न होते हैं ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "ईश्वर",
      "B": "दैत्य",
      "C": "आलसी",
      "D": "क्रोधी"
    },
    "vikalpa": {
      "A": "ईश्वर",
      "B": "दैत्य",
      "C": "आलसी",
      "D": "क्रोधी"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "शैशव-संस्कार कितने हैं ?",
    "prashna": "शैशव-संस्कार कितने हैं ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "6",
      "B": "5",
      "C": "4",
      "D": "3"
    },
    "vikalpa": {
      "A": "6",
      "B": "5",
      "C": "4",
      "D": "3"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "चरित्र का निर्माण किससे होता है ?",
    "prashna": "चरित्र का निर्माण किससे होता है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "संस्कारों से",
      "B": "वैर-भावना से",
      "C": "अशांति से",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "संस्कारों से",
      "B": "वैर-भावना से",
      "C": "अशांति से",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "अंत्येष्टि संस्कार कब होता है ?",
    "prashna": "अंत्येष्टि संस्कार कब होता है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "मरने के बाद",
      "B": "जन्म के पहले",
      "C": "शिक्षा-प्राप्त करते समय",
      "D": "विवाह के पहले"
    },
    "vikalpa": {
      "A": "मरने के बाद",
      "B": "जन्म के पहले",
      "C": "शिक्षा-प्राप्त करते समय",
      "D": "विवाह के पहले"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "'मित्र + तल्' का निष्पन्न रूप है",
    "prashna": "'मित्र + तल्' का निष्पन्न रूप है",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "मित्रतला",
      "B": "मित्रता",
      "C": "मित्रतलता",
      "D": "मैत्री"
    },
    "vikalpa": {
      "A": "मित्रतला",
      "B": "मित्रता",
      "C": "मित्रतलता",
      "D": "मैत्री"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "त्रयः ............... चरन्ति ।' खाली स्थान में उचित विकल्प क्या होगा ?",
    "prashna": "त्रयः ............... चरन्ति ।' खाली स्थान में उचित विकल्प क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "मृगवः",
      "B": "मृगानि",
      "C": "मृगाः",
      "D": "मृग"
    },
    "vikalpa": {
      "A": "मृगवः",
      "B": "मृगानि",
      "C": "मृगाः",
      "D": "मृग"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "'श्रु + तुमुन्' का निष्पन्न रूप क्या होगा ?",
    "prashna": "'श्रु + तुमुन्' का निष्पन्न रूप क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "श्रुतम्",
      "B": "श्रोतुम्",
      "C": "श्रुति",
      "D": "श्रुत"
    },
    "vikalpa": {
      "A": "श्रुतम्",
      "B": "श्रोतुम्",
      "C": "श्रुति",
      "D": "श्रुत"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "'वृद्धः' का प्रकृति प्रत्यय क्या होगा ?",
    "prashna": "'वृद्धः' का प्रकृति प्रत्यय क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "वृध् + क्त",
      "B": "वृध + तुमुन्",
      "C": "वृध् + तल्",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "वृध् + क्त",
      "B": "वृध + तुमुन्",
      "C": "वृध् + तल्",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "'शताब्दी' कैसा समास है ?",
    "prashna": "'शताब्दी' कैसा समास है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "द्वन्द्व",
      "B": "द्विगु",
      "C": "तत्पुरुष",
      "D": "बहुव्रीहि"
    },
    "vikalpa": {
      "A": "द्वन्द्व",
      "B": "द्विगु",
      "C": "तत्पुरुष",
      "D": "बहुव्रीहि"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "'एकम् एकम् इति' का समस्त पद क्या होगा ?",
    "prashna": "'एकम् एकम् इति' का समस्त पद क्या होगा ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "एकेकम्",
      "B": "प्रत्येकम्",
      "C": "एकेति",
      "D": "एकाएकम्"
    },
    "vikalpa": {
      "A": "एकेकम्",
      "B": "प्रत्येकम्",
      "C": "एकेति",
      "D": "एकाएकम्"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "तत्पुरुष समास का उदाहरण कौन-सा है ?",
    "prashna": "तत्पुरुष समास का उदाहरण कौन-सा है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "धनहीनः",
      "B": "सचित्रम्",
      "C": "यथाशक्ति",
      "D": "पितरौ"
    },
    "vikalpa": {
      "A": "धनहीनः",
      "B": "सचित्रम्",
      "C": "यथाशक्ति",
      "D": "पितरौ"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "'चराचरम्' में कौन-सा समास है ?",
    "prashna": "'चराचरम्' में कौन-सा समास है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "द्वन्द्व",
      "B": "तत्पुरुष",
      "C": "अव्ययीभाव",
      "D": "बहुव्रीहि"
    },
    "vikalpa": {
      "A": "द्वन्द्व",
      "B": "तत्पुरुष",
      "C": "अव्ययीभाव",
      "D": "बहुव्रीहि"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "'दानार्थे चतुर्थी' सूत्र का उदाहरण है",
    "prashna": "'दानार्थे चतुर्थी' सूत्र का उदाहरण है",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "माता रमेशाय भोजनं यच्छति",
      "B": "मह्यम् मोदकं रोचते",
      "C": "गृहात् बहिः गणेशः गच्छति",
      "D": "आचार्यात् वेदं पठति"
    },
    "vikalpa": {
      "A": "माता रमेशाय भोजनं यच्छति",
      "B": "मह्यम् मोदकं रोचते",
      "C": "गृहात् बहिः गणेशः गच्छति",
      "D": "आचार्यात् वेदं पठति"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "'सह' पद के योग में कौन-सी विभक्ति लगती है ?",
    "prashna": "'सह' पद के योग में कौन-सी विभक्ति लगती है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "चतुर्थी",
      "B": "पंचमी",
      "C": "तृतीया",
      "D": "प्रथमा"
    },
    "vikalpa": {
      "A": "चतुर्थी",
      "B": "पंचमी",
      "C": "तृतीया",
      "D": "प्रथमा"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "'गोदान' किस संस्कार का मुख्य कर्म है ?",
    "prashna": "'गोदान' किस संस्कार का मुख्य कर्म है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "विवाह",
      "B": "केशान्त",
      "C": "अक्षारम्भ",
      "D": "अंत्येष्टि"
    },
    "vikalpa": {
      "A": "विवाह",
      "B": "केशान्त",
      "C": "अक्षारम्भ",
      "D": "अंत्येष्टि"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "'नीतिश्लोकाः' पाठ महाभारत के किस पर्व से संकलित है ?",
    "prashna": "'नीतिश्लोकाः' पाठ महाभारत के किस पर्व से संकलित है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "वन पर्व",
      "B": "उद्योग पर्व",
      "C": "शांति पर्व",
      "D": "भीष्म पर्व"
    },
    "vikalpa": {
      "A": "वन पर्व",
      "B": "उद्योग पर्व",
      "C": "शांति पर्व",
      "D": "भीष्म पर्व"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "महाराज धृतराष्ट्र के प्रश्नों का समुचित उत्तर कौन देते हैं ?",
    "prashna": "महाराज धृतराष्ट्र के प्रश्नों का समुचित उत्तर कौन देते हैं ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "मंत्री विदुर",
      "B": "दुर्योधन",
      "C": "अर्जुन",
      "D": "कृष्ण"
    },
    "vikalpa": {
      "A": "मंत्री विदुर",
      "B": "दुर्योधन",
      "C": "अर्जुन",
      "D": "कृष्ण"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "'अपृष्टो बहुभाषते' किस पाठ की उक्ति है ?",
    "prashna": "'अपृष्टो बहुभाषते' किस पाठ की उक्ति है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "नीतिश्लोकाः",
      "B": "मन्दाकिनीवर्णनम्",
      "C": "अलसकथा",
      "D": "मंगलम्"
    },
    "vikalpa": {
      "A": "नीतिश्लोकाः",
      "B": "मन्दाकिनीवर्णनम्",
      "C": "अलसकथा",
      "D": "मंगलम्"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "परम तृप्ति देने वाली क्या है ?",
    "prashna": "परम तृप्ति देने वाली क्या है ?",
    "instructions": "प्रश्न संख्या 1 से 60 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "options": {
      "A": "विद्या",
      "B": "लोभ",
      "C": "क्रोध",
      "D": "दीर्घसूत्रता"
    },
    "vikalpa": {
      "A": "विद्या",
      "B": "लोभ",
      "C": "क्रोध",
      "D": "दीर्घसूत्रता"
    }
  },
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "question": "अपठित गद्यांश (अ) - टोपिकाविक्रेता",
    "prashna": "अपठित गद्यांश (अ) - टोपिकाविक्रेता",
    "instructions": "अधोलिखित गद्यांशों को पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार दें -",
    "context": "एकः टोपिकाविक्रेता अनेकवर्णाः टोपिकाः विक्रीणाति स्म । एकस्मिन् दिने श्रान्तः सः एकस्य वृक्षस्य शीतलायां छायायाम् उपविशत् । शनैः शनैः निद्रा तम् स्वयशो अकरोत् । सः पुटकं शिरस्तले निधाय अस्वत । वृक्षे स्थिताः वानराः विविधवर्णा युक्ताः टोपिकाः पुटके दृष्ट्वा अधः अवतरन् । शनैः शनैः ते पुटकात् टोपिकाः निष्कास्य शिरसि धारयित्वा वृक्षम् आरोहन् । प्रवुद्धः टोपिकाविक्रेता यदा उपरि पश्यति तदा रक्तनीलवर्णाः टोपिकाः धारयन्तः वानरान् पश्यति । 'हा देव ! नष्टाः मे सर्वाः टोपिकाः !' इति विलपन् सः आत्मनः शिरसि धारितां टोपिकाम् अपि वेगेन भूमौ क्षिपति कथयति च - 'रे दुष्टाः ! एताम् अपि नयता' प्रकृत्या अनुकरणशीलाः वानराः अपि स्वटोपिकाः भूमौ प्रक्षिप्तवन्तः । आश्चर्यचकितः सः सर्वाः टोपिकाः विचित्य, स्वपुटके स्थापयित्वा प्रसन्नः भूत्वा गृहं प्रति अचलत् ।",
    "sub_questions": [
      {
        "id": "gadyansh_1_i_a",
        "question": "(क) टोपिकाविक्रेता काः विक्रीणाति स्म ?",
        "instructions": "एकपदेन उत्तरत"
      },
      {
        "id": "gadyansh_1_i_b",
        "question": "(ख) प्रकृत्या वानराः कीदृशाः भवन्ति ?",
        "instructions": "एकपदेन उत्तरत"
      },
      {
        "id": "gadyansh_1_ii_a",
        "question": "(क) प्रबुद्धः टोपिकाविक्रेता वृक्षे किम् अपश्यत् ?",
        "instructions": "पूर्णवाक्येन उत्तरत"
      },
      {
        "id": "gadyansh_1_ii_b",
        "question": "(ख) टोपिकाविक्रेता वानरान् किम् कथयति ?",
        "instructions": "पूर्णवाक्येन उत्तरत"
      },
      {
        "id": "gadyansh_1_iii",
        "question": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत ।",
        "instructions": "लिखत"
      }
    ]
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "question": "अपठित गद्यांश (अथवा) - महात्मा गांधी",
    "prashna": "अपठित गद्यांश (अथवा) - महात्मा गांधी",
    "instructions": "अधोलिखित गद्यांशों को पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार दें -",
    "context": "महात्मा गांधी भारतस्य राष्ट्रपिता कथ्यते । तस्य जन्म गुजरात-राज्यस्य पोरबन्दरनामके स्थले अभवत् । तस्य पिता कर्मचन्दः माता च पुतलीबाई आस्ताम् । गान्धिनः बाल्यनाम मोहनदासः आसीत् । कस्तूरबा नामधेया महिल्या सह अस्य विवाहः अभवत् । सत्यम्, अहिंसा लोकसेवा च अस्य जीवनस्य प्रमुखाः आदर्शाः आसन् । सः विना शस्त्राणाम् अहिंसात्मक सत्याग्रहेण भारतदेशं स्वतन्त्रम् अकरोत् ।",
    "sub_questions": [
      {
        "id": "gadyansh_2_i_a",
        "question": "(क) गान्धिनः जन्म कुत्र अभवत् ?",
        "instructions": "एकपदेन उत्तरत"
      },
      {
        "id": "gadyansh_2_i_b",
        "question": "(ख) गान्धी महोदयस्य माता का आसीत् ?",
        "instructions": "एकपदेन उत्तरत"
      },
      {
        "id": "gadyansh_2_ii_a",
        "question": "(क) गान्धी महोदयस्य जीवनस्य आदर्शाः के आसन् ?",
        "instructions": "पूर्णवाक्येन उत्तरत"
      },
      {
        "id": "gadyansh_2_ii_b",
        "question": "(ख) गांधी महोदयः कथं भारतदेशं स्वतन्त्रम् अकरोत् ?",
        "instructions": "पूर्णवाक्येन उत्तरत"
      },
      {
        "id": "gadyansh_2_iii",
        "question": "अस्य गद्यांशस्य एकं समुचितं शीर्षकं लिखत ।",
        "instructions": "लिखत"
      }
    ]
  },
  {
    "id": "gadyansh_3",
    "type": "comprehension",
    "question": "अपठित गद्यांश (ब) - भारतवर्षे षट् ऋतवः",
    "prashna": "अपठित गद्यांश (ब) - भारतवर्षे षट् ऋतवः",
    "instructions": "अधोलिखित गद्यांशों को पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार दें -",
    "context": "भारतवर्षे षट् ऋतवः सन्ति । तेषु वसन्तः ऋतुराजः कथ्यते । चैत्रे वैशाखे च मासे वसन्तस्य ऋतुः भवति । वसन्ते द्वौ प्रमुखौ उत्सवौ भवतः वसन्तोत्सवः होलिकोत्सवः च । वसन्तोत्सवे सर्वत्र प्रमादो भवति । नराः नार्यः च सर्वत्र गायन्ति नृत्यन्ति च । होलिकोत्सवः फाल्गुन-मासस्य पूर्णिमायां भवति । हर्षतिरैकेण नराः नार्यः युवानः वृद्धाः बालकाः च प्रसन्नाः जायन्ते । जनाः परस्परं रक्तवर्णं रक्तचूर्णं च प्रक्षिपन्ति । द्वेषं विस्मृत्य सर्वे परस्परं मिलन्ति ।",
    "sub_questions": [
      {
        "id": "gadyansh_3_i_a",
        "question": "(क) भारते कति ऋतवः सन्ति ?",
        "instructions": "एकपदेन उत्तरत"
      },
      {
        "id": "gadyansh_3_i_b",
        "question": "(ख) वसन्तस्य ऋतुः कदा भवति ?",
        "instructions": "एकपदेन उत्तरत"
      },
      {
        "id": "gadyansh_3_ii_a",
        "question": "(क) होलिकोत्सवे नराः नार्यः किं कुर्वन्ति ?",
        "instructions": "पूर्णवाक्येन उत्तरत"
      },
      {
        "id": "gadyansh_3_ii_b",
        "question": "(ख) होलिकोत्सवः कदा भवति ?",
        "instructions": "पूर्णवाक्येन उत्तरत"
      }
    ]
  },
  {
    "id": "gadyansh_4",
    "type": "comprehension",
    "question": "अपठित गद्यांश (अथवा) - मानवः सामाजिकः प्राणी",
    "prashna": "अपठित गद्यांश (अथवा) - मानवः सामाजिकः प्राणी",
    "instructions": "अधोलिखित गद्यांशों को पढ़कर उस पर आधारित प्रश्नों के उत्तर निर्देशानुसार दें -",
    "context": "मानवः सामाजिकः प्राणी अस्ति । सः समाजं विना स्थातुं न शक्नोति । समाजे सः अन्यान् अनुकरोति । स यादृशैः सह उपविशति तादृशः एव भवति । गुणवतां संगेन गुणी भवति, दुष्टानां च संगेन दुष्टः भवति । कुसंगस्य दुष्प्रभावः भवति । अतः मानवेन सतां संगतिः करणीया दुर्जनानां संगतिः च परिहरणीया ।",
    "sub_questions": [
      {
        "id": "gadyansh_4_i_a",
        "question": "(क) मनुष्यः गुणवतां संगेन कीदृशः भवति ?",
        "instructions": "एकपदेन उत्तरत"
      },
      {
        "id": "gadyansh_4_i_b",
        "question": "(ख) मानवेन केषां संगतिः करणीया ?",
        "instructions": "एकपदेन उत्तरत"
      },
      {
        "id": "gadyansh_4_ii_a",
        "question": "(क) मानवेन किम् कर्त्तव्यम् ?",
        "instructions": "एकवाक्येन उत्तरत"
      },
      {
        "id": "gadyansh_4_ii_b",
        "question": "(ख) मनुष्यः कं विना स्थातुं न शक्नोति ?",
        "instructions": "एकवाक्येन उत्तरत"
      }
    ]
  },
  {
    "id": "patra_1",
    "type": "letter_writing",
    "question": "अपने विद्यालय द्वारा आयोजित वनभोज कार्यक्रम में सम्मिलित होने हेतु पिता से अनुमति माँगते हुए संस्कृत में एक पत्र लिखें ।",
    "prashna": "अपने विद्यालय द्वारा आयोजित वनभोज कार्यक्रम में सम्मिलित होने हेतु पिता से अनुमति माँगते हुए संस्कृत में एक पत्र लिखें ।",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_2",
    "type": "letter_writing",
    "question": "छात्रावास में स्थान प्राप्ति हेतु विद्यालय प्राचार्य को आवेदन-पत्र संस्कृत में लिखें ।",
    "prashna": "छात्रावास में स्थान प्राप्ति हेतु विद्यालय प्राचार्य को आवेदन-पत्र संस्कृत में लिखें ।",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_3",
    "type": "letter_writing",
    "question": "निर्धन छात्रकोष से आर्थिक मदद की माँग करते हुए विद्यालय के प्राचार्य को संस्कृत में आवेदन पत्र लिखें ।",
    "prashna": "निर्धन छात्रकोष से आर्थिक मदद की माँग करते हुए विद्यालय के प्राचार्य को संस्कृत में आवेदन पत्र लिखें ।",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "patra_4",
    "type": "letter_writing",
    "question": "जन्म दिवस की बधाई देते हुए अपने भाई को संस्कृत में पत्र लिखें ।",
    "prashna": "जन्म दिवस की बधाई देते हुए अपने भाई को संस्कृत में पत्र लिखें ।",
    "instructions": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर लिखें :"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "जलसंरक्षणम्",
    "prashna": "जलसंरक्षणम्",
    "instructions": "निम्नलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "essay_2",
    "type": "essay",
    "question": "मम प्रियः शिक्षकः",
    "prashna": "मम प्रियः शिक्षकः",
    "instructions": "निम्नलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "essay_3",
    "type": "essay",
    "question": "महाभारतम्",
    "prashna": "महाभारतम्",
    "instructions": "निम्नलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "essay_4",
    "type": "essay",
    "question": "मम प्रियनेता",
    "prashna": "मम प्रियनेता",
    "instructions": "निम्नलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "essay_5",
    "type": "essay",
    "question": "रक्षाबंधनपर्वः",
    "prashna": "रक्षाबंधनपर्वः",
    "instructions": "निम्नलिखित में से किसी एक विषय पर सात वाक्यों में एक अनुच्छेद लिखें :"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "question": "तुम घर जाओ ।",
    "prashna": "तुम घर जाओ ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_2",
    "type": "translation",
    "question": "प्रजा राजा को नमस्कार करती है ।",
    "prashna": "प्रजा राजा को नमस्कार करती है ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_3",
    "type": "translation",
    "question": "गुरु शिष्य के साथ घूमता है ।",
    "prashna": "गुरु शिष्य के साथ घूमता है ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_4",
    "type": "translation",
    "question": "मुझे पुस्तक पढ़नी चाहिए ।",
    "prashna": "मुझे पुस्तक पढ़नी चाहिए ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_5",
    "type": "translation",
    "question": "राजा सेनापति के साथ यहाँ आया ।",
    "prashna": "राजा सेनापति के साथ यहाँ आया ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_6",
    "type": "translation",
    "question": "विवाद मत करो ।",
    "prashna": "विवाद मत करो ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_7",
    "type": "translation",
    "question": "बालक को फल अच्छा लगता है ।",
    "prashna": "बालक को फल अच्छा लगता है ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_8",
    "type": "translation",
    "question": "वह पढ़ने के लिए विद्यालय जाता है ।",
    "prashna": "वह पढ़ने के लिए विद्यालय जाता है ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_9",
    "type": "translation",
    "question": "राजा राज्य को चोर से बचाता है ।",
    "prashna": "राजा राज्य को चोर से बचाता है ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "translation_10",
    "type": "translation",
    "question": "हिमालय से गंगा निकलती है ।",
    "prashna": "हिमालय से गंगा निकलती है ।",
    "instructions": "अधोलिखित में से किन्हीं छः वाक्यों का अनुवाद संस्कृत में करें :"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "नदी और विद्वान् में क्या समानता है ?",
    "prashna": "नदी और विद्वान् में क्या समानता है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "पाटलिपुत्र के वैभव पर प्रकाश डालें ।",
    "prashna": "पाटलिपुत्र के वैभव पर प्रकाश डालें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "'अलस कथा' पाठ से क्या शिक्षा मिलती है ?",
    "prashna": "'अलस कथा' पाठ से क्या शिक्षा मिलती है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "विजयांका को 'सर्वशुक्ला सरस्वती' क्यों कहा गया है ?",
    "prashna": "विजयांका को 'सर्वशुक्ला सरस्वती' क्यों कहा गया है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "भारतीय लोगों की सर्वाधिक महत्वपूर्ण विशेषता क्या है ?",
    "prashna": "भारतीय लोगों की सर्वाधिक महत्वपूर्ण विशेषता क्या है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "मनुष्य के जीवन में संस्कारों की क्या उपयोगिता है ?",
    "prashna": "मनुष्य के जीवन में संस्कारों की क्या उपयोगिता है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "पंडित किसे कहा गया है ?",
    "prashna": "पंडित किसे कहा गया है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "कर्मवीर कौन था एवं उसके जीवन से हमें क्या शिक्षा मिलती है ?",
    "prashna": "कर्मवीर कौन था एवं उसके जीवन से हमें क्या शिक्षा मिलती है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "समाज के उन्नयन में स्वामी दयानंद के योगदानों पर प्रकाश डालें ।",
    "prashna": "समाज के उन्नयन में स्वामी दयानंद के योगदानों पर प्रकाश डालें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "श्रीराम के प्रकृति सौंदर्य बोध पर अपने विचार लिखें ।",
    "prashna": "श्रीराम के प्रकृति सौंदर्य बोध पर अपने विचार लिखें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "धन और दवा किसे देना उचित है ?",
    "prashna": "धन और दवा किसे देना उचित है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "दानवीर कर्ण के चरित्र पर प्रकाश डालें ।",
    "prashna": "दानवीर कर्ण के चरित्र पर प्रकाश डालें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "question": "राष्ट्रसंघ की स्थापना का उद्देश्य स्पष्ट करें ।",
    "prashna": "राष्ट्रसंघ की स्थापना का उद्देश्य स्पष्ट करें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_14",
    "type": "short_answer",
    "question": "विश्वशांति का सूर्योदय कब होता है ?",
    "prashna": "विश्वशांति का सूर्योदय कब होता है ?",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  },
  {
    "id": "short_15",
    "type": "short_answer",
    "question": "भारतीय दर्शनशास्त्र एवं उनके प्रवर्तकों की चर्चा करें ।",
    "prashna": "भारतीय दर्शनशास्त्र एवं उनके प्रवर्तकों की चर्चा करें ।",
    "instructions": "अधोलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें :"
  }
]
```