```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "'मङ्गलम्' पाठ में कितने मंत्र हैं?",
    "prashna": "'मङ्गलम्' पाठ में कितने मंत्र हैं?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "चत्वारः",
      "B": "पञ्च",
      "C": "सप्त",
      "D": "अष्ट"
    },
    "vikalpa": {
      "A": "चत्वारः",
      "B": "पञ्च",
      "C": "सप्त",
      "D": "अष्ट"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "सत्य का मुँह किस पात्र से ढँका हुआ है?",
    "prashna": "सत्य का मुँह किस पात्र से ढँका हुआ है?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "हिरण्मय पात्र से",
      "B": "मृण्मय पात्र से",
      "C": "रजतमय पात्र से",
      "D": "ताम्रपात्र से"
    },
    "vikalpa": {
      "A": "हिरण्मय पात्र से",
      "B": "मृण्मय पात्र से",
      "C": "रजतमय पात्र से",
      "D": "ताम्रपात्र से"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "'वेदाहमेतं पुरुषं महान्तम् .... विद्यतेऽयनाय।' मंत्र किस उपनिषद् से किया गया है?",
    "prashna": "'वेदाहमेतं पुरुषं महान्तम् .... विद्यतेऽयनाय।' मंत्र किस उपनिषद् से किया गया है?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "कठोपनिषद् से",
      "B": "श्वेताश्वेतरोपनिषद् से",
      "C": "मुण्डकोपनिषद्",
      "D": "ईशावास्योपनिषद् से"
    },
    "vikalpa": {
      "A": "कठोपनिषद् से",
      "B": "श्वेताश्वेतरोपनिषद् से",
      "C": "मुण्डकोपनिषद्",
      "D": "ईशावास्योपनिषद् से"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "मेगास्थनीज पटना किस समय में आया था ?",
    "prashna": "मेगास्थनीज पटना किस समय में आया था ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "अशोक के समय में",
      "B": "मुगलवंश काल में",
      "C": "चन्द्रगुप्त मौर्य के समय में",
      "D": "अंग्रेजों के समय में"
    },
    "vikalpa": {
      "A": "अशोक के समय में",
      "B": "मुगलवंश काल में",
      "C": "चन्द्रगुप्त मौर्य के समय में",
      "D": "अंग्रेजों के समय में"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "'पाटलपुष्पों की पुतलिका' रचना के आधार पर पटना का कौन सा नाम है?",
    "prashna": "'पाटलपुष्पों की पुतलिका' रचना के आधार पर पटना का कौन सा नाम है?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "पुष्पपुर",
      "B": "कुसुमपुर",
      "C": "पाटलिपुत्र",
      "D": "पटना"
    },
    "vikalpa": {
      "A": "पुष्पपुर",
      "B": "कुसुमपुर",
      "C": "पाटलिपुत्र",
      "D": "पटना"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "पटना के कौमुदी महोत्सव कब मनाया जाता था ?",
    "prashna": "पटना के कौमुदी महोत्सव कब मनाया जाता था ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "गुप्त वंशकाल में",
      "B": "मुगलवंश काल में",
      "C": "अशोक के समय में",
      "D": "अंग्रेजों के समय में"
    },
    "vikalpa": {
      "A": "गुप्त वंशकाल में",
      "B": "मुगलवंश काल में",
      "C": "अशोक के समय में",
      "D": "अंग्रेजों के समय में"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "पाटलिपुत्र पटना के नाम से कब से प्रसिद्ध हुआ?",
    "prashna": "पाटलिपुत्र पटना के नाम से कब से प्रसिद्ध हुआ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "मुगलवंश काल में",
      "B": "गुप्तवंश काल में",
      "C": "मध्यकाल में",
      "D": "अंग्रेजों के शासन काल में"
    },
    "vikalpa": {
      "A": "मुगलवंश काल में",
      "B": "गुप्तवंश काल में",
      "C": "मध्यकाल में",
      "D": "अंग्रेजों के शासन काल में"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "वीरेश्वर कौन था ?",
    "prashna": "वीरेश्वर कौन था ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "मिथिला का राजा",
      "B": "मिथिला का मंत्री",
      "C": "मिथिला का राजकुमार",
      "D": "मिथिला का संतरी"
    },
    "vikalpa": {
      "A": "मिथिला का राजा",
      "B": "मिथिला का मंत्री",
      "C": "मिथिला का राजकुमार",
      "D": "मिथिला का संतरी"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "अलसशाला में आग क्यों लगाई गई ?",
    "prashna": "अलसशाला में आग क्यों लगाई गई ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "आलसियों को भगाने के लिए",
      "B": "आलसियों की परीक्षा करने के लिए",
      "C": "अलसशाला की सम्पत्ति को हड़पने के लिए",
      "D": "इनमें से किसी के लिए नहीं"
    },
    "vikalpa": {
      "A": "आलसियों को भगाने के लिए",
      "B": "आलसियों की परीक्षा करने के लिए",
      "C": "अलसशाला की सम्पत्ति को हड़पने के लिए",
      "D": "इनमें से किसी के लिए नहीं"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "याज्ञवल्क्य ने आत्मतत्व की शिक्षा किसकी दी थी?",
    "prashna": "याज्ञवल्क्य ने आत्मतत्व की शिक्षा किसकी दी थी?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "मैत्रेयी को",
      "B": "गार्गी को",
      "C": "सुलभा को",
      "D": "रामभद्रााम्बा को"
    },
    "vikalpa": {
      "A": "मैत्रेयी को",
      "B": "गार्गी को",
      "C": "सुलभा को",
      "D": "रामभद्रााम्बा को"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "'सर्वशुक्ला सरस्वती' किसने कहा है?",
    "prashna": "'सर्वशुक्ला सरस्वती' किसने कहा है?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "याज्ञवल्क्य ने",
      "B": "बाणभट्ट ने",
      "C": "जनक ने",
      "D": "दण्डी ने"
    },
    "vikalpa": {
      "A": "याज्ञवल्क्य ने",
      "B": "बाणभट्ट ने",
      "C": "जनक ने",
      "D": "दण्डी ने"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "गङ्गा देवी का समय क्या है ?",
    "prashna": "गङ्गा देवी का समय क्या है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "चौदहवीं सदी",
      "B": "आठवीं सदी",
      "C": "नवमीं सदी",
      "D": "बारहवीं सदी"
    },
    "vikalpa": {
      "A": "चौदहवीं सदी",
      "B": "आठवीं सदी",
      "C": "नवमीं सदी",
      "D": "बारहवीं सदी"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "आधुनिक काल की संस्कृत कवयित्री कौन हैं?",
    "prashna": "आधुनिक काल की संस्कृत कवयित्री कौन हैं?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "तिरुमलम्बा",
      "B": "विजयाङ्का",
      "C": "सुलभा",
      "D": "पण्डिता क्षमा राव"
    },
    "vikalpa": {
      "A": "तिरुमलम्बा",
      "B": "विजयाङ्का",
      "C": "सुलभा",
      "D": "पण्डिता क्षमा राव"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "किसके गीत देवता भी गाते हैं?",
    "prashna": "किसके गीत देवता भी गाते हैं?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "भारत वर्ष के",
      "B": "स्वीडन के",
      "C": "बंग्लादेश के",
      "D": "पाकिस्तान के"
    },
    "vikalpa": {
      "A": "भारत वर्ष के",
      "B": "स्वीडन के",
      "C": "बंग्लादेश के",
      "D": "पाकिस्तान के"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "प्राचीन संस्कृति की पहचान किससे होती है?",
    "prashna": "प्राचीन संस्कृति की पहचान किससे होती है?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "धर्मों से",
      "B": "संस्कारों से",
      "C": "कर्मों से",
      "D": "धन से"
    },
    "vikalpa": {
      "A": "धर्मों से",
      "B": "संस्कारों से",
      "C": "कर्मों से",
      "D": "धन से"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "सीमन्तोन्नयन किस प्रकार का संस्कार है ?",
    "prashna": "सीमन्तोन्नयन किस प्रकार का संस्कार है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "जन्मपूर्व संस्कार",
      "B": "शैशव संस्कार",
      "C": "शैक्षणिक संस्कार",
      "D": "इनमे से कोई नहीं"
    },
    "vikalpa": {
      "A": "जन्मपूर्व संस्कार",
      "B": "शैशव संस्कार",
      "C": "शैक्षणिक संस्कार",
      "D": "इनमे से कोई नहीं"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "प्राचीन काल में शिष्यों को क्या कहा जाता था ?",
    "prashna": "प्राचीन काल में शिष्यों को क्या कहा जाता था ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "छात्र",
      "B": "ब्रह्मचारी",
      "C": "धनुर्धारी",
      "D": "अन्तेवासी"
    },
    "vikalpa": {
      "A": "छात्र",
      "B": "ब्रह्मचारी",
      "C": "धनुर्धारी",
      "D": "अन्तेवासी"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "'नीतिश्लोका:' पाठ किस ग्रन्थ से संकलित है ?",
    "prashna": "'नीतिश्लोका:' पाठ किस ग्रन्थ से संकलित है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "विदुरनीति से",
      "B": "नीतिशतक से",
      "C": "चाणक्य नीति दर्पण से",
      "D": "शुक्र नति से"
    },
    "vikalpa": {
      "A": "विदुरनीति से",
      "B": "नीतिशतक से",
      "C": "चाणक्य नीति दर्पण से",
      "D": "शुक्र नति से"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "स्वामी दयानन्द के बचपन का नाम क्या था ?",
    "prashna": "स्वामी दयानन्द के बचपन का नाम क्या था ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "शंकर",
      "B": "शिवशंकर",
      "C": "मूलशंकर",
      "D": "उमाशंकर"
    },
    "vikalpa": {
      "A": "शंकर",
      "B": "शिवशंकर",
      "C": "मूलशंकर",
      "D": "उमाशंकर"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "'मन्दाकिनी वर्णनम्' पाठ के कवि कौन हैं?",
    "prashna": "'मन्दाकिनी वर्णनम्' पाठ के कवि कौन हैं?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "तुलसीदास",
      "B": "व्यास",
      "C": "वाल्मीकि",
      "D": "कालिदास"
    },
    "vikalpa": {
      "A": "तुलसीदास",
      "B": "व्यास",
      "C": "वाल्मीकि",
      "D": "कालिदास"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "'व्याघ्र पथिक कथा' पाठ के रचयिता कौन हैं?",
    "prashna": "'व्याघ्र पथिक कथा' पाठ के रचयिता कौन हैं?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "विष्णु शर्मा",
      "B": "नारायण पण्डित",
      "C": "दण्डी",
      "D": "बाणभट्ट"
    },
    "vikalpa": {
      "A": "विष्णु शर्मा",
      "B": "नारायण पण्डित",
      "C": "दण्डी",
      "D": "बाणभट्ट"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "'कर्णस्य दान वीरता' पाठ किस ग्रंथ से संकलित है ?",
    "prashna": "'कर्णस्य दान वीरता' पाठ किस ग्रंथ से संकलित है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "कर्णभार से",
      "B": "वासवदत्ता से",
      "C": "प्रतिमानाटक से",
      "D": "मृच्छकटिक से"
    },
    "vikalpa": {
      "A": "कर्णभार से",
      "B": "वासवदत्ता से",
      "C": "प्रतिमानाटक से",
      "D": "मृच्छकटिक से"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "न्यायदर्शन के प्रवर्तक कौन हैं?",
    "prashna": "न्यायदर्शन के प्रवर्तक कौन हैं?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "कपिल",
      "B": "गौतम",
      "C": "कणाद",
      "D": "पतञ्जलि"
    },
    "vikalpa": {
      "A": "कपिल",
      "B": "गौतम",
      "C": "कणाद",
      "D": "पतञ्जलि"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "'आर्यभट्टीयम्' किसी रचना है ?",
    "prashna": "'आर्यभट्टीयम्' किसी रचना है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "पराशर की",
      "B": "चरक की",
      "C": "सुश्रुत की",
      "D": "आर्यभट्ट की"
    },
    "vikalpa": {
      "A": "पराशर की",
      "B": "चरक की",
      "C": "सुश्रुत की",
      "D": "आर्यभट्ट की"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "'निर्मलम्' का संधि-विच्छेद क्या होगा ?",
    "prashna": "'निर्मलम्' का संधि-विच्छेद क्या होगा ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "नि: + मलम्",
      "B": "नि + मलम्",
      "C": "निर् + मलम्",
      "D": "निस + मलम्"
    },
    "vikalpa": {
      "A": "नि: + मलम्",
      "B": "नि + मलम्",
      "C": "निर् + मलम्",
      "D": "निस + मलम्"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "'पूषन् + अपावृणु' की सन्धि होगी",
    "prashna": "'पूषन् + अपावृणु' की सन्धि होगी",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "पुषनपावृणु",
      "B": "पूषन्नपावृणु",
      "C": "पूषापावृणु",
      "D": "पूषनापावृणु"
    },
    "vikalpa": {
      "A": "पुषनपावृणु",
      "B": "पूषन्नपावृणु",
      "C": "पूषापावृणु",
      "D": "पूषनापावृणु"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "'इ + अ' के मेल से कौन सा नया वर्ण बनेगा?",
    "prashna": "'इ + अ' के मेल से कौन सा नया वर्ण बनेगा?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "ई",
      "B": "ए",
      "C": "य",
      "D": "अय"
    },
    "vikalpa": {
      "A": "ई",
      "B": "ए",
      "C": "य",
      "D": "अय"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "'जन्तार्निहितो' में कौन सी संधि है?",
    "prashna": "'जन्तार्निहितो' में कौन सी संधि है?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "स्वर संधि",
      "B": "व्यंजन संधि",
      "C": "विसर्ग संधि",
      "D": "पूर्वरूप संधि"
    },
    "vikalpa": {
      "A": "स्वर संधि",
      "B": "व्यंजन संधि",
      "C": "विसर्ग संधि",
      "D": "पूर्वरूप संधि"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "'अर्थाभावे' का विग्रह क्या होगा ?",
    "prashna": "'अर्थाभावे' का विग्रह क्या होगा ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "अर्थस्य अभावे",
      "B": "अर्थाय अभावे",
      "C": "अर्थम् अभावे",
      "D": "अर्थेन अभावे"
    },
    "vikalpa": {
      "A": "अर्थस्य अभावे",
      "B": "अर्थाय अभावे",
      "C": "अर्थम् अभावे",
      "D": "अर्थेन अभावे"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "'धर्म: च अर्थ : च काम: च' का समस्त पद क्या होगा ?",
    "prashna": "'धर्म: च अर्थ : च काम: च' का समस्त पद क्या होगा ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "धर्मार्थकाम",
      "B": "धर्मार्थकामा:",
      "C": "धर्मार्थकामौ",
      "D": "धर्मार्थकामम्"
    },
    "vikalpa": {
      "A": "धर्मार्थकाम",
      "B": "धर्मार्थकामा:",
      "C": "धर्मार्थकामौ",
      "D": "धर्मार्थकामम्"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "अव्ययीभाव समास का उदाहरण कौन है?",
    "prashna": "अव्ययीभाव समास का उदाहरण कौन है?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "अव्ययीभाव",
      "B": "बहुब्रीहि",
      "C": "द्वन्द्व",
      "D": "कर्मधारय"
    },
    "vikalpa": {
      "A": "अव्ययीभाव",
      "B": "बहुब्रीहि",
      "C": "द्वन्द्व",
      "D": "कर्मधारय"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "'नीलोत्पलम्' में कौन सा समास है?",
    "prashna": "'नीलोत्पलम्' में कौन सा समास है?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "अव्ययीभाव",
      "B": "बहुब्रीहि",
      "C": "द्वन्द्व",
      "D": "कर्मधारय"
    },
    "vikalpa": {
      "A": "अव्ययीभाव",
      "B": "बहुब्रीहि",
      "C": "द्वन्द्व",
      "D": "कर्मधारय"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "'इत्थं भूत लक्षणे' सूत्र का उदाहरण है",
    "prashna": "'इत्थं भूत लक्षणे' सूत्र का उदाहरण है",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "परिश्रमेण धनं भवति",
      "B": "अयं जटाभि: तापस: ज्ञायते",
      "C": "गोपाल: पादेन खञ्ज: अस्ति",
      "D": "राम: बाणेन रावणं हतवान्।"
    },
    "vikalpa": {
      "A": "परिश्रमेण धनं भवति",
      "B": "अयं जटाभि: तापस: ज्ञायते",
      "C": "गोपाल: पादेन खञ्ज: अस्ति",
      "D": "राम: बाणेन रावणं हतवान्।"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "'मन्दं मन्दं नुदति पवन: ।' वाक्य के 'मन्दं मन्दं' पद में द्वितीया विभक्ति किस सूत्र से हुई है ?",
    "prashna": "'मन्दं मन्दं नुदति पवन: ।' वाक्य के 'मन्दं मन्दं' पद में द्वितीया विभक्ति किस सूत्र से हुई है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "क्रियाविशेषणे द्वितीया",
      "B": "कर्मणि द्वितीया",
      "C": "कालाध्वनोरत्यन्त संयोगे द्वितीया",
      "D": "अकथितञ्च"
    },
    "vikalpa": {
      "A": "क्रियाविशेषणे द्वितीया",
      "B": "कर्मणि द्वितीया",
      "C": "कालाध्वनोरत्यन्त संयोगे द्वितीया",
      "D": "अकथितञ्च"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "...... पिता आपाणं गत:।' वाक्य के रिक्त स्थान में कौन-सा पद होगा?",
    "prashna": "...... पिता आपाणं गत:।' वाक्य के रिक्त स्थान में कौन-सा पद होगा?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "रुदन्तं बालम्",
      "B": "रुदनबाल:",
      "C": "रुदति बालके",
      "D": "रुदते बालाय"
    },
    "vikalpa": {
      "A": "रुदन्तं बालम्",
      "B": "रुदनबाल:",
      "C": "रुदति बालके",
      "D": "रुदते बालाय"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "'दान के अर्थ में कौन विभक्ति होती है ?",
    "prashna": "'दान के अर्थ में कौन विभक्ति होती है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "द्वितीया",
      "B": "तृतीया",
      "C": "चतुर्थी",
      "D": "पञ्चमी"
    },
    "vikalpa": {
      "A": "द्वितीया",
      "B": "तृतीया",
      "C": "चतुर्थी",
      "D": "पञ्चमी"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "किस शब्द में 'परा' उपसर्ग है ?",
    "prashna": "किस शब्द में 'परा' उपसर्ग है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "पराकाष्ठा",
      "B": "परिणाम:",
      "C": "प्रारूपम्",
      "D": "प्राभव:"
    },
    "vikalpa": {
      "A": "पराकाष्ठा",
      "B": "परिणाम:",
      "C": "प्रारूपम्",
      "D": "प्राभव:"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "'निवेदनम्' शब्द में कौन उपसर्ग है ?",
    "prashna": "'निवेदनम्' शब्द में कौन उपसर्ग है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "नि:",
      "B": "निर्",
      "C": "निस्",
      "D": "नि"
    },
    "vikalpa": {
      "A": "नि:",
      "B": "निर्",
      "C": "निस्",
      "D": "नि"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "'पा' धातु के लोट् लकार मध्यमपुरुष एक वचन का रूप कौन है?",
    "prashna": "'पा' धातु के लोट् लकार मध्यमपुरुष एक वचन का रूप कौन है?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "पिबतु",
      "B": "पिबसि",
      "C": "पिब",
      "D": "पिबे:"
    },
    "vikalpa": {
      "A": "पिबतु",
      "B": "पिबसि",
      "C": "पिब",
      "D": "पिबे:"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "'द्रक्ष्यति' किस लकार का रूप है ?",
    "prashna": "'द्रक्ष्यति' किस लकार का रूप है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "लट्",
      "B": "लोट्",
      "C": "लङ्",
      "D": "लृट्"
    },
    "vikalpa": {
      "A": "लट्",
      "B": "लोट्",
      "C": "लङ्",
      "D": "लृट्"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "'गच्छ' किस धातु का रूप है ?",
    "prashna": "'गच्छ' किस धातु का रूप है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "गम्",
      "B": "गच्छू",
      "C": "गद्",
      "D": "गुप्"
    },
    "vikalpa": {
      "A": "गम्",
      "B": "गच्छू",
      "C": "गद्",
      "D": "गुप्"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "'लतायै' में कौन सी विभक्ति है?",
    "prashna": "'लतायै' में कौन सी विभक्ति है?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "तृतीया",
      "B": "चतुर्थी",
      "C": "पञ्चमी",
      "D": "सप्तमी"
    },
    "vikalpa": {
      "A": "तृतीया",
      "B": "चतुर्थी",
      "C": "पञ्चमी",
      "D": "सप्तमी"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "'पिता' किस शब्द का रूप है ?",
    "prashna": "'पिता' किस शब्द का रूप है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "पिता",
      "B": "पितृ",
      "C": "पितु:",
      "D": "पितरि"
    },
    "vikalpa": {
      "A": "पिता",
      "B": "पितृ",
      "C": "पितु:",
      "D": "पितरि"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "'साधु' शब्द के सप्तमी एक वचन का रूप कौन है ?",
    "prashna": "'साधु' शब्द के सप्तमी एक वचन का रूप कौन है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "साधौ:",
      "B": "साधो",
      "C": "साधौ",
      "D": "साधुषु"
    },
    "vikalpa": {
      "A": "साधौ:",
      "B": "साधो",
      "C": "साधौ",
      "D": "साधुषु"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "'पटु + तल' से कौन-सा शब्द बनेगा?",
    "prashna": "'पटु + तल' से कौन-सा शब्द बनेगा?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "पटुता",
      "B": "पटुतम",
      "C": "पटुत्वम्",
      "D": "पाटवम्"
    },
    "vikalpa": {
      "A": "पटुता",
      "B": "पटुतम",
      "C": "पटुत्वम्",
      "D": "पाटवम्"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "'लघुतरम्' में कौन-सा तद्धित प्रत्यय है ?",
    "prashna": "'लघुतरम्' में कौन-सा तद्धित प्रत्यय है ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "मयट्",
      "B": "तरप्",
      "C": "तमप्",
      "D": "इष्ठन्"
    },
    "vikalpa": {
      "A": "मयट्",
      "B": "तरप्",
      "C": "तमप्",
      "D": "इष्ठन्"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "'आगत्य' शब्द में कौन प्रत्यय है?",
    "prashna": "'आगत्य' शब्द में कौन प्रत्यय है?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "अच्",
      "B": "घञ्",
      "C": "ल्यप्",
      "D": "यत्"
    },
    "vikalpa": {
      "A": "अच्",
      "B": "घञ्",
      "C": "ल्यप्",
      "D": "यत्"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "'भू + शतृ' से कौन शब्द बनेगा ?",
    "prashna": "'भू + शतृ' से कौन शब्द बनेगा ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "भवानी",
      "B": "भवनम्",
      "C": "भवन्",
      "D": "भवत्"
    },
    "vikalpa": {
      "A": "भवानी",
      "B": "भवनम्",
      "C": "भवन्",
      "D": "भवत्"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "'राजन् + ङीप्' से कौन शब्द बनेगा ?",
    "prashna": "'राजन् + ङीप्' से कौन शब्द बनेगा ?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "राज्ञी",
      "B": "रानी",
      "C": "राजनी",
      "D": "रजनी"
    },
    "vikalpa": {
      "A": "राज्ञी",
      "B": "रानी",
      "C": "राजनी",
      "D": "रजनी"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "'मूर्खा' में कौन सा स्त्री प्रत्यय है?",
    "prashna": "'मूर्खा' में कौन सा स्त्री प्रत्यय है?",
    "instructions": "प्रश्न- संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "डाप्",
      "B": "चाप्",
      "C": "टाप्",
      "D": "ङीप्"
    },
    "vikalpa": {
      "A": "डाप्",
      "B": "चाप्",
      "C": "टाप्",
      "D": "ङीप्"
    }
  },
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "question": "अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें-",
    "prashna": "अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें-",
    "instructions": "अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें-",
    "context": "(अ) पुरा धारा नगरे प्रजावत्सलो सिन्धुलो नाम राजा आसीत्। तस्य वृद्धावस्थायां भोज इति पुत्र: जात्। यदा स पञ्चवर्षीय: तदा पिता जरावस्थां ज्ञात्वा मुख्यामात्यम् आहूय अनुजं मुञ्जं महाबलम् आलोक्य पुत्रं च बालं वीक्ष्य विचारितवान्यदि अहं राजलक्ष्मीभारधारणसमर्थं सोदरं असहाय राज्यं पुत्राय प्रयच्छामि तदा लोकापवाद् भविष्यति । अथवा बालं में पुत्रं द्वेषादिना मुञ्ज: मारिष्यति तदा दत्तमपि राज्यं वृथा । इति विचार्य राज्यं मुञ्जाय दत्तवान्। तस्याङ्के आत्मभोजं च रक्षायै समर्पितवान्।",
    "sub_questions": [
      {
        "type": "ekpaden",
        "questions": [
          { "id": "g1_i_k", "question": "धारानगरे क: राजा आसीत्?" },
          { "id": "g1_i_kh", "question": "राजा राज्यं कस्मै दत्तवान्?" }
        ]
      },
      {
        "type": "purnavakyen",
        "questions": [
          { "id": "g1_ii_k", "question": "स्वीकीयां जरावस्थां ज्ञात्वा राजा किं कृतवान्?" },
          { "id": "g1_ii_kh", "question": "राजा किं विचारितवान्?" }
        ]
      },
      {
        "type": "title",
        "question": "अस्य गद्यांशस्य उपयुक्तं शीर्षकं लिखत ।"
      }
    ]
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "question": "अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें-",
    "prashna": "अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें-",
    "instructions": "अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें-",
    "context": "(ब) क्रोध: मनुष्यस्य महान् शत्रु: । क्रुद्ध: जन: गुरुन् अपि निन्दति, अपभाषणं करोति, ज्येष्ठानां हितवचनानि अपि च न शृणोति । तस्माद् वयं क्रोधात्सावधाना: भवेम । यदि क्रोध: आगच्छति तदा तस्मिन्नेव क्षणे मौनं धारणीयम्। मौनेन मन: शांतं भवति । वाणी अपि नियन्त्रिता भवति । ईदृशे काले किञ्चित् पुस्तकं गृहीत्वा पठेम । कोपात् सर्वदा आत्मानं रक्षेम ।",
    "sub_questions": [
      {
        "type": "ekpaden",
        "questions": [
          { "id": "g2_i_k", "question": "मनुष्यस्य महान् शत्रु क:" },
          { "id": "g2_i_kh", "question": "क्रोधे आगते किं धारणीयम् ?" }
        ]
      },
      {
        "type": "purnavakyen",
        "questions": [
          { "id": "g2_ii_k", "question": "क्रुद्ध: जन: किं करोति ?" },
          { "id": "g2_ii_kh", "question": "मौनेन किं भवति ?" }
        ]
      }
    ]
  },
  {
    "id": "patra_1",
    "type": "letter_writing",
    "question": "अपने मित्र के विवाह में सम्मिलित होने हेतु दो दिनों के अवकाश के लिए प्रधानाध्यापक को एक आवेदन पत्र लिखें।",
    "prashna": "अपने मित्र के विवाह में सम्मिलित होने हेतु दो दिनों के अवकाश के लिए प्रधानाध्यापक को एक आवेदन पत्र लिखें।",
    "instructions": "संस्कृते पत्रलेखनम् (08 अङ्का:)"
  },
  {
    "id": "patra_2",
    "type": "letter_writing",
    "question": "अपने विद्यालय में आयोजित संस्कृत संभाषण शिविर का वर्णन करते हुए बड़े भाई को एक पत्र लिखें।",
    "prashna": "अपने विद्यालय में आयोजित संस्कृत संभाषण शिविर का वर्णन करते हुए बड़े भाई को एक पत्र लिखें।",
    "instructions": "अथवा"
  },
  {
    "id": "patra_3",
    "type": "letter_writing",
    "question": "विद्यालय परित्याग प्रमाण-पत्र निर्गत करने हेतु प्रधानाध्यापक को आवेदन पत्र लिखें।",
    "prashna": "विद्यालय परित्याग प्रमाण-पत्र निर्गत करने हेतु प्रधानाध्यापक को आवेदन पत्र लिखें।",
    "instructions": "संस्कृते पत्रलेखनम्"
  },
  {
    "id": "patra_4",
    "type": "letter_writing",
    "question": "विद्यालय परिसर में वृक्षारोपण कार्यक्रम चलाने की अनुमति हेतु प्रधानाध्यापक को एक आवेदन पत्र लिखें।",
    "prashna": "विद्यालय परिसर में वृक्षारोपण कार्यक्रम चलाने की अनुमति हेतु प्रधानाध्यापक को एक आवेदन पत्र लिखें।",
    "instructions": "अथवा"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "निम्नलिखित में से किसी एक विषय पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें- (क) अस्माकं देश: (ख) परोपकार: (ग) डॉ० राजेन्द्र प्रसाद: (घ) शरद् ऋतु: (ङ) दुर्गापूजा",
    "prashna": "निम्नलिखित में से किसी एक विषय पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें- (क) अस्माकं देश: (ख) परोपकार: (ग) डॉ० राजेन्द्र प्रसाद: (घ) शरद् ऋतु: (ङ) दुर्गापूजा",
    "instructions": "अनुच्छेद लेखनम् (07 अङ्का:)"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "question": "(क) भारत महान देश है।",
    "prashna": "(क) भारत महान देश है।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_2",
    "type": "translation",
    "question": "(ख) इस समय श्री नरेन्द्र मोदी भारत के प्रधानमंत्री हैं।",
    "prashna": "(ख) इस समय श्री नरेन्द्र मोदी भारत के प्रधानमंत्री हैं।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_3",
    "type": "translation",
    "question": "(ग) इनका जन्म गुजरात में हुआ था।",
    "prashna": "(ग) इनका जन्म गुजरात में हुआ था।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_4",
    "type": "translation",
    "question": "(घ) गुजरात की भाषा गुजराती है।",
    "prashna": "(घ) गुजरात की भाषा गुजराती है।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_5",
    "type": "translation",
    "question": "(ङ) क्या तुम गुजराती जानते हो?",
    "prashna": "(ङ) क्या तुम गुजराती जानते हो?",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_6",
    "type": "translation",
    "question": "(च) हम सभी को संस्कृत पढ़ना चाहिए।",
    "prashna": "(च) हम सभी को संस्कृत पढ़ना चाहिए।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_7",
    "type": "translation",
    "question": "(छ) संस्कृत प्राचीनतम भाषा है।",
    "prashna": "(छ) संस्कृत प्राचीनतम भाषा है।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_8",
    "type": "translation",
    "question": "(ज) मैं कल दिल्ली जाऊँगा ।",
    "prashna": "(ज) मैं कल दिल्ली जाऊँगा ।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_9",
    "type": "translation",
    "question": "(झ) वे लोग भी मेरे साथ जायेंगे।",
    "prashna": "(झ) वे लोग भी मेरे साथ जायेंगे।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_10",
    "type": "translation",
    "question": "(ञ) मुझे पर्यटन अच्छा लगता है।",
    "prashna": "(ञ) मुझे पर्यटन अच्छा लगता है।",
    "instructions": "निम्नलिखित में से किन्हीं छ: वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "राजशेखर ने पटना के सम्बन्ध में क्या लिखा है?",
    "prashna": "राजशेखर ने पटना के सम्बन्ध में क्या लिखा है?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:) निम्नलिखित में किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "पटना के मुख्य दर्शनीय स्थलों का नामोल्लेख करें।",
    "prashna": "पटना के मुख्य दर्शनीय स्थलों का नामोल्लेख करें।",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:) निम्नलिखित में किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "संस्कृत में पण्डिता क्षमाराव के योगदान का वर्णन करें।",
    "prashna": "संस्कृत में पण्डिता क्षमाराव के योगदान का वर्णन करें।",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:) निम्नलिखित में किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "शैक्षणिक संस्कार कौन-कौन से हैं?",
    "prashna": "शैक्षणिक संस्कार कौन-कौन से हैं?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:) निम्नलिखित में किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "'नीतिश्लोका:' पाठ के आधार पर पण्डित के लक्षण क्या हैं?",
    "prashna": "'नीतिश्लोका:' पाठ के आधार पर पण्डित के लक्षण क्या हैं?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:) निम्नलिखित में किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "स्वामी दयानन्द को मूर्तिपूजा के प्रति अनास्था कैसे हुई ?",
    "prashna": "स्वामी दयानन्द को मूर्तिपूजा के प्रति अनास्था कैसे हुई ?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:) निम्नलिखित में किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "'व्याघ्र पथिक कथा' के आधार पर बताएँ कि दान किसको देना चाहिए?",
    "prashna": "'व्याघ्र पथिक कथा' के आधार पर बताएँ कि दान किसको देना चाहिए?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:) निम्नलिखित में किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "'कर्णस्य दानवीरता' पाठ के आधार पर इन्द्र की चारित्रिक विशेषताओं का उल्लेख करें।",
    "prashna": "'कर्णस्य दानवीरता' पाठ के आधार पर इन्द्र की चारित्रिक विशेषताओं का उल्लेख करें।",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:) निम्नलिखित में किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "कर्ण के कवच और कुण्डल की विशेषताएँ क्या थी?",
    "prashna": "कर्ण के कवच और कुण्डल की विशेषताएँ क्या थी?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:) निम्नलिखित में किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "शास्त्रं मानवेभ्य: किं शिक्षयति ?",
    "prashna": "शास्त्रं मानवेभ्य: किं शिक्षयति ?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:) निम्नलिखित में किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "ज्योतिषशास्त्र के अन्तर्गत कौन-कौन शास्त्र हैं तथा उनके प्रमुख ग्रन्थ कौन से हैं?",
    "prashna": "ज्योतिषशास्त्र के अन्तर्गत कौन-कौन शास्त्र हैं तथा उनके प्रमुख ग्रन्थ कौन से हैं?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:) निम्नलिखित में किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "कौन-कौन से विदेशी यात्री पटना आये थे?",
    "prashna": "कौन-कौन से विदेशी यात्री पटना आये थे?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:) निम्नलिखित में किन्हीं आठ प्रश्नों के उत्तर दें-"
  }
]
```