```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "1. महान् से भी महान् क्या है ?",
    "prashna": "1. महान् से भी महान् क्या है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "आत्मा",
      "B": "परमात्मा",
      "C": "संसार",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "आत्मा",
      "B": "परमात्मा",
      "C": "संसार",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "2. यह संपूर्ण संसार किसके द्वारा अनुशासित है ?",
    "prashna": "2. यह संपूर्ण संसार किसके द्वारा अनुशासित है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "आत्मा",
      "B": "परमात्मा",
      "C": "साहित्य",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "आत्मा",
      "B": "परमात्मा",
      "C": "साहित्य",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "3. 'परिभूतपुरन्दरस्थानम्' की संज्ञा किसे दी गई है?",
    "prashna": "3. 'परिभूतपुरन्दरस्थानम्' की संज्ञा किसे दी गई है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "पाटलिपुत्र नगर",
      "B": "गुप्त वंश",
      "C": "बुद्ध",
      "D": "मुद्राराक्षस"
    },
    "vikalpa": {
      "A": "पाटलिपुत्र नगर",
      "B": "गुप्त वंश",
      "C": "बुद्ध",
      "D": "मुद्राराक्षस"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "4. गुरु गोविन्द सिंह का जन्मस्थल कहाँ है?",
    "prashna": "4. गुरु गोविन्द सिंह का जन्मस्थल कहाँ है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "पाटलिपुत्रम्",
      "B": "कलिङ्गम",
      "C": "उत्कल-प्रान्त:",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "पाटलिपुत्रम्",
      "B": "कलिङ्गम",
      "C": "उत्कल-प्रान्त:",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "5. यूनान का राजदूत कौन था ?",
    "prashna": "5. यूनान का राजदूत कौन था ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "मेगास्थनीज",
      "B": "फाह्यान",
      "C": "हुयेन सांग",
      "D": "इत्सिंग"
    },
    "vikalpa": {
      "A": "मेगास्थनीज",
      "B": "फाह्यान",
      "C": "हुयेन सांग",
      "D": "इत्सिंग"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "6. \"स्थिति: सौकर्यमूला हि ..... के न धावन्ति जन्तव: ।।\" यह उक्ति किस पाठ से संकलित है?",
    "prashna": "6. \"स्थिति: सौकर्यमूला हि ..... के न धावन्ति जन्तव: ।।\" यह उक्ति किस पाठ से संकलित है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "अलसकथा",
      "B": "संस्कृत साहित्ये लेखिका:",
      "C": "व्याघ्र पथिक कथा",
      "D": "पाटलिपुत्रवैभवम्"
    },
    "vikalpa": {
      "A": "अलसकथा",
      "B": "संस्कृत साहित्ये लेखिका:",
      "C": "व्याघ्र पथिक कथा",
      "D": "पाटलिपुत्रवैभवम्"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "7. याज्ञवल्क्य अपनी पत्नी मैत्रेयी को किसकी शिक्षा देते हैं ?",
    "prashna": "7. याज्ञवल्क्य अपनी पत्नी मैत्रेयी को किसकी शिक्षा देते हैं ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "भारतीय संस्कार",
      "B": "न्याय-योग",
      "C": "आत्म तत्त्व",
      "D": "सांख्य"
    },
    "vikalpa": {
      "A": "भारतीय संस्कार",
      "B": "न्याय-योग",
      "C": "आत्म तत्त्व",
      "D": "सांख्य"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "8. विजय भट्टारिका किसकी पत्नी थी ?",
    "prashna": "8. विजय भट्टारिका किसकी पत्नी थी ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "चन्द्रादित्य",
      "B": "चन्द्रगुप्त",
      "C": "चन्द्रकिशोर",
      "D": "चन्द्रशेखर"
    },
    "vikalpa": {
      "A": "चन्द्रादित्य",
      "B": "चन्द्रगुप्त",
      "C": "चन्द्रकिशोर",
      "D": "चन्द्रशेखर"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "9. पण्डिता क्षमा राव द्वारा रचित \"सत्याग्रह गीता\" किसके दर्शन द्वारा प्रभावित है ?",
    "prashna": "9. पण्डिता क्षमा राव द्वारा रचित \"सत्याग्रह गीता\" किसके दर्शन द्वारा प्रभावित है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "महात्मा गाँधी",
      "B": "जवाहरलाल नेहरू",
      "C": "रानी लक्ष्मीबाई",
      "D": "इन्दिरा गाँधी"
    },
    "vikalpa": {
      "A": "महात्मा गाँधी",
      "B": "जवाहरलाल नेहरू",
      "C": "रानी लक्ष्मीबाई",
      "D": "इन्दिरा गाँधी"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "10. किस देश में देवता बार-बार जन्म लेना चाहते हैं?",
    "prashna": "10. किस देश में देवता बार-बार जन्म लेना चाहते हैं?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "भारत",
      "B": "यूनान",
      "C": "नेपाल",
      "D": "भूटान"
    },
    "vikalpa": {
      "A": "भारत",
      "B": "यूनान",
      "C": "नेपाल",
      "D": "भूटान"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "11. अंतिम शिक्षा संस्कार का नाम क्या है?",
    "prashna": "11. अंतिम शिक्षा संस्कार का नाम क्या है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "उपनयनम्",
      "B": "समावर्त्तनम्",
      "C": "अक्षरारंभ:",
      "D": "वेदारंभ"
    },
    "vikalpa": {
      "A": "उपनयनम्",
      "B": "समावर्त्तनम्",
      "C": "अक्षरारंभ:",
      "D": "वेदारंभ"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "12. प्राचीनकाल में शिष्य को क्या कहते थे ?",
    "prashna": "12. प्राचीनकाल में शिष्य को क्या कहते थे ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "अन्तेवासी",
      "B": "ब्रह्मचारी",
      "C": "छात्र",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "अन्तेवासी",
      "B": "ब्रह्मचारी",
      "C": "छात्र",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "13. 'विवाह संस्कार' के अन्तर्गत क्या नहीं आता है ?",
    "prashna": "13. 'विवाह संस्कार' के अन्तर्गत क्या नहीं आता है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "गोदान",
      "B": "वाग्दान",
      "C": "कन्यादान",
      "D": "सिन्दूरदान"
    },
    "vikalpa": {
      "A": "गोदान",
      "B": "वाग्दान",
      "C": "कन्यादान",
      "D": "सिन्दूरदान"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "14. विना बुलाए कौन आता है ?",
    "prashna": "14. विना बुलाए कौन आता है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "सज्जन",
      "B": "दुर्जन",
      "C": "मूर्ख",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "सज्जन",
      "B": "दुर्जन",
      "C": "मूर्ख",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "15. 'उद्योगिनं पुरुषसिंहमुपैति लक्ष्मी:' यह उक्ति किस पाठ से संकलित है ?",
    "prashna": "15. ' उद्योगिनं पुरुषसिंहमुपैति लक्ष्मी:' यह उक्ति किस पाठ से संकलित है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "कर्मवीर कथा",
      "B": "व्याघ्र पथिक कथा",
      "C": "भारतीय संस्कारा:",
      "D": "भारत महिमा"
    },
    "vikalpa": {
      "A": "कर्मवीर कथा",
      "B": "व्याघ्र पथिक कथा",
      "C": "भारतीय संस्कारा:",
      "D": "भारत महिमा"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "16. कर्मवीर रामप्रवेश राम के परिवार के सदस्यों की कुल संख्या कितनी थी?",
    "prashna": "16. कर्मवीर रामप्रवेश राम के परिवार के सदस्यों की कुल संख्या कितनी थी?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "चार",
      "B": "छह",
      "C": "आठ",
      "D": "दस"
    },
    "vikalpa": {
      "A": "चार",
      "B": "छह",
      "C": "आठ",
      "D": "दस"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "17. स्वामी दयानंद का जन्म कब हुआ था ?",
    "prashna": "17. स्वामी दयानंद का जन्म कब हुआ था ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "1822",
      "B": "1824",
      "C": "1826",
      "D": "1828"
    },
    "vikalpa": {
      "A": "1822",
      "B": "1824",
      "C": "1826",
      "D": "1828"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "18. गुजरात-प्रदेश स्थित टंकाराग्राम किसका जन्मस्थल है ?",
    "prashna": "18. गुजरात-प्रदेश स्थित टंकाराग्राम किसका जन्मस्थल है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "स्वामी विवेकानन्द:",
      "B": "स्वामी विरजानन्द:",
      "C": "स्वामी दयानंद:",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "स्वामी विवेकानन्द:",
      "B": "स्वामी विरजानन्द:",
      "C": "स्वामी दयानंद:",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "19. 'दरिद्रान्भर कौन्तेय! मा ....... नीरुजस्य किमौषधै:\" पद्य किस पाठ से संकलित है?",
    "prashna": "19. 'दरिद्रान्भर कौन्तेय! मा ....... नीरुजस्य किमौषधै:\" पद्य किस पाठ से संकलित है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "व्याघ्र पथिक कथा",
      "B": "कर्मवीर कथा",
      "C": "शास्त्रकारा:",
      "D": "विश्वशांति:"
    },
    "vikalpa": {
      "A": "व्याघ्र पथिक कथा",
      "B": "कर्मवीर कथा",
      "C": "शास्त्रकारा:",
      "D": "विश्वशांति:"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "20. \"महत्तरां भिक्षा याचे\" यह किसकी उक्ति है ?",
    "prashna": "20. \"महत्तरां भिक्षा याचे\" यह किसकी उक्ति है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "कर्ण की",
      "B": "शल्य की",
      "C": "शक्र की",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "कर्ण की",
      "B": "शल्य की",
      "C": "शक्र की",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "21. \"वैरेण वैरस्य शमनम् असंभवम्\" यह किसकी उक्ति है?",
    "prashna": "21. \"वैरेण वैरस्य शमनम् असंभवम्\" यह किसकी उक्ति है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "महात्मा बुद्ध",
      "B": "भगवान् महावीर",
      "C": "चन्द्रगुप्त",
      "D": "कर्ण"
    },
    "vikalpa": {
      "A": "महात्मा बुद्ध",
      "B": "भगवान् महावीर",
      "C": "चन्द्रगुप्त",
      "D": "कर्ण"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "22. शास्त्र किसके लिए कर्त्तव्य और अकर्त्तव्य का विधान करते हैं ?",
    "prashna": "22. शास्त्र किसके लिए कर्त्तव्य और अकर्त्तव्य का विधान करते हैं ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "दानवों के लिए",
      "B": "मानवों के लिए",
      "C": "छात्रों के लिए",
      "D": "पशुओं के लिए"
    },
    "vikalpa": {
      "A": "दानवों के लिए",
      "B": "मानवों के लिए",
      "C": "छात्रों के लिए",
      "D": "पशुओं के लिए"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "23. मीमांसा दर्शन के रचनाकार कौन हैं?",
    "prashna": "23. मीमांसा दर्शन के रचनाकार कौन हैं?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "जैमिनी",
      "B": "पाणिनी",
      "C": "पराशर",
      "D": "सुश्रुत"
    },
    "vikalpa": {
      "A": "जैमिनी",
      "B": "पाणिनी",
      "C": "पराशर",
      "D": "सुश्रुत"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "24. महर्षि यास्क द्वारा रचित ग्रंथ का नाम क्या है?",
    "prashna": "24. महर्षि यास्क द्वारा रचित ग्रंथ का नाम क्या है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "निरुक्तम्",
      "B": "शुल्ब सूत्र",
      "C": "न्यायदर्शन",
      "D": "चरक संहिता"
    },
    "vikalpa": {
      "A": "निरुक्तम्",
      "B": "शुल्ब सूत्र",
      "C": "न्यायदर्शन",
      "D": "चरक संहिता"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "25. अनुच्छेदं, का संधि-विच्छेद क्या होगा ?",
    "prashna": "25. अनुच्छेदं, का संधि-विच्छेद क्या होगा ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "अनु + छेदं",
      "B": "अनुत् + छेदं",
      "C": "अनुद् + छेदं",
      "D": "अनु + शेदं"
    },
    "vikalpa": {
      "A": "अनु + छेदं",
      "B": "अनुत् + छेदं",
      "C": "अनुद् + छेदं",
      "D": "अनु + शेदं"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "26. 'मन: + रञ्जनम्' की संधि होगी",
    "prashna": "26. 'मन: + रञ्जनम्' की संधि होगी",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "मनोरंजनांभ",
      "B": "मनुरञ्जनम",
      "C": "मनोरजनम्",
      "D": "मनोरञ्जनम्"
    },
    "vikalpa": {
      "A": "मनोरंजनांभ",
      "B": "मनुरञ्जनम",
      "C": "मनोरजनम्",
      "D": "मनोरञ्जनम्"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "27. 'अ + ए' के मेल से कौन-सा नया वर्ण बनेगा ?",
    "prashna": "27. 'अ + ए' के मेल से कौन-सा नया वर्ण बनेगा ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "ऐ",
      "B": "आय्",
      "C": "अव",
      "D": "व"
    },
    "vikalpa": {
      "A": "ऐ",
      "B": "आय्",
      "C": "अव",
      "D": "व"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "28. 'विद्यार्थी' में कौन-सी संधि है ?",
    "prashna": "28. 'विद्यार्थी' में कौन-सी संधि है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "दीर्घ संधि",
      "B": "अयादि संधि",
      "C": "गुण संधि",
      "D": "वृद्धि संधि"
    },
    "vikalpa": {
      "A": "दीर्घ संधि",
      "B": "अयादि संधि",
      "C": "गुण संधि",
      "D": "वृद्धि संधि"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "29. 'देश भक्ति' का विग्रह क्या होगा ?",
    "prashna": "29. 'देश भक्ति' का विग्रह क्या होगा ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "देशाय भक्ति:",
      "B": "देशस्य भक्ति:",
      "C": "देशात् भक्ति:",
      "D": "देशे भक्ति"
    },
    "vikalpa": {
      "A": "देशाय भक्ति:",
      "B": "देशस्य भक्ति:",
      "C": "देशात् भक्ति:",
      "D": "देशे भक्ति"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "30. 'रमा च सीता च' का समस्त पद क्या होगा?",
    "prashna": "30. 'रमा च सीता च' का समस्त पद क्या होगा?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "रमासीता",
      "B": "रमासीतौ",
      "C": "रमासीते",
      "D": "रमासीतो"
    },
    "vikalpa": {
      "A": "रमासीता",
      "B": "रमासीतौ",
      "C": "रमासीते",
      "D": "रमासीतो"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "31. बहुव्रीहि समास का उदाहरण कौन-सा है?",
    "prashna": "31. बहुव्रीहि समास का उदाहरण कौन-सा है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "घनश्याम:",
      "B": "लम्बोदर:",
      "C": "पञ्चगङ्गम्",
      "D": "अधिहरी"
    },
    "vikalpa": {
      "A": "घनश्याम:",
      "B": "लम्बोदर:",
      "C": "पञ्चगङ्गम्",
      "D": "अधिहरी"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "32. 'देहरक्षा' में कौन-सा समास है?",
    "prashna": "32. 'देहरक्षा' में कौन-सा समास है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "अव्ययीभाव",
      "B": "तत्पुरुष",
      "C": "द्वन्द्व",
      "D": "बहुवीहि"
    },
    "vikalpa": {
      "A": "अव्ययीभाव",
      "B": "तत्पुरुष",
      "C": "द्वन्द्व",
      "D": "बहुवीहि"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "33. 'भुव: प्रभव:' सूत्र का उदाहरण है",
    "prashna": "33. 'भुव: प्रभव:' सूत्र का उदाहरण है",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "हिमाालयात् गंगा प्रभवति",
      "B": "सा हर्षात् हसति ।",
      "C": "सीता रामेण सह वनं गतवती",
      "D": "नेतार: पदाय स्पृहयन्ति ।"
    },
    "vikalpa": {
      "A": "हिमाालयात् गंगा प्रभवति",
      "B": "सा हर्षात् हसति ।",
      "C": "सीता रामेण सह वनं गतवती",
      "D": "नेतार: पदाय स्पृहयन्ति ।"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "34. 'रुच' धातु के योग में जिसे कोई वस्तु प्रिय लगे उसके लिए चतुर्थी विभक्ति किस सूत्र से होती है?",
    "prashna": "34. 'रुच' धातु के योग में जिसे कोई वस्तु प्रिय लगे उसके लिए चतुर्थी विभक्ति किस सूत्र से होती है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "धारेरुत्तमर्ण:",
      "B": "रुच्यर्थानां प्रीयमाण:",
      "C": "येनाङ्गविकार:",
      "D": "आख्यातोपयोगे"
    },
    "vikalpa": {
      "A": "धारेरुत्तमर्ण:",
      "B": "रुच्यर्थानां प्रीयमाण:",
      "C": "येनाङ्गविकार:",
      "D": "आख्यातोपयोगे"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "35. 'स: व्याघ्रात् बिभेति। यहाँ रेखांकित पद में कौन-सी विभक्ति है ?",
    "prashna": "35. 'स: व्याघ्रात् बिभेति। यहाँ रेखांकित पद में कौन-सी विभक्ति है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "चतुर्थी",
      "B": "पंचमी",
      "C": "तृतीया",
      "D": "सप्तमी"
    },
    "vikalpa": {
      "A": "चतुर्थी",
      "B": "पंचमी",
      "C": "तृतीया",
      "D": "सप्तमी"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "36. अंग विकार के अर्थ में कौन-सी विभक्ति होती है?",
    "prashna": "36. अंग विकार के अर्थ में कौन-सी विभक्ति होती है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "द्वितीया",
      "B": "चतुर्थी",
      "C": "षष्ठी",
      "D": "तृतीया"
    },
    "vikalpa": {
      "A": "द्वितीया",
      "B": "चतुर्थी",
      "C": "षष्ठी",
      "D": "तृतीया"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "37. किस शब्द में 'वि' उपसर्ग है?",
    "prashna": "37. किस शब्द में 'वि' उपसर्ग है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "विवेक:",
      "B": "विराट:",
      "C": "विहार:",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "विवेक:",
      "B": "विराट:",
      "C": "विहार:",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "38. 'अभिज्ञान:' शब्द में कौन-सा उपसर्ग है ?",
    "prashna": "38. 'अभिज्ञान:' शब्द में कौन-सा उपसर्ग है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "अभ",
      "B": "अभि",
      "C": "अभिज्ञा",
      "D": "अभी"
    },
    "vikalpa": {
      "A": "अभ",
      "B": "अभि",
      "C": "अभिज्ञा",
      "D": "अभी"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "39. 'लभ' धातु के लट्लकार प्रथम पुरुष एकवचन का रूप कौन-सा है?",
    "prashna": "39. 'लभ' धातु के लट्लकार प्रथम पुरुष एकवचन का रूप कौन-सा है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "लभेते",
      "B": "लभते",
      "C": "लभते",
      "D": "लभे"
    },
    "vikalpa": {
      "A": "लभेते",
      "B": "लभते",
      "C": "लभते",
      "D": "लभे"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "40. 'तिष्ठ' किस लकार का रूप है ?",
    "prashna": "40. 'तिष्ठ' किस लकार का रूप है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "लट्",
      "B": "लोट्",
      "C": "लृट्",
      "D": "विधिलिङ्ग"
    },
    "vikalpa": {
      "A": "लट्",
      "B": "लोट्",
      "C": "लृट्",
      "D": "विधिलिङ्ग"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "41. 'एधि' किस धातु का रूप है ?",
    "prashna": "41. 'एधि' किस धातु का रूप है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "एध्",
      "B": "अस्",
      "C": "भू",
      "D": "इन्"
    },
    "vikalpa": {
      "A": "एध्",
      "B": "अस्",
      "C": "भू",
      "D": "इन्"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "42. 'तस्मिन्' में कौन-सी विभक्ति है?",
    "prashna": "42. 'तस्मिन्' में कौन-सी विभक्ति है?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "सप्तमी",
      "B": "द्वितीया",
      "C": "चतुर्थी",
      "D": "पंचमी"
    },
    "vikalpa": {
      "A": "सप्तमी",
      "B": "द्वितीया",
      "C": "चतुर्थी",
      "D": "पंचमी"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "43. 'भवति' किस सर्वनाम शब्द का रूप है ?",
    "prashna": "43. 'भवति' किस सर्वनाम शब्द का रूप है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "भव",
      "B": "भवान्",
      "C": "भवत्",
      "D": "तत्"
    },
    "vikalpa": {
      "A": "भव",
      "B": "भवान्",
      "C": "भवत्",
      "D": "तत्"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "44. राजन् शब्द के षष्ठी बहुवचन का रूप कौन-सा है ?",
    "prashna": "44. राजन् शब्द के षष्ठी बहुवचन का रूप कौन-सा है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "राजसु",
      "B": "राज्ञाम्",
      "C": "राजानम्",
      "D": "राज्ञ:"
    },
    "vikalpa": {
      "A": "राजसु",
      "B": "राज्ञाम्",
      "C": "राजानम्",
      "D": "राज्ञ:"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "45. 'पठ् + कत्वा' से कौन-सा शब्द बनेगा ?",
    "prashna": "45. 'पठ् + कत्वा' से कौन-सा शब्द बनेगा ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "पठत्वा",
      "B": "पठ्त्वा",
      "C": "पठित्वा",
      "D": "पठध्वा"
    },
    "vikalpa": {
      "A": "पठत्वा",
      "B": "पठ्त्वा",
      "C": "पठित्वा",
      "D": "पठध्वा"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "46. 'प्रणम्य' में कौन-सा प्रत्यय है ?",
    "prashna": "46. 'प्रणम्य' में कौन-सा प्रत्यय है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "ल्यप्",
      "B": "अच्",
      "C": "अय्",
      "D": "घञ्"
    },
    "vikalpa": {
      "A": "ल्यप्",
      "B": "अच्",
      "C": "अय्",
      "D": "घञ्"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "47. 'मानव' में कौन-सा तद्धित प्रत्यय है ?",
    "prashna": "47. 'मानव' में कौन-सा तद्धित प्रत्यय है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "घञ्",
      "B": "अण्",
      "C": "इय",
      "D": "ठक्"
    },
    "vikalpa": {
      "A": "घञ्",
      "B": "अण्",
      "C": "इय",
      "D": "ठक्"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "48. 'गुरु + इष्ठन्' से कौन-सा शब्द बनेगा ?",
    "prashna": "48. 'गुरु + इष्ठन्' से कौन-सा शब्द बनेगा ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "गुरोष्ठ",
      "B": "गरिष्ठ",
      "C": "गुरुष्ठ:",
      "D": "गुरेष्ठ:"
    },
    "vikalpa": {
      "A": "गुरोष्ठ",
      "B": "गरिष्ठ",
      "C": "गुरुष्ठ:",
      "D": "गुरेष्ठ:"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "49. 'साधक + टाप्' से कौन-सा शब्द बनेगा ?",
    "prashna": "49. 'साधक + टाप्' से कौन-सा शब्द बनेगा ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "साधका",
      "B": "साधीका",
      "C": "साधिका",
      "D": "साधक"
    },
    "vikalpa": {
      "A": "साधका",
      "B": "साधीका",
      "C": "साधिका",
      "D": "साधक"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "50. 'इन्द्राणी' में कौन-सा स्त्री प्रत्यय है ?",
    "prashna": "50. 'इन्द्राणी' में कौन-सा स्त्री प्रत्यय है ?",
    "instructions": "प्रश्न-संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिये गये हैं, जिनमें से एक सही है। अपनी द्वारा चुने गये सही विकल्प को OMR शीट पर चिन्हित करें।",
    "options": {
      "A": "टाप्",
      "B": "डीप्",
      "C": "ङीष्",
      "D": "डीन्"
    },
    "vikalpa": {
      "A": "टाप्",
      "B": "डीप्",
      "C": "ङीष्",
      "D": "डीन्"
    }
  },
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "context": "हिमालय: भारतस्य उत्तरदिशायां स्थित: अस्ति । अस्य शिखराणि सर्ववर्षम् हिमेन आच्छादितानि सन्ति । अतएव तु अयं हिमस्य आलय: इति हिमालय: कथ्यते । ग्रीष्मस्य तापेन जना: प्रतिवर्षं ग्रीष्मे तत्र गच्छन्ति । अनेके रुग्णा: जना: अपि तस्य पवित्रे वातावरणे स्वस्था: भवन्ति । अत्र अनेकानि दर्शनीयानि स्थानानि सन्ति । प्रतिवर्षं भक्ता: अत्र आगच्छन्ति । बद्रीनाथे - केदारनाथे च मन्दिरेषु ईश्वरस्य दर्शनं कुर्वन्ति । हिमालयात् एव गंगा, शतद्रु: चन्द्रभागा: इत्यादय: नद्य: प्रवहन्ति । हिमालय: प्रहरी इव भारतं रक्षति । अस्य रक्षणे एवं भारतस्य रक्षणम् ।",
    "question": "1. अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें- (अ)",
    "prashna": "1. अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें- (अ)",
    "instructions": "पठित गद्यांश (13 अङ्का:)",
    "sub_questions": [
      {
        "id": "1a_i_ka",
        "question": "(क) भारतस्य उत्तरदिशायां क: अस्ति ?",
        "instruction": "एकपदेन उत्तरत-"
      },
      {
        "id": "1a_i_kha",
        "question": "(ख) अस्य रक्षणे कस्य रक्षणम् ?",
        "instruction": "एकपदेन उत्तरत-"
      },
      {
        "id": "1a_ii_ka",
        "question": "(क) हिमालय: कुत्र स्थित: अस्ति ?",
        "instruction": "पूर्णवाक्येन उत्तरत-"
      },
      {
        "id": "1a_ii_kha",
        "question": "(ख) भक्ता: मन्दिरेषु कस्य दर्शनं कुर्वन्ति ?",
        "instruction": "पूर्णवाक्येन उत्तरत-"
      },
      {
        "id": "1a_iii",
        "question": "अस्य गद्यांशस्य उपयुक्तं शीर्षकम् लिखत ।",
        "instruction": "लिखत"
      }
    ]
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "context": "विजयादशमी अस्माकं देशस्य प्रमुखं पर्व अस्ति । अस्मिन् दिने भगवान् श्रीराम: लंकापति रावणं युद्धे अजयत् । अयम् उत्सव: आश्विन् मासस्य दशम्यां तिथौ मन्यते, अत: अलं विजयादशमी इत्युच्यते । लंकापति: रावण: छलेन सीताम् अहरत् अशोकवाटिकायां च अरक्षत्। तस्य वधेन राम: सन्दिषति यत् कदापि मानवेन असुराचरणं नैव कर्त्तव्यम्। रावणस्य वध: आसुरीणां प्रवृत्तीनां वध एव अस्ति ।",
    "question": "1. अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें- (अ) अथवा",
    "prashna": "1. अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें- (अ) अथवा",
    "instructions": "पठित गद्यांश (13 अङ्का:)",
    "sub_questions": [
      {
        "id": "1a_alt_i_ka",
        "question": "(क) अस्माकम् देशस्य प्रमुखं पर्व किम् ?",
        "instruction": "एकपदेन उत्तरत-"
      },
      {
        "id": "1a_alt_i_kha",
        "question": "(ख) श्रीराम: युद्धे के अजयत् ?",
        "instruction": "एकपदेन उत्तरत-"
      },
      {
        "id": "1a_alt_ii_ka",
        "question": "(क) 'विजयादशमी' इति नाम कथं प्राचलत् ?",
        "instruction": "पूर्णवाक्येन उत्तरत-"
      },
      {
        "id": "1a_alt_ii_kha",
        "question": "(ख) रावणस्य वध: कासां वध: अस्ति ?",
        "instruction": "पूर्णवाक्येन उत्तरत-"
      },
      {
        "id": "1a_alt_iii",
        "question": "अस्य गद्यांशस्य उपयुक्तं शीर्षकम् लिखत ।",
        "instruction": "लिखत"
      }
    ]
  },
  {
    "id": "gadyansh_3",
    "type": "comprehension",
    "context": "एकस्मिन् वने एक: भिक्षुक: वसति । स: प्रतिदिनं भिक्षायै नगरं गच्छति । एकदा एका महिला तस्मै विषाक्तां रोटिकां अयच्छत् । स: तां रोटिकां स्वकुटीरं नयति । मध्याह्ने एक: बाल: वने सूर्यस्य तापेन मूर्च्छित: भवति । स: भिक्षुक: चिन्तयति यत् स: क्षुधापीडित: अस्ति। स: तां रोटिकां तस्मै बालाय यच्छति । स: तस्मै जलम् अपि यच्छति । स: बाल: जलं पिबति रोटिकां च खादति । यदा स: रोटिकां खादति तदा विष प्रभावात् स्वप्राणान् त्यजति । तदा तस्य अम्बा तत्र आगच्छति । तस्य अम्बा तु सा एव महिला आसीत् या तस्मै भिक्षुकाय रोटिकाम् अयच्छत् । जना: तु सत्यं कथयन्ति - \"यथा कर्म तथा फलम् ।",
    "question": "1. अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें- (ब)",
    "prashna": "1. अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें- (ब)",
    "instructions": "पठित गद्यांश (13 अङ्का:)",
    "sub_questions": [
      {
        "id": "1b_i_ka",
        "question": "(क) वने क: वसति ?",
        "instruction": "एकपदेन उत्तरत-"
      },
      {
        "id": "1b_i_kha",
        "question": "(ख) प्राणान् क: त्यजति ?",
        "instruction": "एकपदेन उत्तरत-"
      },
      {
        "id": "1b_ii_ka",
        "question": "(क) भिक्षुक: किं चिन्तयति ?",
        "instruction": "पूर्णवाक्येन उत्तरत-"
      },
      {
        "id": "1b_ii_kha",
        "question": "(ख) बाल: प्राणान् कदा त्यजति ?",
        "instruction": "पूर्णवाक्येन उत्तरत-"
      },
      {
        "id": "1b_iii",
        "question": "अस्य गद्यांशस्य उपयुक्तं शीर्षकम् लिखत ।",
        "instruction": "लिखत"
      }
    ]
  },
  {
    "id": "gadyansh_4",
    "type": "comprehension",
    "context": "लोकमान्य तिलक: महान् देशभक्त: राजनीतिज्ञस्य आसीत् । स: उदघोषयत् - स्वतंत्रता अस्माकं जन्मसिद्ध: अधिकार: वर्तते । \" स्वराज्यय स: अतिकष्टम् असहत्। स्वतंत्रता विना देश: सुखी न भवति । कारागारे स: गीतारहस्यम् नामकं प्रसिद्धं पुस्तकं अलिखत्। अस्य महापुरुषस्य जन्म: महाराष्ट्रस्य रत्नागिरिनामि स्थाने अभवत् । वयं तस्मात् शिक्षा गृह्णीयाम्",
    "question": "1. अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें- (ब) अथवा",
    "prashna": "1. अधोलिखित गद्यांशों को पढ़कर उसपर आधारित प्रश्नों के उत्तर निर्देशानुसार दें- (ब) अथवा",
    "instructions": "पठित गद्यांश (13 अङ्का:)",
    "sub_questions": [
      {
        "id": "1b_alt_i_ka",
        "question": "(i) क: महान् देशभक्त: आसीत्?",
        "instruction": "एकपदेन उत्तरत-"
      },
      {
        "id": "1b_alt_i_kha",
        "question": "(ii) स्वराज्यय स: किम् असहत् ?",
        "instruction": "एकपदेन उत्तरत-"
      },
      {
        "id": "1b_alt_ii_ka",
        "question": "(i) तिलक: कारागारे किम् अकरोत् ?",
        "instruction": "पूर्णवाक्येन उत्तरत-"
      },
      {
        "id": "1b_alt_ii_kha",
        "question": "(ii) लोकमान्यस्य जन्म: कुत्र अभवत्?",
        "instruction": "पूर्णवाक्येन उत्तरत-"
      },
      {
        "id": "1b_alt_iii",
        "question": "अस्य गद्यांशस्य उपयुक्तं शीर्षकम् लिखत ।",
        "instruction": "लिखत"
      }
    ]
  },
  {
    "id": "patra_1",
    "type": "letter_writing",
    "question": "(i) अपने विद्यालय द्वारा आयोजित पर्यटन कार्यक्रम में सम्मिलित होने के लिए अपने पिता से अनुमति हेतु संस्कृत में एक पत्र लिखें।",
    "prashna": "(i) अपने विद्यालय द्वारा आयोजित पर्यटन कार्यक्रम में सम्मिलित होने के लिए अपने पिता से अनुमति हेतु संस्कृत में एक पत्र लिखें।",
    "instructions": "संस्कृते पत्रलेखनम् (08 अङ्का:)। अधोलिखित में से किन्हीं दो प्रश्नों का उत्तर दें।"
  },
  {
    "id": "patra_2",
    "type": "letter_writing",
    "question": "(ii) अपने मित्र को स्वास्थ्य रक्षा संबंधी पत्र संस्कृत में लिखें।",
    "prashna": "(ii) अपने मित्र को स्वास्थ्य रक्षा संबंधी पत्र संस्कृत में लिखें।",
    "instructions": "संस्कृते पत्रलेखनम् (08 अङ्का:)। अधोलिखित में से किन्हीं दो प्रश्नों का उत्तर दें।"
  },
  {
    "id": "patra_3",
    "type": "letter_writing",
    "question": "(iii) छात्रवृत्ति-प्राप्ति हेतु प्राचार्य को संस्कृत में एक आवेदन पत्र लिखें।",
    "prashna": "(iii) छात्रवृत्ति-प्राप्ति हेतु प्राचार्य को संस्कृत में एक आवेदन पत्र लिखें।",
    "instructions": "संस्कृते पत्रलेखनम् (08 अङ्का:)। अधोलिखित में से किन्हीं दो प्रश्नों का उत्तर दें।"
  },
  {
    "id": "patra_4",
    "type": "letter_writing",
    "question": "(iv) अंक-प्रमाणपत्र प्राप्ति हेतु प्राचार्य को संस्कृत में एक आवेदन-पत्र लिखें।",
    "prashna": "(iv) अंक-प्रमाणपत्र प्राप्ति हेतु प्राचार्य को संस्कृत में एक आवेदन-पत्र लिखें।",
    "instructions": "संस्कृते पत्रलेखनम् (08 अङ्का:)। अधोलिखित में से किन्हीं दो प्रश्नों का उत्तर दें।"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "(क) महाकवि कालिदास:",
    "prashna": "(क) महाकवि कालिदास:",
    "instructions": "अनुच्छेद लेखनम् (07 अङ्का:)। निम्नलिखित में से किसी एक विषय पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-"
  },
  {
    "id": "essay_2",
    "type": "essay",
    "question": "(ख) अस्माकं देश:",
    "prashna": "(ख) अस्माकं देश:",
    "instructions": "अनुच्छेद लेखनम् (07 अङ्का:)। निम्नलिखित में से किसी एक विषय पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-"
  },
  {
    "id": "essay_3",
    "type": "essay",
    "question": "(ग) होलिकोत्सव:",
    "prashna": "(ग) होलिकोत्सव:",
    "instructions": "अनुच्छेद लेखनम् (07 अङ्का:)। निम्नलिखित में से किसी एक विषय पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-"
  },
  {
    "id": "essay_4",
    "type": "essay",
    "question": "(घ) संस्कृत भाषाया: महत्त्वम्",
    "prashna": "(घ) संस्कृत भाषाया: महत्त्वम्",
    "instructions": "अनुच्छेद लेखनम् (07 अङ्का:)। निम्नलिखित में से किसी एक विषय पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-"
  },
  {
    "id": "essay_5",
    "type": "essay",
    "question": "(ङ) छात्र जीवनम्",
    "prashna": "(ङ) छात्र जीवनम्",
    "instructions": "अनुच्छेद लेखनम् (07 अङ्का:)। निम्नलिखित में से किसी एक विषय पर संस्कृत में सात वाक्यों का अनुच्छेद लिखें-"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "question": "(क) ग्राम के दोनों ओर वृक्ष हैं।",
    "prashna": "(क) ग्राम के दोनों ओर वृक्ष हैं।",
    "instructions": "अधोलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_2",
    "type": "translation",
    "question": "(ख) राजा निर्धन को वस्त्र देता है।",
    "prashna": "(ख) राजा निर्धन को वस्त्र देता है।",
    "instructions": "अधोलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_3",
    "type": "translation",
    "question": "(ग) वह कान से बहरा है।",
    "prashna": "(ग) वह कान से बहरा है।",
    "instructions": "अधोलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_4",
    "type": "translation",
    "question": "(घ) राम के साथ सीता वन गई।",
    "prashna": "(घ) राम के साथ सीता वन गई।",
    "instructions": "अधोलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_5",
    "type": "translation",
    "question": "(ङ) शारदा देवी एक योग्य शिक्षिका हैं।",
    "prashna": "(ङ) शारदा देवी एक योग्य शिक्षिका हैं।",
    "instructions": "अधोलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_6",
    "type": "translation",
    "question": "(च) आलस्य मनुष्य का महान शत्रु है।",
    "prashna": "(च) आलस्य मनुष्य का महान शत्रु है।",
    "instructions": "अधोलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_7",
    "type": "translation",
    "question": "(छ) छात्रों को पुरस्कार दो।",
    "prashna": "(छ) छात्रों को पुरस्कार दो।",
    "instructions": "अधोलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_8",
    "type": "translation",
    "question": "(ज) वह साँप से डरता है।",
    "prashna": "(ज) वह साँप से डरता है।",
    "instructions": "अधोलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_9",
    "type": "translation",
    "question": "(झ) परिश्रम के बिना विद्या नहीं होती है।",
    "prashna": "(झ) परिश्रम के बिना विद्या नहीं होती है।",
    "instructions": "अधोलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "translation_10",
    "type": "translation",
    "question": "(ञ) कालिदास कवियों में श्रेष्ठ हैं।",
    "prashna": "(ञ) कालिदास कवियों में श्रेष्ठ हैं।",
    "instructions": "अधोलिखित में से किन्हीं छह वाक्यों का अनुवाद संस्कृत में करें।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "(क) महान् लोग संसाररूपी सागर को कैसे पार करते हैं?",
    "prashna": "(क) महान् लोग संसाररूपी सागर को कैसे पार करते हैं?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "(ख) 'पाटलिपुत्रवैभवम्' पाठ के आधार पर यहाँ स्थित दर्शनीय स्थलों पर प्रकाश डालें।",
    "prashna": "(ख) 'पाटलिपुत्रवैभवम्' पाठ के आधार पर यहाँ स्थित दर्शनीय स्थलों पर प्रकाश डालें।",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "(ग) 'अलसकथा' पाठ में वास्तविक आलसियों की पहचान कैसे हुई ?",
    "prashna": "(ग) 'अलसकथा' पाठ में वास्तविक आलसियों की पहचान कैसे हुई ?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "(घ) शैशव संस्कारों पर प्रकाश डालें।",
    "prashna": "(घ) शैशव संस्कारों पर प्रकाश डालें।",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "(ङ) 'नीतिश्लोका:' पाठ के आधार पर 'मूढ़चेता नराधम' के लक्षणों को लिखें।",
    "prashna": "(ङ) 'नीतिश्लोका:' पाठ के आधार पर 'मूढ़चेता नराधम' के लक्षणों को लिखें।",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "(च) 'शिक्षा कर्म जीवनस्य परमागति:' रामप्रवेश राम पर उपरोक्त कथन कैसे घटित होता है?",
    "prashna": "(च) 'शिक्षा कर्म जीवनस्य परमागति:' रामप्रवेश राम पर उपरोक्त कथन कैसे घटित होता है?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "(छ) मध्यकाल में भारतीय समाज में वर्तमान कुरीतियों पर प्रकाश डालें।",
    "prashna": "(छ) मध्यकाल में भारतीय समाज में वर्तमान कुरीतियों पर प्रकाश डालें।",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "(ज) “ज्ञानं भार: क्रियां बिना\" यह उक्ति व्याघ्र पथिक कथा पर कैसे चरितार्थ होती है?",
    "prashna": "(ज) “ज्ञानं भार: क्रियां बिना\" यह उक्ति व्याघ्र पथिक कथा पर कैसे चरितार्थ होती है?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "(झ) 'शास्त्रकारा:' पाठ में वर्णित वैज्ञानिक शास्त्रों पर प्रकाश डालें।",
    "prashna": "(झ) 'शास्त्रकारा:' पाठ में वर्णित वैज्ञानिक शास्त्रों पर प्रकाश डालें।",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "(ञ) महात्मा बुद्ध के अनुसार वैर की शांति कैसे संभव है?",
    "prashna": "(ञ) महात्मा बुद्ध के अनुसार वैर की शांति कैसे संभव है?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "(ट) 'वसुधैव कुटुम्बकम्' की अवधारणा क्यों आवश्यक है?",
    "prashna": "(ट) 'वसुधैव कुटुम्बकम्' की अवधारणा क्यों आवश्यक है?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "(ठ) 'भारतमहिमा' पाठ के आधार पर भारतीय मूल्यों की विशेषता पर प्रकाश डालें।",
    "prashna": "(ठ) 'भारतमहिमा' पाठ के आधार पर भारतीय मूल्यों की विशेषता पर प्रकाश डालें।",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "question": "(ड) 'वेदांग संख्या में कितने हैं?",
    "prashna": "(ड) 'वेदांग संख्या में कितने हैं?",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_14",
    "type": "short_answer",
    "question": "(ढ) 'नीतिश्लोका:' पाठ से किसी एक श्लोक को साफ-साफ शब्दों में लिखें।",
    "prashna": "(ढ) 'नीतिश्लोका:' पाठ से किसी एक श्लोक को साफ-साफ शब्दों में लिखें।",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  },
  {
    "id": "short_15",
    "type": "short_answer",
    "question": "(ण) स्वामी दयानंद की शिक्षा-व्यवस्था का वर्णन करें।",
    "prashna": "(ण) स्वामी दयानंद की शिक्षा-व्यवस्था का वर्णन करें।",
    "instructions": "लघुउत्तरीय प्रश्ना: (16 अङ्का:)। निम्नलिखित में से किन्हीं आठ प्रश्नों के उत्तर दें-"
  }
]
```