```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "During which peasant movement was Vallabhbhai Patel given the title of Sardar?",
    "prashna": "वल्लभ भाई पटेल को सरदार की उपाधि किस किसान आंदोलन के दौरान दी गई ?",
    "options": {
      "A": "Bardoli",
      "B": "Ahmedabad",
      "C": "Kheda",
      "D": "Champaran"
    },
    "vikalpa": {
      "A": "बारदोली",
      "B": "अहमदाबाद",
      "C": "खेड़ा",
      "D": "चंपारण"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "Who among the following is also known as Frontier Gandhi?",
    "prashna": "निम्न में से किन्हें सीमांत गाँधी के नाम से भी जाना जाता है ?",
    "options": {
      "A": "C. Rajagopalachari",
      "B": "Maulana Abul Kalam Azad",
      "C": "Khan Abdul Ghaffar Khan",
      "D": "Lala Hardayal"
    },
    "vikalpa": {
      "A": "सी. राजगोपालाचारी",
      "B": "मौलाना अबुल कलाम आजाद",
      "C": "खान अब्दुल ग़फ़्फ़ार खान",
      "D": "लाला हरदयाल"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "Government of India Act, 1919 is also known as",
    "prashna": "भारत सरकार अधिनियम, 1919 को ........... के नाम से भी जानते हैं।",
    "options": {
      "A": "Montague-Chelmsford Plan",
      "B": "Simon Commission",
      "C": "Indian Statutory Commission",
      "D": "Nehru Report"
    },
    "vikalpa": {
      "A": "मोंटेग्यू-चेम्सफोर्ड योजना",
      "B": "साइमन कमीशन",
      "C": "इंडियन स्टेट्यूटरी कमीशन",
      "D": "नेहरू रिपोर्ट"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "Who built Angkor Wat temple?",
    "prashna": "अंकोरवाट मंदिर का निर्माण किसने कराया ?",
    "options": {
      "A": "Chandragupta Maurya",
      "B": "Suryavarman II",
      "C": "Samudragupta",
      "D": "Harshavardhan"
    },
    "vikalpa": {
      "A": "चन्द्रगुप्त मौर्य",
      "B": "सूर्यवर्मा द्वितीय",
      "C": "समुद्रगुप्त",
      "D": "हर्षवर्धन"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "Who wrote the program 'April Thesis' of the Bolshevik party?",
    "prashna": "बोल्शेविक दल का कार्यक्रम 'अप्रैल थीसिस' किसने लिखा ?",
    "options": {
      "A": "Stalin",
      "B": "Trotsky",
      "C": "Lenin",
      "D": "Garibaldi"
    },
    "vikalpa": {
      "A": "स्टालिन",
      "B": "ट्रॉटस्की",
      "C": "लेनिन",
      "D": "गैरीबाल्डी"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "When is International Labour Day celebrated?",
    "prashna": "अन्तर्राष्ट्रीय मजदूर दिवस कब मनाया जाता है ?",
    "options": {
      "A": "1st May",
      "B": "1st June",
      "C": "5th June",
      "D": "8th March"
    },
    "vikalpa": {
      "A": "1 मई",
      "B": "1 जून",
      "C": "5 जून",
      "D": "8 मार्च"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "Which is called the 'Bible of Socialists'?",
    "prashna": "'समाजवादियों की बाइबिल' किसे कहते हैं ?",
    "options": {
      "A": "War and Peace",
      "B": "Communist Manifesto",
      "C": "Das Kapital",
      "D": "April Thesis"
    },
    "vikalpa": {
      "A": "वार एण्ड पीस",
      "B": "कम्युनिस्ट मेनिफेस्टो",
      "C": "दास कैपिटल",
      "D": "अप्रैल थीसिस"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "Who followed the policy of 'Blood and Iron'?",
    "prashna": "'रक्त और लौह' की नीति का अवलम्बन किसने किया ?",
    "options": {
      "A": "Garibaldi",
      "B": "Mazzini",
      "C": "Bismarck",
      "D": "Napoleon"
    },
    "vikalpa": {
      "A": "गैरीबाल्डी",
      "B": "मेजनी",
      "C": "बिस्मार्क",
      "D": "नेपोलियन"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "Which of the following is not a natural disaster?",
    "prashna": "निम्न में से कौन प्राकृतिक आपदा नहीं है ?",
    "options": {
      "A": "Tsunami",
      "B": "Flood",
      "C": "Earthquake",
      "D": "Epidemic"
    },
    "vikalpa": {
      "A": "सुनामी",
      "B": "बाढ़",
      "C": "भूकंप",
      "D": "महामारी"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "Which natural disaster did Bihar face in the year $1934$?",
    "prashna": "वर्ष $1934$ में बिहार ने किस प्राकृतिक आपदा का सामना किया था ?",
    "options": {
      "A": "Drought",
      "B": "Flood",
      "C": "Earthquake",
      "D": "Tsunami"
    },
    "vikalpa": {
      "A": "सुखाड़",
      "B": "बाढ़",
      "C": "भूकंप",
      "D": "सुनामी"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "Kachchh region is related to which seismic belt?",
    "prashna": "कच्छ प्रदेश किस भूकंपीय पेटी से सम्बन्धित है ?",
    "options": {
      "A": "Zone-2",
      "B": "Zone-3",
      "C": "Zone-4",
      "D": "Zone-5"
    },
    "vikalpa": {
      "A": "जोन-2",
      "B": "जोन-3",
      "C": "जोन-4",
      "D": "जोन-5"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "The vibration in the bottom of the ocean is called",
    "prashna": "महासागर तल में कम्पन को कहते हैं",
    "options": {
      "A": "Earthquake",
      "B": "Cyclone",
      "C": "Tsunami",
      "D": "Landslide"
    },
    "vikalpa": {
      "A": "भूकंप",
      "B": "चक्रवात",
      "C": "सुनामी",
      "D": "भूस्खलन"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "Which instrument is used to locate the people buried under the rubble?",
    "prashna": "मलवे के नीचे दबे हुए लोगों का पता लगाने के लिए किस यंत्र की मदद ली जाती है ?",
    "options": {
      "A": "Telescope",
      "B": "Infrared camera",
      "C": "Helicopter",
      "D": "Microscope"
    },
    "vikalpa": {
      "A": "दूरबीन",
      "B": "इंफ्रारेड कैमरा",
      "C": "हेलीकॉप्टर",
      "D": "सूक्ष्मदर्शी"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "When was the Constituent Assembly of India formed?",
    "prashna": "भारत की संविधान सभा का गठन कब हुआ ?",
    "options": {
      "A": "1946",
      "B": "1947",
      "C": "1948",
      "D": "1949"
    },
    "vikalpa": {
      "A": "1946",
      "B": "1947",
      "C": "1948",
      "D": "1949"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "Nkrumah was elected the President of which country?",
    "prashna": "एन्क्रूमा कहाँ के राष्ट्रपति चुने गए ?",
    "options": {
      "A": "Poland",
      "B": "Chile",
      "C": "Ghana",
      "D": "Mexico"
    },
    "vikalpa": {
      "A": "पोलैंड",
      "B": "चिली",
      "C": "घाना",
      "D": "मेक्सिको"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "The recognition and symbol of political parties are given by",
    "prashna": "राजनीतिक दलों की मान्यता और उसका चिह्न प्रदान किया जाता है",
    "options": {
      "A": "President",
      "B": "Prime Minister",
      "C": "Election Commission",
      "D": "Parliament"
    },
    "vikalpa": {
      "A": "राष्ट्रपति द्वारा",
      "B": "प्रधानमंत्री द्वारा",
      "C": "निर्वाचन आयोग द्वारा",
      "D": "संसद द्वारा"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "\"India's development is not possible without the development of Bihar.\" Whose statement is this?",
    "prashna": "\"बिहार के विकास के बिना भारत का विकास संभव नहीं है।\" यह कथन किसका है?",
    "options": {
      "A": "Rajendra Prasad",
      "B": "A. P. J. Abdul Kalam",
      "C": "Mahbub-ul-Haq",
      "D": "Mahatma Gandhi"
    },
    "vikalpa": {
      "A": "राजेन्द्र प्रसाद",
      "B": "ए. पी. जे. अब्दुल कलाम",
      "C": "महबूब-उल-हक",
      "D": "महात्मा गाँधी"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "When was the Planning Commission formed in India?",
    "prashna": "भारत में योजना आयोग का गठन कब हुआ ?",
    "options": {
      "A": "15th March, 1950",
      "B": "15th March, 1951",
      "C": "15th April, 1950",
      "D": "15th April, 1951"
    },
    "vikalpa": {
      "A": "15 मार्च, 1950",
      "B": "15 मार्च, 1951",
      "C": "15 अप्रैल, 1950",
      "D": "15 अप्रैल, 1951"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "Development of agriculture was the main objective of which Five-Year Plan?",
    "prashna": "कृषि का विकास करना किस पंचवर्षीय योजना का मुख्य उद्देश्य था ?",
    "options": {
      "A": "First",
      "B": "Second",
      "C": "Third",
      "D": "Fifth"
    },
    "vikalpa": {
      "A": "पहली",
      "B": "दूसरी",
      "C": "तीसरी",
      "D": "पाँचवीं"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "Human Development Report is published by which of the following?",
    "prashna": "मानव विकास रिपोर्ट का प्रकाशन निम्न में से किसके द्वारा किया जाता है ?",
    "options": {
      "A": "WTO",
      "B": "WHO",
      "C": "UNDP",
      "D": "ILO"
    },
    "vikalpa": {
      "A": "WTO",
      "B": "WHO",
      "C": "UNDP",
      "D": "ILO"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "Which Prime Minister released India's First Human Development Report?",
    "prashna": "भारत का पहला मानव विकास रिपोर्ट किस प्रधानमंत्री द्वारा जारी किया गया था ?",
    "options": {
      "A": "Manmohan Singh",
      "B": "Atal Bihari Vajpayee",
      "C": "Inder Kumar Gujral",
      "D": "Jawaharlal Nehru"
    },
    "vikalpa": {
      "A": "मनमोहन सिंह",
      "B": "अटल बिहारी वाजपेयी",
      "C": "इन्द्र कुमार गुजराल",
      "D": "जवाहरलाल नेहरू"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "Who gave the concept of vicious circle of poverty?",
    "prashna": "गरीबी के कुचक्र की धारणा किसने दी ?",
    "options": {
      "A": "Simon Kuznets",
      "B": "Keynes",
      "C": "Alfred Marshall",
      "D": "Ragnar Nurkse"
    },
    "vikalpa": {
      "A": "साइमन कुज्नेत्स",
      "B": "कीन्स",
      "C": "अल्फ्रेड मार्शल",
      "D": "रैगनर नर्क्स"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "Which state of India has the highest per capita income?",
    "prashna": "भारत की सर्वाधिक प्रति व्यक्ति आय वाला राज्य कौन है ?",
    "options": {
      "A": "Punjab",
      "B": "Goa",
      "C": "Maharashtra",
      "D": "Karnataka"
    },
    "vikalpa": {
      "A": "पंजाब",
      "B": "गोवा",
      "C": "महाराष्ट्र",
      "D": "कर्नाटक"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "What is the total amount of income earned in a country during the year called?",
    "prashna": "वर्ष भर में किसी देश में अर्जित आय की कुल मात्रा को क्या कहते हैं ?",
    "options": {
      "A": "Per capita income",
      "B": "Average income",
      "C": "National income",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "प्रति व्यक्ति आय",
      "B": "औसत आय",
      "C": "राष्ट्रीय आय",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "When was the Wild-life Board of India formed?",
    "prashna": "भारतीय वन्य जीव बोर्ड का गठन कब हुआ ?",
    "options": {
      "A": "1950",
      "B": "1952",
      "C": "1948",
      "D": "1954"
    },
    "vikalpa": {
      "A": "1950",
      "B": "1952",
      "C": "1948",
      "D": "1954"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "Who is the father of Ayurveda?",
    "prashna": "आयुर्वेद के जनक कौन हैं ?",
    "options": {
      "A": "Charak",
      "B": "Dhanwantari",
      "C": "Patanjali",
      "D": "Sushruta"
    },
    "vikalpa": {
      "A": "चरक",
      "B": "धन्वन्तरी",
      "C": "पतंजलि",
      "D": "सुश्रुत"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "Texol is used in",
    "prashna": "टेक्सोल का उपयोग होता है",
    "options": {
      "A": "Malaria",
      "B": "AIDS",
      "C": "Cancer",
      "D": "T.B."
    },
    "vikalpa": {
      "A": "मलेरिया में",
      "B": "एड्स में",
      "C": "कैंसर में",
      "D": "टी. बी. में"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "Which of the following is the renewable source of energy?",
    "prashna": "निम्न में से कौन नवीकरणीय ऊर्जा का स्रोत है ?",
    "options": {
      "A": "Coal",
      "B": "Solar energy",
      "C": "Petroleum",
      "D": "Natural gas"
    },
    "vikalpa": {
      "A": "कोयला",
      "B": "सौर ऊर्जा",
      "C": "पेट्रोलियम",
      "D": "प्राकृतिक गैस"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "Which is the longest dam in India?",
    "prashna": "भारत का सबसे लंबा बाँध कौन-सा है ?",
    "options": {
      "A": "Hirakud dam",
      "B": "Tehri dam",
      "C": "Rihand dam",
      "D": "Bhakra-Nangal dam"
    },
    "vikalpa": {
      "A": "हीराकुड बाँध",
      "B": "टिहरी बाँध",
      "C": "रिहन्द बाँध",
      "D": "भाखड़ा-नंगल बाँध"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "Where is Kahalgaon thermal power plant?",
    "prashna": "कहलगाँव तापीय विद्युत परियोजना कहाँ है ?",
    "options": {
      "A": "Muzaffarpur",
      "B": "Barauni",
      "C": "Bhagalpur",
      "D": "Katihar"
    },
    "vikalpa": {
      "A": "मुजफ्फरपुर",
      "B": "बरौनी",
      "C": "भागलपुर",
      "D": "कटिहार"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "Which is the most destructive wave of earthquake?",
    "prashna": "भूकंप की सर्वाधिक विनाशकारी तरंग कौन है ?",
    "options": {
      "A": "P-wave",
      "B": "S-wave",
      "C": "L-wave",
      "D": "T-wave"
    },
    "vikalpa": {
      "A": "पी-तरंग",
      "B": "एस-तरंग",
      "C": "एल-तरंग",
      "D": "टी-तरंग"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "Which of the following rivers is called the 'Sorrow of Bihar'?",
    "prashna": "निम्न में से किस नदी को 'बिहार का शोक' कहा जाता है ?",
    "options": {
      "A": "Ganga",
      "B": "Gandak",
      "C": "Kosi",
      "D": "Sone"
    },
    "vikalpa": {
      "A": "गंगा",
      "B": "गण्डक",
      "C": "कोसी",
      "D": "सोन"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "When did cooperative become the transferable subject of regional governments?",
    "prashna": "सहकारिता प्रांतीय सरकारों का हस्तांतरणयोग्य विषय कब बनी ?",
    "options": {
      "A": "1929",
      "B": "1919",
      "C": "1918",
      "D": "1914"
    },
    "vikalpa": {
      "A": "1929",
      "B": "1919",
      "C": "1918",
      "D": "1914"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "Which state is the largest producer of manganese?",
    "prashna": "मैंगनीज उत्पादन में अग्रणी राज्य कौन है ?",
    "options": {
      "A": "Odisha",
      "B": "Madhya Pradesh",
      "C": "Maharashtra",
      "D": "Karnataka"
    },
    "vikalpa": {
      "A": "ओडिशा",
      "B": "मध्य प्रदेश",
      "C": "महाराष्ट्र",
      "D": "कर्नाटक"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "Which of the following is a type of iron ore?",
    "prashna": "निम्न में से कौन लौह अयस्क का एक प्रकार है ?",
    "options": {
      "A": "Lignite",
      "B": "Haematite",
      "C": "Bituminous",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "लिग्नाइट",
      "B": "हेमाटाइट",
      "C": "बिटुमिनस",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "On which river is the Bhakra-Nangal Project built?",
    "prashna": "भाखड़ा-नंगल परियोजना किस नदी पर बनी है ?",
    "options": {
      "A": "Mahanadi",
      "B": "Satluj",
      "C": "Godavari",
      "D": "Krishna"
    },
    "vikalpa": {
      "A": "महानदी",
      "B": "सतलज",
      "C": "गोदावरी",
      "D": "कृष्णा"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "Which of the following is the first indigenously constructed nuclear power station of India?",
    "prashna": "निम्न में से कौन भारत का पहला स्वदेशी प्रयास से बना परमाणु विद्युत केन्द्र है ?",
    "options": {
      "A": "Rana Pratap Sagar Atomic Power Station",
      "B": "Narora Atomic Power Station",
      "C": "Tarapur Atomic Power Station",
      "D": "Kalpakkam Atomic Power Station"
    },
    "vikalpa": {
      "A": "राणा प्रताप सागर परमाणु विद्युत केन्द्र",
      "B": "नरौरा परमाणु विद्युत केन्द्र",
      "C": "तारापुर परमाणु विद्युत केन्द्र",
      "D": "कलपक्कम परमाणु विद्युत केन्द्र"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "Which type of power plant is there at Manikaran of Himachal Pradesh?",
    "prashna": "हिमाचल प्रदेश के मणिकरण में किस प्रकार का ऊर्जा संयंत्र है ?",
    "options": {
      "A": "Nuclear power plant",
      "B": "Geothermal power plant",
      "C": "Thermal power plant",
      "D": "Hydel power plant"
    },
    "vikalpa": {
      "A": "परमाणु ऊर्जा संयंत्र",
      "B": "भूतापीय ऊर्जा संयंत्र",
      "C": "ताप विद्युत ऊर्जा संयंत्र",
      "D": "जल विद्युत ऊर्जा संयंत्र"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "With which mineral is natural gas found?",
    "prashna": "प्राकृतिक गैस किस खनिज के साथ पाया जाता है ?",
    "options": {
      "A": "Uranium",
      "B": "Petroleum",
      "C": "Limestone",
      "D": "Coal"
    },
    "vikalpa": {
      "A": "यूरेनियम",
      "B": "पेट्रोलियम",
      "C": "चूनापत्थर",
      "D": "कोयला"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "Where was the iron and steel industry built with the help of Britain?",
    "prashna": "ब्रिटेन के सहयोग से कहाँ लौह इस्पात उद्योग बनाया गया ?",
    "options": {
      "A": "Bokaro",
      "B": "Rourkela",
      "C": "Salem",
      "D": "Durgapur"
    },
    "vikalpa": {
      "A": "बोकारो",
      "B": "राउरकेला",
      "C": "सेलम",
      "D": "दुर्गापुर"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "Which of the following is a regional party?",
    "prashna": "निम्न में से कौन क्षेत्रीय पार्टी है ?",
    "options": {
      "A": "Lok Janshakti Party",
      "B": "Bahujan Samaj Party",
      "C": "Jharkhand Mukti Morcha",
      "D": "Bharatiya Janata Party"
    },
    "vikalpa": {
      "A": "लोक जनशक्ति पार्टी",
      "B": "बहुजन समाज पार्टी",
      "C": "झारखंड मुक्ति मोर्चा",
      "D": "भारतीय जनता पार्टी"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "Bungalow is the election symbol of which political party?",
    "prashna": "बंगला किस राजनीतिक दल का चुनाव चिह्न है ?",
    "options": {
      "A": "Samajwadi Party",
      "B": "Rashtriya Janta Dal",
      "C": "Lok Janshakti Party",
      "D": "Communist Party of India"
    },
    "vikalpa": {
      "A": "समाजवादी पार्टी",
      "B": "राष्ट्रीय जनता दल",
      "C": "लोक जनशक्ति पार्टी",
      "D": "भारतीय कम्युनिस्ट पार्टी"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "Narmada Valley Project is related to which states?",
    "prashna": "नर्मदा घाटी परियोजना किन राज्यों से सम्बन्धित है ?",
    "options": {
      "A": "Bihar, Uttar Pradesh, Madhya Pradesh",
      "B": "Tamil Nadu, Kerala, Karnataka",
      "C": "West Bengal, Uttar Pradesh, Punjab",
      "D": "Gujarat, Maharashtra, Madhya Pradesh"
    },
    "vikalpa": {
      "A": "बिहार, उत्तर प्रदेश, मध्य प्रदेश",
      "B": "तमिलनाडु, केरल, कर्नाटक",
      "C": "पश्चिम बंगाल, उत्तर प्रदेश, पंजाब",
      "D": "गुजरात, महाराष्ट्र, मध्य प्रदेश"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "Who among the following was a prominent leader of the Bhartiya Kisan Union?",
    "prashna": "निम्न में से कौन भारतीय किसान यूनियन के प्रमुख नेता थे ?",
    "options": {
      "A": "Jayprakash Narayan",
      "B": "Chaudhary Charan Singh",
      "C": "Mahendra Singh Tikait",
      "D": "Morarji Desai"
    },
    "vikalpa": {
      "A": "जयप्रकाश नारायण",
      "B": "चौधरी चरण सिंह",
      "C": "महेन्द्र सिंह टिकैत",
      "D": "मोरारजी देसाई"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "What is the term of Zilla Parishad?",
    "prashna": "जिला परिषद का कार्यकाल कितने वर्ष का होता है ?",
    "options": {
      "A": "4 years",
      "B": "5 years",
      "C": "6 years",
      "D": "2 years"
    },
    "vikalpa": {
      "A": "4 वर्ष",
      "B": "5 वर्ष",
      "C": "6 वर्ष",
      "D": "2 वर्ष"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "Where was the Panchayati Raj System started?",
    "prashna": "पंचायती राज प्रणाली की शुरुआत कहाँ हुई थी ?",
    "options": {
      "A": "Bihar",
      "B": "Rajasthan",
      "C": "Karnataka",
      "D": "Maharashtra"
    },
    "vikalpa": {
      "A": "बिहार",
      "B": "राजस्थान",
      "C": "कर्नाटक",
      "D": "महाराष्ट्र"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "Who is the head of Gram Panchayat?",
    "prashna": "ग्राम पंचायत का प्रधान कौन होता है ?",
    "options": {
      "A": "Parshad",
      "B": "Mayor",
      "C": "Commissioner",
      "D": "Mukhiya"
    },
    "vikalpa": {
      "A": "पार्षद",
      "B": "महापौर",
      "C": "आयुक्त",
      "D": "मुखिया"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "Who appoints the Governor?",
    "prashna": "राज्यपाल की नियुक्ति कौन करता है ?",
    "options": {
      "A": "President",
      "B": "Prime Minister",
      "C": "Vice-President",
      "D": "Chief Minister"
    },
    "vikalpa": {
      "A": "राष्ट्रपति",
      "B": "प्रधानमंत्री",
      "C": "उप-राष्ट्रपति",
      "D": "मुख्यमंत्री"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "To which country is Aung San Suu Kyi related?",
    "prashna": "आंग सान सू की का सम्बन्ध किस देश से है ?",
    "options": {
      "A": "South Africa",
      "B": "Myanmar",
      "C": "Sri Lanka",
      "D": "Bhutan"
    },
    "vikalpa": {
      "A": "दक्षिण अफ्रीका",
      "B": "म्यांमार",
      "C": "श्रीलंका",
      "D": "भूटान"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "When was the Indian National Congress established?",
    "prashna": "भारतीय राष्ट्रीय कांग्रेस की स्थापना कब हुई ?",
    "options": {
      "A": "1732",
      "B": "1885",
      "C": "1890",
      "D": "1945"
    },
    "vikalpa": {
      "A": "1732",
      "B": "1885",
      "C": "1890",
      "D": "1945"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "What was the main cause of mass struggle in Bolivia?",
    "prashna": "बोलिविया में जनसंघर्ष का मुख्य कारण क्या था ?",
    "options": {
      "A": "Water price hike",
      "B": "Increase in the price of food grains",
      "C": "Petrol price hike",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "पानी की कीमत में वृद्धि",
      "B": "खाद्यान्न की कीमत में वृद्धि",
      "C": "पेट्रोल की कीमत में वृद्धि",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "Which of the following papers changed its language overnight to avoid the Vernacular Press Act?",
    "prashna": "निम्न में से किस पत्र ने रातों-रात वर्नाक्यूलर प्रेस एक्ट से बचने के लिए अपनी भाषा बदल दी ?",
    "options": {
      "A": "Harijan",
      "B": "Amrita Bazar Patrika",
      "C": "Maratha",
      "D": "Young India"
    },
    "vikalpa": {
      "A": "हरिजन",
      "B": "अमृत बाजार पत्रिका",
      "C": "मराठा",
      "D": "यंग इंडिया"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "Where did printing start first in the world?",
    "prashna": "विश्व में सर्वप्रथम मुद्रण की शुरुआत कहाँ हुई ?",
    "options": {
      "A": "China",
      "B": "Japan",
      "C": "India",
      "D": "Britain"
    },
    "vikalpa": {
      "A": "चीन",
      "B": "जापान",
      "C": "भारत",
      "D": "ब्रिटेन"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "In which of the following conferences Germany's compensation amount was reduced?",
    "prashna": "निम्न में से किस सम्मेलन में जर्मनी की क्षतिपूर्ति राशि को कम कर दिया गया ?",
    "options": {
      "A": "Kyoto conference",
      "B": "Vienna conference",
      "C": "Rio-de-Janeiro conference",
      "D": "Lausanne conference"
    },
    "vikalpa": {
      "A": "क्योतो सम्मेलन",
      "B": "वियना सम्मेलन",
      "C": "रियो-डी-जेनेरो सम्मेलन",
      "D": "लौसने सम्मेलन"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "Who implemented the 'New Deal' in America?",
    "prashna": "अमेरिका में ‘न्यू डील' किसने लागू की ?",
    "options": {
      "A": "Abraham Lincoln",
      "B": "Franklin D. Roosevelt",
      "C": "Barack Obama",
      "D": "Nixon"
    },
    "vikalpa": {
      "A": "अब्राहम लिंकन",
      "B": "फ्रैंकलिन डी रूजवेल्ट",
      "C": "बराक ओबामा",
      "D": "निक्सन"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "Which machine did John Kay invent?",
    "prashna": "जॉन के ने किस मशीन का आविष्कार किया ?",
    "options": {
      "A": "Spinning Jenny",
      "B": "Powerloom",
      "C": "Flying shuttle",
      "D": "Steam engine"
    },
    "vikalpa": {
      "A": "स्पिनिंग जेनी",
      "B": "पावरलूम",
      "C": "फ्लाइंग शटल",
      "D": "वाष्प इंजन"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "Who repealed the Vernacular Press Act?",
    "prashna": "वर्नाक्यूलर प्रेस एक्ट को किसने रद्द किया ?",
    "options": {
      "A": "Lord Lytton",
      "B": "Lord Ripon",
      "C": "Lord Dalhousie",
      "D": "Lord Irwin"
    },
    "vikalpa": {
      "A": "लॉर्ड लिटन",
      "B": "लॉर्ड रिपन",
      "C": "लॉर्ड डलहौजी",
      "D": "लॉर्ड इरविन"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "What was minority party called in Russia?",
    "prashna": "रूस में अल्पमत वाला दल क्या कहलाया ?",
    "options": {
      "A": "Bolshevik",
      "B": "Menshevik",
      "C": "Proletariat",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "बोल्शेविक",
      "B": "मेनशेविक",
      "C": "सर्वहारा वर्ग",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "Where was Bao Dai's government?",
    "prashna": "बाओदाई की सरकार कहाँ थी ?",
    "options": {
      "A": "North Vietnam",
      "B": "South Vietnam",
      "C": "Cambodia",
      "D": "Hanoi"
    },
    "vikalpa": {
      "A": "उत्तरी वियतनाम",
      "B": "दक्षिणी वियतनाम",
      "C": "कम्बोडिया",
      "D": "हनोई"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "When was the unification of North and South Vietnam held?",
    "prashna": "उत्तरी और दक्षिणी वियतनाम का एकीकरण कब हुआ ?",
    "options": {
      "A": "1960",
      "B": "1965",
      "C": "1975",
      "D": "1976"
    },
    "vikalpa": {
      "A": "1960",
      "B": "1965",
      "C": "1975",
      "D": "1976"
    }
  },
  {
    "id": "obj_61",
    "type": "objective",
    "question": "Who of the following contributed to the completion of unification Italy?",
    "prashna": "निम्न में से किसके योगदान से इटली का एकीकरण पूर्ण हुआ ?",
    "options": {
      "A": "Mazzini",
      "B": "Count Cavour",
      "C": "Victor Emmanuel",
      "D": "All of them"
    },
    "vikalpa": {
      "A": "मेजनी",
      "B": "काउंट कावूर",
      "C": "विक्टर इमैनुएल",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_62",
    "type": "objective",
    "question": "Hegel was the philosopher of which country?",
    "prashna": "हीगेल किस देश का दार्शनिक था ?",
    "options": {
      "A": "France",
      "B": "Italy",
      "C": "Germany",
      "D": "Austria"
    },
    "vikalpa": {
      "A": "फ्रांस",
      "B": "इटली",
      "C": "जर्मनी",
      "D": "ऑस्ट्रिया"
    }
  },
  {
    "id": "obj_63",
    "type": "objective",
    "question": "Who had created the state of Rhine in Germany?",
    "prashna": "जर्मन राईन राज्य का निर्माण किसने किया था ?",
    "options": {
      "A": "Louis XVIII",
      "B": "Napoleon Bonaparte",
      "C": "Napoleon III",
      "D": "Bismarck"
    },
    "vikalpa": {
      "A": "लुई XVIII",
      "B": "नेपोलियन बोनापार्ट",
      "C": "नेपोलियन III",
      "D": "बिस्मार्क"
    }
  },
  {
    "id": "obj_64",
    "type": "objective",
    "question": "Which organization announced International Women's Day?",
    "prashna": "अन्तर्राष्ट्रीय महिला दिवस की घोषणा किस संस्था ने की ?",
    "options": {
      "A": "International Women Commission",
      "B": "United Nations Organisation",
      "C": "European Union",
      "D": "ASEAN"
    },
    "vikalpa": {
      "A": "अन्तर्राष्ट्रीय महिला आयोग",
      "B": "संयुक्त राष्ट्र संघ",
      "C": "यूरोपीय संघ",
      "D": "आसियान"
    }
  },
  {
    "id": "obj_65",
    "type": "objective",
    "question": "Taka is the currency of which country?",
    "prashna": "टका किस देश की मुद्रा है?",
    "options": {
      "A": "Singapore",
      "B": "Iraq",
      "C": "Nepal",
      "D": "Bangladesh"
    },
    "vikalpa": {
      "A": "सिंगापुर",
      "B": "इराक",
      "C": "नेपाल",
      "D": "बांग्लादेश"
    }
  },
  {
    "id": "obj_66",
    "type": "objective",
    "question": "When was the first Regional Rural Bank established in Bihar?",
    "prashna": "बिहार में पहला क्षेत्रीय ग्रामीण बैंक कब स्थापित हुआ ?",
    "options": {
      "A": "1974",
      "B": "1975",
      "C": "1976",
      "D": "1977"
    },
    "vikalpa": {
      "A": "1974",
      "B": "1975",
      "C": "1976",
      "D": "1977"
    }
  },
  {
    "id": "obj_67",
    "type": "objective",
    "question": "At what level does the Central Cooperative Bank work?",
    "prashna": "केन्द्रीय सहकारी बैंक किस स्तर पर काम करता है ?",
    "options": {
      "A": "Village level",
      "B": "District level",
      "C": "State level",
      "D": "National level"
    },
    "vikalpa": {
      "A": "ग्राम स्तर",
      "B": "जिला स्तर",
      "C": "राज्य स्तर",
      "D": "राष्ट्रीय स्तर"
    }
  },
  {
    "id": "obj_68",
    "type": "objective",
    "question": "What type of loan is provided to the farmers by the Primary Agricultural Credit Society?",
    "prashna": "प्राथमिक कृषि साख समिति कृषकों को किस प्रकार का ऋण प्रदान करती है ?",
    "options": {
      "A": "Short term",
      "B": "Medium term",
      "C": "Long term",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "अल्पकालीन",
      "B": "मध्यकालीन",
      "C": "दीर्घकालीन",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_69",
    "type": "objective",
    "question": "What is the third sector of economic development?",
    "prashna": "आर्थिक विकास का तीसरा क्षेत्र क्या है ?",
    "options": {
      "A": "Agriculture",
      "B": "Industry",
      "C": "Manufacturing",
      "D": "Service"
    },
    "vikalpa": {
      "A": "कृषि",
      "B": "उद्योग",
      "C": "विनिर्माण",
      "D": "सेवा"
    }
  },
  {
    "id": "obj_70",
    "type": "objective",
    "question": "Removal of unnecessary controls and restrictions imposed by the government is called",
    "prashna": "सरकार द्वारा लगाए गए अनावश्यक नियंत्रणों तथा प्रतिबन्धों को हटाना क्या कहलाता है ?",
    "options": {
      "A": "Privatization",
      "B": "Liberalization",
      "C": "Globalization",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "निजीकरण",
      "B": "उदारीकरण",
      "C": "वैश्वीकरण",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_71",
    "type": "objective",
    "question": "Where is the headquarters of World Trade Organization?",
    "prashna": "विश्व व्यापार संगठन का मुख्यालय कहाँ है ?",
    "options": {
      "A": "New York",
      "B": "Washington D.C.",
      "C": "Geneva",
      "D": "Rome"
    },
    "vikalpa": {
      "A": "न्यूयॉर्क",
      "B": "वाशिंगटन डी.सी.",
      "C": "जेनेवा",
      "D": "रोम"
    }
  },
  {
    "id": "obj_72",
    "type": "objective",
    "question": "How many State Commissions are currently working for consumer protection?",
    "prashna": "वर्तमान में उपभोक्ता संरक्षण हेतु कितने राज्य आयोग काम कर रहे हैं ?",
    "options": {
      "A": "34",
      "B": "35",
      "C": "32",
      "D": "36"
    },
    "vikalpa": {
      "A": "34",
      "B": "35",
      "C": "32",
      "D": "36"
    }
  },
  {
    "id": "obj_73",
    "type": "objective",
    "question": "The centre of Hooghly industrial region is",
    "prashna": "हुगली औद्योगिक प्रदेश का केन्द्र है",
    "options": {
      "A": "Kolkata - Rishra",
      "B": "Kolkata - Konnagar",
      "C": "Kolkata - Medinipur",
      "D": "Kolkata - Howrah"
    },
    "vikalpa": {
      "A": "कोलकाता - रिशरा",
      "B": "कोलकाता - कोन्नगर",
      "C": "कोलकाता - मेदिनीपुर",
      "D": "कोलकाता - हावड़ा"
    }
  },
  {
    "id": "obj_74",
    "type": "objective",
    "question": "Which is the smallest railway zone in India?",
    "prashna": "भारत का सबसे छोटा रेलवे जोन कौन है ?",
    "options": {
      "A": "Northern railways",
      "B": "North-east Frontier railways",
      "C": "South-eastern railways",
      "D": "East coastal railways"
    },
    "vikalpa": {
      "A": "उत्तर रेलवे",
      "B": "उत्तर-पूर्वी सीमांत रेलवे",
      "C": "दक्षिण-पूर्व रेलवे",
      "D": "पूर्वी तटवर्ती रेलवे"
    }
  },
  {
    "id": "obj_75",
    "type": "objective",
    "question": "Where is Falta Special Economic Zone located?",
    "prashna": "फाल्टा विशेष आर्थिक क्षेत्र कहाँ स्थित है ?",
    "options": {
      "A": "Bihar",
      "B": "West Bengal",
      "C": "Kerala",
      "D": "Odisha"
    },
    "vikalpa": {
      "A": "बिहार",
      "B": "पश्चिम बंगाल",
      "C": "केरल",
      "D": "ओडिशा"
    }
  },
  {
    "id": "obj_76",
    "type": "objective",
    "question": "Where was the first cement plant established in India?",
    "prashna": "भारत का पहला सीमेंट संयंत्र कहाँ स्थापित हुआ ?",
    "options": {
      "A": "Delhi",
      "B": "Kolkata",
      "C": "Mumbai",
      "D": "Chennai"
    },
    "vikalpa": {
      "A": "दिल्ली",
      "B": "कोलकाता",
      "C": "मुम्बई",
      "D": "चेन्नई"
    }
  },
  {
    "id": "obj_77",
    "type": "objective",
    "question": "Which city is known as Birmingham of India?",
    "prashna": "भारत का बर्मिंघम किस शहर को कहा जाता है ?",
    "options": {
      "A": "Bokaro",
      "B": "Jamshedpur",
      "C": "Bhilai",
      "D": "Rewari"
    },
    "vikalpa": {
      "A": "बोकारो",
      "B": "जमशेदपुर",
      "C": "भिलाई",
      "D": "रेवाड़ी"
    }
  },
  {
    "id": "obj_78",
    "type": "objective",
    "question": "Which of the following is a fossil fuel?",
    "prashna": "निम्न में से कौन जीवाश्भ ईंधन है?",
    "options": {
      "A": "Coal",
      "B": "Petroleum",
      "C": "Natural Gas",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "कोयला",
      "B": "पेट्रोलियम",
      "C": "प्राकृतिक गैस",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_79",
    "type": "objective",
    "question": "When was the Tiger Project started?",
    "prashna": "बाघ परियोजना की शुरुआत कब हुई ?",
    "options": {
      "A": "1970",
      "B": "1973",
      "C": "1975",
      "D": "1978"
    },
    "vikalpa": {
      "A": "1970",
      "B": "1973",
      "C": "1975",
      "D": "1978"
    }
  },
  {
    "id": "obj_80",
    "type": "objective",
    "question": "Where is Kaziranga National Park located?",
    "prashna": "काजीरंगा राष्ट्रीय उद्यान कहाँ स्थित है ?",
    "options": {
      "A": "Rajasthan",
      "B": "Uttar Pradesh",
      "C": "Uttarakhand",
      "D": "Assam"
    },
    "vikalpa": {
      "A": "राजस्थान",
      "B": "उत्तर प्रदेश",
      "C": "उत्तराखण्ड",
      "D": "असम"
    }
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "What was the main objective of the government formed under the leadership of Kerensky after the March Revolution?",
    "prashna": "मार्च क्रांति के बाद केरेंसकी के नेतृत्व में बनी सरकार का मुख्य उद्देश्य क्या था ?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "Why was the New Economic Policy announced by Lenin?",
    "prashna": "लेनिन द्वारा नई आर्थिक नीति की घोषणा क्यों की गई ?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "What was the utility of Ho-Chi-Minh route?",
    "prashna": "हो-ची-मिन्ह मार्ग की क्या उपयोगिता थी ?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "What do you understand by Rowlatt Act?",
    "prashna": "यॉलेट एक्ट से आप क्या समझते हैं ?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "State any two reasons for the development of Factory system.",
    "prashna": "फैक्ट्री प्रणाली के विकास के किन्हीं दो कारणों को बताइए।"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "Under what circumstances was the Indian National Congress established?",
    "prashna": "भारतीय राष्ट्रीय कांग्रेस की स्थापना किन परिस्थितियों में हुई ?"
  },
  {
    "id": "long_1",
    "type": "long_answer",
    "question": "How did English education play an important role in the rise Indian nationalism?",
    "prashna": "अंग्रेजी शिक्षा ने किस प्रकार भारतीय राष्ट्रवाद के उदय में महत्वपूर्ण भूमिका निभाई ?"
  },
  {
    "id": "long_2",
    "type": "long_answer",
    "question": "Discuss the impact of the Russian Revolution.",
    "prashna": "रूसी क्रांति के प्रभाव की विवेचना करें।"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "What do you mean by social division?",
    "prashna": "सामाजिक विभाजन से आपका क्या अभिप्राय है ?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "Write the sources of income of Municipal Corporation.",
    "prashna": "नगर निगम के आय के स्रोतों को लिखिए।"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "What is the role of a political party in the formation of public opinion?",
    "prashna": "लोकमत निर्माण में राजनीतिक दल की क्या भूमिका होती है ?"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "State two features of Indian Federal system.",
    "prashna": "भारतीय संघीय व्यवस्था की दो विशेषताएँ बताइए।"
  },
  {
    "id": "long_3",
    "type": "long_answer",
    "question": "How does the Federal system help in promoting the values of national unity?",
    "prashna": "संघीय व्यवस्था राष्ट्रीय एकता के मूल्यों के संवर्धन में किस प्रकार सहायक होती है ?"
  },
  {
    "id": "long_4",
    "type": "long_answer",
    "question": "How does coalition politics affect democracy?",
    "prashna": "गठबंधन की राजनीति किस प्रकार लोकतंत्र को प्रभावित करती है ?"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "Explain the difference between economic development and economic growth.",
    "prashna": "आर्थिक विकास और आर्थिक वृद्धि में अंतर स्पष्ट करें।"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "What do you mean by Core Banking System?",
    "prashna": "कोर बैंकिंग प्रणाली से आपका क्या अभिप्राय है ?"
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "question": "Establish the relationship between income and poverty.",
    "prashna": "आय का गरीबी के साथ सम्बन्ध स्थापित करें।"
  },
  {
    "id": "short_14",
    "type": "short_answer",
    "question": "What do you understand by self-help group?",
    "prashna": "स्वयं सहायता समूह से आप क्या समझते हैं ?"
  },
  {
    "id": "long_5",
    "type": "long_answer",
    "question": "Write in detail the components of globalization.",
    "prashna": "वैश्वीकरण के घटकों को विस्तार से लिखिए।"
  },
  {
    "id": "long_6",
    "type": "long_answer",
    "question": "State the meaning of national income. Discuss the main methods of its calculation.",
    "prashna": "राष्ट्रीय आय का अर्थ बताइए। इसकी गणना की प्रमुख विधियों की चर्चा करें।"
  },
  {
    "id": "short_15",
    "type": "short_answer",
    "question": "What is Golden Quadrilateral Highway?",
    "prashna": "स्वर्णिम चतुर्भुज राजमार्ग क्या है ?"
  },
  {
    "id": "short_16",
    "type": "short_answer",
    "question": "Name two non-metallic minerals.",
    "prashna": "दो अधात्विक खनिजों के नाम लिखिए।"
  },
  {
    "id": "short_17",
    "type": "short_answer",
    "question": "How is solar energy produced?",
    "prashna": "सौर ऊर्जा का उत्पादन कैसे होता है ?"
  },
  {
    "id": "short_18",
    "type": "short_answer",
    "question": "What is Biodiversity?",
    "prashna": "जैव विविधता क्या है ?"
  },
  {
    "id": "short_19",
    "type": "short_answer",
    "question": "What do you mean by density of population?",
    "prashna": "जनसंख्या घनत्व से आपका क्या अभिप्राय है ?"
  },
  {
    "id": "short_20",
    "type": "short_answer",
    "question": "Mention any two factors affecting cropping intensity.",
    "prashna": "शस्य गहनता को प्रभावित करने वाले किन्हीं दो कारकों का उल्लेख कीजिए।"
  },
  {
    "id": "long_7",
    "type": "long_answer",
    "question": "Explain the concept of sustainable development.",
    "prashna": "सतत विकास की अवधारणा की व्याख्या कीजिए।"
  },
  {
    "id": "long_8",
    "type": "long_answer",
    "question": "What is Green Revolution? What was its impact on Indian agriculture?",
    "prashna": "हरित क्रांति क्या है ? भारतीय कृषि पर इसका क्या प्रभाव पड़ा ?"
  },
  {
    "id": "short_21",
    "type": "short_answer",
    "question": "What is the difference between natural disaster and manmade disaster?",
    "prashna": "प्राकृतिक आपदा और मानव जनित आपदा में क्या अन्तर है ?"
  },
  {
    "id": "short_22",
    "type": "short_answer",
    "question": "Mention the factors responsible for drought.",
    "prashna": "सूखे के लिए जिम्मेवार कारकों को बताइए।"
  },
  {
    "id": "short_23",
    "type": "short_answer",
    "question": "Mention the measures to reduce the devastating effect of Tsunami.",
    "prashna": "सुनामी के विनाशकारी प्रभाव को कम करने के उपाय बताइए।"
  },
  {
    "id": "short_24",
    "type": "short_answer",
    "question": "What is remote sensing satellite?",
    "prashna": "सुदूर संवेदी उपग्रह क्या है ?"
  }
]
```