```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "When did the worldwide economic crisis begin?",
    "prashna": "विश्वव्यापी आर्थिक संकट किस वर्ष आरम्भ हुआ था?",
    "options": {
      "A": "1914",
      "B": "1922",
      "C": "1929",
      "D": "1927"
    },
    "vikalpa": {
      "A": "1914",
      "B": "1922",
      "C": "1929",
      "D": "1927"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "When was the Rashtriya Swayamsevak Sangh established?",
    "prashna": "राष्ट्रीय स्वयं सेवक संघ की स्थापना कब हुई?",
    "options": {
      "A": "$1923$ A.D.",
      "B": "$1925$ A.D.",
      "C": "$1934$ A.D.",
      "D": "$1939$ A.D."
    },
    "vikalpa": {
      "A": "$1923$ ई०",
      "B": "$1925$ ई०",
      "C": "$1934$ ई०",
      "D": "$1939$ ई०"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "Who was the first President of Indian National Congress?",
    "prashna": "भारतीय राष्ट्रीय कांग्रेस के पहले अध्यक्ष कौन थे?",
    "options": {
      "A": "Bal Gangadhar Tilak",
      "B": "Womesh Chunder Bonnerjee",
      "C": "Lala Lajpat Rai",
      "D": "Lala Hardayal"
    },
    "vikalpa": {
      "A": "बाल गंगाधर तिलक",
      "B": "व्योमेश चन्द्र बनर्जी",
      "C": "लाला लाजपत राय",
      "D": "लाला हरदयाल"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "When did the Sepoy revolt take place?",
    "prashna": "सिपाही विद्रोह कब हुआ था?",
    "options": {
      "A": "$1855$ A.D.",
      "B": "$1857$ A.D.",
      "C": "$1885$ A.D.",
      "D": "$1887$ A.D."
    },
    "vikalpa": {
      "A": "$1855$ ई०",
      "B": "$1857$ ई०",
      "C": "$1885$ ई०",
      "D": "$1887$ ई०"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "Which of the following resources is authorized to issue currency in India?",
    "prashna": "निम्नलिखित में से कौन-सा संस्थान भारत में मुद्रा जारी करने के लिए अधिकृत है?",
    "options": {
      "A": "Reserve Bank of India",
      "B": "State Bank of India",
      "C": "Parliament",
      "D": "President"
    },
    "vikalpa": {
      "A": "रिजर्व बैंक ऑफ इण्डिया",
      "B": "स्टेट बैंक ऑफ इण्डिया",
      "C": "संसद",
      "D": "राष्ट्रपति"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "Which of the following is not a man-made disaster?",
    "prashna": "निम्नलिखित में कौन मानव-जनित आपदा नहीं है?",
    "options": {
      "A": "Terrorism",
      "B": "Train accident",
      "C": "Tsunami",
      "D": "Communal riot"
    },
    "vikalpa": {
      "A": "आतंकवाद",
      "B": "रेल दुर्घटना",
      "C": "सुनामी",
      "D": "सांप्रदायिक दंगा"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "During flood people should go",
    "prashna": "बाढ़ के समय लोगों को जाना चाहिए",
    "options": {
      "A": "outside the village",
      "B": "in the fields",
      "C": "on highland",
      "D": "nowhere"
    },
    "vikalpa": {
      "A": "गाँव के बाहर",
      "B": "खेतों में",
      "C": "उच्च भूमि पर",
      "D": "कहीं नहीं"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "Which of the following rivers is called the 'Sorrow of Bihar'?",
    "prashna": "निम्नलिखित नदियों में किसे 'बिहार का शोक' कहते हैं?",
    "options": {
      "A": "Kosi",
      "B": "Ganga",
      "C": "Gandak",
      "D": "Punpun"
    },
    "vikalpa": {
      "A": "कोसी",
      "B": "गंगा",
      "C": "गंडक",
      "D": "पुनपुन"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "The term of Panchayati Raj system in Bihar is",
    "prashna": "बिहार में पंचायती राज व्यवस्था का कार्यकाल है",
    "options": {
      "A": "4 years",
      "B": "5 years",
      "C": "6 years",
      "D": "7 years"
    },
    "vikalpa": {
      "A": "4 वर्ष",
      "B": "5 वर्ष",
      "C": "6 वर्ष",
      "D": "7 वर्ष"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "When was the Janata Dal United party formed?",
    "prashna": "जनता दल यूनाइटेड पार्टी का गठन कब हुआ?",
    "options": {
      "A": "$1992$ A.D.",
      "B": "$1995$ A.D.",
      "C": "$1999$ A.D.",
      "D": "$2003$ A.D."
    },
    "vikalpa": {
      "A": "$1992$ ई०",
      "B": "$1995$ ई०",
      "C": "$1999$ ई०",
      "D": "$2003$ ई०"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "Under whose leadership was the Janata Party government formed in 1977?",
    "prashna": "किसके नेतृत्व में 1977 में जनता पार्टी की सरकार का गठन हुआ था?",
    "options": {
      "A": "Morarji Desai",
      "B": "Karpoori Thakur",
      "C": "Jagjivan Ram",
      "D": "Chandrasekhar"
    },
    "vikalpa": {
      "A": "मोरारजी देसाई",
      "B": "कर्पूरी ठाकुर",
      "C": "जगजीवन राम",
      "D": "चंद्रशेखर"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "In which year was the 17th Lok Sabha election held?",
    "prashna": "सत्रहवीं लोकसभा का चुनाव किस वर्ष हुआ?",
    "options": {
      "A": "$2010$ A.D.",
      "B": "$2014$ A.D.",
      "C": "$2015$ A.D.",
      "D": "$2019$ A.D."
    },
    "vikalpa": {
      "A": "$2010$ ई०",
      "B": "$2014$ ई०",
      "C": "$2015$ ई०",
      "D": "$2019$ ई०"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "Who adopted the policy of 'divide and rule'?",
    "prashna": "'फूट डालो और राज करो' की नीति किसने अपनायी?",
    "options": {
      "A": "Britishers",
      "B": "Persians",
      "C": "Muslims",
      "D": "Punjabis"
    },
    "vikalpa": {
      "A": "अंग्रेजों ने",
      "B": "पारसियों ने",
      "C": "मुसलमानों ने",
      "D": "पंजाबियों ने"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "What is the most important in human's economic life?",
    "prashna": "मनुष्य के आर्थिक जीवन में सबसे महत्वपूर्ण क्या है?",
    "options": {
      "A": "Land",
      "B": "Money",
      "C": "Field papers",
      "D": "Receipt of Land revenue"
    },
    "vikalpa": {
      "A": "जमीन",
      "B": "मुद्रा",
      "C": "खेतों के कागजात",
      "D": "मालगुजारी के रसीद"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "Which is the central bank of India?",
    "prashna": "भारत का केन्द्रीय बैंक कौन है?",
    "options": {
      "A": "Punjab National Bank",
      "B": "Regional Rural Bank",
      "C": "State Bank of India",
      "D": "Reserve Bank of India"
    },
    "vikalpa": {
      "A": "पंजाब नेशनल बैंक",
      "B": "क्षेत्रीय ग्रामीण बैंक",
      "C": "स्टेट बैंक ऑफ इण्डिया",
      "D": "रिजर्व बैंक ऑफ इण्डिया"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "When were the commercial banks nationalized?",
    "prashna": "व्यावसायिक बैंकों का राष्ट्रीयकरण कब किया गया?",
    "options": {
      "A": "1965",
      "B": "1969",
      "C": "1975",
      "D": "1980"
    },
    "vikalpa": {
      "A": "1965 में",
      "B": "1969 में",
      "C": "1975 में",
      "D": "1980 में"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "Hirakud Dam is in",
    "prashna": "हीराकुड बांध है",
    "options": {
      "A": "Karnataka",
      "B": "Tamil Nadu",
      "C": "Bihar",
      "D": "Odisha"
    },
    "vikalpa": {
      "A": "कर्नाटक में",
      "B": "तमिलनाडु में",
      "C": "बिहार में",
      "D": "ओडिशा में"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "Sundarban is in",
    "prashna": "सुंदरवन है",
    "options": {
      "A": "Karnataka",
      "B": "West Bengal",
      "C": "Kerala",
      "D": "Maharashtra"
    },
    "vikalpa": {
      "A": "कर्नाटक में",
      "B": "पश्चिम बंगाल में",
      "C": "केरल में",
      "D": "महाराष्ट्र में"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "Which mineral is used in manufacturing aluminium?",
    "prashna": "एल्युमिनियम बनाने में किस खनिज का उपयोग होता है?",
    "options": {
      "A": "Tin",
      "B": "Bauxite",
      "C": "Manganese",
      "D": "Iron ore"
    },
    "vikalpa": {
      "A": "टिन",
      "B": "बॉक्साइट",
      "C": "मैंगनीज",
      "D": "लौह अयस्क"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "Where was the Second Earth Summit held?",
    "prashna": "द्वितीय पृथ्वी सम्मेलन कहाँ हुआ था?",
    "options": {
      "A": "New York",
      "B": "Paris",
      "C": "Moscow",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "न्यूयार्क",
      "B": "पेरिस",
      "C": "मास्को",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "When was Vienna Congress held?",
    "prashna": "वियना काँग्रेस कब हुआ था?",
    "options": {
      "A": "1815",
      "B": "1818",
      "C": "1820",
      "D": "1848"
    },
    "vikalpa": {
      "A": "$1815$ ई०",
      "B": "$1818$ ई०",
      "C": "$1820$ ई०",
      "D": "$1848$ ई०"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "When was the Treaty of Frankfurt signed?",
    "prashna": "फ्रैंकफर्ट की संधि पर हस्ताक्षर कब हुई थी?",
    "options": {
      "A": "1863",
      "B": "1864",
      "C": "1871",
      "D": "1872"
    },
    "vikalpa": {
      "A": "1863 में",
      "B": "1864 में",
      "C": "1871 में",
      "D": "1872 में"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "Where was Karl Marx born?",
    "prashna": "कार्ल मार्क्स का जन्म कहाँ हुआ था?",
    "options": {
      "A": "Germany",
      "B": "England",
      "C": "France",
      "D": "Poland"
    },
    "vikalpa": {
      "A": "जर्मनी",
      "B": "इंग्लैंड",
      "C": "फ्रांस",
      "D": "पोलैंड"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "In which year was 'Das Kapital' published?",
    "prashna": "'दास कैपिटल' का प्रकाशन किस वर्ष हुआ था?",
    "options": {
      "A": "1848",
      "B": "1864",
      "C": "1867",
      "D": "1883"
    },
    "vikalpa": {
      "A": "1848 में",
      "B": "1864 में",
      "C": "1867 में",
      "D": "1883 में"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "Which of the following is a Rabi crop?",
    "prashna": "निम्नलिखित में से कौन रबी फसल है?",
    "options": {
      "A": "Jowar",
      "B": "Paddy",
      "C": "Wheat",
      "D": "Jute"
    },
    "vikalpa": {
      "A": "ज्वार",
      "B": "धान",
      "C": "गेहूँ",
      "D": "जूट"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "Tata Iron and Steel Company was established in the year",
    "prashna": "टाटा आयरन एण्ड स्टील कम्पनी की स्थापना हुई थी",
    "options": {
      "A": "$1905$ A.D.",
      "B": "$1906$ A.D.",
      "C": "$1907$ A.D.",
      "D": "$1908$ A.D."
    },
    "vikalpa": {
      "A": "$1905$ ई० में",
      "B": "$1906$ ई० में",
      "C": "$1907$ ई० में",
      "D": "$1908$ ई० में"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "Which is the largest city of Bihar?",
    "prashna": "बिहार का सबसे बड़ा नगर कौन है?",
    "options": {
      "A": "Patna",
      "B": "Bhagalpur",
      "C": "Hajipur",
      "D": "Darbhanga"
    },
    "vikalpa": {
      "A": "पटना",
      "B": "भागलपुर",
      "C": "हाजीपुर",
      "D": "दरभंगा"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "In which district is Kushweshwarathan located?",
    "prashna": "कुश्वेश्वरस्थान किस जिला में स्थित है?",
    "options": {
      "A": "Vaishali",
      "B": "Begusarai",
      "C": "Bhagalpur",
      "D": "Darbhanga"
    },
    "vikalpa": {
      "A": "वैशाली",
      "B": "बेगूसराय",
      "C": "भागलपुर",
      "D": "दरभंगा"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "Who was the founder of Bahujan Samaj party?",
    "prashna": "बहुजन समाज पार्टी के संस्थापक कौन थे?",
    "options": {
      "A": "Ambedkar",
      "B": "Kanshi Ram",
      "C": "Mayawati",
      "D": "Ram Vilas Paswan"
    },
    "vikalpa": {
      "A": "अम्बेडकर",
      "B": "कांशीराम",
      "C": "मायावती",
      "D": "राम विलास पासवान"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "What is the most helpful in the achievements of Democracy?",
    "prashna": "लोकतंत्र की उपलब्धियों में सबसे अधिक सहायक क्या है?",
    "options": {
      "A": "Poverty",
      "B": "Illiteracy",
      "C": "Abnormality",
      "D": "Development"
    },
    "vikalpa": {
      "A": "निर्धनता",
      "B": "अशिक्षा",
      "C": "विषमता",
      "D": "विकास"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "Anti-defection law is applicable on the",
    "prashna": "दल-बदल कानून लागू होता है",
    "options": {
      "A": "MPs and MLAs",
      "B": "Vice-President",
      "C": "President",
      "D": "all of them"
    },
    "vikalpa": {
      "A": "सांसदों एवं विधायकों पर",
      "B": "उपराष्ट्रपति पर",
      "C": "राष्ट्रपति पर",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "Which of the following is a sick state?",
    "prashna": "निम्नांकित में कौन बीमारू (BIMARU) राज्य है?",
    "options": {
      "A": "Karnataka",
      "B": "Chattisgarh",
      "C": "Andhra Pradesh",
      "D": "Bihar"
    },
    "vikalpa": {
      "A": "कर्नाटक",
      "B": "छत्तीसगढ़",
      "C": "आंध्र प्रदेश",
      "D": "बिहार"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "Where is the headquarters of the World Trade Organisation?",
    "prashna": "विश्व व्यापार संगठन का मुख्यालय कहाँ है?",
    "options": {
      "A": "Geneva",
      "B": "Paris",
      "C": "New York",
      "D": "Washington"
    },
    "vikalpa": {
      "A": "जेनेवा",
      "B": "पेरिस",
      "C": "न्यूयार्क",
      "D": "वाशिंगटन"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "When was the World Trade Organisation established?",
    "prashna": "विश्व व्यापार संगठन (WTO) की स्थापना कब हुई?",
    "options": {
      "A": "$1991$ A.D.",
      "B": "$1993$ A.D.",
      "C": "$1995$ A.D.",
      "D": "$1997$ A.D."
    },
    "vikalpa": {
      "A": "$1991$ ई०",
      "B": "$1993$ ई०",
      "C": "$1995$ ई०",
      "D": "$1997$ ई०"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "When was the Human Rights Protection Act passed in India?",
    "prashna": "भारत में मानव अधिकार सुरक्षा अधिनियम कब पारित हुआ?",
    "options": {
      "A": "1991",
      "B": "1993",
      "C": "1995",
      "D": "1997"
    },
    "vikalpa": {
      "A": "$1991$ ई०",
      "B": "$1993$ ई०",
      "C": "$1995$ ई०",
      "D": "$1997$ ई०"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "Bihar is rich in",
    "prashna": "बिहार सम्पन्न है",
    "options": {
      "A": "Minerals",
      "B": "Industry",
      "C": "Agriculture",
      "D": "Animal husbandry"
    },
    "vikalpa": {
      "A": "खनिजों में",
      "B": "उद्योग में",
      "C": "कृषि में",
      "D": "पशुपालन में"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "Who invented the steam engine?",
    "prashna": "वाष्पचालित रेल इंजन का अविष्कार किया था",
    "options": {
      "A": "Abraham Derby",
      "B": "James Watt",
      "C": "George Stephenson",
      "D": "Robert Fulton"
    },
    "vikalpa": {
      "A": "अब्राहम डर्बी ने",
      "B": "जेम्स वाट ने",
      "C": "जार्ज स्टीफेंसन ने",
      "D": "राबर्ट फुल्सन ने"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "In which year was the first cotton textile mill established in Mumbai?",
    "prashna": "मुम्बई में प्रथम सूती कपड़ा मिल किस वर्ष स्थापित की गई?",
    "options": {
      "A": "1850",
      "B": "1852",
      "C": "1854",
      "D": "1858"
    },
    "vikalpa": {
      "A": "$1850$ ई०",
      "B": "$1852$ ई०",
      "C": "$1854$ ई०",
      "D": "$1858$ ई०"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "When did Bolshevik revolution take place?",
    "prashna": "बोल्शेविक क्रांति कब हुई?",
    "options": {
      "A": "February, 1917",
      "B": "November, 1917",
      "C": "April, 1918",
      "D": "December, 1918"
    },
    "vikalpa": {
      "A": "फरवरी, 1917",
      "B": "नवम्बर, 1917",
      "C": "अप्रैल, 1918",
      "D": "दिसम्बर, 1918"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "Who was Martin Luther?",
    "prashna": "मार्टिन लूथर कौन थे?",
    "options": {
      "A": "Philosopher",
      "B": "Politician",
      "C": "Religious reformer",
      "D": "Social reformer"
    },
    "vikalpa": {
      "A": "दार्शनिक",
      "B": "राजनीतिज्ञ",
      "C": "धर्म सुधारक",
      "D": "समाज सुधारक"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "How much was the participation of women in the 15th Lok Sabha?",
    "prashna": "15 वीं लोकसभा में महिलाओं की कितनी भागीदारी थी?",
    "options": {
      "A": "10.86 %",
      "B": "12.20 %",
      "C": "13 %",
      "D": "24 %"
    },
    "vikalpa": {
      "A": "10.86 प्रतिशत",
      "B": "12.20 प्रतिशत",
      "C": "13 प्रतिशत",
      "D": "24 प्रतिशत"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "Which of the following is a union territory?",
    "prashna": "निम्नलिखित में कौन केन्द्र शासित प्रदेश है?",
    "options": {
      "A": "Uttarakhand",
      "B": "Chhattisgarh",
      "C": "Chandigarh",
      "D": "Kerala"
    },
    "vikalpa": {
      "A": "उत्तराखंड",
      "B": "छत्तीसगढ़",
      "C": "चण्डीगढ़",
      "D": "केरल"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "When did Bangladesh become independent?",
    "prashna": "बांग्लादेश कब स्वतंत्र हुआ?",
    "options": {
      "A": "$1969$ A.D.",
      "B": "$1970$ A.D.",
      "C": "$1971$ A.D.",
      "D": "$1972$ A.D."
    },
    "vikalpa": {
      "A": "$1969$ ई०",
      "B": "$1970$ ई०",
      "C": "$1971$ ई०",
      "D": "$1972$ ई०"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "What is the head of Patna Municipal Corporation called?",
    "prashna": "पटना नगर निगम के प्रधान को क्या कहा जाता है?",
    "options": {
      "A": "Mayor",
      "B": "City Head",
      "C": "City Secretary",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "महापौर",
      "B": "नगर प्रधान",
      "C": "नगर सचिव",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "Tarapur Atomic Energy Centre is in",
    "prashna": "तारापुर परमाणु ऊर्जा केन्द्र है",
    "options": {
      "A": "Gujarat",
      "B": "Madhya Pradesh",
      "C": "Chhattisgarh",
      "D": "Maharashtra"
    },
    "vikalpa": {
      "A": "गुजरात में",
      "B": "मध्य प्रदेश में",
      "C": "छत्तीसगढ़ में",
      "D": "महाराष्ट्र में"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "Which state has the maximum expansion of forest?",
    "prashna": "किस राज्य में वनों का सबसे अधिक विस्तार है?",
    "options": {
      "A": "Madhya Pradesh",
      "B": "Uttar Pradesh",
      "C": "Karnataka",
      "D": "Kerala"
    },
    "vikalpa": {
      "A": "मध्य प्रदेश में",
      "B": "उत्तर प्रदेश में",
      "C": "कर्नाटक में",
      "D": "केरल में"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "Rail workshop is located in",
    "prashna": "रेल वर्कशॉप स्थित है",
    "options": {
      "A": "Jamalpur",
      "B": "Munger",
      "C": "Bhagwanpur",
      "D": "Darbhanga"
    },
    "vikalpa": {
      "A": "जमालपुर में",
      "B": "मुंगेर में",
      "C": "भगवानपुर में",
      "D": "दरभंगा में"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "Metro Rail service is available in",
    "prashna": "मेट्रो रेल सेवा उपलब्ध है",
    "options": {
      "A": "Dhanbad",
      "B": "Delhi",
      "C": "Raipur",
      "D": "Guwahati"
    },
    "vikalpa": {
      "A": "धनबाद में",
      "B": "दिल्ली में",
      "C": "रायपुर में",
      "D": "गुवाहाटी में"
    }
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "What were the main causes of the French Revolution of 1848?",
    "prashna": "1848 ई० के फ्रांसीसी क्रांति के मुख्य कारण क्या थे?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "Give brief introduction of Lenin.",
    "prashna": "लेनिन का संक्षिप्त परिचय दें।"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "What impact did the Swadeshi movement have on industries?",
    "prashna": "स्वदेशी आन्दोलन का उद्योगों पर क्या प्रभाव पड़ा?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "What is Bloody Sunday?",
    "prashna": "खूनी रविवार क्या है?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "What do you understand by Silk Route?",
    "prashna": "रेशम मार्ग से आप क्या समझते हैं?"
  },
  {
    "id": "long_6",
    "type": "long_answer",
    "question": "Describe the causes of the Non-cooperation Movement.",
    "prashna": "असहयोग आन्दोलन के कारणों का वर्णन करें।"
  },
  {
    "id": "long_7",
    "type": "long_answer",
    "question": "How did the printing revolution affect the modern world? Explain",
    "prashna": "मुद्रण क्रांति ने आधुनिक विश्व को कैसे प्रभावित किया? वर्णन करें।"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "Define political party.",
    "prashna": "राजनीतिक दल की परिभाषा दें।"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "Write a brief comment on the Mayor.",
    "prashna": "महापौर पर संक्षिप्त टिप्पणी लिखें।"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "Briefly describe the functions of the opposition party.",
    "prashna": "विपक्षी दल के कार्यों का संक्षिप्त वर्णन करें।"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "What is a secret ballot?",
    "prashna": "गुप्त मतदान क्या है?"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "How is illiteracy a curse for democracy? How?",
    "prashna": "अशिक्षा लोकतंत्र के लिए अभिशाप है। कैसे?"
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "question": "How is terrorism a challenge to democracy?",
    "prashna": "आतंकवाद लोकतंत्र की चुनौती है। कैसे?"
  },
  {
    "id": "long_14",
    "type": "long_answer",
    "question": "Describe any four reasons for the rise of casteism in India.",
    "prashna": "भारत में जातिवाद पनपने के किन्हीं चार कारणों का वर्णन करें।"
  },
  {
    "id": "long_15",
    "type": "long_answer",
    "question": "Write any four characteristics of Indian democracy.",
    "prashna": "भारतीय लोकतंत्र की किन्हीं चार विशेषताओं का वर्णन करें।"
  },
  {
    "id": "short_16",
    "type": "short_answer",
    "question": "What is monetary system?",
    "prashna": "मौद्रिक प्रणाली क्या है?"
  },
  {
    "id": "short_17",
    "type": "short_answer",
    "question": "What is government service?",
    "prashna": "सरकारी सेवा किसे कहते हैं?"
  },
  {
    "id": "short_18",
    "type": "short_answer",
    "question": "What is multinational company?",
    "prashna": "बहुराष्ट्रीय कम्पनी किसे कहते हैं?"
  },
  {
    "id": "long_19",
    "type": "long_answer",
    "question": "Describe the development of cooperatives in India.",
    "prashna": "भारत में सहकारिता के विकास का वर्णन करें।"
  },
  {
    "id": "long_20",
    "type": "long_answer",
    "question": "What are the rights of the consumer? Describe each right with an example.",
    "prashna": "उपभोक्ता के कौन-कौन से अधिकार हैं? प्रत्येक अधिकार का सोदाहरण वर्णन करें।"
  },
  {
    "id": "short_21",
    "type": "short_answer",
    "question": "What items are made from petroleum?",
    "prashna": "पेट्रोलियम से किन-किन वस्तुओं का निर्माण होता है?"
  },
  {
    "id": "short_22",
    "type": "short_answer",
    "question": "Write the names of any two plantation crops of India.",
    "prashna": "भारत की किन्हीं दो रोपण फसलों के नाम लिखें।"
  },
  {
    "id": "short_23",
    "type": "short_answer",
    "question": "Distinguish between Public and Private industries.",
    "prashna": "सार्वजनिक और निजी उद्योगों में अंतर स्पष्ट करें।"
  },
  {
    "id": "short_24",
    "type": "short_answer",
    "question": "Mention any two main characteristics of air transportation.",
    "prashna": "वायु परिवहन की किन्हीं दो प्रमुख विशेषताओं का उल्लेख करें।"
  },
  {
    "id": "short_25",
    "type": "short_answer",
    "question": "Write two reasons for the lack of forests in Bihar.",
    "prashna": "बिहार में वनों के अभाव के दो कारणों को लिखें।"
  },
  {
    "id": "long_26",
    "type": "long_answer",
    "question": "Give a brief account of cement industry of India",
    "prashna": "भारत के सीमेंट उद्योग का संक्षिप्त विवरण दें।"
  },
  {
    "id": "long_27",
    "type": "long_answer",
    "question": "Explain four agricultural problems of Bihar",
    "prashna": "बिहार की चार कृषि समस्याओं की व्याख्या करें।"
  },
  {
    "id": "short_28",
    "type": "short_answer",
    "question": "Mention any two measures for protection from landslide",
    "prashna": "भू-स्खलन से बचाव के किन्हीं दो उपायों का उल्लेख करें।"
  },
  {
    "id": "short_29",
    "type": "short_answer",
    "question": "Explain four causes of flood.",
    "prashna": "बाढ़ के चार कारणों की व्याख्या करें।"
  },
  {
    "id": "short_30",
    "type": "short_answer",
    "question": "Mention three effects of Tsunami.",
    "prashna": "सुनामी के तीन प्रभावों का उल्लेख करें।"
  },
  {
    "id": "short_31",
    "type": "short_answer",
    "question": "What will you do to maintain soil moisture during drought?",
    "prashna": "सुखाड़ की अवधि में मिट्टी की नमी को बनाए रखने के लिए आप क्या करेंगे?"
  }
]
```