```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "Who among the following had contributed to the unification of Italy?",
    "prashna": "इटली के एकीकरण में निम्न में किसने योगदान किया था?",
    "options": {
      "A": "Mazzini",
      "B": "Garibaldi",
      "C": "Count Cavour",
      "D": "All of them"
    },
    "vikalpa": {
      "A": "मेजिनी",
      "B": "गैरीबाल्डी",
      "C": "काउंट कावूर",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "Who issues one rupee note in India?",
    "prashna": "भारत में एक रुपया का नोट कौन जारी करता है?",
    "options": {
      "A": "Reserve Bank of India",
      "B": "Central Bank of India",
      "C": "Finance Department",
      "D": "State Bank of India"
    },
    "vikalpa": {
      "A": "भारतीय रिजर्व बैंक",
      "B": "सेन्ट्रल बैंक ऑफ इण्डिया",
      "C": "वित्त विभाग",
      "D": "स्टेट बैंक ऑफ इण्डिया"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "Which economic activity is included in Primary sector?",
    "prashna": "प्राथमिक क्षेत्र में कौन-सी आर्थिक क्रिया शामिल है?",
    "options": {
      "A": "Agriculture",
      "B": "Mining",
      "C": "Animal Husbandry",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "कृषि",
      "B": "खनन",
      "C": "पशुपालन",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "Which of the following is an example of credit money?",
    "prashna": "निम्न में से कौन साख मुद्रा का उदाहरण है?",
    "options": {
      "A": "Currency Note",
      "B": "Bank Draft",
      "C": "Coins",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "करेंसी नोट",
      "B": "बैंक ड्राफ्ट",
      "C": "सिक्के",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "When was the World Trade Organization formed?",
    "prashna": "विश्व व्यापार संगठन की स्थापना कब हुई?",
    "options": {
      "A": "1990",
      "B": "1992",
      "C": "1995",
      "D": "1996"
    },
    "vikalpa": {
      "A": "1990",
      "B": "1992",
      "C": "1995",
      "D": "1996"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "As per 2011 census India's population was",
    "prashna": "2011 की जनगणना के अनुसार भारत की आबादी थी",
    "options": {
      "A": "90 crores",
      "B": "121 crores",
      "C": "140 crores",
      "D": "150 crores"
    },
    "vikalpa": {
      "A": "90 करोड़",
      "B": "121 करोड़",
      "C": "140 करोड़",
      "D": "150 करोड़"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "The recognized mark necessary to ensure the quality of agricultural products is",
    "prashna": "कृषि उत्पादों की गुणवत्ता सुनिश्चित करने का मान्यता प्राप्त चिह्न है",
    "options": {
      "A": "ISI Mark",
      "B": "Hallmark",
      "C": "Agmark",
      "D": "Bullmark"
    },
    "vikalpa": {
      "A": "आई० एस० आई० मार्क",
      "B": "हॉल मार्क",
      "C": "एगमार्क",
      "D": "बुलमार्क"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "When was the Central Statistical Organization established?",
    "prashna": "केन्द्रीय सांख्यिकी संगठन की स्थापना कब हुई थी?",
    "options": {
      "A": "1950",
      "B": "1954",
      "C": "1956",
      "D": "1960"
    },
    "vikalpa": {
      "A": "1950",
      "B": "1954",
      "C": "1956",
      "D": "1960"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "When was air transport nationalized?",
    "prashna": "वायु परिवहन का राष्ट्रीयकरण कब किया गया?",
    "options": {
      "A": "1933",
      "B": "1947",
      "C": "1950",
      "D": "1953"
    },
    "vikalpa": {
      "A": "1933",
      "B": "1947",
      "C": "1950",
      "D": "1953"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "What is the oldest mode of transport in the world?",
    "prashna": "विश्व का प्राचीनतम परिवहन साधन क्या है?",
    "options": {
      "A": "Water Transport",
      "B": "Rail Transport",
      "C": "Air Transport",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "जल परिवहन",
      "B": "रेल परिवहन",
      "C": "हवाई परिवहन",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "Where is Mormugao port situated?",
    "prashna": "मोरमुगाओ बंदरगाह कहाँ है?",
    "options": {
      "A": "Karnataka",
      "B": "Goa",
      "C": "Tamil Nadu",
      "D": "Andhra Pradesh"
    },
    "vikalpa": {
      "A": "कर्नाटक",
      "B": "गोवा",
      "C": "तमिलनाडु",
      "D": "आंध्र प्रदेश"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "Where is the Kandla special economic zone?",
    "prashna": "कांडला विशेष आर्थिक क्षेत्र कहाँ है?",
    "options": {
      "A": "Maharashtra",
      "B": "Kerala",
      "C": "West Bengal",
      "D": "Gujarat"
    },
    "vikalpa": {
      "A": "महाराष्ट्र",
      "B": "केरल",
      "C": "पश्चिम बंगाल",
      "D": "गुजरात"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "Where is Kahalgaon Thermal Power project?",
    "prashna": "कहलगाँव तापीय विद्युत परियोजना कहाँ है?",
    "options": {
      "A": "Bhagalpur",
      "B": "Munger",
      "C": "Jamui",
      "D": "Aurangabad"
    },
    "vikalpa": {
      "A": "भागलपुर",
      "B": "मुंगेर",
      "C": "जमुई",
      "D": "औरंगाबाद"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "Zollverein was related to",
    "prashna": "जल्वेरिन सम्बन्धित था",
    "options": {
      "A": "Revolutionaries",
      "B": "Merchants",
      "C": "Scholars",
      "D": "Clergy"
    },
    "vikalpa": {
      "A": "क्रांतिकारियों से",
      "B": "व्यापारियों से",
      "C": "विद्वानों से",
      "D": "पादरियों से"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "Who had created the State of Rhine in Germany?",
    "prashna": "जर्मन राईन राज्य का निर्माण किसने किया था?",
    "options": {
      "A": "Louis 18",
      "B": "Napoleon Bonaparte",
      "C": "Napoleon III",
      "D": "Bismarck"
    },
    "vikalpa": {
      "A": "लुई 18 वां",
      "B": "नेपोलियन बोनापार्ट",
      "C": "नेपोलियन III",
      "D": "बिस्मार्क"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "Vienna Conference was held in",
    "prashna": "वियना सम्मेलन हुआ था",
    "options": {
      "A": "1815",
      "B": "1848",
      "C": "1870",
      "D": "1871"
    },
    "vikalpa": {
      "A": "1815 में",
      "B": "1848 में",
      "C": "1870 में",
      "D": "1871 में"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "Who was the first Black President of South Africa?",
    "prashna": "दक्षिण अफ्रीका के प्रथम अश्वेत राष्ट्रपति कौन थे?",
    "options": {
      "A": "Nkrumah",
      "B": "General Pinochet",
      "C": "Nelson Mandela",
      "D": "Abraham Lincoln"
    },
    "vikalpa": {
      "A": "एनक्रूमा",
      "B": "जनरल पिनोशे",
      "C": "नेल्सन मंडेला",
      "D": "अब्राहम लिंकन"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "When Sri Lanka became independent?",
    "prashna": "श्रीलंका कब आजाद हुआ?",
    "options": {
      "A": "1947",
      "B": "1948",
      "C": "1949",
      "D": "1950"
    },
    "vikalpa": {
      "A": "1947",
      "B": "1948",
      "C": "1949",
      "D": "1950"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "With which political party did the Samta Party merge?",
    "prashna": "समता पार्टी का विलय किस राजनीतिक दल में हुआ?",
    "options": {
      "A": "Rashtriya Janata Dal",
      "B": "Bahujan Samaj Party",
      "C": "Janata Dal United",
      "D": "Bharatiya Janata Party"
    },
    "vikalpa": {
      "A": "राष्ट्रीय जनता दल",
      "B": "बहुजन समाज पार्टी",
      "C": "जनता दल यूनाइटेड",
      "D": "भारतीय जनता पार्टी"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "Which of the following is not a source of income of Municipal corporation?",
    "prashna": "निम्न में से कौन नगर निगम के आय का स्रोत नहीं है?",
    "options": {
      "A": "House Tax",
      "B": "Income Tax",
      "C": "Water Tax",
      "D": "Toilet Tax"
    },
    "vikalpa": {
      "A": "मकान कर",
      "B": "आय कर",
      "C": "जल कर",
      "D": "शौचालय कर"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "Which of the following is the Legislative Assembly of the Panchayat?",
    "prashna": "निम्न में से कौन पंचायत की व्यवस्थापिका सभा है?",
    "options": {
      "A": "Gram Sabha",
      "B": "Gram Raksha Dal",
      "C": "Gram Kachahari",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "ग्राम सभा",
      "B": "ग्राम रक्षा दल",
      "C": "ग्राम कचहरी",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "Who appoints the Governor?",
    "prashna": "राज्यपाल की नियुक्ति कौन करता है?",
    "options": {
      "A": "Prime Minister",
      "B": "Chief Minister",
      "C": "President",
      "D": "Vice-President"
    },
    "vikalpa": {
      "A": "प्रधानमंत्री",
      "B": "मुख्यमंत्री",
      "C": "राष्ट्रपति",
      "D": "उपराष्ट्रपति"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "The local self-government is in which article of the Directive Principles of State Policy?",
    "prashna": "स्थानीय स्वशासन राज्य के नीति निदेशक सिद्धांतों के किस अनुच्छेद में है?",
    "options": {
      "A": "Article 34",
      "B": "Article 40",
      "C": "Article 42",
      "D": "Article 51"
    },
    "vikalpa": {
      "A": "अनुच्छेद 34",
      "B": "अनुच्छेद 40",
      "C": "अनुच्छेद 42",
      "D": "अनुच्छेद 51"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "Cases settled in Gram Kachahari are",
    "prashna": "ग्राम कचहरी में मुकदमे सुलझाए जाते हैं",
    "options": {
      "A": "Civil cases",
      "B": "Criminal cases",
      "C": "(A) and (B) both",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "दीवानी मामले",
      "B": "फौजदारी मामले",
      "C": "(A) और (B) दोनों",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "National waterway-1 is",
    "prashna": "राष्ट्रीय जलमार्ग-1 है",
    "options": {
      "A": "Sadiya to Dhubri",
      "B": "Allahabad to Haldia",
      "C": "Kollam to Kottapuram",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "सदिया से धुबरी तक",
      "B": "इलाहाबाद से हल्दिया तक",
      "C": "कोल्लम से कोट्टापुरम तक",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "Which of the following is a consumer industry?",
    "prashna": "निम्न में से कौन उपभोक्ता उद्योग है?",
    "options": {
      "A": "Petro-Chemical",
      "B": "Iron and Steel",
      "C": "Sugar Industry",
      "D": "Chittaranjan Locomotive"
    },
    "vikalpa": {
      "A": "पेट्रो-रसायन",
      "B": "लौह-इस्पात",
      "C": "चीनी उद्योग",
      "D": "चित्तरंजन लोकोमोटिव"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "Where is Gir National Park situated?",
    "prashna": "गिर राष्ट्रीय उद्यान कहाँ है?",
    "options": {
      "A": "Arunachal Pradesh",
      "B": "Bihar",
      "C": "Assam",
      "D": "Gujarat"
    },
    "vikalpa": {
      "A": "अरुणाचल प्रदेश",
      "B": "बिहार",
      "C": "असम",
      "D": "गुजरात"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "Where was the first Earth Summit held?",
    "prashna": "प्रथम पृथ्वी सम्मेलन कहाँ आयोजित हुआ?",
    "options": {
      "A": "Rio de Janeiro",
      "B": "Johannesburg",
      "C": "New York",
      "D": "Tokyo"
    },
    "vikalpa": {
      "A": "रियो डी जेनेरियो",
      "B": "जोहान्सबर्ग",
      "C": "न्यूयॉर्क",
      "D": "टोक्यो"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "Which of the following is a Kharif crop?",
    "prashna": "निम्न में से कौन खरीफ फसल है?",
    "options": {
      "A": "Wheat",
      "B": "Gram",
      "C": "Peas",
      "D": "Cotton"
    },
    "vikalpa": {
      "A": "गेहूँ",
      "B": "चना",
      "C": "मटर",
      "D": "कपास"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "Who called dams as the temple of modern India?",
    "prashna": "बाँध को आधुनिक भारत का मन्दिर किसने कहा?",
    "options": {
      "A": "Mahatma Gandhi",
      "B": "Pandit Nehru",
      "C": "Dadabhai Naoroji",
      "D": "Lal Bahadur Shastri"
    },
    "vikalpa": {
      "A": "महात्मा गाँधी",
      "B": "पंडित नेहरू",
      "C": "दादाभाई नौरोजी",
      "D": "लाल बहादुर शास्त्री"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "Where is desert soil found?",
    "prashna": "मरुस्थलीय मृदा कहाँ मिलती है?",
    "options": {
      "A": "Uttar Pradesh",
      "B": "Rajasthan",
      "C": "Karnataka",
      "D": "Maharashtra"
    },
    "vikalpa": {
      "A": "उत्तर प्रदेश",
      "B": "राजस्थान",
      "C": "कर्नाटक",
      "D": "महाराष्ट्र"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "Which is the smallest railway zone in India?",
    "prashna": "भारत का सबसे छोटा रेलवे क्षेत्र कौन है?",
    "options": {
      "A": "Northern Railway",
      "B": "Eastern Railway",
      "C": "Central Railway",
      "D": "North-East Railway"
    },
    "vikalpa": {
      "A": "उत्तर रेलवे",
      "B": "पूर्व रेलवे",
      "C": "मध्य रेलवे",
      "D": "उत्तर-पूर्वी रेलवे"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "The cause of drought is",
    "prashna": "सुखाड़ का कारण है",
    "options": {
      "A": "Lack of water",
      "B": "Lack of soil moisture",
      "C": "Soil erosion",
      "D": "Soil salinity"
    },
    "vikalpa": {
      "A": "जल का अभाव",
      "B": "मिट्टी की नमी का अभाव",
      "C": "मिट्टी का क्षय",
      "D": "मिट्टी की लवणता"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "The most popular means of communication is",
    "prashna": "संचार का सबसे लोकप्रिय साधन है",
    "options": {
      "A": "Public Telephone",
      "B": "Walkie-Talkie",
      "C": "Doordarshan",
      "D": "Radio"
    },
    "vikalpa": {
      "A": "सार्वजनिक टेलीफोन",
      "B": "वॉकी-टॉकी",
      "C": "दूरदर्शन",
      "D": "रेडियो"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "The main cause of flood is",
    "prashna": "बाढ़ का प्रमुख कारण है",
    "options": {
      "A": "Excess of water",
      "B": "Deposition of sediments on the river bed",
      "C": "Excess of rain",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "जल की अधिकता",
      "B": "नदी-तल पर मलबों का निक्षेपण",
      "C": "वर्षा की अधिकता",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "What should be the shape of houses in the earthquake prone areas?",
    "prashna": "भूकम्प सम्भावित क्षेत्रों में भवनों की आकृति कैसी होनी चाहिए?",
    "options": {
      "A": "Oval",
      "B": "Triangular",
      "C": "Square",
      "D": "Rectangular"
    },
    "vikalpa": {
      "A": "अण्डाकार",
      "B": "त्रिभुजाकार",
      "C": "चौकोर",
      "D": "आयताकार"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "The largest iron ore producing state in India is",
    "prashna": "भारत में सबसे बड़ा लौह अयस्क उत्पादक राज्य है",
    "options": {
      "A": "Karnataka",
      "B": "Odisha",
      "C": "Jharkhand",
      "D": "Maharashtra"
    },
    "vikalpa": {
      "A": "कर्नाटक",
      "B": "ओडिशा",
      "C": "झारखण्ड",
      "D": "महाराष्ट्र"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "What is the raw material of cement industry?",
    "prashna": "सीमेंट उद्योग का कच्चा माल क्या है?",
    "options": {
      "A": "Limestone",
      "B": "Bauxite",
      "C": "Granite",
      "D": "Iron ore"
    },
    "vikalpa": {
      "A": "चूना पत्थर",
      "B": "बॉक्साइट",
      "C": "ग्रेनाइट",
      "D": "लौह अयस्क"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "How many public sector oil refining centres are working in India?",
    "prashna": "भारत में कितने सार्वजनिक क्षेत्र के तेल परिष्करण केन्द्र कार्य कर रहे हैं?",
    "options": {
      "A": "15",
      "B": "16",
      "C": "18",
      "D": "20"
    },
    "vikalpa": {
      "A": "15",
      "B": "16",
      "C": "18",
      "D": "20"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "On which river is Hirakud project situated?",
    "prashna": "हीराकुड परियोजना किस नदी पर है?",
    "options": {
      "A": "Mahanadi",
      "B": "Godavari",
      "C": "Damodar",
      "D": "Sutlej"
    },
    "vikalpa": {
      "A": "महानदी",
      "B": "गोदावरी",
      "C": "दामोदर",
      "D": "सतलज"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "Robert Owen belonged to which country?",
    "prashna": "राबर्ट ओवन कहाँ का निवासी था?",
    "options": {
      "A": "France",
      "B": "Germany",
      "C": "Britain",
      "D": "Austria"
    },
    "vikalpa": {
      "A": "फ्रांस",
      "B": "जर्मनी",
      "C": "ब्रिटेन",
      "D": "ऑस्ट्रिया"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "Who led the Bolshevik revolution?",
    "prashna": "बोल्शेविक क्रांति का नेतृत्व किसने किया?",
    "options": {
      "A": "Mazzini",
      "B": "Lenin",
      "C": "Bismarck",
      "D": "Garibaldi"
    },
    "vikalpa": {
      "A": "मेजिनी",
      "B": "लेनिन",
      "C": "बिस्मार्क",
      "D": "गैरीबाल्डी"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "Capital of Cambodia is",
    "prashna": "कम्बोडिया की राजधानी है",
    "options": {
      "A": "Hanoi",
      "B": "Phnom Penh",
      "C": "Bangkok",
      "D": "Ottawa"
    },
    "vikalpa": {
      "A": "हनोई",
      "B": "नोमपेन्ह",
      "C": "बैंकॉक",
      "D": "ओटावा"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "Against which law was the meeting organized in Jallianwala Bagh?",
    "prashna": "किस कानून के विरोध में जलियाँवाला बाग में सभा का आयोजन हुआ था?",
    "options": {
      "A": "Vernacular Press Act",
      "B": "Government of India Act, 1858",
      "C": "Rowlatt Act",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "वर्नाक्यूलर प्रेस एक्ट",
      "B": "भारत सरकार अधिनियम, 1858",
      "C": "रौलेट एक्ट",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "Mahatma Gandhi came to Champaran on whose request?",
    "prashna": "किनके अनुरोध पर महात्मा गाँधी चम्पारण आए थे?",
    "options": {
      "A": "Raj Kumar Shukla",
      "B": "Anugrah Narayan Sinha",
      "C": "Jayaprakash Narayan",
      "D": "Dr. Rajendra Prasad"
    },
    "vikalpa": {
      "A": "राजकुमार शुक्ल",
      "B": "अनुग्रह नारायण सिन्हा",
      "C": "जयप्रकाश नारायण",
      "D": "डॉ० राजेन्द्र प्रसाद"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "During which peasant movement was Vallabhbhai Patel awarded the title of 'Sardar'?",
    "prashna": "वल्लभ भाई पटेल को 'सरदार' की उपाधि किस किसान आन्दोलन के दौरान दी गई थी?",
    "options": {
      "A": "Bardoli",
      "B": "Ahmedabad",
      "C": "Kheda",
      "D": "Champaran"
    },
    "vikalpa": {
      "A": "बारदोली",
      "B": "अहमदाबाद",
      "C": "खेड़ा",
      "D": "चम्पारण"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "Who had invented flying shuttle?",
    "prashna": "फ्लाइंग शटल का आविष्कार किसने किया था?",
    "options": {
      "A": "James Watt",
      "B": "Humphry Davy",
      "C": "John Kay",
      "D": "Thomas Bell"
    },
    "vikalpa": {
      "A": "जेम्स वाट",
      "B": "हम्फ्री डेवी",
      "C": "जॉन के",
      "D": "टॉमस बेल"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "Where was the first Jute mill established in India?",
    "prashna": "भारत में पहली जूट मिल कहाँ स्थापित की गई थी?",
    "options": {
      "A": "Calcutta",
      "B": "Delhi",
      "C": "Bombay",
      "D": "Patna"
    },
    "vikalpa": {
      "A": "कलकत्ता",
      "B": "दिल्ली",
      "C": "बम्बई",
      "D": "पटना"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "Who was the editor of Amrita Bazar Patrika?",
    "prashna": "अमृत बाजार पत्रिका के संपादक कौन थे?",
    "options": {
      "A": "Motilal Ghosh",
      "B": "Bharatendu Harishchandra",
      "C": "Raja Rammohan Roy",
      "D": "Sachchidananda Sinha"
    },
    "vikalpa": {
      "A": "मोतीलाल घोष",
      "B": "भारतेन्दु हरिश्चंद्र",
      "C": "राजा राममोहन राय",
      "D": "सच्चिदानंद सिन्हा"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "The newspaper 'Maratha' was related to which language?",
    "prashna": "'मराठा' समाचार पत्र किस भाषा से सम्बन्धित था?",
    "options": {
      "A": "English",
      "B": "Hindi",
      "C": "Bangla",
      "D": "Marathi"
    },
    "vikalpa": {
      "A": "अंग्रेजी",
      "B": "हिन्दी",
      "C": "बांग्ला",
      "D": "मराठी"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "Which of the following Sikh Gurus was born in Patna?",
    "prashna": "निम्न में से किस सिख गुरु का जन्म पटना में हुआ था?",
    "options": {
      "A": "Fifth",
      "B": "Fourth",
      "C": "First",
      "D": "Tenth"
    },
    "vikalpa": {
      "A": "पांचवें",
      "B": "चौथे",
      "C": "पहले",
      "D": "दसवें"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "When was Bihar separated from Bengal?",
    "prashna": "बिहार बंगाल से कब पृथक हुआ?",
    "options": {
      "A": "1912",
      "B": "1936",
      "C": "1928",
      "D": "1940"
    },
    "vikalpa": {
      "A": "1912",
      "B": "1936",
      "C": "1928",
      "D": "1940"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "Who were the first traders to come to India?",
    "prashna": "भारत आने वाले प्रथम व्यापारी कौन थे?",
    "options": {
      "A": "Dutch",
      "B": "British",
      "C": "Portuguese",
      "D": "French"
    },
    "vikalpa": {
      "A": "डच",
      "B": "ब्रिटिश",
      "C": "पुर्तगाली",
      "D": "फ्रांसीसी"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "When were the North and the South Vietnam united?",
    "prashna": "उत्तरी एवं दक्षिणी वियतनाम का एकीकरण कब हुआ था?",
    "options": {
      "A": "1965",
      "B": "1968",
      "C": "1970",
      "D": "1975"
    },
    "vikalpa": {
      "A": "1965",
      "B": "1968",
      "C": "1970",
      "D": "1975"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "On the bank of which river was the tricolour hoisted by Nehruji in December, 1929?",
    "prashna": "दिसंबर, 1929 में किस नदी के तट पर नेहरू जी द्वारा तिरंगा फहराया गया?",
    "options": {
      "A": "Ganga",
      "B": "Yamuna",
      "C": "Ravi",
      "D": "Indus"
    },
    "vikalpa": {
      "A": "गंगा",
      "B": "यमुना",
      "C": "रावी",
      "D": "सिंधु"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "What was the nickname of revolutionary leader Surya Sen?",
    "prashna": "क्रांतिकारी नेता सूर्य सेन का उपनाम क्या था?",
    "options": {
      "A": "Netaji",
      "B": "Master Da",
      "C": "Sardar",
      "D": "Mukhiya"
    },
    "vikalpa": {
      "A": "नेता जी",
      "B": "मास्टर दा",
      "C": "सरदार",
      "D": "मुखिया"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "The characteristic of socialist economy is",
    "prashna": "समाजवादी अर्थव्यवस्था का गुण है",
    "options": {
      "A": "Individual Profit",
      "B": "Price mechanism",
      "C": "Social welfare",
      "D": "Private ownership of resources"
    },
    "vikalpa": {
      "A": "निजी लाभ",
      "B": "मूल्य तंत्र",
      "C": "सामाजिक कल्याण",
      "D": "साधनों का निजी स्वामित्व"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "Which term is used for rise in income of developed countries?",
    "prashna": "विकसित देशों की आय में वृद्धि के लिए किस पद का प्रयोग होता है?",
    "options": {
      "A": "Economic development",
      "B": "Economic growth",
      "C": "Inclusive growth",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "आर्थिक विकास",
      "B": "आर्थिक वृद्धि",
      "C": "समावेशी विकास",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "Which of the following is a plastic money?",
    "prashna": "निम्न में से कौन प्लास्टिक मुद्रा है?",
    "options": {
      "A": "Cheque",
      "B": "Bank draft",
      "C": "Debit card",
      "D": "Currency note"
    },
    "vikalpa": {
      "A": "चेक",
      "B": "बैंक ड्राफ्ट",
      "C": "डेबिट कार्ड",
      "D": "करेंसी नोट"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "Which sector contributes the highest to India's GDP?",
    "prashna": "भारत के सकल घरेलू उत्पाद में किस क्षेत्र का योगदान सर्वाधिक है?",
    "options": {
      "A": "Agricultural sector",
      "B": "Industrial sector",
      "C": "Service sector",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "कृषि क्षेत्र",
      "B": "औद्योगिक क्षेत्र",
      "C": "सेवा क्षेत्र",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_61",
    "type": "objective",
    "question": "Disguised unemployment is found in",
    "prashna": "छिपी बेरोजगारी पाई जाती है",
    "options": {
      "A": "Service sector",
      "B": "Agricultural sector",
      "C": "Industrial sector",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "सेवा क्षेत्र में",
      "B": "कृषि क्षेत्र में",
      "C": "औद्योगिक क्षेत्र में",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_62",
    "type": "objective",
    "question": "What is the currency of Russia?",
    "prashna": "रूस की मुद्रा क्या है?",
    "options": {
      "A": "Dinar",
      "B": "Rial",
      "C": "Ruble",
      "D": "Taka"
    },
    "vikalpa": {
      "A": "दीनार",
      "B": "रियाल",
      "C": "रूबल",
      "D": "टका"
    }
  },
  {
    "id": "obj_63",
    "type": "objective",
    "question": "What is the basis of Credit?",
    "prashna": "साख का आधार क्या है?",
    "options": {
      "A": "Trust",
      "B": "Saving",
      "C": "Investment",
      "D": "Consumption"
    },
    "vikalpa": {
      "A": "विश्वास",
      "B": "बचत",
      "C": "निवेश",
      "D": "उपभोग"
    }
  },
  {
    "id": "obj_64",
    "type": "objective",
    "question": "Who buys goods and services for own use?",
    "prashna": "वस्तुओं और सेवाओं को अपने उपयोग के लिए कौन खरीदता है?",
    "options": {
      "A": "Service Provider",
      "B": "Producer",
      "C": "Consumer",
      "D": "Shopkeeper"
    },
    "vikalpa": {
      "A": "सेवा प्रदाता",
      "B": "उत्पादक",
      "C": "उपभोक्ता",
      "D": "दुकानदार"
    }
  },
  {
    "id": "obj_65",
    "type": "objective",
    "question": "Which of the following is the life of democracy?",
    "prashna": "निम्न में से कौन लोकतंत्र का प्राण है?",
    "options": {
      "A": "Government",
      "B": "Judiciary",
      "C": "Political Party",
      "D": "Constitution"
    },
    "vikalpa": {
      "A": "सरकार",
      "B": "न्यायपालिका",
      "C": "राजनीतिक दल",
      "D": "संविधान"
    }
  },
  {
    "id": "obj_66",
    "type": "objective",
    "question": "When was the Communist Party of India established?",
    "prashna": "भारतीय कम्युनिस्ट पार्टी की स्थापना कब हुई?",
    "options": {
      "A": "1925",
      "B": "1964",
      "C": "1984",
      "D": "1999"
    },
    "vikalpa": {
      "A": "1925",
      "B": "1964",
      "C": "1984",
      "D": "1999"
    }
  },
  {
    "id": "obj_67",
    "type": "objective",
    "question": "Who said \"Democracy is of the people, for the people and by the people\"?",
    "prashna": "किसने कहा \"लोकतंत्र जनता का, जनता के लिए तथा जनता के द्वारा शासन है\"?",
    "options": {
      "A": "Aristotle",
      "B": "Abraham Lincoln",
      "C": "Rousseau",
      "D": "Hegel"
    },
    "vikalpa": {
      "A": "अरस्तू",
      "B": "अब्राहम लिंकन",
      "C": "रूसो",
      "D": "हीगल"
    }
  },
  {
    "id": "obj_68",
    "type": "objective",
    "question": "Which form of government is there in India?",
    "prashna": "भारत में कौन शासन प्रणाली है?",
    "options": {
      "A": "Presidential form",
      "B": "Monarchial form",
      "C": "Dictatorship form",
      "D": "Parliamentary form"
    },
    "vikalpa": {
      "A": "अध्यक्षीय व्यवस्था",
      "B": "राजशाही व्यवस्था",
      "C": "तानाशाही व्यवस्था",
      "D": "संसदीय व्यवस्था"
    }
  },
  {
    "id": "obj_69",
    "type": "objective",
    "question": "What is the minimum age to cast vote in India?",
    "prashna": "भारत में वोट देने के लिए न्यूनतम आयु क्या है?",
    "options": {
      "A": "16 years",
      "B": "18 years",
      "C": "21 years",
      "D": "25 years"
    },
    "vikalpa": {
      "A": "16 वर्ष",
      "B": "18 वर्ष",
      "C": "21 वर्ष",
      "D": "25 वर्ष"
    }
  },
  {
    "id": "obj_70",
    "type": "objective",
    "question": "The challenge to the success of democracy is",
    "prashna": "लोकतंत्र की सफलता की चुनौती है",
    "options": {
      "A": "Bureaucracy",
      "B": "Illiteracy",
      "C": "Casteism",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "अफसरशाही",
      "B": "अशिक्षा",
      "C": "जातिवाद",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_71",
    "type": "objective",
    "question": "When was the national emergency declared in India?",
    "prashna": "भारत में राष्ट्रीय आपातकाल की घोषणा कब हुई थी?",
    "options": {
      "A": "1975",
      "B": "1980",
      "C": "1985",
      "D": "1990"
    },
    "vikalpa": {
      "A": "1975",
      "B": "1980",
      "C": "1985",
      "D": "1990"
    }
  },
  {
    "id": "obj_72",
    "type": "objective",
    "question": "Where should the houses be constructed in Tsunami affected area?",
    "prashna": "सुनामी प्रभावित क्षेत्र में मकानों का निर्माण कहाँ करना चाहिए?",
    "options": {
      "A": "Near the sea coast",
      "B": "Away from the sea coast",
      "C": "In mangrove forest",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "सागर तट के निकट",
      "B": "सागर तट से दूर",
      "C": "मैंग्रोव वन में",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_73",
    "type": "objective",
    "question": "Which of the following is a fossil fuel?",
    "prashna": "निम्न में से कौन जीवाश्म ईंधन है?",
    "options": {
      "A": "Coal",
      "B": "Petroleum",
      "C": "Natural gas",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "कोयला",
      "B": "पेट्रोलियम",
      "C": "प्राकृतिक गैस",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_74",
    "type": "objective",
    "question": "Where is the first nuclear power plant of India?",
    "prashna": "भारत का प्रथम परमाणु विद्युत गृह कहाँ है?",
    "options": {
      "A": "Kalpakkam",
      "B": "Kaiga",
      "C": "Narora",
      "D": "Tarapur"
    },
    "vikalpa": {
      "A": "कल्पक्कम",
      "B": "कैगा",
      "C": "नरौरा",
      "D": "तारापुर"
    }
  },
  {
    "id": "obj_75",
    "type": "objective",
    "question": "In which state is Manikaran geothermal plant situated?",
    "prashna": "मनीकरण भूतापीय ऊर्जा संयंत्र किस राज्य में है?",
    "options": {
      "A": "Punjab",
      "B": "Uttarakhand",
      "C": "Himachal Pradesh",
      "D": "Manipur"
    },
    "vikalpa": {
      "A": "पंजाब",
      "B": "उत्तराखण्ड",
      "C": "हिमाचल प्रदेश",
      "D": "मणिपुर"
    }
  },
  {
    "id": "obj_76",
    "type": "objective",
    "question": "Sindri is known for which industry?",
    "prashna": "सिंदरी किस उद्योग के लिए जाना जाता है?",
    "options": {
      "A": "Cement industry",
      "B": "Fertilizer industry",
      "C": "Iron industry",
      "D": "Cotton textile industry"
    },
    "vikalpa": {
      "A": "सीमेंट उद्योग",
      "B": "उर्वरक उद्योग",
      "C": "लौह उद्योग",
      "D": "सूती वस्त्र उद्योग"
    }
  },
  {
    "id": "obj_77",
    "type": "objective",
    "question": "Which is the oldest railway workshop in Asia?",
    "prashna": "एशिया में सबसे पुराना रेलवे वर्कशॉप कौन है?",
    "options": {
      "A": "Chittaranjan Locomotive",
      "B": "Nagpur Railway workshop",
      "C": "Jamalpur Railway workshop",
      "D": "Amritsar Railway workshop"
    },
    "vikalpa": {
      "A": "चित्तरंजन लोकोमोटिव",
      "B": "नागपुर रेलवे वर्कशॉप",
      "C": "जमालपुर रेलवे वर्कशॉप",
      "D": "अमृतसर रेलवे वर्कशॉप"
    }
  },
  {
    "id": "obj_78",
    "type": "objective",
    "question": "Which is famous as 'Silicon city'?",
    "prashna": "'सिलिकॉन शहर' के नाम से कौन प्रसिद्ध है?",
    "options": {
      "A": "Hyderabad",
      "B": "Bengaluru",
      "C": "Pune",
      "D": "Ahmedabad"
    },
    "vikalpa": {
      "A": "हैदराबाद",
      "B": "बेंगलुरु",
      "C": "पूना",
      "D": "अहमदाबाद"
    }
  },
  {
    "id": "obj_79",
    "type": "objective",
    "question": "Mandar hill is situated in which district?",
    "prashna": "मन्दार पहाड़ी किस जिले में है?",
    "options": {
      "A": "Munger",
      "B": "Bhagalpur",
      "C": "Banka",
      "D": "Buxar"
    },
    "vikalpa": {
      "A": "मुंगेर",
      "B": "भागलपुर",
      "C": "बांका",
      "D": "बक्सर"
    }
  },
  {
    "id": "obj_80",
    "type": "objective",
    "question": "Sasaram city was developed in",
    "prashna": "सासाराम नगर का विकास हुआ था",
    "options": {
      "A": "Ancient period",
      "B": "Medieval period",
      "C": "Modern period",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "प्राचीन युग में",
      "B": "मध्य युग में",
      "C": "आधुनिक युग में",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "What were the hurdles for the unification of Germany?",
    "prashna": "जर्मनी के एकीकरण की बाधाएँ क्या थीं?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "What is Bloody Sunday?",
    "prashna": "खूनी रविवार क्या है?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "Where and when was the Indian National Congress established?",
    "prashna": "भारतीय राष्ट्रीय कांग्रेस की स्थापना कब और कहाँ हुई थी?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "What was the aim of Dandi March?",
    "prashna": "दांडी यात्रा का उद्देश्य क्या था?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "Under which circumstances the labour class came to the cities?",
    "prashna": "श्रमिक वर्ग किन परिस्थितियों में नगरों में आए?"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "What was the main objective of Bretton Woods Conference?",
    "prashna": "ब्रेटन वुड्स सम्मेलन का मुख्य उद्देश्य क्या था?"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "What is the importance of power sharing in democracy?",
    "prashna": "सत्ता की साझेदारी का लोकतंत्र में क्या महत्त्व है?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "What were the main causes of the student movement in Bihar in 1974?",
    "prashna": "बिहार में 1974 में हुए छात्र आंदोलन के प्रमुख कारण क्या थे?"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "Mention the concept of secularism.",
    "prashna": "धर्मनिरपेक्षता की अवधारणा को उल्लेख कीजिए।"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "What is union territory?",
    "prashna": "केन्द्र शासित राज्य क्या है?"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "Define economic planning.",
    "prashna": "आर्थिक नियोजन को परिभाषित करें।"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "What is sustainable development?",
    "prashna": "सतत विकास क्या है?"
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "question": "Define micro finance scheme.",
    "prashna": "सूक्ष्म वित्त योजना को परिभाषित करें।"
  },
  {
    "id": "short_14",
    "type": "short_answer",
    "question": "What is multinational company?",
    "prashna": "बहुराष्ट्रीय कंपनी क्या है?"
  },
  {
    "id": "short_15",
    "type": "short_answer",
    "question": "How is crop rotation helpful in soil conservation?",
    "prashna": "फसल चक्रण मृदा संरक्षण में किस प्रकार सहायक है?"
  },
  {
    "id": "short_16",
    "type": "short_answer",
    "question": "Name any four coal fields of Gondwana system.",
    "prashna": "गोंडवाना समूह के किन्हीं चार कोयला क्षेत्रों के नाम लिखिए।"
  },
  {
    "id": "short_17",
    "type": "short_answer",
    "question": "What is the difference between Commercial farming and Subsistence agriculture?",
    "prashna": "व्यापारिक कृषि और निर्वाहक कृषि में क्या अन्तर है?"
  },
  {
    "id": "short_18",
    "type": "short_answer",
    "question": "What is the contribution of rivers to the transport sector in Bihar?",
    "prashna": "बिहार में नदियों का परिवहन क्षेत्र में क्या योगदान है?"
  },
  {
    "id": "short_19",
    "type": "short_answer",
    "question": "Write two main causes of deforestation.",
    "prashna": "वन विनाश के दो मुख्य कारण लिखिए।"
  },
  {
    "id": "short_20",
    "type": "short_answer",
    "question": "What is the importance of resource conservation?",
    "prashna": "संसाधन संरक्षण का क्या महत्त्व है?"
  },
  {
    "id": "short_21",
    "type": "short_answer",
    "question": "What do you mean by drought?",
    "prashna": "सुखाड़ से आप क्या समझते हैं?"
  },
  {
    "id": "short_22",
    "type": "short_answer",
    "question": "Briefly describe the emergency management to be followed in case of flood.",
    "prashna": "बाढ़ की स्थिति में अपनाये जाने वाले आकस्मिक प्रबंधन का संक्षेप में वर्णन करें।"
  },
  {
    "id": "short_23",
    "type": "short_answer",
    "question": "Why is Disaster Management needed?",
    "prashna": "आपदा प्रबंधन की आवश्यकता क्यों है?"
  },
  {
    "id": "short_24",
    "type": "short_answer",
    "question": "Write the main reasons for the disruption of normal communication system.",
    "prashna": "सामान्य संचार व्यवस्था के बाधित होने के प्रमुख कारणों को लिखिए।"
  },
  {
    "id": "long_1",
    "type": "long_answer",
    "question": "How did the printing revolution affect the modern world?",
    "prashna": "मुद्रण क्रांति ने आधुनिक विश्व को कैसे प्रभावित किया?"
  },
  {
    "id": "long_2",
    "type": "long_answer",
    "question": "Discuss the causes of Civil Disobedience Movement.",
    "prashna": "सविनय अवज्ञा आन्दोलन के कारणों की विवेचना करें।"
  },
  {
    "id": "long_3",
    "type": "long_answer",
    "question": "Describe the features of the federal system of India.",
    "prashna": "भारत की संघीय व्यवस्था की विशेषताओं का वर्णन कीजिए।"
  },
  {
    "id": "long_4",
    "type": "long_answer",
    "question": "How is democracy helpful in economic growth and development?",
    "prashna": "लोकतंत्र किस प्रकार आर्थिक संवृद्धि एवं विकास में सहायक है?"
  },
  {
    "id": "long_5",
    "type": "long_answer",
    "question": "Describe the economic reforms of 1991.",
    "prashna": "1991 के आर्थिक सुधारों का वर्णन करें।"
  },
  {
    "id": "long_6",
    "type": "long_answer",
    "question": "What are the basic elements of cooperative?",
    "prashna": "सहकारिता के मूल तत्व क्या हैं?"
  },
  {
    "id": "long_7",
    "type": "long_answer",
    "question": "Give an account of the impact of globalization on Indian economy.",
    "prashna": "भारतीय अर्थव्यवस्था पर वैश्वीकरण के प्रभाव का विवरण दीजिए।"
  },
  {
    "id": "long_8",
    "type": "long_answer",
    "question": "Classify power resources.",
    "prashna": "शक्ति संसाधनों का वर्गीकरण कीजिए।"
  }
]
```