```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "Who had developed the 'Garden City' hypothesis?",
    "prashna": "'गार्डन सिटी' की अवधारणा किसने विकसित की थी?",
    "options": {
      "A": "Ebenezer Howard",
      "B": "William",
      "C": "Napoleon III",
      "D": "Hasman"
    },
    "vikalpa": {
      "A": "एबेनेजर हावर्ड",
      "B": "विलियम",
      "C": "नेपोलियन III",
      "D": "हौसमान"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "Who are called 'Girmitiya'?",
    "prashna": "'गिरमिटिया' किसे कहा जाता है?",
    "options": {
      "A": "Contract labourers",
      "B": "Patients",
      "C": "Lizards",
      "D": "Englishmen"
    },
    "vikalpa": {
      "A": "अनुबंधित मजदूर को",
      "B": "रोगियों को",
      "C": "छिपकली को",
      "D": "अंग्रेजों को"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "Fill in the blank with appropriate word :\nThe founder of Anami Dal was ________ .",
    "prashna": "सही शब्द से रिक्त स्थान की पूर्ति करें :\nअनामी दल का संस्थापक ________ था।",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "Fill in the blank with appropriate word :\nRashtriya Swayam Sevak Sangha was founded in the year ________ .",
    "prashna": "सही शब्द से रिक्त स्थान की पूर्ति करें :\nराष्ट्रीय स्वयं सेवक संघ की स्थापना ________ वर्ष में हुई थी।",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "How did industrialization influence the livelihood of the labourers?",
    "prashna": "औद्योगीकरण ने मजदूरों को आजीविका को किस तरह प्रभावित किया था?",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "What is the meaning of 'Ghetto' in European history?",
    "prashna": "यूरोपीय इतिहास में 'घेटो' का क्या अर्थ है?",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "What was the contribution of Mazzini in the unification of Italy?",
    "prashna": "इटली के एकीकरण में मेजिनी का क्या योगदान था?",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "long_1_1",
    "type": "long_answer",
    "question": "How was the All India National Congress formed? What were its initial objectives?",
    "prashna": "अखिल भारतीय राष्ट्रीय काँग्रेस की स्थापना कैसे हुई? इसके प्रारंभिक उद्देश्य क्या थे?",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "long_1_2",
    "type": "long_answer",
    "question": "What was the aim of colony establishment in Indo-China?",
    "prashna": "हिन्द-चीन उपनिवेश की स्थापना का उद्देश्य क्या था?",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "Which one of the following is a consumer industry?",
    "prashna": "निम्न में से कौन उपभोक्ता उद्योग है?",
    "options": {
      "A": "Sugar",
      "B": "Cement",
      "C": "Mica",
      "D": "Iron and steel"
    },
    "vikalpa": {
      "A": "चीनी",
      "B": "सीमेन्ट",
      "C": "अबरक",
      "D": "लोहा-इस्पात"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "Major production place of uranium is",
    "prashna": "यूरेनियम के प्रमुख उत्पादक स्थल है",
    "options": {
      "A": "Digboi",
      "B": "Jharia",
      "C": "Ghatshila",
      "D": "Jadugoda"
    },
    "vikalpa": {
      "A": "दिगबोई",
      "B": "झरिया",
      "C": "घाटशिला",
      "D": "जादूगोडा"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "Fill in the blanks with appropriate words :\n(i) ________ look more attractive and living by Hachure method.",
    "prashna": "सही शब्द से रिक्त स्थानों की पूर्ति करें :\n(i) हेच्युर विधि से ________ काफी आकर्षक एवं सजीव दिखता है।",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "Fill in the blanks with appropriate words :\n(ii) Major plantation crop in Karnataka is ________ .",
    "prashna": "सही शब्द से रिक्त स्थानों की पूर्ति करें :\n(ii) कर्नाटक में ________ मुख्य रोपण फसल है।",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "What do you mean by conservation and management of minerals?",
    "prashna": "खनिजों के संरक्षण एवं प्रबन्धन से आप क्या समझते हैं?",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "What is Chipko Movement?",
    "prashna": "चिपको आन्दोलन क्या है?",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "Mention the major features of Indian Rail transportation.",
    "prashna": "भारतीय रेल परिवहन की प्रमुख विशेषताओं का उल्लेख करें।",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "long_2_1",
    "type": "long_answer",
    "question": "Describe the distribution of cotton textile industry in India.",
    "prashna": "भारत में सूती वस्त्र उद्योग के वितरण का वर्णन कीजिए।",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "long_2_2",
    "type": "long_answer",
    "question": "Draw the outline map of India on full page and mark the following by shading and naming them:",
    "prashna": "पूरे पृष्ठ पर भारत का एक रेखा मानचित्र बनाइए तथा निम्नलिखित को छायांकित कर नाम अंकित कीजिए :",
    "sub_questions": {
      "A": "Coffee production area",
      "B": "Coal production area",
      "C": "Kolkata port",
      "D": "Area of alluvial soil",
      "E": "Chennai"
    },
    "anuprashna": {
      "A": "कॉफी उत्पादक क्षेत्र",
      "B": "कोयला उत्पादक क्षेत्र",
      "C": "कोलकाता बन्दरगाह",
      "D": "जलोढ़ मिट्टी का क्षेत्र",
      "E": "चेन्नई"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "An example of federal government is",
    "prashna": "संघ सरकार का उदाहरण है",
    "options": {
      "A": "America",
      "B": "Britain",
      "C": "China",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "अमरीका",
      "B": "ब्रिटेन",
      "C": "चीन",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "When was United Janta Party formed?",
    "prashna": "यूनाइटेड जनता पार्टी का गठन कब हुआ?",
    "options": {
      "A": "1992",
      "B": "1999",
      "C": "2000",
      "D": "2004"
    },
    "vikalpa": {
      "A": "1992 में",
      "B": "1999 में",
      "C": "2000 में",
      "D": "2004 में"
    }
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "What is Familycracy?",
    "prashna": "परिवारवाद क्या है?",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "What importance does alliance have in democracy?",
    "prashna": "सत्ता की साझेदारी लोकतंत्र में क्या महत्त्व रखती है?",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "Is terrorism a challenge for democracy? Explain",
    "prashna": "क्या आतंकवाद लोकतंत्र की चुनौती है? स्पष्ट करें।",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "long_3_1",
    "type": "long_answer",
    "question": "Name the important sources of income of Municipal Corporation.",
    "prashna": "नगर निगम की आय के प्रमुख साधनों को बताइए।",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "long_3_2",
    "type": "long_answer",
    "question": "How does political party contribute to the national development?",
    "prashna": "राजनीतिक दल किस प्रकार राष्ट्रीय विकास में योगदान करते हैं?",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "Which state has the highest per capita income in India?",
    "prashna": "भारत में किस राज्य का प्रति व्यक्ति आय सर्वाधिक है?",
    "options": {
      "A": "Bihar",
      "B": "Punjab",
      "C": "Goa",
      "D": "Haryana"
    },
    "vikalpa": {
      "A": "बिहार",
      "B": "पंजाब",
      "C": "गोवा",
      "D": "हरियाणा"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "Which sector is called Secondary sector?",
    "prashna": "किस क्षेत्र को द्वितीयक क्षेत्र कहा जाता है?",
    "options": {
      "A": "Service",
      "B": "Agriculture",
      "C": "Industry",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "सेवा",
      "B": "कृषि",
      "C": "उद्योग",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "What do you understand by Financial Institution?",
    "prashna": "वित्तीय संस्थान से आप क्या समझते हैं?",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "What is the importance of economic infrastructure?",
    "prashna": "आर्थिक आधारभूत संरचना का क्या महत्त्व है?",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "Describe about the difficulties faced during measurement of national income.",
    "prashna": "राष्ट्रीय आय की गणना में होने वाली कठिनाइयों का वर्णन करें।",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "long_4_1",
    "type": "long_answer",
    "question": "Describe the economic importance of money.",
    "prashna": "मुद्रा के आर्थिक महत्त्व पर प्रकाश डालें।",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "long_4_2",
    "type": "long_answer",
    "question": "What are the main elements of cooperation? Describe its role in the development of Bihar.",
    "prashna": "सहकारिता के मूल तत्त्व क्या हैं? बिहार के विकास में इसकी भूमिका का वर्णन करें।",
    "options": null,
    "vikalpa": null
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "Which one is a natural disaster?",
    "prashna": "निम्नांकित में कौन प्राकृतिक आपदा है?",
    "options": {
      "A": "Fire burn",
      "B": "Bomb explosion",
      "C": "Earthquake",
      "D": "Chemical accident"
    },
    "vikalpa": {
      "A": "आग लगना",
      "B": "बम विस्फोट",
      "C": "भूकम्प",
      "D": "रासायनिक दुर्घटना"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "What is the main reason behind Tsunami?",
    "prashna": "सुनामी का प्रमुख कारण है",
    "options": {
      "A": "Earthquake in the sea",
      "B": "Earthquake in the land area",
      "C": "Earthquake on the earth",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "समुद्र में भूकम्प का आना",
      "B": "स्थलीय क्षेत्र में भूकम्प आना",
      "C": "पृथ्वी पर भूकम्प आना",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "question": "Describe the objectives of disaster management.",
    "prashna": "आपदा प्रबंधन के उद्देश्यों की विवेचना करें।",
    "options": null,
    "vikalpa": null
  }
]
```