```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "Which ancient land trade route existed between Asia and Europe?",
    "prashna": "एशिया और यूरोप के बीच कौन प्राचीन स्थल व्यापारिक मार्ग था?",
    "options": {
      "A": "Cotton route",
      "B": "Silk route",
      "C": "Northern path",
      "D": "Southern path"
    },
    "vikalpa": {
      "A": "सूती मार्ग",
      "B": "रेशम मार्ग",
      "C": "उत्तरी पथ",
      "D": "दक्षिणी पथ"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "After the Chauri-Chaura incident, which movement was called off by Gandhiji?",
    "prashna": "चौरी-चौरा कांड के बाद गाँधीजी ने निम्नलिखित में से किस आंदोलन को बंद कर दिया?",
    "options": {
      "A": "Khilafat Movement",
      "B": "Civil Disobedience Movement",
      "C": "Non-Cooperation Movement",
      "D": "Quit India Movement"
    },
    "vikalpa": {
      "A": "खिलाफत आंदोलन",
      "B": "सविनय अवज्ञा आंदोलन",
      "C": "असहयोग आंदोलन",
      "D": "भारत छोड़ो आंदोलन"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "When is International Labour Day celebrated?",
    "prashna": "अन्तरराष्ट्रीय मजदूर दिवस कब मनाया जाता है?",
    "options": {
      "A": "$1^{st}$ April",
      "B": "$1^{st}$ May",
      "C": "$1^{st}$ June",
      "D": "$1^{st}$ July"
    },
    "vikalpa": {
      "A": "$1$ अप्रैल",
      "B": "$1$ मई",
      "C": "$1$ जून",
      "D": "$1$ जुलाई"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "At present, how many Union Territories are there in India?",
    "prashna": "वर्तमान में भारत में कितने केन्द्र शासित प्रदेश हैं?",
    "options": {
      "A": "$7$",
      "B": "$9$",
      "C": "$8$",
      "D": "$10$"
    },
    "vikalpa": {
      "A": "$7$",
      "B": "$9$",
      "C": "$8$",
      "D": "$10$"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "When was the 'Right to Information' Act passed?",
    "prashna": "'सूचना का अधिकार' संबंधी कानून कब पारित हुआ था?",
    "options": {
      "A": "In $2004$",
      "B": "In $2005$",
      "C": "In $2006$",
      "D": "In $2007$"
    },
    "vikalpa": {
      "A": "$2004$ में",
      "B": "$2005$ में",
      "C": "$2006$ में",
      "D": "$2007$ में"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "Who said \"Democracy is the government of the people, by the people and for the people\"?",
    "prashna": "किसने कहा था \"लोकतंत्र जनता का, जनता के द्वारा तथा जनता के लिए शासन है\"?",
    "options": {
      "A": "Aristotle",
      "B": "Abraham Lincoln",
      "C": "Rousseau",
      "D": "Socrates"
    },
    "vikalpa": {
      "A": "अरस्तू",
      "B": "अब्राहम लिंकन",
      "C": "रूसो",
      "D": "सुकरात"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "By which Constitutional Amendment did Panchayati Raj institutions get constitutional status?",
    "prashna": "पंचायती राज संस्थाओं को संवैधानिक दर्जा किस संविधान संशोधन से प्राप्त हुआ?",
    "options": {
      "A": "$72^{nd}$",
      "B": "$73^{rd}$",
      "C": "$74^{th}$",
      "D": "$75^{th}$"
    },
    "vikalpa": {
      "A": "$72$ वाँ",
      "B": "$73$ वाँ",
      "C": "$74$ वाँ",
      "D": "$75$ वाँ"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "What is the obstacle in the success of democracy in India?",
    "prashna": "भारत में लोकतंत्र की सफलता में क्या बाधा है?",
    "options": {
      "A": "Illiteracy",
      "B": "Poverty",
      "C": "Unemployment",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "अशिक्षा",
      "B": "गरीबी",
      "C": "बेरोजगारी",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "Where is the Ropeway (Rajju Marg) located in Bihar?",
    "prashna": "बिहार में रज्जू मार्ग कहाँ है?",
    "options": {
      "A": "Bihar Sharif",
      "B": "Rajgir",
      "C": "Gaya",
      "D": "Banka"
    },
    "vikalpa": {
      "A": "बिहार शरीफ",
      "B": "राजगीर",
      "C": "गया",
      "D": "बांका"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "When did Sasaram city develop?",
    "prashna": "सासाराम नगर का विकास कब हुआ था?",
    "options": {
      "A": "In Medieval period",
      "B": "In Ancient period",
      "C": "In Modern period",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "मध्ययुग में",
      "B": "प्राचीन युग में",
      "C": "आधुनिक युग में",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "Govind Sagar artificial reservoir is related to",
    "prashna": "गोविंद सागर कृत्रिम जलाशय सम्बन्धित है",
    "options": {
      "A": "Rihand Dam",
      "B": "Hirakud Dam",
      "C": "Bhakra Nangal Dam",
      "D": "Narora Dam"
    },
    "vikalpa": {
      "A": "रिहन्द बाँध से",
      "B": "हीराकुंड बांध से",
      "C": "भाखड़ा नांगल बाँध से",
      "D": "नरौरा बाँध से"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "The most landslide prone state is",
    "prashna": "सर्वाधिक भूस्खलन प्रवण राज्य है",
    "options": {
      "A": "Uttarakhand",
      "B": "Odisha",
      "C": "Jharkhand",
      "D": "Madhya Pradesh"
    },
    "vikalpa": {
      "A": "उत्तराखंड",
      "B": "ओडिशा",
      "C": "झारखंड",
      "D": "मध्य प्रदेश"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "Which part of Bihar is most drought-prone?",
    "prashna": "बिहार का कौन-सा भाग सर्वाधिक सूखा प्रवण है?",
    "options": {
      "A": "North Bihar",
      "B": "East Bihar",
      "C": "South Bihar",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "उत्तर बिहार",
      "B": "पूर्वी बिहार",
      "C": "दक्षिण बिहार",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "Which treaty was signed in $1871$?",
    "prashna": "$1871$ में कौन-सी संधि हुई थी?",
    "options": {
      "A": "Treaty of Frankfurt",
      "B": "Treaty of Paris",
      "C": "Vienna Congress",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "फ्रैंकफर्ट की संधि",
      "B": "पेरिस की संधि",
      "C": "वियना कांग्रेस",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "What kind of governance was established in France after the revolution of $1830$?",
    "prashna": "$1830$ की क्रांति के बाद फ्रांस में किस प्रकार का शासन स्थापित हुआ?",
    "options": {
      "A": "Federal government system",
      "B": "Constitutional Monarchy",
      "C": "Republic",
      "D": "Dictatorship"
    },
    "vikalpa": {
      "A": "संघीय शासन व्यवस्था",
      "B": "संवैधानिक राजतंत्र",
      "C": "गणराज्य",
      "D": "अधिनायकवाद"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "Who led the Bolshevik Revolution in Russia?",
    "prashna": "रूस की बोल्शेविक क्रांति का नेतृत्व किसने किया?",
    "options": {
      "A": "Kerensky",
      "B": "Trotsky",
      "C": "Lenin",
      "D": "Stalin"
    },
    "vikalpa": {
      "A": "केरेन्सकी",
      "B": "ट्रांटस्की",
      "C": "लेनिन",
      "D": "स्टालिन"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "Who calculates National Income in India?",
    "prashna": "भारत में राष्ट्रीय आय की गणना कौन करता है?",
    "options": {
      "A": "Central Statistical Organization (CSO)",
      "B": "Reserve Bank of India",
      "C": "Finance Department",
      "D": "National Development Council"
    },
    "vikalpa": {
      "A": "केन्द्रीय सांख्यिकी संगठन (CSO)",
      "B": "रिजर्व बैंक ऑफ इण्डिया",
      "C": "वित्त विभाग",
      "D": "राष्ट्रीय विकास परिषद"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "Which of the following is a backward state?",
    "prashna": "निनम में से कौन पिछड़ा राज्य है?",
    "options": {
      "A": "Punjab",
      "B": "Haryana",
      "C": "Maharashtra",
      "D": "Bihar"
    },
    "vikalpa": {
      "A": "पंजाब",
      "B": "हरियाणा",
      "C": "महाराष्ट्र",
      "D": "बिहार"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "What is the main objective of economic activities?",
    "prashna": "आर्थिक क्रियाओं का क्या उद्देश्य है?",
    "options": {
      "A": "Entertainment",
      "B": "Social Service",
      "C": "Philanthropy",
      "D": "Livelihood"
    },
    "vikalpa": {
      "A": "मनोरंजन",
      "B": "समाज सेवा",
      "C": "परोपकार",
      "D": "जीविकोपार्जन"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "Who first estimated the National Income of India?",
    "prashna": "भारत की राष्ट्रीय आय का सर्वप्रथम अनुमान किसने लगाया?",
    "options": {
      "A": "Mahatma Gandhi",
      "B": "Jawaharlal Nehru",
      "C": "Sardar Patel",
      "D": "Dadabhai Naoroji"
    },
    "vikalpa": {
      "A": "महात्मा गाँधी",
      "B": "जवाहरलाल नेहरू",
      "C": "सरदार पटेल",
      "D": "दादाभाई नौरोजी"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "Which institution provides long-term loans?",
    "prashna": "दीर्घकालीन ऋण प्रदान करने वाली संस्था कौन-सी है?",
    "options": {
      "A": "Agricultural Moneylender",
      "B": "Land Development Bank",
      "C": "Primary Agricultural Credit Society",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "कृषक महाजन",
      "B": "भूमि विकास बैंक",
      "C": "प्राथमिक कृषि साख समिति",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "When is Consumer Rights Day celebrated?",
    "prashna": "उपभोक्ता अधिकार दिवस कब मनाया जाता है?",
    "options": {
      "A": "$17^{th}$ March",
      "B": "$15^{th}$ March",
      "C": "$19^{th}$ April",
      "D": "$22^{th}$ April"
    },
    "vikalpa": {
      "A": "$17$ मार्च",
      "B": "$15$ मार्च",
      "C": "$19$ अप्रैल",
      "D": "$22$ अप्रैल"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "What is the main cause of land degradation in Punjab?",
    "prashna": "पंजाब में भूमि निम्नीकरण का मुख्य कारण क्या है?",
    "options": {
      "A": "Deforestation",
      "B": "Intensive Farming",
      "C": "Overgrazing",
      "D": "Excessive Irrigation"
    },
    "vikalpa": {
      "A": "वनोन्मूलन",
      "B": "गहन खेती",
      "C": "अति पशुचारण",
      "D": "अधिक सिंचाई"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "Terrace farming (Sopani Krishi) is prevalent in",
    "prashna": "सोपानी कृषि प्रचलित है",
    "options": {
      "A": "In Haryana",
      "B": "In Punjab",
      "C": "In the plains of Bihar",
      "D": "In Uttarakhand"
    },
    "vikalpa": {
      "A": "हरियाणा में",
      "B": "पंजाब में",
      "C": "बिहार के मैदानी क्षेत्रों में",
      "D": "उत्तराखंड में"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "What kind of soil is usually found in Bihar?",
    "prashna": "बिहार में प्राय: कैसी मिट्टी पाई जाती है?",
    "options": {
      "A": "Red soil",
      "B": "Black soil",
      "C": "Alluvial soil",
      "D": "Laterite soil"
    },
    "vikalpa": {
      "A": "लाल मिट्टी",
      "B": "काली मिट्टी",
      "C": "जलोढ़ मिट्टी",
      "D": "लैटेराइट मिट्टी"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "Who is known as the father of Ayurveda?",
    "prashna": "आयुर्वेद का जनक किन्हें कहा जाता है?",
    "options": {
      "A": "Patanjali",
      "B": "Charak",
      "C": "Sushruta",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "पतंजलि",
      "B": "चरक",
      "C": "सुश्रुत",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "What percentage of area in Bihar is under forest cover?",
    "prashna": "बिहार में कितने प्रतिशत क्षेत्र में वन हैं?",
    "options": {
      "A": "$15$",
      "B": "$20$",
      "C": "$18$",
      "D": "$7$"
    },
    "vikalpa": {
      "A": "$15$",
      "B": "$20$",
      "C": "$18$",
      "D": "$7$"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "Which of the following is an example of a ferrous mineral?",
    "prashna": "निम्न में से कौन लौह युक्त खनिज का उदाहरण है?",
    "options": {
      "A": "Magnetite",
      "B": "Mica",
      "C": "Bauxite",
      "D": "Limestone"
    },
    "vikalpa": {
      "A": "मैग्नेटाइट",
      "B": "अभ्रक",
      "C": "बॉक्साइट",
      "D": "चूना पत्थर"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "The worst quality of coal is",
    "prashna": "सबसे घटिया कोयला है।",
    "options": {
      "A": "Anthracite",
      "B": "Bituminous",
      "C": "Lignite",
      "D": "Peat"
    },
    "vikalpa": {
      "A": "ऐंथासाइट",
      "B": "बिटुमिनस",
      "C": "लिग्नाइट",
      "D": "पीट"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "Which of the following is not a plantation crop?",
    "prashna": "निम्न में से कौन रोपण फसल नहीं है?",
    "options": {
      "A": "Rubber",
      "B": "Sugarcane",
      "C": "Paddy",
      "D": "Tea"
    },
    "vikalpa": {
      "A": "रबड़",
      "B": "गन्ना",
      "C": "धान",
      "D": "चाय"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "Which is the main food crop of India?",
    "prashna": "भारत की प्रमुख खाद्यान्न फसल कौन है?",
    "options": {
      "A": "Wheat",
      "B": "Maize",
      "C": "Barley",
      "D": "Paddy"
    },
    "vikalpa": {
      "A": "गेहूँ",
      "B": "मकई",
      "C": "जौ",
      "D": "धान"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "What percentage of area in Bihar is agricultural area?",
    "prashna": "बिहार में कितना प्रतिशत कृषि क्षेत्र है?",
    "options": {
      "A": "$50$",
      "B": "$60$",
      "C": "$80$",
      "D": "$36.5$"
    },
    "vikalpa": {
      "A": "$50$",
      "B": "$60$",
      "C": "$80$",
      "D": "$36.5$"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "Which of the following is a part of communication services?",
    "prashna": "निम्नांकित में कौन संचार सेवाओं का अंग है?",
    "options": {
      "A": "Newspaper",
      "B": "Telephone",
      "C": "Television",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "समाचारपत्र",
      "B": "टेलीफोन",
      "C": "टेलीविजन",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "What is the main component of Human Capital formation?",
    "prashna": "मानवीय पूँजी निर्माण का मुख्य घटक है।",
    "options": {
      "A": "Health services",
      "B": "Housing",
      "C": "Education and Training",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "स्वास्थ्य सेवाएँ",
      "B": "आवास",
      "C": "शिक्षा एवं प्रशिक्षण",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "What is meant by Globalization?",
    "prashna": "वैश्वीकरण का क्या अर्थ है ?",
    "options": {
      "A": "Control over import",
      "B": "Control over export",
      "C": "Coordination with world economy",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "आयात पर नियंत्रण",
      "B": "निर्यात पर नियंत्रण",
      "C": "विश्व अर्थव्यवस्था से समन्वय",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "With which sector of the economy is the Green Revolution related?",
    "prashna": "अर्थव्यवस्था के किस क्षेत्र से हरित क्रांति सम्बन्धित है ?",
    "options": {
      "A": "Primary sector",
      "B": "Secondary sector",
      "C": "Tertiary sector",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "प्राथमिक क्षेत्र",
      "B": "द्वितीयक क्षेत्र",
      "C": "तृतीयक क्षेत्र",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "Which of the following institution is authorized to issue currency in India?",
    "prashna": "निम्नलिखित में से कौन-सा संस्थान भारत में मुद्रा जारी करने के लिए अधिकृत है?",
    "options": {
      "A": "Reserve Bank of India",
      "B": "State Bank of India",
      "C": "Parliament",
      "D": "President"
    },
    "vikalpa": {
      "A": "रिजर्व बैंक ऑफ इण्डिया",
      "B": "स्टेट बैंक ऑफ इण्डिया",
      "C": "संसद",
      "D": "राष्ट्रपति"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "Bihar state is",
    "prashna": "बिहार राज्य है",
    "options": {
      "A": "Industry dominant",
      "B": "Animal husbandry dominant",
      "C": "Mineral dominant",
      "D": "Agriculture dominant"
    },
    "vikalpa": {
      "A": "उद्योग प्रधान",
      "B": "पशुपालन प्रधान",
      "C": "खनिज प्रधान",
      "D": "कृषि प्रधान"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "Which of the following affects our standard of living?",
    "prashna": "निम्नांकित में कौन हमारे रहन-सहन के स्तर को प्रभावित करता है?",
    "options": {
      "A": "State income",
      "B": "National income",
      "C": "Per capita income",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "राजकीय आय",
      "B": "राष्ट्रीय आय",
      "C": "प्रति व्यक्ति आय",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "How many districts are there in Bihar?",
    "prashna": "बिहार में कितने जिले हैं?",
    "options": {
      "A": "$32$",
      "B": "$34$",
      "C": "$36$",
      "D": "$38$"
    },
    "vikalpa": {
      "A": "$32$",
      "B": "$34$",
      "C": "$36$",
      "D": "$38$"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "Who led the 'Sampoorna Kranti' (Total Revolution)?",
    "prashna": "'सम्पूर्ण क्रांति' का नेतृत्व किसने किया?'",
    "options": {
      "A": "Indira Gandhi",
      "B": "Mahatma Gandhi",
      "C": "Jawaharlal Nehru",
      "D": "Jai Prakash Narayan"
    },
    "vikalpa": {
      "A": "इंदिरा गाँधी",
      "B": "महात्मा गाँधी",
      "C": "जवाहरलाल नेहरू",
      "D": "जय प्रकाश नारायण"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "When did Bangladesh become independent?",
    "prashna": "बांग्लादेश कब स्वतंत्र हुआ ?",
    "options": {
      "A": "$1969$",
      "B": "$1970$",
      "C": "$1971$",
      "D": "$1972$"
    },
    "vikalpa": {
      "A": "$1969$",
      "B": "$1970$",
      "C": "$1971$",
      "D": "$1972$"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "In which state of India did Panchayati Raj first start?",
    "prashna": "भारत में किस राज्य में सर्वप्रथम पंचायती राज की शुरुआत हुई ?",
    "options": {
      "A": "Rajasthan",
      "B": "Punjab",
      "C": "Uttar Pradesh",
      "D": "Bihar"
    },
    "vikalpa": {
      "A": "राजस्थान",
      "B": "पंजाब",
      "C": "उत्तर प्रदेश",
      "D": "बिहार"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "Which of the following is a Union Territory?",
    "prashna": "निम्नलिखित में से कौन केन्द्र शासित प्रदेश है ?",
    "options": {
      "A": "Uttarakhand",
      "B": "Chhattisgarh",
      "C": "Chandigarh",
      "D": "Kerala"
    },
    "vikalpa": {
      "A": "उत्तराखंड",
      "B": "छत्तीसगढ़",
      "C": "चण्डीगढ़",
      "D": "केरल"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "Example of a Federal government is",
    "prashna": "संघ सरकार का उदाहरण है।",
    "options": {
      "A": "America",
      "B": "India",
      "C": "Canada",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "अमेरिका",
      "B": "भारत",
      "C": "कनाडा,",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "Which is the central bank of India?",
    "prashna": "भारत का केन्द्रीय बैंक कौन है?",
    "options": {
      "A": "State Bank of India",
      "B": "Union Bank of India",
      "C": "Reserve Bank of India",
      "D": "Punjab National Bank"
    },
    "vikalpa": {
      "A": "स्टेट बैंक ऑफ इंडिया",
      "B": "यूनियन बैंक ऑफ इंडिया",
      "C": "रिजर्व बैंक ऑफ इंडिया",
      "D": "पंजाब नेशनल बैंक"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "Which mark is used for the standardization of agricultural products?",
    "prashna": "कृषि उत्पादों के मानकीकरण के लिए किस मानक का प्रयोग किया जाता है?",
    "options": {
      "A": "Hallmark",
      "B": "Agmark",
      "C": "Eco mark",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "हॉलमार्क",
      "B": "एगमार्क",
      "C": "इको मार्क",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "Which of the following is related to the primary sector?",
    "prashna": "निम्न में से कौन प्राथमिक क्षेत्र से सम्बन्धित है?",
    "options": {
      "A": "Service sector",
      "B": "Industrial sector",
      "C": "Agricultural sector",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "सेवा क्षेत्र",
      "B": "औद्योगिक क्षेत्र",
      "C": "कृषि क्षेत्र",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "On whom was the Tinkathia system applicable?",
    "prashna": "तीनकठिया प्रणाली किन पर लागू थी ?",
    "options": {
      "A": "On farmers",
      "B": "To workers",
      "C": "On traders",
      "D": "On industrialists"
    },
    "vikalpa": {
      "A": "किसानों पर",
      "B": "श्रमिकों को",
      "C": "व्यापारियों पर",
      "D": "उद्योगपतियों पर"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "Which committee was formed by the government to investigate the Jallianwala Bagh massacre?",
    "prashna": "जलियाँवाला बाग हत्याकांड की जाँच के लिए सरकार ने किस समिति का गठन किया था ?",
    "options": {
      "A": "Hunter Committee",
      "B": "Dyer Committee",
      "C": "Montagu Committee",
      "D": "Chelmsford Committee"
    },
    "vikalpa": {
      "A": "हंटर समिति",
      "B": "डायर समिति",
      "C": "मांटेग्यू समिति",
      "D": "चेम्सफोर्ड समिति"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "Where is the birthplace of Dr. Rajendra Prasad?",
    "prashna": "डॉ० राजेन्द्र प्रसाद का जन्मस्थान कहाँ है ?",
    "options": {
      "A": "Madhya Pradesh",
      "B": "Bihar",
      "C": "Uttar Pradesh",
      "D": "Gujarat"
    },
    "vikalpa": {
      "A": "मध्य प्रदेश",
      "B": "बिहार",
      "C": "उत्तर प्रदेश",
      "D": "गुजरात"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "In which district of Bihar is the Kakolat waterfall located?",
    "prashna": "ककोलत जलप्रपात बिहार के किस जिले में स्थित है ?",
    "options": {
      "A": "Patna",
      "B": "Nawada",
      "C": "Munger",
      "D": "Nalanda"
    },
    "vikalpa": {
      "A": "पटना",
      "B": "नवादा",
      "C": "मुंगेर",
      "D": "नालंदा"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "Which country's border is connected with Bihar?",
    "prashna": "किस देश की सीमा बिहार से जुड़ी है?",
    "options": {
      "A": "Nepal",
      "B": "Bhutan",
      "C": "Bangladesh",
      "D": "China"
    },
    "vikalpa": {
      "A": "नेपाल",
      "B": "भूटान",
      "C": "बांग्लादेश",
      "D": "चीन"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "What kind of party system is required to form a coalition government?",
    "prashna": "गठबंधन की सरकार बनाने के लिए किस प्रकार की दलीय व्यवस्था की जरूरत है?",
    "options": {
      "A": "One-party system",
      "B": "Two-party system",
      "C": "Multi-party system",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "एकदलीय व्यवस्था",
      "B": "द्विदलीय व्यवस्था",
      "C": "बहुदलीय व्यवस्था",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "Who was the first president of the Bharatiya Janata Party?",
    "prashna": "भारतीय जनता पार्टी के प्रथम अध्यक्ष कौन थे ?",
    "options": {
      "A": "Lal Krishna Advani",
      "B": "Murli Manohar Joshi",
      "C": "Rajnath Singh",
      "D": "Atal Bihari Vajpayee"
    },
    "vikalpa": {
      "A": "लाल कृष्ण आडवाणी",
      "B": "मुरली मनोहर जोशी",
      "C": "राजनाथ सिंह",
      "D": "अटल बिहारी वाजपेयी"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "When was the National Emergency declared in India?",
    "prashna": "भारत में राष्ट्रीय आपातकाल की घोषणा कब हुई ?",
    "options": {
      "A": "$1970$",
      "B": "$1975$",
      "C": "$1977$",
      "D": "$1980$"
    },
    "vikalpa": {
      "A": "$1970$",
      "B": "$1975$",
      "C": "$1977$",
      "D": "$1980$"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "The center located vertically above the focus on the surface of the earth is called",
    "prashna": "भूकम्प केन्द्र के उर्ध्वाधर पृथ्वी पर स्थित केन्द्र को कहते हैं",
    "options": {
      "A": "Earthquake Center",
      "B": "Epicenter",
      "C": "Sub-center",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "भूकंप केन्द्र",
      "B": "अधिकेन्द्र",
      "C": "उपकेन्द्र",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "Tsunami is related to",
    "prashna": "सुनामी सम्बन्धित है।",
    "options": {
      "A": "Land",
      "B": "Sky",
      "C": "Sea",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "स्थल से",
      "B": "आकाश से",
      "C": "समुद्र से",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "Which instrument is used to detect people buried under debris?",
    "prashna": "मलवे के नीचे दबे लोगों का पता लगाने के लिए किस यंत्र का उपयोग होता है ?",
    "options": {
      "A": "Helicopter",
      "B": "Binoculars",
      "C": "Infrared camera",
      "D": "Microscope"
    },
    "vikalpa": {
      "A": "हेलीकॉप्टर",
      "B": "दूरबीन",
      "C": "इन्फ्रारेड कैमरा",
      "D": "माइक्रोस्कोप"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "Which of the following is a natural disaster?",
    "prashna": "निम्नलिखित में कौन प्राकृतिक आपदा है ?",
    "options": {
      "A": "Fire",
      "B": "Bomb blast",
      "C": "Earthquake",
      "D": "Chemical accident"
    },
    "vikalpa": {
      "A": "आग लगना",
      "B": "बम विस्फोट",
      "C": "भूकम्प",
      "D": "रासायनिक दुर्घटना"
    }
  },
  {
    "id": "obj_61",
    "type": "objective",
    "question": "Which of the following is a Kharif crop?",
    "prashna": "निम्न में से कौन खरीफ की फसल है ?",
    "options": {
      "A": "Wheat",
      "B": "Oilseeds",
      "C": "Barley",
      "D": "Paddy"
    },
    "vikalpa": {
      "A": "गेहूँ",
      "B": "तिलहन",
      "C": "जौ",
      "D": "धान"
    }
  },
  {
    "id": "obj_62",
    "type": "objective",
    "question": "What is Operation Flood?",
    "prashna": "ऑपरेशन फ्लड क्या है?",
    "options": {
      "A": "Flood control",
      "B": "Dairy development",
      "C": "Dam maintenance",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "बाढ़ नियंत्रण",
      "B": "डेयरी विकास",
      "C": "बाँध का रखरखाव",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_63",
    "type": "objective",
    "question": "When was the Reserve Bank of India established?",
    "prashna": "रिजर्व बैंक ऑफ इण्डिया की स्थापना कब हुई ?",
    "options": {
      "A": "$1930$",
      "B": "$1935$",
      "C": "$1942$",
      "D": "$1945$"
    },
    "vikalpa": {
      "A": "$1930$",
      "B": "$1935$",
      "C": "$1942$",
      "D": "$1945$"
    }
  },
  {
    "id": "obj_64",
    "type": "objective",
    "question": "Where was the first cotton mill established in India?",
    "prashna": "भारत में पहली सूती मिल कहाँ स्थापित की गई ?",
    "options": {
      "A": "Surat",
      "B": "Mumbai",
      "C": "Ahmedabad",
      "D": "Kolkata"
    },
    "vikalpa": {
      "A": "सूरत",
      "B": "मुम्बई",
      "C": "अहमदाबाद",
      "D": "कोलकाता"
    }
  },
  {
    "id": "obj_65",
    "type": "objective",
    "question": "Who was responsible for the unification of Germany?",
    "prashna": "जर्मनी के एकीकरण के लिए कौन उत्तरदायी था ?",
    "options": {
      "A": "Count Cavour",
      "B": "Bismarck",
      "C": "Garibaldi",
      "D": "Mazzini"
    },
    "vikalpa": {
      "A": "काउंट काबूर",
      "B": "बिस्मार्क",
      "C": "गैरीबाल्डी",
      "D": "मेजनी"
    }
  },
  {
    "id": "obj_66",
    "type": "objective",
    "question": "In which year was the Treaty of Frankfurt signed?",
    "prashna": "फ्रैंकफर्ट की संधि किस वर्ष हुई थी?",
    "options": {
      "A": "In $1864$",
      "B": "In $1866$",
      "C": "In $1870$",
      "D": "In $1871$"
    },
    "vikalpa": {
      "A": "$1864$ में",
      "B": "$1866$ में",
      "C": "$1870$ में",
      "D": "$1871$ में"
    }
  },
  {
    "id": "obj_67",
    "type": "objective",
    "question": "Who invented the safety lamp?",
    "prashna": "सेफ्टी लैम्प का आविष्कार किसने किया?",
    "options": {
      "A": "Humphry Davy",
      "B": "George Stephenson",
      "C": "James Watt",
      "D": "Crompton"
    },
    "vikalpa": {
      "A": "हम्फ्री डेवी",
      "B": "जार्ज स्टीफेंसन",
      "C": "जेम्स वाट",
      "D": "क्रॉम्पटन"
    }
  },
  {
    "id": "obj_68",
    "type": "objective",
    "question": "What was the famous slogan of the Quit India Movement?",
    "prashna": "भारत छोड़ो आंदोलन का प्रसिद्ध नारा क्या था ?",
    "options": {
      "A": "Inquilab Zindabad",
      "B": "Do or Die",
      "C": "Divide and Rule",
      "D": "Vande Mataram"
    },
    "vikalpa": {
      "A": "इंकलाब जिंदाबाद",
      "B": "करो या मरो",
      "C": "फूट डालो और शासन करो",
      "D": "वन्दे मातरम"
    }
  },
  {
    "id": "obj_69",
    "type": "objective",
    "question": "What is called the Bible of Socialists?",
    "prashna": "समाजवादियों की बाइबिल किसे कहा जाता है ?",
    "options": {
      "A": "Social Contract",
      "B": "Das Kapital",
      "C": "April Thesis",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "सोशल कांट्रैक्ट",
      "B": "दास कैपिटल",
      "C": "अप्रैल थीसिस",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_70",
    "type": "objective",
    "question": "When was the Indian National Congress established?",
    "prashna": "भारतीय राष्ट्रीय कांग्रेस की स्थापना कब हुई ?",
    "options": {
      "A": "In $1857$",
      "B": "In $1885$",
      "C": "In $1920$",
      "D": "In $1947$"
    },
    "vikalpa": {
      "A": "$1857$ में",
      "B": "$1885$ में",
      "C": "$1920$ में",
      "D": "$1947$ में"
    }
  },
  {
    "id": "obj_71",
    "type": "objective",
    "question": "Where did Gandhiji first use Satyagraha in India?",
    "prashna": "गाँधीजी ने भारत में सत्याग्रह का पहला प्रयोग कहाँ किया था?",
    "options": {
      "A": "In Champaran",
      "B": "In Kheda",
      "C": "In Ahmedabad",
      "D": "In Kolkata"
    },
    "vikalpa": {
      "A": "चम्पारण में",
      "B": "खेडा में",
      "C": "अहमदाबाद में",
      "D": "कोलकाता में"
    }
  },
  {
    "id": "obj_72",
    "type": "objective",
    "question": "Where was printing invented?",
    "prashna": "मुद्रण का आविष्कार कहाँ हुआ ?",
    "options": {
      "A": "India",
      "B": "Japan",
      "C": "China",
      "D": "America"
    },
    "vikalpa": {
      "A": "भारत",
      "B": "जापान",
      "C": "चीन",
      "D": "अमेरिका"
    }
  },
  {
    "id": "obj_73",
    "type": "objective",
    "question": "The longest dam in India is",
    "prashna": "भारत में सबसे लम्बा बाँध है",
    "options": {
      "A": "Rihand Dam",
      "B": "Hirakud Dam",
      "C": "Bhakra Nangal Dam",
      "D": "Narora Dam"
    },
    "vikalpa": {
      "A": "रिहन्द बाँध",
      "B": "हीराकुंड बांध",
      "C": "भाखड़ा नांगल बाँध",
      "D": "नरौरा बाँध"
    }
  },
  {
    "id": "obj_74",
    "type": "objective",
    "question": "Which mineral is called the 'Mother of Industries'?",
    "prashna": "किस खनिज को 'उद्योगों की जननी' कहा जाता है?",
    "options": {
      "A": "Gold",
      "B": "Copper",
      "C": "Iron",
      "D": "Manganese"
    },
    "vikalpa": {
      "A": "सोना",
      "B": "ताँबा",
      "C": "लोहा",
      "D": "मैंगनीज"
    }
  },
  {
    "id": "obj_75",
    "type": "objective",
    "question": "Which is the best type of coal?",
    "prashna": "सर्वोत्तम कोयले का प्रकार कौन-सा है ?",
    "options": {
      "A": "Anthracite",
      "B": "Peat",
      "C": "Lignite",
      "D": "Bituminous"
    },
    "vikalpa": {
      "A": "एन्थ्रासाइट",
      "B": "पीट",
      "C": "लिग्नाइट",
      "D": "बिटुमिनस"
    }
  },
  {
    "id": "obj_76",
    "type": "objective",
    "question": "Gandak Project is in",
    "prashna": "गण्डक परियोजना है",
    "options": {
      "A": "Bettiah",
      "B": "Valmiki Nagar",
      "C": "Motihari",
      "D": "Chapra"
    },
    "vikalpa": {
      "A": "बेतिया में",
      "B": "वाल्मीकि नगर में",
      "C": "मोतिहारी में",
      "D": "छपरा में"
    }
  },
  {
    "id": "obj_77",
    "type": "objective",
    "question": "Which of the following states has the largest forest cover?",
    "prashna": "निम्न राज्यों में से किसमें सर्वाधिक वन-क्षेत्र है ?",
    "options": {
      "A": "Madhya Pradesh",
      "B": "Uttar Pradesh",
      "C": "Karnataka",
      "D": "Kerala"
    },
    "vikalpa": {
      "A": "मध्य प्रदेश",
      "B": "उत्तर प्रदेश",
      "C": "कर्नाटक",
      "D": "केरल"
    }
  },
  {
    "id": "obj_78",
    "type": "objective",
    "question": "Kahalgaon Thermal Power Project is in",
    "prashna": "कहलगाँव तापीय विद्युत् परियोजना है",
    "options": {
      "A": "Bhagalpur district",
      "B": "Munger district",
      "C": "Banka district",
      "D": "Muzaffarpur district"
    },
    "vikalpa": {
      "A": "भागलपुर जिला में",
      "B": "मुंगेर जिला में",
      "C": "बाँका जिला में",
      "D": "मुजफ्फरपुर जिला में"
    }
  },
  {
    "id": "obj_79",
    "type": "objective",
    "question": "The factor responsible for drought is",
    "prashna": "सूखे के लिए उत्तरदायी कारक है",
    "options": {
      "A": "Lack of rainfall",
      "B": "Earthquake",
      "C": "Flood",
      "D": "Volcanic activity"
    },
    "vikalpa": {
      "A": "वर्षा की कमी",
      "B": "भूकम्प",
      "C": "बाढ़",
      "D": "ज्वालामुखी क्रिया"
    }
  },
  {
    "id": "obj_80",
    "type": "objective",
    "question": "Which area in Bihar is flood-prone?",
    "prashna": "बिहार में कौन बाढ़ प्रवण क्षेत्र है?",
    "options": {
      "A": "East Bihar",
      "B": "South Bihar",
      "C": "West Bihar",
      "D": "North Bihar"
    },
    "vikalpa": {
      "A": "पूर्वी बिहार",
      "B": "दक्षिण बिहार",
      "C": "पश्चिम बिहार",
      "D": "उत्तर बिहार"
    }
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "Mention any two achievements of the Vienna Congress.",
    "prashna": "वियना काँग्रेस की दो उपलब्धियाँ बताइए।"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "State any two negative impacts of the Industrial Revolution.",
    "prashna": "औद्योगिक क्रांति के किन्हीं दो नकारात्मक प्रभावों को बताएँ।"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "Write a short note on the Farmers' Movement in Bihar.",
    "prashna": "बिहार के किसान आंदोलन पर एक संक्षिप्त टिप्पणी लिखें।"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "How did the slum system start?",
    "prashna": "स्लम पद्धति की शुरुआत कैसे हुई?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "What do you understand by economic crisis?",
    "prashna": "आर्थिक संकट से आप क्या समझते हैं?"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "Give a brief introduction to the Champaran Satyagraha.",
    "prashna": "चम्पारण सत्याग्रह का संक्षिप्त परिचय दीजिए।"
  },
  {
    "id": "long_7",
    "type": "long_answer",
    "question": "Review the role and impact of the press in the Indian National Movement.",
    "prashna": "भारतीय राष्ट्रीय आंदोलन में प्रेस की भूमिका एवं प्रभावों की समीक्षा करें।"
  },
  {
    "id": "long_8",
    "type": "long_answer",
    "question": "Explain the causes and consequences of the Non-Cooperation Movement.",
    "prashna": "असहयोग आन्दोलन के कारणों एवं परिणामों की व्याख्या करें।"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "What is meant by gender discrimination?",
    "prashna": "लैंगिक विभेद से क्या अभिप्राय है?"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "Why did India adopt the multi-party system?",
    "prashna": "भारत ने बहुदलीय प्रणाली को क्यों अपनाया ?"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "What do you understand by democracy?",
    "prashna": "लोकतंत्र से आप क्या समझते हैं ?"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "What is secret ballot?",
    "prashna": "गुप्त मतदान क्या है ?"
  },
  {
    "id": "long_13",
    "type": "long_answer",
    "question": "Describe the organization and functions of Gram Panchayat.",
    "prashna": "ग्राम पंचायत के संगठन एवं कार्यों का वर्णन करें।"
  },
  {
    "id": "long_14",
    "type": "long_answer",
    "question": "What are the essential conditions for the success of democracy?",
    "prashna": "लोकतंत्र की सफलता के लिए कौन-सी आवश्यक शर्तें हैं?"
  },
  {
    "id": "short_15",
    "type": "short_answer",
    "question": "Define the barter system.",
    "prashna": "वस्तु विनिमय प्रणाली को परिभाषित कीजिए।"
  },
  {
    "id": "short_16",
    "type": "short_answer",
    "question": "What is economic planning?",
    "prashna": "आर्थिक नियोजन क्या है ?"
  },
  {
    "id": "short_17",
    "type": "short_answer",
    "question": "What do you understand by consumer exploitation?",
    "prashna": "उपभोक्ता शोषण से आप क्या समझते हैं?"
  },
  {
    "id": "short_18",
    "type": "short_answer",
    "question": "State any two negative impacts of globalization in Bihar.",
    "prashna": "बिहार में वैश्वीकरण के कोई दो नकारात्मक प्रभाव बताइए।"
  },
  {
    "id": "long_19",
    "type": "long_answer",
    "question": "What is called an economy? Mention different sectors of the economy.",
    "prashna": "अर्थव्यवस्था किसे कहते हैं? अर्थव्यवस्था के विभिन्न क्षेत्रों के विषय में बताइए।"
  },
  {
    "id": "long_20",
    "type": "long_answer",
    "question": "What is savings? Discuss the factors that determine savings.",
    "prashna": "वचत क्या है? बचत को निर्धारित करने वाले तत्वों की विवेचना करें।"
  },
  {
    "id": "short_21",
    "type": "short_answer",
    "question": "Distinguish between conventional and non-conventional energy sources.",
    "prashna": "परंपरागत और गैर-परंपरागत ऊर्जा स्रोतों में अंतर बताइए।"
  },
  {
    "id": "short_22",
    "type": "short_answer",
    "question": "Define minerals.",
    "prashna": "खनिज को परिभाषित कीजिए।"
  },
  {
    "id": "short_23",
    "type": "short_answer",
    "question": "Describe the causes of pollution in Indian rivers.",
    "prashna": "भारतीय नदियों के प्रदूषण के कारणों का वर्णन करें।"
  },
  {
    "id": "short_24",
    "type": "short_answer",
    "question": "Why are forests important for the environment?",
    "prashna": "पर्यावरण के लिए वन क्यों महत्त्वपूर्ण हैं?"
  },
  {
    "id": "short_25",
    "type": "short_answer",
    "question": "Name two cash crops and two fiber crops of India.",
    "prashna": "भारत की दो नकदी एवं दो रेशेवाली फसलों के नाम बताइए।"
  },
  {
    "id": "short_26",
    "type": "short_answer",
    "question": "Mention any two benefits of river valley projects.",
    "prashna": "नदी घाटी परियोजना के किन्हीं दो लाभों का उल्लेख कीजिए।"
  },
  {
    "id": "long_27",
    "type": "long_answer",
    "question": "How are human activities responsible for the depletion of flora and fauna?",
    "prashna": "किस प्रकार मानवीय क्रियाएँ वनस्पति एवं जीव-जंतुओं के ह्रास के लिए उत्तरदायी है?"
  },
  {
    "id": "long_28",
    "type": "long_answer",
    "question": "Discuss the problems of agriculture in Bihar.",
    "prashna": "बिहार में कृषि की समस्याओं की विवेचना कीजिए।"
  },
  {
    "id": "short_29",
    "type": "short_answer",
    "question": "Describe the role of local administration in disaster management.",
    "prashna": "आकस्मिक प्रबंधन में स्थानीय प्रशासन की भूमिका का वर्णन करें।"
  },
  {
    "id": "short_30",
    "type": "short_answer",
    "question": "Mention two measures for protection from Tsunami.",
    "prashna": "सुनामी से बचाव के दो उपायों का उल्लेख कीजिए।"
  },
  {
    "id": "short_31",
    "type": "short_answer",
    "question": "Discuss different types of natural disasters.",
    "prashna": "प्राकृतिक आपदा के विभिन्न प्रकारों की विवेचना कीजिए।"
  },
  {
    "id": "short_32",
    "type": "short_answer",
    "question": "Define drought.",
    "prashna": "सूखे को परिभाषित कीजिए।"
  }
]
```