```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "Who adopted the 'Blood and Iron' policy?",
    "prashna": "'रक्त एवं लौह' की नीति का अवलम्बन किसने किया?",
    "options": {
      "A": "Mazzini",
      "B": "Hitler",
      "C": "Bismarck",
      "D": "William"
    },
    "vikalpa": {
      "A": "मेजिनी",
      "B": "हिटलर",
      "C": "बिस्मार्क",
      "D": "विलियम"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "When was the Spinning Jenny invented?",
    "prashna": "स्पिनिंग जेनी का आविष्कार कब हुआ?",
    "options": {
      "A": "$1967$",
      "B": "$1764$",
      "C": "$1773$",
      "D": "$1775$"
    },
    "vikalpa": {
      "A": "$1967$",
      "B": "$1764$",
      "C": "$1773$",
      "D": "$1775$"
    }
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "How did the coal and iron industry accelerate industrialization?",
    "prashna": "कोयला एवं लौह उद्योग ने औद्योगिकीकरण को गति प्रदान की। कैसे?",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "Describe any two causes of the Russian Revolution.",
    "prashna": "रूसी क्रांति के किन्हीं दो कारणों का वर्णन करें।",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "How did Lord Lytton give momentum to the national movement?",
    "prashna": "लॉर्ड लिटन ने राष्ट्रीय आंदोलन को गतिमान बनाया। कैसे?",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "long_1_1",
    "type": "long_answer",
    "question": "Discuss the role of the business class, middle class, and labor class in the process of urbanization.",
    "prashna": "शहरीकरण की प्रक्रिया में व्यवसायी वर्ग, मध्यम वर्ग एवं मजदूर वर्ग की भूमिका की चर्चा करें।",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "long_1_2",
    "type": "long_answer",
    "question": "Clarify the changes in the lives of common people due to globalization.",
    "prashna": "भूमंडलीकरण के कारण आम लोगों के जीवन में आने वाले परिवर्तनों को स्पष्ट करें।",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "Where among the following is the extension of arid soil?",
    "prashna": "मरुस्थलीय मृदा का विस्तार निम्न में से कहाँ है?",
    "options": {
      "A": "Uttar Pradesh",
      "B": "Rajasthan",
      "C": "Karnataka",
      "D": "Punjab"
    },
    "vikalpa": {
      "A": "उत्तर प्रदेश",
      "B": "राजस्थान",
      "C": "कर्नाटक",
      "D": "पंजाब"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "What is the most prominent raw material of the cement industry?",
    "prashna": "सीमेंट उद्योग का सबसे प्रमुख माल क्या है?",
    "options": {
      "A": "Limestone",
      "B": "Bauxite",
      "C": "Granite",
      "D": "Iron ore"
    },
    "vikalpa": {
      "A": "चूना पत्थर",
      "B": "बॉक्साइट",
      "C": "ग्रनाइट",
      "D": "लोहा अयस्क"
    }
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "Why is the conservation of natural resources necessary?",
    "prashna": "प्राकृतिक संसाधनों का संरक्षण क्यों आवश्यक है?",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "What is the importance of agriculture in the Indian economy?",
    "prashna": "भारतीय अर्थव्यवस्था में कृषि का क्या महत्व है?",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "What do you understand by alluvial soil? Which crops can be grown in this soil?",
    "prashna": "जलोढ़ मृदा से क्या समझते हैं? इस मृदा में कौन-कौन सी फसलें उगाई जा सकती हैं?",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "long_2",
    "type": "long_answer",
    "question": "Describe the major geographical conditions for tea production. Write the names of three tea-producing states in India.",
    "prashna": "चाय उत्पादन के प्रमुख भौगोलिक दशाओं का वर्णन करें। भारत में चाय उत्पादक तीन राज्यों के नाम लिखें।",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "Which party got the majority in the $1977$ general elections in India?",
    "prashna": "भारत में हुए $1977$ के आम चुनाव में किस पार्टी को बहुमत मिला था?",
    "options": {
      "A": "Congress Party",
      "B": "Janata Party",
      "C": "Communist Party",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "काँग्रेस पार्टी को",
      "B": "जनता पार्टी को",
      "C": "कम्युनिस्ट पार्टी को",
      "D": "किसी पार्टी को भी नहीं"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "A bad consequence of regionalism is",
    "prashna": "क्षेत्रवाद की भावना का एक कुपरिणाम है",
    "options": {
      "A": "Affinity with one's own region",
      "B": "National interest",
      "C": "National unity",
      "D": "Separatism"
    },
    "vikalpa": {
      "A": "अपने क्षेत्र से लगाव",
      "B": "राष्ट्रहित",
      "C": "राष्ट्रीय एकता",
      "D": "अलगाववाद"
    }
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "What do you understand by a secular state?",
    "prashna": "धर्मनिरपेक्ष राज्य से क्या समझते हैं?",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "How do you see the future of democracy in India?",
    "prashna": "भारत में लोकतंत्र के भविष्य को आप किस रूप में देखते हैं?",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "Terrorism is a challenge to democracy. How?",
    "prashna": "आतंकवाद लोकतंत्र की चुनौती है। कैसे?",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "long_3_1",
    "type": "long_answer",
    "question": "State the main functions of political parties.",
    "prashna": "राजनीतिक दलों के प्रमुख कार्य बताएँ।",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "long_3_2",
    "type": "long_answer",
    "question": "Is the lack of education a challenge for democracy?",
    "prashna": "क्या शिक्षा का अभाव लोकतंत्र की लिए चुनौती है?",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "What is a country called whose national income is high?",
    "prashna": "जिस देश की राष्ट्रीय आय अधिक होती है वह देश क्या कहलाता है?",
    "options": {
      "A": "Undeveloped",
      "B": "Developed",
      "C": "Semi-developed",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "अविकसित",
      "B": "विकसित",
      "C": "अर्द्ध विकसित",
      "D": "इनमें कोई नहीं"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "Which of the following is included under direct tax?",
    "prashna": "प्रत्यक्ष कर के अन्तर्गत निम्न में से किसे शामिल किया जाता है?",
    "options": {
      "A": "Income Tax",
      "B": "Excise Duty",
      "C": "Sales Tax",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "आय कर",
      "B": "उत्पाद कर",
      "C": "बिक्री कर",
      "D": "इनमें कोई नहीं"
    }
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "What is Gross Domestic Product (GDP)?",
    "prashna": "कुल घरेलू उत्पाद क्या है?",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "By what factors is a person's desire to save affected?",
    "prashna": "किसी व्यक्ति की बचत करने की इच्छा किन बातों से प्रभावित होती है?",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "What do you understand by financial institutions? How many types are there?",
    "prashna": "वित्तीय संस्थान से आप क्या समझते हैं? यह कितने प्रकार के होते हैं?",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "long_4_1",
    "type": "long_answer",
    "question": "What are the causes of the economic backwardness of Bihar? Describe.",
    "prashna": "बिहार के आर्थिक पिछड़ेपन के क्या कारण है? वर्णन करें।",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "long_4_2",
    "type": "long_answer",
    "question": "What are the various rights of a consumer? Describe.",
    "prashna": "उपभोक्ता के कौन-कौन से अधिकार हैं? वर्णन करें।",
    "sub_questions": null,
    "anuprashna": null
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "Which of these is not a natural disaster?",
    "prashna": "इनमें से कौन प्राकृतिक आपदा नहीं है?",
    "options": {
      "A": "Tsunami",
      "B": "Flood",
      "C": "Earthquake",
      "D": "Terrorism"
    },
    "vikalpa": {
      "A": "सुनाम",
      "B": "बाढ़",
      "C": "भूकंप",
      "D": "आतंकवाद"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "What type of disaster is drought?",
    "prashna": "सूखा किस प्रकार की आपदा है?",
    "options": {
      "A": "Natural disaster",
      "B": "Man-made disaster",
      "C": "General disaster",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "प्राकृतिक आपदा",
      "B": "मानव जनित आपदा",
      "C": "सामान्य आपदा",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "question": "Describe the causes of floods and related safety measures.",
    "prashna": "बाढ़ के कारण एवं सुरक्षा संबंधी उपाय का वर्णन करें।",
    "sub_questions": null,
    "anuprashna": null
  }
]
```