```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "After the second great war which organisation in Europe emerged to remove the economic ill effects ?",
    "prashna": "द्वितीय महायुद्ध के बाद यूरोप में कौन-सी संस्था का उदय आर्थिक दुष्प्रभावों को समाप्त करने के लिए हुआ ?",
    "options": {
      "A": "SAARC",
      "B": "NATO",
      "C": "OPEC",
      "D": "European Union"
    },
    "vikalpa": {
      "A": "सार्क",
      "B": "नाटो",
      "C": "ओपेक",
      "D": "यूरोपीय संघ"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "Who said printing is the greatest gift of God ?",
    "prashna": "किसने कहा, मुद्रण ईश्वर की दी हुई महानतम देन है, सबसे बड़ा तोहफा ?",
    "options": {
      "A": "Mahatma Gandhi",
      "B": "Martin Luther",
      "C": "Prophet Muhammad",
      "D": "Jesus Christ"
    },
    "vikalpa": {
      "A": "महात्मा गाँधी",
      "B": "मार्टिन लूथर",
      "C": "मुहम्मद पैगम्बर",
      "D": "ईसा मसीह"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "What is the minimum age to be a voter in India ?",
    "prashna": "भारत में मतदाता होने की न्यूनतम आयु क्या है ?",
    "options": {
      "A": "16 years",
      "B": "17 years",
      "C": "18 years",
      "D": "19 years"
    },
    "vikalpa": {
      "A": "$16$ वर्ष",
      "B": "$17$ वर्ष",
      "C": "$18$ वर्ष",
      "D": "$19$ वर्ष"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "What type of system of government is there in India ?",
    "prashna": "भारत में किस प्रकार की शासन प्रणाली है ?",
    "options": {
      "A": "Federal and Presidential",
      "B": "Federal and Parliamentary",
      "C": "Unitary and Presidential",
      "D": "Unitary and Parliamentary"
    },
    "vikalpa": {
      "A": "संघीय और अध्यक्षीय",
      "B": "संघीय और संसदीय",
      "C": "एकात्मक और अध्यक्षीय",
      "D": "एकात्मक और संसदीय"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "The leading coal producing state in India is",
    "prashna": "भारत में कोयले का सर्वप्रमुख उत्पादक राज्य है",
    "options": {
      "A": "West Bengal",
      "B": "Jharkhand",
      "C": "Odisha",
      "D": "Chhattisgarh"
    },
    "vikalpa": {
      "A": "पश्चिम बंगाल",
      "B": "झारखण्ड",
      "C": "ओडिशा",
      "D": "छत्तीसगढ़"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "The first iron and steel producing industry is",
    "prashna": "भारत का प्रथम लौह-इस्पात उत्पादक उद्योग है",
    "options": {
      "A": "Indian Iron and Steel Company (IISCO)",
      "B": "Tata Iron and Steel Company (TISCO)",
      "C": "Bokaro Steel City",
      "D": "Visvesvaraya Iron and Steel Plant"
    },
    "vikalpa": {
      "A": "भारतीय लौह और इस्पात कंपनी (IISCO)",
      "B": "टाटा लौह और इस्पात कंपनी (TISCO)",
      "C": "बोकारो स्टील सिटी",
      "D": "विश्वेश्वरैया लौह और इस्पात प्लान्ट"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "Golden Quadrilateral is related to",
    "prashna": "स्वर्णिम चतुर्भुज सम्बन्धित है",
    "options": {
      "A": "Railways",
      "B": "Roadways",
      "C": "Waterways",
      "D": "Airways"
    },
    "vikalpa": {
      "A": "रेलवे से",
      "B": "सड़क मार्ग से",
      "C": "जल मार्ग से",
      "D": "वायु मार्ग से"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "Gandak project is in",
    "prashna": "गण्डक परियोजना है",
    "options": {
      "A": "Bettiah",
      "B": "Valmikinagar",
      "C": "Motihari",
      "D": "Chapra"
    },
    "vikalpa": {
      "A": "बेतिया में",
      "B": "वाल्मीकिनगर में",
      "C": "मोतिहारी में",
      "D": "छपरा में"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "Which one of the following is not according to the democratic system ?",
    "prashna": "निम्न में से कौन-सी एक बात लोकतांत्रिक व्यवस्थाओं के अनुरूप नहीं है ?",
    "options": {
      "A": "Equality before law",
      "B": "Free and fair election",
      "C": "Responsible ruling system",
      "D": "Rule of majority"
    },
    "vikalpa": {
      "A": "कानून के समक्ष समानता",
      "B": "स्वतंत्र एवं निष्पक्ष चुनाव",
      "C": "उत्तरदायी शासन व्यवस्था",
      "D": "बहुसंख्यकों का शासन"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "Success of democracy depends on",
    "prashna": "लोकतंत्र की सफलता निर्भर करती है",
    "options": {
      "A": "disinterest of citizens",
      "B": "illegal activities of citizens",
      "C": "active participation of the citizens",
      "D": "secure the benefits of their caste by the citizens"
    },
    "vikalpa": {
      "A": "नागरिकों की उदासीनता पर",
      "B": "नागरिकों की गैर-कानूनी कार्रवाई पर",
      "C": "नागरिकों की विवेकपूर्ण सहभागिता पर",
      "D": "नागरिकों द्वारा अपनी जाति के हितों की रक्षा पर"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "Bad effect of feeling of regionalism is",
    "prashna": "क्षेत्रवाद की भावना का एक कुपरिणाम है",
    "options": {
      "A": "Attachment to own region",
      "B": "National interest",
      "C": "National integration",
      "D": "Separationalism"
    },
    "vikalpa": {
      "A": "अपने क्षेत्र से लगाव",
      "B": "राष्ट्रहित",
      "C": "राष्ट्रीय एकता",
      "D": "अलगाववाद"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "Coal is",
    "prashna": "कोयला है",
    "options": {
      "A": "Non-renewable resource",
      "B": "Renewable resource",
      "C": "Biotic resource",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "अनवीकरणीय संसाधन",
      "B": "नवीकरणीय संसाधन",
      "C": "जैव संसाधन",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "Landslide is",
    "prashna": "भूस्खलन है",
    "options": {
      "A": "Natural disaster",
      "B": "Man induced disaster",
      "C": "Normal disaster",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "प्राकृतिक आपदा",
      "B": "मानवीय आपदा",
      "C": "सामान्य आपदा",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "The result of vibration of ocean bottom is",
    "prashna": "महासागर तल के कंपन का परिणाम है",
    "options": {
      "A": "Avalanche",
      "B": "Cyclone",
      "C": "Tsunami",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "हिमस्खलन",
      "B": "चक्रवात",
      "C": "सुनामी",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "The seismic wave reaching the earth's surface first is",
    "prashna": "पृथ्वी की सतह पर सर्वप्रथम पहुँचने वाली भूकम्प-तरंग है",
    "options": {
      "A": "P wave",
      "B": "S wave",
      "C": "L wave",
      "D": "T wave"
    },
    "vikalpa": {
      "A": "पी० तरंग",
      "B": "एस० तरंग",
      "C": "एल० तरंग",
      "D": "टी० तरंग"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "Tsunami is related to",
    "prashna": "सुनामी का सम्बन्ध है",
    "options": {
      "A": "Land",
      "B": "Sea",
      "C": "Sky",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "स्थल से",
      "B": "समुद्र से",
      "C": "आसमान से",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "Which institution promotes long term loans ?",
    "prashna": "दीर्घकालीन ऋण प्रदान करने वाली संस्था कौन-सी है ?",
    "options": {
      "A": "Agricultural lenders",
      "B": "Land Development Bank",
      "C": "Primary Agricultural Credit Society",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "कृषक महाजन",
      "B": "भूमि विकास बैंक",
      "C": "प्राथमिक कृषि साख समिति",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "Which is the third sector of Economic development ?",
    "prashna": "आर्थिक विकास का तीसरा क्षेत्र क्या है ?",
    "options": {
      "A": "Agriculture sector",
      "B": "Science sector",
      "C": "Education sector",
      "D": "Service sector"
    },
    "vikalpa": {
      "A": "कृषि क्षेत्र",
      "B": "विज्ञान क्षेत्र",
      "C": "शिक्षा क्षेत्र",
      "D": "सेवा क्षेत्र"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "What was included in the New Economic Policy ?",
    "prashna": "नई आर्थिक नीति में किसे सम्मिलित किया गया ?",
    "options": {
      "A": "Liberalisation",
      "B": "Privatisation",
      "C": "Globalisation",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "उदारीकरण",
      "B": "निजीकरण",
      "C": "वैश्वीकरण",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "What is the application fee for making a complaint by the consumer ?",
    "prashna": "उपभोक्ता द्वारा शिकायत करने के लिए आवेदन शुल्क कितना लगता है ?",
    "options": {
      "A": "Rs. 50",
      "B": "Rs. 70",
      "C": "Rs. 10",
      "D": "No application fee"
    },
    "vikalpa": {
      "A": "$50$ रु०",
      "B": "$70$ रु०",
      "C": "$10$ रु०",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "When is Consumer Rights Day celebrated ?",
    "prashna": "उपभोक्ता अधिकार दिवस कब मनाया जाता है ?",
    "options": {
      "A": "17th March",
      "B": "15th March",
      "C": "19th April",
      "D": "22nd April"
    },
    "vikalpa": {
      "A": "$17$ मार्च",
      "B": "$15$ मार्च",
      "C": "$19$ अप्रैल",
      "D": "$22$ अप्रैल"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "How many factors constitute globalisation ?",
    "prashna": "वैश्वीकरण के मुख्य अंग कितने हैं ?",
    "options": {
      "A": "One",
      "B": "Two",
      "C": "Five",
      "D": "Four"
    },
    "vikalpa": {
      "A": "एक",
      "B": "दो",
      "C": "पाँच",
      "D": "चार"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "Which of the following is a non-government service ?",
    "prashna": "कौन-सी सेवा गैर-सरकारी है ?",
    "options": {
      "A": "Police service",
      "B": "Finance service",
      "C": "Mall service",
      "D": "Railway service"
    },
    "vikalpa": {
      "A": "सैन्य सेवा",
      "B": "वित्त सेवा",
      "C": "मॉल सेवा",
      "D": "रेल सेवा"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "Which is the financial capital of India ?",
    "prashna": "भारत की वित्तीय राजधानी किस शहर को कहा गया है ?",
    "options": {
      "A": "Mumbai",
      "B": "Delhi",
      "C": "Patna",
      "D": "Bengaluru"
    },
    "vikalpa": {
      "A": "मुंबई",
      "B": "दिल्ली",
      "C": "पटना",
      "D": "बंगलूरू"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "Which is not a characteristic of a federal state ?",
    "prashna": "संघ राज्य की विशेषता नहीं है",
    "options": {
      "A": "Written constitution",
      "B": "Power distribution",
      "C": "Unitary ruling system",
      "D": "Supreme Judiciary"
    },
    "vikalpa": {
      "A": "लिखित संविधान",
      "B": "शक्तियों का विभाजन",
      "C": "इकहरी शासन व्यवस्था",
      "D": "सर्वोच्च न्यायपालिका"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "The example of federal government is",
    "prashna": "संघ सरकार का उदाहरण है",
    "options": {
      "A": "America",
      "B": "China",
      "C": "Britain",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "अमेरिका",
      "B": "चीन",
      "C": "ब्रिटेन",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "Who among the following led the Sampurna Kranti (Complete Revolution) in Bihar ?",
    "prashna": "बिहार में संपूर्ण क्रांति का नेतृत्व निम्नलिखित में से किसने किया ?",
    "options": {
      "A": "Morarji Desai",
      "B": "Nitish Kumar",
      "C": "Indira Gandhi",
      "D": "Jay Prakash Narayan"
    },
    "vikalpa": {
      "A": "मोरारजी देसाई",
      "B": "नीतीश कुमार",
      "C": "इंदिरा गाँधी",
      "D": "जयप्रकाश नारायण"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "On which of the following points did democratic system get success ?",
    "prashna": "लोकतांत्रिक व्यवस्थाओं ने निम्नांकित किन मुद्दे पर सफलता पाई है ?",
    "options": {
      "A": "Abolished the political differences",
      "B": "Abolished the conflicts between the people",
      "C": "Majority and minority groups are treated equally",
      "D": "Reduces the economic grade for the people standing in the last line"
    },
    "vikalpa": {
      "A": "राजनीतिक असमानता को समाप्त कर दिया है",
      "B": "लोगों के बीच टकरावों को समाप्त कर दिया है",
      "C": "बहुमत समूह और अल्प समूह के साथ एक जैसा व्यवहार करता है",
      "D": "समाज की आखिरी पंक्ति में खड़े लोगों के बीच आर्थिक पैमाना कम कर दिया है"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "For which purpose is remote sensing satellite used ?",
    "prashna": "सुदूर संवेदी उपग्रह (रिमोट सेंसिंग उपग्रह) का प्रयोग किसलिए होता है ?",
    "options": {
      "A": "For telecommunication",
      "B": "For meteorology",
      "C": "For searching the resources",
      "D": "For television"
    },
    "vikalpa": {
      "A": "दूर संचार के लिए",
      "B": "मौसम विज्ञान के लिए",
      "C": "संसाधनों की खोज के लिए",
      "D": "दूरदर्शन के लिए"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "Which of the following is the most sensitive city to earthquake ?",
    "prashna": "निम्न में कौन भूकम्प का सर्वाधिक संवेदनशील नगर है ?",
    "options": {
      "A": "Dehradun",
      "B": "Ranchi",
      "C": "Hyderabad",
      "D": "Chennai"
    },
    "vikalpa": {
      "A": "देहरादून",
      "B": "राँची",
      "C": "हैदराबाद",
      "D": "चेन्नई"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "Which of the following is called backward state ?",
    "prashna": "निम्न में से किसे पिछड़ा राज्य कहा जाता है ?",
    "options": {
      "A": "Punjab",
      "B": "Kerala",
      "C": "Bihar",
      "D": "Delhi"
    },
    "vikalpa": {
      "A": "पंजाब",
      "B": "केरल",
      "C": "बिहार",
      "D": "दिल्ली"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "Which of the following is Financial year in India ?",
    "prashna": "भारत में वित्तीय वर्ष कौन कहा जाता है ?",
    "options": {
      "A": "From 1st January to 31st December",
      "B": "From 1st July to 30th June",
      "C": "From 1st April to 31st March",
      "D": "From 1st September to 31st August"
    },
    "vikalpa": {
      "A": "$1$ जनवरी से $31$ दिसम्बर तक",
      "B": "$1$ जुलाई से $30$ जून तक",
      "C": "$1$ अप्रैल से $31$ मार्च तक",
      "D": "$1$ सितम्बर से $31$ अगस्त तक"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "In which post did Victor Emmanuel appoint Count Cavour ?",
    "prashna": "काउंट कावूर को विक्टर इमैनुएल ने किस पद पर नियुक्त किया ?",
    "options": {
      "A": "Army Chief",
      "B": "Ambassador in France",
      "C": "Prime Minister",
      "D": "Home Minister"
    },
    "vikalpa": {
      "A": "सेनापति",
      "B": "फ्रांस में राजदूत",
      "C": "प्रधानमंत्री",
      "D": "गृहमंत्री"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "Who started the policy of blood and iron ?",
    "prashna": "रक्त एवं लौह की नीति का अवलम्बन किसने किया था ?",
    "options": {
      "A": "Mazzini",
      "B": "Hitler",
      "C": "Bismarck",
      "D": "William I"
    },
    "vikalpa": {
      "A": "मेजिनी",
      "B": "हिटलर",
      "C": "बिस्मार्क",
      "D": "विलियम $I$"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "Where was the first experiment of the communist governance started ?",
    "prashna": "साम्यवादी शासन का पहला प्रयोग कहाँ हुआ था ?",
    "options": {
      "A": "Russia",
      "B": "Japan",
      "C": "China",
      "D": "Cuba"
    },
    "vikalpa": {
      "A": "रूस",
      "B": "जापान",
      "C": "चीन",
      "D": "क्यूबा"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "When did the Bolshevik revolution take place ?",
    "prashna": "बोल्शेविक क्रांति कब हुई ?",
    "options": {
      "A": "February, 1917",
      "B": "November, 1917",
      "C": "April, 1917",
      "D": "September, 1905"
    },
    "vikalpa": {
      "A": "फरवरी, $1917$",
      "B": "नवम्बर, $1917$",
      "C": "अप्रैल, $1917$",
      "D": "सितम्बर, $1905$"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "In which district is Kanti Thermal Power Project situated ?",
    "prashna": "काँटी तापीय विद्युत परियोजना किस जिला में स्थापित है ?",
    "options": {
      "A": "Purnia",
      "B": "Siwan",
      "C": "Muzaffarpur",
      "D": "East Champaran"
    },
    "vikalpa": {
      "A": "पूर्णिया",
      "B": "सीवान",
      "C": "मुजफ्फरपुर",
      "D": "पूर्वी चंपारण"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "Where is the railway workshop situated ?",
    "prashna": "रेल वर्कशाप कहाँ स्थित है ?",
    "options": {
      "A": "Jamalpur",
      "B": "Bhagalpur",
      "C": "Munger",
      "D": "Patna"
    },
    "vikalpa": {
      "A": "जमालपुर",
      "B": "भागलपुर",
      "C": "मुंगेर",
      "D": "पटना"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "What is the main cause of Tsunami ?",
    "prashna": "सुनामी का प्रमुख कारण क्या है ?",
    "options": {
      "A": "Earthquake in sea",
      "B": "Earthquake in plain area",
      "C": "Earthquake on mountain",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "समुद्र में भूकंप",
      "B": "मैदानी क्षेत्र में भूकंप",
      "C": "पर्वत पर भूकंप",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "What is drought ?",
    "prashna": "सुखाड़ क्या है ?",
    "options": {
      "A": "Natural disaster",
      "B": "Man-made disaster",
      "C": "Normal disaster",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "प्राकृतिक आपदा",
      "B": "मानव जनित आपदा",
      "C": "सामान्य आपदा",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "The main cause of land degradation in Punjab is",
    "prashna": "पंजाब में भूमि निम्नीकरण का मुख्य कारण है",
    "options": {
      "A": "Deforestation",
      "B": "Intensive cultivation",
      "C": "Overgrazing",
      "D": "Overirrigation"
    },
    "vikalpa": {
      "A": "वनोन्मूलन",
      "B": "गहन खेती",
      "C": "अति पशुचारण",
      "D": "अधिक सिंचाई"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "Amount of water present in human body is",
    "prashna": "मानव शरीर में जल की मात्रा होती है",
    "options": {
      "A": "55%",
      "B": "60%",
      "C": "65%",
      "D": "70%"
    },
    "vikalpa": {
      "A": "$55\\%$",
      "B": "$60\\%$",
      "C": "$65\\%$",
      "D": "$70\\%$"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "Which of the following creatures is found only in India ?",
    "prashna": "निम्न जीवों में कौन केवल भारत में पाया जाता है ?",
    "options": {
      "A": "Crocodile",
      "B": "Dolphin",
      "C": "Whale",
      "D": "Tortoise"
    },
    "vikalpa": {
      "A": "मगरमच्छ",
      "B": "डॉल्फिन",
      "C": "व्हेल",
      "D": "कछुआ"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "The main raw material of cement industry is",
    "prashna": "सीमेन्ट उद्योग का प्रमुख कच्चा माल है",
    "options": {
      "A": "Limestone",
      "B": "Bauxite",
      "C": "Granite",
      "D": "Iron ore"
    },
    "vikalpa": {
      "A": "चूनापत्थर",
      "B": "बॉक्साइट",
      "C": "ग्रेनाइट",
      "D": "लौह अयस्क"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "Who were the first merchant to arrive Indo-China ?",
    "prashna": "हिन्द-चीन पहुँचने वाले प्रथम व्यापारी कौन थे ?",
    "options": {
      "A": "England",
      "B": "French",
      "C": "Portugal",
      "D": "Dutch"
    },
    "vikalpa": {
      "A": "इंग्लैण्ड",
      "B": "फ्रांसीसी",
      "C": "पुर्तगाली",
      "D": "डच"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "When did the civil disobedience movement start ?",
    "prashna": "सविनय अवज्ञा आंदोलन कब शुरू हुआ ?",
    "options": {
      "A": "1920",
      "B": "1930",
      "C": "1935",
      "D": "1942"
    },
    "vikalpa": {
      "A": "$1920$",
      "B": "$1930$",
      "C": "$1935$",
      "D": "$1942$"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "Rourkela iron and steel industry is in",
    "prashna": "राउरकेला लोहा-इस्पात उद्योग है",
    "options": {
      "A": "Odisha",
      "B": "Jharkhand",
      "C": "Madhya Pradesh",
      "D": "West Bengal"
    },
    "vikalpa": {
      "A": "ओडिशा में",
      "B": "झारखंड में",
      "C": "मध्य प्रदेश में",
      "D": "पश्चिम बंगाल में"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "Which type of attitude emerged in urban system leaving the feudal system behind ?",
    "prashna": "सामंती व्यवस्था से हटकर किस प्रकार की शहरी व्यवस्था की प्रवृत्ति बढ़ी ?",
    "options": {
      "A": "Progressive attitude",
      "B": "Aggressive attitude",
      "C": "Orthodox attitude",
      "D": "Exploitative attitude"
    },
    "vikalpa": {
      "A": "प्रगतिशील प्रवृत्ति",
      "B": "आक्रामक प्रवृत्ति",
      "C": "रूढ़िवादी प्रवृत्ति",
      "D": "शोषणकारी प्रवृत्ति"
    }
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "What was the role of Austria in the unification of Italy and Germany ?",
    "prashna": "इटली तथा जर्मनी के एकीकरण में आस्ट्रिया की भूमिका क्या थी ?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "What was the objective of Dandi March ?",
    "prashna": "दांडी यात्रा का क्या उद्देश्य था ?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "\"Non-cooperation movement was the first mass movement.\" Comment.",
    "prashna": "\"असहयोग आंदोलन प्रथम जन आंदोलन था।\" टिप्पणी करें।"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "How did industrialisation influence the livelihood of labourers ?",
    "prashna": "औद्योगीकरण ने मजदूरों की आजीविका को किस तरह प्रभावित किया ?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "Mention the characteristics of agro-economic activities of villages.",
    "prashna": "गाँव के कृषिजन्य आर्थिक क्रियाकलापों की विशेषता को दर्शायें।"
  },
  {
    "id": "long_1",
    "type": "long_answer",
    "question": "State the contributions of Mazzini, Cavour and Garibaldi in the unification of Italy.",
    "prashna": "इटली के एकीकरण में मेजिनी, कावूर और गैरीबाल्डी के योगदानों को बतायें।"
  },
  {
    "id": "long_2",
    "type": "long_answer",
    "question": "What is New Economic Policy ? Discuss.",
    "prashna": "नई आर्थिक नीति क्या है ? विवेचना करें।"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "How are the caste based differences prevalent in India ? Explain.",
    "prashna": "भारत में किस तरह जातिगत असमानताएँ जारी हैं ? स्पष्ट करें।"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "What is the importance of Power sharing in democracy ?",
    "prashna": "सत्ता की साझेदारी लोकतंत्र में क्या महत्त्व रखती है ?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "What were the main reasons for the students' movement in Bihar ?",
    "prashna": "बिहार में हुए छात्र आंदोलन के प्रमुख कारण क्या थे ?"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "How do you see the future of democracy in India ?",
    "prashna": "भारतवर्ष में लोकतंत्र के भविष्य को आप किस रूप में देखते हैं ?"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "Terrorism is a challenge for democracy. How ?",
    "prashna": "आतंकवाद लोकतंत्र की चुनौती है। कैसे ?"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "question": "Write a short note on the responsibility and objective of democracy in the coming society.",
    "prashna": "भावी समाज में लोकतंत्र की जिम्मेदारी और उद्देश्य पर एक संक्षिप्त टिप्पणी लिखें।"
  },
  {
    "id": "long_3",
    "type": "long_answer",
    "question": "Mention different aspects of life in which in India there is discrimination against women and they are in weak position.",
    "prashna": "जीवन के विभिन्न पहलुओं का उल्लेख करें जिसमें भारत में स्त्रियों के साथ भेदभाव है या वे कमजोर स्थिति में हैं।"
  },
  {
    "id": "long_4",
    "type": "long_answer",
    "question": "How could democracy be successful in India ?",
    "prashna": "भारतवर्ष में लोकतंत्र कैसे सफल हो सकता है ?"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "question": "What is Economy ?",
    "prashna": "अर्थव्यवस्था किसे कहते हैं ?"
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "question": "Explain the relationship between Income and Poverty.",
    "prashna": "आय का गरीबी के साथ संबंध स्थापित करें।"
  },
  {
    "id": "short_14",
    "type": "short_answer",
    "question": "What is ATM ?",
    "prashna": "ATM क्या है ?"
  },
  {
    "id": "long_5",
    "type": "long_answer",
    "question": "What are the important elements of co-operation ? Explain its role in development of a state.",
    "prashna": "सहकारिता के महत्त्वपूर्ण तत्त्व क्या हैं ? राज्य के विकास में इसकी भूमिका का वर्णन करें।"
  },
  {
    "id": "long_6",
    "type": "long_answer",
    "question": "Explain with example how India is known as service provider to the world.",
    "prashna": "विश्व के लिए भारत सेवा प्रदाता के रूप में किस तरह जाना जाता है ? उदाहरण सहित लिखें।"
  },
  {
    "id": "short_15",
    "type": "short_answer",
    "question": "How is crop rotation helpful in the conservation of soil ?",
    "prashna": "फसल चक्रण, मृदा संरक्षण में किस प्रकार सहायक है ?"
  },
  {
    "id": "short_16",
    "type": "short_answer",
    "question": "Describe the causes of pollution of the rivers in India.",
    "prashna": "भारत की नदियों के प्रदूषण के कारणों का वर्णन कीजिए।"
  },
  {
    "id": "short_17",
    "type": "short_answer",
    "question": "Mention four main factors of wildlife deterioration.",
    "prashna": "वन्य जीवों के ह्रास के चार प्रमुख कारकों का उल्लेख कीजिए।"
  },
  {
    "id": "short_18",
    "type": "short_answer",
    "question": "What do you mean by the conservation and management of minerals ?",
    "prashna": "खनिजों के संरक्षण एवं प्रबंधन से आप क्या समझते हैं ?"
  },
  {
    "id": "short_19",
    "type": "short_answer",
    "question": "How is solar energy produced ?",
    "prashna": "सौर ऊर्जा का उत्पादन कैसे होता है ?"
  },
  {
    "id": "long_7",
    "type": "long_answer",
    "question": "What do you mean by liberalisation, privatisation and globalisation ?",
    "prashna": "उदारीकरण, निजीकरण और वैश्वीकरण से आप क्या समझते हैं ?"
  },
  {
    "id": "long_8",
    "type": "long_answer",
    "question": "Describe the importance of transport and communication in Indian economy.",
    "prashna": "भारतीय अर्थव्यवस्था में परिवहन एवं संचार की महत्ता का वर्णन कीजिए।"
  },
  {
    "id": "short_20",
    "type": "short_answer",
    "question": "How many types of disaster are there ?",
    "prashna": "आपदाएँ कितने प्रकार की होती हैं ?"
  },
  {
    "id": "short_21",
    "type": "short_answer",
    "question": "Suggest measures to control flood.",
    "prashna": "बाढ़ नियंत्रण के लिए उपाय बताएँ।"
  },
  {
    "id": "short_22",
    "type": "short_answer",
    "question": "Differentiate between Earthquake and Tsunami.",
    "prashna": "भूकंप और सुनामी के बीच अंतर स्पष्ट कीजिए।"
  },
  {
    "id": "short_23",
    "type": "short_answer",
    "question": "Describe the role of local administration in emergency management.",
    "prashna": "आकस्मिक प्रबंधन में स्थानीय प्रशासन की भूमिका का वर्णन करें।"
  }
]
```