```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "Which of the following quadratic polynomials has zeroes 5 and - 3 ?",
    "prashna": "निम्नलिखित में किस द्विघात बहुपद के शून्यक 5 एवं - 3 हैं ?",
    "options": {
      "A": "$x^2 + 2x - 15$",
      "B": "$x^2 - 2x + 15$",
      "C": "$x^2 - 2x - 15$",
      "D": "$x^2 - 8x - 15$"
    },
    "vikalpa": {
      "A": "$x^2 + 2x - 15$",
      "B": "$x^2 - 2x + 15$",
      "C": "$x^2 - 2x - 15$",
      "D": "$x^2 - 8x - 15$"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "If $\\alpha$ and $\\beta$ are the zeroes of the polynomial $p(x) = x^2 - 9x + 8$ then the value of $\\frac{4}{9}(\\alpha + \\beta)$ is",
    "prashna": "यदि बहुपद $p(x) = x^2 - 9x + 8$ के शून्यक $\\alpha$ एवं $\\beta$ हों तो $\\frac{4}{9}(\\alpha + \\beta)$ का मान है",
    "options": {
      "A": "- 4",
      "B": "9",
      "C": "4",
      "D": "- 9"
    },
    "vikalpa": {
      "A": "- 4",
      "B": "9",
      "C": "4",
      "D": "- 9"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "If $p(x) = x^4 - 5x + 6$ is divided by $q(x) = x^2 - 2$ then the degree of the quotient is",
    "prashna": "यदि $p(x) = x^4 - 5x + 6$ को $q(x) = x^2 - 2$ से भाग दिया जाता है तो भागफल का घात है",
    "options": {
      "A": "2",
      "B": "3",
      "C": "4",
      "D": "5"
    },
    "vikalpa": {
      "A": "2",
      "B": "3",
      "C": "4",
      "D": "5"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "How many solutions will $2x - 3y + 1 = 0$, $3x + y + 2 = 0$ have ?",
    "prashna": "$2x - 3y + 1 = 0$, $3x + y + 2 = 0$ के कितने हल होंगे ?",
    "options": {
      "A": "One solution",
      "B": "No solution",
      "C": "Infinitely many solutions",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "एक हल",
      "B": "कोई हल नहीं",
      "C": "अनगिनत हल",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "If the graphs of two linear equations intersect, what will be the number of solutions ?",
    "prashna": "दो रैखिक समीकरणों के लेखाचित्र यदि प्रतिच्छेदी हों तो हलों की संख्या कितनी होगी ?",
    "options": {
      "A": "2",
      "B": "1",
      "C": "infinitely many",
      "D": "none of these"
    },
    "vikalpa": {
      "A": "2",
      "B": "1",
      "C": "अनगिनत",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "The pair of linear equations $6x - 3y + 10 = 0$ and $2x - y + 9 = 0$ is",
    "prashna": "रैखिक समीकरण युग्म $6x - 3y + 10 = 0$ एवं $2x - y + 9 = 0$ हैं",
    "options": {
      "A": "consistent",
      "B": "inconsistent",
      "C": "dependent",
      "D": "none of these"
    },
    "vikalpa": {
      "A": "अविरोधी",
      "B": "विरोधी",
      "C": "आश्रित",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "If $\\alpha$ and $\\beta$ are the roots of the quadratic equation $2z^2 + z - 6 = 0$ then the value of $\\alpha^2 + \\beta^2$ is",
    "prashna": "यदि द्विघात समीकरण $2z^2 + z - 6 = 0$ के मूल $\\alpha$ एवं $\\beta$ हों तो $\\alpha^2 + \\beta^2$ का मान है",
    "options": {
      "A": "$-\\frac{25}{4}$",
      "B": "$\\frac{4}{25}$",
      "C": "$\\frac{25}{4}$",
      "D": "$\\frac{23}{4}$"
    },
    "vikalpa": {
      "A": "$-\\frac{25}{4}$",
      "B": "$\\frac{4}{25}$",
      "C": "$\\frac{25}{4}$",
      "D": "$\\frac{23}{4}$"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "If one root of the quadratic equation $2x^2 + px - 3 = 0$ is - 3 then the value of $p$ is",
    "prashna": "यदि द्विघात समीकरण $2x^2 + px - 3 = 0$ का एक मूल - 3 हो तो $p$ का मान है",
    "options": {
      "A": "3",
      "B": "4",
      "C": "5",
      "D": "6"
    },
    "vikalpa": {
      "A": "3",
      "B": "4",
      "C": "5",
      "D": "6"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "If one root of the quadratic equation $2x^2 - 5x - 3 = 0$ is $-\\frac{1}{2}$ then its another root is",
    "prashna": "यदि द्विघात समीकरण $2x^2 - 5x - 3 = 0$ का एक मूल $-\\frac{1}{2}$ है तो इसका दूसरा मूल है",
    "options": {
      "A": "- 3",
      "B": "3",
      "C": "$\\frac{1}{2}$",
      "D": "2"
    },
    "vikalpa": {
      "A": "- 3",
      "B": "3",
      "C": "$\\frac{1}{2}$",
      "D": "2"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "What is the nature of the roots of the quadratic equation $4x^2 - 1 = 0$ ?",
    "prashna": "द्विघात समीकरण $4x^2 - 1 = 0$ के मूलों की प्रकृति क्या है ?",
    "options": {
      "A": "Real and unequal",
      "B": "Real and equal",
      "C": "Not real",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "वास्तविक एवं असमान",
      "B": "वास्तविक एवं समान",
      "C": "वास्तविक नहीं",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "The ratio of the volumes of two spheres is 27 : 216 ; then the ratio of their surface areas is",
    "prashna": "दो गोलों के आयतनों का अनुपात 27 : 216 है तो उनके पृष्ठ क्षेत्रफलों का अनुपात है",
    "options": {
      "A": "3 : 5",
      "B": "9 : 36",
      "C": "216 : 27",
      "D": "36 : 9"
    },
    "vikalpa": {
      "A": "3 : 5",
      "B": "9 : 36",
      "C": "216 : 27",
      "D": "36 : 9"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "The radii of two cylinders are in the ratio 2 : 3 and their heights are in the ratio 5 : 3. Then the ratio of their volumes is",
    "prashna": "दो बेलनों की त्रिज्याओं का अनुपात 2 : 3 है एवं उनकी ऊँचाइयों का अनुपात 5 : 3 हो तो उनके आयतनों का अनुपात होगा",
    "options": {
      "A": "20 : 27",
      "B": "4 : 9",
      "C": "27 : 20",
      "D": "9 : 4"
    },
    "vikalpa": {
      "A": "20 : 27",
      "B": "4 : 9",
      "C": "27 : 20",
      "D": "9 : 4"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "If the radius of the base of a cylinder is $r$ and its height is $h$ then the volume of the cylinder is",
    "prashna": "यदि किसी बेलन के आधार की त्रिज्या $r$ है एवं उसकी ऊँचाई $h$ है तो बेलन का आयतन है",
    "options": {
      "A": "$\\pi rh$",
      "B": "$\\pi r^2 h$",
      "C": "$\\pi rh^2$",
      "D": "$2\\pi r^2 h$"
    },
    "vikalpa": {
      "A": "$\\pi rh$",
      "B": "$\\pi r^2 h$",
      "C": "$\\pi rh^2$",
      "D": "$2\\pi r^2 h$"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "If the curved surface area of a cone is $176\\text{ cm}^2$ and its radius is $7\\text{ cm}$, then its slant height is",
    "prashna": "यदि किसी शंकु के वक्रपृष्ठ का क्षेत्रफल $176\\text{ सेमी}^2$ है और त्रिज्या $7\\text{ सेमी}$ है तो इसकी तिर्यक ऊँचाई है",
    "options": {
      "A": "$4\\text{ cm}$",
      "B": "$6\\text{ cm}$",
      "C": "$8\\text{ cm}$",
      "D": "$10\\text{ cm}$"
    },
    "vikalpa": {
      "A": "$4\\text{ सेमी}$",
      "B": "$6\\text{ सेमी}$",
      "C": "$8\\text{ सेमी}$",
      "D": "$10\\text{ सेमी}$"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "If the length of the diagonal of a cube is $6\\sqrt{3}\\text{ cm}$ then its length of the edge is",
    "prashna": "यदि किसी घन के विकर्ण की लंबाई $6\\sqrt{3}\\text{ सेमी}$ है तो कोर की लंबाई है",
    "options": {
      "A": "$4\\text{ cm}$",
      "B": "$6\\text{ cm}$",
      "C": "$6\\sqrt{3}\\text{ cm}$",
      "D": "$2\\sqrt{3}\\text{ cm}$"
    },
    "vikalpa": {
      "A": "$4\\text{ सेमी}$",
      "B": "$6\\text{ सेमी}$",
      "C": "$6\\sqrt{3}\\text{ सेमी}$",
      "D": "$2\\sqrt{3}\\text{ सेमी}$"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "$\\sin 33^\\circ \\cdot \\cos 57^\\circ + \\sin 57^\\circ \\cdot \\cos 33^\\circ =$",
    "prashna": "$\\sin 33^\\circ \\cdot \\cos 57^\\circ + \\sin 57^\\circ \\cdot \\cos 33^\\circ =$",
    "options": {
      "A": "0",
      "B": "1",
      "C": "- 1",
      "D": "$\\frac{1}{2}$"
    },
    "vikalpa": {
      "A": "0",
      "B": "1",
      "C": "- 1",
      "D": "$\\frac{1}{2}$"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "If the curved surface area of a hemisphere is $308\\text{ cm}^2$ then its radius is",
    "prashna": "यदि किसी अर्द्धगोले के वक्रपृष्ठ का क्षेत्रफल $308\\text{ सेमी}^2$ है तो उसकी त्रिज्या है",
    "options": {
      "A": "$3.5\\text{ cm}$",
      "B": "$7\\text{ cm}$",
      "C": "$14\\text{ cm}$",
      "D": "$21\\text{ cm}$"
    },
    "vikalpa": {
      "A": "$3.5\\text{ सेमी}$",
      "B": "$7\\text{ सेमी}$",
      "C": "$14\\text{ सेमी}$",
      "D": "$21\\text{ सेमी}$"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "If the radius of a sphere becomes 2 times then its volume will become",
    "prashna": "यदि किसी गोले की त्रिज्या 2 गुनी हो जाती है तो इसका आयतन हो जाएगा",
    "options": {
      "A": "2 times",
      "B": "4 times",
      "C": "16 times",
      "D": "8 times"
    },
    "vikalpa": {
      "A": "2 गुना",
      "B": "4 गुना",
      "C": "16 गुना",
      "D": "8 गुना"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "If $\\sin \\theta + \\sin^2 \\theta = 1$ then the value of $\\cos^2 \\theta + \\cos^4 \\theta$ is",
    "prashna": "यदि $\\sin \\theta + \\sin^2 \\theta = 1$ हो तो $\\cos^2 \\theta + \\cos^4 \\theta$ का मान है",
    "options": {
      "A": "- 1",
      "B": "1",
      "C": "0",
      "D": "2"
    },
    "vikalpa": {
      "A": "- 1",
      "B": "1",
      "C": "0",
      "D": "2"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "$\\frac{\\tan \\theta}{\\sec \\theta - 1} + \\frac{\\tan \\theta}{\\sec \\theta + 1} =$",
    "prashna": "$\\frac{\\tan \\theta}{\\sec \\theta - 1} + \\frac{\\tan \\theta}{\\sec \\theta + 1} =$",
    "options": {
      "A": "$2 \\tan \\theta$",
      "B": "$2 \\sec \\theta$",
      "C": "$2 \\text{ cosec } \\theta$",
      "D": "$2 \\tan \\theta \\sec \\theta$"
    },
    "vikalpa": {
      "A": "$2 \\tan \\theta$",
      "B": "$2 \\sec \\theta$",
      "C": "$2 \\text{ cosec } \\theta$",
      "D": "$2 \\tan \\theta \\sec \\theta$"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "If the 6th term of an A.P. is 30 and common difference is 5 then what will be its first term ?",
    "prashna": "यदि किसी समांतर श्रेढ़ी का 6 ठा पद 30 एवं सार्व अंतर 5 है तो उसका प्रथम पद क्या होगा ?",
    "options": {
      "A": "2",
      "B": "3",
      "C": "5",
      "D": "- 5"
    },
    "vikalpa": {
      "A": "2",
      "B": "3",
      "C": "5",
      "D": "- 5"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "Three successive terms of an A.P. are $5x + 3$, $8x$ and $9x + 3$ then the value of $x$ is",
    "prashna": "किसी समांतर श्रेढ़ी के तीन क्रमागत पद $5x + 3$, $8x$ और $9x + 3$ हैं तो $x$ का मान है",
    "options": {
      "A": "1",
      "B": "2",
      "C": "3",
      "D": "4"
    },
    "vikalpa": {
      "A": "1",
      "B": "2",
      "C": "3",
      "D": "4"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "Which of the following is an arithmetic progression ?",
    "prashna": "निम्नलिखित में कौन समांतर श्रेढ़ी है ?",
    "options": {
      "A": "$1, 3, 9, 27, \\dots$",
      "B": "$a, 2a, 3a, 4a, \\dots$",
      "C": "$a, a^2, a^3, a^4, \\dots$",
      "D": "$1^2, 2^2, 3^2, \\dots$"
    },
    "vikalpa": {
      "A": "$1, 3, 9, 27, \\dots$",
      "B": "$a, 2a, 3a, 4a, \\dots$",
      "C": "$a, a^2, a^3, a^4, \\dots$",
      "D": "$1^2, 2^2, 3^2, \\dots$"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "Which of the following is not an arithmetic progression ?",
    "prashna": "निम्नलिखित में कौन समांतर श्रेढ़ी नहीं है ?",
    "options": {
      "A": "$x, 2x, 3x, 4x, \\dots$",
      "B": "$2, 4, 6, 8, 10, \\dots$",
      "C": "$1^2, 3^2, 5^2, 7^2, \\dots$",
      "D": "$7, 14, 21, 28, \\dots$"
    },
    "vikalpa": {
      "A": "$x, 2x, 3x, 4x, \\dots$",
      "B": "$2, 4, 6, 8, 10, \\dots$",
      "C": "$1^2, 3^2, 5^2, 7^2, \\dots$",
      "D": "$7, 14, 21, 28, \\dots$"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "The sum of the first $n$ odd natural numbers is",
    "prashna": "प्रथम $n$ प्राकृत विषम संख्याओं का योगफल है",
    "options": {
      "A": "$n$",
      "B": "$n^2$",
      "C": "$n^3$",
      "D": "$\\frac{1}{2}n^2$"
    },
    "vikalpa": {
      "A": "$n$",
      "B": "$n^2$",
      "C": "$n^3$",
      "D": "$\\frac{1}{2}n^2$"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "Which of the following values is equal to 1 ?",
    "prashna": "निम्नलिखित में किसका मान 1 के बराबर है ?",
    "options": {
      "A": "$\\sin^2 45^\\circ + \\cos^2 45^\\circ$",
      "B": "$\\sin 0^\\circ \\times \\cos 0^\\circ$",
      "C": "$\\cos^2 60^\\circ$",
      "D": "$\\sin 30^\\circ \\times \\frac{1}{\\cos 30^\\circ}$"
    },
    "vikalpa": {
      "A": "$\\sin^2 45^\\circ + \\cos^2 45^\\circ$",
      "B": "$\\sin 0^\\circ \\times \\cos 0^\\circ$",
      "C": "$\\cos^2 60^\\circ$",
      "D": "$\\sin 30^\\circ \\times \\frac{1}{\\cos 30^\\circ}$"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "$(1 + \\tan^2 \\theta) \\sin^2 \\theta =$",
    "prashna": "$(1 + \\tan^2 \\theta) \\sin^2 \\theta =$",
    "options": {
      "A": "$\\cos^2 \\theta$",
      "B": "$\\cot^2 \\theta$",
      "C": "$\\tan^2 \\theta$",
      "D": "$\\sec^2 \\theta$"
    },
    "vikalpa": {
      "A": "$\\cos^2 \\theta$",
      "B": "$\\cot^2 \\theta$",
      "C": "$\\tan^2 \\theta$",
      "D": "$\\sec^2 \\theta$"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "$\\tan 45^\\circ =$",
    "prashna": "$\\tan 45^\\circ =$",
    "options": {
      "A": "$\\sqrt{3}$",
      "B": "$\\frac{1}{\\sqrt{3}}$",
      "C": "1",
      "D": "$\\frac{1}{2}$"
    },
    "vikalpa": {
      "A": "$\\sqrt{3}$",
      "B": "$\\frac{1}{\\sqrt{3}}$",
      "C": "1",
      "D": "$\\frac{1}{2}$"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "$\\sec 60^\\circ =$",
    "prashna": "$\\sec 60^\\circ =$",
    "options": {
      "A": "1",
      "B": "2",
      "C": "$\\sqrt{2}$",
      "D": "$\\frac{1}{\\sqrt{2}}$"
    },
    "vikalpa": {
      "A": "1",
      "B": "2",
      "C": "$\\sqrt{2}$",
      "D": "$\\frac{1}{\\sqrt{2}}$"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "$\\sin^2 30^\\circ - \\cos^2 60^\\circ =$",
    "prashna": "$\\sin^2 30^\\circ - \\cos^2 60^\\circ =$",
    "options": {
      "A": "1",
      "B": "- 1",
      "C": "0",
      "D": "2"
    },
    "vikalpa": {
      "A": "1",
      "B": "- 1",
      "C": "0",
      "D": "2"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "From an external point $P$, two tangents $PA$ and $PB$ are drawn on a circle. If $PA = 7\\text{ cm}$ then $PB =$",
    "prashna": "किसी बाह्य बिन्दु $P$ से वृत्त पर $PA$ एवं $PB$ दो स्पर्श रेखाएँ खींची गई हैं। यदि $PA = 7\\text{ सेमी}$ हो तो $PB =$",
    "options": {
      "A": "$7\\text{ cm}$",
      "B": "$14\\text{ cm}$",
      "C": "$3.5\\text{ cm}$",
      "D": "$15\\text{ cm}$"
    },
    "vikalpa": {
      "A": "$7\\text{ सेमी}$",
      "B": "$14\\text{ सेमी}$",
      "C": "$3.5\\text{ सेमी}$",
      "D": "$15\\text{ सेमी}$"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "If $PA$ and $PB$ are tangents drawn from an external point $P$ to a circle with centre at $O$ and $\\angle APB = 100^\\circ$ then $\\angle POA =$",
    "prashna": "यदि $PA$ एवं $PB$ किसी बाह्य बिन्दु $P$ से केन्द्र $O$ वाले वृत्त पर खींची गई स्पर्श रेखाएँ हैं एवं $\\angle APB = 100^\\circ$ तो $\\angle POA =$",
    "options": {
      "A": "$30^\\circ$",
      "B": "$40^\\circ$",
      "C": "$50^\\circ$",
      "D": "$60^\\circ$"
    },
    "vikalpa": {
      "A": "$30^\\circ$",
      "B": "$40^\\circ$",
      "C": "$50^\\circ$",
      "D": "$60^\\circ$"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "If a chord $AB$ subtends an angle $50^\\circ$ at the centre of a circle then the angle between the tangents drawn on points $A$ and $B$ is",
    "prashna": "यदि जीवा $AB$ वृत्त के केन्द्र पर $50^\\circ$ का कोण अंतरित करता है तो $A$ और $B$ बिन्दुओं पर खींची गई स्पर्श रेखाओं के बीच का कोण है",
    "options": {
      "A": "$30^\\circ$",
      "B": "$130^\\circ$",
      "C": "$90^\\circ$",
      "D": "$60^\\circ$"
    },
    "vikalpa": {
      "A": "$30^\\circ$",
      "B": "$130^\\circ$",
      "C": "$90^\\circ$",
      "D": "$60^\\circ$"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "The ratio of the radii of two circles is 5 : 7 ; then the ratio of their areas is",
    "prashna": "दो वृत्तों की त्रिज्याओं का अनुपात 5 : 7 है तो उनके क्षेत्रफलों का अनुपात है",
    "options": {
      "A": "5 : 7",
      "B": "7 : 5",
      "C": "49 : 25",
      "D": "25 : 49"
    },
    "vikalpa": {
      "A": "5 : 7",
      "B": "7 : 5",
      "C": "49 : 25",
      "D": "25 : 49"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "The area of the sector of a circle of radius $14\\text{ cm}$ and central angle $30^\\circ$ is",
    "prashna": "14 सेमी त्रिज्या वाले वृत्त के उस त्रिज्यखण्ड जिसका केन्द्रीय कोण $30^\\circ$ है, का क्षेत्रफल है",
    "options": {
      "A": "$50.33\\text{ cm}^2$",
      "B": "$51.33\\text{ cm}^2$",
      "C": "$52.33\\text{ cm}^2$",
      "D": "$61.33\\text{ cm}^2$"
    },
    "vikalpa": {
      "A": "$50.33\\text{ सेमी}^2$",
      "B": "$51.33\\text{ सेमी}^2$",
      "C": "$52.33\\text{ सेमी}^2$",
      "D": "$61.33\\text{ सेमी}^2$"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "The ratio of the circumferences of two circles is 2 : 3 then the ratio of their radii is",
    "prashna": "दो वृत्तों की परिधियों का अनुपात 2 : 3 है तो उनकी त्रिज्याओं का अनुपात है",
    "options": {
      "A": "3 : 2",
      "B": "2 : 3",
      "C": "4 : 9",
      "D": "9 : 4"
    },
    "vikalpa": {
      "A": "3 : 2",
      "B": "2 : 3",
      "C": "4 : 9",
      "D": "9 : 4"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "$6 \\sec^2 A - 6 \\tan^2 A =$",
    "prashna": "$6 \\sec^2 A - 6 \\tan^2 A =$",
    "options": {
      "A": "36",
      "B": "6",
      "C": "12",
      "D": "0"
    },
    "vikalpa": {
      "A": "36",
      "B": "6",
      "C": "12",
      "D": "0"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "If $a = x \\cos \\theta$ and $b = y \\sin \\theta$ then $y^2 a^2 + x^2 b^2 =$",
    "prashna": "यदि $a = x \\cos \\theta$ और $b = y \\sin \\theta$ तो $y^2 a^2 + x^2 b^2 =$",
    "options": {
      "A": "$xy$",
      "B": "$x^2 y^2$",
      "C": "$x^4 y^4$",
      "D": "$x^2 + y^2$"
    },
    "vikalpa": {
      "A": "$xy$",
      "B": "$x^2 y^2$",
      "C": "$x^4 y^4$",
      "D": "$x^2 + y^2$"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "The angle of elevation of the top of a tower at a distance of $15\\text{ m}$ from its base is $60^\\circ$. Then the height of the tower is",
    "prashna": "एक मीनार के शीर्ष का उन्नयन कोण उसके पाद से $15\\text{ मी}$ की दूरी पर $60^\\circ$ हो, तो मीनार की ऊँचाई है",
    "options": {
      "A": "$20\\text{ m}$",
      "B": "$25\\sqrt{3}\\text{ m}$",
      "C": "$15\\sqrt{3}\\text{ m}$",
      "D": "$15\\text{ m}$"
    },
    "vikalpa": {
      "A": "$20\\text{ मी}$",
      "B": "$25\\sqrt{3}\\text{ मी}$",
      "C": "$15\\sqrt{3}\\text{ मी}$",
      "D": "$15\\text{ मी}$"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "The length of the shadow of a pillar is $\\sqrt{3}$ times the height of the pillar. The angle of elevation of the sun is",
    "prashna": "एक स्तंभ की छाया की लंबाई स्तंभ की ऊँचाई से $\\sqrt{3}$ गुनी है। सूर्य का उन्नयन कोण है",
    "options": {
      "A": "$30^\\circ$",
      "B": "$45^\\circ$",
      "C": "$60^\\circ$",
      "D": "$90^\\circ$"
    },
    "vikalpa": {
      "A": "$30^\\circ$",
      "B": "$45^\\circ$",
      "C": "$60^\\circ$",
      "D": "$90^\\circ$"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "The area of triangle $XOY$ with vertices $X(0, 4)$, $O(0, 0)$ and $Y(3, 0)$ is",
    "prashna": "त्रिभुज $XOY$ जिसके शीर्ष $X(0, 4)$, $O(0, 0)$ तथा $Y(3, 0)$ हैं, का क्षेत्रफल है",
    "options": {
      "A": "12 square unit",
      "B": "6 square unit",
      "C": "8 square unit",
      "D": "none of these"
    },
    "vikalpa": {
      "A": "12 वर्ग इकाई",
      "B": "6 वर्ग इकाई",
      "C": "8 वर्ग इकाई",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "$\\tan 40^\\circ \\cdot \\tan 20^\\circ \\cdot \\tan 50^\\circ \\cdot \\tan 70^\\circ =$",
    "prashna": "$\\tan 40^\\circ \\cdot \\tan 20^\\circ \\cdot \\tan 50^\\circ \\cdot \\tan 70^\\circ =$",
    "options": {
      "A": "0",
      "B": "1",
      "C": "$\\sqrt{3}$",
      "D": "$\\frac{1}{\\sqrt{3}}$"
    },
    "vikalpa": {
      "A": "0",
      "B": "1",
      "C": "$\\sqrt{3}$",
      "D": "$\\frac{1}{\\sqrt{3}}$"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "If the ratio of the areas of two similar triangles is 49 : 81 then the ratio of their corresponding sides is",
    "prashna": "यदि दो समरूप त्रिभुजों के क्षेत्रफलों का अनुपात 49 : 81 है तो उनकी संगत भुजाओं का अनुपात है",
    "options": {
      "A": "9 : 7",
      "B": "7 : 9",
      "C": "7 : 8",
      "D": "8 : 9"
    },
    "vikalpa": {
      "A": "9 : 7",
      "B": "7 : 9",
      "C": "7 : 8",
      "D": "8 : 9"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "If the ratio of the areas of two similar triangles is 121 : 169 then the ratio of their corresponding altitudes is",
    "prashna": "दो समरूप त्रिभुजों के क्षेत्रफलों का अनुपात 121 : 169 है तो उनकी संगत ऊँचाइयों का अनुपात है",
    "options": {
      "A": "13 : 12",
      "B": "12 : 13",
      "C": "11 : 12",
      "D": "11 : 13"
    },
    "vikalpa": {
      "A": "13 : 12",
      "B": "12 : 13",
      "C": "11 : 12",
      "D": "11 : 13"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "The corresponding sides of two similar triangles are in the ratio 7 : 11. What will be the ratio of the areas of the triangles ?",
    "prashna": "दो समरूप त्रिभुजों की संगत भुजाएँ 7 : 11 के अनुपात में हैं। त्रिभुजों के क्षेत्रफलों का अनुपात कितना होगा ?",
    "options": {
      "A": "11 : 7",
      "B": "49 : 81",
      "C": "49 : 121",
      "D": "14 : 33"
    },
    "vikalpa": {
      "A": "11 : 7",
      "B": "49 : 81",
      "C": "49 : 121",
      "D": "14 : 33"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "If $\\triangle ABC \\sim \\triangle DEF$, $AB = 3\\, DE$ and the area of $\\triangle ABC$ is $54\\text{ cm}^2$, then the area of $\\triangle DEF$ will be",
    "prashna": "यदि $\\triangle ABC \\sim \\triangle DEF$, $AB = 3\\, DE$ एवं $\\triangle ABC$ का क्षेत्रफल $54\\text{ सेमी}^2$ हो, तो $\\triangle DEF$ का क्षेत्रफल होगा",
    "options": {
      "A": "$15\\text{ cm}^2$",
      "B": "$10\\text{ cm}^2$",
      "C": "$6\\text{ cm}^2$",
      "D": "$18\\text{ cm}^2$"
    },
    "vikalpa": {
      "A": "$15\\text{ सेमी}^2$",
      "B": "$10\\text{ सेमी}^2$",
      "C": "$6\\text{ सेमी}^2$",
      "D": "$18\\text{ सेमी}^2$"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "If in $\\triangle ABC$, $AC^2 = AB^2 + BC^2$ then the value of $\\angle B$ is",
    "prashna": "यदि $\\triangle ABC$ में $AC^2 = AB^2 + BC^2$ तो $\\angle B$ का मान है",
    "options": {
      "A": "$60^\\circ$",
      "B": "$75^\\circ$",
      "C": "$90^\\circ$",
      "D": "$45^\\circ$"
    },
    "vikalpa": {
      "A": "$60^\\circ$",
      "B": "$75^\\circ$",
      "C": "$90^\\circ$",
      "D": "$45^\\circ$"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "$\\triangle ABC \\sim \\triangle DEF$; then which of the following is true ?",
    "prashna": "$\\triangle ABC \\sim \\triangle DEF$ हो तो निम्नलिखित में कौन सत्य है ?",
    "options": {
      "A": "$\\frac{AB}{DE} = \\frac{AC}{EF}$",
      "B": "$\\frac{AB}{EF} = \\frac{BC}{DE}$",
      "C": "$\\frac{AB}{DE} = \\frac{BC}{EF}$",
      "D": "$\\frac{AB}{DF} = \\frac{BC}{DE}$"
    },
    "vikalpa": {
      "A": "$\\frac{AB}{DE} = \\frac{AC}{EF}$",
      "B": "$\\frac{AB}{EF} = \\frac{BC}{DE}$",
      "C": "$\\frac{AB}{DE} = \\frac{BC}{EF}$",
      "D": "$\\frac{AB}{DF} = \\frac{BC}{DE}$"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "$\\triangle PQR$ and $\\triangle XYZ$ are such that $\\frac{PQ}{XY} = \\frac{QR}{YZ} = \\frac{RP}{ZX}$ and $\\angle P = 60^\\circ$, $\\angle Q = 80^\\circ$, then the measure of $\\angle Z$ is",
    "prashna": "$\\triangle PQR$ एवं $\\triangle XYZ$ इस प्रकार हैं कि $\\frac{PQ}{XY} = \\frac{QR}{YZ} = \\frac{RP}{ZX}$ एवं $\\angle P = 60^\\circ$, $\\angle Q = 80^\\circ$, तो $\\angle Z$ की माप है",
    "options": {
      "A": "$20^\\circ$",
      "B": "$30^\\circ$",
      "C": "$40^\\circ$",
      "D": "$60^\\circ$"
    },
    "vikalpa": {
      "A": "$20^\\circ$",
      "B": "$30^\\circ$",
      "C": "$40^\\circ$",
      "D": "$60^\\circ$"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "How many tangents can be drawn to a circle from an external point ?",
    "prashna": "किसी बाह्य बिन्दु से वृत्त पर कितनी स्पर्श रेखाएँ खींची जा सकती हैं ?",
    "options": {
      "A": "1",
      "B": "2",
      "C": "3",
      "D": "Infinitely many"
    },
    "vikalpa": {
      "A": "1",
      "B": "2",
      "C": "3",
      "D": "अनगिनत"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "For what value of $p$, roots of the quadratic equation $px^2 - 2x + 3 = 0$ are real and equal ?",
    "prashna": "$p$ के किस मान के लिए द्विघात समीकरण $px^2 - 2x + 3 = 0$ के मूल वास्तविक एवं समान है ?",
    "options": {
      "A": "$\\frac{1}{3}$",
      "B": "$\\frac{1}{4}$",
      "C": "$\\frac{1}{5}$",
      "D": "$\\frac{1}{2}$"
    },
    "vikalpa": {
      "A": "$\\frac{1}{3}$",
      "B": "$\\frac{1}{4}$",
      "C": "$\\frac{1}{5}$",
      "D": "$\\frac{1}{2}$"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "If one of the zeros of the polynomial $p(x)$ is - 4 then which of the following is a factor of $p(x)$ ?",
    "prashna": "यदि बहुपद $p(x)$ का एक शून्यक - 4 हो, तो निम्नलिखित में कौन $p(x)$ का एक गुणनखण्ड होगा ?",
    "options": {
      "A": "$x + 4$",
      "B": "$x - 4$",
      "C": "$x - 2$",
      "D": "$x - 5$"
    },
    "vikalpa": {
      "A": "$x + 4$",
      "B": "$x - 4$",
      "C": "$x - 2$",
      "D": "$x - 5$"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "The product of zeros of the quadratic polynomial $x^2 + 3x - 4$ is",
    "prashna": "द्विघात बहुपद $x^2 + 3x - 4$ के शून्यकों का गुणनफल है",
    "options": {
      "A": "4",
      "B": "3",
      "C": "- 4",
      "D": "- 3"
    },
    "vikalpa": {
      "A": "4",
      "B": "3",
      "C": "- 4",
      "D": "- 3"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "Which of the following is a quadratic equation ?",
    "prashna": "निम्नलिखित में से कौन द्विघात समीकरण है ?",
    "options": {
      "A": "$x^2 - 2\\sqrt{x} + 3 = 0$",
      "B": "$2x^2 - 3x = (x + 1)^2$",
      "C": "$x^2 + 2 = (3 - x)^2 + 4$",
      "D": "$x^2 - \\frac{1}{x^2} = 4$"
    },
    "vikalpa": {
      "A": "$x^2 - 2\\sqrt{x} + 3 = 0$",
      "B": "$2x^2 - 3x = (x + 1)^2$",
      "C": "$x^2 + 2 = (3 - x)^2 + 4$",
      "D": "$x^2 - \\frac{1}{x^2} = 4$"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "Which of the following is not a quadratic equation ?",
    "prashna": "निम्नलिखित में से कौन द्विघात समीकरण नहीं है ?",
    "options": {
      "A": "$(x + 2)^3 = x(x^2 - 1)$",
      "B": "$(x + 1)^2 = 2(x - 3)$",
      "C": "$x^2 - 2x + 1 = 2x^2 + 4$",
      "D": "$x^2 + \\frac{1}{x^2} = 2$"
    },
    "vikalpa": {
      "A": "$(x + 2)^3 = x(x^2 - 1)$",
      "B": "$(x + 1)^2 = 2(x - 3)$",
      "C": "$x^2 - 2x + 1 = 2x^2 + 4$",
      "D": "$x^2 + \\frac{1}{x^2} = 2$"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "The discriminant of the quadratic equation $2x^2 - 4x + 3 = 0$ is",
    "prashna": "द्विघात समीकरण $2x^2 - 4x + 3 = 0$ का विवेचक है",
    "options": {
      "A": "- 4",
      "B": "0",
      "C": "- 8",
      "D": "8"
    },
    "vikalpa": {
      "A": "- 4",
      "B": "0",
      "C": "- 8",
      "D": "8"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "Which of the following points lies on the graph of $x = 5$ ?",
    "prashna": "निम्नलिखित में कौन बिन्दु $x = 5$ के लेखाचित्र पर है ?",
    "options": {
      "A": "$(5, 0)$",
      "B": "$(5, 2)$",
      "C": "$(5, 3)$",
      "D": "All of these"
    },
    "vikalpa": {
      "A": "$(5, 0)$",
      "B": "$(5, 2)$",
      "C": "$(5, 3)$",
      "D": "इनमें से सभी"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "If $P + 1, 3P + 1, 6P - 1$ are in A.P. then the value of $P$ is",
    "prashna": "यदि $P + 1, 3P + 1, 6P - 1$ समांतर श्रेढ़ी में हैं तो $P$ का मान है",
    "options": {
      "A": "1",
      "B": "2",
      "C": "3",
      "D": "4"
    },
    "vikalpa": {
      "A": "1",
      "B": "2",
      "C": "3",
      "D": "4"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "The common difference of arithmetic progression $3, 3 + \\sqrt{2}, 3 + 2\\sqrt{2}, 3 + 3\\sqrt{2}$ is",
    "prashna": "समांतर श्रेढ़ी $3, 3 + \\sqrt{2}, 3 + 2\\sqrt{2}, 3 + 3\\sqrt{2}$ का सार्व अंतर है",
    "options": {
      "A": "3",
      "B": "$3 + \\sqrt{2}$",
      "C": "$\\sqrt{2}$",
      "D": "$\\sqrt{2}$"
    },
    "vikalpa": {
      "A": "3",
      "B": "$3 + \\sqrt{2}$",
      "C": "$\\sqrt{2}$",
      "D": "$\\sqrt{2}$"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "Which term of the A.P. $21, 18, 15, \\dots$ is 0 ?",
    "prashna": "समांतर श्रेढ़ी $21, 18, 15, \\dots$ का कौन-सा पद शून्य है ?",
    "options": {
      "A": "6th",
      "B": "7th",
      "C": "8th",
      "D": "9th"
    },
    "vikalpa": {
      "A": "6 ठा",
      "B": "7 वाँ",
      "C": "8 वाँ",
      "D": "9 वाँ"
    }
  },
  {
    "id": "obj_61",
    "type": "objective",
    "question": "The length of the classes of the class intervals $3 - 7, 7 - 11, 11 - 15, \\dots$ is",
    "prashna": "वर्ग अंतरालों $3 - 7, 7 - 11, 11 - 15, \\dots$ के वर्गों की लंबाई है",
    "options": {
      "A": "2",
      "B": "3",
      "C": "4",
      "D": "5"
    },
    "vikalpa": {
      "A": "2",
      "B": "3",
      "C": "4",
      "D": "5"
    }
  },
  {
    "id": "obj_62",
    "type": "objective",
    "question": "The mean of first 10 even natural numbers is",
    "prashna": "प्रथम 10 सम प्राकृत संख्याओं का माध्य है",
    "options": {
      "A": "110",
      "B": "11",
      "C": "10",
      "D": "100"
    },
    "vikalpa": {
      "A": "110",
      "B": "11",
      "C": "10",
      "D": "100"
    }
  },
  {
    "id": "obj_63",
    "type": "objective",
    "question": "What is the median of $7, 3, 5, 8, 6, 10, 9, 12$ ?",
    "prashna": "$7, 3, 5, 8, 6, 10, 9, 12$ की माध्यिका क्या है ?",
    "options": {
      "A": "8",
      "B": "6",
      "C": "7.5",
      "D": "7"
    },
    "vikalpa": {
      "A": "8",
      "B": "6",
      "C": "7.5",
      "D": "7"
    }
  },
  {
    "id": "obj_64",
    "type": "objective",
    "question": "The mode of $8, 9, 7, 8, 3, 9, 5, 8$ is",
    "prashna": "$8, 9, 7, 8, 3, 9, 5, 8$ का बहुलक है",
    "options": {
      "A": "3",
      "B": "7",
      "C": "8",
      "D": "5"
    },
    "vikalpa": {
      "A": "3",
      "B": "7",
      "C": "8",
      "D": "5"
    }
  },
  {
    "id": "obj_65",
    "type": "objective",
    "question": "If $P(E) = 0.05$ then $P(E')$ is equal to",
    "prashna": "यदि $P(E) = 0.05$ तो $P(E')$ बराबर है",
    "options": {
      "A": "0.05",
      "B": "0.95",
      "C": "0.94",
      "D": "0.97"
    },
    "vikalpa": {
      "A": "0.05",
      "B": "0.95",
      "C": "0.94",
      "D": "0.97"
    }
  },
  {
    "id": "obj_66",
    "type": "objective",
    "question": "Which of the following numbers is not the probability of any event ?",
    "prashna": "निम्नलिखित में से कौन-सी संख्या किसी घटना की प्रायिकता नहीं हो सकती है ?",
    "options": {
      "A": "0.7",
      "B": "2.5",
      "C": "75%",
      "D": "$\\frac{4}{5}$"
    },
    "vikalpa": {
      "A": "0.7",
      "B": "2.5",
      "C": "75%",
      "D": "$\\frac{4}{5}$"
    }
  },
  {
    "id": "obj_67",
    "type": "objective",
    "question": "A card is drawn at random from a well-shuffled deck of 52 cards. What is the probability of getting a black king ?",
    "prashna": "अच्छी तरह फेंटी गयी 52 ताश की एक गड्डी में से यदृच्छया एक पत्ता खींचा गया। इसके काले रंग के बादशाह होने की प्रायिकता क्या है ?",
    "options": {
      "A": "$\\frac{1}{13}$",
      "B": "$\\frac{1}{26}$",
      "C": "$\\frac{2}{39}$",
      "D": "$\\frac{4}{13}$"
    },
    "vikalpa": {
      "A": "$\\frac{1}{13}$",
      "B": "$\\frac{1}{26}$",
      "C": "$\\frac{2}{39}$",
      "D": "$\\frac{4}{13}$"
    }
  },
  {
    "id": "obj_68",
    "type": "objective",
    "question": "A month is selected at random in a year. The probability of it being March or July is",
    "prashna": "एक वर्ष में एक महीना यदृच्छया चुना जाता है। इसके मार्च या जुलाई होने की प्रायिकता है",
    "options": {
      "A": "$\\frac{3}{4}$",
      "B": "$\\frac{1}{6}$",
      "C": "$\\frac{1}{4}$",
      "D": "$\\frac{1}{2}$"
    },
    "vikalpa": {
      "A": "$\\frac{3}{4}$",
      "B": "$\\frac{1}{6}$",
      "C": "$\\frac{1}{4}$",
      "D": "$\\frac{1}{2}$"
    }
  },
  {
    "id": "obj_69",
    "type": "objective",
    "question": "The probability of getting a number 1 or 5 in throwing a die is",
    "prashna": "एक पासे की फेंक में संख्या 1 या 5 आने की प्रायिकता है",
    "options": {
      "A": "$\\frac{1}{2}$",
      "B": "$\\frac{1}{3}$",
      "C": "$\\frac{1}{6}$",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "$\\frac{1}{2}$",
      "B": "$\\frac{1}{3}$",
      "C": "$\\frac{1}{6}$",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_70",
    "type": "objective",
    "question": "The probability of getting a digit between 2 and 6 in throwing a die once is",
    "prashna": "एक पासे की एक फेंक में 2 और 6 के बीच का अंक प्राप्त होने की प्रायिकता है",
    "options": {
      "A": "0",
      "B": "$\\frac{1}{2}$",
      "C": "$\\frac{1}{3}$",
      "D": "1"
    },
    "vikalpa": {
      "A": "0",
      "B": "$\\frac{1}{2}$",
      "C": "$\\frac{1}{3}$",
      "D": "1"
    }
  },
  {
    "id": "obj_71",
    "type": "objective",
    "question": "If $O(0, 0)$ be the origin and the co-ordinates of the point $P$ be $(3, 4)$ then the distance $OP$ is",
    "prashna": "यदि $O(0, 0)$ मूल बिन्दु हो और बिन्दु $P$ के निर्देशांक $(3, 4)$ हों तो दूरी $OP$ है",
    "options": {
      "A": "5",
      "B": "7",
      "C": "10",
      "D": "12"
    },
    "vikalpa": {
      "A": "5",
      "B": "7",
      "C": "10",
      "D": "12"
    }
  },
  {
    "id": "obj_72",
    "type": "objective",
    "question": "The distance of the point $(7, 12)$ from the $y$-axis is",
    "prashna": "$y$-अक्ष से बिन्दु $(7, 12)$ की दूरी है",
    "options": {
      "A": "7",
      "B": "12",
      "C": "19",
      "D": "5"
    },
    "vikalpa": {
      "A": "7",
      "B": "12",
      "C": "19",
      "D": "5"
    }
  },
  {
    "id": "obj_73",
    "type": "objective",
    "question": "$\\sqrt{\\frac{1 - \\cos \\theta}{1 + \\cos \\theta}} =$",
    "prashna": "$\\sqrt{\\frac{1 - \\cos \\theta}{1 + \\cos \\theta}} =$",
    "options": {
      "A": "$\\sec \\theta - \\tan \\theta$",
      "B": "$\\cos \\theta - \\sin \\theta$",
      "C": "$\\text{cosec } \\theta - \\cot \\theta$",
      "D": "$\\tan \\theta - \\cot \\theta$"
    },
    "vikalpa": {
      "A": "$\\sec \\theta - \\tan \\theta$",
      "B": "$\\cos \\theta - \\sin \\theta$",
      "C": "$\\text{cosec } \\theta - \\cot \\theta$",
      "D": "$\\tan \\theta - \\cot \\theta$"
    }
  },
  {
    "id": "obj_74",
    "type": "objective",
    "question": "The ordinate of the point $(7, 10)$ is",
    "prashna": "बिन्दु $(7, 10)$ की कोटि है",
    "options": {
      "A": "7",
      "B": "10",
      "C": "- 7",
      "D": "- 10"
    },
    "vikalpa": {
      "A": "7",
      "B": "10",
      "C": "- 7",
      "D": "- 10"
    }
  },
  {
    "id": "obj_75",
    "type": "objective",
    "question": "In which quadrant does the point $(1, 5)$ lie ?",
    "prashna": "बिन्दु $(1, 5)$ किस पाद में स्थित है ?",
    "options": {
      "A": "First",
      "B": "Second",
      "C": "Third",
      "D": "Fourth"
    },
    "vikalpa": {
      "A": "प्रथम",
      "B": "द्वितीय",
      "C": "तृतीय",
      "D": "चतुर्थ"
    }
  },
  {
    "id": "obj_76",
    "type": "objective",
    "question": "Which of the following points lies in the third quadrant ?",
    "prashna": "निम्नलिखित में से कौन-सा बिन्दु तृतीय चतुर्थांश में स्थित है ?",
    "options": {
      "A": "$(4, 7)$",
      "B": "$(5, - 9)$",
      "C": "$(- 5, - 9)$",
      "D": "$(- 4, 7)$"
    },
    "vikalpa": {
      "A": "$(4, 7)$",
      "B": "$(5, - 9)$",
      "C": "$(- 5, - 9)$",
      "D": "$(- 4, 7)$"
    }
  },
  {
    "id": "obj_77",
    "type": "objective",
    "question": "The co-ordinates of the mid-point of the line segment joining the points $(3, - 3)$ and $(- 3, 3)$ are",
    "prashna": "बिन्दुओं $(3, - 3)$ और $(- 3, 3)$ को मिलानेवाले रेखाखण्ड के मध्य बिन्दु के निर्देशांक हैं",
    "options": {
      "A": "$(3, 3)$",
      "B": "$(0, 0)$",
      "C": "$(0, - 3)$",
      "D": "$(- 3, 0)$"
    },
    "vikalpa": {
      "A": "$(3, 3)$",
      "B": "$(0, 0)$",
      "C": "$(0, - 3)$",
      "D": "$(- 3, 0)$"
    }
  },
  {
    "id": "obj_78",
    "type": "objective",
    "question": "The mid-point of the line segment $AB$ is $(4, 6)$ and the co-ordinates of $A$ are $(2, 4)$; then the co-ordinates of point $B$ are",
    "prashna": "रेखाखण्ड $AB$ का मध्यबिन्दु $(4, 6)$ है और $A$ के नियामक $(2, 4)$ हैं तो $B$ के नियामक हैं",
    "options": {
      "A": "$(- 4, 6)$",
      "B": "$(4, 6)$",
      "C": "$(6, 4)$",
      "D": "$(6, 8)$"
    },
    "vikalpa": {
      "A": "$(- 4, 6)$",
      "B": "$(4, 6)$",
      "C": "$(6, 4)$",
      "D": "$(6, 8)$"
    }
  },
  {
    "id": "obj_79",
    "type": "objective",
    "question": "The co-ordinates of the ends of a diameter of a circle are $(3, 7)$ and $(- 7, 3)$. Then the co-ordinates of its centre are",
    "prashna": "किसी वृत्त के व्यास के सिरों के निर्देशांक $(3, 7)$ तथा $(- 7, 3)$ हैं तो वृत्त के केन्द्र के निर्देशांक हैं",
    "options": {
      "A": "$(2, 5)$",
      "B": "$(5, 5)$",
      "C": "$(- 2, 5)$",
      "D": "$(2, - 5)$"
    },
    "vikalpa": {
      "A": "$(2, 5)$",
      "B": "$(5, 5)$",
      "C": "$(- 2, 5)$",
      "D": "$(2, - 5)$"
    }
  },
  {
    "id": "obj_80",
    "type": "objective",
    "question": "The co-ordinates of the vertices of a triangle are $(- 1, 0), (5, - 2)$ and $(8, 2)$. Then the co-ordinates of the centroid of the triangle are",
    "prashna": "यदि किसी त्रिभुज के शीर्षों के निर्देशांक $(- 1, 0), (5, - 2)$ तथा $(8, 2)$ हों तो त्रिभुज के केन्द्रक के निर्देशांक हैं",
    "options": {
      "A": "$(0, 4)$",
      "B": "$(4, 0)$",
      "C": "$(0, - 4)$",
      "D": "$(6, 0)$"
    },
    "vikalpa": {
      "A": "$(0, 4)$",
      "B": "$(4, 0)$",
      "C": "$(0, - 4)$",
      "D": "$(6, 0)$"
    }
  },
  {
    "id": "obj_81",
    "type": "objective",
    "question": "Which of the following fractions has terminating decimal expansion ?",
    "prashna": "निम्नलिखित में कौन-सा भिन्न का दशमलव प्रसार शांत होगा ?",
    "options": {
      "A": "$\\frac{15}{1600}$",
      "B": "$\\frac{19}{210}$",
      "C": "$\\frac{3}{88}$",
      "D": "$\\frac{8}{75}$"
    },
    "vikalpa": {
      "A": "$\\frac{15}{1600}$",
      "B": "$\\frac{19}{210}$",
      "C": "$\\frac{3}{88}$",
      "D": "$\\frac{8}{75}$"
    }
  },
  {
    "id": "obj_82",
    "type": "objective",
    "question": "If $p$ be the form of $3^n$ and $q$ be the form of $6^n \\times 5^m$ and $m, n$ be non-negative integers then how will be the decimal expansion of the fraction $\\frac{p}{q}$ ?",
    "prashna": "यदि $p, 3^n$ रूप का हो और $q, 6^n \\times 5^m$ रूप का तथा $m, n$ कोई ऋणेतर पूर्णांक हैं तो भिन्न $\\frac{p}{q}$ का दशमलव प्रसार कैसा होगा ?",
    "options": {
      "A": "non-terminating repeating",
      "B": "terminating",
      "C": "non-terminating non-repeating",
      "D": "none of these"
    },
    "vikalpa": {
      "A": "अशांत आवर्ती",
      "B": "शांत",
      "C": "अशांत अनावर्ती",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_83",
    "type": "objective",
    "question": "If in division algorithm $a = bq + r$, $b = 73, q = 34$ and $r = 23$, then what is the value of $a$ ?",
    "prashna": "यदि भाग एल्गोरिथ्म $a = bq + r$ में $b = 73, q = 34$ और $r = 23$ हो तो $a$ का मान क्या है ?",
    "options": {
      "A": "2500",
      "B": "2505",
      "C": "3505",
      "D": "3510"
    },
    "vikalpa": {
      "A": "2500",
      "B": "2505",
      "C": "3505",
      "D": "3510"
    }
  },
  {
    "id": "obj_84",
    "type": "objective",
    "question": "The zeroes of the polynomial $x^2 - 11x - 42$ are",
    "prashna": "बहुपद $x^2 - 11x - 42$ के शून्यक हैं",
    "options": {
      "A": "3, 14",
      "B": "- 3, 14",
      "C": "- 3, - 14",
      "D": "2, 14"
    },
    "vikalpa": {
      "A": "3, 14",
      "B": "- 3, 14",
      "C": "- 3, - 14",
      "D": "2, 14"
    }
  },
  {
    "id": "obj_85",
    "type": "objective",
    "question": "The degree of the polynomial $(x^5 + x^4 + x^2 + 7)(x^4 + x^3 + 4)$ is",
    "prashna": "बहुपद $(x^5 + x^4 + x^2 + 7)(x^4 + x^3 + 4)$ का घात है",
    "options": {
      "A": "5",
      "B": "7",
      "C": "9",
      "D": "10"
    },
    "vikalpa": {
      "A": "5",
      "B": "7",
      "C": "9",
      "D": "10"
    }
  },
  {
    "id": "obj_86",
    "type": "objective",
    "question": "Which of the following is a polynomial ?",
    "prashna": "निम्नलिखित में कौन बहुपद है ?",
    "options": {
      "A": "$x^2 + \\frac{1}{x}$",
      "B": "$x + \\frac{3}{x}$",
      "C": "$x^2 + 2\\sqrt{x} + 3$",
      "D": "$x^2 + 4x + 4$"
    },
    "vikalpa": {
      "A": "$x^2 + \\frac{1}{x}$",
      "B": "$x + \\frac{3}{x}$",
      "C": "$x^2 + 2\\sqrt{x} + 3$",
      "D": "$x^2 + 4x + 4$"
    }
  },
  {
    "id": "obj_87",
    "type": "objective",
    "question": "Which of the following quadratic polynomials has zeroes - 2 and 10 ?",
    "prashna": "निम्नलिखित में किस द्विघात बहुपद के शून्यक - 2 एवं 10 हैं ?",
    "options": {
      "A": "$x^2 + 8x + 20$",
      "B": "$x^2 - 8x - 20$",
      "C": "$x^2 - 8x + 20$",
      "D": "$x^2 + 8x - 20$"
    },
    "vikalpa": {
      "A": "$x^2 + 8x + 20$",
      "B": "$x^2 - 8x - 20$",
      "C": "$x^2 - 8x + 20$",
      "D": "$x^2 + 8x - 20$"
    }
  },
  {
    "id": "obj_88",
    "type": "objective",
    "question": "If $\\alpha$ and $\\beta$ are the zeroes of the polynomial $p(x) = 3x^2 - x - 4$ then the value of $3\\alpha\\beta$ is",
    "prashna": "यदि बहुपद $p(x) = 3x^2 - x - 4$ के शून्यक $\\alpha$ एवं $\\beta$ हों तो $3\\alpha\\beta$ का मान है",
    "options": {
      "A": "4",
      "B": "- 4",
      "C": "$-\\frac{4}{3}$",
      "D": "$\\frac{4}{3}$"
    },
    "vikalpa": {
      "A": "4",
      "B": "- 4",
      "C": "$-\\frac{4}{3}$",
      "D": "$\\frac{4}{3}$"
    }
  },
  {
    "id": "obj_89",
    "type": "objective",
    "question": "$\\sin 45^\\circ + \\cos 45^\\circ =$",
    "prashna": "$\\sin 45^\\circ + \\cos 45^\\circ =$",
    "options": {
      "A": "$\\frac{1}{\\sqrt{2}}$",
      "B": "$\\sqrt{2}$",
      "C": "$\\frac{\\sqrt{3}}{2}$",
      "D": "1"
    },
    "vikalpa": {
      "A": "$\\frac{1}{\\sqrt{2}}$",
      "B": "$\\sqrt{2}$",
      "C": "$\\frac{\\sqrt{3}}{2}$",
      "D": "1"
    }
  },
  {
    "id": "obj_90",
    "type": "objective",
    "question": "If one zero of the quadratic polynomial $kx^2 + 3x + k$ is 2 then the value of $k$ is",
    "prashna": "यदि द्विघात बहुपद $kx^2 + 3x + k$ का एक शून्यक 2 हो तो $k$ का मान है",
    "options": {
      "A": "$\\frac{5}{6}$",
      "B": "$-\\frac{5}{6}$",
      "C": "$\\frac{6}{5}$",
      "D": "$-\\frac{6}{5}$"
    },
    "vikalpa": {
      "A": "$\\frac{5}{6}$",
      "B": "$-\\frac{5}{6}$",
      "C": "$\\frac{6}{5}$",
      "D": "$-\\frac{6}{5}$"
    }
  },
  {
    "id": "obj_91",
    "type": "objective",
    "question": "$\\tan(90^\\circ - x) =$",
    "prashna": "$\\tan(90^\\circ - x) =$",
    "options": {
      "A": "$\\cos x$",
      "B": "$\\sin x$",
      "C": "$\\cot x$",
      "D": "$\\sec x$"
    },
    "vikalpa": {
      "A": "$\\cos x$",
      "B": "$\\sin x$",
      "C": "$\\cot x$",
      "D": "$\\sec x$"
    }
  },
  {
    "id": "obj_92",
    "type": "objective",
    "question": "If $\\alpha = 60^\\circ$ and $\\beta = 30^\\circ$ then the value of $\\sin(\\alpha - \\beta)$ is",
    "prashna": "यदि $\\alpha = 60^\\circ$ तथा $\\beta = 30^\\circ$ हो तो $\\sin(\\alpha - \\beta)$ का मान है",
    "options": {
      "A": "$\\frac{1}{\\sqrt{2}}$",
      "B": "$\\frac{1}{2}$",
      "C": "$\\frac{\\sqrt{3}}{2}$",
      "D": "1"
    },
    "vikalpa": {
      "A": "$\\frac{1}{\\sqrt{2}}$",
      "B": "$\\frac{1}{2}$",
      "C": "$\\frac{\\sqrt{3}}{2}$",
      "D": "1"
    }
  },
  {
    "id": "obj_93",
    "type": "objective",
    "question": "If $\\theta = 45^\\circ$ then the value of $\\tan \\theta + \\cot \\theta$ is",
    "prashna": "यदि $\\theta = 45^\\circ$ तो $\\tan \\theta + \\cot \\theta$ का मान है",
    "options": {
      "A": "1",
      "B": "$\\frac{1}{\\sqrt{3}}$",
      "C": "2",
      "D": "$\\frac{1}{2}$"
    },
    "vikalpa": {
      "A": "1",
      "B": "$\\frac{1}{\\sqrt{3}}$",
      "C": "2",
      "D": "$\\frac{1}{2}$"
    }
  },
  {
    "id": "obj_94",
    "type": "objective",
    "question": "If $A = 60^\\circ$ then the value of $\\frac{2 \\tan A}{1 - \\tan^2 A}$ is",
    "prashna": "यदि $A = 60^\\circ$ हो तो $\\frac{2 \\tan A}{1 - \\tan^2 A}$ का मान है",
    "options": {
      "A": "$\\sqrt{3}$",
      "B": "$-\\sqrt{3}$",
      "C": "$\\frac{1}{\\sqrt{3}}$",
      "D": "$-\\frac{1}{\\sqrt{3}}$"
    },
    "vikalpa": {
      "A": "$\\sqrt{3}$",
      "B": "$-\\sqrt{3}$",
      "C": "$\\frac{1}{\\sqrt{3}}$",
      "D": "$-\\frac{1}{\\sqrt{3}}$"
    }
  },
  {
    "id": "obj_95",
    "type": "objective",
    "question": "If $\\tan \\theta = \\frac{12}{5}$ then the value of $\\cos \\theta$ is",
    "prashna": "यदि $\\tan \\theta = \\frac{12}{5}$ हो तो $\\cos \\theta$ का मान है",
    "options": {
      "A": "$\\frac{5}{12}$",
      "B": "$\\frac{5}{13}$",
      "C": "$\\frac{13}{5}$",
      "D": "$\\frac{12}{13}$"
    },
    "vikalpa": {
      "A": "$\\frac{5}{12}$",
      "B": "$\\frac{5}{13}$",
      "C": "$\\frac{13}{5}$",
      "D": "$\\frac{12}{13}$"
    }
  },
  {
    "id": "obj_96",
    "type": "objective",
    "question": "$\\frac{\\cos 49^\\circ}{\\sin 41^\\circ} \\times \\frac{\\tan 70^\\circ}{\\cot 20^\\circ} =$",
    "prashna": "$\\frac{\\cos 49^\\circ}{\\sin 41^\\circ} \\times \\frac{\\tan 70^\\circ}{\\cot 20^\\circ} =$",
    "options": {
      "A": "- 1",
      "B": "0",
      "C": "1",
      "D": "2"
    },
    "vikalpa": {
      "A": "- 1",
      "B": "0",
      "C": "1",
      "D": "2"
    }
  },
  {
    "id": "obj_97",
    "type": "objective",
    "question": "If $\\tan 35^\\circ \\times \\tan 55^\\circ = \\sin A$ then the value of $A$ is",
    "prashna": "यदि $\\tan 35^\\circ \\times \\tan 55^\\circ = \\sin A$ हो तो $A$ का मान है",
    "options": {
      "A": "35^\\circ",
      "B": "55^\\circ",
      "C": "90^\\circ",
      "D": "45^\\circ"
    },
    "vikalpa": {
      "A": "35^\\circ",
      "B": "55^\\circ",
      "C": "90^\\circ",
      "D": "45^\\circ"
    }
  },
  {
    "id": "obj_98",
    "type": "objective",
    "question": "If $\\sin \\theta = P$ then $\\sec \\theta =$",
    "prashna": "यदि $\\sin \\theta = P$ हो तो $\\sec \\theta =$",
    "options": {
      "A": "$\\sqrt{1 + P^2}$",
      "B": "$\\frac{1}{\\sqrt{1 - P^2}}$",
      "C": "$\\frac{P}{\\sqrt{1 - P^2}}$",
      "D": "$\\frac{1}{\\sqrt{1 + P^2}}$"
    },
    "vikalpa": {
      "A": "$\\sqrt{1 + P^2}$",
      "B": "$\\frac{1}{\\sqrt{1 - P^2}}$",
      "C": "$\\frac{P}{\\sqrt{1 - P^2}}$",
      "D": "$\\frac{1}{\\sqrt{1 + P^2}}$"
    }
  },
  {
    "id": "obj_99",
    "type": "objective",
    "question": "$(1 + \\cot^2 \\theta)(1 - \\cos^2 \\theta) =$",
    "prashna": "$(1 + \\cot^2 \\theta)(1 - \\cos^2 \\theta) =$",
    "options": {
      "A": "$\\sin^2 \\theta$",
      "B": "$\\tan^2 \\theta$",
      "C": "$\\cos^2 \\theta$",
      "D": "none of these"
    },
    "vikalpa": {
      "A": "$\\sin^2 \\theta$",
      "B": "$\\tan^2 \\theta$",
      "C": "$\\cos^2 \\theta$",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_100",
    "type": "objective",
    "question": "The distance between the points $(7 \\sin 30^\\circ, 0)$ and $(0, 7 \\sin 30^\\circ)$ is",
    "prashna": "बिन्दु $(7 \\sin 30^\\circ, 0)$ तथा $(0, 7 \\sin 30^\\circ)$ के बीच की दूरी है",
    "options": {
      "A": "25",
      "B": "49",
      "C": "$\\frac{7}{\\sqrt{2}}$",
      "D": "$\\frac{1}{7}$"
    },
    "vikalpa": {
      "A": "25",
      "B": "49",
      "C": "$\\frac{7}{\\sqrt{2}}$",
      "D": "$\\frac{1}{7}$"
    }
  }
]
```