```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "Satyajit Ray is very critical of the ............... of Indian films.",
    "prashna": "सत्यजीत रे भारतीय फिल्मों के ............... के प्रति बहुत आलोचनात्मक हैं।",
    "options": {
      "A": "export",
      "B": "quality",
      "C": "shooting",
      "D": "status"
    },
    "vikalpa": {
      "A": "निर्यात",
      "B": "गुणवत्ता",
      "C": "शूटिंग",
      "D": "दर्जा"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "All, men, women and children have sacrificed their lives in pursuit of a ............... Burma.",
    "prashna": "एक ............... बर्मा की तलाश में सभी पुरुषों, महिलाओं और बच्चों ने अपने जीवन का बलिदान दिया है।",
    "options": {
      "A": "despotic",
      "B": "autocratic",
      "C": "totalitarian",
      "D": "democratic"
    },
    "vikalpa": {
      "A": "निरंकुश",
      "B": "एकतंत्रीय",
      "C": "अधिनायकवादी",
      "D": "लोकतांत्रिक"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "The old woman's voice was soft but ...............",
    "prashna": "बुढ़िया की आवाज कोमल थी लेकिन ...............",
    "options": {
      "A": "stern",
      "B": "happy",
      "C": "audible",
      "D": "musical"
    },
    "vikalpa": {
      "A": "कठोर",
      "B": "प्रसन्न",
      "C": "श्रव्य",
      "D": "मधुर"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "The ............... of Indian culture is very amazing.",
    "prashna": "भारतीय संस्कृति की ............... बहुत ही अद्भुत है।",
    "options": {
      "A": "vitality",
      "B": "colour",
      "C": "character",
      "D": "spirit"
    },
    "vikalpa": {
      "A": "जीवंतता",
      "B": "रंग",
      "C": "चरित्र",
      "D": "आत्मा"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "In the ............... , according to Cowper, the nightingale is mute.",
    "prashna": "काउपर के अनुसार, ............... में बुलबुल मौन है।",
    "options": {
      "A": "village",
      "B": "town",
      "C": "house",
      "D": "school"
    },
    "vikalpa": {
      "A": "गाँव",
      "B": "शहर",
      "C": "घर",
      "D": "स्कूल"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "A happy man's ............... and care are bound by a few paternal acres.",
    "prashna": "एक सुखी व्यक्ति की ............... और देखभाल कुछ पैतृक एकड़ जमीन तक सीमित होती है।",
    "options": {
      "A": "sleep",
      "B": "health",
      "C": "wealth",
      "D": "wish"
    },
    "vikalpa": {
      "A": "नींद",
      "B": "स्वास्थ्य",
      "C": "धन",
      "D": "इच्छा"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "All the money earned by Mr. Gessler was spent on ............... and leather.",
    "prashna": "श्री गेस्लर द्वारा कमाया गया सारा पैसा ............... और चमड़े पर खर्च किया गया था।",
    "options": {
      "A": "food",
      "B": "clothes",
      "C": "rent",
      "D": "electricity"
    },
    "vikalpa": {
      "A": "भोजन",
      "B": "कपड़े",
      "C": "किराया",
      "D": "बिजली"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "The children ............... the conduct of the guests.",
    "prashna": "बच्चों को मेहमानों का आचरण ...............",
    "options": {
      "A": "liked",
      "B": "disliked",
      "C": "appreciated",
      "D": "ignored"
    },
    "vikalpa": {
      "A": "पसंद आया",
      "B": "नापसंद आया",
      "C": "प्रशंसा की",
      "D": "अनदेखा किया"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "The mother in her letter tells the daughter that ............... cannot be bought.",
    "prashna": "माँ अपने पत्र में बेटी को बताती है कि ............... खरीदा नहीं जा सकता।",
    "options": {
      "A": "happiness",
      "B": "peace",
      "C": "honour",
      "D": "fulfilment"
    },
    "vikalpa": {
      "A": "खुशी",
      "B": "शांति",
      "C": "सम्मान",
      "D": "पूर्णता"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "The narrator's girlfriend told that she would ............... the narrator even if he did not become an IAS officer.",
    "prashna": "कथावाचक की प्रेमिका ने कहा कि वह कथावाचक से ............... करेगी भले ही वह आईएएस अधिकारी न बने।",
    "options": {
      "A": "hit",
      "B": "scold",
      "C": "marry",
      "D": "leave"
    },
    "vikalpa": {
      "A": "मारना",
      "B": "डांटना",
      "C": "शादी",
      "D": "छोड़ना"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "Halku's ............... was destroyed by the wild animals.",
    "prashna": "हल्कू की ............... जंगली जानवरों द्वारा नष्ट कर दी गई थी।",
    "options": {
      "A": "crop",
      "B": "boundary",
      "C": "home",
      "D": "wall"
    },
    "vikalpa": {
      "A": "फसल",
      "B": "सीमा",
      "C": "घर",
      "D": "दीवार"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "After fifteen years, the rich banker was in ...............",
    "prashna": "पंद्रह साल बाद, अमीर बैंकर ............... में था।",
    "options": {
      "A": "debt",
      "B": "pain",
      "C": "hospital",
      "D": "affluence"
    },
    "vikalpa": {
      "A": "कर्ज",
      "B": "दर्द",
      "C": "अस्पताल",
      "D": "समृद्धि"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "The poet wonders what lightning has fallen on the ...............",
    "prashna": "कवि को आश्चर्य है कि ............... पर कौन सी बिजली गिरी है।",
    "options": {
      "A": "leaves",
      "B": "roses",
      "C": "garden",
      "D": "Koel"
    },
    "vikalpa": {
      "A": "पत्तियाँ",
      "B": "गुलाब",
      "C": "बगीचा",
      "D": "कोयल"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "The porter's son is shivering with cold and woes of ...............",
    "prashna": "कुली का बेटा ठंड और ............... के दुख से कांप रहा है।",
    "options": {
      "A": "anger",
      "B": "hunger",
      "C": "laughter",
      "D": "energy"
    },
    "vikalpa": {
      "A": "गुस्सा",
      "B": "भूख",
      "C": "हँसी",
      "D": "ऊर्जा"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "Jabra started ............... when he heard the noise of some animals.",
    "prashna": "कुछ जानवरों का शोर सुनकर जबरा ने ............... शुरू कर दिया।",
    "options": {
      "A": "crying",
      "B": "barking",
      "C": "running",
      "D": "jumping"
    },
    "vikalpa": {
      "A": "रोना",
      "B": "भोंकना",
      "C": "दौड़ना",
      "D": "कूदना"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "The violent reaction during an allergy leads to ...............",
    "prashna": "एलर्जी के दौरान हिंसक प्रतिक्रिया के कारण ............... होता है।",
    "options": {
      "A": "cough",
      "B": "itching",
      "C": "fever",
      "D": "inflammation"
    },
    "vikalpa": {
      "A": "खांसी",
      "B": "खुजली",
      "C": "बुखार",
      "D": "सूजन"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "During the first year of imprisonment, the lawyer played the ...............",
    "prashna": "कैद के पहले वर्ष के दौरान, वकील ने ............... बजाया।",
    "options": {
      "A": "violin",
      "B": "guitar",
      "C": "drums",
      "D": "piano"
    },
    "vikalpa": {
      "A": "वायलिन",
      "B": "गिटार",
      "C": "ड्रम",
      "D": "पियानो"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "During the last days, Mr. Gessler never gave himself time to ...............",
    "prashna": "अंतिम दिनों के दौरान, श्री गेस्लर ने कभी भी खुद को ............... का समय नहीं दिया।",
    "options": {
      "A": "relax",
      "B": "play",
      "C": "sit",
      "D": "eat"
    },
    "vikalpa": {
      "A": "आराम",
      "B": "खेलने",
      "C": "बैठने",
      "D": "खाने"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "Aung San Suu Kyi is a ...............",
    "prashna": "आंग सान सू की एक ............... हैं।",
    "options": {
      "A": "Burmese politician",
      "B": "Burmese activist",
      "C": "Burmese healer",
      "D": "Burmese language teacher"
    },
    "vikalpa": {
      "A": "बर्मी राजनीतिज्ञ",
      "B": "बर्मी कार्यकर्ता",
      "C": "बर्मी मरहम लगाने वाली",
      "D": "बर्मी भाषा की शिक्षिका"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "The old woman's silence is so ............... that the young people have trouble holding their laughter.",
    "prashna": "बुढ़िया की खामोशी इतनी ............... है कि युवाओं को अपनी हंसी रोक पाना मुश्किल हो रहा है।",
    "options": {
      "A": "long",
      "B": "deep",
      "C": "meaningful",
      "D": "short"
    },
    "vikalpa": {
      "A": "लंबी",
      "B": "गहरी",
      "C": "सार्थक",
      "D": "छोटी"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "There are civilized people among whom only a ............... section has achieved culture.",
    "prashna": "ऐसे सभ्य लोग हैं जिनमें से केवल एक ............... वर्ग ने ही संस्कृति प्राप्त की है।",
    "options": {
      "A": "large",
      "B": "big",
      "C": "small",
      "D": "huge"
    },
    "vikalpa": {
      "A": "बड़ा",
      "B": "बड़ा",
      "C": "छोटा",
      "D": "विशाल"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "Malasha was frightened and prepared to run ...............",
    "prashna": "मलाशा डर गई और ............... भागने के लिए तैयार हो गई।",
    "options": {
      "A": "fast",
      "B": "away",
      "C": "home",
      "D": "quickly"
    },
    "vikalpa": {
      "A": "तेज़",
      "B": "दूर",
      "C": "घर",
      "D": "जल्दी"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "The post office was two ............... away from Mr. Johnson's house.",
    "prashna": "डाकघर श्री जॉनसन के घर से दो ............... दूर था।",
    "options": {
      "A": "kilometres",
      "B": "miles",
      "C": "blocks",
      "D": "metres"
    },
    "vikalpa": {
      "A": "किलोमीटर",
      "B": "मील",
      "C": "ब्लॉक",
      "D": "मीटर"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "The author found Gillu clinging to a ...............",
    "prashna": "लेखक ने गिल्लू को एक ............... से चिपका हुआ पाया।",
    "options": {
      "A": "chair",
      "B": "pot",
      "C": "curtain",
      "D": "wall"
    },
    "vikalpa": {
      "A": "कुर्सी",
      "B": "गमला",
      "C": "पर्दा",
      "D": "दीवार"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "In 'Sun and Moon', Mansfield beautifully portrays the subtle feelings of ...............",
    "prashna": "'सन एंड मून' में, मैन्सफील्ड ............... की सूक्ष्म भावनाओं को खूबसूरती से चित्रित करती हैं।",
    "options": {
      "A": "animals",
      "B": "adults",
      "C": "children",
      "D": "adolescents"
    },
    "vikalpa": {
      "A": "जानवर",
      "B": "वयस्क",
      "C": "बच्चे",
      "D": "किशोर"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "The daughter in her letter says that she has lost her ...............",
    "prashna": "बेटी अपने पत्र में कहती है कि उसने अपना ............... खो दिया है।",
    "options": {
      "A": "quickness",
      "B": "laughter",
      "C": "enthusiasm",
      "D": "dreams"
    },
    "vikalpa": {
      "A": "तेज़ी",
      "B": "हँसी",
      "C": "उत्साह",
      "D": "सपने"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "The narrator's girlfriend wore a ............... dress when she came to meet him for the last time.",
    "prashna": "कथावाचक की प्रेमिका ने ............... पोशाक पहनी थी जब वह उससे आखिरी बार मिलने आई थी।",
    "options": {
      "A": "blue",
      "B": "yellow",
      "C": "red",
      "D": "black"
    },
    "vikalpa": {
      "A": "नीला",
      "B": "पीला",
      "C": "लाल",
      "D": "काला"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "When Jabra barked, Halku realised that wild ............... had entered his field.",
    "prashna": "जब जबरा भोंका, तो हल्कू को एहसास हुआ कि जंगली ............... उसके खेत में घुस आए हैं।",
    "options": {
      "A": "dogs",
      "B": "animals",
      "C": "boundary",
      "D": "crop"
    },
    "vikalpa": {
      "A": "कुत्ते",
      "B": "जानवर",
      "C": "सीमा",
      "D": "फसल"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "There are ............... and environmental risk factors for the development of allergy.",
    "prashna": "एलर्जी के विकास के लिए ............... और पर्यावरणीय जोखिम कारक होते हैं।",
    "options": {
      "A": "genetic",
      "B": "age",
      "C": "physical",
      "D": "chemical"
    },
    "vikalpa": {
      "A": "आनुवंशिक",
      "B": "आयु",
      "C": "शारीरिक",
      "D": "रासायनिक"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "When the banker peeped into the prisoner's room, he saw a ... burning dimly.",
    "prashna": "जब बैंकर ने कैदी के कमरे में झाँका, तो उसने एक ... को धुंधला जलते हुए देखा।",
    "options": {
      "A": "fire",
      "B": "candle",
      "C": "lamp",
      "D": "lantern"
    },
    "vikalpa": {
      "A": "आग",
      "B": "मोमबत्ती",
      "C": "दीपक",
      "D": "लालटेन"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "Jim says that women use too many ............... things.",
    "prashna": "जिम का कहना है कि महिलाएं बहुत अधिक ............... चीजों का उपयोग करती हैं।",
    "options": {
      "A": "electric",
      "B": "mechanical",
      "C": "electronic",
      "D": "fancy"
    },
    "vikalpa": {
      "A": "बिजली की",
      "B": "यांत्रिक",
      "C": "इलेक्ट्रॉनिक",
      "D": "फैंसी"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "R. C. Hutchinson in 'The Pace for Living' describes the ............... of modern man.",
    "prashna": "आर. सी. हचिंसन 'द पेस फॉर लिविंग' में आधुनिक व्यक्ति की ............... का वर्णन करते हैं।",
    "options": {
      "A": "happy",
      "B": "fast",
      "C": "sad",
      "D": "agony"
    },
    "vikalpa": {
      "A": "खुश",
      "B": "तेज़",
      "C": "दुखद",
      "D": "पीड़ा"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "According to Jim, nobody's willing to do anything about ...............",
    "prashna": "जिम के अनुसार, ............... के बारे में कोई भी कुछ करने को तैयार नहीं है।",
    "options": {
      "A": "plants",
      "B": "animals",
      "C": "environment",
      "D": "security"
    },
    "vikalpa": {
      "A": "पौधे",
      "B": "जानवर",
      "C": "पर्यावरण",
      "D": "सुरक्षा"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "The squirrel was considered an easy prey by the ...............",
    "prashna": "गिलहरी को ............... द्वारा एक आसान शिकार माना जाता था।",
    "options": {
      "A": "cats",
      "B": "dogs",
      "C": "eagles",
      "D": "crows"
    },
    "vikalpa": {
      "A": "बिल्लियाँ",
      "B": "कुत्ते",
      "C": "चील",
      "D": "कौवे"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "The author enjoys travelling fast in a ............... if it is not his own.",
    "prashna": "लेखक को ............... में तेजी से यात्रा करने में आनंद आता है यदि वह उसका अपना न हो।",
    "options": {
      "A": "bus",
      "B": "motorcycle",
      "C": "scooter",
      "D": "car"
    },
    "vikalpa": {
      "A": "बस",
      "B": "मोटरसाइकिल",
      "C": "स्कूटर",
      "D": "कार"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "Satyajit Ray says that in Indian films, ............... is equated with melodrama.",
    "prashna": "सत्यजीत रे कहते हैं कि भारतीय फिल्मों में, ............... को मेलोड्रामा (अति-नाटकीयता) के समान माना जाता है।",
    "options": {
      "A": "content",
      "B": "action",
      "C": "music",
      "D": "direction"
    },
    "vikalpa": {
      "A": "सामग्री",
      "B": "कार्रवाई",
      "C": "संगीत",
      "D": "निर्देशन"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "Akoulya shouted at Malasha and asked her to catch the ...............",
    "prashna": "अकुलिया मलाशा पर चिल्लाई और उसे ............... पकड़ने के लिए कहा।",
    "options": {
      "A": "stone",
      "B": "stream",
      "C": "chip",
      "D": "shoes"
    },
    "vikalpa": {
      "A": "पत्थर",
      "B": "धारा",
      "C": "चिप",
      "D": "जूते"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "Culture is the efflorescence of ...............",
    "prashna": "संस्कृति ............... का प्रस्फुटन है।",
    "options": {
      "A": "unity",
      "B": "history",
      "C": "civilization",
      "D": "tolerance"
    },
    "vikalpa": {
      "A": "एकता",
      "B": "इतिहास",
      "C": "सभ्यता",
      "D": "सहनशीलता"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "'The girl' as Toni Morrison says, 'offers ............... and pieces of meat'.",
    "prashna": "'लड़की' जैसा कि टोनी मॉरिसन कहती हैं, '............... और मांस के टुकड़े देती है'।",
    "options": {
      "A": "tea",
      "B": "coffee",
      "C": "bread",
      "D": "vegetable"
    },
    "vikalpa": {
      "A": "चाय",
      "B": "कॉफी",
      "C": "रोटी",
      "D": "सब्जी"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "Aris says that his mother has come to be a ............... symbol for the plight of all the people of Burma.",
    "prashna": "आरिस का कहना है कि उसकी माँ बर्मा के सभी लोगों की दुर्दशा के लिए एक ............... प्रतीक बन गई है।",
    "options": {
      "A": "correct",
      "B": "worthy",
      "C": "bright",
      "D": "appropriate"
    },
    "vikalpa": {
      "A": "सही",
      "B": "योग्य",
      "C": "उज्ज्वल",
      "D": "उपयुक्त"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "All other countries, according to Ray, are turning to the ............... for inspiration.",
    "prashna": "रे के अनुसार, अन्य सभी देश प्रेरणा के लिए ............... की ओर रुख कर रहे हैं।",
    "options": {
      "A": "documentary",
      "B": "story",
      "C": "music",
      "D": "painting"
    },
    "vikalpa": {
      "A": "वृत्तचित्र",
      "B": "कहानी",
      "C": "संगीत",
      "D": "पेंटिंग"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "The crows were engaged in poking their ............... at the flowerpots.",
    "prashna": "कौवे गमलों में अपनी ............... चुभाने में लगे थे।",
    "options": {
      "A": "beaks",
      "B": "noses",
      "C": "legs",
      "D": "hands"
    },
    "vikalpa": {
      "A": "चोंच",
      "B": "नाक",
      "C": "पैर",
      "D": "हाथ"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "The polythene bag remains ............... within.",
    "prashna": "पॉलीथीन बैग अंदर ही ............... रहता है।",
    "options": {
      "A": "living",
      "B": "dead",
      "C": "sleeping",
      "D": "buried"
    },
    "vikalpa": {
      "A": "जीवित",
      "B": "मृत",
      "C": "सोया हुआ",
      "D": "दफन"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "Radha's friend says that Radha is deeply hurt and has ............... weight.",
    "prashna": "राधा की सहेली कहती है कि राधा को गहरा दुख पहुँचा है और उसका वजन ............... हो गया है।",
    "options": {
      "A": "gained",
      "B": "lost",
      "C": "increased",
      "D": "added"
    },
    "vikalpa": {
      "A": "बढ़",
      "B": "कम",
      "C": "बढ़",
      "D": "जुड़"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "Seven silver pots filled with ............... gold coins were given to the rich man.",
    "prashna": "अमीर आदमी को ............... सोने के सिक्कों से भरे सात चांदी के बर्तन दिए गए।",
    "options": {
      "A": "yellow",
      "B": "few",
      "C": "glistening",
      "D": "many"
    },
    "vikalpa": {
      "A": "पीले",
      "B": "कुछ",
      "C": "चमकते",
      "D": "कई"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "The ............... are on fire.",
    "prashna": "............... आग पर हैं।",
    "options": {
      "A": "leaves",
      "B": "roses",
      "C": "trees",
      "D": "garden"
    },
    "vikalpa": {
      "A": "पत्तियाँ",
      "B": "गुलाब",
      "C": "पेड़",
      "D": "बगीचा"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "What kind of figure does the porter have?",
    "prashna": "कुली की आकृति कैसी है?",
    "options": {
      "A": "Handsome",
      "B": "Ugly",
      "C": "Slim",
      "D": "Stout"
    },
    "vikalpa": {
      "A": "सुंदर",
      "B": "भद्दा",
      "C": "दुबला",
      "D": "मजबूत (मोटा-ताज़ा)"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "Martha's stories seemed like a ............... one saw at night.",
    "prashna": "मार्था की कहानियाँ रात में देखी गई ............... जैसी लगती थीं।",
    "options": {
      "A": "film",
      "B": "dream",
      "C": "star",
      "D": "moon"
    },
    "vikalpa": {
      "A": "फिल्म",
      "B": "सपना",
      "C": "तारा",
      "D": "चंद्रमा"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "The heart of the porter is twittering like a ...............",
    "prashna": "कुली का दिल ............... की तरह चहक रहा है।",
    "options": {
      "A": "bird",
      "B": "parrot",
      "C": "crow",
      "D": "rabbit"
    },
    "vikalpa": {
      "A": "पक्षी",
      "B": "तोता",
      "C": "कौआ",
      "D": "खरगोश"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "In Martha's stories, fairies and gnomes ............... out in leaf-green light.",
    "prashna": "मार्था की कहानियों में, परियां और बौने पत्ती जैसी हरी रोशनी में ............... निकलते थे।",
    "options": {
      "A": "stole",
      "B": "ran",
      "C": "came",
      "D": "walked"
    },
    "vikalpa": {
      "A": "दबे पाँव",
      "B": "दौड़े",
      "C": "आये",
      "D": "चले"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "William Cowper says that ............... and virtue are gifts.",
    "prashna": "विलियम काउपर कहते हैं कि ............... और पुण्य उपहार हैं।",
    "options": {
      "A": "wealth",
      "B": "character",
      "C": "strength",
      "D": "health"
    },
    "vikalpa": {
      "A": "धन",
      "B": "चरित्र",
      "C": "शक्ति",
      "D": "स्वास्थ्य"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "A happy man is ............... to breathe his native air.",
    "prashna": "एक सुखी व्यक्ति अपनी जन्मभूमि की हवा में सांस लेने में ............... होता है।",
    "options": {
      "A": "able",
      "B": "content",
      "C": "sad",
      "D": "unable"
    },
    "vikalpa": {
      "A": "सक्षम",
      "B": "संतुष्ट",
      "C": "उदास",
      "D": "असमर्थ"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "Only the pain caused by ............... comes back again and again.",
    "prashna": "केवल ............... से होने वाला दर्द बार-बार वापस आता है।",
    "options": {
      "A": "disease",
      "B": "happiness",
      "C": "someone",
      "D": "hurt"
    },
    "vikalpa": {
      "A": "बीमारी",
      "B": "खुशी",
      "C": "किसी",
      "D": "चोट"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "............... is endless.",
    "prashna": "............... अंतहीन है।",
    "options": {
      "A": "Anger",
      "B": "Road",
      "C": "Greed",
      "D": "Life"
    },
    "vikalpa": {
      "A": "क्रोध",
      "B": "सड़क",
      "C": "लालच",
      "D": "जीवन"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "Good health and virtue can make our life ...............",
    "prashna": "अच्छा स्वास्थ्य और पुण्य हमारे जीवन को ............... बना सकते हैं।",
    "options": {
      "A": "sweet",
      "B": "bitter",
      "C": "comfortable",
      "D": "happy"
    },
    "vikalpa": {
      "A": "मधुर",
      "B": "कड़वा",
      "C": "आरामदायक",
      "D": "खुश"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "The poet wants to live unseen and ...............",
    "prashna": "कवि अनदेखा और ............... जीना चाहता है।",
    "options": {
      "A": "unknown",
      "B": "silently",
      "C": "peacefully",
      "D": "unheard"
    },
    "vikalpa": {
      "A": "अज्ञात",
      "B": "खामोशी से",
      "C": "शांति से",
      "D": "अनसुना"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "A polythene bag ............... when a little heat is applied.",
    "prashna": "थोड़ी सी गर्मी मिलने पर पॉलीथीन बैग ............... जाता है।",
    "options": {
      "A": "flies",
      "B": "melts",
      "C": "strikes",
      "D": "burns"
    },
    "vikalpa": {
      "A": "उड़ता",
      "B": "पिघलता",
      "C": "प्रहार करता",
      "D": "जलता"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "The poem tells us that ............... thinks about Krishna all the time.",
    "prashna": "कविता हमें बताती है कि ............... हर समय कृष्ण के बारे में सोचती है।",
    "options": {
      "A": "Radha",
      "B": "Madhava",
      "C": "Vishnu",
      "D": "Ram"
    },
    "vikalpa": {
      "A": "राधा",
      "B": "माधव",
      "C": "विष्णु",
      "D": "राम"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "The rich man left home because he wanted to earn more ...............",
    "prashna": "अमीर आदमी ने घर छोड़ दिया क्योंकि वह और अधिक ............... कमाना चाहता था।",
    "options": {
      "A": "respect",
      "B": "money",
      "C": "diamond",
      "D": "gold"
    },
    "vikalpa": {
      "A": "सम्मान",
      "B": "पैसा",
      "C": "हीरा",
      "D": "सोना"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "The Koel's songs are compared to a rain of ...............",
    "prashna": "कोयल के गीतों की तुलना ............... की बारिश से की गई है।",
    "options": {
      "A": "water",
      "B": "fire",
      "C": "sparks",
      "D": "emotions"
    },
    "vikalpa": {
      "A": "पानी",
      "B": "आग",
      "C": "चिंगारी",
      "D": "भावनाओं"
    }
  },
  {
    "id": "obj_61",
    "type": "objective",
    "question": "Choose the most suitable preposition : They looked ............... me for help.",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग (Preposition) चुनें : उन्होंने मदद के लिए मेरी ............... देखा।",
    "options": {
      "A": "for",
      "B": "at",
      "C": "to",
      "D": "into"
    },
    "vikalpa": {
      "A": "के लिए",
      "B": "पर",
      "C": "की ओर",
      "D": "के अंदर"
    }
  },
  {
    "id": "obj_62",
    "type": "objective",
    "question": "Choose the most suitable preposition : I am proud ............... my son.",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग (Preposition) चुनें : मुझे अपने बेटे ............... गर्व है।",
    "options": {
      "A": "on",
      "B": "of",
      "C": "at",
      "D": "upon"
    },
    "vikalpa": {
      "A": "पर",
      "B": "पर (का/की)",
      "C": "पर",
      "D": "पर"
    }
  },
  {
    "id": "obj_63",
    "type": "objective",
    "question": "Choose the most suitable preposition : My friend was annoyed ............... me.",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग (Preposition) चुनें : मेरा दोस्त ............... नाराज था।",
    "options": {
      "A": "at",
      "B": "with",
      "C": "from",
      "D": "on"
    },
    "vikalpa": {
      "A": "पर",
      "B": "से",
      "C": "से",
      "D": "पर"
    }
  },
  {
    "id": "obj_64",
    "type": "objective",
    "question": "Choose the most suitable preposition : We should take care ............... our health.",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग (Preposition) चुनें : हमें अपने स्वास्थ्य ............... देखभाल करनी चाहिए।",
    "options": {
      "A": "on",
      "B": "of",
      "C": "at",
      "D": "upon"
    },
    "vikalpa": {
      "A": "पर",
      "B": "की",
      "C": "पर",
      "D": "पर"
    }
  },
  {
    "id": "obj_65",
    "type": "objective",
    "question": "Choose the most suitable preposition : He died ............... cholera.",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग (Preposition) चुनें : उसकी मृत्यु हैजा ............... हुई।",
    "options": {
      "A": "of",
      "B": "by",
      "C": "from",
      "D": "for"
    },
    "vikalpa": {
      "A": "से",
      "B": "द्वारा",
      "C": "से",
      "D": "के लिए"
    }
  },
  {
    "id": "obj_66",
    "type": "objective",
    "question": "Choose the most suitable preposition : Sheela is good ............... English.",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग (Preposition) चुनें : शीला अंग्रेजी ............... अच्छी है।",
    "options": {
      "A": "on",
      "B": "at",
      "C": "in",
      "D": "to"
    },
    "vikalpa": {
      "A": "पर",
      "B": "में",
      "C": "में",
      "D": "को"
    }
  },
  {
    "id": "obj_67",
    "type": "objective",
    "question": "Choose the most suitable preposition : I congratulated him ............... his success.",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग (Preposition) चुनें : मैंने उसे उसकी सफलता ............... बधाई दी।",
    "options": {
      "A": "at",
      "B": "for",
      "C": "on",
      "D": "to"
    },
    "vikalpa": {
      "A": "पर",
      "B": "के लिए",
      "C": "पर",
      "D": "को"
    }
  },
  {
    "id": "obj_68",
    "type": "objective",
    "question": "Choose the correct antonym of 'Victorious' —",
    "prashna": "'Victorious' (विजयी) का सही विलोम शब्द चुनें —",
    "options": {
      "A": "Defeated",
      "B": "Annexed",
      "C": "Destroyed",
      "D": "Winner"
    },
    "vikalpa": {
      "A": "पराजित",
      "B": "हड़प लिया गया",
      "C": "नष्ट",
      "D": "विजेता"
    }
  },
  {
    "id": "obj_69",
    "type": "objective",
    "question": "Choose the correct antonym of 'Confess' —",
    "prashna": "'Confess' (कबूल करना) का सही विलोम शब्द चुनें —",
    "options": {
      "A": "Deny",
      "B": "Assert",
      "C": "Contest",
      "D": "Contend"
    },
    "vikalpa": {
      "A": "अस्वीकार करना",
      "B": "दावा करना",
      "C": "प्रतियोगिता",
      "D": "संघर्ष करना"
    }
  },
  {
    "id": "obj_70",
    "type": "objective",
    "question": "Choose the correct synonym of 'Triumph' —",
    "prashna": "'Triumph' (विजय) का सही पर्यायवाची शब्द चुनें —",
    "options": {
      "A": "Excitement",
      "B": "Victory",
      "C": "Gain",
      "D": "Joy"
    },
    "vikalpa": {
      "A": "उत्साह",
      "B": "विजय",
      "C": "लाभ",
      "D": "आनंद"
    }
  },
  {
    "id": "obj_71",
    "type": "objective",
    "question": "Choose the correct synonym of 'Outstanding' —",
    "prashna": "'Outstanding' (उत्कृष्ट) का सही पर्यायवाची शब्द चुनें —",
    "options": {
      "A": "Admirable",
      "B": "Distinguished",
      "C": "Notorious",
      "D": "Interesting"
    },
    "vikalpa": {
      "A": "सराहनीय",
      "B": "प्रतिष्ठित",
      "C": "कुख्यात",
      "D": "रोचक"
    }
  },
  {
    "id": "obj_72",
    "type": "objective",
    "question": "Active voice of : By whom was this book given to you ? is",
    "prashna": ": By whom was this book given to you ? का सक्रिय वाच्य (Active voice) है",
    "options": {
      "A": "Who gave you this book ?",
      "B": "Who given you this book ?",
      "C": "Who has given this book ?",
      "D": "Book given by who ?"
    },
    "vikalpa": {
      "A": "तुम्हें यह किताब किसने दी?",
      "B": "तुम्हें यह किताब किसने दी? (अशुद्ध रूप)",
      "C": "यह किताब किसने दी है?",
      "D": "किसके द्वारा किताब दी गई? (अशुद्ध रूप)"
    }
  },
  {
    "id": "obj_73",
    "type": "objective",
    "question": "Active voice of : The room was cleaned. is",
    "prashna": ": The room was cleaned. का सक्रिय वाच्य (Active voice) है",
    "options": {
      "A": "The cleaner cleaned the room",
      "B": "The room should be cleaned",
      "C": "I cleaned the room",
      "D": "Someone cleaned the room"
    },
    "vikalpa": {
      "A": "सफाईकर्मी ने कमरा साफ किया",
      "B": "कमरा साफ किया जाना चाहिए",
      "C": "मैंने कमरा साफ किया",
      "D": "किसी ने कमरा साफ किया"
    }
  },
  {
    "id": "obj_74",
    "type": "objective",
    "question": "Passive voice of : The flowers have been watered by the gardener. is",
    "prashna": ": The flowers have been watered by the gardener. का कर्मवाच्य (Passive voice) है (नोट: प्रश्न पहले से ही पैसिव में है, संभवतः एक्टिव पूछा गया है या विकल्पों में से सही सक्रिय रूप चुनना है)",
    "options": {
      "A": "The gardener has watered the flowers",
      "B": "The flowers watering by the gardener",
      "C": "The flowers are watered at the garden",
      "D": "Gardener is watering the flowers"
    },
    "vikalpa": {
      "A": "माली ने फूलों को पानी दिया है",
      "B": "माली द्वारा फूलों को पानी देना",
      "C": "बगीचे में फूलों को पानी दिया जाता है",
      "D": "माली फूलों को पानी दे रहा है"
    }
  },
  {
    "id": "obj_75",
    "type": "objective",
    "question": "Passive voice of : Did he buy a car ? is",
    "prashna": ": Did he buy a car ? का कर्मवाच्य (Passive voice) है",
    "options": {
      "A": "Was a car bought by him ?",
      "B": "Did car bought by him ?",
      "C": "Did a car bought by him ?",
      "D": "Were a car bought by him ?"
    },
    "vikalpa": {
      "A": "क्या उसके द्वारा कार खरीदी गई थी?",
      "B": "क्या कार उसके द्वारा खरीदी गई थी? (अशुद्ध रूप)",
      "C": "क्या एक कार उसके द्वारा खरीदी गई थी? (अशुद्ध रूप)",
      "D": "क्या एक कार उसके द्वारा खरीदी गई थी? (अशुद्ध रूप)"
    }
  },
  {
    "id": "obj_76",
    "type": "objective",
    "question": "Passive voice of : He had written a poem. is",
    "prashna": ": He had written a poem. का कर्मवाच्य (Passive voice) है",
    "options": {
      "A": "A poem has written by him",
      "B": "A poem had written by him",
      "C": "A poem had been written by him",
      "D": "A poem has been written by him"
    },
    "vikalpa": {
      "A": "उसके द्वारा एक कविता लिखी गई है",
      "B": "उसके द्वारा एक कविता लिखी गई थी (अशुद्ध रूप)",
      "C": "उसके द्वारा एक कविता लिखी गई थी",
      "D": "उसके द्वारा एक कविता लिखी गई है"
    }
  },
  {
    "id": "obj_77",
    "type": "objective",
    "question": "Passive voice of : Please help me, as I am in need. is",
    "prashna": ": Please help me, as I am in need. का कर्मवाच्य (Passive voice) है",
    "options": {
      "A": "I must be helped as I am in need",
      "B": "I have to be helped as I am in need",
      "C": "I may be helped as I am in need",
      "D": "You are requested to help me as I am in need"
    },
    "vikalpa": {
      "A": "मेरी मदद की जानी चाहिए क्योंकि मैं जरूरतमंद हूँ",
      "B": "मुझे मदद मिलनी ही चाहिए क्योंकि मैं जरूरतमंद हूँ",
      "C": "मेरी मदद की जा सकती है क्योंकि मैं जरूरतमंद हूँ",
      "D": "आपसे अनुरोध है कि मेरी मदद करें क्योंकि मैं जरूरतमंद हूँ"
    }
  },
  {
    "id": "obj_78",
    "type": "objective",
    "question": "Direct speech of : Hari asked Sheela if she had taught her sister. is",
    "prashna": ": Hari asked Sheela if she had taught her sister. का प्रत्यक्ष कथन (Direct speech) है",
    "options": {
      "A": "Hari said to Sheela, \"Did you teach my sister ?\"",
      "B": "Hari said to Sheela, \"Do you teach his sister ?\"",
      "C": "Hari said to Sheela, \"Do you teach my sister ?\"",
      "D": "Hari said to Sheela, \"Have you taught your sister ?\""
    },
    "vikalpa": {
      "A": "हरि ने शीला से कहा, \"क्या तुमने मेरी बहन को पढ़ाया?\"",
      "B": "हरि ने शीला से कहा, \"क्या तुम उसकी बहन को पढ़ाती हो?\"",
      "C": "हरि ने शीला से कहा, \"क्या तुम मेरी बहन को पढ़ाती हो?\"",
      "D": "हरि ने शीला से कहा, \"क्या तुमने अपनी बहन को पढ़ाया है?\""
    }
  },
  {
    "id": "obj_79",
    "type": "objective",
    "question": "Direct speech of : She prayed that God might save him. is",
    "prashna": ": She prayed that God might save him. का प्रत्यक्ष कथन (Direct speech) है",
    "options": {
      "A": "She said, \"May God save him !\"",
      "B": "She says, \"Should God save him ?\"",
      "C": "She asks, \"Do God save him ?\"",
      "D": "She says, \"Would God save him ?\""
    },
    "vikalpa": {
      "A": "उसने कहा, \"भगवान उसे बचाए!\"",
      "B": "वह कहती है, \"क्या भगवान को उसे बचाना चाहिए?\"",
      "C": "वह पूछती है, \"क्या भगवान उसे बचाते हैं?\"",
      "D": "वह कहती है, \"क्या भगवान उसे बचाएंगे?\""
    }
  },
  {
    "id": "obj_80",
    "type": "objective",
    "question": "Direct speech of : He asked me if I knew him. is",
    "prashna": ": He asked me if I knew him. का प्रत्यक्ष कथन (Direct speech) है",
    "options": {
      "A": "He said to me, \"Did you know me ?\"",
      "B": "He said to me, \"Do you know me ?\"",
      "C": "He enquired me, \"Did you knew me ?\"",
      "D": "He asked me, \"Do you known me ?\""
    },
    "vikalpa": {
      "A": "उसने मुझसे कहा, \"क्या तुम मुझे जानते थे?\"",
      "B": "उसने मुझसे कहा, \"क्या तुम मुझे जानते हो?\"",
      "C": "उसने मुझसे पूछताछ की, \"क्या तुम मुझे जानते थे?\"",
      "D": "उसने मुझसे पूछा, \"क्या तुम मुझे जानते हो?\""
    }
  },
  {
    "id": "obj_81",
    "type": "objective",
    "question": "Indirect speech of : I said to him, \"Why are you working so hard ?\" is",
    "prashna": ": I said to him, \"Why are you working so hard ?\" का अप्रत्यक्ष कथन (Indirect speech) है",
    "options": {
      "A": "I asked him why he was working so hard",
      "B": "I asked him why was he working so hard",
      "C": "I asked him why had he been working so hard",
      "D": "I asked him why he had been working so hard"
    },
    "vikalpa": {
      "A": "मैंने उससे पूछा कि वह इतनी मेहनत क्यों कर रहा था",
      "B": "मैंने उससे पूछा कि वह इतनी मेहनत क्यों कर रहा था (प्रश्नात्मक रूप)",
      "C": "मैंने उससे पूछा कि वह इतनी मेहनत क्यों कर रहा था (अशुद्ध रूप)",
      "D": "मैंने उससे पूछा कि वह इतनी मेहनत क्यों कर रहा था (अशुद्ध रूप)"
    }
  },
  {
    "id": "obj_82",
    "type": "objective",
    "question": "Indirect speech of : He said, \"I went home yesterday.\" is",
    "prashna": ": He said, \"I went home yesterday.\" का अप्रत्यक्ष कथन (Indirect speech) है",
    "options": {
      "A": "He said that he went home yesterday",
      "B": "He said that he had gone home the previous day",
      "C": "He said that he had gone home yesterday",
      "D": "He said that he had been going home previous day"
    },
    "vikalpa": {
      "A": "उसने कहा कि वह कल घर गया था",
      "B": "उसने कहा कि वह पिछले दिन घर गया था",
      "C": "उसने कहा कि वह कल घर गया था (अशुद्ध रूप)",
      "D": "उसने कहा कि वह पिछले दिन घर जा रहा था"
    }
  },
  {
    "id": "obj_83",
    "type": "objective",
    "question": "Indirect speech of : She said to her daughter, \"Study well to get success in your life.\" is",
    "prashna": ": She said to her daughter, \"Study well to get success in your life.\" का अप्रत्यक्ष कथन (Indirect speech) है",
    "options": {
      "A": "She advised her daughter to study well to get success in her life",
      "B": "She advised her daughter to study well to get success in his life",
      "C": "She advised her daughter to get success in life",
      "D": "She advised her daughter to studying well to get success in her life"
    },
    "vikalpa": {
      "A": "उसने अपनी बेटी को अपने जीवन में सफलता पाने के लिए अच्छी तरह से अध्ययन करने की सलाह दी",
      "B": "उसने अपनी बेटी को उसके (पुरुष के) जीवन में सफलता पाने के लिए सलाह दी",
      "C": "उसने अपनी बेटी को जीवन में सफलता पाने की सलाह दी",
      "D": "उसने अपनी बेटी को जीवन में सफलता पाने के लिए अच्छी तरह अध्ययन करने की सलाह दी (अशुद्ध रूप)"
    }
  },
  {
    "id": "translation_1",
    "type": "translation",
    "question": "Choose the most suitable translation : मैं एक पत्र लिखने जा रहा हूँ।",
    "prashna": "सबसे उपयुक्त अनुवाद चुनें : मैं एक पत्र लिखने जा रहा हूँ।",
    "options": {
      "A": "I am going to write a letter",
      "B": "I have been writing a letter",
      "C": "I write a letter",
      "D": "I was writing a letter"
    },
    "vikalpa": {
      "A": "आई एम गोइंग टू राइट ए लेटर",
      "B": "आई हैव बीन राइटिंग ए लेटर",
      "C": "आई राइट ए लेटर",
      "D": "आई वाज राइटिंग ए लेटर"
    }
  },
  {
    "id": "translation_2",
    "type": "translation",
    "question": "Choose the most suitable translation : नदियों को प्रदूषित नहीं करना चाहिए।",
    "prashna": "सबसे उपयुक्त अनुवाद चुनें : नदियों को प्रदूषित नहीं करना चाहिए।",
    "options": {
      "A": "The rivers are not be polluted",
      "B": "The rivers were not be polluted",
      "C": "The rivers would not be polluted",
      "D": "The rivers should not be polluted"
    },
    "vikalpa": {
      "A": "द रिवर्स आर नॉट बी पॉल्यूटेड",
      "B": "द रिवर्स वर नॉट बी पॉल्यूटेड",
      "C": "द रिवर्स वुड नॉट बी पॉल्यूटेड",
      "D": "द रिवर्स शुड नॉट बी पॉल्यूटेड"
    }
  },
  {
    "id": "translation_3",
    "type": "translation",
    "question": "Choose the most suitable translation : सच्ची मित्रता दुर्लभ है।",
    "prashna": "सबसे उपयुक्त अनुवाद चुनें : सच्ची मित्रता दुर्लभ है।",
    "options": {
      "A": "True friend is not available",
      "B": "True friendship is rare",
      "C": "True friend is difficult",
      "D": "It is true to get good friend"
    },
    "vikalpa": {
      "A": "ट्रू फ्रेंड इज नॉट अवेलेबल",
      "B": "ट्रू फ्रेंडशिप इज रेयर",
      "C": "ट्रू फ्रेंड इज डिफिकल्ट",
      "D": "इट इज ट्रू टू गेट गुड फ्रेंड"
    }
  },
  {
    "id": "obj_87",
    "type": "objective",
    "question": "Choose the correct form of verb : My scissors ............... not sharp.",
    "prashna": "क्रिया का सही रूप चुनें : मेरी कैंची ............... तेज़ नहीं है।",
    "options": {
      "A": "is",
      "B": "are",
      "C": "has",
      "D": "was"
    },
    "vikalpa": {
      "A": "है",
      "B": "हैं",
      "C": "पास है",
      "D": "थी"
    }
  },
  {
    "id": "obj_88",
    "type": "objective",
    "question": "Choose the correct form of verb : Keep quiet, we are ............... to the radio.",
    "prashna": "क्रिया का सही रूप चुनें : शांत रहें, हम रेडियो ............... रहे हैं।",
    "options": {
      "A": "listen",
      "B": "listened",
      "C": "will listen",
      "D": "listening"
    },
    "vikalpa": {
      "A": "सुनना",
      "B": "सुना",
      "C": "सुनेंगे",
      "D": "सुन रहे"
    }
  },
  {
    "id": "obj_89",
    "type": "objective",
    "question": "Choose the correct form of verb : We have not ............... him for a year.",
    "prashna": "क्रिया का सही रूप चुनें : हमने उसे एक साल से ............... है।",
    "options": {
      "A": "saw",
      "B": "seen",
      "C": "see",
      "D": "seeing"
    },
    "vikalpa": {
      "A": "देखा",
      "B": "देखा",
      "C": "देखना",
      "D": "देख रहे"
    }
  },
  {
    "id": "obj_90",
    "type": "objective",
    "question": "Choose the correct form of verb : I have ............... all my savings.",
    "prashna": "क्रिया का सही रूप चुनें : मैंने अपनी सारी बचत ............... दी है।",
    "options": {
      "A": "spended",
      "B": "spend",
      "C": "spent",
      "D": "would spent"
    },
    "vikalpa": {
      "A": "खर्च किया",
      "B": "खर्च करना",
      "C": "खर्च किया",
      "D": "खर्च करेंगे"
    }
  },
  {
    "id": "obj_91",
    "type": "objective",
    "question": "Choose the correct form of verb : They ............... here a month ago.",
    "prashna": "क्रिया का सही रूप चुनें : वे एक महीने पहले यहाँ ...............।",
    "options": {
      "A": "come",
      "B": "will come",
      "C": "comes",
      "D": "came"
    },
    "vikalpa": {
      "A": "आना",
      "B": "आएंगे",
      "C": "आता है",
      "D": "आए"
    }
  },
  {
    "id": "obj_92",
    "type": "objective",
    "question": "Choose the correct form of verb : Sohan was ............... by a dog.",
    "prashna": "क्रिया का सही रूप चुनें : सोहन को कुत्ते ने ............... था।",
    "options": {
      "A": "had bit",
      "B": "bite",
      "C": "bitten",
      "D": "bit"
    },
    "vikalpa": {
      "A": "काटा था",
      "B": "काटना",
      "C": "काटा",
      "D": "काटा"
    }
  },
  {
    "id": "obj_93",
    "type": "objective",
    "question": "Choose the correct form of verb : The teacher ............... English for twenty years.",
    "prashna": "क्रिया का सही रूप चुनें : शिक्षक बीस वर्षों से अंग्रेजी ............... रहे हैं।",
    "options": {
      "A": "teach",
      "B": "is teaching",
      "C": "has been teaching",
      "D": "have been teaching"
    },
    "vikalpa": {
      "A": "पढ़ाना",
      "B": "पढ़ा रहे हैं",
      "C": "पढ़ा रहे हैं",
      "D": "पढ़ा रहे हैं"
    }
  },
  {
    "id": "obj_94",
    "type": "objective",
    "question": "Choose the correctly spelt word : ",
    "prashna": "सही वर्तनी वाला शब्द चुनें : ",
    "options": {
      "A": "Incessaently",
      "B": "Incissantly",
      "C": "Incesantly",
      "D": "Incessantly"
    },
    "vikalpa": {
      "A": "Incessaently",
      "B": "Incissantly",
      "C": "Incesantly",
      "D": "Incessantly"
    }
  },
  {
    "id": "obj_95",
    "type": "objective",
    "question": "Choose the correctly spelt word : ",
    "prashna": "सही वर्तनी वाला शब्द चुनें : ",
    "options": {
      "A": "Immediatly",
      "B": "Immediately",
      "C": "Imediatcly",
      "D": "Immedeately"
    },
    "vikalpa": {
      "A": "Immediatly",
      "B": "Immediately",
      "C": "Imediatcly",
      "D": "Immedeately"
    }
  },
  {
    "id": "obj_96",
    "type": "objective",
    "question": "Choose the correctly spelt word : ",
    "prashna": "सही वर्तनी वाला शब्द चुनें : ",
    "options": {
      "A": "Addmissable",
      "B": "Admisible",
      "C": "Admissible",
      "D": "Addmissible"
    },
    "vikalpa": {
      "A": "Addmissable",
      "B": "Admisible",
      "C": "Admissible",
      "D": "Addmissible"
    }
  },
  {
    "id": "obj_97",
    "type": "objective",
    "question": "Choose the correctly spelt word : ",
    "prashna": "सही वर्तनी वाला शब्द चुनें : ",
    "options": {
      "A": "Autonomousc",
      "B": "Autonomous",
      "C": "Autonomes",
      "D": "Autonomus"
    },
    "vikalpa": {
      "A": "Autonomousc",
      "B": "Autonomous",
      "C": "Autonomes",
      "D": "Autonomus"
    }
  },
  {
    "id": "obj_98",
    "type": "objective",
    "question": "Choose the correctly spelt word : ",
    "prashna": "सही वर्तनी वाला शब्द चुनें : ",
    "options": {
      "A": "Cessettee",
      "B": "Cassette",
      "C": "Cassatte",
      "D": "Cassete"
    },
    "vikalpa": {
      "A": "Cessettee",
      "B": "Cassette",
      "C": "Cassatte",
      "D": "Cassete"
    }
  },
  {
    "id": "obj_99",
    "type": "objective",
    "question": "Choose the correctly spelt word : ",
    "prashna": "सही वर्तनी वाला शब्द चुनें : ",
    "options": {
      "A": "Bibliography",
      "B": "Bebliography",
      "C": "Bebleography",
      "D": "Bibleographe"
    },
    "vikalpa": {
      "A": "Bibliography",
      "B": "Bebliography",
      "C": "Bebleography",
      "D": "Bibleographe"
    }
  },
  {
    "id": "obj_100",
    "type": "objective",
    "question": "Choose the correctly spelt word : ",
    "prashna": "सही वर्तनी वाला शब्द चुनें : ",
    "options": {
      "A": "Aceelerate",
      "B": "Acelerate",
      "C": "Accelerate",
      "D": "Acellrate"
    },
    "vikalpa": {
      "A": "Aceelerate",
      "B": "Acelerate",
      "C": "Accelerate",
      "D": "Acellrate"
    }
  },
  {
    "id": "passage_1_1",
    "type": "passage",
    "question": "Read the following passage carefully and answer the questions that follow :",
    "prashna": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें :",
    "context": "It was a chilly winter night. Saint Socrates was preaching his disciples. His wife asked him to end the discourse. Socrates did not oblige her. At midnight she got angry. She took a bucket of water and poured it on him. Socrates was just laughing. But his disciples were annoyed with the preceptress. Socrates told them, \"I am a saint who is expected not to lose patience and temper even in precarious situation. My wife tested me and I got success. She is my preceptor. Don't revile her\". Having heard this, she fell on the feet of Socrates and begged for his pardon. Since then she became a good wife and a humane woman.",
    "sub_questions": {
      "1": "What was Socrates doing at midnight ?",
      "2": "What did his wife do ?",
      "3": "What did he explain to his disciples ?",
      "4": "Why were his disciples annoyed ?"
    },
    "anuprashna": {
      "1": "सुकरात आधी रात को क्या कर रहे थे?",
      "2": "उसकी पत्नी ने क्या किया?",
      "3": "उन्होंने अपने शिष्यों को क्या समझाया?",
      "4": "उनके शिष्य क्यों नाराज थे?"
    }
  },
  {
    "id": "passage_1_2",
    "type": "passage",
    "question": "OR: Read the following passage carefully and answer the questions that follow :",
    "prashna": "अथवा: निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें :",
    "context": "Once Amar Singh, the General of Shah Jahan's army, was passing through a desert. He saw a desperate man dying out of thirst. Amar Singh gave him water to drink. The man was now relaxed. He had got new life. He said to him, 'Amar Singh, you saved my life. I am a Pathan named Narshahwaj Khan. I will shed my blood for you and your family, if needed.' The Pathan proved true to his word. When Amar Singh was killed treacherously and his dead body was captured by Shah Jahan, Narshahwaj Khan came with his army and fought against the vast army of Shah Jahan. He with his entire army was killed in the battle. But, he immortalized the tale of gratitude and friendship.",
    "sub_questions": {
      "1": "Who was Amar Singh and who was Narshahwaj Khan ?",
      "2": "How did Amar Singh save his life ?",
      "3": "What did Narshahwaj Khan say to Amar Singh ?",
      "4": "How did Narshahwaj Khan return the obligation of Amar Singh ?"
    },
    "anuprashna": {
      "1": "अमर सिंह कौन था और नरशाहबाज खान कौन था?",
      "2": "अमर सिंह ने उसकी जान कैसे बचाई?",
      "3": "नरशाहबाज खान ने अमर सिंह से क्या कहा?",
      "4": "नरशाहबाज खान ने अमर सिंह के उपकार का बदला कैसे चुकाया?"
    }
  },
  {
    "id": "passage_2_1",
    "type": "passage",
    "question": "Read the following passage carefully and answer the questions that follow :",
    "prashna": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें :",
    "context": "There was a pious peasant in Russia, satisfied with his limited means. Once an imp stole his only piece of bread. The peasant drank a glassful of water and felt happy. The imp got irritated. He disguised himself and worked with the peasant as his servant. On his advice the peasant produced good crop. The imp then instigated him to prepare wine from the surplus corn. The peasant did so. He invited his friends and began to make merry. Under the effect of intoxication, the peasant lost good senses. He abused his beloved wife and quarrelled with his friends. He fell into mud and grunted like a pig. It's true ; when you have limited means, the animal within you is under control. If you possess means or power more than your needs, you get corrupt and your fall is inevitable.",
    "sub_questions": {
      "1": "What sort of man was the peasant ?",
      "2": "What did the imp advise him ?",
      "3": "Why did the peasant abuse his beloved wife ?",
      "4": "What lesson do you get from the story ?"
    },
    "anuprashna": {
      "1": "किसान किस तरह का आदमी था?",
      "2": "इम्प (शैतान) ने उसे क्या सलाह दी?",
      "3": "किसान ने अपनी प्यारी पत्नी को गाली क्यों दी?",
      "4": "इस कहानी से आपको क्या सीख मिलती है?"
    }
  },
  {
    "id": "passage_2_2",
    "type": "passage",
    "question": "OR: Read the following passage carefully and answer the questions that follow :",
    "prashna": "अथवा: निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें :",
    "context": "The concept of renewable energy has gained significant attention in recent years to reduce the dependence on fossil fuels and combat climate change. Solar, wind, hydroelectric, geothermal and biomass are examples of renewable energy sources. These sources are considered renewable because they can be replenished naturally, unlike fossil fuels, which take millions of years to form and are finite. One of the main advantages of renewable energy is that it is environmentally friendly. Renewable energy sources do not produce greenhouse gases, which contribute to climate change. They also do not produce harmful air pollutants like sulphur dioxide and nitrogen oxide.",
    "sub_questions": {
      "1": "What is renewable energy ?",
      "2": "What are the examples of renewable energy sources ?",
      "3": "What is the main advantage of renewable energy ?",
      "4": "Give two examples of harmful air pollutants."
    },
    "anuprashna": {
      "1": "नवीकरणीय ऊर्जा (Renewable energy) क्या है?",
      "2": "नवीकरणीय ऊर्जा स्रोतों के उदाहरण क्या हैं?",
      "3": "नवीकरणीय ऊर्जा का मुख्य लाभ क्या है?",
      "4": "हानिकारक वायु प्रदूषकों के दो उदाहरण दें।"
    }
  },
  {
    "id": "poem_1_1",
    "type": "poem",
    "question": "Read the poem carefully and answer the questions that follow :",
    "prashna": "कविता को ध्यानपूर्वक पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें :",
    "context": "Sometimes I feel all thin inside\nInsufficient, small ;\nI feel when people look at me,\nThey don't see me at all.\nI feel that all my beauty's lost\nOn cold, indifferent eyes\nAnd offering what I want to give\nWould only be unwise.\nBut then a friend will greet me.\nAnd my inner life will bloom\nIt only takes but one kind word\nTo sweep away the gloom !",
    "sub_questions": {
      "1": "What does 'indifferent' mean ?",
      "2": "What is this poem about ?",
      "3": "What does the poet feel sometimes ?"
    },
    "anuprashna": {
      "1": "'इन्डिफरेंट' (indifferent) का क्या अर्थ है?",
      "2": "यह कविता किस बारे में है?",
      "3": "कवि कभी-कभी क्या महसूस करता है?"
    }
  },
  {
    "id": "poem_1_2",
    "type": "poem",
    "question": "OR: Read the poem carefully and answer the questions that follow :",
    "prashna": "अथवा: कविता को ध्यानपूर्वक पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें :",
    "context": "When the snow's falling, it looks pretty\nIt looks like a big white blanket\nThat covers all of New York, state.\nWhen the snow falls\nThe snowflakes are all different shapes and sizes\nYou always hope school's out\nSo you can build a snowman and have\nA grand old time.",
    "sub_questions": {
      "1": "How does it look when the snow is falling ?",
      "2": "What do you wish to build ?",
      "3": "How are the snowflakes ?"
    },
    "anuprashna": {
      "1": "बर्फ गिरते समय कैसा दिखता है?",
      "2": "आप क्या बनाना चाहते हैं?",
      "3": "हिमपात के कण (snowflakes) कैसे होते हैं?"
    }
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "Why does the author say that copying American films is wrong ?",
    "prashna": "लेखक क्यों कहता है कि अमेरिकी फिल्मों की नकल करना गलत है?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "How does Humayun Kabir define civilization ?",
    "prashna": "हुमायूँ कबीर सभ्यता को कैसे परिभाषित करते हैं?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "Did the old woman succeed in her effort ?",
    "prashna": "क्या बुढ़िया अपने प्रयास में सफल हुई?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "Why does Aris say that the Nobel prize for peace belongs to all the people of Burma ?",
    "prashna": "आरिस क्यों कहता है कि शांति का नोबेल पुरस्कार बर्मा के सभी लोगों का है?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "How does the poem 'Martha' end ?",
    "prashna": "'मार्था' कविता कैसे समाप्त होती है?"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "Do you think that the Koel symbolises true love ?",
    "prashna": "क्या आपको लगता है कि कोयल सच्चे प्यार का प्रतीक है?"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "Why was the man not content, though he was very rich ?",
    "prashna": "वह व्यक्ति बहुत अमीर होने के बावजूद संतुष्ट क्यों नहीं था?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "Who, according to Alexander Pope, is a happy man ?",
    "prashna": "अलेक्जेंडर पोप के अनुसार, एक सुखी व्यक्ति कौन है?"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "Was the narrator honest in his relation with his girlfriend ?",
    "prashna": "क्या कथावाचक अपनी प्रेमिका के साथ अपने संबंधों में ईमानदार था?"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "What is the mother's advice to her daughter ?",
    "prashna": "बेटी को माँ की क्या सलाह है?"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "Write a paragraph on any one of the following in about 60-70 words : i) Save Trees ii) Rising Pollution iii) Importance of Games and Sports iv) Advantages and disadvantages of Mobile Phone. v) A Friend in need is a friend indeed.",
    "prashna": "निम्नलिखित में से किसी एक पर लगभग 60-70 शब्दों में एक अनुच्छेद लिखें: i) पेड़ बचाओ ii) बढ़ता प्रदूषण iii) खेलकूद का महत्व iv) मोबाइल फोन के फायदे और नुकसान। v) जो मुसीबत में काम आए वही सच्चा मित्र है।"
  },
  {
    "id": "letter_1",
    "type": "letter",
    "question": "Write a notice in about 60-70 words regarding the wristwatch you have lost while playing cricket.",
    "prashna": "क्रिकेट खेलते समय खोई हुई अपनी कलाई घड़ी के संबंध में लगभग 60-70 शब्दों में एक सूचना (Notice) लिखें।"
  },
  {
    "id": "letter_2",
    "type": "letter",
    "question": "Write a report in about 60-70 words about your visit to the pandemic affected localities in Muzaffarpur.",
    "prashna": "मुजफ्फरपुर में महामारी प्रभावित इलाकों के अपने दौरे के बारे में लगभग 60-70 शब्दों में एक रिपोर्ट लिखें।"
  },
  {
    "id": "letter_3",
    "type": "letter",
    "question": "Write an application to the Principal of your school requesting him to give permission to the students of your class to go for an excursion trip to Rajgir.",
    "prashna": "अपने स्कूल के प्रधानाचार्य को एक आवेदन पत्र लिखें जिसमें उनसे अपनी कक्षा के छात्रों को राजगीर की भ्रमण यात्रा (Excursion trip) पर जाने की अनुमति देने का अनुरोध किया गया हो।"
  },
  {
    "id": "letter_4",
    "type": "letter",
    "question": "Write a letter to your younger brother, advising him to pay due attention to his studies.",
    "prashna": "अपने छोटे भाई को एक पत्र लिखें, जिसमें उसे अपनी पढ़ाई पर उचित ध्यान देने की सलाह दी गई हो।"
  },
  {
    "id": "letter_5",
    "type": "letter",
    "question": "You are Swapnil. Write a speech in about 60-70 words on Teenagers and Health'.",
    "prashna": "आप स्वप्निल हैं। 'किशोर और स्वास्थ्य' पर लगभग 60-70 शब्दों में एक भाषण लिखें।"
  },
  {
    "id": "letter_6",
    "type": "letter",
    "question": "You are Shalini. Write a message in about 30-40 words asking your friend to come to your house for your Birthday party.",
    "prashna": "आप शालिनी हैं। अपनी सहेली को अपने जन्मदिन की पार्टी के लिए अपने घर आने के लिए कहते हुए लगभग 30-40 शब्दों में एक संदेश (Message) लिखें।"
  }
]
```