```json
[
  {
    "id": "passage_1",
    "type": "passage",
    "question": "Read the following passage carefully and answer the questions given below in your own words:",
    "prashna": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़ें और नीचे दिए गए प्रश्नों के उत्तर अपने शब्दों में दें:",
    "context": "Abraham Lincoln was born in 1809. He was a self made man. His father was a poor farmer. Abraham worked fast as a wood-cutter. But he wanted to make progress in life. He learnt how to read and write. He got a job as clerk. Then he was store keeper and then a postmaster. He studied law in his spare time. He became a lawyer. He took up politics. Soon he was well known as an orator. In 1860 he made a famous speech against slavery. At that time slaves were kept in the southern states of America He same year he was elected president of the United states. He was a great and good man. He was a greatest American president.",
    "sub_questions": {
      "1": "When was Abraham Lincoln born?",
      "2": "What was the occupation of his father?",
      "3": "What about he made a famous speech in 1860?",
      "4": "Name the first president of the United States."
    },
    "anuprashna": {
      "1": "अब्राहम लिंकन का जन्म कब हुआ था?",
      "2": "उनके पिता का व्यवसाय क्या था?",
      "3": "1860 में उन्होंने किस बारे में प्रसिद्ध भाषण दिया था?",
      "4": "संयुक्त राज्य अमेरिका के पहले राष्ट्रपति का नाम बताएं।"
    }
  },
  {
    "id": "passage_2",
    "type": "passage",
    "question": "Read the following passage carefully and answer the questions given below in your own words:",
    "prashna": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़ें और नीचे दिए गए प्रश्नों के उत्तर अपने शब्दों में दें:",
    "context": "MAHADEVI VERMA (1907-1987) was a leading poetess of the Chhayavaadi School of Poetry in Hindi. She was also a well known story writer and editor of the famous Hindi Weekly 'Chand'. Some of her imporant works include 'Deep Shikha', 'Yaa', 'Shrinkhala Ki Kadiyan' and 'Mera Pariwar'. She was the recipient of Mangal Prasad Prize, Bharat Bharti Awart and the Jnanpit Awart along with Padma Bhushan. She was elected fellow of the Sahitya Akademi.",
    "sub_questions": {
      "1": "What was the life period of Mahadevi Verma?",
      "2": "What was her famous Hindi Weekly?",
      "3": "Name her important works.",
      "4": "Who was elected fellow of the Sahitya Akademi?"
    },
    "anuprashna": {
      "1": "महादेवी वर्मा का जीवन काल क्या था?",
      "2": "उनकी प्रसिद्ध हिंदी साप्ताहिक पत्रिका कौन सी थी?",
      "3": "उनकी महत्वपूर्ण कृतियों के नाम लिखिए।",
      "4": "साहित्य अकादमी का फेलो किसे चुना गया था?"
    }
  },
  {
    "id": "letter_1_1",
    "type": "letter",
    "question": "Write a letter to your friend about ambition of your life.",
    "prashna": "अपने जीवन की महत्वाकांक्षा के बारे में अपने मित्र को एक पत्र लिखें।"
  },
  {
    "id": "letter_1_2",
    "type": "letter",
    "question": "Write an application to your headmaster requesting him to issue a transfer certificate because of your father being posted at other place.",
    "prashna": "अपने प्रधानाध्यापक को एक आवेदन पत्र लिखें जिसमें पिता का स्थानांतरण दूसरी जगह होने के कारण स्थानांतरण प्रमाणपत्र (TC) जारी करने का अनुरोध हो।"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "Write a paragraph on any one of the following in about 60 words: (i) Postman (ii) Your class teacher (iii) Importance of Newspaper (iv) Your hobby",
    "prashna": "लगभग 60 शब्दों में निम्नलिखित में से किसी एक पर अनुच्छेद लिखें: (i) डाकिया (ii) आपके कक्षा शिक्षक (iii) समाचार पत्र का महत्व (iv) आपका शौक"
  },
  {
    "id": "letter_2_1",
    "type": "letter",
    "question": "Write a message to your mother to inform that you are going to see your elder brother who has fallen ill.",
    "prashna": "अपनी माँ को यह सूचित करने के लिए एक संदेश लिखें कि आप अपने बड़े भाई को देखने जा रहे हैं जो बीमार पड़ गए हैं।"
  },
  {
    "id": "letter_2_2",
    "type": "letter",
    "question": "Prepare a report on your visit of a historical place.",
    "prashna": "किसी ऐतिहासिक स्थान की अपनी यात्रा पर एक रिपोर्ट तैयार करें।"
  },
  {
    "id": "translation_1",
    "type": "translation",
    "question": "Translate any five into English:",
    "prashna": "किन्हीं पांच का अंग्रेजी में अनुवाद करें:",
    "sub_questions": {
      "1": "हरि कहाँ गया है?",
      "2": "रूबी नाचेगी।",
      "3": "वह तुम्हारा भाई है।",
      "4": "वह तैरना जानता है।",
      "5": "मीरा नहीं रो रही थी।",
      "6": "सूरज पूरब में उगता है।",
      "7": "राम कब लौटेगा?",
      "8": "पेड़ के ऊपर कौवा है।"
    },
    "anuprashna": {
      "1": "Where has Hari gone?",
      "2": "Ruby will dance.",
      "3": "He is your brother.",
      "4": "He knows how to swim.",
      "5": "Meera was not crying.",
      "6": "The sun rises in the east.",
      "7": "When will Ram return?",
      "8": "There is a crow on the tree."
    }
  },
  {
    "id": "long_answer_1",
    "type": "long_answer",
    "question": "Answer any one of the following in about 80 words:",
    "prashna": "लगभग 80 शब्दों में निम्नलिखित में से किसी एक का उत्तर दें:",
    "sub_questions": {
      "1": "What did the narrator do with the wounded squirrel?",
      "2": "Peace, freedom and democracy and essential for human being. Do you agree?",
      "3": "Enumerate the traits of the old woman."
    },
    "anuprashna": {
      "1": "कथावाचक ने घायल गिलहरी के साथ क्या किया?",
      "2": "शांति, स्वतंत्रता और लोकतंत्र मानव जाति के लिए आवश्यक हैं। क्या आप सहमत हैं?",
      "3": "वृद्ध महिला के गुणों का वर्णन करें।"
    }
  },
  {
    "id": "short_answer_1",
    "type": "short_answer",
    "question": "Answer any two of the following questions in about 30 words:",
    "prashna": "लगभग 30 शब्दों में निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर दें:",
    "sub_questions": {
      "1": "In which situation does the writer find himself in the cinema?",
      "2": "What does the narrator do on Saturday and Sunday?",
      "3": "How would Gillu inform that he was hungry?",
      "4": "Why did Alexander Aris accepted the Novel Peace Prize on behalf of his mother?"
    },
    "anuprashna": {
      "1": "सिनेमा में लेखक खुद को किस स्थिति में पाता है?",
      "2": "कथावाचक शनिवार और रविवार को क्या करता है?",
      "3": "गिल्लू कैसे सूचित करता था कि वह भूखा है?",
      "4": "अलेक्जेंडर एरिस ने अपनी माँ की ओर से नोबेल शांति पुरस्कार क्यों स्वीकार किया?"
    }
  },
  {
    "id": "poem_1",
    "type": "poem",
    "question": "Read carefully the stanza given below and answer the questions that follow:",
    "prashna": "नीचे दिए गए पद्यांश को ध्यान से पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें:",
    "context": "Happy the men whose wish and care.\nA few paternal acres bound\nContent to breathe his native air\nin his own ground",
    "sub_questions": {
      "1": "Who has composed this poem?",
      "2": "Who is a happy man?",
      "3": "Who does the pronoun 'his' in the third line of the first stanza refer to?",
      "4": "What is the theme of the first stanza of this poem."
    },
    "anuprashna": {
      "1": "इस कविता की रचना किसने की है?",
      "2": "सुखी व्यक्ति कौन है?",
      "3": "पहले छंद की तीसरी पंक्ति में सर्वनाम 'his' किसे संदर्भित करता है?",
      "4": "इस कविता के पहले छंद का विषय क्या है?"
    }
  },
  {
    "id": "short_answer_2",
    "type": "short_answer",
    "question": "Answer any two of the following questions in about 40 words:",
    "prashna": "लगभग 40 शब्दों में निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर दें:",
    "sub_questions": {
      "1": "What are the birds scared of? Explain.",
      "2": "How does a polythene bag pollute our environment?",
      "3": "Do you think that the Koel symbolises true love?"
    },
    "anuprashna": {
      "1": "पक्षी किससे डरे हुए हैं? व्याख्या करें।",
      "2": "पॉलीथीन बैग हमारे पर्यावरण को कैसे प्रदूषित करता है?",
      "3": "क्या आपको लगता है कि कोयल सच्चे प्यार का प्रतीक है?"
    }
  },
  {
    "id": "long_answer_2",
    "type": "long_answer",
    "question": "Answer any one of the following questions:",
    "prashna": "निम्नलिखित में से किसी एक प्रश्न का उत्तर दें:",
    "sub_questions": {
      "1": "What were the terms and conditions of bet? Do you think them proper?",
      "2": "The work style of Mr. Gessler was unique. Why?"
    },
    "anuprashna": {
      "1": "शर्त के नियम और शर्तें क्या थीं? क्या आप उन्हें उचित समझते हैं?",
      "2": "मिस्टर गेस्लर की कार्यशैली अनूठी थी। क्यों?"
    }
  },
  {
    "id": "short_answer_3",
    "type": "short_answer",
    "question": "Answer any two of the following questions:",
    "prashna": "निम्नलिखित में से किन्हीं दो प्रश्नों के उत्तर दें:",
    "sub_questions": {
      "1": "What did the banker do to kill the lawyer?",
      "2": "Name some particular diseases which are caused due to change of weather?",
      "3": "Who was Mr. Gessler? How did the author know him?",
      "4": "Do you think young children should also have right to attend the party especially designed for adults? Why not? Give reasons."
    },
    "anuprashna": {
      "1": "वकील को मारने के लिए बैंकर ने क्या किया?",
      "2": "कुछ विशेष बीमारियों के नाम बताएं जो मौसम परिवर्तन के कारण होती हैं?",
      "3": "मिस्टर गेस्लर कौन थे? लेखक उन्हें कैसे जानता था?",
      "4": "क्या आपको लगता है कि छोटे बच्चों को भी विशेष रूप से वयस्कों के लिए तैयार की गई पार्टी में शामिल होने का अधिकार होना चाहिए? क्यों नहीं? कारण बताएं।"
    }
  }
]
```