```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "The main character in \"Pace for Living\", which the author saw was a/an .......corn merchant",
    "prashna": "\"पेस फॉर लिविंग\" में मुख्य पात्र, जिसे लेखक ने देखा था, वह एक ....... मकई का व्यापारी था।",
    "options": {
      "A": "elderly",
      "B": "handicapped",
      "C": "young",
      "D": "diabetic"
    },
    "vikalpa": {
      "A": "बुजुर्ग",
      "B": "विकलांग",
      "C": "युवा",
      "D": "मधुमेह रोगी"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "The author admits that quick travel does not give the traveller the……….real of travel",
    "prashna": "लेखक स्वीकार करता है कि तेज़ यात्रा यात्री को यात्रा का असली ………. नहीं देती है।",
    "options": {
      "A": "pains",
      "B": "pleasure",
      "C": "living",
      "D": "holiday"
    },
    "vikalpa": {
      "A": "दर्द",
      "B": "आनंद",
      "C": "रहना",
      "D": "छुट्टी"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "Jim asked Mr. Greene to keep the old newspapers for the school-going children who............ them?",
    "prashna": "जिम ने मिस्टर ग्रीन से पुराने अखबारों को स्कूल जाने वाले बच्चों के लिए रखने के लिए कहा, जो उन्हें ......... करते थे?",
    "options": {
      "A": "burnt",
      "B": "bought",
      "C": "read",
      "D": "collected"
    },
    "vikalpa": {
      "A": "जलाते थे",
      "B": "खरीदते थे",
      "C": "पढ़ते थे",
      "D": "इकट्ठा करते थे"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "Jim told Mr. Johnson that it would reduce........... and save ecology if he did not use his car for travelling to short distances",
    "prashna": "जिम ने मिस्टर जॉनसन से कहा कि यदि वह कम दूरी की यात्रा के लिए अपनी कार का उपयोग नहीं करते हैं तो इससे ........... कम होगा और पारिस्थितिकी बचेगी।",
    "options": {
      "A": "petrol",
      "B": "pollution",
      "C": "weight",
      "D": "diesel"
    },
    "vikalpa": {
      "A": "पेट्रोल",
      "B": "प्रदूषण",
      "C": "वजन",
      "D": "डीजल"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "When the narrator sat down to write, Gillu wanted to catch her.......",
    "prashna": "जब कथावाचिका लिखने बैठी, तो गिल्लू उनका ....... पकड़ना चाहता था।",
    "options": {
      "A": "attention",
      "B": "pen",
      "C": "papers",
      "D": "hair"
    },
    "vikalpa": {
      "A": "ध्यान",
      "B": "कलम",
      "C": "कागज",
      "D": "बाल"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "Gillu's favourite food was",
    "prashna": "गिल्लू का पसंदीदा भोजन था:",
    "options": {
      "A": "rice",
      "B": "bread",
      "C": "kaju",
      "D": "jam"
    },
    "vikalpa": {
      "A": "चावल",
      "B": "रोटी",
      "C": "काजू",
      "D": "जैम"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "In \"What is wrong with Indian Films? the author compares Indian films with..........films",
    "prashna": "\"भारतीय फिल्मों में क्या गलत है?\" में लेखक भारतीय फिल्मों की तुलना .......... फिल्मों से करता है।",
    "options": {
      "A": "Korean",
      "B": "Japanese",
      "C": "Western",
      "D": "Pakistani"
    },
    "vikalpa": {
      "A": "कोरियाई",
      "B": "जापानी",
      "C": "पश्चिमी",
      "D": "पाकिस्तानी"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "The Cinema............ in various measures the function of poetry, music painting drama, architecture and a host of other arts, major and minor",
    "prashna": "सिनेमा विभिन्न माध्यमों से कविता, संगीत, पेंटिंग, नाटक, वास्तुकला और कई अन्य प्रमुख और लघु कलाओं के कार्यों को ............ है।",
    "options": {
      "A": "combines",
      "B": "destroys",
      "C": "deletes",
      "D": "rescues"
    },
    "vikalpa": {
      "A": "जोड़ता है",
      "B": "नष्ट करता है",
      "C": "मिटाता है",
      "D": "बचाता है"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "Aris firmly believed that his mother would have accepted the prize for all the ………… of Burma, not for herself.",
    "prashna": "एरिस का दृढ़ विश्वास था कि उनकी माँ ने बर्मा के सभी ………… के लिए पुरस्कार स्वीकार किया होगा, अपने लिए नहीं।",
    "options": {
      "A": "people",
      "B": "monks",
      "C": "politicians",
      "D": "soldiers"
    },
    "vikalpa": {
      "A": "लोगों",
      "B": "भिक्षुओं",
      "C": "राजनेताओं",
      "D": "सैनिकों"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "Who is the writer of \"Acceptance Speech\"?",
    "prashna": "\"एक्सेप्टेंस स्पीच\" (स्वीकृति भाषण) के लेखक कौन हैं?",
    "options": {
      "A": "Toni Morrison",
      "B": "Aung San Suu Kyi",
      "C": "Jon Lexau",
      "D": "Leo Tolstoy"
    },
    "vikalpa": {
      "A": "टोनी मॉरिसन",
      "B": "आंग सान सू की",
      "C": "जॉन लेक्सौ",
      "D": "लियो टॉल्स्टॉय"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "The old woman was........ enough to know she could not help the young people",
    "prashna": "बुढ़िया यह जानने के लिए काफी ........ थी कि वह उन युवाओं की मदद नहीं कर सकती।",
    "options": {
      "A": "stupid",
      "B": "intelligent",
      "C": "strong",
      "D": "suspicious"
    },
    "vikalpa": {
      "A": "मूर्ख",
      "B": "बुद्धिमान",
      "C": "मजबूत",
      "D": "संदिग्ध"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "Who is the writer of \"Once upon a Time\"?",
    "prashna": "\"वन्स अपॉन अ टाइम\" के लेखक कौन हैं?",
    "options": {
      "A": "R.C. Hutchinson",
      "B": "Toni Morrison",
      "C": "Leo Tolstoy",
      "D": "Satyajit Ray"
    },
    "vikalpa": {
      "A": "आर.सी. हचिंसन",
      "B": "टोनी मॉरिसन",
      "C": "लियो टॉल्स्टॉय",
      "D": "सत्यजीत राय"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "Indians have shown the power to make………. changes and of becoming used to new situations",
    "prashna": "भारतीयों ने ………. परिवर्तन करने और नई स्थितियों के अभ्यस्त होने की शक्ति दिखाई है।",
    "options": {
      "A": "big",
      "B": "little",
      "C": "monstrous",
      "D": "gigantic"
    },
    "vikalpa": {
      "A": "बड़े",
      "B": "छोटे",
      "C": "विशाल/भयानक",
      "D": "विशालकाय"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "Where have old civilisation and culture grown and changed?",
    "prashna": "पुरानी सभ्यता और संस्कृति कहाँ विकसित और परिवर्तित हुई है?",
    "options": {
      "A": "India and China",
      "B": "England",
      "C": "America",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "भारत और चीन",
      "B": "इंग्लैंड",
      "C": "अमेरिका",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "The old woman tried to make everyone understand that as it was Easter the day should be spent………….",
    "prashna": "बुढ़िया ने सभी को यह समझाने की कोशिश की कि चूंकि यह ईस्टर था, इसलिए दिन को ………… व्यतीत करना चाहिए।",
    "options": {
      "A": "sadly",
      "B": "happily",
      "C": "angrily",
      "D": "jealously"
    },
    "vikalpa": {
      "A": "दुःख से",
      "B": "खुशी-खुशी",
      "C": "गुस्से में",
      "D": "ईर्ष्या से"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "Which festival is referred to by the writer in \"Little Girls Wiser than Men\"?",
    "prashna": "\"लिटिल गर्ल्स वाइजर दैन मेन\" में लेखक ने किस त्योहार का उल्लेख किया है?",
    "options": {
      "A": "Holi",
      "B": "Diwali",
      "C": "Easter",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "होली",
      "B": "दिवाली",
      "C": "ईस्टर",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "The townspeople do not enjoy any real............",
    "prashna": "कस्बे के लोग किसी वास्तविक ............ का आनंद नहीं लेते हैं।",
    "options": {
      "A": "scenery",
      "B": "food",
      "C": "drink",
      "D": "fun"
    },
    "vikalpa": {
      "A": "दृश्य",
      "B": "भोजन",
      "C": "पेय",
      "D": "मज़ा"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "A happy man's wants are satisfied by the property inherited by him from his…………",
    "prashna": "एक सुखी व्यक्ति की इच्छाएँ उसके द्वारा अपने ………… से विरासत में मिली संपत्ति से पूरी होती हैं।",
    "options": {
      "A": "uncle",
      "B": "mother",
      "C": "cousin",
      "D": "father"
    },
    "vikalpa": {
      "A": "चाचा/मामा",
      "B": "माता",
      "C": "चचेरे भाई",
      "D": "पिता"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "\"Polythene Bag\" has been composed by…………",
    "prashna": "\"पॉलिथीन बैग\" किसके द्वारा रचित है?",
    "options": {
      "A": "Durga Prasad Panda",
      "B": "Periasamy Thooran",
      "C": "Puran Singh",
      "D": "Laxmi Prasad Devkota"
    },
    "vikalpa": {
      "A": "दुर्गा प्रसाद पांडा",
      "B": "पेरियासामी थूरन",
      "C": "पूरन सिंह",
      "D": "लक्ष्मी प्रसाद देवकोटा"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "Lord Krishna had not met........... for some time.",
    "prashna": "भगवान कृष्ण कुछ समय से ........... से नहीं मिले थे।",
    "options": {
      "A": "Radha",
      "B": "Sudama",
      "C": "Vidyapati",
      "D": "Yashoda"
    },
    "vikalpa": {
      "A": "राधा",
      "B": "सुदामा",
      "C": "विद्यापति",
      "D": "यशोदा"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "There was a ............ which had the power to grant wishes.",
    "prashna": "वहाँ एक ............ था जिसमें मनोकामनाएं पूरी करने की शक्ति थी।",
    "options": {
      "A": "snake",
      "B": "pigeon",
      "C": "tree",
      "D": "temple"
    },
    "vikalpa": {
      "A": "साँप",
      "B": "कबूतर",
      "C": "पेड़",
      "D": "मंदिर"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "The high pitched strains of the Koel wakes in the poet's soul a thousand...........",
    "prashna": "कोयल की ऊँची तान कवि की आत्मा में हज़ारों ........... जगा देती है।",
    "options": {
      "A": "dreams",
      "B": "desires",
      "C": "memories",
      "D": "longings"
    },
    "vikalpa": {
      "A": "सपने",
      "B": "इच्छाएं",
      "C": "यादें",
      "D": "लालसाएं"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "As a result of very hard work, the porter's. ......beat was fast",
    "prashna": "बहुत कठिन परिश्रम के फलस्वरूप कुली की ....... की धड़कन तेज थी।",
    "options": {
      "A": "pulse",
      "B": "heart",
      "C": "nerves",
      "D": "muscles"
    },
    "vikalpa": {
      "A": "नब्ज",
      "B": "दिल",
      "C": "नसें",
      "D": "मांसपेशियां"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "Martha used to tell her stories in the hazel………..",
    "prashna": "मार्था अपनी कहानियाँ हेज़ल (एक प्रकार की लकड़ी/घाटी) ……….. में सुनाया करती थी।",
    "options": {
      "A": "forest",
      "B": "mountain",
      "C": "riverbank",
      "D": "glen"
    },
    "vikalpa": {
      "A": "जंगल",
      "B": "पर्वत",
      "C": "नदी के किनारे",
      "D": "घाटी (ग्लेन)"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "Munni advised Halku to hire himself out, as a.............",
    "prashna": "मुन्नी ने हल्कू को खुद को एक ............. के रूप में काम पर लगाने की सलाह दी।",
    "options": {
      "A": "tenant",
      "B": "labourer",
      "C": "farmer",
      "D": "shopkeeper"
    },
    "vikalpa": {
      "A": "किरायेदार",
      "B": "मजदूर",
      "C": "किसान",
      "D": "दुकानदार"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "A person has to be exposed to the particular..... for some time to become allergic to it.",
    "prashna": "किसी व्यक्ति को एलर्जी होने के लिए कुछ समय तक उस विशेष ..... के संपर्क में रहना पड़ता है।",
    "options": {
      "A": "symptom",
      "B": "antigen",
      "C": "allergen",
      "D": "protein"
    },
    "vikalpa": {
      "A": "लक्षण",
      "B": "एंटीजन",
      "C": "एलर्जन",
      "D": "प्रोटीन"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "The banker decided to murder the...…….. .",
    "prashna": "बैंकर ने ...…….. की हत्या करने का फैसला किया।",
    "options": {
      "A": "guard",
      "B": "servant",
      "C": "gardener",
      "D": "lawyer"
    },
    "vikalpa": {
      "A": "गार्ड",
      "B": "नौकर",
      "C": "माली",
      "D": "वकील"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "For Mr. Gessler, boot making was a/an……………. .",
    "prashna": "मिस्टर गेस्लर के लिए, जूता बनाना एक/एक ……………. था।",
    "options": {
      "A": "art",
      "B": "burden.",
      "C": "job",
      "D": "time pass"
    },
    "vikalpa": {
      "A": "कला",
      "B": "बोझ",
      "C": "नौकरी",
      "D": "टाइम पास"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "Sun and Moon went downstairs hand in hand to meet the………. ",
    "prashna": "सन और मून हाथ में हाथ डाले ………. से मिलने नीचे गए।",
    "options": {
      "A": "guests",
      "B": "relatives",
      "C": "neighbours",
      "D": "friends"
    },
    "vikalpa": {
      "A": "मेहमानों",
      "B": "रिश्तेदारों",
      "C": "पड़ोसियों",
      "D": "दोस्तों"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "\"Love Defiled\" is a story about the relationship of the narrator with his…………",
    "prashna": "\"लव डिफाइल्ड\" कथावाचक के उसके ………… के साथ संबंधों के बारे में एक कहानी है।",
    "options": {
      "A": "brother",
      "B": "girl friend",
      "C": "sister",
      "D": "cousin"
    },
    "vikalpa": {
      "A": "भाई",
      "B": "गर्लफ्रेंड",
      "C": "बहन",
      "D": "चचेरे भाई/बहन"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "Choose the passive voice: Is he writing a story?",
    "prashna": "पैसिव वॉइस चुनें: क्या वह कहानी लिख रहा है? (नोट: स्रोत पेपर में टाइपो 'Is the writing a story' है)",
    "options": {
      "A": "A story is written by him.",
      "B": "Is a story being written by him?",
      "C": "Is a story written by him.",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "उसके द्वारा एक कहानी लिखी जाती है।",
      "B": "क्या उसके द्वारा एक कहानी लिखी जा रही है?",
      "C": "क्या उसके द्वारा एक कहानी लिखी गई है।",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "Choose the passive voice: We should not punish him.",
    "prashna": "पैसिव वॉइस चुनें: हमें उसे सजा नहीं देनी चाहिए।",
    "options": {
      "A": "He should not punished by us.",
      "B": "He should be punished by us.",
      "C": "He should not be punished by us.",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "उसे हमारे द्वारा दंडित नहीं किया जाना चाहिए (अशुद्ध)।",
      "B": "उसे हमारे द्वारा दंडित किया जाना चाहिए।",
      "C": "उसे हमारे द्वारा दंडित नहीं किया जाना चाहिए।",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "Choose the passive voice: She helped me.",
    "prashna": "पैसिव वॉइस चुनें: उसने मेरी मदद की।",
    "options": {
      "A": "I was helping her.",
      "B": "I was helped by her.",
      "C": "I was helping by her.",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "मैं उसकी मदद कर रहा था।",
      "B": "मेरी उसके द्वारा मदद की गई।",
      "C": "मैं उसके द्वारा मदद कर रहा था।",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "Choose the indirect speech: She said to her daughter, \"Study well to get success in your life\".",
    "prashna": "इनडायरेक्ट स्पीच चुनें: उसने अपनी बेटी से कहा, \"अपने जीवन में सफलता पाने के लिए अच्छी तरह पढ़ाई करो\"।",
    "options": {
      "A": "She advised her daughter to study well to get success in her life.",
      "B": "She advised her daughter for study well to get success in life.",
      "C": "She advised her daughter to study to get success in life.",
      "D": "She advised her daughter for study well to get success in her life."
    },
    "vikalpa": {
      "A": "उसने अपनी बेटी को अपने जीवन में सफलता पाने के लिए अच्छी तरह पढ़ाई करने की सलाह दी।",
      "B": "उसने अपनी बेटी को जीवन में सफलता के लिए अच्छी पढ़ाई की सलाह दी।",
      "C": "उसने अपनी बेटी को जीवन में सफलता के लिए पढ़ाई करने की सलाह दी।",
      "D": "उसने अपनी बेटी को उसके जीवन में सफलता के लिए अच्छी पढ़ाई की सलाह दी।"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "Choose the indirect speech: He says, \"I am going to Patna\".",
    "prashna": "इनडायरेक्ट स्पीच चुनें: वह कहता है, \"मैं पटना जा रहा हूँ\"।",
    "options": {
      "A": "He says that I am going to Patna.",
      "B": "He says that he is going to Patna.",
      "C": "He says that he was going to Patna.",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "वह कहता है कि मैं पटना जा रहा हूँ।",
      "B": "वह कहता है कि वह पटना जा रहा है।",
      "C": "वह कहता है कि वह पटना जा रहा था।",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "Choose the indirect speech: He said to me, \"What do you want?\"",
    "prashna": "इनडायरेक्ट स्पीच चुनें: उसने मुझसे कहा, \"तुम क्या चाहते हो?\"",
    "options": {
      "A": "He asked me what I wanted.",
      "B": "He asked me that what I wanted.",
      "C": "He asked me what I want.",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "उसने मुझसे पूछा कि मैं क्या चाहता था।",
      "B": "उसने मुझसे पूछा कि क्या मैं क्या चाहता था।",
      "C": "उसने मुझसे पूछा कि मैं क्या चाहता हूँ।",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "Choose the suitable verb-in-agreement: Rice and Curry…………….his favourite food.",
    "prashna": "उपयुक्त वर्ब चुनें: राइस एंड करी (चावल और करी) ……………. उसका पसंदीदा भोजन है।",
    "options": {
      "A": "is",
      "B": "are",
      "C": "were",
      "D": "have"
    },
    "vikalpa": {
      "A": "है (Is)",
      "B": "हैं (Are)",
      "C": "थे",
      "D": "पास है"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "Choose the suitable verb-in-agreement: The honest..........poor.",
    "prashna": "उपयुक्त वर्ब चुनें: ईमानदार लोग .......... गरीब होते हैं।",
    "options": {
      "A": "is",
      "B": "are",
      "C": "was",
      "D": "none of these"
    },
    "vikalpa": {
      "A": "है (Is)",
      "B": "हैं (Are)",
      "C": "था",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "Choose the suitable verb-in-agreement: Nothing but snow………....seen.",
    "prashna": "उपयुक्त वर्ब चुनें: बर्फ के सिवा कुछ भी नहीं ……….... देखा गया।",
    "options": {
      "A": "have",
      "B": "are",
      "C": "has",
      "D": "none of these"
    },
    "vikalpa": {
      "A": "हैं (Have)",
      "B": "हैं (Are)",
      "C": "है (Has)",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "Choose the most suitable prepositions: He is known………….me",
    "prashna": "सबसे उपयुक्त प्रीपोजीशन चुनें: वह मुझे …………. जाता है।",
    "options": {
      "A": "to",
      "B": "on",
      "C": "with",
      "D": "from"
    },
    "vikalpa": {
      "A": "to",
      "B": "on",
      "C": "with",
      "D": "from"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "Choose the most suitable prepositions: He went to the village………foot.",
    "prashna": "सबसे उपयुक्त प्रीपोजीशन चुनें: वह गाँव ……… पैदल गया।",
    "options": {
      "A": "from",
      "B": "by",
      "C": "on",
      "D": "in"
    },
    "vikalpa": {
      "A": "से (from)",
      "B": "के द्वारा (by)",
      "C": "पर (on)",
      "D": "में (in)"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "The rat is afraid........cat.",
    "prashna": "चूहा बिल्ली से डरता है।",
    "options": {
      "A": "at",
      "B": "of",
      "C": "for",
      "D": "from"
    },
    "vikalpa": {
      "A": "at",
      "B": "of",
      "C": "for",
      "D": "from"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "Choose the correct spelling of: Autitorium",
    "prashna": "सही वर्तनी चुनें:",
    "options": {
      "A": "Auditorim",
      "B": "Auditorium",
      "C": "Auditarium",
      "D": "Auditorum"
    },
    "vikalpa": {
      "A": "Auditorim",
      "B": "Auditorium",
      "C": "Auditarium",
      "D": "Auditorum"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "Choose the correct spelling of: Professer",
    "prashna": "सही वर्तनी चुनें:",
    "options": {
      "A": "Professor",
      "B": "Proffesor",
      "C": "Profesor",
      "D": "Profesar"
    },
    "vikalpa": {
      "A": "Professor",
      "B": "Proffesor",
      "C": "Profesor",
      "D": "Profesar"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "Choose the correct spelling of: Neighoring",
    "prashna": "सही वर्तनी चुनें:",
    "options": {
      "A": "Neighbouring",
      "B": "Neghboring",
      "C": "Neboring",
      "D": "Negbouring"
    },
    "vikalpa": {
      "A": "Neighbouring",
      "B": "Neghboring",
      "C": "Neboring",
      "D": "Negbouring"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "मेरे स्टेशन पहुँचने के पहले गाड़ी खुल चुकी थी। (Choose the most suitable English translation)",
    "prashna": "मेरे स्टेशन पहुँचने के पहले गाड़ी खुल चुकी थी।",
    "options": {
      "A": "The train had started before I reach the station.",
      "B": "The train had started before I reached the station.",
      "C": "The train has started before I reached the station.",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "The train had started before I reach the station.",
      "B": "The train had started before I reached the station.",
      "C": "The train has started before I reached the station.",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "मैं तैरना जानता हूँ। (Choose the most suitable English translation)",
    "prashna": "मैं तैरना जानता हूँ।",
    "options": {
      "A": "I know how to swim.",
      "B": "I knew how to swim.",
      "C": "I am known how to swim.",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "I know how to swim.",
      "B": "I knew how to swim.",
      "C": "I am known how to swim.",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "तैरना एक कला है। (Choose the most suitable English translation)",
    "prashna": "तैरना एक कला है।",
    "options": {
      "A": "Swimming are an art.",
      "B": "Swimming is an art.",
      "C": "Swimming is a art.",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "Swimming are an art.",
      "B": "Swimming is an art.",
      "C": "Swimming is a art.",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "वहाँ सभी धर्मों के लोग रहते हैं। (Choose the most suitable English translation)",
    "prashna": "वहाँ सभी धर्मों के लोग रहते हैं।",
    "options": {
      "A": "The people of all religions lives here.",
      "B": "The people of all religion lived here.",
      "C": "The people of all religions live here.",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "The people of all religions lives here.",
      "B": "The people of all religion lived here.",
      "C": "The people of all religions live here.",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "आज बहुत गर्मी पड़ रही है। (Choose the most suitable English translation)",
    "prashna": "आज बहुत गर्मी पड़ रही है।",
    "options": {
      "A": "It is hot today.",
      "B": "It was extremely hot today.",
      "C": "It was hot today.",
      "D": "None of these"
    },
    "vikalpa": {
      "A": "It is hot today.",
      "B": "It was extremely hot today.",
      "C": "It was hot today.",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "passage_1",
    "type": "passage",
    "question": "Read the following passage carefully and answer the questions given below in your own words:",
    "prashna": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़ें और अपने शब्दों में नीचे दिए गए प्रश्नों के उत्तर दें:",
    "context": "Old people say that childhood is the best part of life. They look back at their childhood are remember all its happy days, the jolly games, the fun they had at school, jokes they used to play and the endless discussion they had among friends on almost every topic. Perhaps these old folks are right. And yet they forget many things that were not so pleasant in their childhood. There is a funny story that tells of a boy who was crying because he had to go back to school after the holidays and the father scolded him and said, \"Why, I only wish I could be a boy and go to school again.\" And all in a moment the father was a little boy and his son was a grown up man like his father. And he father, in the shape of a little boy had to go school, and I can tell you he did not like it at all. A child's troubles may seem small to grown-ups but they are very big to him.",
    "sub_questions": {
      "1": "How do old people describe childhood?",
      "2": "Why did the father scold the boy?",
      "3": "What happened when the father wished to be a boy?",
      "4": "What do the old people forget?"
    },
    "anuprashna": {
      "1": "वृद्ध लोग बचपन का वर्णन कैसे करते हैं?",
      "2": "पिता ने लड़के को क्यों डांटा?",
      "3": "जब पिता ने लड़का बनने की इच्छा जताई तो क्या हुआ?",
      "4": "वृद्ध लोग क्या भूल जाते हैं?"
    }
  },
  {
    "id": "passage_2",
    "type": "passage",
    "question": "Read the following passage carefully and answer the questions given below in your own words:",
    "prashna": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़ें और अपने शब्दों में नीचे दिए गए प्रश्नों के उत्तर दें:",
    "context": "Have you heard of a place called Kanyakumari? It is a cape at the southernmost end of India. We sometimes say that Himalayas are the crown of mother India; so we can regard Kanyakumari as her holy feet. At Kanyakumari there is a famous old temple. It stands on the southernmost point of land, very near the sea. Pilgrims bathe in the sea and go up into the temple for worship. In the temple, there stands a praying figure of a girl goddess: she stands facing the Bay of Bengal to east. The goddess is called Kanyakumari. The place is called Kanyakumari after her. In foreign countries it is generally known by the name cape comorin; but its Indian name, Kanyakumari is now becoming popular.",
    "sub_questions": {
      "1": "What kind of a place is Kanyakumari and where is it?",
      "2": "Where does the temple of Kanyakumari stand?",
      "3": "What is regarded as the crown of mother India?",
      "4": "What does one see in the temple?"
    },
    "anuprashna": {
      "1": "कन्याकुमारी किस प्रकार का स्थान है और यह कहाँ है?",
      "2": "कन्याकुमारी का मंदिर कहाँ स्थित है?",
      "3": "किसे भारत माता का मुकुट माना जाता है?",
      "4": "मंदिर में क्या दिखाई देता है?"
    }
  },
  {
    "id": "poem_1",
    "type": "poem",
    "question": "Read the following poem carefully and answer the questions given below in your own words:",
    "prashna": "निम्नलिखित कविता को ध्यानपूर्वक पढ़ें और अपने शब्दों में नीचे दिए गए प्रश्नों के उत्तर दें:",
    "context": "Weavers, weaving at break of day,\nWhy do you weave a garment so gay?\nBlue as the wing of a halcyon wild,\nWe weave the robes of a new born child.\nWeavers, weaving at full of night,\nWhy do you weave a garment so bright?\nLike the plumes of a peacock, purple and green,\nWe weave the marriage-veils of a queen.\nWeavers, weaving solemn and still,\nWhat do you weave in the moonlight chill?\nWhite as a feather and white as a Cloud,\nWe weave a dead man's funeral shroud.",
    "sub_questions": {
      "1": "What do the weavers weave in the morning?",
      "2": "What do the weavers weave in the chill of moonlight?",
      "3": "Which is the first stage of man's life?"
    },
    "anuprashna": {
      "1": "जुलाहे सुबह क्या बुनते हैं?",
      "2": "चाँदनी की ठंडक में जुलाहे क्या बुनते हैं?",
      "3": "मनुष्य के जीवन का प्रथम चरण कौन सा है?"
    }
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "Write a paragraph on any one of the following in about 60 words:",
    "prashna": "निम्नलिखित में से किसी एक पर लगभग 60 शब्दों में एक अनुच्छेद लिखें:",
    "options": {
      "i": "Corruption",
      "ii": "A picnic party",
      "iii": "Honesty is the best policy",
      "iv": "My best friend"
    },
    "vikalpa": {
      "i": "भ्रष्टाचार",
      "ii": "पिकनिक पार्टी",
      "iii": "ईमानदारी सबसे अच्छी नीति है",
      "iv": "मेरा सबसे अच्छा दोस्त"
    }
  },
  {
    "id": "letter_1_1",
    "type": "letter",
    "question": "You are Anmol/Anshu, the Head Boy/Girl of Ramesh Rani High School, Motihari. There will be a foot-ball match between Zila School and your school. Put up a notice on the notice-board asking the students, who are interested in joining the team, to come for selections. (about 50-60 words)",
    "prashna": "आप रमेश रानी हाई स्कूल, मोतिहारी के हेड बॉय/गर्ल अनमोल/अंशु हैं। जिला स्कूल और आपके स्कूल के बीच फुटबॉल मैच होगा। नोटिस-बोर्ड पर एक नोटिस लगाएँ जिसमें उन छात्रों से कहा जाए, जो टीम में शामिल होने के इच्छुक हैं, वे चयन के लिए आएँ। (लगभग 50-60 शब्द)"
  },
  {
    "id": "letter_1_2",
    "type": "letter",
    "question": "You are Ansh/Khushi of Class-X. You have visualized a wedding ceremony recently. Write a report on it. (about 60 words.)",
    "prashna": "आप कक्षा-X के अंश/खुशी हैं। आपने हाल ही में एक विवाह समारोह देखा है। उस पर एक रिपोर्ट लिखें। (लगभग 60 शब्द)"
  },
  {
    "id": "letter_2_1",
    "type": "letter",
    "question": "You are Vikash/Raushni of Class-X of Sarvoday High School, Banka. Write an application to the principal of your school for leave of five days on the ground of your sister's marriage.",
    "prashna": "आप सर्वोदय हाई स्कूल, बांका के कक्षा-X के विकास/रौशनी हैं। अपनी बहन की शादी के आधार पर पाँच दिनों की छुट्टी के लिए अपने स्कूल के प्रधानाचार्य को एक आवेदन लिखें।"
  },
  {
    "id": "letter_2_2",
    "type": "letter",
    "question": "You are Aman/Anamika of Class-X, living at Kankarbagh, Patna. You have to go to Delhi to see the Red Fort. Write a letter to your father for getting his permission to go there.",
    "prashna": "आप कंकड़बाग, पटना में रहने वाले कक्षा-X के अमन/अनामिका हैं। आपको लाल किला देखने दिल्ली जाना है। वहां जाने की अनुमति लेने के लिए अपने पिता को एक पत्र लिखें।"
  },
  {
    "id": "letter_3_1",
    "type": "letter",
    "question": "You are Ashok/Riya of Class-X. Write a speech on the present situation of the corruption in the country. (about 60 words)",
    "prashna": "आप कक्षा-X के अशोक/रिया हैं। देश में भ्रष्टाचार की वर्तमान स्थिति पर एक भाषण लिखें। (लगभग 60 शब्द)"
  },
  {
    "id": "letter_3_2",
    "type": "letter",
    "question": "You are Anand/Annu of Class-X. You are going to the market to purchase a book. Write a message to your father that you will be coming late. (about 30-40 words).",
    "prashna": "आप कक्षा-X के आनंद/अन्नू हैं। आप एक किताब खरीदने बाजार जा रहे हैं। अपने पिता को एक संदेश लिखें कि आप देर से आएंगे। (लगभग 30-40 शब्द)।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "Answer any five of the following questions:",
    "prashna": "निम्नलिखित में से किन्हीं पाँच प्रश्नों के उत्तर दें:",
    "sub_questions": {
      "i": "Do you have any pet animal? How does it show concern for you?",
      "ii": "What does Aris say about the fight going on in Rangoon?",
      "iii": "What is the most domenant influence on the Indian films.",
      "iv": "What are the village people like?",
      "v": "What did Radha do as a result of feeling hurt?",
      "vi": "Why was the tree called unkind.",
      "vii": "What made the banker weep?",
      "viii": "Who was Mr. Gessler? How did the author know him?"
    },
    "anuprashna": {
      "i": "क्या आपके पास कोई पालतू जानवर है? यह आपके लिए चिंता कैसे दिखाता है?",
      "ii": "रंगून में चल रही लड़ाई के बारे में एरिस क्या कहते हैं?",
      "iii": "भारतीय फिल्मों पर सबसे प्रभावशाली प्रभाव क्या है?",
      "iv": "गाँव के लोग कैसे होते हैं?",
      "v": "चोट महसूस होने के परिणामस्वरूप राधा ने क्या किया?",
      "vi": "पेड़ को निर्दयी क्यों कहा गया?",
      "vii": "बैंकर को किस बात ने रुला दिया?",
      "viii": "मिस्टर गेस्लर कौन थे? लेखक उन्हें कैसे जानता था?"
    }
  }
]
```