```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "question": "How many girls were there in the film 'The Pace for Living'?",
    "prashna": "फिल्म 'द पेस फॉर लिविंग' में कितनी लड़कियां थीं?",
    "options": {
      "A": "Two",
      "B": "Three",
      "C": "Four",
      "D": "Five"
    },
    "vikalpa": {
      "A": "दो",
      "B": "तीन",
      "C": "चार",
      "D": "पाँच"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "question": "The narrator in 'Me and the Ecology Bit' told Mr. Williams not to burn leaves as it is…………..for the air and ecology.",
    "prashna": "'मी एंड द इकोलॉजी बिट' के कथावाचक ने मिस्टर विलियम्स को पत्तियां न जलाने के लिए कहा क्योंकि यह हवा और पारिस्थितिकी के लिए …………… है।",
    "options": {
      "A": "excellent",
      "B": "bad",
      "C": "good",
      "D": "helpful"
    },
    "vikalpa": {
      "A": "उत्कृष्ट",
      "B": "बुरा",
      "C": "अच्छा",
      "D": "सहायक"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "question": "In ‘The Pace for Living'. The writer captures the agony of........man.",
    "prashna": "'द पेस फॉर लिविंग' में, लेखक ........ मनुष्य की पीड़ा को दर्शाता है।",
    "options": {
      "A": "modern",
      "B": "ancient",
      "C": "suppressed",
      "D": "uncivilized"
    },
    "vikalpa": {
      "A": "आधुनिक",
      "B": "प्राचीन",
      "C": "दबा हुआ",
      "D": "असभ्य"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "question": "Jim's mother told him that he used up……….by watching television all the time.",
    "prashna": "जिम की माँ ने उसे बताया कि वह हर समय टेलीविजन देखकर ………. खर्च करता है।",
    "options": {
      "A": "petrol",
      "B": "water",
      "C": "electricity",
      "D": "time"
    },
    "vikalpa": {
      "A": "पेट्रोल",
      "B": "पानी",
      "C": "बिजली",
      "D": "समय"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "question": "What name did Mahadevi Verma give to the squirrel?",
    "prashna": "महादेवी वर्मा ने गिलहरी को क्या नाम दिया?",
    "options": {
      "A": "Gauti",
      "B": "Gill",
      "C": "Gomti",
      "D": "Gillu"
    },
    "vikalpa": {
      "A": "गौती",
      "B": "गिल",
      "C": "गोमती",
      "D": "गिल्लू"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "question": "Today, ………...commands the same respect as any other form of creative expression.",
    "prashna": "आज, ………... को रचनात्मक अभिव्यक्ति के किसी भी अन्य रूप के समान ही सम्मान प्राप्त है।",
    "options": {
      "A": "Music",
      "B": "Literature",
      "C": "Cinema",
      "D": "Sports"
    },
    "vikalpa": {
      "A": "संगीत",
      "B": "साहित्य",
      "C": "सिनेमा",
      "D": "खेल"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "question": "The raw material of cinema is………….. itself.",
    "prashna": "सिनेमा की कच्ची सामग्री स्वयं ………….. है।",
    "options": {
      "A": "life",
      "B": "hall",
      "C": "studio",
      "D": "camera"
    },
    "vikalpa": {
      "A": "जीवन",
      "B": "हॉल",
      "C": "स्टूडियो",
      "D": "कैमरा"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "question": "The old woman in 'Once Upon a Time' could answer the questions asked by the young men, if only she could",
    "prashna": "'वन्स अपॉन ए टाइम' की बूढ़ी औरत युवकों द्वारा पूछे गए सवालों का जवाब दे सकती थी, अगर केवल वह",
    "options": {
      "A": "read",
      "B": "see",
      "C": "smell",
      "D": "hear"
    },
    "vikalpa": {
      "A": "पढ़ सकती",
      "B": "देख सकती",
      "C": "सूँघ सकती",
      "D": "सुन सकती"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "question": "Who wrote 'Little Girls Wiser than Men’?",
    "prashna": "'लिटिल गर्ल्स वाइजर दैन मेन' किसने लिखी है?",
    "options": {
      "A": "Leo Tolstory",
      "B": "R. C. Hutchinson",
      "C": "Jon Lexau",
      "D": "Humayun Kabir"
    },
    "vikalpa": {
      "A": "लियो टॉल्स्टॉय",
      "B": "आर. सी. हचिंसन",
      "C": "जॉन लेक्सौ",
      "D": "हुमायूँ कबीर"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "question": "In 'The Pace for Living', the author says that………….are designed to test the mental speed of a person.",
    "prashna": "'द पेस फॉर लिविंग' में लेखक कहते हैं कि ………… व्यक्ति की मानसिक गति का परीक्षण करने के लिए डिज़ाइन किए गए हैं।",
    "options": {
      "A": "education tests",
      "B": "psychological tests",
      "C": "placement tests",
      "D": "intelligence tests"
    },
    "vikalpa": {
      "A": "शिक्षा परीक्षण",
      "B": "मनोवैज्ञानिक परीक्षण",
      "C": "प्लेसमेंट परीक्षण",
      "D": "बुद्धि परीक्षण"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "Indian cinema, according to Satyajit Ray, does not need much",
    "prashna": "सत्यजीत रे के अनुसार भारतीय सिनेमा को बहुत अधिक आवश्यकता नहीं है",
    "options": {
      "A": "action",
      "B": "gloss",
      "C": "music",
      "D": "story"
    },
    "vikalpa": {
      "A": "एक्शन (कार्य)",
      "B": "चमक-धमक",
      "C": "संगीत",
      "D": "कहानी"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "Aung San Suu Kyi struggled for…………..of human spirit.",
    "prashna": "आंग सान सू की ने मानवीय भावना की ………….. के लिए संघर्ष किया।",
    "options": {
      "A": "separation",
      "B": "participation",
      "C": "suppression",
      "D": "emancipation"
    },
    "vikalpa": {
      "A": "अलगाव",
      "B": "भागीदारी",
      "C": "दमन",
      "D": "मुक्ति"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "Who wrote the poem 'God Made the Country\"?",
    "prashna": "कविता 'गॉड मेड द कंट्री' किसने लिखी है?",
    "options": {
      "A": "William Cowper",
      "B": "William Wordsworth",
      "C": "Alexander Pope",
      "D": "Durga Prasad Panda"
    },
    "vikalpa": {
      "A": "विलियम कॉपर",
      "B": "विलियम वर्ड्सवर्थ",
      "C": "अलेक्जेंडर पोप",
      "D": "दुर्गा प्रसाद पांडा"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "Where does a happy man live?",
    "prashna": "एक सुखी मनुष्य कहाँ रहता है?",
    "options": {
      "A": "In forests",
      "B": "In towns",
      "C": "In his native land",
      "D": "In metropolitan cites"
    },
    "vikalpa": {
      "A": "जंगलों में",
      "B": "कस्बों में",
      "C": "अपनी मातृभूमि में",
      "D": "महानगरों में"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "Premchand is the pen name of",
    "prashna": "प्रेमचंद किसका उपनाम है?",
    "options": {
      "A": "Dhanpat Pandey",
      "B": "Dhanpat Rai",
      "C": "Dhanpat Mistry",
      "D": "Dhanpat Mishra"
    },
    "vikalpa": {
      "A": "धनपत पांडे",
      "B": "धनपत राय",
      "C": "धनपत मिस्त्री",
      "D": "धनपत मिश्रा"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "Mr. Gessler's 'shop had a certain......... distinction'.",
    "prashna": "मिस्टर गेस्लर की 'दुकान की एक निश्चित ......... विशिष्टता थी'!",
    "options": {
      "A": "quite",
      "B": "quiet",
      "C": "quit",
      "D": "cute"
    },
    "vikalpa": {
      "A": "काफी",
      "B": "शांत",
      "C": "छोड़ना",
      "D": "प्यारा"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "The Koel is unhappy because it is not with its",
    "prashna": "कोयल दुखी है क्योंकि वह अपने किसके साथ नहीं है?",
    "options": {
      "A": "husband",
      "B": "lover",
      "C": "brother",
      "D": "sister"
    },
    "vikalpa": {
      "A": "पति",
      "B": "प्रेमी",
      "C": "भाई",
      "D": "बहन"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "Who is crying in 'Thinner Than a Crescent\"?",
    "prashna": "'थिनर दैन ए क्रेसेंट' में कौन रो रहा है?",
    "options": {
      "A": "Radha",
      "B": "Krishna",
      "C": "Sudama",
      "D": "Devaki"
    },
    "vikalpa": {
      "A": "राधा",
      "B": "कृष्ण",
      "C": "सुदामा",
      "D": "देवकी"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "Mr. Gessler was a/an………….shoemaker.",
    "prashna": "मिस्टर गेस्लर एक/एक ………….. जूता बनाने वाले थे।",
    "options": {
      "A": "dishonest",
      "B": "careless",
      "C": "competent",
      "D": "incompetent"
    },
    "vikalpa": {
      "A": "बेईमान",
      "B": "लापरवाह",
      "C": "सक्षम",
      "D": "अक्षम"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "The ice-pudding was in the shape of a……………house.",
    "prashna": "आइस-पुडिंग एक ………….. घर के आकार में थी।",
    "options": {
      "A": "red",
      "B": "pink",
      "C": "blue",
      "D": "green"
    },
    "vikalpa": {
      "A": "लाल",
      "B": "गुलाबी",
      "C": "नीला",
      "D": "हरा"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "The daughter performed her duties without any",
    "prashna": "बेटी ने बिना किसी ......... के अपने कर्तव्यों का पालन किया।",
    "options": {
      "A": "anger",
      "B": "frustration",
      "C": "depression",
      "D": "protest"
    },
    "vikalpa": {
      "A": "क्रोध",
      "B": "हताशा",
      "C": "अवसाद",
      "D": "विरोध"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "The narrator's girlfriend 'Lover Defiled' was very",
    "prashna": "'लवर डिफाइल्ड' में कथावाचक की प्रेमिका बहुत ......... थी।",
    "options": {
      "A": "cunning",
      "B": "stupid",
      "C": "irritating",
      "D": "intelligent and witty"
    },
    "vikalpa": {
      "A": "चालाक",
      "B": "मूर्ख",
      "C": "चिड़चिड़ी",
      "D": "बुद्धिमान और हाजिरजवाब"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "The mother in 'Two Horizons tells her daughter, 'Never try to come an......... child'.",
    "prashna": "'टू होराइजन्स' में माँ अपनी बेटी से कहती है, 'कभी भी एक ......... बच्चा बनने की कोशिश मत करना'!",
    "options": {
      "A": "innocent",
      "B": "idiot",
      "C": "idle",
      "D": "honest"
    },
    "vikalpa": {
      "A": "मासूम",
      "B": "मूर्ख",
      "C": "बेकार/आलसी",
      "D": "ईमानदार"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "The Garden Party' and 'The Fly' have been written by",
    "prashna": "'द गार्डन पार्टी' और 'द फ्लाई' किसके द्वारा लिखी गई हैं?",
    "options": {
      "A": "Jane Austen",
      "B": "Virginia Woolf",
      "C": "Katherine Mansfield",
      "D": "George Eliot"
    },
    "vikalpa": {
      "A": "जेन ऑस्टेन",
      "B": "वर्जीनिया वुल्फ",
      "C": "कैथरीन मैन्सफील्ड",
      "D": "जॉर्ज एलियट"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "The post office in 'Me and the Ecology Bit' is only…………blocks from Mr. Johnson's house.",
    "prashna": "'मी एंड द इकोलॉजी बिट' में डाकघर मिस्टर जॉनसन के घर से केवल ………….. ब्लॉक दूर है।",
    "options": {
      "A": "three",
      "B": "two",
      "C": "four",
      "D": "one"
    },
    "vikalpa": {
      "A": "तीन",
      "B": "दो",
      "C": "चार",
      "D": "एक"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "Gillu had stopped…………the day he died.",
    "prashna": "गिल्लू ने अपनी मृत्यु के दिन ………….. बंद कर दिया था।",
    "options": {
      "A": "Sleeping",
      "B": "running",
      "C": "drinking",
      "D": "eating"
    },
    "vikalpa": {
      "A": "सोना",
      "B": "दौड़ना",
      "C": "पीना",
      "D": "खाना"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "Malasha was scolded by Akoulya and asked not to………….water.",
    "prashna": "अकुल्या ने मलाशा को डांटा और पानी ………….. न करने को कहा।",
    "options": {
      "A": "waste",
      "B": "spill",
      "C": "splash",
      "D": "drink"
    },
    "vikalpa": {
      "A": "बर्बाद",
      "B": "गिराना",
      "C": "उछालना",
      "D": "पीना"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "The beauty of genuine brotherhood and peace is more........ diamond or silver or gold.",
    "prashna": "वास्तविक भाईचारे और शांति की सुंदरता हीरे या चांदी या सोने से कहीं अधिक ........ है।",
    "options": {
      "A": "valuable",
      "B": "desirable",
      "C": "precious",
      "D": "appreciable"
    },
    "vikalpa": {
      "A": "मूल्यवान",
      "B": "वांछनीय",
      "C": "अनमोल",
      "D": "सराहनीय"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "The boy in 'Once Upon a Time' carries a ......... and a jug of warm cider,",
    "prashna": "'वन्स अपॉन ए टाइम' में लड़का एक ......... और गर्म साइडर का जग ले जाता है,",
    "options": {
      "A": "bag",
      "B": "plate",
      "C": "lamp",
      "D": "cup"
    },
    "vikalpa": {
      "A": "बैग",
      "B": "प्लेट",
      "C": "दीपक",
      "D": "कप"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "No Indian cinema can be......... on all counts.",
    "prashna": "कोई भी भारतीय सिनेमा सभी मामलों में ......... नहीं हो सकता।",
    "options": {
      "A": "acclaimed",
      "B": "applauded",
      "C": "demeaned",
      "D": "criticised"
    },
    "vikalpa": {
      "A": "प्रशंसित",
      "B": "सराहा गया",
      "C": "नीचा दिखाया गया",
      "D": "आलोचित"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "The author in 'The Pace for living' enjoys",
    "prashna": "'द पेस फॉर लिविंग' में लेखक किसका आनंद लेते हैं?",
    "options": {
      "A": "long car driver",
      "B": "air flights",
      "C": "train journeys",
      "D": "road journeys"
    },
    "vikalpa": {
      "A": "लंबी कार ड्राइविंग",
      "B": "हवाई उड़ानें",
      "C": "ट्रेन की यात्राएं",
      "D": "सड़क यात्राएं"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "Surely, it is very hard to get people to work for",
    "prashna": "निश्चित रूप से, लोगों को किसके लिए काम करने के लिए राजी करना बहुत कठिन है?",
    "options": {
      "A": "population",
      "B": "education",
      "C": "ecology",
      "D": "cleanliness"
    },
    "vikalpa": {
      "A": "जनसंख्या",
      "B": "शिक्षा",
      "C": "पारिस्थितिकी",
      "D": "स्वच्छता"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "According to William Cowper, villages possess the gift of health and…………..that towns and cities can never have.",
    "prashna": "विलियम कॉपर के अनुसार, गाँवों में स्वास्थ्य और ………….. का वह उपहार है जो कस्बों और शहरों में कभी नहीं हो सकता।",
    "options": {
      "A": "virtue",
      "B": "perfection",
      "C": "serenity",
      "D": "materialism"
    },
    "vikalpa": {
      "A": "सदाचार",
      "B": "पूर्णता",
      "C": "शांति",
      "D": "भौतिकवाद"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "In 'Ode on Solitude', the poet says that a happy man wants to ………….unlamented",
    "prashna": "'ओड ऑन सॉलिट्यूड' में, कवि कहता है कि एक खुशहाल आदमी बिना किसी विलाप के ………….. चाहता है",
    "options": {
      "A": "sleep",
      "B": "think",
      "C": "die",
      "D": "live"
    },
    "vikalpa": {
      "A": "सोना",
      "B": "सोचना",
      "C": "मरना",
      "D": "जीना"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "“……………When burnt it exudes a pungent smell\"-What is the poet talking about?",
    "prashna": "“……………जलने पर इसमें से तीखी गंध आती है\" - कवि किस बारे में बात कर रहा है?",
    "options": {
      "A": "burning of polythene",
      "B": "burning of paper",
      "C": "burning of raw vegetables",
      "D": "burning of clothes"
    },
    "vikalpa": {
      "A": "पॉलीथीन का जलना",
      "B": "कागज का जलना",
      "C": "कच्ची सब्जियों का जलना",
      "D": "कपड़ों का जलना"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "'O Madhava,/ I have run to call you'- is from",
    "prashna": "'ओ माधव, / मैं तुम्हें बुलाने दौड़ा हूँ' - यह कहाँ से है?",
    "options": {
      "A": "Ode on Solitude",
      "B": "The Empty Heart",
      "C": "Thinner Than a Crescent",
      "D": "Koel"
    },
    "vikalpa": {
      "A": "ओड ऑन सॉलिट्यूड",
      "B": "द एम्प्टी हार्ट",
      "C": "थिनर दैन ए क्रेसेंट",
      "D": "कोयल"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "‘Anti-histamines may provide temporary relief by masking the ........’",
    "prashna": "‘एंटी-हिस्टामाइन ........ को छुपाकर अस्थायी राहत प्रदान कर सकते हैं’",
    "options": {
      "A": "allergy",
      "B": "disease",
      "C": "symptoms",
      "D": "inflammation"
    },
    "vikalpa": {
      "A": "एलर्जी",
      "B": "बीमारी",
      "C": "लक्षणों",
      "D": "सूजन"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "The banker decided to murder the",
    "prashna": "बैंकर ने किसकी हत्या करने का फैसला किया?",
    "options": {
      "A": "guard",
      "B": "servant",
      "C": "gardener",
      "D": "lawyer"
    },
    "vikalpa": {
      "A": "गार्ड",
      "B": "नौकर",
      "C": "माली",
      "D": "वकील"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "The narrator did not marry the girl because of",
    "prashna": "कथावाचक ने किसके कारण लड़की से शादी नहीं की?",
    "options": {
      "A": "his parents",
      "B": "his friends",
      "C": "his colleagues",
      "D": "his neighbours"
    },
    "vikalpa": {
      "A": "उसके माता-पिता",
      "B": "उसके दोस्त",
      "C": "उसके सहकर्मी",
      "D": "उसके पड़ोसी"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "Greed is……….but life is not.",
    "prashna": "लालच ………….. है लेकिन जीवन नहीं।",
    "options": {
      "A": "worthy",
      "B": "bad",
      "C": "good",
      "D": "endless"
    },
    "vikalpa": {
      "A": "योग्य",
      "B": "बुरा",
      "C": "अच्छा",
      "D": "अंतहीन"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "Where do germs grow?",
    "prashna": "कीटाणु कहाँ पनपते हैं?",
    "options": {
      "A": "In polythene bags",
      "B": "In soils",
      "C": "In garbage",
      "D": "In clothes"
    },
    "vikalpa": {
      "A": "पॉलीथीन बैग में",
      "B": "मिट्टी में",
      "C": "कचरे में",
      "D": "कपड़ों में"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "Where did the water come up to?",
    "prashna": "पानी कहाँ तक आ गया था?",
    "options": {
      "A": "Akoulya's ankles",
      "B": "Malasha's ankles",
      "C": "Malasha's knees",
      "D": "Akoulya's knees"
    },
    "vikalpa": {
      "A": "अकुल्या के टखनों तक",
      "B": "मलाशा के टखनों तक",
      "C": "मलाशा के घुटनों तक",
      "D": "अकुल्या के घुटनों तक"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "The porter's structure is",
    "prashna": "कुली की शारीरिक संरचना कैसी है?",
    "options": {
      "A": "hefty",
      "B": "fat",
      "C": "thin",
      "D": "skeleton-like"
    },
    "vikalpa": {
      "A": "हृष्ट-पुष्ट",
      "B": "मोटा",
      "C": "दुबला",
      "D": "कंकाल जैसा"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "‘The seven full vessels he clean forgot', is from",
    "prashna": "‘सात भरे हुए बर्तन वह पूरी तरह भूल गया', यह कहाँ से है?",
    "options": {
      "A": "The Empty Heart",
      "B": "Koel",
      "C": "Martha",
      "D": "Ode on Solitude"
    },
    "vikalpa": {
      "A": "द एम्प्टी हार्ट",
      "B": "कोयल",
      "C": "मार्था",
      "D": "ओड ऑन सॉलिट्यूड"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "The banker hid the lawyer's note in his",
    "prashna": "बैंकर ने वकील के नोट को अपने कहाँ छिपाया?",
    "options": {
      "A": "safe",
      "B": "cupboard",
      "C": "drawer",
      "D": "box"
    },
    "vikalpa": {
      "A": "तिजोरी",
      "B": "अलमारी",
      "C": "दराज",
      "D": "डिब्बा"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "What was the amount of the bet between the banker and the lawyer?",
    "prashna": "बैंकर और वकील के बीच शर्त की राशि क्या थी?",
    "options": {
      "A": "Two thousand dollars",
      "B": "Two million roubles",
      "C": "Two thousand roubles",
      "D": "Two billion roubles"
    },
    "vikalpa": {
      "A": "दो हजार डॉलर",
      "B": "दो मिलियन रूबल",
      "C": "दो हजार रूबल",
      "D": "दो अरब रूबल"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "The prisoner asked only for……….in the second year of imprisonment.",
    "prashna": "कैदी ने कारावास के दूसरे वर्ष में केवल ………….. माँगा।",
    "options": {
      "A": "novels",
      "B": "classics",
      "C": "piano",
      "D": "poetry"
    },
    "vikalpa": {
      "A": "उपन्यास",
      "B": "क्लासिक्स (शास्त्र)",
      "C": "पियानो",
      "D": "कविता"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "Munni and Halku wanted to pay the landlord after the………..season.",
    "prashna": "मुन्नी और हल्कू किस मौसम के बाद ज़मींदार को भुगतान करना चाहते थे?",
    "options": {
      "A": "monsoon",
      "B": "harvesting",
      "C": "summer",
      "D": "winter"
    },
    "vikalpa": {
      "A": "मानसून",
      "B": "कटाई",
      "C": "गर्मी",
      "D": "सर्दी"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "Aris said that his mother accepted the prize in the name of the………of Burma and not herself.",
    "prashna": "एरिस ने कहा कि उसकी माँ ने बर्मा के ……… के नाम पर पुरस्कार स्वीकार किया, न कि स्वयं के नाम पर।",
    "options": {
      "A": "monks",
      "B": "politicians",
      "C": "ministers",
      "D": "people"
    },
    "vikalpa": {
      "A": "भिक्षुओं",
      "B": "राजनेताओं",
      "C": "मंत्रियों",
      "D": "लोगों"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "What disability did the woman have in 'Once Upon a Time'?",
    "prashna": "'वन्स अपॉन ए टाइम' में महिला को क्या विकलांगता थी?",
    "options": {
      "A": "Obesity",
      "B": "Paralysis",
      "C": "Blindness",
      "D": "Deafness"
    },
    "vikalpa": {
      "A": "मोटापा",
      "B": "लकवा",
      "C": "अंधापन",
      "D": "बहरापन"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "Aris felt that the Nobel Peace Prize given to Aung San Suu Kyi would help the Burmese people to............their heads a little higher.",
    "prashna": "एरिस ने महसूस किया कि आंग सान सू की को दिया गया नोबेल शांति पुरस्कार बर्मी लोगों को अपना सिर थोड़ा ऊँचा ............ करने में मदद करेगा।",
    "options": {
      "A": "raise",
      "B": "hold",
      "C": "lower",
      "D": "hang"
    },
    "vikalpa": {
      "A": "उठाने",
      "B": "रखने",
      "C": "झुकाने",
      "D": "लटकाने"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "Humayun Kabir's lecture delivered in Baroda University focuses on the………. Part of India's culture.",
    "prashna": "बड़ौदा विश्वविद्यालय में दिया गया हुमायूँ कबीर का व्याख्यान भारत की संस्कृति के ………. भाग पर केंद्रित है।",
    "options": {
      "A": "rich",
      "B": "extraordinary",
      "C": "remote",
      "D": "glorious"
    },
    "vikalpa": {
      "A": "समृद्ध",
      "B": "असाधारण",
      "C": "सुदूर",
      "D": "गौरवशाली"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "Why is Radha hurt in \"Thinner Than a Crescent\"?",
    "prashna": "\"थिनर दैन ए क्रेसेंट\" में राधा क्यों आहत हैं?",
    "options": {
      "A": "Due to the presence of Lord Krishna",
      "B": "Due to the absence of Lord Krishna",
      "C": "Due to the ignorance of Lord Krishna",
      "D": "Due to the anger of Lord Krishna"
    },
    "vikalpa": {
      "A": "भगवान कृष्ण की उपस्थिति के कारण",
      "B": "भगवान कृष्ण की अनुपस्थिति के कारण",
      "C": "भगवान कृष्ण की अज्ञानता के कारण",
      "D": "भगवान कृष्ण के क्रोध के कारण"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "Who is challenging the mountain?",
    "prashna": "पर्वत को कौन चुनौती दे रहा है?",
    "options": {
      "A": "The poet",
      "B": "The porter",
      "C": "The poet's son",
      "D": "The porter's wife"
    },
    "vikalpa": {
      "A": "कवि",
      "B": "कुली",
      "C": "कवि का बेटा",
      "D": "कुली की पत्नी"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "'Greed is endless, but life is not'-is from",
    "prashna": "'लालच अंतहीन है, लेकिन जीवन नहीं' - यह कहाँ से है?",
    "options": {
      "A": "The Empty Heart",
      "B": "Koel",
      "C": "God Made the Country",
      "D": "Thinner Than a Crescent"
    },
    "vikalpa": {
      "A": "द एम्प्टी हार्ट",
      "B": "कोयल",
      "C": "गॉड मेड द कंट्री",
      "D": "थिनर दैन ए क्रेसेंट"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "………….has charred the Koel's wings.",
    "prashna": "…………. ने कोयल के पंखों को झुलसा दिया है।",
    "options": {
      "A": "Fire of Lust",
      "B": "Fire of Love",
      "C": "Fire of Greed",
      "D": "Fire of Desire"
    },
    "vikalpa": {
      "A": "वासना की अग्नि",
      "B": "प्रेम की अग्नि",
      "C": "लालच की अग्नि",
      "D": "इच्छा की अग्नि"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "The heart of the porter is twittering like a",
    "prashna": "कुली का दिल किसकी तरह चहक रहा है?",
    "options": {
      "A": "bird",
      "B": "tiger",
      "C": "deer",
      "D": "rabbit"
    },
    "vikalpa": {
      "A": "पक्षी",
      "B": "बाघ",
      "C": "हिरण",
      "D": "खरगोश"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "The children were transported to a....... on hearing Marthas stories.",
    "prashna": "मार्था की कहानियाँ सुनकर बच्चे किस दुनिया में चले गए?",
    "options": {
      "A": "forest",
      "B": "cloud",
      "C": "sky",
      "D": "dreamland"
    },
    "vikalpa": {
      "A": "जंगल",
      "B": "बादल",
      "C": "आकाश",
      "D": "सपनों की दुनिया"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "\"….....but what a stout human figure!\"-the poet is referring to the",
    "prashna": "\"….....लेकिन कितनी मजबूत मानव आकृति!\" - कवि किसका उल्लेख कर रहा है?",
    "options": {
      "A": "porter",
      "B": "mountain-climber",
      "C": "doctor",
      "D": "lawyer"
    },
    "vikalpa": {
      "A": "कुली",
      "B": "पर्वतारोही",
      "C": "डॉक्टर",
      "D": "वकील"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "‘And her beauty far away-is from",
    "prashna": "‘और उसकी सुंदरता बहुत दूर' - यह कहाँ से है?",
    "options": {
      "A": "Thinner Than a Crescent",
      "B": "Martha",
      "C": "Koel",
      "D": "Ode on Solitude"
    },
    "vikalpa": {
      "A": "थिनर दैन ए क्रेसेंट",
      "B": "मार्था",
      "C": "कोयल",
      "D": "ओड ऑन सॉलिट्यूड"
    }
  },
  {
    "id": "obj_61",
    "type": "objective",
    "question": "Choose the correctly spelt word:",
    "prashna": "सही वर्तनी वाले शब्द का चयन करें:",
    "options": {
      "A": "Ambitious",
      "B": "Amebetous",
      "C": "Ambetious",
      "D": "Ambisus"
    },
    "vikalpa": {
      "A": "एम्बिशियस",
      "B": "एमेबेटस",
      "C": "एम्बेटियस",
      "D": "एम्बिसस"
    }
  },
  {
    "id": "obj_62",
    "type": "objective",
    "question": "Choose the correctly spelt word:",
    "prashna": "सही वर्तनी वाले शब्द का चयन करें:",
    "options": {
      "A": "Engaze",
      "B": "Engege",
      "C": "Engage",
      "D": "Ingage"
    },
    "vikalpa": {
      "A": "एन्गेज़",
      "B": "एन्गेज",
      "C": "एन्गेज",
      "D": "इंगेज"
    }
  },
  {
    "id": "obj_63",
    "type": "objective",
    "question": "Choose the correctly spelt word:",
    "prashna": "सही वर्तनी वाले शब्द का चयन करें:",
    "options": {
      "A": "Fartile",
      "B": "Fertile",
      "C": "Furtile",
      "D": "Feartil"
    },
    "vikalpa": {
      "A": "फार्टाइल",
      "B": "फर्टाइल",
      "C": "फर्टाइल",
      "D": "फियरटिल"
    }
  },
  {
    "id": "obj_64",
    "type": "objective",
    "question": "Choose the correctly spelt word:",
    "prashna": "सही वर्तनी वाले शब्द का चयन करें:",
    "options": {
      "A": "Rediant",
      "B": "Radient",
      "C": "Redeiant",
      "D": "Radiant"
    },
    "vikalpa": {
      "A": "रेडिएंट",
      "B": "रेडियंट",
      "C": "रेडेयंट",
      "D": "रेडिएंट"
    }
  },
  {
    "id": "obj_65",
    "type": "objective",
    "question": "Choose the correctly spelt word:",
    "prashna": "सही वर्तनी वाले शब्द का चयन करें:",
    "options": {
      "A": "Gratful",
      "B": "Gretful",
      "C": "Grateful",
      "D": "Greatful"
    },
    "vikalpa": {
      "A": "ग्रेटफुल",
      "B": "ग्रेटफुल",
      "C": "ग्रेटफुल",
      "D": "ग्रेटफुल"
    }
  },
  {
    "id": "obj_66",
    "type": "objective",
    "question": "Choose the correctly spelt word:",
    "prashna": "सही वर्तनी वाले शब्द का चयन करें:",
    "options": {
      "A": "Banish",
      "B": "Banis",
      "C": "Benis",
      "D": "Beanish"
    },
    "vikalpa": {
      "A": "बैनिश",
      "B": "बैनिस",
      "C": "बेनिस",
      "D": "बीनिश"
    }
  },
  {
    "id": "obj_67",
    "type": "objective",
    "question": "Choose the correctly spelt word:",
    "prashna": "सही वर्तनी वाले शब्द का चयन करें:",
    "options": {
      "A": "Douter",
      "B": "Dotter",
      "C": "Daughter",
      "D": "Doughtor"
    },
    "vikalpa": {
      "A": "डॉटर",
      "B": "डोटर",
      "C": "डॉटर",
      "D": "डॉटर"
    }
  },
  {
    "id": "obj_68",
    "type": "objective",
    "question": "Choose the correct form of verb: She is………..to see her mother-in-law.",
    "prashna": "क्रिया का सही रूप चुनें: वह अपनी सास से मिलने …………..।",
    "options": {
      "A": "gone",
      "B": "went",
      "C": "go",
      "D": "going"
    },
    "vikalpa": {
      "A": "गया",
      "B": "गया",
      "C": "जाना",
      "D": "जा रही"
    }
  },
  {
    "id": "obj_69",
    "type": "objective",
    "question": "Choose the correct form of verb: My grandfather...........tea without sugar.",
    "prashna": "क्रिया का सही रूप चुनें: मेरे दादाजी बिना चीनी की चाय ...........।",
    "options": {
      "A": "taking",
      "B": "takes",
      "C": "taken",
      "D": "had took"
    },
    "vikalpa": {
      "A": "ले रहे",
      "B": "लेते हैं",
      "C": "लिया",
      "D": "लिया था"
    }
  },
  {
    "id": "obj_70",
    "type": "objective",
    "question": "Choose the correct form of verb: When evening……………, it gets dark.",
    "prashna": "क्रिया का सही रूप चुनें: जब शाम ………….., तो अंधेरा हो जाता है।",
    "options": {
      "A": "comes",
      "B": "came",
      "C": "will come",
      "D": "had come"
    },
    "vikalpa": {
      "A": "आती है",
      "B": "आई",
      "C": "आएगी",
      "D": "आई थी"
    }
  },
  {
    "id": "obj_71",
    "type": "objective",
    "question": "Choose the correct form of verb: Ruby………..her English lessons yesterday when her father called her.",
    "prashna": "क्रिया का सही रूप चुनें: रूबी कल अपना अंग्रेजी का पाठ ………….. जब उसके पिता ने उसे बुलाया।",
    "options": {
      "A": "has studied",
      "B": "is studying",
      "C": "studied",
      "D": "was studying"
    },
    "vikalpa": {
      "A": "पढ़ चुकी है",
      "B": "पढ़ रही है",
      "C": "पढ़ा",
      "D": "पढ़ रही थी"
    }
  },
  {
    "id": "obj_72",
    "type": "objective",
    "question": "Choose the correct form of verb: She......... studying for two hours.",
    "prashna": "क्रिया का सही रूप चुनें: वह दो घंटे से पढ़ .........।",
    "options": {
      "A": "is",
      "B": "was",
      "C": "were",
      "D": "has been"
    },
    "vikalpa": {
      "A": "है",
      "B": "थी",
      "C": "थे",
      "D": "रही है"
    }
  },
  {
    "id": "obj_73",
    "type": "objective",
    "question": "Choose the correct form of verb: I have........ all my savings.",
    "prashna": "क्रिया का सही रूप चुनें: मैंने अपनी सारी बचत ........ दी है।",
    "options": {
      "A": "would spend",
      "B": "spent",
      "C": "spend",
      "D": "spended"
    },
    "vikalpa": {
      "A": "खर्च करूँगा",
      "B": "खर्च कर दी",
      "C": "खर्च करना",
      "D": "खर्च किया"
    }
  },
  {
    "id": "obj_74",
    "type": "objective",
    "question": "Choose the correct form of verb: He was sure that I.......... help him.",
    "prashna": "क्रिया का सही रूप चुनें: उसे यकीन था कि मैं उसकी मदद ..........।",
    "options": {
      "A": "shall",
      "B": "will",
      "C": "would",
      "D": "ought"
    },
    "vikalpa": {
      "A": "गा",
      "B": "गा",
      "C": "करूँगा",
      "D": "चाहिए"
    }
  },
  {
    "id": "trans_1",
    "type": "translation",
    "question": "Choose the most suitable translation: क्या रीना को पुस्तक दी गई?",
    "prashna": "क्या रीना को पुस्तक दी गई?",
    "options": {
      "A": "Had book given to Reena?",
      "B": "Was the book given to Reena?",
      "C": "Did book given to Reena?",
      "D": "Reena got the book?"
    },
    "vikalpa": {
      "A": "क्या रीना को किताब दी गई थी?",
      "B": "क्या रीना को किताब दी गई थी?",
      "C": "क्या किताब रीना को दी गई?",
      "D": "रीना को किताब मिल गई?"
    }
  },
  {
    "id": "trans_2",
    "type": "translation",
    "question": "Choose the most suitable translation: उसे कार्य पूरा करने दो।",
    "prashna": "उसे कार्य पूरा करने दो।",
    "options": {
      "A": "Let work be complete through him",
      "B": "Work should be completed by him",
      "C": "Let him complete the work",
      "D": "He should complete the work"
    },
    "vikalpa": {
      "A": "उसके माध्यम से काम पूरा होने दें",
      "B": "काम उसके द्वारा पूरा किया जाना चाहिए",
      "C": "उसे काम पूरा करने दें",
      "D": "उसे काम पूरा करना चाहिए"
    }
  },
  {
    "id": "trans_3",
    "type": "translation",
    "question": "Choose the most suitable translation: एक गिलास पानी लाओ।",
    "prashna": "एक गिलास पानी लाओ।",
    "options": {
      "A": "Let a glass water brought",
      "B": "Glass of water bring",
      "C": "Bring a glass of water",
      "D": "Brought a glass of water"
    },
    "vikalpa": {
      "A": "एक गिलास पानी लाने दें",
      "B": "पानी का गिलास लाना",
      "C": "एक गिलास पानी लाओ",
      "D": "एक गिलास पानी लाया"
    }
  },
  {
    "id": "trans_4",
    "type": "translation",
    "question": "Choose the most suitable translation: उसने क्या कहा?",
    "prashna": " उसने क्या कहा?",
    "options": {
      "A": "What has he said?",
      "B": "What he said?",
      "C": "What did he say?",
      "D": "He said what?"
    },
    "vikalpa": {
      "A": "उसने क्या कहा है?",
      "B": "उसने क्या कहा?",
      "C": "उसने क्या कहा?",
      "D": "उसने क्या कहा?"
    }
  },
  {
    "id": "trans_5",
    "type": "translation",
    "question": "Choose the most suitable translation: हमें सच बोलना चाहिए",
    "prashna": "हमें सच बोलना चाहिए",
    "options": {
      "A": "We should speak the truth",
      "B": "Speak the truth must we",
      "C": "Truth should spoken",
      "D": "We can speak truth"
    },
    "vikalpa": {
      "A": "हमें सच बोलना चाहिए",
      "B": "हमें सच बोलना ही चाहिए",
      "C": "सच बोलना चाहिए",
      "D": "हम सच बोल सकते हैं"
    }
  },
  {
    "id": "trans_6",
    "type": "translation",
    "question": "Choose the most suitable translation: मैं तैरना जानती हूँ।",
    "prashna": "मैं तैरना जानती हूँ।",
    "options": {
      "A": "I know how to swimming",
      "B": "I know to swim",
      "C": "I am knowing to swim",
      "D": "I know how to swim"
    },
    "vikalpa": {
      "A": "मैं जानती हूँ तैरना कैसे",
      "B": "मैं तैरना जानती हूँ",
      "C": "मैं तैरना जान रही हूँ",
      "D": "मुझे तैरना आता है"
    }
  },
  {
    "id": "trans_7",
    "type": "translation",
    "question": "Choose the most suitable translation: क्या मैं घर जा सकता हूँ?",
    "prashna": "क्या मैं घर जा सकता हूँ?",
    "options": {
      "A": "May go home I?",
      "B": "May I go home?",
      "C": "I can go home?",
      "D": "I am go home?"
    },
    "vikalpa": {
      "A": "क्या घर जा सकता हूँ मैं?",
      "B": "क्या मैं घर जा सकता हूँ?",
      "C": "मैं घर जा सकता हूँ?",
      "D": "मैं घर जाता हूँ?"
    }
  },
  {
    "id": "obj_75",
    "type": "objective",
    "question": "Passive voice of \"Who gave you this book\"? is",
    "prashna": "\"Who gave you this book\" का पैसिव वॉयस क्या है?",
    "options": {
      "A": "By whom was this book given to you?",
      "B": "By whom was you given this book?",
      "C": "Whom gave the book to you?",
      "D": "By who were the book given to you?"
    },
    "vikalpa": {
      "A": "यह पुस्तक आपको किसके द्वारा दी गई थी?",
      "B": "आपको यह पुस्तक किसके द्वारा दी गई थी?",
      "C": "आपको पुस्तक किसने दी?",
      "D": "किसके द्वारा पुस्तक आपको दी गई थी?"
    }
  },
  {
    "id": "obj_76",
    "type": "objective",
    "question": "Active voice of \"Had Vinita been teased?\" is",
    "prashna": "\"Had Vinita been teased?\" का एक्टिव वॉयस क्या है?",
    "options": {
      "A": "Has someone tease Vinita?",
      "B": "Had someone teased Vinita?",
      "C": "Did someone tease Vinita?",
      "D": "Someone teasing Vinita?"
    },
    "vikalpa": {
      "A": "क्या किसी ने विनीता को चिढ़ाया है?",
      "B": "क्या किसी ने विनीता को चिढ़ाया था?",
      "C": "क्या किसी ने विनीता को चिढ़ाया?",
      "D": "कोई विनीता को चिढ़ा रहा है?"
    }
  },
  {
    "id": "obj_77",
    "type": "objective",
    "question": "Passive voice of \"Kamal had broken his leg.\" is",
    "prashna": "\"Kamal had broken his leg.\" का पैसिव वॉयस क्या है?",
    "options": {
      "A": "His leg has been broken by Kamal",
      "B": "Leg of Kamal is broken",
      "C": "Kamal's leg had been broken",
      "D": "Kamal's leg is being broken"
    },
    "vikalpa": {
      "A": "कमल द्वारा उसका पैर तोड़ दिया गया है",
      "B": "कमल का पैर टूटा हुआ है",
      "C": "कमल का पैर टूट गया था",
      "D": "कमल का पैर तोड़ा जा रहा है"
    }
  },
  {
    "id": "obj_78",
    "type": "objective",
    "question": "Active voice to \"The book will be read by me.\" is",
    "prashna": "\"The book will be read by me.\" का एक्टिव वॉयस क्या है?",
    "options": {
      "A": "I must have read the book",
      "B": "I should read the book",
      "C": "I shall read the book",
      "D": "I shall be reading the book"
    },
    "vikalpa": {
      "A": "मुझे किताब पढ़ लेनी चाहिए थी",
      "B": "मुझे किताब पढ़नी चाहिए",
      "C": "मैं किताब पढूँगा",
      "D": "मैं किताब पढ़ता रहूँगा"
    }
  },
  {
    "id": "obj_79",
    "type": "objective",
    "question": "Passive voice of \"She was taken to the camp by the soldier.\" is",
    "prashna": "\"She was taken to the camp by the soldier.\" का पैसिव वॉयस क्या है?",
    "options": {
      "A": "Camp she was taken by soldier",
      "B": "The soldier took her to the camp",
      "C": "Soldier is taking her to the camp",
      "D": "The soldier is taking her to the camp"
    },
    "vikalpa": {
      "A": "शिविर में उसे सिपाही ले गया",
      "B": "सिपाही उसे शिविर में ले गया",
      "C": "सिपाही उसे शिविर में ले जा रहा है",
      "D": "सिपाही उसे शिविर में ले जा रहा है"
    }
  },
  {
    "id": "obj_80",
    "type": "objective",
    "question": "Active voice of \"The flowers have been watered by the gardener.\" is",
    "prashna": "\"The flowers have been watered by the gardener.\" का एक्टिव वॉयस क्या है?",
    "options": {
      "A": "The gardener has watered the flowers",
      "B": "The flowers watering by the gardener",
      "C": "The flowers are watered at the garden",
      "D": "Gardener is watering the flowers"
    },
    "vikalpa": {
      "A": "माली ने फूलों को पानी दिया है",
      "B": "माली द्वारा फूलों को पानी देना",
      "C": "बगीचे में फूलों को पानी दिया जाता है",
      "D": "माली फूलों को पानी दे रहा है"
    }
  },
  {
    "id": "obj_81",
    "type": "objective",
    "question": "Choose the most suitable preposition: I know the house that he lives",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग (preposition) चुनें: मैं उस घर को जानता हूँ जिसमें वह रहता है",
    "options": {
      "A": "in",
      "B": "for",
      "C": "at",
      "D": "of"
    },
    "vikalpa": {
      "A": "में",
      "B": "के लिए",
      "C": "पर",
      "D": "का"
    }
  },
  {
    "id": "obj_82",
    "type": "objective",
    "question": "Choose the most suitable preposition: Rita is tired......... this work.",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग चुनें: रीता इस काम से थक गई है।",
    "options": {
      "A": "at",
      "B": "for",
      "C": "of",
      "D": "from"
    },
    "vikalpa": {
      "A": "पर",
      "B": "के लिए",
      "C": "का/से",
      "D": "से"
    }
  },
  {
    "id": "obj_83",
    "type": "objective",
    "question": "Choose the most suitable preposition: Which hand do you write ……....?",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग चुनें: आप किस हाथ से लिखते हैं?",
    "options": {
      "A": "at",
      "B": "from",
      "C": "off",
      "D": "with"
    },
    "vikalpa": {
      "A": "पर",
      "B": "से",
      "C": "बंद/से अलग",
      "D": "से"
    }
  },
  {
    "id": "obj_84",
    "type": "objective",
    "question": "Choose the most suitable preposition: I an fed up………….his coming late everyday.",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग चुनें: मैं उसके रोज देर से आने से तंग आ गया हूँ।",
    "options": {
      "A": "at",
      "B": "by",
      "C": "to",
      "D": "with"
    },
    "vikalpa": {
      "A": "पर",
      "B": "द्वारा",
      "C": "को",
      "D": "से"
    }
  },
  {
    "id": "obj_85",
    "type": "objective",
    "question": "Choose the most suitable preposition: He is sorry………..what he did.",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग चुनें: उसे अपने किए पर खेद है।",
    "options": {
      "A": "for",
      "B": "at",
      "C": "by",
      "D": "in"
    },
    "vikalpa": {
      "A": "के लिए",
      "B": "पर",
      "C": "द्वारा",
      "D": "में"
    }
  },
  {
    "id": "obj_86",
    "type": "objective",
    "question": "Choose the most suitable preposition: I wondered........ his intelligence.",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग चुनें: मुझे उसकी बुद्धि पर आश्चर्य हुआ।",
    "options": {
      "A": "on",
      "B": "by",
      "C": "at",
      "D": "with"
    },
    "vikalpa": {
      "A": "पर",
      "B": "द्वारा",
      "C": "पर/से",
      "D": "के साथ"
    }
  },
  {
    "id": "obj_87",
    "type": "objective",
    "question": "Choose the most suitable preposition: We are proud...... our secularism.",
    "prashna": "सबसे उपयुक्त पूर्वसर्ग चुनें: हमें अपनी धर्मनिरपेक्षता पर गर्व है।",
    "options": {
      "A": "at",
      "B": "of",
      "C": "over",
      "D": "with"
    },
    "vikalpa": {
      "A": "पर",
      "B": "का",
      "C": "पर",
      "D": "के साथ"
    }
  },
  {
    "id": "obj_88",
    "type": "objective",
    "question": "Choose the indirect speech of the given sentences: He says to me, \"I shall help you.\"",
    "prashna": "दिए गए वाक्यों का इनडायरेक्ट स्पीच चुनें: उसने मुझसे कहा, \"मैं तुम्हारी मदद करूँगा।\"",
    "options": {
      "A": "He told me that he will be helping you",
      "B": "He tells me that he will help me",
      "C": "He is saying that he is going to help me",
      "D": "He will say to me that he will help me"
    },
    "vikalpa": {
      "A": "उसने मुझसे कहा कि वह तुम्हारी मदद करेगा",
      "B": "वह मुझसे कहता है कि वह मेरी मदद करेगा",
      "C": "वह कह रहा है कि वह मेरी मदद करने जा रहा है",
      "D": "वह मुझसे कहेगा कि वह मेरी मदद करेगा"
    }
  },
  {
    "id": "obj_89",
    "type": "objective",
    "question": "Choose the indirect speech of the given sentences: Rohit said, \"She will go to Kolkata tomorrow.\"",
    "prashna": "दिए गए वाक्यों का इनडायरेक्ट स्पीच चुनें: रोहित ने कहा, \"वह कल कोलकाता जाएगी।\"",
    "options": {
      "A": "Rohit said that she is going to tomorrow",
      "B": "Rohit is saying that she is going to Kolkata tomorrow",
      "C": "Rohit says that she goes to Kolkata tomorrow",
      "D": "Rohit said that she would go to Kolkata the next day"
    },
    "vikalpa": {
      "A": "रोहित ने कहा कि वह कल जा रही है",
      "B": "रोहित कह रहा है कि वह कल कोलकाता जा रही है",
      "C": "रोहित कहता है कि वह कल कोलकाता जाती है",
      "D": "रोहित ने कहा कि वह अगले दिन कोलकाता जाएगी"
    }
  },
  {
    "id": "obj_90",
    "type": "objective",
    "question": "Choose the indirect speech of the given sentences: He said to me, \"Can you give me your book?\"",
    "prashna": "दिए गए वाक्यों का इनडायरेक्ट स्पीच चुनें: उसने मुझसे कहा, \"क्या तुम मुझे अपनी किताब दे सकते हो?\"",
    "options": {
      "A": "He asked me if I can give him his book",
      "B": "He asked me if I could give his book",
      "C": "He asked me if I could give him my book",
      "D": "He said if I can given him his book"
    },
    "vikalpa": {
      "A": "उसने मुझसे पूछा कि क्या मैं उसे उसकी किताब दे सकता हूँ",
      "B": "उसने मुझसे पूछा कि क्या मैं उसकी किताब दे सकता हूँ",
      "C": "उसने मुझसे पूछा कि क्या मैं उसे अपनी किताब दे सकता हूँ",
      "D": "उसने कहा कि क्या मैं उसे उसकी किताब दे सकता हूँ"
    }
  },
  {
    "id": "obj_91",
    "type": "objective",
    "question": "Choose the indirect speech of the given sentences: She said to me, \"Thank you.\"",
    "prashna": "दिए गए वाक्यों का इनडायरेक्ट स्पीच चुनें: उसने मुझसे कहा, \"धन्यवाद।\"",
    "options": {
      "A": "She thanked me",
      "B": "'She thanks me",
      "C": "She will thank me",
      "D": "She is thanking me"
    },
    "vikalpa": {
      "A": "उसने मुझे धन्यवाद दिया",
      "B": "वह मुझे धन्यवाद देती है",
      "C": "वह मुझे धन्यवाद देगी",
      "D": "वह मुझे धन्यवाद दे रही है"
    }
  },
  {
    "id": "obj_92",
    "type": "objective",
    "question": "Choose the indirect speech of the given sentences: I told him, \"Dont's tell a lie.\"",
    "prashna": "दिए गए वाक्यों का इनडायरेक्ट स्पीच चुनें: मैंने उससे कहा, \"झूठ मत बोलो।\"",
    "options": {
      "A": "I said him not to told a lie",
      "B": "I saying to him not telling a lie",
      "C": "Lie is not told by lie",
      "D": "I asked him not to tell a lie"
    },
    "vikalpa": {
      "A": "मैंने उससे झूठ न बोलने को कहा",
      "B": "मैं उससे कह रहा हूँ कि झूठ न बोले",
      "C": "झूठ झूठ के द्वारा नहीं बोला जाता",
      "D": "मैंने उससे झूठ न बोलने को कहा"
    }
  },
  {
    "id": "obj_93",
    "type": "objective",
    "question": "Choose the indirect speech of the given sentences: \"I never make mistakes\", he said",
    "prashna": "दिए गए वाक्यों का इनडायरेक्ट स्पीच चुनें: \"मैं कभी गलतियाँ नहीं करता\", उसने कहा",
    "options": {
      "A": "He said that he never made mistakes",
      "B": "He said that he does not make mistakes",
      "C": "He is never making mistakes",
      "D": "Mistakes not made by him"
    },
    "vikalpa": {
      "A": "उसने कहा कि उसने कभी गलतियाँ नहीं कीं",
      "B": "उसने कहा कि वह गलतियाँ नहीं करता है",
      "C": "वह कभी गलतियाँ नहीं कर रहा है",
      "D": "उसके द्वारा गलतियाँ नहीं की गईं"
    }
  },
  {
    "id": "passage_1_1",
    "type": "passage",
    "question": "Read the following passage and answer the questions that follow:",
    "prashna": "निम्नलिखित गद्यांश को पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें:",
    "context": "Historians say, \"Ashoka became one of the greatest emperors of the world\". He was the King of Magadha. He fought a number of battles and defeated kings of many states. Once he attacked Kalinga. To conquer Kalinga proved to be a difficulty task to him. Thousands of innocent people were killed. The blood of innocent people touched Ashoka's heart. He gave up fighting and adopted Buddhism. Later he did much for the spread of Buddhism and welfare of the public.",
    "sub_questions": {
      "i": "Who was Ashoka?",
      "ii": "What did the historians say about him?",
      "iii": "What proved to be a difficult task for him?",
      "iv": "Why did Ashoka adopt Buddhism?"
    },
    "anuprashna": {
      "i": "अशोक कौन था?",
      "ii": "इतिहासकारों ने उसके बारे में क्या कहा?",
      "iii": "उसके लिए कौन सा कार्य कठिन सिद्ध हुआ?",
      "iv": "अशोक ने बौद्ध धर्म क्यों अपनाया?"
    }
  },
  {
    "id": "passage_1_2",
    "type": "passage",
    "question": "OR Read the following passage and answer the questions that follow:",
    "prashna": "अथवा निम्नलिखित गद्यांश को पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें:",
    "context": "Sports and games make our bodies strong, prevent us form getting too fat, and keep us healthy. They give us valuable practice in making eyes, brain and muscles work together. In tennis, our eyes see the ball coming, judge its speed and direction, and pass the information on to the brain. The brain then has to decide what to do, and it sends orders to the muscles, of the arms, legs and so on, so that the ball is met and hit back where it ought to go. All, this must happen with very great speed, and only those who, have had a lot of practice at tennis can carry out this complicated chain of events successfully. For those who work with their brain most of the day, the practice of such skills is especially useful.",
    "sub_questions": {
      "i": "What do games and sports do?",
      "ii": "What is the function of the eyes?",
      "iii": "When do the muscles of the arms and legs react?",
      "iv": "For whom is the practice of tennis especially useful?"
    },
    "anuprashna": {
      "i": "खेलकूद क्या करते हैं?",
      "ii": "आंखों का कार्य क्या है?",
      "iii": "हाथों और पैरों की मांसपेशियां कब प्रतिक्रिया करती हैं?",
      "iv": "टेनिस का अभ्यास किसके लिए विशेष रूप से उपयोगी है?"
    }
  },
  {
    "id": "passage_2_1",
    "type": "passage",
    "question": "Read the following passage and answer the questions that follow:",
    "prashna": "निम्नलिखित गद्यांश को पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें:",
    "context": "The water of river Yamuna in Delhi has become lifeless. The river's water quality is most polluted and has received 'E' grade. This is the lowest grade which indicates the severity of pollution in water. Some fifty years ago, the water of the Yamuna was clear and clean. Many water plants such as weed, algae and shrubs grew in the water. These plants were also the main source of food for aquatic creatures. But what we find now are red worms, which live in the most unhygienic and polluted water.",
    "sub_questions": {
      "i": "How is the water of river Yamuna at present?",
      "ii": "Why did it get 'E' grade?",
      "iii": "What grew in the water when the Yamuna was clean?",
      "iv": "What do we find now in its water?"
    },
    "anuprashna": {
      "i": "वर्तमान में यमुना नदी का पानी कैसा है?",
      "ii": "इसे 'E' ग्रेड क्यों मिला?",
      "iii": "जब यमुना साफ थी तब पानी में क्या उगता था?",
      "iv": "अब इसके पानी में हमें क्या मिलता है?"
    }
  },
  {
    "id": "passage_2_2",
    "type": "passage",
    "question": "OR Read the following passage and answer the questions that follow:",
    "prashna": "अथवा निम्नलिखित गद्यांश को पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें:",
    "context": "Language is a wonderful gift given to man. No animal possess this gift, but they have their own way of expressing themselves. When a rabbit sees an enemy, it runs into the hole. Its tail, which is white, bobs up and down when it runs. The other rabbits see it, they run too. They know that there is a danger. Similarly, a bee dances and lets other bees know that it has found food. Similarly, a dog barks when a stranger comes near.",
    "sub_questions": {
      "i": "How does a rabbit react when it sees an enemy?",
      "ii": "What do the other rabbits do?",
      "iii": "How does a bee let other bees know about food?",
      "iv": "What does a dog do?"
    },
    "anuprashna": {
      "i": "जब खरगोश किसी दुश्मन को देखता है तो वह कैसी प्रतिक्रिया देता है?",
      "ii": "बाकी खरगोश क्या करते हैं?",
      "iii": "एक मधुमक्खी दूसरी मधुमक्खियों को भोजन के बारे में कैसे बताती है?",
      "iv": "कुत्ता क्या करता है?"
    }
  },
  {
    "id": "poem_1_1",
    "type": "poem",
    "question": "Read the poem carefully and answer the questions that follow:",
    "prashna": "कविता को ध्यान से पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें:",
    "context": "I lay in sorrow deep distressed:\nMy grief a proud man heard\nHis looks were cold, he gave me gold\nBut not a kindly word\nMy sorrow passed I paid him back\nThe gold he gave to me,\nThen stood erect and spoke my thanks\nAnd blessed his charity",
    "sub_questions": {
      "i": "How was the speaker feeling when a proud man heard him?",
      "ii": "What did the proud man do?",
      "iii": "What did the speaker do after his sorrow passed?"
    },
    "anuprashna": {
      "i": "जब एक घमंडी आदमी ने वक्ता को सुना तो वह कैसा महसूस कर रहा था?",
      "ii": "घमंडी आदमी ने क्या किया?",
      "iii": "दुःख बीत जाने के बाद वक्ता ने क्या किया?"
    }
  },
  {
    "id": "poem_1_2",
    "type": "poem",
    "question": "OR Read the poem carefully and answer the questions that follow:",
    "prashna": "अथवा कविता को ध्यान से पढ़ें और उसके बाद आने वाले प्रश्नों के उत्तर दें:",
    "context": "World you are beautifully drest\nThe wonderful air is over me,\nAnd the wonderful wind is shaking the tree,\nIt walks on the water and whirls the mills,\nAnd talks to itself on the tops of the hills.",
    "sub_questions": {
      "i": "Who is beautifully dressed?",
      "ii": "What does the wind do?",
      "iii": "What talks to itself on the tops of the hills?"
    },
    "anuprashna": {
      "i": "कौन खूबसूरती से सजा हुआ है?",
      "ii": "हवा क्या करती है?",
      "iii": "पहाड़ियों की चोटियों पर अपने आप से कौन बातें करता है?"
    }
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "question": "Answer any five of the following questions: (a) The young people visited the old woman with the intention of insulting her. Is it true?",
    "prashna": "निम्नलिखित में से किन्हीं पाँच प्रश्नों के उत्तर दें: (a) युवक बूढ़ी औरत के पास उसका अपमान करने के इरादे से गए थे। क्या यह सच है?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "question": "(b) How does Humayun Kabir define culture?",
    "prashna": "(b) हुमायूँ कबीर संस्कृति को कैसे परिभाषित करते हैं?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "question": "(c) How has life become fast in modern times?",
    "prashna": "(c) आधुनिक समय में जीवन कैसे तेज़ हो गया है?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "question": "(d) Why did Alexander Aris accept the Nobel Peace Prize on his mother's behalf?",
    "prashna": "(d) अलेक्जेंडर एरिस ने अपनी माँ की ओर से नोबेल शांति पुरस्कार क्यों स्वीकार किया?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "question": "(e) What does the poet say about the lamps in a town?",
    "prashna": "(e) कवि शहर के दीपों के बारे में क्या कहता है?"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "question": "(f) How can we make our life sweet and comfortable?",
    "prashna": "(f) हम अपने जीवन को मधुर और आरामदायक कैसे बना सकते हैं?"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "question": "(g) Why is the Koel restless?",
    "prashna": "(g) कोयल बेचैन क्यों है?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "question": "(h) Who is the proud conqueror of nature?",
    "prashna": "(h) प्रकृति का गौरवशाली विजेता कौन है?"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "question": "(i) What did the mother do after receiving her daughter's letter?",
    "prashna": "(i) अपनी बेटी का पत्र पाकर माँ ने क्या किया?"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "question": "(j) Was the narrator guilty about leaving his girlfriend?",
    "prashna": "(j) क्या कथावाचक को अपनी प्रेमिका को छोड़ने का पछतावा था?"
  },
  {
    "id": "essay_1",
    "type": "essay",
    "question": "Write a paragraph on any one of the following in about 60-70 words: (i) Covid 19 and society (ii) Importance of Nature (iii) A great man of India (vi) All that glitters not gold (v) Village Market.",
    "prashna": "निम्नलिखित में से किसी एक पर लगभग 60-70 शब्दों में एक अनुच्छेद लिखें: (i) कोविड 19 और समाज (ii) प्रकृति का महत्व (iii) भारत का एक महान व्यक्ति (vi) हर चमकती चीज़ सोना नहीं होती (v) ग्रामीण बाजार।"
  },
  {
    "id": "long_1",
    "type": "long_answer",
    "question": "You are Kavita, Secretary of the Music Club of your school. Write a notice in about 50-60 words informing the students about an inter-school competition to be organised in your school.",
    "prashna": "आप कविता हैं, अपने स्कूल के संगीत क्लब की सचिव। अपने स्कूल में आयोजित होने वाली अंतर-स्कूली प्रतियोगिता के बारे में छात्रों को सूचित करते हुए लगभग 50-60 शब्दों में एक नोटिस लिखें।"
  },
  {
    "id": "long_2",
    "type": "long_answer",
    "question": "Write a report on the Health Minister's visit to the Covid 19 affected areas.",
    "prashna": "कोविड 19 प्रभावित क्षेत्रों में स्वास्थ्य मंत्री के दौरे पर एक रिपोर्ट लिखें।"
  },
  {
    "id": "letter_1",
    "type": "letter",
    "question": "You are Mukesh. Write an application to your Principle to get on-line classes the upcoming examination.",
    "prashna": "आप मुकेश हैं। आगामी परीक्षा के लिए ऑनलाइन कक्षाएं प्राप्त करने के लिए अपने प्रधानाचार्य को एक आवेदन पत्र लिखें।"
  },
  {
    "id": "letter_2",
    "type": "letter",
    "question": "You are Veena. Write a letter to your sister describing about your preparation for the upcoming examination",
    "prashna": "आप वीणा हैं। अपनी बहन को अपनी आगामी परीक्षा की तैयारी के बारे में बताते हुए एक पत्र लिखें।"
  },
  {
    "id": "long_3",
    "type": "long_answer",
    "question": "You are Karun. Write a speech in about 60-70 words to be delivered on Teacher's Day'",
    "prashna": "आप करुण हैं। 'शिक्षक दिवस' पर दिए जाने वाले भाषण के बारे में लगभग 60-70 शब्दों में एक भाषण लिखें।"
  },
  {
    "id": "long_4",
    "type": "long_answer",
    "question": "You are Tanushree. Write a message to your friend Reena to come to your house to complete the assignment.",
    "prashna": "आप तनुश्री हैं। अपनी सहेली रीना को असाइनमेंट पूरा करने के लिए अपने घर आने का संदेश लिखें।"
  }
]
```