```json
[
  {
    "id": "comprehension_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर लिखें-",
    "question": "विश्वविद्यालय कोई ऐसी वस्तु नहीं है जो समाज से काटकर अलग की जा सके। समाज दरिद्र है तो विश्वविद्यालय भी दरिद्र होंगे; समाज कदाचारी है तो विश्वविद्यालय भी कदाचारी होंगे और समाज में अगर लोग आगे बढ़ने के लिए गलत रास्ते अपनाते हैं तो विश्वविद्यालय के शिक्षक और छात्र भी सही रास्तों को छोड़कर गलत रास्तों पर अवश्य चलेंगे। विश्वविद्यालयों और कॉलेजों में जो अशांति फैली है, जो भ्रष्टाचार फैला है, वह सब का सब समाज में फैलकर यहाँ तक पहुँचा है। समाज में जब सही रास्तों का आदर था, ऊँचे मूल्यों की कद्र थी, तब कॉलेजों में भी शिक्षक और छात्र गलत रास्तों पर कदम रखने से घबराते थे। लेकिन अब समाज ने विशेषतः राजनीति ने ऊँचे मूल्यों की अवहेलना कर दी और अधिकांश लोगों के लिए गलत रास्ते ही सही बन गये तो फिर उसका प्रभाव कॉलेजों और विश्वविद्यालयों पर भी पड़ना अनिवार्य हो गया। छात्रों की अनुशासनहीनता की जाँच करने वाले लोग परिश्रम तो खूब करते हैं, किन्तु असली बात बोलने में घबराते हैं। सोचने की बात यह है कि पहले के छात्र सुसंयत क्यों थे? अब वे उच्छृंखल क्यों हो रहे हैं। किसने किसको खराब किया है? चाँद ने सितारों को बिगाड़ा है या सितारों ने मिलकर चाँद को खराब कर दिया?",
    "prashna": "विश्वविद्यालय कोई ऐसी वस्तु नहीं है जो समाज से काटकर अलग की जा सके। समाज दरिद्र है तो विश्वविद्यालय भी दरिद्र होंगे; समाज कदाचारी है तो विश्वविद्यालय भी कदाचारी होंगे और समाज में अगर लोग आगे बढ़ने के लिए गलत रास्ते अपनाते हैं तो विश्वविद्यालय के शिक्षक और छात्र भी सही रास्तों को छोड़कर गलत रास्तों पर अवश्य चलेंगे। विश्वविद्यालयों और कॉलेजों में जो अशांति फैली है, जो भ्रष्टाचार फैला है, वह सब का सब समाज में फैलकर यहाँ तक पहुँचा है। समाज में जब सही रास्तों का आदर था, ऊँचे मूल्यों की कद्र थी, तब कॉलेजों में भी शिक्षक और छात्र गलत रास्तों पर कदम रखने से घबराते थे। लेकिन अब समाज ने विशेषतः राजनीति ने ऊँचे मूल्यों की अवहेलना कर दी और अधिकांश लोगों के लिए गलत रास्ते ही सही बन गये तो फिर उसका प्रभाव कॉलेजों और विश्वविद्यालयों पर भी पड़ना अनिवार्य हो गया। छात्रों की अनुशासनहीनता की जाँच करने वाले लोग परिश्रम तो खूब करते हैं, किन्तु असली बात बोलने में घबराते हैं। सोचने की बात यह है कि पहले के छात्र सुसंयत क्यों थे? अब वे उच्छृंखल क्यों हो रहे हैं। किसने किसको खराब किया है? चाँद ने सितारों को बिगाड़ा है या सितारों ने मिलकर चाँद को खराब कर दिया?",
    "context": "विश्वविद्यालय कोई ऐसी वस्तु नहीं है जो समाज से काटकर अलग की जा सके। समाज दरिद्र है तो विश्वविद्यालय भी दरिद्र होंगे; समाज कदाचारी है तो विश्वविद्यालय भी कदाचारी होंगे और समाज में अगर लोग आगे बढ़ने के लिए गलत रास्ते अपनाते हैं तो विश्वविद्यालय के शिक्षक और छात्र भी सही रास्तों को छोड़कर गलत रास्तों पर अवश्य चलेंगे। विश्वविद्यालयों और कॉलेजों में जो अशांति फैली है, जो भ्रष्टाचार फैला है, वह सब का सब समाज में फैलकर यहाँ तक पहुँचा है। समाज में जब सही रास्तों का आदर था, ऊँचे मूल्यों की कद्र थी, तब कॉलेजों में भी शिक्षक और छात्र गलत रास्तों पर कदम रखने से घबराते थे। लेकिन अब समाज ने विशेषतः राजनीति ने ऊँचे मूल्यों की अवहेलना कर दी और अधिकांश लोगों के लिए गलत रास्ते ही सही बन गये तो फिर उसका प्रभाव कॉलेजों और विश्वविद्यालयों पर भी पड़ना अनिवार्य हो गया। छात्रों की अनुशासनहीनता की जाँच करने वाले लोग परिश्रम तो खूब करते हैं, किन्तु असली बात बोलने में घबराते हैं। सोचने की बात यह है कि पहले के छात्र सुसंयत क्यों थे? अब वे उच्छृंखल क्यों हो रहे हैं। किसने किसको खराब किया है? चाँद ने सितारों को बिगाड़ा है या सितारों ने मिलकर चाँद को खराब कर दिया?",
    "sub_questions": {
      "क": "समाज से काटकर किसको अलग नहीं किया जा सकता?",
      "ख": "विश्वविद्यालय के शिक्षक और छात्र कब गलत रास्तों पर चलेंगे?",
      "ग": "कब शिक्षक और छात्र गलत रास्ते पर कदम रखने से घबराते थे?",
      "घ": "कौन असली बात बोलने से घबराते हैं?",
      "ङ": "ऊँचे मूल्यों की अवहेलना का नतीजा क्या हुआ?",
      "च": "उपर्युक्त गद्यांश का एक समुचित शीर्षक दें।"
    },
    "anuprashna": {
      "क": "समाज से काटकर किसको अलग नहीं किया जा सकता?",
      "ख": "विश्वविद्यालय के शिक्षक और छात्र कब गलत रास्तों पर चलेंगे?",
      "ग": "कब शिक्षक और छात्र गलत रास्ते पर कदम रखने से घबराते थे?",
      "घ": "कौन असली बात बोलने से घबराते हैं?",
      "ङ": "ऊँचे मूल्यों की अवहेलना का नतीजा क्या हुआ?",
      "च": "उपर्युक्त गद्यांश का एक समुचित शीर्षक दें।"
    }
  },
  {
    "id": "comprehension_2",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर लिखें-",
    "question": "मनुष्य उत्सवप्रिय होते हैं। उत्सवों का एकमात्र उद्देश्य आनन्द-प्राप्ति है। यह तो सभी जानते हैं कि मनुष्य अपनी आवश्यकता की पूर्ति के लिए आजीवन प्रयत्न करता रहता है। आवश्यकता की पूर्ति होने पर सभी को सुख होता है। पर, उस सुख और उत्सव के आनन्द में बड़ा फर्क है। आवश्यकता अभाव सूचित करती है। उससे यह प्रकट होता है कि हममें किस बात की कमी है। मनुष्य जीवन ही ऐसा है कि वह किसी भी अवस्था में यह अनुभव नहीं कर सकता कि अब उसके लिए कोई आवश्यकता नहीं रह गई है। एक के बाद दूसरी वस्तु की चिंता उसे सताती ही रहती है। इसलिए किसी एक आवश्यकता की पूर्ति से उसे जो सुख होता है, वह अत्यंत क्षणिक होता है; क्योंकि तुरंत ही दूसरी आवश्यकता उपस्थित हो जाती है। उत्सव में हम किसी बात की आवश्यकता का अनुभव नहीं करते। यही नहीं, उस दिन हम अपने काम-काज छोड़कर विशुद्ध आनन्द की प्राप्ति करते हैं। यह आनन्द जीवन का आनन्द है, काम का नहीं।",
    "prashna": "मनुष्य उत्सवप्रिय होते हैं। उत्सवों का एकमात्र उद्देश्य आनन्द-प्राप्ति है। यह तो सभी जानते हैं कि मनुष्य अपनी आवश्यकता की पूर्ति के लिए आजीवन प्रयत्न करता रहता है। आवश्यकता की पूर्ति होने पर सभी को सुख होता है। पर, उस सुख और उत्सव के आनन्द में बड़ा फर्क है। आवश्यकता अभाव सूचित करती है। उससे यह प्रकट होता है कि हममें किस बात की कमी है। मनुष्य जीवन ही ऐसा है कि वह किसी भी अवस्था में यह अनुभव नहीं कर सकता कि अब उसके लिए कोई आवश्यकता नहीं रह गई है। एक के बाद दूसरी वस्तु की चिंता उसे सताती ही रहती है। इसलिए किसी एक आवश्यकता की पूर्ति से उसे जो सुख होता है, वह अत्यंत क्षणिक होता है; क्योंकि तुरंत ही दूसरी आवश्यकता उपस्थित हो जाती है। उत्सव में हम किसी बात की आवश्यकता का अनुभव नहीं करते। यही नहीं, उस दिन हम अपने काम-काज छोड़कर विशुद्ध आनन्द की प्राप्ति करते हैं। यह आनन्द जीवन का आनन्द है, काम का नहीं।",
    "context": "मनुष्य उत्सवप्रिय होते हैं। उत्सवों का एकमात्र उद्देश्य आनन्द-प्राप्ति है। यह तो सभी जानते हैं कि मनुष्य अपनी आवश्यकता की पूर्ति के लिए आजीवन प्रयत्न करता रहता है। आवश्यकता की पूर्ति होने पर सभी को सुख होता है। पर, उस सुख और उत्सव के आनन्द में बड़ा फर्क है। आवश्यकता अभाव सूचित करती है। उससे यह प्रकट होता है कि हममें किस बात की कमी है। मनुष्य जीवन ही ऐसा है कि वह किसी भी अवस्था में यह अनुभव नहीं कर सकता कि अब उसके लिए कोई आवश्यकता नहीं रह गई है। एक के बाद दूसरी वस्तु की चिंता उसे सताती ही रहती है। इसलिए किसी एक आवश्यकता की पूर्ति से उसे जो सुख होता है, वह अत्यंत क्षणिक होता है; क्योंकि तुरंत ही दूसरी आवश्यकता उपस्थित हो जाती है। उत्सव में हम किसी बात की आवश्यकता का अनुभव नहीं करते। यही नहीं, उस दिन हम अपने काम-काज छोड़कर विशुद्ध आनन्द की प्राप्ति करते हैं। यह आनन्द जीवन का आनन्द है, काम का नहीं।",
    "sub_questions": {
      "क": "मनुष्य किसलिए आजीवन प्रयत्न करता रहता है?",
      "ख": "उत्सवों का एकमात्र उद्देश्य क्या है?",
      "ग": "मनुष्य को एक के बाद दूसरी चिंता क्यों सताती रहती है?",
      "घ": "आवश्यकता पूर्ति का सुख क्षणिक क्यों होता है?"
    },
    "anuprashna": {
      "क": "मनुष्य किसलिए आजीवन प्रयत्न करता रहता है?",
      "ख": "उत्सवों का एकमात्र उद्देश्य क्या है?",
      "ग": "मनुष्य को एक के बाद दूसरी चिंता क्यों सताती रहती है?",
      "घ": "आवश्यकता पूर्ति का सुख क्षणिक क्यों होता है?"
    }
  },
  {
    "id": "essay_1_1",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर संकेत विन्दुओं के आधार पर 250 शब्दों में निबंध लिखिए।",
    "question": "राजनीति और भ्रष्टाचार: (i) प्राचीन स्वरूप (ii) वर्तमान स्थिति (iii) सत्तारोलुपता (iv) भ्रष्ट आवरण का बोलबाला (v) समाधान के उपाय।",
    "prashna": "राजनीति और भ्रष्टाचार: (i) प्राचीन स्वरूप (ii) वर्तमान स्थिति (iii) सत्तारोलुपता (iv) भ्रष्ट आवरण का बोलबाला (v) समाधान के उपाय।"
  },
  {
    "id": "essay_1_2",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर संकेत विन्दुओं के आधार पर 250 शब्दों में निबंध लिखिए।",
    "question": "आदर्श विद्यार्थी: (i) भूमिका (ii) अच्छे विद्यार्थी के गुण (iii) सहपाठियों से अच्छा व्यवहार (iv) गुरुजनों के प्रति श्रद्धा एवं आज्ञाकारिता (v) उपसंहार।",
    "prashna": "आदर्श विद्यार्थी: (i) भूमिका (ii) अच्छे विद्यार्थी के गुण (iii) सहपाठियों से अच्छा व्यवहार (iv) गुरुजनों के प्रति श्रद्धा एवं आज्ञाकारिता (v) उपसंहार।"
  },
  {
    "id": "essay_1_3",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर संकेत विन्दुओं के आधार पर 250 शब्दों में निबंध लिखिए।",
    "question": "दीपावली: (i) भूमिका (ii) कब और कैसे मनाया जाता है? (iii) पर्व मनाने के पीछे की कथाएँ एवं मान्यताएँ (iv) साफ-सफाई एवं पर्यावरण शुद्धि का पर्व (v) पटाखों से हानि (vi) उपसंहार।",
    "prashna": "दीपावली: (i) भूमिका (ii) कब और कैसे मनाया जाता है? (iii) पर्व मनाने के पीछे की कथाएँ एवं मान्यताएँ (iv) साफ-सफाई एवं पर्यावरण शुद्धि का पर्व (v) पटाखों से हानि (vi) उपसंहार।"
  },
  {
    "id": "letter_writing_1_1",
    "type": "letter_writing",
    "instructions": "निम्नलिखित में से किसी एक प्रश्न का उत्तर दें।",
    "question": "बोर्ड परीक्षा की तैयारी का वर्णन करते हुए अपने मित्र के पास एक पत्र लिखें।",
    "prashna": "बोर्ड परीक्षा की तैयारी का वर्णन करते हुए अपने मित्र के पास एक पत्र लिखें।"
  },
  {
    "id": "letter_writing_1_2",
    "type": "letter_writing",
    "instructions": "अथवा",
    "question": "मुहल्ले की सड़कों पर प्रकाश की व्यवस्था करने के लिए नगरपालिका के मेयर के पास एक आवेदन पत्र लिखें।",
    "prashna": "मुहल्ले की सड़कों पर प्रकाश की व्यवस्था करने के लिए नगरपालिका के मेयर के पास एक आवेदन पत्र लिखें।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "अंबेडकर के अनुसार जाति-प्रथा के पोषक उसके पक्ष में क्या तर्क देते हैं?",
    "prashna": "अंबेडकर के अनुसार जाति-प्रथा के पोषक उसके पक्ष में क्या तर्क देते हैं?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "'विष के दाँत' शीर्षक कहानी का नायक कौन है? तर्कपूर्ण उत्तर दें।",
    "prashna": "'विष के दाँत' शीर्षक कहानी का नायक कौन है? तर्कपूर्ण उत्तर दें।"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "बिरजू महाराज के गुरु कौन थे? उनका संक्षिप्त परिचय दें।",
    "prashna": "बिरजू महाराज के गुरु कौन थे? उनका संक्षिप्त परिचय दें।"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "आविन्यों में प्रत्येक वर्ष कब और कैसा समारोह हुआ करता है?",
    "prashna": "आविन्यों में प्रत्येक वर्ष कब और कैसा समारोह हुआ करता है?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "रसखान रचित सवैये का भावार्थ अपने शब्दों में लिखें।",
    "prashna": "रसखान रचित सवैये का भावार्थ अपने शब्दों में लिखें।"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "नेताओं के बारे में कवि 'प्रेमघन' की क्या राय है?",
    "prashna": "नेताओं के बारे में कवि 'प्रेमघन' की क्या राय है?"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "दिनकर की दृष्टि में रथ का घर्घर नाद क्या है?",
    "prashna": "दिनकर की दृष्टि में रथ का घर्घर नाद क्या है?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "'हमारी नींद' शीर्षक कविता की सार्थकता बताएँ।",
    "prashna": "'हमारी नींद' शीर्षक कविता की सार्थकता बताएँ।"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "सीता अपने ही घर में घुटन क्यों महसूस करती है?",
    "prashna": "सीता अपने ही घर में घुटन क्यों महसूस करती है?"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "मंगम्मा का अपनी बहू के साथ किस बात को लेकर विवाद था?",
    "prashna": "मंगम्मा का अपनी बहू के साथ किस बात को लेकर विवाद था?"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "क्या 'ढहते विश्वास' शीर्षक कहानी का शीर्षक सार्थक है? विचार करें।",
    "prashna": "क्या 'ढहते विश्वास' शीर्षक कहानी का शीर्षक सार्थक है? विचार करें।"
  }
]
```