```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "question": "कहाँ का पानी, कहीं साँप की तरह चक्कर काटता है, कहीं हरिण की तरह छलाँग भरता है और कहीं बाघ की तरह गरजता हुआ नीचे गिरता है ?",
    "prashna": "कहाँ का पानी, कहीं साँप की तरह चक्कर काटता है, कहीं हरिण की तरह छलाँग भरता है और कहीं बाघ की तरह गरजता हुआ नीचे गिरता है ?",
    "options": {
      "A": "कोयल नदी का",
      "B": "सोन नदी का",
      "C": "गंगा नदी का",
      "D": "हुंडरू जलप्रपात का"
    },
    "vikalpa": {
      "A": "कोयल नदी का",
      "B": "सोन नदी का",
      "C": "गंगा नदी का",
      "D": "हुंडरू जलप्रपात का"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "question": "फणीश्वर नाथ ‘रेणु' की रचना है",
    "prashna": "फणीश्वर नाथ ‘रेणु' की रचना है",
    "options": {
      "A": "ठेस",
      "B": "अशोक का शस्त्र-त्याग",
      "C": "विक्रमशिला",
      "D": "खेमा"
    },
    "vikalpa": {
      "A": "ठेस",
      "B": "अशोक का शस्त्र-त्याग",
      "C": "विक्रमशिला",
      "D": "खेमा"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "question": "सिरचन को, मोहर छापवाली धोती का दाम निकालकर कौन देने लगी ?",
    "prashna": "सिरचन को, मोहर छापवाली धोती का दाम निकालकर कौन देने लगी ?",
    "options": {
      "A": "मानू",
      "B": "चाची",
      "C": "माँ",
      "D": "भाभी"
    },
    "vikalpa": {
      "A": "मानू",
      "B": "चाची",
      "C": "माँ",
      "D": "भाभी"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "question": "‘पनियायी' शब्द का अर्थ क्या है ?",
    "prashna": "‘पनियायी' शब्द का अर्थ क्या है ?",
    "options": {
      "A": "चिकनी",
      "B": "ललचाई",
      "C": "पतली",
      "D": "मुलायम"
    },
    "vikalpa": {
      "A": "चिकनी",
      "B": "ललचाई",
      "C": "पतली",
      "D": "मुलायम"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "question": "‘‘कलिंग के महाराज लड़ाई में मारे गए हैं ।'' यह समाचार कौन लाया ?",
    "prashna": "‘‘कलिंग के महाराज लड़ाई में मारे गए हैं ।'' यह समाचार कौन लाया ?",
    "options": {
      "A": "संवाददाता",
      "B": "सैनिक",
      "C": "गुप्तचर",
      "D": "सम्राट अशोक"
    },
    "vikalpa": {
      "A": "संवाददाता",
      "B": "सैनिक",
      "C": "गुप्तचर",
      "D": "सम्राट अशोक"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "question": "‘‘मैं स्त्रियों पर शस्त्र नहीं चलाऊँगा ।'' यह किसने कहा ?",
    "prashna": "‘‘मैं स्त्रियों पर शस्त्र नहीं चलाऊँगा ।'' यह किसने कहा ?",
    "options": {
      "A": "सम्राट अशोक ने",
      "B": "राजपुत्र ने",
      "C": "सैनिक ने",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "सम्राट अशोक ने",
      "B": "राजपुत्र ने",
      "C": "सैनिक ने",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "question": "‘साक्षात्' शब्द का अर्थ क्या है ?",
    "prashna": "‘साक्षात्' शब्द का अर्थ क्या है ?",
    "options": {
      "A": "निश्चय",
      "B": "सामने",
      "C": "पराधीन",
      "D": "त्याग"
    },
    "vikalpa": {
      "A": "निश्चय",
      "B": "सामने",
      "C": "पराधीन",
      "D": "त्याग"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "question": "‘ईर्ष्या : तू न गई मेरे मन से' शीर्षक पाठ साहित्य की कौन विधा है ?",
    "prashna": "‘ईर्ष्या : तू न गई मेरे मन से' शीर्षक पाठ साहित्य की कौन विधा है ?",
    "options": {
      "A": "यात्रावृत्तांत",
      "B": "उपन्यास",
      "C": "निबंध",
      "D": "कहानी"
    },
    "vikalpa": {
      "A": "यात्रावृत्तांत",
      "B": "उपन्यास",
      "C": "निबंध",
      "D": "कहानी"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "question": "‘ईर्ष्या' की बड़ी बेटी का नाम क्या है ?",
    "prashna": "‘ईर्ष्या' की बड़ी बेटी का नाम क्या है ?",
    "options": {
      "A": "प्रशंसा",
      "B": "खुशबू",
      "C": "सुगंध",
      "D": "निंदा"
    },
    "vikalpa": {
      "A": "प्रशंसा",
      "B": "खुशबू",
      "C": "सुगंध",
      "D": "निंदा"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है।",
    "question": "‘हास' शब्द का अर्थ क्या है ?",
    "prashna": "‘हास' शब्द का अर्थ क्या है ?",
    "options": {
      "A": "गरावट",
      "B": "गतिशील",
      "C": "फायदा",
      "D": "उपाय"
    },
    "vikalpa": {
      "A": "गरावट",
      "B": "गतिशील",
      "C": "फायदा",
      "D": "उपाय"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "केवल मुँह से बोले जानेवाले सस्वर वर्णों को क्या कहते हैं ?",
    "prashna": "केवल मुँह से बोले जानेवाले सस्वर वर्णों को क्या कहते हैं ?",
    "options": {
      "A": "नासिक्य",
      "B": "अनुनासिक",
      "C": "निरनुनासिक",
      "D": "अनुस्वार"
    },
    "vikalpa": {
      "A": "नासिक्य",
      "B": "अनुनासिक",
      "C": "निरनुनासिक",
      "D": "अनुस्वार"
    },
    "instructions": null
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "‘द' का उच्चारण-स्थान क्या है ?",
    "prashna": "‘द' का उच्चारण-स्थान क्या है ?",
    "options": {
      "A": "मूर्द्धा",
      "B": "ओष्ठ",
      "C": "तालु",
      "D": "दंत"
    },
    "vikalpa": {
      "A": "मूर्द्धा",
      "B": "ओष्ठ",
      "C": "तालु",
      "D": "दंत"
    },
    "instructions": null
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "‘‘कुछ व्यंजनों के उच्चारण एक प्रकार की रगड़ या घर्षण से उत्पन्न उष्म वायु से होता है'' - उन्हें क्या कहते हैं ?",
    "prashna": "‘‘कुछ व्यंजनों के उच्चारण एक प्रकार की रगड़ या घर्षण से उत्पन्न उष्म वायु से होता है'' - उन्हें क्या कहते हैं ?",
    "options": {
      "A": "उष्म व्यंजन",
      "B": "स्पर्श व्यंजन",
      "C": "अंत:स्थ व्यंजन",
      "D": "अल्पप्राण व्यंजन"
    },
    "vikalpa": {
      "A": "उष्म व्यंजन",
      "B": "स्पर्श व्यंजन",
      "C": "अंत:स्थ व्यंजन",
      "D": "अल्पप्राण व्यंजन"
    },
    "instructions": null
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "बद्धाक्षर की अंतिम ध्वनि क्या होती है ?",
    "prashna": "बद्धाक्षर की अंतिम ध्वनि क्या होती है ?",
    "options": {
      "A": "स्वर",
      "B": "व्यंजन",
      "C": "संयुक्त",
      "D": "दीर्घ"
    },
    "vikalpa": {
      "A": "स्वर",
      "B": "व्यंजन",
      "C": "संयुक्त",
      "D": "दीर्घ"
    },
    "instructions": null
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "‘गिरीश' शब्द का संधि-विच्छेद क्या है ?",
    "prashna": "‘गिरीश' शब्द का संधि-विच्छेद क्या है ?",
    "options": {
      "A": "गि + रीश",
      "B": "गिरी + श",
      "C": "गिरि + ईश",
      "D": "गिर + इश"
    },
    "vikalpa": {
      "A": "गि + रीश",
      "B": "गिरी + श",
      "C": "गिरि + ईश",
      "D": "गिर + इश"
    },
    "instructions": null
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "वर्णों के आधार पर संधि के कितने भेद होते हैं ?",
    "prashna": "वर्णों के आधार पर संधि के कितने भेद होते हैं ?",
    "options": {
      "A": "छह",
      "B": "दो",
      "C": "चार",
      "D": "तीन"
    },
    "vikalpa": {
      "A": "छह",
      "B": "दो",
      "C": "चार",
      "D": "तीन"
    },
    "instructions": null
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "‘निश्चय' शब्द का संधि-विच्छेद निम्न में कौन है ?",
    "prashna": "‘निश्चय' शब्द का संधि-विच्छेद निम्न में कौन है ?",
    "options": {
      "A": "नि: + चय",
      "B": "नि + श्चय",
      "C": "निश्चय + य",
      "D": "निश + चय"
    },
    "vikalpa": {
      "A": "नि: + चय",
      "B": "नि + श्चय",
      "C": "निश्चय + य",
      "D": "निश + चय"
    },
    "instructions": null
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "वर्णों के क्रमबद्ध समूह को क्या कहते हैं ?",
    "prashna": "वर्णों के क्रमबद्ध समूह को क्या कहते हैं ?",
    "options": {
      "A": "स्वर",
      "B": "वर्णमाला",
      "C": "व्यंजन",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "स्वर",
      "B": "वर्णमाला",
      "C": "व्यंजन",
      "D": "इनमें से कोई नहीं"
    },
    "instructions": null
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "निम्नलिखित में से शुद्ध शब्द कौन है ?",
    "prashna": "निम्नलिखित में से शुद्ध शब्द कौन है ?",
    "options": {
      "A": "कालीदास",
      "B": "चिन्ह",
      "C": "दधीचि",
      "D": "उन्नती"
    },
    "vikalpa": {
      "A": "कालीदास",
      "B": "चिन्ह",
      "C": "दधीचि",
      "D": "उन्नती"
    },
    "instructions": null
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "निम्नलिखित विराम चिह्नों में से विस्मयादिबोधक चिह्न कौन है ?",
    "prashna": "निम्नलिखित विराम चिह्नों में से विस्मयादिबोधक चिह्न कौन है ?",
    "options": {
      "A": "।",
      "B": "?",
      "C": "-",
      "D": "!"
    },
    "vikalpa": {
      "A": "।",
      "B": "?",
      "C": "-",
      "D": "!"
    },
    "instructions": null
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "निम्नलिखित में से सार्वनामिक विशेषण का उदाहरण कौन है ?",
    "prashna": "निम्नलिखित में से सार्वनामिक विशेषण का उदाहरण कौन है ?",
    "options": {
      "A": "ऐसा आदमी",
      "B": "बड़ा-सा",
      "C": "तीस दिन",
      "D": "बहुत दूध"
    },
    "vikalpa": {
      "A": "ऐसा आदमी",
      "B": "बड़ा-सा",
      "C": "तीस दिन",
      "D": "बहुत दूध"
    },
    "instructions": null
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "‘जातीय' शब्द में प्रत्यय क्या है ?",
    "prashna": "‘जातीय' शब्द में प्रत्यय क्या है ?",
    "options": {
      "A": "य",
      "B": "ईय",
      "C": "तीय",
      "D": "इय"
    },
    "vikalpa": {
      "A": "य",
      "B": "ईय",
      "C": "तीय",
      "D": "इय"
    },
    "instructions": null
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "‘बूँद-बूँद से घड़ा भरता है' - यह किस क्रिया का उदाहरण है ?",
    "prashna": "‘बूँद-बूँद से घड़ा भरता है' - यह किस क्रिया का उदाहरण है ?",
    "options": {
      "A": "सकर्मक क्रिया",
      "B": "संयुक्त क्रिया",
      "C": "अकर्मक क्रिया",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "सकर्मक क्रिया",
      "B": "संयुक्त क्रिया",
      "C": "अकर्मक क्रिया",
      "D": "इनमें से कोई नहीं"
    },
    "instructions": null
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "क्रिया के उस रूपांतर को क्या कहते हैं, जिससे उसके कार्य-व्यापार का समय और उसकी पूर्ण अथवा अपूर्ण अवस्था का बोध हो ?",
    "prashna": "क्रिया के उस रूपांतर को क्या कहते हैं, जिससे उसके कार्य-व्यापार का समय और उसकी पूर्ण अथवा अपूर्ण अवस्था का बोध हो ?",
    "options": {
      "A": "सर्वनाम",
      "B": "संधि",
      "C": "काल",
      "D": "विशेषण"
    },
    "vikalpa": {
      "A": "सर्वनाम",
      "B": "संधि",
      "C": "काल",
      "D": "विशेषण"
    },
    "instructions": null
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "‘सीता गई' - यह किस काल का उदाहरण है ?",
    "prashna": "‘सीता गई' - यह किस काल का उदाहरण है ?",
    "options": {
      "A": "वर्तमान काल",
      "B": "भविष्यत काल",
      "C": "भूतकाल",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "वर्तमान काल",
      "B": "भविष्यत काल",
      "C": "भूतकाल",
      "D": "इनमें से कोई नहीं"
    },
    "instructions": null
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "‘श्याम मुझसे कविता लिखवाता है ।' यह किस क्रिया का उदाहरण है ?",
    "prashna": "‘श्याम मुझसे कविता लिखवाता है ।' यह किस क्रिया का उदाहरण है ?",
    "options": {
      "A": "यौगिक क्रिया",
      "B": "प्रेरणार्थक क्रिया",
      "C": "द्विकर्मक क्रिया",
      "D": "अकर्मक क्रिया"
    },
    "vikalpa": {
      "A": "यौगिक क्रिया",
      "B": "प्रेरणार्थक क्रिया",
      "C": "द्विकर्मक क्रिया",
      "D": "अकर्मक क्रिया"
    },
    "instructions": null
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "विदेशी भाषाओं से हिंदी भाषा में आए शब्दों को क्या कहते हैं ?",
    "prashna": "विदेशी भाषाओं से हिंदी भाषा में आए शब्दों को क्या कहते हैं ?",
    "options": {
      "A": "तत्सम",
      "B": "तद्भव",
      "C": "देशज",
      "D": "विदेशज"
    },
    "vikalpa": {
      "A": "तत्सम",
      "B": "तद्भव",
      "C": "देशज",
      "D": "विदेशज"
    },
    "instructions": null
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "निम्नलिखित शब्दों में योगरूढ़ शब्द कौन है ?",
    "prashna": "निम्नलिखित शब्दों में योगरूढ़ शब्द कौन है ?",
    "options": {
      "A": "लंबोदर",
      "B": "नाक ( 'ना' और 'क' )",
      "C": "पीला-पन",
      "D": "आग-बबूला"
    },
    "vikalpa": {
      "A": "लंबोदर",
      "B": "नाक ( 'ना' और 'क' )",
      "C": "पीला-पन",
      "D": "आग-बबूला"
    },
    "instructions": null
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "‘उनतीस' शब्द में उपसर्ग क्या है ?",
    "prashna": "‘उनतीस' शब्द में उपसर्ग क्या है ?",
    "options": {
      "A": "उ",
      "B": "उन",
      "C": "उन्",
      "D": "उनती"
    },
    "vikalpa": {
      "A": "उ",
      "B": "उन",
      "C": "उन्",
      "D": "उनती"
    },
    "instructions": null
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "‘इच्छा' शब्द में प्रत्यय क्या है ?",
    "prashna": "‘इच्छा' शब्द में प्रत्यय क्या है ?",
    "options": {
      "A": "छा",
      "B": "अ",
      "C": "आ",
      "D": "च्छा"
    },
    "vikalpa": {
      "A": "छा",
      "B": "अ",
      "C": "आ",
      "D": "च्छा"
    },
    "instructions": null
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "विक्रम नामक यक्ष को दमित कर बिहार बनाने के कारण किस विश्वविद्यालय का नामकरण हुआ ?",
    "prashna": "विक्रम नामक यक्ष को दमित कर बिहार बनाने के कारण किस विश्वविद्यालय का नामकरण हुआ ?",
    "options": {
      "A": "नालंदा",
      "B": "विक्रमशिला",
      "C": "तक्षशिला",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "नालंदा",
      "B": "विक्रमशिला",
      "C": "तक्षशिला",
      "D": "इनमें से कोई नहीं"
    },
    "instructions": null
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "विक्रमशिला विश्वविद्यालय में अध्यापन का माध्यम क्या था ?",
    "prashna": "विक्रमशिला विश्वविद्यालय में अध्यापन का माध्यम क्या था ?",
    "options": {
      "A": "उर्दू",
      "B": "हिन्दी",
      "C": "संस्कृत",
      "D": "फारसी"
    },
    "vikalpa": {
      "A": "उर्दू",
      "B": "हिन्दी",
      "C": "संस्कृत",
      "D": "फारसी"
    },
    "instructions": null
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "‘दीदी की डायरी' शीर्षक पाठ में संजू किस कक्षा में पढ़ती है ?",
    "prashna": "‘दीदी की डायरी' शीर्षक पाठ में संजू किस कक्षा में पढ़ती है ?",
    "options": {
      "A": "दस",
      "B": "आठ",
      "C": "नौ",
      "D": "बारह"
    },
    "vikalpa": {
      "A": "दस",
      "B": "आठ",
      "C": "नौ",
      "D": "बारह"
    },
    "instructions": null
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "देश में फैली हुई आर्थिक विषमता पर शब्दास्त्र-सन्धान करते समय कौन उग्रतम साम्यवादी प्रतीत होते थे ?",
    "prashna": "देश में फैली हुई आर्थिक विषमता पर शब्दास्त्र-सन्धान करते समय कौन उग्रतम साम्यवादी प्रतीत होते थे ?",
    "options": {
      "A": "शिवपूजन सहाय",
      "B": "फणीश्वरनाथ ‘रेणु'",
      "C": "दीनबन्धु ‘निराला'",
      "D": "रामधारी सिंह ‘दिनकर'"
    },
    "vikalpa": {
      "A": "शिवपूजन सहाय",
      "B": "फणीश्वरनाथ ‘रेणु'",
      "C": "दीनबन्धु ‘निराला'",
      "D": "रामधारी सिंह ‘दिनकर'"
    },
    "instructions": null
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "‘खेमा' शीर्षक पाठ में बिना नाम की एक चालू और अस्थाई होटल किस स्थान पर थी ?",
    "prashna": "‘खेमा' शीर्षक पाठ में बिना नाम की एक चालू और अस्थाई होटल किस स्थान पर थी ?",
    "options": {
      "A": "दो मुहाने पर",
      "B": "चौराहे के पास",
      "C": "विद्यालय के पास",
      "D": "गली के नुक्कड़ पर"
    },
    "vikalpa": {
      "A": "दो मुहाने पर",
      "B": "चौराहे के पास",
      "C": "विद्यालय के पास",
      "D": "गली के नुक्कड़ पर"
    },
    "instructions": null
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "स्वर वर्णों की संख्या कितनी है ?",
    "prashna": "स्वर वर्णों की संख्या कितनी है ?",
    "options": {
      "A": "दस",
      "B": "ग्यारह",
      "C": "बारह",
      "D": "तेरह"
    },
    "vikalpa": {
      "A": "दस",
      "B": "ग्यारह",
      "C": "बारह",
      "D": "तेरह"
    },
    "instructions": null
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "‘क्ष, त्र, ज्ञ, श्र' क्या हैं ?",
    "prashna": "‘क्ष, त्र, ज्ञ, श्र' क्या हैं ?",
    "options": {
      "A": "द्विगुण व्यंजन",
      "B": "स्पर्श व्यंजन",
      "C": "संयुक्त व्यंजन",
      "D": "अंत:स्थ व्यंजन"
    },
    "vikalpa": {
      "A": "द्विगुण व्यंजन",
      "B": "स्पर्श व्यंजन",
      "C": "संयुक्त व्यंजन",
      "D": "अंत:स्थ व्यंजन"
    },
    "instructions": null
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "‘आ, ई, ऊ' - किस स्वर के उदाहरण हैं ?",
    "prashna": "‘आ, ई, ऊ' - किस स्वर के उदाहरण हैं ?",
    "options": {
      "A": "ह्रस्व",
      "B": "दीर्घ",
      "C": "संयुक्त",
      "D": "प्लुत"
    },
    "vikalpa": {
      "A": "ह्रस्व",
      "B": "दीर्घ",
      "C": "संयुक्त",
      "D": "प्लुत"
    },
    "instructions": null
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "मात्राएँ कितनी हैं ?",
    "prashna": "मात्राएँ कितनी हैं ?",
    "options": {
      "A": "दो",
      "B": "तीन",
      "C": "चार",
      "D": "पाँच"
    },
    "vikalpa": {
      "A": "दो",
      "B": "तीन",
      "C": "चार",
      "D": "पाँच"
    },
    "instructions": null
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "निम्नलिखित में एकमात्रिक स्वर कौन है ?",
    "prashna": "निम्नलिखित में एकमात्रिक स्वर कौन है ?",
    "options": {
      "A": "अ",
      "B": "इ",
      "C": "उ",
      "D": "इनमें से सभी"
    },
    "vikalpa": {
      "A": "अ",
      "B": "इ",
      "C": "उ",
      "D": "इनमें से सभी"
    },
    "instructions": null
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "‘तू जिन्दा है तो ...........' शीर्षक कविता के कवि निम्न में से कौन हैं ?",
    "prashna": "‘तू जिन्दा है तो ...........' शीर्षक कविता के कवि निम्न में से कौन हैं ?",
    "options": {
      "A": "मो० इकबाल",
      "B": "शंकर शैलेन्द्र",
      "C": "अरुण कमल",
      "D": "नरोत्तमदास"
    },
    "vikalpa": {
      "A": "मो० इकबाल",
      "B": "शंकर शैलेन्द्र",
      "C": "अरुण कमल",
      "D": "नरोत्तमदास"
    },
    "instructions": null
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "‘‘आज करना है जिसे करते उसे हैं आज ही ।'' यह पंक्ति किस शीर्षक कविता की है ?",
    "prashna": "‘‘आज करना है जिसे करते उसे हैं आज ही ।'' यह पंक्ति किस शीर्षक कविता की है ?",
    "options": {
      "A": "पीपल",
      "B": "सुदामा चरित",
      "C": "कर्मवीर",
      "D": "बच्चे की दुआ"
    },
    "vikalpa": {
      "A": "पीपल",
      "B": "सुदामा चरित",
      "C": "कर्मवीर",
      "D": "बच्चे की दुआ"
    },
    "instructions": null
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "‘बिहारी के दोहे' शीर्षक पाठ में कितने तरह के दोहे शामिल हैं ?",
    "prashna": "‘बिहारी के दोहे' शीर्षक पाठ में कितने तरह के दोहे शामिल हैं ?",
    "options": {
      "A": "चार",
      "B": "छह",
      "C": "पाँच",
      "D": "तीन"
    },
    "vikalpa": {
      "A": "चार",
      "B": "छह",
      "C": "पाँच",
      "D": "तीन"
    },
    "instructions": null
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "‘तू जिन्दा है तो ...........' शीर्षक कविता में कवि क्या गुजर जाने की बात कहते हैं ?",
    "prashna": "‘तू जिन्दा है तो ...........' शीर्षक कविता में कवि क्या गुजर जाने की बात कहते हैं ?",
    "options": {
      "A": "कष्ट और जुल्म",
      "B": "बर्बादी और कर्ज",
      "C": "त्योहार और खुशियाँ",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "कष्ट और जुल्म",
      "B": "बर्बादी और कर्ज",
      "C": "त्योहार और खुशियाँ",
      "D": "इनमें से कोई नहीं"
    },
    "instructions": null
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "‘कर्मवीर' शीर्षक कविता में कौन परिश्रम करने से जी नहीं चुराता ?",
    "prashna": "‘कर्मवीर' शीर्षक कविता में कौन परिश्रम करने से जी नहीं चुराता ?",
    "options": {
      "A": "राजवीर",
      "B": "कर्मवीर",
      "C": "बलवीर",
      "D": "धर्मवीर"
    },
    "vikalpa": {
      "A": "राजवीर",
      "B": "कर्मवीर",
      "C": "बलवीर",
      "D": "धर्मवीर"
    },
    "instructions": null
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "‘‘दीरघ साँस न लेहु दुख, सुख साईं हि न भूल । दई दई क्यों करतु है, दई दई सू कबूल ।।'' - ये पंक्तियाँ किस शीर्षक पाठ से उद्धत हैं ?",
    "prashna": "‘‘दीरघ साँस न लेहु दुख, सुख साईं हि न भूल । दई दई क्यों करतु है, दई दई सू कबूल ।।'' - ये पंक्तियाँ किस शीर्षक पाठ से उद्धत हैं ?",
    "options": {
      "A": "खुशबू रचते हैं हाथ",
      "B": "झाँसी की रानी",
      "C": "बिहारी के दोहे",
      "D": "सुदामा चरित"
    },
    "vikalpa": {
      "A": "खुशबू रचते हैं हाथ",
      "B": "झाँसी की रानी",
      "C": "बिहारी के दोहे",
      "D": "सुदामा चरित"
    },
    "instructions": null
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "‘बिहारी के दोहे' शीर्षक कविता में ‘कनक' शब्द का प्रयोग किन-किन अर्थों में किया गया है ?",
    "prashna": "‘बिहारी के दोहे' शीर्षक कविता में ‘कनक' शब्द का प्रयोग किन-किन अर्थों में किया गया है ?",
    "options": {
      "A": "लोहा और ताँबा",
      "B": "पीतल और काँसा",
      "C": "हीरा और चाँदी",
      "D": "धतूरा और सोना"
    },
    "vikalpa": {
      "A": "लोहा और ताँबा",
      "B": "पीतल और काँसा",
      "C": "हीरा और चाँदी",
      "D": "धतूरा और सोना"
    },
    "instructions": null
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "‘‘ज़िन्दगी हो मेरी परवाने की सूरत या - रब इल्म की शम्अ से हो मुझको मुहब्बत था - रब'' - यह पंक्ति किस कविता की है ?",
    "prashna": "‘‘ज़िन्दगी हो मेरी परवाने की सूरत या - रब इल्म की शम्अ से हो मुझको मुहब्बत था - रब'' - यह पंक्ति किस कविता की है ?",
    "options": {
      "A": "बच्चे की दुआ",
      "B": "कर्मवीर",
      "C": "पीपल",
      "D": "खुशबू रचते हैं हाथ"
    },
    "vikalpa": {
      "A": "बच्चे की दुआ",
      "B": "कर्मवीर",
      "C": "पीपल",
      "D": "खुशबू रचते हैं हाथ"
    },
    "instructions": null
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "‘‘काम को आरम्भ करके यों नहीं जो छोड़ते । सामना करके नहीं जो भूलकर मुँह मोड़ते ।।'' इन पंक्तियों के रचयिता कौन हैं ?",
    "prashna": "‘‘काम को आरम्भ करके यों नहीं जो छोड़ते । सामना करके नहीं जो भूलकर मुँह मोड़ते ।।'' इन पंक्तियों के रचयिता कौन हैं ?",
    "options": {
      "A": "पीपल",
      "B": "कबीरदास",
      "C": "अयोध्यासिंह उपाध्याय ‘हरिऔध'",
      "D": "बिहारी"
    },
    "vikalpa": {
      "A": "पीपल",
      "B": "कबीरदास",
      "C": "अयोध्यासिंह उपाध्याय ‘हरिऔध'",
      "D": "बिहारी"
    },
    "instructions": null
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "‘‘आगे चना गुरु मात दिये, ते लये तुम चाबि, हमें नहिं दीने'' - यह किसने कहा ?",
    "prashna": "‘‘आगे चना गुरु मात दिये, ते लये तुम चाबि, हमें नहिं दीने'' - यह किसने कहा ?",
    "options": {
      "A": "कृष्ण जी ने",
      "B": "सुदामा जी ने",
      "C": "द्वारपाल ने",
      "D": "सुदामा जी की पत्नी ने"
    },
    "vikalpa": {
      "A": "कृष्ण जी ने",
      "B": "सुदामा जी ने",
      "C": "द्वारपाल ने",
      "D": "सुदामा जी की पत्नी ने"
    },
    "instructions": null
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "‘अनुक्रम' में उपसर्ग क्या है ?",
    "prashna": "‘अनुक्रम' में उपसर्ग क्या है ?",
    "options": {
      "A": "अनु",
      "B": "अ",
      "C": "अन्",
      "D": "अनुक"
    },
    "vikalpa": {
      "A": "अनु",
      "B": "अ",
      "C": "अन्",
      "D": "अनुक"
    },
    "instructions": null
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "जब एक व्यंजन अपने समान अन्य व्यंजन से मिलता है, तब उसे क्या कहते हैं ?",
    "prashna": "जब एक व्यंजन अपने समान अन्य व्यंजन से मिलता है, तब उसे क्या कहते हैं ?",
    "options": {
      "A": "संयुक्त व्यंजन",
      "B": "द्वित्व व्यंजन",
      "C": "स्पर्श व्यंजन",
      "D": "अंत:स्थ व्यंजन"
    },
    "vikalpa": {
      "A": "संयुक्त व्यंजन",
      "B": "द्वित्व व्यंजन",
      "C": "स्पर्श व्यंजन",
      "D": "अंत:स्थ व्यंजन"
    },
    "instructions": null
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "‘आर्यावर्त' शब्द कौन संज्ञा है ?",
    "prashna": "‘आर्यावर्त' शब्द कौन संज्ञा है ?",
    "options": {
      "A": "जातिवाचक",
      "B": "समूहवाचक",
      "C": "व्यक्तिवाचक",
      "D": "द्रव्यवाचक"
    },
    "vikalpa": {
      "A": "जातिवाचक",
      "B": "समूहवाचक",
      "C": "व्यक्तिवाचक",
      "D": "द्रव्यवाचक"
    },
    "instructions": null
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "‘स्थापना' शब्द कौन लिंग है ?",
    "prashna": "‘स्थापना' शब्द कौन लिंग है ?",
    "options": {
      "A": "स्त्रीलिंग",
      "B": "पुल्लिंग",
      "C": "नपुंसकलिंग",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "स्त्रीलिंग",
      "B": "पुल्लिंग",
      "C": "नपुंसकलिंग",
      "D": "इनमें से कोई नहीं"
    },
    "instructions": null
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "निम्न शब्दों में तत्सम कौन है ?",
    "prashna": "निम्न शब्दों में तत्सम कौन है ?",
    "options": {
      "A": "आम",
      "B": "नीम",
      "C": "कर्पूर",
      "D": "भाप"
    },
    "vikalpa": {
      "A": "आम",
      "B": "नीम",
      "C": "कर्पूर",
      "D": "भाप"
    },
    "instructions": null
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "‘भगवान्' का स्त्रीलिंग शब्द क्या है ?",
    "prashna": "‘भगवान्' का स्त्रीलिंग शब्द क्या है ?",
    "options": {
      "A": "भगवानी",
      "B": "भगवानु",
      "C": "भगवानाइन",
      "D": "भगवती"
    },
    "vikalpa": {
      "A": "भगवानी",
      "B": "भगवानु",
      "C": "भगवानाइन",
      "D": "भगवती"
    },
    "instructions": null
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "हिंदी में वचन के कितने प्रकार हैं ?",
    "prashna": "हिंदी में वचन के कितने प्रकार हैं ?",
    "options": {
      "A": "दो",
      "B": "तीन",
      "C": "चार",
      "D": "पाँच"
    },
    "vikalpa": {
      "A": "दो",
      "B": "तीन",
      "C": "चार",
      "D": "पाँच"
    },
    "instructions": null
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "‘वर्षा के लिए मेघ चाहिए' - यह किस कारक का उदाहरण है ?",
    "prashna": "‘वर्षा के लिए मेघ चाहिए' - यह किस कारक का उदाहरण है ?",
    "options": {
      "A": "कर्ता कारक",
      "B": "सम्प्रदान कारक",
      "C": "संबंध कारक",
      "D": "करण कारक"
    },
    "vikalpa": {
      "A": "कर्ता कारक",
      "B": "सम्प्रदान कारक",
      "C": "संबंध कारक",
      "D": "करण कारक"
    },
    "instructions": null
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "निम्नलिखित वाक्यों में अशुद्ध वाक्य कौन है ?",
    "prashna": "निम्नलिखित वाक्यों में अशुद्ध वाक्य कौन है ?",
    "options": {
      "A": "वे बहुत अच्छे खिलाड़ी हैं ।",
      "B": "आपके प्रश्न का उत्तर मेरे पास है ।",
      "C": "मुझे भारी दु:ख हुआ ।",
      "D": "दादाजी की बीमारी चिंताजनक है ।"
    },
    "vikalpa": {
      "A": "वे बहुत अच्छे खिलाड़ी हैं ।",
      "B": "आपके प्रश्न का उत्तर मेरे पास है ।",
      "C": "मुझे भारी दु:ख हुआ ।",
      "D": "दादाजी की बीमारी चिंताजनक है ।"
    },
    "instructions": null
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "‘जो कमाएगा, वही खाएगा ।' यह किस सर्वनाम का उदाहरण है ?",
    "prashna": "‘जो कमाएगा, वही खाएगा ।' यह किस सर्वनाम का उदाहरण है ?",
    "options": {
      "A": "निजवाचक",
      "B": "निश्चयवाचक",
      "C": "अनिश्चयवाचक",
      "D": "संबंधवाचक"
    },
    "vikalpa": {
      "A": "निजवाचक",
      "B": "निश्चयवाचक",
      "C": "अनिश्चयवाचक",
      "D": "संबंधवाचक"
    },
    "instructions": null
  },
  {
    "id": "obj_61",
    "type": "objective",
    "question": "‘‘गुमी हुई आज़ादी की कीमत सबने पहचानी थी,'' यह पंक्ति किस कविता की है ?",
    "prashna": "‘‘गुमी हुई आज़ादी की कीमत सबने पहचानी थी,'' यह पंक्ति किस कविता की है ?",
    "options": {
      "A": "कर्मवीर",
      "B": "खुशबू रचते हैं हाथ",
      "C": "झाँसी की रानी",
      "D": "बच्चे की दुआ"
    },
    "vikalpa": {
      "A": "कर्मवीर",
      "B": "खुशबू रचते हैं हाथ",
      "C": "झाँसी की रानी",
      "D": "बच्चे की दुआ"
    },
    "instructions": null
  },
  {
    "id": "obj_62",
    "type": "objective",
    "question": "मुल्क की मशहूर अगरबत्तियाँ बनाने वाले लोग कैसे हैं ?",
    "prashna": "मुल्क की मशहूर अगरबत्तियाँ बनाने वाले लोग कैसे हैं ?",
    "options": {
      "A": "खुशबूदार",
      "B": "कोमल",
      "C": "गंदे",
      "D": "मजबूत"
    },
    "vikalpa": {
      "A": "खुशबूदार",
      "B": "कोमल",
      "C": "गंदे",
      "D": "मजबूत"
    },
    "instructions": null
  },
  {
    "id": "obj_63",
    "type": "objective",
    "question": "‘पायदान' शब्द का अर्थ क्या है ?",
    "prashna": "‘पायदान' शब्द का अर्थ क्या है ?",
    "options": {
      "A": "उपयोगी",
      "B": "प्रतिष्ठा",
      "C": "प्रसिद्ध",
      "D": "सीढ़ी"
    },
    "vikalpa": {
      "A": "उपयोगी",
      "B": "प्रतिष्ठा",
      "C": "प्रसिद्ध",
      "D": "सीढ़ी"
    },
    "instructions": null
  },
  {
    "id": "obj_64",
    "type": "objective",
    "question": "पीपल के पत्ते कैसे होते हैं ?",
    "prashna": "पीपल के पत्ते कैसे होते हैं ?",
    "options": {
      "A": "लम्बा",
      "B": "चौकोर",
      "C": "गोल",
      "D": "नुकीला"
    },
    "vikalpa": {
      "A": "लम्बा",
      "B": "चौकोर",
      "C": "गोल",
      "D": "नुकीला"
    },
    "instructions": null
  },
  {
    "id": "obj_65",
    "type": "objective",
    "question": "संसार से निर्मोही रहने की बात कौन कहते हैं ?",
    "prashna": "संसार से निर्मोही रहने की बात कौन कहते हैं ?",
    "options": {
      "A": "गोपाल सिंह ‘नेपाली'",
      "B": "रामधारी सिंह ‘दिनकर'",
      "C": "रहीम",
      "D": "कबीर"
    },
    "vikalpa": {
      "A": "गोपाल सिंह ‘नेपाली'",
      "B": "रामधारी सिंह ‘दिनकर'",
      "C": "रहीम",
      "D": "कबीर"
    },
    "instructions": null
  },
  {
    "id": "obj_66",
    "type": "objective",
    "question": "‘मनुआँ' शब्द का अर्थ क्या है ?",
    "prashna": "‘मनुआँ' शब्द का अर्थ क्या है ?",
    "options": {
      "A": "मन",
      "B": "आँख",
      "C": "कागज",
      "D": "मुझको"
    },
    "vikalpa": {
      "A": "मन",
      "B": "आँख",
      "C": "कागज",
      "D": "मुझको"
    },
    "instructions": null
  },
  {
    "id": "obj_67",
    "type": "objective",
    "question": "पीड़ितों और बूढ़ों से मुहब्बत करने की प्रार्थना ईश्वर से कौन कर रहे हैं ?",
    "prashna": "पीड़ितों और बूढ़ों से मुहब्बत करने की प्रार्थना ईश्वर से कौन कर रहे हैं ?",
    "options": {
      "A": "बच्चे",
      "B": "युवक",
      "C": "औरतें",
      "D": "युवतियाँ"
    },
    "vikalpa": {
      "A": "बच्चे",
      "B": "युवक",
      "C": "औरतें",
      "D": "युवतियाँ"
    },
    "instructions": null
  },
  {
    "id": "obj_68",
    "type": "objective",
    "question": "‘लब' शब्द का अर्थ क्या है ?",
    "prashna": "‘लब' शब्द का अर्थ क्या है ?",
    "options": {
      "A": "होंठ",
      "B": "दाँत",
      "C": "नाक",
      "D": "मुँह"
    },
    "vikalpa": {
      "A": "होंठ",
      "B": "दाँत",
      "C": "नाक",
      "D": "मुँह"
    },
    "instructions": null
  },
  {
    "id": "obj_69",
    "type": "objective",
    "question": "‘‘बड़े न हूजें गुनन् बिनु, बिरद बड़ाई पाय । कहत धतूरे सो कनक, गहनो गढ़यो न जाय ।।'' इन पंक्तियों के रचयिता कौन हैं ?",
    "prashna": "‘‘बड़े न हूजें गुनन् बिनु, बिरद बड़ाई पाय । कहत धतूरे सो कनक, गहनो गढ़यो न जाय ।।'' इन पंक्तियों के रचयिता कौन हैं ?",
    "options": {
      "A": "रहीम",
      "B": "बिहारी",
      "C": "कबीर",
      "D": "जायसी"
    },
    "vikalpa": {
      "A": "रहीम",
      "B": "बिहारी",
      "C": "कबीर",
      "D": "जायसी"
    },
    "instructions": null
  },
  {
    "id": "obj_70",
    "type": "objective",
    "question": "निम्न में से कौन श्रृंगारिक कवि माने जाते हैं ?",
    "prashna": "निम्न में से कौन श्रृंगारिक कवि माने जाते हैं ?",
    "options": {
      "A": "गोपाल सिंह ‘नेपाली'",
      "B": "अरुण कमल",
      "C": "बिहारी",
      "D": "नरोत्तमदास"
    },
    "vikalpa": {
      "A": "गोपाल सिंह ‘नेपाली'",
      "B": "अरुण कमल",
      "C": "बिहारी",
      "D": "नरोत्तमदास"
    },
    "instructions": null
  },
  {
    "id": "obj_71",
    "type": "objective",
    "question": "बालगोबिन भगत किसे ‘साहब' मानते थे ?",
    "prashna": "बालगोबिन भगत किसे ‘साहब' मानते थे ?",
    "options": {
      "A": "कबीर को",
      "B": "गुरु नानक को",
      "C": "रहीम को",
      "D": "बिहारी को"
    },
    "vikalpa": {
      "A": "कबीर को",
      "B": "गुरु नानक को",
      "C": "रहीम को",
      "D": "बिहारी को"
    },
    "instructions": null
  },
  {
    "id": "obj_72",
    "type": "objective",
    "question": "‘‘गोदी में पियवा, चमक उठे सखिया चिहुँक उठ ना ।'' यह गीत कौन गा रहा है ?",
    "prashna": "‘‘गोदी में पियवा, चमक उठे सखिया चिहुँक उठ ना ।'' यह गीत कौन गा रहा है ?",
    "options": {
      "A": "सिरचन",
      "B": "बालगोबिन भगत",
      "C": "बालगोबिन भगत का बेटा",
      "D": "बालगोबिन भगत की बहू"
    },
    "vikalpa": {
      "A": "सिरचन",
      "B": "बालगोबिन भगत",
      "C": "बालगोबिन भगत का बेटा",
      "D": "बालगोबिन भगत की बहू"
    },
    "instructions": null
  },
  {
    "id": "obj_73",
    "type": "objective",
    "question": "‘लोही' शब्द का अर्थ क्या है ?",
    "prashna": "‘लोही' शब्द का अर्थ क्या है ?",
    "options": {
      "A": "दोपहर की धूप",
      "B": "प्रात:काल की लालिमा",
      "C": "रात का अंधेरा",
      "D": "सुबह का जलपान"
    },
    "vikalpa": {
      "A": "दोपहर की धूप",
      "B": "प्रात:काल की लालिमा",
      "C": "रात का अंधेरा",
      "D": "सुबह का जलपान"
    },
    "instructions": null
  },
  {
    "id": "obj_74",
    "type": "objective",
    "question": "हुंडरू के झरना से कितने फुट की ऊँचाई से पानी नीचे गिरता है ?",
    "prashna": "हुंडरू के झरना से कितने फुट की ऊँचाई से पानी नीचे गिरता है ?",
    "options": {
      "A": "242 फुट",
      "B": "243 फुट",
      "C": "244 फुट",
      "D": "245 फुट"
    },
    "vikalpa": {
      "A": "242 फुट",
      "B": "243 फुट",
      "C": "244 फुट",
      "D": "245 फुट"
    },
    "instructions": null
  },
  {
    "id": "obj_75",
    "type": "objective",
    "question": "सिरचन को लोग बेकार ही नहीं बल्कि .............",
    "prashna": "सिरचन को लोग बेकार ही नहीं बल्कि .............",
    "options": {
      "A": "‘कर्मठ' समझते हैं",
      "B": "‘संवेदनशील' समझते हैं",
      "C": "‘बेगार' समझते हैं",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "‘कर्मठ' समझते हैं",
      "B": "‘संवेदनशील' समझते हैं",
      "C": "‘बेगार' समझते हैं",
      "D": "इनमें से कोई नहीं"
    },
    "instructions": null
  },
  {
    "id": "obj_76",
    "type": "objective",
    "question": "कलिंग महाराज की कन्या का क्या नाम है ?",
    "prashna": "कलिंग महाराज की कन्या का क्या नाम है ?",
    "options": {
      "A": "पद्मा",
      "B": "नगमा",
      "C": "सलमा",
      "D": "राधिका"
    },
    "vikalpa": {
      "A": "पद्मा",
      "B": "नगमा",
      "C": "सलमा",
      "D": "राधिका"
    },
    "instructions": null
  },
  {
    "id": "obj_77",
    "type": "objective",
    "question": "कैसे मनुष्य समाज की दया के पात्र हैं ?",
    "prashna": "कैसे मनुष्य समाज की दया के पात्र हैं ?",
    "options": {
      "A": "निकम्मा मनुष्य",
      "B": "चिंता-दग्ध मनुष्य",
      "C": "कर्मशील मनुष्य",
      "D": "धार्मिक मनुष्य"
    },
    "vikalpa": {
      "A": "निकम्मा मनुष्य",
      "B": "चिंता-दग्ध मनुष्य",
      "C": "कर्मशील मनुष्य",
      "D": "धार्मिक मनुष्य"
    },
    "instructions": null
  },
  {
    "id": "obj_78",
    "type": "objective",
    "question": "भागलपुर जिला के किस गाँव में विक्रमशिला विश्वविद्यालय बना ?",
    "prashna": "भागलपुर जिला के किस गाँव में विक्रमशिला विश्वविद्यालय बना ?",
    "options": {
      "A": "नाथनगर",
      "B": "सबौर",
      "C": "अंतीचक",
      "D": "शाहकुंड"
    },
    "vikalpa": {
      "A": "नाथनगर",
      "B": "सबौर",
      "C": "अंतीचक",
      "D": "शाहकुंड"
    },
    "instructions": null
  },
  {
    "id": "obj_79",
    "type": "objective",
    "question": "दीनबंधु ‘निराला' शीर्षक पाठ के लेखक का नाम क्या है ?",
    "prashna": "दीनबंधु ‘निराला' शीर्षक पाठ के लेखक का नाम क्या है ?",
    "options": {
      "A": "रामधारी सिंह ‘दिनकर'",
      "B": "बेढब बनारसी",
      "C": "कामता प्रसाद सिंह ‘काम'",
      "D": "आचार्य शिवपूजन सहाय"
    },
    "vikalpa": {
      "A": "रामधारी सिंह ‘दिनकर'",
      "B": "बेढब बनारसी",
      "C": "कामता प्रसाद सिंह ‘काम'",
      "D": "आचार्य शिवपूजन सहाय"
    },
    "instructions": null
  },
  {
    "id": "obj_80",
    "type": "objective",
    "question": "आदिवासी संस्कृति की विशिष्टता को उभारने वाला यात्रावृत्तांत कौन शीर्षक पाठ है ?",
    "prashna": "आदिवासी संस्कृति की विशिष्टता को उभारने वाला यात्रावृत्तांत कौन शीर्षक पाठ है ?",
    "options": {
      "A": "चूलिया जलप्रपात",
      "B": "पायकारा जलप्रपात",
      "C": "हुंडरू का जलप्रपात",
      "D": "गरसोप्पा जलप्रपात"
    },
    "vikalpa": {
      "A": "चूलिया जलप्रपात",
      "B": "पायकारा जलप्रपात",
      "C": "हुंडरू का जलप्रपात",
      "D": "गरसोप्पा जलप्रपात"
    },
    "instructions": null
  },
  {
    "id": "obj_81",
    "type": "objective",
    "question": "‘मधु' शब्द का विशेषण रूप क्या होगा ?",
    "prashna": "‘मधु' शब्द का विशेषण रूप क्या होगा ?",
    "options": {
      "A": "मधुरा",
      "B": "मधुरी",
      "C": "मधुराइन",
      "D": "मधुर"
    },
    "vikalpa": {
      "A": "मधुरा",
      "B": "मधुरी",
      "C": "मधुराइन",
      "D": "मधुर"
    },
    "instructions": null
  },
  {
    "id": "obj_82",
    "type": "objective",
    "question": "‘भाई-बहन' कौन समास है ?",
    "prashna": "‘भाई-बहन' कौन समास है ?",
    "options": {
      "A": "बहुब्रीहि",
      "B": "द्वंद्व",
      "C": "द्विगु",
      "D": "कर्मधारय"
    },
    "vikalpa": {
      "A": "बहुब्रीहि",
      "B": "द्वंद्व",
      "C": "द्विगु",
      "D": "कर्मधारय"
    },
    "instructions": null
  },
  {
    "id": "obj_83",
    "type": "objective",
    "question": "‘कहा जा सकता है ।' यह किस पदबंध का उदाहरण है ?",
    "prashna": "‘कहा जा सकता है ।' यह किस पदबंध का उदाहरण है ?",
    "options": {
      "A": "क्रिया विशेषण-पदबंध",
      "B": "संज्ञा-पदबंध",
      "C": "क्रिया-पदबंध",
      "D": "सर्वनाम-पदबंध"
    },
    "vikalpa": {
      "A": "क्रिया विशेषण-पदबंध",
      "B": "संज्ञा-पदबंध",
      "C": "क्रिया-पदबंध",
      "D": "सर्वनाम-पदबंध"
    },
    "instructions": null
  },
  {
    "id": "obj_84",
    "type": "objective",
    "question": "‘परिश्रमी व्यक्ति अवश्य सफल होंगे' - यह किस वाक्य का उदाहरण है ?",
    "prashna": "‘परिश्रमी व्यक्ति अवश्य सफल होंगे' - यह किस वाक्य का उदाहरण है ?",
    "options": {
      "A": "सरल वाक्य",
      "B": "मिश्र वाक्य",
      "C": "संयुक्त वाक्य",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "सरल वाक्य",
      "B": "मिश्र वाक्य",
      "C": "संयुक्त वाक्य",
      "D": "इनमें से कोई नहीं"
    },
    "instructions": null
  },
  {
    "id": "obj_85",
    "type": "objective",
    "question": "‘कपड़ा' शब्द का पर्यायवाची क्या है ?",
    "prashna": "‘कपड़ा' शब्द का पर्यायवाची क्या है ?",
    "options": {
      "A": "चीर",
      "B": "अंबर",
      "C": "सदन",
      "D": "चंदन"
    },
    "vikalpa": {
      "A": "चीर",
      "B": "अंबर",
      "C": "सदन",
      "D": "चंदन"
    },
    "instructions": null
  },
  {
    "id": "obj_86",
    "type": "objective",
    "question": "‘अगम' का विलोम शब्द क्या होगा ?",
    "prashna": "‘अगम' का विलोम शब्द क्या होगा ?",
    "options": {
      "A": "अल्प",
      "B": "आयात",
      "C": "सुगम",
      "D": "उदय"
    },
    "vikalpa": {
      "A": "अल्प",
      "B": "आयात",
      "C": "सुगम",
      "D": "उदय"
    },
    "instructions": null
  },
  {
    "id": "obj_87",
    "type": "objective",
    "question": "‘जो बहुत बोलता है' - के लिए एक शब्द क्या है ?",
    "prashna": "‘जो बहुत बोलता है' - के लिए एक शब्द क्या है ?",
    "options": {
      "A": "वीर",
      "B": "सुखद",
      "C": "लौहपुरुष",
      "D": "वाचाल"
    },
    "vikalpa": {
      "A": "वीर",
      "B": "सुखद",
      "C": "लौहपुरुष",
      "D": "वाचाल"
    },
    "instructions": null
  },
  {
    "id": "obj_88",
    "type": "objective",
    "question": "‘अंधे की लकड़ी' - मुहावरे का अर्थ क्या है ?",
    "prashna": "‘अंधे की लकड़ी' - मुहावरे का अर्थ क्या है ?",
    "options": {
      "A": "दु:ख सहना",
      "B": "विवेकभ्रष्ट होना",
      "C": "एक ही सहारा",
      "D": "याचना करना"
    },
    "vikalpa": {
      "A": "दु:ख सहना",
      "B": "विवेकभ्रष्ट होना",
      "C": "एक ही सहारा",
      "D": "याचना करना"
    },
    "instructions": null
  },
  {
    "id": "obj_89",
    "type": "objective",
    "question": "‘नाच न जाने आँगन टेढ़ा' - लोकोक्ति का क्या अर्थ है ?",
    "prashna": "‘नाच न जाने आँगन टेढ़ा' - लोकोक्ति का क्या अर्थ है ?",
    "options": {
      "A": "काम न जानना और बहाना बनाना",
      "B": "प्रतिवाद करना",
      "C": "पीछा न छोड़ना",
      "D": "मूर्ख धनवान"
    },
    "vikalpa": {
      "A": "काम न जानना और बहाना बनाना",
      "B": "प्रतिवाद करना",
      "C": "पीछा न छोड़ना",
      "D": "मूर्ख धनवान"
    },
    "instructions": null
  },
  {
    "id": "obj_90",
    "type": "objective",
    "question": "‘उत्थान' शब्द का विलोम क्या होगा ?",
    "prashna": "‘उत्थान' शब्द का विलोम क्या होगा ?",
    "options": {
      "A": "निम्न",
      "B": "पतन",
      "C": "उदात्त",
      "D": "अपकार"
    },
    "vikalpa": {
      "A": "निम्न",
      "B": "पतन",
      "C": "उदात्त",
      "D": "अपकार"
    },
    "instructions": null
  },
  {
    "id": "obj_91",
    "type": "objective",
    "question": "विरोधियों द्वारा सैकड़ों बाधा डालने के बावजूद कौन अपना काम ठीक करके ही हटते हैं ?",
    "prashna": "विरोधियों द्वारा सैकड़ों बाधा डालने के बावजूद कौन अपना काम ठीक करके ही हटते हैं ?",
    "options": {
      "A": "सैनिक",
      "B": "पुजारी",
      "C": "कर्मवीर",
      "D": "महात्मा"
    },
    "vikalpa": {
      "A": "सैनिक",
      "B": "पुजारी",
      "C": "कर्मवीर",
      "D": "महात्मा"
    },
    "instructions": null
  },
  {
    "id": "obj_92",
    "type": "objective",
    "question": "‘‘कर्म के प्रति निष्ठा ही व्यक्ति की सफलता का निर्धारण करती है ।'' यह किसने लिखा है ?",
    "prashna": "‘‘कर्म के प्रति निष्ठा ही व्यक्ति की सफलता का निर्धारण करती है ।'' यह किसने लिखा है ?",
    "options": {
      "A": "अयोध्यासिंह उपाध्याय ‘हरिऔध'",
      "B": "प्रेमचन्द",
      "C": "वंशीधर श्रीवास्तव",
      "D": "आचार्य शिवपूजन सहाय"
    },
    "vikalpa": {
      "A": "अयोध्यासिंह उपाध्याय ‘हरिऔध'",
      "B": "प्रेमचन्द",
      "C": "वंशीधर श्रीवास्तव",
      "D": "आचार्य शिवपूजन सहाय"
    },
    "instructions": null
  },
  {
    "id": "obj_93",
    "type": "objective",
    "question": "‘यकीन' शब्द का अर्थ क्या है ?",
    "prashna": "‘यकीन' शब्द का अर्थ क्या है ?",
    "options": {
      "A": "जमीन",
      "B": "भरोसा",
      "C": "अत्याचार",
      "D": "श्रृंगार"
    },
    "vikalpa": {
      "A": "जमीन",
      "B": "भरोसा",
      "C": "अत्याचार",
      "D": "श्रृंगार"
    },
    "instructions": null
  },
  {
    "id": "obj_94",
    "type": "objective",
    "question": "जुल्म के महल गिरने की बात किस कविता में की गयी है ?",
    "prashna": "जुल्म के महल गिरने की बात किस कविता में की गयी है ?",
    "options": {
      "A": "पीपल",
      "B": "सुदामा चरित",
      "C": "तू जिन्दा है तो .........",
      "D": "कबीर के पद"
    },
    "vikalpa": {
      "A": "पीपल",
      "B": "सुदामा चरित",
      "C": "तू जिन्दा है तो .........",
      "D": "कबीर के पद"
    },
    "instructions": null
  },
  {
    "id": "obj_95",
    "type": "objective",
    "question": "‘मराल' शब्द का क्या अर्थ है ?",
    "prashna": "‘मराल' शब्द का क्या अर्थ है ?",
    "options": {
      "A": "हंस",
      "B": "मोर",
      "C": "तोता",
      "D": "कबूतर"
    },
    "vikalpa": {
      "A": "हंस",
      "B": "मोर",
      "C": "तोता",
      "D": "कबूतर"
    },
    "instructions": null
  },
  {
    "id": "obj_96",
    "type": "objective",
    "question": "‘तू जिन्दा है तो ...........' शीर्षक कविता में कारवाँ को किसका इन्तजार है ?",
    "prashna": "‘तू जिन्दा है तो ...........' शीर्षक कविता में कारवाँ को किसका इन्तजार है ?",
    "options": {
      "A": "मजदूरों का",
      "B": "चित्रकारों का",
      "C": "मंजिलों का",
      "D": "अतिथियों का"
    },
    "vikalpa": {
      "A": "मजदूरों का",
      "B": "चित्रकारों का",
      "C": "मंजिलों का",
      "D": "अतिथियों का"
    },
    "instructions": null
  },
  {
    "id": "obj_97",
    "type": "objective",
    "question": "नाम से ज्यादा बड़ा क्या होता है ?",
    "prashna": "नाम से ज्यादा बड़ा क्या होता है ?",
    "options": {
      "A": "गुण",
      "B": "रूप",
      "C": "बाह्याडंबर",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "गुण",
      "B": "रूप",
      "C": "बाह्याडंबर",
      "D": "इनमें से कोई नहीं"
    },
    "instructions": null
  },
  {
    "id": "obj_98",
    "type": "objective",
    "question": "हामिद खिलौने की जगह अपनी दादी के लिए क्या खरीद कर लाता है ?",
    "prashna": "हामिद खिलौने की जगह अपनी दादी के लिए क्या खरीद कर लाता है ?",
    "options": {
      "A": "कलछी",
      "B": "चिमटा",
      "C": "तवा",
      "D": "कड़ाही"
    },
    "vikalpa": {
      "A": "कलछी",
      "B": "चिमटा",
      "C": "तवा",
      "D": "कड़ाही"
    },
    "instructions": null
  },
  {
    "id": "obj_99",
    "type": "objective",
    "question": "बाल मनोविज्ञान पर आधारित कहानी कौन है ?",
    "prashna": "बाल मनोविज्ञान पर आधारित कहानी कौन है ?",
    "options": {
      "A": "ठेस",
      "B": "बड़े घर की बेटी",
      "C": "ईदगाह",
      "D": "इन्द्रजाल"
    },
    "vikalpa": {
      "A": "ठेस",
      "B": "बड़े घर की बेटी",
      "C": "ईदगाह",
      "D": "इन्द्रजाल"
    },
    "instructions": null
  },
  {
    "id": "obj_100",
    "type": "objective",
    "question": "हामिद की उम्र क्या है ?",
    "prashna": "हामिद की उम्र क्या है ?",
    "options": {
      "A": "दो-तीन साल",
      "B": "सात-आठ साल",
      "C": "नौ-दस साल",
      "D": "चार-पाँच साल"
    },
    "vikalpa": {
      "A": "दो-तीन साल",
      "B": "सात-आठ साल",
      "C": "नौ-दस साल",
      "D": "चार-पाँच साल"
    },
    "instructions": null
  },
  {
    "id": "gadyansh_1_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांशों में से किसी एक गद्यांश को पढ़कर नीचे दिये गये प्रश्नों के उत्तर दें । प्रत्येक प्रश्न दो अंकों का है ।",
    "question": "(क) गद्यांश पर आधारित प्रश्न",
    "prashna": "(क) गद्यांश पर आधारित प्रश्न",
    "context": "अपने देश की सीमाओं की दुश्मन से रक्षा करने के लिए मनुष्य सदैव सजग रहा है । प्राचीनकाल में युद्धक्षेत्र सीमित होता था तथा युद्ध धनुष-बाण, तलवार, भाले आदि द्वारा होता था, परन्तु आज युद्धक्षेत्र सीमाबद्ध नहीं है । युद्ध में अंधविश्वास से हटकर वैज्ञानिक दृष्टिकोण अपनाया जा रहा है । आज विज्ञान ने लड़ाई को एक नया मोड़ दे दिया है । अब हाथी, ऊँट, घोड़ों का स्थान रेल, मोटरगाड़ियों और हवाई जहाजों ने ले लिया है । धनुष-बाण आदि का स्थान बंदूक व तोप की गोलियों और रॉकेट, मिसाइल, परमाणु तथा प्रक्षेपार्स्त्रों ने ले लिया है और उनके अनुसार राष्ट्र की सीमाओं के प्रहरियों में अंतर आया है । मानव प्रहरियों का स्थान बहुत हद तक यांत्रिक प्रहरियों ने ले लिया है ।",
    "sub_questions": {
      "(i)": "प्राचीनकाल और आज के युद्ध में क्या अंतर है ?",
      "(ii)": "मनुष्य सजग क्यों रहा है ?",
      "(iii)": "धनुष-बाण का स्थान किसने ले लिया है ?",
      "(iv)": "युद्ध में कैसा दृष्टिकोण अपनाया जा रहा है ?",
      "(v)": "मानव प्रहरियों का स्थान किसने ले लिया है ?"
    },
    "anuprashna": {
      "(i)": "प्राचीनकाल और आज के युद्ध में क्या अंतर है ?",
      "(ii)": "मनुष्य सजग क्यों रहा है ?",
      "(iii)": "धनुष-बाण का स्थान किसने ले लिया है ?",
      "(iv)": "युद्ध में कैसा दृष्टिकोण अपनाया जा रहा है ?",
      "(v)": "मानव प्रहरियों का स्थान किसने ले लिया है ?"
    }
  },
  {
    "id": "gadyansh_1_2",
    "type": "comprehension",
    "instructions": "अथवा (किसी एक गद्यांश का उत्तर दें)",
    "question": "(ख) गद्यांश पर आधारित प्रश्न",
    "prashna": "(ख) गद्यांश पर आधारित प्रश्न",
    "context": "शीलयुक्त व्यवहार मनुष्य की प्रकृति और व्यक्तित्व को उद्घाटित करता है । उत्तम, प्रशंसनीय और पवित्र आचरण ही शील है । शीलयुक्त व्यवहार प्रत्येक व्यक्ति के लिए हितकर है । इससे मनुष्य की ख्याति बढ़ती है । शीलवान व्यक्ति सबका हृदय जीत लेता है । शीलयुक्त व्यवहार से कटुता दूर भागती है । इससे आशंका और संदेह की स्थितियाँ कभी उत्पन्न नहीं होतीं । इससे ऐसे सुखद वातावरण का सृजन होता है, जिससे सभी प्रसन्नता का अनुभव करते हैं ।",
    "sub_questions": {
      "(i)": "मनुष्य की प्रकृति और व्यक्तित्व को कौन उद्घाटित करता है ?",
      "(ii)": "शील क्या है ?",
      "(iii)": "कटुता दूर कैसे भागती है ?",
      "(iv)": "कैसा व्यक्ति सबका हृदय जीत लेता है ?",
      "(v)": "इस गद्यांश का एक उपयुक्त शीर्षक दें ।"
    },
    "anuprashna": {
      "(i)": "मनुष्य की प्रकृति और व्यक्तित्व को कौन उद्घाटित करता है ?",
      "(ii)": "शील क्या है ?",
      "(iii)": "कटुता दूर कैसे भागती है ?",
      "(iv)": "कैसा व्यक्ति सबका हृदय जीत लेता है ?",
      "(v)": "इस गद्यांश का एक उपयुक्त शीर्षक दें ।"
    }
  },
  {
    "id": "gadyansh_2_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांशों में से किसी एक गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर दें । प्रत्येक प्रश्न दो अंकों का होगा :",
    "question": "(क) गद्यांश पर आधारित प्रश्न",
    "prashna": "(क) गद्यांश पर आधारित प्रश्न",
    "context": "ज्ञान राशि के संचित कोष का ही नाम साहित्य है । प्रत्येक भाषा का अपना साहित्य होता है । जिस भाषा का अपना साहित्य नहीं होता वह रूपवती भिखारिनी के समान कदापि आदरणीय नहीं हो सकती । भाषा की शोभा और उसकी श्रीसम्पन्नता उसके साहित्य पर ही निर्भर करती है । साहित्य में जो शक्ति छिपी रहती है वह तोप, तलवार और बम के गोलों में भी नहीं पायी जाती । साहित्य सर्वशक्तिमान होता है ।",
    "sub_questions": {
      "(i)": "साहित्य किसे कहते हैं ?",
      "(ii)": "किसका अपना साहित्य होता है ?",
      "(iii)": "भाषा की शोभा किस पर निर्भर करती है ?",
      "(iv)": "साहित्य में कैसी शक्ति छिपी रहती है ?",
      "(v)": "इस गद्यांश का एक उपयुक्त शीर्षक दें ।"
    },
    "anuprashna": {
      "(i)": "साहित्य किसे कहते हैं ?",
      "(ii)": "किसका अपना साहित्य होता है ?",
      "(iii)": "भाषा की शोभा किस पर निर्भर करती है ?",
      "(iv)": "साहित्य में कैसी शक्ति छिपी रहती है ?",
      "(v)": "इस गद्यांश का एक उपयुक्त शीर्षक दें ।"
    }
  },
  {
    "id": "gadyansh_2_2",
    "type": "comprehension",
    "instructions": "अथवा (किसी एक गद्यांश का उत्तर दें)",
    "question": "(ख) गद्यांश पर आधारित प्रश्न",
    "prashna": "(ख) गद्यांश पर आधारित प्रश्न",
    "context": "पर्यावरण प्रदूषण ईश्वरप्रदत्त नहीं है; बल्कि यह मानव की देन है । प्रगति के नाम पर किए गए आविष्कारों से प्रदूषण बढ़ा है । आज जल, वायु इत्यादि सभी प्रदूषित हो चुके हैं । तेज आवाज, धुआँ, अवांछनीय गैसों का मिश्रण गंभीर समस्या बन चुकी है । यह सम्पूर्ण मानवता के लिए खुली चुनौती है और एक ऐसी समस्या है जो संपूर्ण मानवता के जीवन और मरण से संबंधित है । प्रदूषण के समक्ष मानवता बौनी हो चुकी है ।",
    "sub_questions": {
      "(i)": "पर्यावरण प्रदूषण किसकी देन है ?",
      "(ii)": "प्रदूषण बढ़ने के क्या कारण हैं ?",
      "(iii)": "गंभीर समस्या क्या बन चुकी है ?",
      "(iv)": "किसके समक्ष मानवता बौनी हो चुकी है ?",
      "(v)": "इस गद्यांश का एक उपयुक्त शीर्षक दें ।"
    },
    "anuprashna": {
      "(i)": "पर्यावरण प्रदूषण किसकी देन है ?",
      "(ii)": "प्रदूषण बढ़ने के क्या कारण हैं ?",
      "(iii)": "गंभीर समस्या क्या बन चुकी है ?",
      "(iv)": "किसके समक्ष मानवता बौनी हो चुकी है ?",
      "(v)": "इस गद्यांश का एक उपयुक्त शीर्षक दें ।"
    }
  },
  {
    "id": "nibandh_1_1",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर दिए गए संकेत-बिन्दुओं के आधार पर लगभग 250 - 300 शब्दों में निबंध लिखें :",
    "question": "स्वच्छ भारत अभियान (संकेत बिंदु: i. भूमिका, ii. महत्त्व, iii. कार्यान्वयन, iv. लाभ-हानि, v. उपसंहार)",
    "prashna": "स्वच्छ भारत अभियान (संकेत बिंदु: i. भूमिका, ii. महत्त्व, iii. कार्यान्वयन, iv. लाभ-हानि, v. उपसंहार)"
  },
  {
    "id": "nibandh_1_2",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर दिए गए संकेत-बिन्दुओं के आधार पर निबंध लिखें :",
    "question": "महँगाई (संकेत बिंदु: i. भूमिका, ii. कारण, iii. निवारण, iv. निष्कर्ष)",
    "prashna": "महँगाई (संकेत बिंदु: i. भूमिका, ii. कारण, iii. निवारण, iv. निष्कर्ष)"
  },
  {
    "id": "nibandh_1_3",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर दिए गए संकेत-बिन्दुओं के आधार पर निबंध लिखें :",
    "question": "छात्र और अनुशासन (संकेत बिंदु: i. भूमिका, ii. महत्त्व, iii. लाभ, iv. हानि, v. निष्कर्ष)",
    "prashna": "छात्र और अनुशासन (संकेत बिंदु: i. भूमिका, ii. महत्त्व, iii. लाभ, iv. हानि, v. निष्कर्ष)"
  },
  {
    "id": "nibandh_1_4",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर दिए गए संकेत-बिन्दुओं के आधार पर निबंध लिखें :",
    "question": "बसंत ऋतु (संकेत बिंदु: i. भूमिका, ii. महत्त्व, iii. ऋतुओं का राजा, iv. निष्कर्ष)",
    "prashna": "बसंत ऋतु (संकेत बिंदु: i. भूमिका, ii. महत्त्व, iii. ऋतुओं का राजा, iv. निष्कर्ष)"
  },
  {
    "id": "nibandh_1_5",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर दिए गए संकेत-बिन्दुओं के आधार पर निबंध लिखें :",
    "question": "विज्ञान : वरदान या अभिशाप (संकेत बिंदु: i. भूमिका, ii. महत्त्व / उपयोगिता, iii. सामाजिक लाभ, iv. दुरुपयोग की संभावना, v. निष्कर्ष)",
    "prashna": "विज्ञान : वरदान या अभिशाप (संकेत बिंदु: i. भूमिका, ii. महत्त्व / उपयोगिता, iii. सामाजिक लाभ, iv. दुरुपयोग की संभावना, v. निष्कर्ष)"
  },
  {
    "id": "patra_1_1",
    "type": "letter_writing",
    "instructions": "प्रश्न 4",
    "question": "अपने प्रधानाध्यापक के पास एक आवेदन पत्र लिखें, जिसमें विद्यालय में क्विज प्रतियोगिता आयोजित करवाने का निवेदन किया गया हो ।",
    "prashna": "अपने प्रधानाध्यापक के पास एक आवेदन पत्र लिखें, जिसमें विद्यालय में क्विज प्रतियोगिता आयोजित करवाने का निवेदन किया गया हो ।"
  },
  {
    "id": "patra_1_2",
    "type": "letter_writing",
    "instructions": "अथवा",
    "question": "बढ़ती महंगाई की समस्या पर दो छात्रों के बीच के संवाद को लिखें ।",
    "prashna": "बढ़ती महंगाई की समस्या पर दो छात्रों के बीच के संवाद को लिखें ।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच प्रश्नों के उत्तर प्रत्येक का लगभग 20 - 30 शब्दों में दें ।",
    "question": "‘ईदगाह' शीर्षक कहानी के लेखक का क्या नाम है तथा सम्मी ने क्या खरीदा ?",
    "prashna": "‘ईदगाह' शीर्षक कहानी के लेखक का क्या नाम है तथा सम्मी ने क्या खरीदा ?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच के उत्तर दें ।",
    "question": "बालगोबिन भगत, कबीर को साहब मानते थे । इसके क्या-क्या कारण हो सकते हैं ?",
    "prashna": "बालगोबिन भगत, कबीर को साहब मानते थे । इसके क्या-क्या कारण हो सकते हैं ?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच के उत्तर दें ।",
    "question": "विक्रमशिला विश्वविद्यालय के प्रथम आचार्य-कुलपति का नाम क्या था और वे किसके शिष्य थे ?",
    "prashna": "विक्रमशिला विश्वविद्यालय के प्रथम आचार्य-कुलपति का नाम क्या था और वे किसके शिष्य थे ?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच के उत्तर दें ।",
    "question": "संजू कैसी लड़की थी ? उसे किस चीज का शौक था ?",
    "prashna": "संजू कैसी लड़की थी ? उसे किस चीज का शौक था ?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच के उत्तर दें ।",
    "question": "किन परिस्थितियों में खेमा के पिता ने उसे बेच दिया था ?",
    "prashna": "किन परिस्थितियों में खेमा के पिता ने उसे बेच दिया था ?"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच के उत्तर दें ।",
    "question": "‘‘दिखा गई पथ, सिखा गई हमको जो सीख सिखानी थी ।'' इस पंक्ति का अर्थ लिखें ।",
    "prashna": "‘‘दिखा गई पथ, सिखा गई हमको जो सीख सिखानी थी ।'' इस पंक्ति का अर्थ लिखें ।"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच के उत्तर दें ।",
    "question": "निराला संबंधी बातें लोगों को अतिरंजित क्यों जान पड़ती हैं ?",
    "prashna": "निराला संबंधी बातें लोगों को अतिरंजित क्यों जान पड़ती हैं ?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच के उत्तर दें ।",
    "question": "‘ठेस' शीर्षक कहानी में, मानू फूट-फूटकर क्यों रो रही थी ?",
    "prashna": "‘ठेस' शीर्षक कहानी में, मानू फूट-फूटकर क्यों रो रही थी ?"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच के उत्तर दें ।",
    "question": "‘हुंडरू का जलप्रपात' शीर्षक पाठ के आधार पर समझाइए कि किसी यात्रा-वृत्तांत को रोचक बनाने के लिए किन-किन बातों पर ध्यान दिया जाना चाहिए ।",
    "prashna": "‘हुंडरू का जलप्रपात' शीर्षक पाठ के आधार पर समझाइए कि किसी यात्रा-वृत्तांत को रोचक बनाने के लिए किन-किन बातों पर ध्यान दिया जाना चाहिए ।"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच के उत्तर दें ।",
    "question": "‘ईदगाह' कहानी आपको कैसी लगती है ? इसकी मुख्य विशेषताएँ बताइए ।",
    "prashna": "‘ईदगाह' कहानी आपको कैसी लगती है ? इसकी मुख्य विशेषताएँ बताइए ।"
  },
  {
    "id": "long_1_1",
    "type": "long_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किसी एक प्रश्न का उत्तर लिखिए । ( शब्द-सीमा लगभग 100 शब्द ) :",
    "question": "व्याख्या कीजिए : ‘‘त्योहार हमारे जीवन के अभिन्न अंग हैं ।''",
    "prashna": "व्याख्या कीजिए : ‘‘त्योहार हमारे जीवन के अभिन्न अंग हैं ।''"
  },
  {
    "id": "long_1_2",
    "type": "long_answer",
    "instructions": "अथवा (किसी एक का उत्तर दें)",
    "question": "भावार्थ लिखें : ‘‘संगति सुमति न पावहीं परे कुमति के धन्ध । राखौ मेलि कपूर में हींग न होत सुगंध ।।''",
    "prashna": "भावार्थ लिखें : ‘‘संगति सुमति न पावहीं परे कुमति के धन्ध । राखौ मेलि कपूर में हींग न होत सुगंध ।।''"
  }
]
```