```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के उत्तर अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "question": "ईश्वर पेटलीकर कहाँ के लोकप्रिय कथाकार हैं ?",
    "prashna": "ईश्वर पेटलीकर कहाँ के लोकप्रिय कथाकार हैं ?",
    "options": {
      "A": "राजस्थान के",
      "B": "उड़ीसा के",
      "C": "गुजरात के",
      "D": "कर्नाटक के"
    },
    "vikalpa": {
      "A": "राजस्थान के",
      "B": "उड़ीसा के",
      "C": "गुजरात के",
      "D": "कर्नाटक के"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के उत्तर अपने द्वारा चुने गए सही विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "question": "'धरती कब तक घूमेगी' कैसी कहानी है ?",
    "prashna": "'धरती कब तक घूमेगी' कैसी कहानी है ?",
    "options": {
      "A": "धार्मिक",
      "B": "राजनीतिक",
      "C": "आंचलिक",
      "D": "सामाजिक"
    },
    "vikalpa": {
      "A": "धार्मिक",
      "B": "राजनीतिक",
      "C": "आंचलिक",
      "D": "सामाजिक"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "अगले दिन सीता ने क्या किया ?",
    "prashna": "अगले दिन सीता ने क्या किया ?",
    "options": {
      "A": "घर छोड़ दी",
      "B": "रोने लगी",
      "C": "काम करने लगी",
      "D": "बिज्जू के पास चली गई"
    },
    "vikalpa": {
      "A": "घर छोड़ दी",
      "B": "रोने लगी",
      "C": "काम करने लगी",
      "D": "बिज्जू के पास चली गई"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "पाप्पाति बेहोश क्यों पड़ी थी ?",
    "prashna": "पाप्पाति बेहोश क्यों पड़ी थी ?",
    "options": {
      "A": "दवा के कारण",
      "B": "डर के कारण",
      "C": "तेज बुखार के कारण",
      "D": "कमजोरी के कारण"
    },
    "vikalpa": {
      "A": "दवा के कारण",
      "B": "डर के कारण",
      "C": "तेज बुखार के कारण",
      "D": "कमजोरी के कारण"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "मंगु कब से पागल है ?",
    "prashna": "मंगु कब से पागल है ?",
    "options": {
      "A": "पाँच साल से",
      "B": "तीन साल से",
      "C": "दो साल से",
      "D": "जन्म से"
    },
    "vikalpa": {
      "A": "पाँच साल से",
      "B": "तीन साल से",
      "C": "दो साल से",
      "D": "जन्म से"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "पागलों के अस्पताल में उपद्रवी मरीजों को कैसे रखा जाता था ?",
    "prashna": "पागलों के अस्पताल में उपद्रवी मरीजों को कैसे रखा जाता था ?",
    "options": {
      "A": "बाँधकर",
      "B": "स्वतंत्र",
      "C": "कमरे में बंदकर",
      "D": "ऊँचे स्थान पर"
    },
    "vikalpa": {
      "A": "बाँधकर",
      "B": "स्वतंत्र",
      "C": "कमरे में बंदकर",
      "D": "ऊँचे स्थान पर"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "मंगु को अस्पताल में भर्ती करने के लिए माँ के पुत्र ने किसका आर्डर प्राप्त किया ?",
    "prashna": "मंगु को अस्पताल में भर्ती करने के लिए माँ के पुत्र ने किसका आर्डर प्राप्त किया ?",
    "options": {
      "A": "डॉक्टर से",
      "B": "मजिस्ट्रेट से",
      "C": "सिविल सर्जन से",
      "D": "पुलिस से"
    },
    "vikalpa": {
      "A": "डॉक्टर से",
      "B": "मजिस्ट्रेट से",
      "C": "सिविल सर्जन से",
      "D": "पुलिस से"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "लक्ष्मी अपनी दोनों लड़कियों और छोटे बेटे को सुलाकर कहाँ गयी ?",
    "prashna": "लक्ष्मी अपनी दोनों लड़कियों और छोटे बेटे को सुलाकर कहाँ गयी ?",
    "options": {
      "A": "खलिहान में",
      "B": "गुहाल में",
      "C": "रसोई में",
      "D": "कमरे में"
    },
    "vikalpa": {
      "A": "खलिहान में",
      "B": "गुहाल में",
      "C": "रसोई में",
      "D": "कमरे में"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'अरे, अपनी अमीरी दिखाने के लिए रसमलाई भेजी है क्या !' यह किसने कहा ?",
    "prashna": "'अरे, अपनी अमीरी दिखाने के लिए रसमलाई भेजी है क्या !' यह किसने कहा ?",
    "options": {
      "A": "नारायण की पत्नी भँवरी",
      "B": "कैलास की पत्नी राधा",
      "C": "बिज्जू की पत्नी पुष्पा",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "नारायण की पत्नी भँवरी",
      "B": "कैलास की पत्नी राधा",
      "C": "बिज्जू की पत्नी पुष्पा",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "वल्लि अम्माल से कहाँ के डॉक्टर ने पाप्पाति को लेकर मदुरै जाने को कहा था ?",
    "prashna": "वल्लि अम्माल से कहाँ के डॉक्टर ने पाप्पाति को लेकर मदुरै जाने को कहा था ?",
    "options": {
      "A": "शहर के",
      "B": "गाँव के",
      "C": "पड़ोस के",
      "D": "मैसूर के"
    },
    "vikalpa": {
      "A": "शहर के",
      "B": "गाँव के",
      "C": "पड़ोस के",
      "D": "मैसूर के"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "question": "गुरु नानक की रचनाओं का संग्रह किसने किया ?",
    "prashna": "गुरु नानक की रचनाओं का संग्रह किसने किया ?",
    "options": {
      "A": "मुगल सम्राट बाबर ने",
      "B": "इनके पिता ने",
      "C": "इनकी माता ने",
      "D": "गुरु अर्जुनदेव ने"
    },
    "vikalpa": {
      "A": "मुगल सम्राट बाबर ने",
      "B": "इनके पिता ने",
      "C": "इनकी माता ने",
      "D": "गुरु अर्जुनदेव ने"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "question": "वाणी कब विष के समान हो जाती है ?",
    "prashna": "वाणी कब विष के समान हो जाती है ?",
    "options": {
      "A": "राम नाम के बिना",
      "B": "दुर्गुणों से",
      "C": "करेला खाने से",
      "D": "जहर पीने से"
    },
    "vikalpa": {
      "A": "राम नाम के बिना",
      "B": "दुर्गुणों से",
      "C": "करेला खाने से",
      "D": "जहर पीने से"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "question": "कवि रसखान किस राजवंश में उत्पन्न हुए थे ?",
    "prashna": "कवि रसखान किस राजवंश में उत्पन्न हुए थे ?",
    "options": {
      "A": "मुगल राजवंश में",
      "B": "पठान राजवंश में",
      "C": "क्षत्रिय राजवंश में",
      "D": "लोदी राजवंश में"
    },
    "vikalpa": {
      "A": "मुगल राजवंश में",
      "B": "पठान राजवंश में",
      "C": "क्षत्रिय राजवंश में",
      "D": "लोदी राजवंश में"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "question": "प्रीतम नन्दकिशोर, जा दिन तें नैननि लग्यौ । मन पावन चितचोर, पलक ओट नहिं करि सकौं ।। - यह पंक्ति किस कविता से है ?",
    "prashna": "प्रीतम नन्दकिशोर, जा दिन तें नैननि लग्यौ । मन पावन चितचोर, पलक ओट नहिं करि सकौं ।। - यह पंक्ति किस कविता से है ?",
    "options": {
      "A": "हमारी नींद",
      "B": "स्वदेशी",
      "C": "प्रेम-अयनि श्री राधिका",
      "D": "अक्षर-ज्ञान"
    },
    "vikalpa": {
      "A": "हमारी नींद",
      "B": "स्वदेशी",
      "C": "प्रेम-अयनि श्री राधिका",
      "D": "अक्षर-ज्ञान"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "question": "घनानंद रचित अत्यंत प्रसिद्ध क्या है ?",
    "prashna": "घनानंद रचित अत्यंत प्रसिद्ध क्या है ?",
    "options": {
      "A": "संगीत",
      "B": "नृत्य",
      "C": "नाट्य",
      "D": "सवैया और घनाक्षरी"
    },
    "vikalpa": {
      "A": "संगीत",
      "B": "नृत्य",
      "C": "नाट्य",
      "D": "सवैया और घनाक्षरी"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "question": "'विरहलीला' किनकी रचना है ?",
    "prashna": "'विरहलीला' किनकी रचना है ?",
    "options": {
      "A": "घनानंद की",
      "B": "प्रेमघन की",
      "C": "रसखान की",
      "D": "गुरु नानक की"
    },
    "vikalpa": {
      "A": "घनानंद की",
      "B": "प्रेमघन की",
      "C": "रसखान की",
      "D": "गुरु नानक की"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "question": "बदरीनारायण चौधरी 'प्रेमघन' की रचनाएँ किस नाम से संगृहीत हैं ?",
    "prashna": "बदरीनारायण चौधरी 'प्रेमघन' की रचनाएँ किस नाम से संगृहीत हैं ?",
    "options": {
      "A": "भारत सौभाग्य",
      "B": "प्रेमघन सर्वस्व",
      "C": "प्रयाग रामगमन",
      "D": "जीर्ण जनपद"
    },
    "vikalpa": {
      "A": "भारत सौभाग्य",
      "B": "प्रेमघन सर्वस्व",
      "C": "प्रयाग रामगमन",
      "D": "जीर्ण जनपद"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "question": "'युगवाणी' किसकी काव्यकृति है ?",
    "prashna": "'युगवाणी' किसकी काव्यकृति है ?",
    "options": {
      "A": "रामधारी सिंह दिनकर की",
      "B": "अज्ञेय की",
      "C": "सुमित्रानंदन पंत की",
      "D": "कुँवर नारायण की"
    },
    "vikalpa": {
      "A": "रामधारी सिंह दिनकर की",
      "B": "अज्ञेय की",
      "C": "सुमित्रानंदन पंत की",
      "D": "कुँवर नारायण की"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "question": "सुमित्रानंदन पंत को मानव सौंदर्य ने किस ओर आकृष्ट किया ?",
    "prashna": "सुमित्रानंदन पंत को मानव सौंदर्य ने किस ओर आकृष्ट किया ?",
    "options": {
      "A": "अध्यात्मवाद की ओर",
      "B": "संकीर्णता की ओर",
      "C": "अतिवादिता की ओर",
      "D": "समाजवाद की ओर"
    },
    "vikalpa": {
      "A": "अध्यात्मवाद की ओर",
      "B": "संकीर्णता की ओर",
      "C": "अतिवादिता की ओर",
      "D": "समाजवाद की ओर"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "question": "'सिंहासन खाली करो कि जनता है' - किस कविता की पंक्ति है ?",
    "prashna": "'सिंहासन खाली करो कि जनता है' - किस कविता की पंक्ति है ?",
    "options": {
      "A": "जनतंत्र का जन्म",
      "B": "हिरोशिमा",
      "C": "अक्षर-ज्ञान",
      "D": "मेरे बिना तुम प्रभु"
    },
    "vikalpa": {
      "A": "जनतंत्र का जन्म",
      "B": "हिरोशिमा",
      "C": "अक्षर-ज्ञान",
      "D": "मेरे बिना तुम प्रभु"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "question": "'मैं आप ही चला आता था' - किस सर्वनाम का उदाहरण है ?",
    "prashna": "'मैं आप ही चला आता था' - किस सर्वनाम का उदाहरण है ?",
    "options": {
      "A": "निश्चयवाचक",
      "B": "अनिश्चयवाचक",
      "C": "संबंधवाचक",
      "D": "निजवाचक"
    },
    "vikalpa": {
      "A": "निश्चयवाचक",
      "B": "अनिश्चयवाचक",
      "C": "संबंधवाचक",
      "D": "निजवाचक"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "question": "'तीस दिन' - किस विशेषण का उदाहरण है ?",
    "prashna": "'तीस दिन' - किस विशेषण का उदाहरण है ?",
    "options": {
      "A": "सार्वनामिक",
      "B": "संख्यावाचक",
      "C": "गुणवाचक",
      "D": "परिमाणबोधक"
    },
    "vikalpa": {
      "A": "सार्वनामिक",
      "B": "संख्यावाचक",
      "C": "गुणवाचक",
      "D": "परिमाणबोधक"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "question": "'परिजन' शब्द में उपसर्ग है",
    "prashna": "'परिजन' शब्द में उपसर्ग है",
    "options": {
      "A": "प",
      "B": "परिज",
      "C": "परि",
      "D": "प्"
    },
    "vikalpa": {
      "A": "प",
      "B": "परिज",
      "C": "परि",
      "D": "प्"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "question": "'बढ़िया' शब्द में प्रत्यय है",
    "prashna": "'बढ़िया' शब्द में प्रत्यय है",
    "options": {
      "A": "ढ़िया",
      "B": "या",
      "C": "यआ",
      "D": "इया"
    },
    "vikalpa": {
      "A": "ढ़िया",
      "B": "या",
      "C": "यआ",
      "D": "इया"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "question": "'भाई-बहन' शब्द कौन समास है ?",
    "prashna": "'भाई-बहन' शब्द कौन समास है ?",
    "options": {
      "A": "बहुव्रीहि समास",
      "B": "द्वंद्व समास",
      "C": "तत्पुरुष समास",
      "D": "द्विगु समास"
    },
    "vikalpa": {
      "A": "बहुव्रीहि समास",
      "B": "द्वंद्व समास",
      "C": "तत्पुरुष समास",
      "D": "द्विगु समास"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "question": "'कलंक' शब्द का विशेषण है",
    "prashna": "'कलंक' शब्द का विशेषण है",
    "options": {
      "A": "कलंकित",
      "B": "कलंकी",
      "C": "कलंकीन",
      "D": "कलंकु"
    },
    "vikalpa": {
      "A": "कलंकित",
      "B": "कलंकी",
      "C": "कलंकीन",
      "D": "कलंकु"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "question": "'उसने अपने मित्र की साइकिल खरीदी' - किस वाक्य का उदाहरण है ?",
    "prashna": "'उसने अपने मित्र की साइकिल खरीदी' - किस वाक्य का उदाहरण है ?",
    "options": {
      "A": "संयुक्त वाक्य",
      "B": "मिश्र वाक्य",
      "C": "सरल वाक्य",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "संयुक्त वाक्य",
      "B": "मिश्र वाक्य",
      "C": "सरल वाक्य",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "question": "निम्न में कौन शुद्ध वाक्य है ?",
    "prashna": "निम्न में कौन शुद्ध वाक्य है ?",
    "options": {
      "A": "तुम्हारा यह कहना मेरे लिए बड़ी बात होगी ।",
      "B": "तुम्हारा यह कहना मेरे लिए बड़ी बात होगा ।",
      "C": "तुम्हारा कहना यह मेरे लिए बड़ी बात होगी ।",
      "D": "तुम्हारा कहना मेरे लिए यह बड़ी बात होगी ।"
    },
    "vikalpa": {
      "A": "तुम्हारा यह कहना मेरे लिए बड़ी बात होगी ।",
      "B": "तुम्हारा यह कहना मेरे लिए बड़ी बात होगा ।",
      "C": "तुम्हारा कहना यह मेरे लिए बड़ी बात होगी ।",
      "D": "तुम्हारा कहना मेरे लिए यह बड़ी बात होगी ।"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "question": "'अयोध्या के राजा दशरथ के चार पुत्र थे' - किस पदबंध का उदाहरण है ?",
    "prashna": "'अयोध्या के राजा दशरथ के चार पुत्र थे' - किस पदबंध का उदाहरण है ?",
    "options": {
      "A": "विशेषण पदबंध",
      "B": "संज्ञा पदबंध",
      "C": "सर्वनाम पदबंध",
      "D": "क्रिया पदबंध"
    },
    "vikalpa": {
      "A": "विशेषण पदबंध",
      "B": "संज्ञा पदबंध",
      "C": "सर्वनाम पदबंध",
      "D": "क्रिया पदबंध"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "question": "'कपड़ा' शब्द का पर्यायवाची है",
    "prashna": "'कपड़ा' शब्द का पर्यायवाची है",
    "options": {
      "A": "अब्ज",
      "B": "अमिय",
      "C": "पट",
      "D": "हय"
    },
    "vikalpa": {
      "A": "अब्ज",
      "B": "अमिय",
      "C": "पट",
      "D": "हय"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "question": "'जनता' शब्द में प्रत्यय है",
    "prashna": "'जनता' शब्द में प्रत्यय है",
    "options": {
      "A": "नता",
      "B": "त",
      "C": "ता",
      "D": "नत"
    },
    "vikalpa": {
      "A": "नता",
      "B": "त",
      "C": "ता",
      "D": "नत"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "question": "'देहचोर' शब्द कौन समास है ?",
    "prashna": "'देहचोर' शब्द कौन समास है ?",
    "options": {
      "A": "अव्ययीभाव समास",
      "B": "द्विगु समास",
      "C": "द्वंद्व समास",
      "D": "तत्पुरुष समास"
    },
    "vikalpa": {
      "A": "अव्ययीभाव समास",
      "B": "द्विगु समास",
      "C": "द्वंद्व समास",
      "D": "तत्पुरुष समास"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "question": "'उसने कहा कि मैं निर्दोष हूँ' - किस वाक्य का उदाहरण है ?",
    "prashna": "'उसने कहा कि मैं निर्दोष हूँ' - किस वाक्य का उदाहरण है ?",
    "options": {
      "A": "मिश्र वाक्य",
      "B": "सरल वाक्य",
      "C": "संयुक्त वाक्य",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "मिश्र वाक्य",
      "B": "सरल वाक्य",
      "C": "संयुक्त वाक्य",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "question": "'असुर' शब्द का पर्यायवाची है",
    "prashna": "'असुर' शब्द का पर्यायवाची है",
    "options": {
      "A": "दहन",
      "B": "दानव",
      "C": "च्युत",
      "D": "वासव"
    },
    "vikalpa": {
      "A": "दहन",
      "B": "दानव",
      "C": "च्युत",
      "D": "वासव"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "question": "'एकता' शब्द का विलोम है",
    "prashna": "'एकता' शब्द का विलोम है",
    "options": {
      "A": "आगत",
      "B": "अतुकांत",
      "C": "अनेकता",
      "D": "उत्कृष्ट"
    },
    "vikalpa": {
      "A": "आगत",
      "B": "अतुकांत",
      "C": "अनेकता",
      "D": "उत्कृष्ट"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "question": "'जिसके शेखर पर चंद्र हो' - के लिए एक शब्द है",
    "prashna": "'जिसके शेखर पर चंद्र हो' - के लिए एक शब्द है",
    "options": {
      "A": "अतिथि",
      "B": "बहुज्ञ",
      "C": "अनिवार्य",
      "D": "चंद्रशेखर"
    },
    "vikalpa": {
      "A": "अतिथि",
      "B": "बहुज्ञ",
      "C": "अनिवार्य",
      "D": "चंद्रशेखर"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "question": "'एक पंथ दो काज' - मुहावरे का अर्थ क्या है ?",
    "prashna": "'एक पंथ दो काज' - मुहावरे का अर्थ क्या है ?",
    "options": {
      "A": "अनेक कार्य करना",
      "B": "क्या करें क्या न करें सोचना",
      "C": "एक कार्य से दो लाभ होना",
      "D": "अपना काम निकालना"
    },
    "vikalpa": {
      "A": "अनेक कार्य करना",
      "B": "क्या करें क्या न करें सोचना",
      "C": "एक कार्य से दो लाभ होना",
      "D": "अपना काम निकालना"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "question": "'आटा' शब्द है",
    "prashna": "'आटा' शब्द है",
    "options": {
      "A": "स्त्रीलिंग",
      "B": "पुल्लिंग",
      "C": "उभयलिंग",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "स्त्रीलिंग",
      "B": "पुल्लिंग",
      "C": "उभयलिंग",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "question": "'पंख' शब्द है",
    "prashna": "'पंख' शब्द है",
    "options": {
      "A": "तत्सम",
      "B": "तद्भव",
      "C": "देशज",
      "D": "विदेशज"
    },
    "vikalpa": {
      "A": "तत्सम",
      "B": "तद्भव",
      "C": "देशज",
      "D": "विदेशज"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "question": "'चौराहा' शब्द कौन समास है ?",
    "prashna": "'चौराहा' शब्द कौन समास है ?",
    "options": {
      "A": "द्वंद्व",
      "B": "अव्ययीभाव",
      "C": "द्विगु",
      "D": "तत्पुरुष"
    },
    "vikalpa": {
      "A": "द्वंद्व",
      "B": "अव्ययीभाव",
      "C": "द्विगु",
      "D": "तत्पुरुष"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "question": "'ध' का उच्चारण-स्थान क्या है ?",
    "prashna": "'ध' का उच्चारण-स्थान क्या है ?",
    "options": {
      "A": "कंठ",
      "B": "तालु",
      "C": "दंत",
      "D": "ओष्ठ"
    },
    "vikalpa": {
      "A": "कंठ",
      "B": "तालु",
      "C": "दंत",
      "D": "ओष्ठ"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "question": "एक ध्वनि जब दो व्यंजनों से संयुक्त हो जाए, तब वह कहलाती है",
    "prashna": "एक ध्वनि जब दो व्यंजनों से संयुक्त हो जाए, तब वह कहलाती है",
    "options": {
      "A": "युग्मक ध्वनि",
      "B": "संयुक्त ध्वनि",
      "C": "बद्धाक्षर",
      "D": "संपृक्त ध्वनि"
    },
    "vikalpa": {
      "A": "युग्मक ध्वनि",
      "B": "संयुक्त ध्वनि",
      "C": "बद्धाक्षर",
      "D": "संपृक्त ध्वनि"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "question": "'नाविक' शब्द का संधि-विच्छेद है",
    "prashna": "'नाविक' शब्द का संधि-विच्छेद है",
    "options": {
      "A": "नौ + इक",
      "B": "ना + विक",
      "C": "नावि + क",
      "D": "न + अविक"
    },
    "vikalpa": {
      "A": "नौ + इक",
      "B": "ना + विक",
      "C": "नावि + क",
      "D": "न + अविक"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "question": "निम्न में शुद्ध शब्द कौन है ?",
    "prashna": "निम्न में शुद्ध शब्द कौन है ?",
    "options": {
      "A": "हासील",
      "B": "हितैशी",
      "C": "सौहार्द",
      "D": "हिंग"
    },
    "vikalpa": {
      "A": "हासील",
      "B": "हितैशी",
      "C": "सौहार्द",
      "D": "हिंग"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "question": "निम्न चिह्नों में कौन योजक चिह्न है ?",
    "prashna": "निम्न चिह्नों में कौन योजक चिह्न है ?",
    "options": {
      "A": "!",
      "B": ",",
      "C": "-",
      "D": "?"
    },
    "vikalpa": {
      "A": "!",
      "B": ",",
      "C": "-",
      "D": "?"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "question": "'अक्टूबर' शब्द कौन संज्ञा है ?",
    "prashna": "'अक्टूबर' शब्द कौन संज्ञा है ?",
    "options": {
      "A": "जातिवाचक",
      "B": "भाववाचक",
      "C": "समूहवाचक",
      "D": "व्यक्तिवाचक"
    },
    "vikalpa": {
      "A": "जातिवाचक",
      "B": "भाववाचक",
      "C": "समूहवाचक",
      "D": "व्यक्तिवाचक"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "question": "'सुख' शब्द कौन लिंग है ?",
    "prashna": "'सुख' शब्द कौन लिंग है ?",
    "options": {
      "A": "स्त्रीलिंग",
      "B": "पुल्लिंग",
      "C": "उभयलिंग",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "स्त्रीलिंग",
      "B": "पुल्लिंग",
      "C": "उभयलिंग",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "question": "'लोगों ने चोर को मारा' - किस कारक का उदाहरण है ?",
    "prashna": "'लोगों ने चोर को मारा' - किस कारक का उदाहरण है ?",
    "options": {
      "A": "कर्त्ता कारक",
      "B": "संबंधकारक",
      "C": "कर्मकारक",
      "D": "संप्रदानकारक"
    },
    "vikalpa": {
      "A": "कर्त्ता कारक",
      "B": "संबंधकारक",
      "C": "कर्मकारक",
      "D": "संप्रदानकारक"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "question": "'भिक्षा' शब्द है",
    "prashna": "'भिक्षा' शब्द है",
    "options": {
      "A": "तत्सम",
      "B": "तद्भव",
      "C": "देशज",
      "D": "विदेशज"
    },
    "vikalpa": {
      "A": "तत्सम",
      "B": "तद्भव",
      "C": "देशज",
      "D": " विदेशज"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "question": "'बाघ' शब्द का स्त्रीलिंग रूप है",
    "prashna": "'बाघ' शब्द का स्त्रीलिंग रूप है",
    "options": {
      "A": "बाघी",
      "B": "बाघिन",
      "C": "बाघनु",
      "D": "बाघनी"
    },
    "vikalpa": {
      "A": "बाघी",
      "B": "बाघिन",
      "C": "बाघनु",
      "D": "बाघनी"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "question": "'भारतीय संविधान' का निर्माता किसे कहा जाता है ?",
    "prashna": "'भारतीय संविधान' का निर्माता किसे कहा जाता है ?",
    "options": {
      "A": "मैक्स मूलर को",
      "B": "महात्मा गाँधी को",
      "C": "भीमराव अंबेडकर को",
      "D": "बिरजू महाराज को"
    },
    "vikalpa": {
      "A": "मैक्स मूलर को",
      "B": "महात्मा गाँधी को",
      "C": "भीमराव अंबेडकर को",
      "D": "बिरजू महाराज को"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "question": "सेन साहब की पाँचों लड़कियाँ कैसी थीं ?",
    "prashna": "सेन साहब की पाँचों लड़कियाँ कैसी थीं ?",
    "options": {
      "A": "उदंड",
      "B": "नासमझ",
      "C": "मूर्ख",
      "D": "सुशील"
    },
    "vikalpa": {
      "A": "उदंड",
      "B": "नासमझ",
      "C": "मूर्ख",
      "D": "सुशील"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "question": "यूनान व रोम के सम्पूर्ण साहित्य से कहीं अधिक विशाल है",
    "prashna": "यूनान व रोम के सम्पूर्ण साहित्य से कहीं अधिक विशाल है",
    "options": {
      "A": "संस्कृत भाषा और साहित्य",
      "B": "उर्दू साहित्य",
      "C": "जर्मन भाषा और साहित्य",
      "D": "रूसी भाषा और साहित्य"
    },
    "vikalpa": {
      "A": "संस्कृत भाषा और साहित्य",
      "B": "उर्दू साहित्य",
      "C": "जर्मन भाषा और साहित्य",
      "D": "रूसी भाषा और साहित्य"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "question": "नाखूनों का बढ़ना किसका परिणाम है ?",
    "prashna": "नाखूनों का बढ़ना किसका परिणाम है ?",
    "options": {
      "A": "इच्छा का",
      "B": "मनुष्य की अंध सहजजात वृत्ति का",
      "C": "सफलता का",
      "D": "असफलता का"
    },
    "vikalpa": {
      "A": "इच्छा का",
      "B": "मनुष्य की अंध सहजजात वृत्ति का",
      "C": "सफलता का",
      "D": "असफलता का"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "question": "हिंदी तथा इसकी विविध बोलियाँ किस लिपि में लिखी जाती हैं ?",
    "prashna": "हिंदी तथा इसकी विविध बोलियाँ किस लिपि में लिखी जाती हैं ?",
    "options": {
      "A": "खरोष्ठी",
      "B": "शौरसेनी",
      "C": "देवनागरी",
      "D": "कन्नड़"
    },
    "vikalpa": {
      "A": "खरोष्ठी",
      "B": "शौरसेनी",
      "C": "देवनागरी",
      "D": "कन्नड़"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "question": "'मित्र-मिलन' शीर्षक कहानी संग्रह किसकी रचना है ?",
    "prashna": "'मित्र-मिलन' शीर्षक कहानी संग्रह किसकी रचना है ?",
    "options": {
      "A": "नलिन विलोचन शर्मा",
      "B": "हजारी प्रसाद द्विवेदी",
      "C": "रामविलास शर्मा",
      "D": "अमरकांत"
    },
    "vikalpa": {
      "A": "नलिन विलोचन शर्मा",
      "B": "हजारी प्रसाद द्विवेदी",
      "C": "रामविलास शर्मा",
      "D": "अमरकांत"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "question": "लेखक की पत्नी के रिश्तेदार किस दिन आए थे ?",
    "prashna": "लेखक की पत्नी के रिश्तेदार किस दिन आए थे ?",
    "options": {
      "A": "रविवार",
      "B": "सोमवार",
      "C": "मंगलवार",
      "D": "बुधवार"
    },
    "vikalpa": {
      "A": "रविवार",
      "B": "सोमवार",
      "C": "मंगलवार",
      "D": "बुधवार"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "question": "लेखक रामविलास शर्मा कब से कब तक भारतीय प्रगतिशील लेखक संघ के महामंत्री रहे ?",
    "prashna": "लेखक रामविलास शर्मा कब से कब तक भारतीय प्रगतिशील लेखक संघ के महामंत्री रहे ?",
    "options": {
      "A": "1948 से 1952 ई० तक",
      "B": "1949 से 1953 ई० तक",
      "C": "1950 से 1951 ई० तक",
      "D": "1947 से 1952 ई० तक"
    },
    "vikalpa": {
      "A": "1948 से 1952 ई० तक",
      "B": "1949 से 1953 ई० तक",
      "C": "1950 से 1951 ई० तक",
      "D": "1947 से 1952 ई० तक"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "question": "“द्वंद्वात्मक भौतिकवाद मनुष्य की चेतना को आर्थिक सम्बन्धों से प्रभावित मानते हुए उसकी सापेक्ष स्वाधीनता स्वीकार करता है ।” - यह पंक्ति किस शीर्षक पाठ की है ?",
    "prashna": "“द्वंद्वात्मक भौतिकवाद मनुष्य की चेतना को आर्थिक सम्बन्धों से प्रभावित मानते हुए उसकी सापेक्ष स्वाधीनता स्वीकार करता है ।” - यह पंक्ति किस शीर्षक पाठ की है ?",
    "options": {
      "A": "शिक्षा और संस्कृति",
      "B": "आविंन्यों",
      "C": "परम्परा का मूल्यांकन",
      "D": "नौबतखाने में इबादत"
    },
    "vikalpa": {
      "A": "शिक्षा और संस्कृति",
      "B": "आविंन्यों",
      "C": "परम्परा का मूल्यांकन",
      "D": "नौबतखाने में इबादत"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "question": "नेपाल में बिरजू महाराज के एक रिश्तेदार थे, जिनका नाम था",
    "prashna": "नेपाल में बिरजू महाराज के एक रिश्तेदार थे, जिनका नाम था",
    "options": {
      "A": "ठुमकलाल",
      "B": "चुनुलाल",
      "C": "हरिहरलाल",
      "D": "झुमकलाल"
    },
    "vikalpa": {
      "A": "ठुमकलाल",
      "B": "चुनुलाल",
      "C": "हरिहरलाल",
      "D": "झुमकलाल"
    }
  },
  {
    "id": "obj_61",
    "type": "objective",
    "question": "सच्चिदानंद हीरानंद वात्स्यायन 'अज्ञेय' के पिता का क्या नाम था ?",
    "prashna": "सच्चिदानंद हीरानंद वात्स्यायन 'अज्ञेय' के पिता का क्या नाम था ?",
    "options": {
      "A": "डॉ० देव शास्त्री",
      "B": "डॉ० हीरानंद शास्त्री",
      "C": "डॉ० विद्यानंद शास्त्री",
      "D": "डॉ० वात्स्यायन शास्त्री"
    },
    "vikalpa": {
      "A": "डॉ० देव शास्त्री",
      "B": "डॉ० हीरानंद शास्त्री",
      "C": "डॉ० विद्यानंद शास्त्री",
      "D": "डॉ० वात्स्यायन शास्त्री"
    }
  },
  {
    "id": "obj_62",
    "type": "objective",
    "question": "धूप बरसी पर अन्तरिक्ष से नहीं फटी",
    "prashna": "धूप बरसी पर अन्तरिक्ष से नहीं फटी",
    "options": {
      "A": "कुआँ से",
      "B": "दसों दिशाओं से",
      "C": "मिट्टी से",
      "D": "आसमान से"
    },
    "vikalpa": {
      "A": "कुआँ से",
      "B": "दसों दिशाओं से",
      "C": "मिट्टी से",
      "D": "आसमान से"
    }
  },
  {
    "id": "obj_63",
    "type": "objective",
    "question": "'चक्रव्यूह' किनकी रचना है ?",
    "prashna": "'चक्रव्यूह' किनकी रचना है ?",
    "options": {
      "A": "अनामिका की",
      "B": "वीरेन डंगवाल की",
      "C": "सुमित्रानंदन पंत की",
      "D": "कुँवर नारायण की"
    },
    "vikalpa": {
      "A": "अनामिका की",
      "B": "वीरेन डंगवाल की",
      "C": "सुमित्रानंदन पंत की",
      "D": "कुँवर नारायण की"
    }
  },
  {
    "id": "obj_64",
    "type": "objective",
    "question": "कवयित्री अनामिका के पिता का क्या नाम था ?",
    "prashna": "कवयित्री अनामिका के पिता का क्या नाम था ?",
    "options": {
      "A": "वृजनंदन किशोर",
      "B": "शिवनंद किशोर",
      "C": "श्यामनंदन किशोर",
      "D": "जयनंद किशोर"
    },
    "vikalpa": {
      "A": "वृजनंदन किशोर",
      "B": "शिवनंद किशोर",
      "C": "श्यामनंदन किशोर",
      "D": "जयनंद किशोर"
    }
  },
  {
    "id": "obj_65",
    "type": "objective",
    "question": "घड़े सा लुढ़कता हुआ उसका 'घ' किस पर आकर थमक जाता है ?",
    "prashna": "घड़े सा लुढ़कता हुआ उसका 'घ' किस पर आकर थमक जाता है ?",
    "options": {
      "A": "'क' पर",
      "B": "'ग' पर",
      "C": "'ख' पर",
      "D": "'ङ' पर"
    },
    "vikalpa": {
      "A": "'क' पर",
      "B": "'ग' पर",
      "C": "'ख' पर",
      "D": "'ङ' पर"
    }
  },
  {
    "id": "obj_66",
    "type": "objective",
    "question": "'लौटकर आऊँगा फिर' शीर्षक कविता किनकी रचना है ?",
    "prashna": "'लौटकर आऊँगा फिर' शीर्षक कविता किनकी रचना है ?",
    "options": {
      "A": "जीवनानंद दास",
      "B": "वीरेन डंगवाल",
      "C": "प्रेमघन",
      "D": "कुँवर नारायण"
    },
    "vikalpa": {
      "A": "जीवनानंद दास",
      "B": "वीरेन डंगवाल",
      "C": "प्रेमघन",
      "D": "कुँवर नारायण"
    }
  },
  {
    "id": "obj_67",
    "type": "objective",
    "question": "रेनर मारिया रिल्के की काव्य शैली है",
    "prashna": "रेनर मारिया रिल्के की काव्य शैली है",
    "options": {
      "A": "परंपरागत",
      "B": "गीतात्मक",
      "C": "व्यंग्यात्मक",
      "D": "विवेचनात्मक"
    },
    "vikalpa": {
      "A": "परंपरागत",
      "B": "गीतात्मक",
      "C": "व्यंग्यात्मक",
      "D": "विवेचनात्मक"
    }
  },
  {
    "id": "obj_68",
    "type": "objective",
    "question": "कवि रेनर मारिया रिल्के किनके चरणों में छाले पड़ जाने की बात करते हैं ?",
    "prashna": "कवि रेनर मारिया रिल्के किनके चरणों में छाले पड़ जाने की बात करते हैं ?",
    "options": {
      "A": "मानव के",
      "B": "पशु के",
      "C": "प्रभु के",
      "D": "नारी के"
    },
    "vikalpa": {
      "A": "मानव के",
      "B": "पशु के",
      "C": "प्रभु के",
      "D": "नारी के"
    }
  },
  {
    "id": "obj_69",
    "type": "objective",
    "question": "'मेरे बिना तुम प्रभु' शीर्षक कविता किस हिंदी कवि द्वारा भाषांतरित किया गया है ?",
    "prashna": "'मेरे बिना तुम प्रभु' शीर्षक कविता किस हिंदी कवि द्वारा भाषांतरित किया गया है ?",
    "options": {
      "A": "अनामिका द्वारा",
      "B": "जीवनानंद दास द्वारा",
      "C": "सुमित्रानंदन पंत द्वारा",
      "D": "धर्मवीर भारती द्वारा"
    },
    "vikalpa": {
      "A": "अनामिका द्वारा",
      "B": "जीवनानंद दास द्वारा",
      "C": "सुमित्रानंदन पंत द्वारा",
      "D": "धर्मवीर भारती द्वारा"
    }
  },
  {
    "id": "obj_70",
    "type": "objective",
    "question": "'सदियों की ठंडी-बुझी राख सुगबुगा उठी, मिट्टी सोने का ताज पहन इठलाती है' - किस कविता की पंक्ति है ?",
    "prashna": "'सदियों की ठंडी-बुझी राख सुगबुगा उठी, मिट्टी सोने का ताज पहन इठलाती है' - किस कविता की पंक्ति है ?",
    "options": {
      "A": "जनतंत्र का जन्म",
      "B": "एक वृक्ष की हत्या",
      "C": "हमारी नींद",
      "D": "लौटकर आऊँगा फिर"
    },
    "vikalpa": {
      "A": "जनतंत्र का जन्म",
      "B": "एक वृक्ष की हत्या",
      "C": "हमारी नींद",
      "D": "लौटकर आऊँगा फिर"
    }
  },
  {
    "id": "obj_71",
    "type": "objective",
    "question": "'जो पर के अधीन है' - के लिए एक शब्द है",
    "prashna": "'जो पर के अधीन है' - के लिए एक शब्द है",
    "options": {
      "A": "निराधीन",
      "B": "पराधीन",
      "C": "स्वाधीन",
      "D": "निरामिष"
    },
    "vikalpa": {
      "A": "निराधीन",
      "B": "पराधीन",
      "C": "स्वाधीन",
      "D": "निरामिष"
    }
  },
  {
    "id": "obj_72",
    "type": "objective",
    "question": "'कुआँ खोदना' मुहावरे का अर्थ है",
    "prashna": "'कुआँ खोदना' मुहावरे का अर्थ है",
    "options": {
      "A": "बेफ़िक्र होना",
      "B": "खूब याद रखना",
      "C": "हानि पहुँचाने का यत्न करना",
      "D": "सह जाना"
    },
    "vikalpa": {
      "A": "बेफ़िक्र होना",
      "B": "खूब याद रखना",
      "C": "हानि पहुँचाने का यत्न करना",
      "D": "सह जाना"
    }
  },
  {
    "id": "obj_73",
    "type": "objective",
    "question": "'छ' का उच्चारण-स्थान क्या है ?",
    "prashna": "'छ' का उच्चारण-स्थान क्या है ?",
    "options": {
      "A": "कंठ",
      "B": "तालु",
      "C": "मूर्द्धा",
      "D": "दंत"
    },
    "vikalpa": {
      "A": "कंठ",
      "B": "तालु",
      "C": "मूर्द्धा",
      "D": "दंत"
    }
  },
  {
    "id": "obj_74",
    "type": "objective",
    "question": "'महौजस्वी' का संधि-विच्छेद है",
    "prashna": "'महौजस्वी' का संधि-विच्छेद है",
    "options": {
      "A": "महा + ओजस्वी",
      "B": "महौ + जस्वी",
      "C": "म + हौजस्वी",
      "D": "महोज + स्वी"
    },
    "vikalpa": {
      "A": "महा + ओजस्वी",
      "B": "महौ + जस्वी",
      "C": "म + हौजस्वी",
      "D": "महोज + स्वी"
    }
  },
  {
    "id": "obj_75",
    "type": "objective",
    "question": "निम्न में शुद्ध शब्द कौन है ?",
    "prashna": "निम्न में शुद्ध शब्द कौन है ?",
    "options": {
      "A": "देहिक",
      "B": "गुप्त",
      "C": "गुणि",
      "D": "तत्व"
    },
    "vikalpa": {
      "A": "देहिक",
      "B": "गुप्त",
      "C": "गुणि",
      "D": "तत्व"
    }
  },
  {
    "id": "obj_76",
    "type": "objective",
    "question": "'गिरोह' शब्द कौन संज्ञा है ?",
    "prashna": "'गिरोह' शब्द कौन संज्ञा है ?",
    "options": {
      "A": "द्रव्यवाचक",
      "B": "भाववाचक",
      "C": "समूहवाचक",
      "D": "व्यक्तिवाचक"
    },
    "vikalpa": {
      "A": "द्रव्यवाचक",
      "B": "भाववाचक",
      "C": "समूहवाचक",
      "D": "व्यक्तिवाचक"
    }
  },
  {
    "id": "obj_77",
    "type": "objective",
    "question": "'नारी' शब्द है",
    "prashna": "'नारी' शब्द है",
    "options": {
      "A": "स्त्रीलिंग",
      "B": "पुल्लिंग",
      "C": "उभयलिंग",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "स्त्रीलिंग",
      "B": "पुल्लिंग",
      "C": "उभयलिंग",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_78",
    "type": "objective",
    "question": "'घर से लौटा हुआ लड़का' - किस कारक का उदाहरण है ?",
    "prashna": "'घर से लौटा हुआ लड़का' - किस कारक का उदाहरण है ?",
    "options": {
      "A": "संप्रदान कारक",
      "B": "अपादान कारक",
      "C": "संबंध कारक",
      "D": "अधिकरण कारक"
    },
    "vikalpa": {
      "A": "संप्रदान कारक",
      "B": "अपादान कारक",
      "C": "संबंध कारक",
      "D": "अधिकरण कारक"
    }
  },
  {
    "id": "obj_79",
    "type": "objective",
    "question": "'वह देखता है' - किस काल का उदाहरण है ?",
    "prashna": "'वह देखता है' - किस काल का उदाहरण है ?",
    "options": {
      "A": "वर्तमान काल",
      "B": "भूत काल",
      "C": "भविष्य काल",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "वर्तमान काल",
      "B": "भूत काल",
      "C": "भविष्य काल",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_80",
    "type": "objective",
    "question": "'विमुख' शब्द में उपसर्ग है",
    "prashna": "'विमुख' शब्द में उपसर्ग है",
    "options": {
      "A": "विमु",
      "B": "वि",
      "C": "विम",
      "D": "विम्"
    },
    "vikalpa": {
      "A": "विमु",
      "B": "वि",
      "C": "विम",
      "D": "विम्"
    }
  },
  {
    "id": "obj_81",
    "type": "objective",
    "question": "वीलनव्व और आविंन्यों के बीच में कौन नदी है ?",
    "prashna": "वीलनव्व और आविंन्यों के बीच में कौन नदी है ?",
    "options": {
      "A": "रोन नदी",
      "B": "सेन नदी",
      "C": "लवार नदी",
      "D": "चाई नदी"
    },
    "vikalpa": {
      "A": "रोन नदी",
      "B": "सेन नदी",
      "C": "लवार नदी",
      "D": "चाई नदी"
    }
  },
  {
    "id": "obj_82",
    "type": "objective",
    "question": "विनोद कुमार शुक्ल का जन्म कब हुआ था ?",
    "prashna": "विनोद कुमार शुक्ल का जन्म कब हुआ था ?",
    "options": {
      "A": "5 दिसंबर, 1937 ई०",
      "B": "1 जनवरी, 1937 ई०",
      "C": "8 जनवरी, 1938 ई०",
      "D": "7 जनवरी, 1939 ई०"
    },
    "vikalpa": {
      "A": "5 दिसंबर, 1937 ई०",
      "B": "1 जनवरी, 1937 ई०",
      "C": "8 जनवरी, 1938 ई०",
      "D": "7 जनवरी, 1939 ई०"
    }
  },
  {
    "id": "obj_83",
    "type": "objective",
    "question": "मछली छीनने की कोशिश कौन कर रहा था ?",
    "prashna": "मछली छीनने की कोशिश कौन कर रहा था ?",
    "options": {
      "A": "पिताजी",
      "B": "दीदी",
      "C": "मग्गू",
      "D": "संतू"
    },
    "vikalpa": {
      "A": "पिताजी",
      "B": "दीदी",
      "C": "मग्गू",
      "D": "संतू"
    }
  },
  {
    "id": "obj_84",
    "type": "objective",
    "question": "'ड्योढ़ी पर आलाप' शीर्षक काव्य-संग्रह किसकी रचना है ?",
    "prashna": "'ड्योढ़ी पर आलाप' शीर्षक काव्य-संग्रह किसकी रचना है ?",
    "options": {
      "A": "अनामिका",
      "B": "वीरेन डंगवाल",
      "C": "जीवनानंद दास",
      "D": "यतींद्र मिश्र"
    },
    "vikalpa": {
      "A": "अनामिका",
      "B": "वीरेन डंगवाल",
      "C": "जीवनानंद दास",
      "D": "यतींद्र मिश्र"
    }
  },
  {
    "id": "obj_85",
    "type": "objective",
    "question": "अरब देश में फूँककर बजाए जाने वाले वाद्य यंत्र, जिसमें नाड़ी (रीड) होती है, को क्या कहते हैं ?",
    "prashna": "अरब देश में फूँककर बजाए जाने वाले वाद्य यंत्र, जिसमें नाड़ी (रीड) होती है, को क्या कहते हैं ?",
    "options": {
      "A": "नय",
      "B": "लय",
      "C": "राग",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "नय",
      "B": "लय",
      "C": "राग",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_86",
    "type": "objective",
    "question": "गाँधीजी की स्मृति में पूरा राष्ट्र किस तारीख को उनकी जयंती मनाता है ?",
    "prashna": "गाँधीजी की स्मृति में पूरा राष्ट्र किस तारीख को उनकी जयंती मनाता है ?",
    "options": {
      "A": "4 नवम्बर प्रतिवर्ष",
      "B": "2 अक्टूबर प्रतिवर्ष",
      "C": "3 अक्टूबर प्रतिवर्ष",
      "D": "6 अक्टूबर प्रतिवर्ष"
    },
    "vikalpa": {
      "A": "4 नवम्बर प्रतिवर्ष",
      "B": "2 अक्टूबर प्रतिवर्ष",
      "C": "3 अक्टूबर प्रतिवर्ष",
      "D": "6 अक्टूबर प्रतिवर्ष"
    }
  },
  {
    "id": "obj_87",
    "type": "objective",
    "question": "“मेरा ख्याल है कि अगर व्यक्ति का चरित्र-निर्माण करने में हम सफल हो जाएँगे तो समाज अपना काम आप सँभाल लेगा” - यह किसका विचार है ?",
    "prashna": "“मेरा ख्याल है कि अगर व्यक्ति का चरित्र-निर्माण करने में हम सफल हो जाएँगे तो समाज अपना काम आप सँभाल लेगा” - यह किसका विचार है ?",
    "options": {
      "A": "भीमराव अंबेडकर का",
      "B": "रामधारी सिंह दिनकर का",
      "C": "महात्मा गाँधी का",
      "D": "सुमित्रानंदन पंत का"
    },
    "vikalpa": {
      "A": "भीमराव अंबेडकर का",
      "B": "रामधारी सिंह दिनकर का",
      "C": "महात्मा गाँधी का",
      "D": "सुमित्रानंदन पंत का"
    }
  },
  {
    "id": "obj_88",
    "type": "objective",
    "question": "'काशी' में मरण भी माना गया है",
    "prashna": "'काशी' में मरण भी माना गया है",
    "options": {
      "A": "अमंगल",
      "B": "कठिन",
      "C": "अशुभ",
      "D": "मंगल"
    },
    "vikalpa": {
      "A": "अमंगल",
      "B": "कठिन",
      "C": "अशुभ",
      "D": "मंगल"
    }
  },
  {
    "id": "obj_89",
    "type": "objective",
    "question": "यतींद्र मिश्र ने गीतकार गुलजार की कविताओं का संपादन किस नाम से किया है ?",
    "prashna": "यतींद्र मिश्र ने गीतकार गुलजार की कविताओं का संपादन किस नाम से किया है ?",
    "options": {
      "A": "यार जुलाहे",
      "B": "यदा-कदा",
      "C": "गिरिजा",
      "D": "थाती"
    },
    "vikalpa": {
      "A": "यार जुलाहे",
      "B": "यदा-कदा",
      "C": "गिरिजा",
      "D": "थाती"
    }
  },
  {
    "id": "obj_90",
    "type": "objective",
    "question": "'मछली' शीर्षक कहानी में मछली और गोश्त कौन खाता था ?",
    "prashna": "'मछली' शीर्षक कहानी में मछली और गोश्त कौन खाता था ?",
    "options": {
      "A": "दीदी",
      "B": "पिताजी",
      "C": "माँ",
      "D": "संतू"
    },
    "vikalpa": {
      "A": "दीदी",
      "B": "पिताजी",
      "C": "माँ",
      "D": "संतू"
    }
  },
  {
    "id": "obj_91",
    "type": "objective",
    "question": "'उदय' शब्द का विशेषण है",
    "prashna": "'उदय' शब्द का विशेषण है",
    "options": {
      "A": "उदयी",
      "B": "उदया",
      "C": "उदिया",
      "D": "उदित"
    },
    "vikalpa": {
      "A": "उदयी",
      "B": "उदया",
      "C": "उदिया",
      "D": "उदित"
    }
  },
  {
    "id": "obj_92",
    "type": "objective",
    "question": "'पानी' शब्द कौन संज्ञा है ?",
    "prashna": "'पानी' शब्द कौन संज्ञा है ?",
    "options": {
      "A": "जातिवाचक",
      "B": "द्रव्यवाचक",
      "C": "व्यक्तिवाचक",
      "D": "भाववाचक"
    },
    "vikalpa": {
      "A": "जातिवाचक",
      "B": "द्रव्यवाचक",
      "C": "व्यक्तिवाचक",
      "D": "भाववाचक"
    }
  },
  {
    "id": "obj_93",
    "type": "objective",
    "question": "'पीतांबर' शब्द का संधि-विच्छेद है",
    "prashna": "'पीतांबर' शब्द का संधि-विच्छेद है",
    "options": {
      "A": "पी + तांबर",
      "B": "पीतांब + र",
      "C": "पीत + अम्बर",
      "D": "पीता + बर"
    },
    "vikalpa": {
      "A": "पी + तांबर",
      "B": "पीतांब + र",
      "C": "पीत + अम्बर",
      "D": "पीता + बर"
    }
  },
  {
    "id": "obj_94",
    "type": "objective",
    "question": "'संयोग' शब्द का विलोम है",
    "prashna": "'संयोग' शब्द का विलोम है",
    "options": {
      "A": "संयम",
      "B": "सबन",
      "C": "सुलभ",
      "D": "वियोग"
    },
    "vikalpa": {
      "A": "संयम",
      "B": "सबन",
      "C": "सुलभ",
      "D": "वियोग"
    }
  },
  {
    "id": "obj_95",
    "type": "objective",
    "question": "'छत से उतरी हुई लता' - किस कारक का उदाहरण है ?",
    "prashna": "'छत से उतरी हुई लता' - किस कारक का उदाहरण है ?",
    "options": {
      "A": "अपादान कारक",
      "B": "संबंध कारक",
      "C": "संप्रदान कारक",
      "D": "कर्म कारक"
    },
    "vikalpa": {
      "A": "अपादान कारक",
      "B": "संबंध कारक",
      "C": "संप्रदान कारक",
      "D": "कर्म कारक"
    }
  },
  {
    "id": "obj_96",
    "type": "objective",
    "question": "श्रीनिवास जी का जन्म कहाँ हुआ था ?",
    "prashna": "श्रीनिवास जी का जन्म कहाँ हुआ था ?",
    "options": {
      "A": "मयूरभंज, उड़ीसा",
      "B": "कोलार, कर्नाटक",
      "C": "अमृतवेल, गुजरात",
      "D": "अजेरी, राजस्थान"
    },
    "vikalpa": {
      "A": "मयूरभंज, उड़ीसा",
      "B": "कोलार, कर्नाटक",
      "C": "अमृतवेल, गुजरात",
      "D": "अजेरी, राजस्थान"
    }
  },
  {
    "id": "obj_97",
    "type": "objective",
    "question": "“लड़का अगर कुछ उधम करता है तो उसे मना करने का हक मुझे नहीं ?” - यह किसने कहा ?",
    "prashna": "“लड़का अगर कुछ उधम करता है तो उसे मना करने का हक मुझे नहीं ?” - यह किसने कहा ?",
    "options": {
      "A": "मंगम्मा",
      "B": "मंगम्मा का बेटा",
      "C": "नंजम्मा",
      "D": "रंगप्पा"
    },
    "vikalpa": {
      "A": "मंगम्मा",
      "B": "मंगम्मा का बेटा",
      "C": "नंजम्मा",
      "D": "रंगप्पा"
    }
  },
  {
    "id": "obj_98",
    "type": "objective",
    "question": "“तुरई के फूल की तरह खिल-खिलाकर हँसते लोग सहसा मुरझा गये” - यह पंक्ति किस कहानी की है ?",
    "prashna": "“तुरई के फूल की तरह खिल-खिलाकर हँसते लोग सहसा मुरझा गये” - यह पंक्ति किस कहानी की है ?",
    "options": {
      "A": "धरती कब तक घूमेगी",
      "B": "नगर",
      "C": "माँ",
      "D": "ढहते विश्वास"
    },
    "vikalpa": {
      "A": "धरती कब तक घूमेगी",
      "B": "नगर",
      "C": "माँ",
      "D": "ढहते विश्वास"
    }
  },
  {
    "id": "obj_99",
    "type": "objective",
    "question": "बारी-बारी से गाँव के लड़के किसकी निगरानी कर रहे हैं ?",
    "prashna": "बारी-बारी से गाँव के लड़के किसकी निगरानी कर रहे हैं ?",
    "options": {
      "A": "दलेई बाँध की",
      "B": "गाँव की",
      "C": "नदी की",
      "D": "मंदिर की"
    },
    "vikalpa": {
      "A": "दलेई बाँध की",
      "B": "गाँव की",
      "C": "नदी की",
      "D": "मंदिर की"
    }
  },
  {
    "id": "obj_100",
    "type": "objective",
    "question": "मंगु की माँ अस्पताल के लिए किसकी उपमा देती थी ?",
    "prashna": "मंगु की माँ अस्पताल के लिए किसकी उपमा देती थी ?",
    "options": {
      "A": "धर्मशाला की",
      "B": "गौशाला की",
      "C": "पाठशाला की",
      "D": "नृत्यशाला की"
    },
    "vikalpa": {
      "A": "धर्मशाला की",
      "B": "गौशाला की",
      "C": "पाठशाला की",
      "D": "नृत्यशाला की"
    }
  },
  {
    "id": "gadyansh_1_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांशों में से किसी एक गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर दें। प्रत्येक प्रश्न दो अंकों का होगा।",
    "context": "हमारे देश में प्रौढ़ समुदाय का एक बहुत बड़ा भाग निरक्षर एवं अशिक्षित है। उनकी यह अवस्था एक बहुत बड़ी समस्या प्रस्तुत करती है। प्रौढ़ शिक्षा के लिए हमारे यहाँ शिक्षकों का अभाव है। उम्र बढ़ जाने पर प्रौढ़ों में सीखने की इच्छा में कमी आ जाती है। कक्षा में बैठकर पढ़ने में संकोच होता है। समय के अभाव के कारण भी प्रौढ़ शिक्षा लेने में कष्ट अनुभव करते हैं। हमारे किसान एवं कामगारों का जीवन बहुत ही कठिन एवं श्रम साध्य है। उन्हें भी आराम एवं मनोरंजन की आवश्यकता होती है, जो प्रायः गाँवों में उपलब्ध नहीं है। प्रौढ़ शिक्षा केन्द्रों पर जो कुछ सिखाया तथा पढ़ाया जाता है, उसका उनके जीवन में बहुत उपयोग है। प्रौढ़ शिक्षा का नवीनीकरण तथा उसकी उपयोगिता को सामाजिक बनाना आवश्यक है।",
    "sub_questions": {
      "i": "हमारे देश का प्रौढ़ समुदाय कैसा है ?",
      "ii": "कैसी शिक्षा के लिए शिक्षकों का अभाव है ?",
      "iii": "किन्हें कक्षा में बैठकर पढ़ने में संकोच होता है ?",
      "iv": "हमारे देश के किसानों का जीवन कैसा है ?",
      "v": "किस शिक्षा का नवीनीकरण आवश्यक है ?"
    },
    "anuprashna": {
      "i": "हमारे देश का प्रौढ़ समुदाय कैसा है ?",
      "ii": "कैसी शिक्षा के लिए शिक्षकों का अभाव है ?",
      "iii": "किन्हें कक्षा में बैठकर पढ़ने में संकोच होता है ?",
      "iv": "हमारे देश के किसानों का जीवन कैसा है ?",
      "v": "किस शिक्षा का नवीनीकरण आवश्यक है ?"
    }
  },
  {
    "id": "gadyansh_1_2",
    "type": "comprehension",
    "instructions": "अथवा (Alternative to gadyansh_1_1)",
    "context": "देशभक्ति के गीतों की परम्परा में महेन्द्र कपूर का नाम महत्त्वपूर्ण है। जब भी हम महेन्द्र कपूर का जिक्र करते हैं, तो हमारे मन में उनकी छवि देशराग के एक अहम् गायक के रूप में उभरती है। यह सच है कि देशभक्ति और परम्परागत मूल्यों के जितने लोकप्रिय अनूठे गीत महेन्द्र कपूर ने गाए हैं उतनी संख्या में उतने श्रेष्ठ गाने दूसरे गायकों ने नहीं गाए होंगे। महेन्द्र कपूर के नाम का स्मरण करते ही हमारे जेहन में एक ऐसे गायक की छवि कौंध जाती है जो मद्धिम स्वरों में भी उतनी ही खूबसूरती से गाता है जितना ऊँचे सुरों में। एक ऐसा गायक जिसकी छवि बेहद सहज और शालीन इंसान की है। वे बेहद अनुशासन के साथ अपने सुरों को साधते हैं।",
    "sub_questions": {
      "i": "देशभक्ति गीतों के लिए किनका नाम महत्त्वपूर्ण है ?",
      "ii": "महेन्द्र कपूर ने कैसे गीत गाए हैं ?",
      "iii": "महेन्द्र कपूर कैसे इंसान थे ?",
      "iv": "मद्धिम और ऊँचे सुरों में खूबसूरती से कौन गाता था ?",
      "v": "महेन्द्र कपूर अपने सुरों को कैसे साधते थे ?"
    },
    "anuprashna": {
      "i": "देशभक्ति गीतों के लिए किनका नाम महत्त्वपूर्ण है ?",
      "ii": "महेन्द्र कपूर ने कैसे गीत गाए हैं ?",
      "iii": "महेन्द्र कपूर कैसे इंसान थे ?",
      "iv": "मद्धिम और ऊँचे सुरों में खूबसूरती से कौन गाता था ?",
      "v": "महेन्द्र कपूर अपने सुरों को कैसे साधते थे ?"
    }
  },
  {
    "id": "gadyansh_2_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांशों में से किसी एक गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर दें। प्रत्येक प्रश्न दो अंकों का होगा।",
    "context": "सत् और चरित्र इन दो शब्दों के मेल से 'सच्चरित्र' शब्द बना है। सत् का अर्थ होता है अच्छा एवं चरित्र का तात्पर्य है आचरण, चाल-चलन, स्वभाव, गुण-धर्म इत्यादि। इस तरह सच्चरित्रता का तात्पर्य है अच्छा चाल-चलन, अच्छा स्वभाव, सदाचार इत्यादि। मनुष्य एक सामाजिक प्राणी है अतः परस्पर सहयोग द्वारा ही उसका जीवन यापन सम्भव है। इसके लिए व्यक्ति में ऐसे गुणों का होना आवश्यक है जिनके द्वारा वह समाज में शान्तिपूर्वक रहते हुए देश की प्रगति में अपना महत्त्वपूर्ण योगदान दे सके। काम, क्रोध, लोभ, सन्ताप, निर्दयता एवं ईर्ष्या जैसे अवगुण मनुष्य के सामाजिक जीवन में अशान्ति उत्पन्न करते हैं।",
    "sub_questions": {
      "i": "'सच्चरित्र' शब्द किन शब्दों के मेल से बना है ?",
      "ii": "मनुष्य कैसा प्राणी है ?",
      "iii": "कौन-से अवगुण मनुष्य के सामाजिक जीवन में अशान्ति उत्पन्न करते हैं ?",
      "iv": "मनुष्य का जीवन यापन कैसे सम्भव है ?",
      "v": "सच्चरित्रता का क्या तात्पर्य है ?"
    },
    "anuprashna": {
      "i": "'सच्चरित्र' शब्द किन शब्दों के मेल से बना है ?",
      "ii": "मनुष्य कैसा प्राणी है ?",
      "iii": "कौन-से अवगुण मनुष्य के सामाजिक जीवन में अशान्ति उत्पन्न करते हैं ?",
      "iv": "मनुष्य का जीवन यापन कैसे सम्भव है ?",
      "v": "सच्चरित्रता का क्या तात्पर्य है ?"
    }
  },
  {
    "id": "gadyansh_2_2",
    "type": "comprehension",
    "instructions": "अथवा (Alternative to gadyansh_2_1)",
    "context": "हिंसा के द्वारा जनमानस में भय या आतंक पैदा करना तथा आतंक के द्वारा अपने उद्देश्यों को पूरा करना आतंकवाद है। यह उद्देश्य राजनीतिक, धार्मिक या आर्थिक ही नहीं सामाजिक या अन्य किसी भी प्रकार का हो सकता है। वैसे तो आतंकवाद के कई प्रकार हैं, किन्तु इनमें से तीन ऐसे हैं जिनसे पूरी दुनिया अत्यधिक त्रस्त है। ये तीन आतंकवाद हैं - राजनीतिक आतंकवाद, धार्मिक कट्टरता एवं गैर-राजनीतिक या सामाजिक आतंकवाद। श्रीलंका में लिट्टे समर्थकों एवं अफगानिस्तान में तालिबानी संगठनों की गतिविधियाँ राजनीतिक आतंकवाद के उदाहरण हैं।",
    "sub_questions": {
      "i": "आतंकवाद क्या है ?",
      "ii": "पूरी दुनिया किससे त्रस्त है ?",
      "iii": "तीन आतंकवाद कौन-कौन हैं ?",
      "iv": "श्रीलंका में लिट्टे समर्थक किस आतंकवाद का उदाहरण हैं ?",
      "v": "अफगानिस्तान का आतंकवादी संगठन का क्या नाम है ?"
    },
    "anuprashna": {
      "i": "आतंकवाद क्या है ?",
      "ii": "पूरी दुनिया किससे त्रस्त है ?",
      "iii": "तीन आतंकवाद कौन-कौन हैं ?",
      "iv": "श्रीलंका में लिट्टे समर्थक किस आतंकवाद का उदाहरण हैं ?",
      "v": "अफगानिस्तान का आतंकवादी संगठन का क्या नाम है ?"
    }
  },
  {
    "id": "nibandh_1",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर दिए गए संकेत-बिन्दुओं के आधार पर लगभग 250 - 300 शब्दों में निबंध लिखें :",
    "question": "किसी एक विषय पर निबंध लिखें : (क) राष्ट्रीय खेल हॉकी, (ख) मेरा परिवार, (ग) महँगाई, (घ) कोरोना : एक महामारी, (ङ) होली।",
    "prashna": "किसी एक विषय पर निबंध लिखें : (क) राष्ट्रीय खेल हॉकी, (ख) मेरा परिवार, (ग) महँगाई, (घ) कोरोना : एक महामारी, (ङ) होली।",
    "sub_questions": {
      "क_राष्ट्रीय_खेल_हॉकी": [
        "भूमिका",
        "खिलाड़ी और हॉकी खेलने का समय",
        "महत्त्व",
        "निष्कर्ष"
      ],
      "ख_मेरा_परिवार": [
        "परिचय",
        "परिवार के स्नेह का महत्त्व",
        "संयुक्त परिवार के लाभ-हानि",
        "छोटा परिवार के लाभ-हानि",
        "निष्कर्ष"
      ],
      "ग_महँगाई": [
        "भूमिका",
        "कारण",
        "रोकने के उपाय",
        "निष्कर्ष"
      ],
      "घ_कोरोना_एक_महामारी": [
        "भूमिका",
        "कोरोना वायरस क्या है ?",
        "लक्षण",
        "बचाव",
        "निष्कर्ष"
      ],
      "ङ_होली": [
        "भूमिका",
        "इतिहास (पौराणिक कथा)",
        "महत्त्व",
        "निष्कर्ष"
      ]
    }
  },
  {
    "id": "patra_1_1",
    "type": "letter_writing",
    "instructions": "Answer either question 4.1 or 4.2",
    "question": "जन्म दिन के उपलक्ष्य में अपनी छोटी बहन को एक बधाई पत्र लिखें ।",
    "prashna": "जन्म दिन के उपलक्ष्य में अपनी छोटी बहन को एक बधाई पत्र लिखें ।"
  },
  {
    "id": "patra_1_2",
    "type": "letter_writing",
    "instructions": "अथवा",
    "question": "इन्टरनेट की उपयोगिता के बारे में दो छात्रों के बीच संवाद को लिखिए ।",
    "prashna": "इन्टरनेट की उपयोगिता के बारे में दो छात्रों के बीच संवाद को लिखिए ।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच प्रश्नों के उत्तर प्रत्येक लगभग 20-30 शब्दों में दें :",
    "question": "देवनागरी लिपि में कौन-कौन सी भाषाएँ लिखी जाती हैं ?",
    "prashna": "देवनागरी लिपि में कौन-कौन सी भाषाएँ लिखी जाती हैं ?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें।",
    "question": "बहादुर के चले जाने पर सबको पछतावा क्यों होता है ?",
    "prashna": "बहादुर के चले जाने पर सबको पछतावा क्यों होता है ?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें।",
    "question": "राजनीतिक मूल्यों से साहित्य के मूल्य अधिक स्थायी कैसे होते हैं ? 'परंपरा का मूल्यांकन' शीर्षक पाठ के अनुसार उत्तर लिखें ।",
    "prashna": "राजनीतिक मूल्यों से साहित्य के मूल्य अधिक स्थायी कैसे होते हैं ? 'परंपरा का मूल्यांकन' शीर्षक पाठ के अनुसार उत्तर लिखें ।"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें।",
    "question": "अपने विवाह के बारे में बिरजू महाराज क्या बताते हैं ?",
    "prashna": "अपने विवाह के बारे में बिरजू महाराज क्या बताते हैं ?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें।",
    "question": "कवि गुरु नानक किसके बिना जगत में यह जन्म व्यर्थ मानते हैं ?",
    "prashna": "कवि गुरु नानक किसके बिना जगत में यह जन्म व्यर्थ मानते हैं ?"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें।",
    "question": "कवि रसखान कृष्ण को चोर क्यों कहे हैं ?",
    "prashna": "कवि रसखान कृष्ण को चोर क्यों कहे हैं ?"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें।",
    "question": "प्रज्वलित क्षण की दोपहरी से कवि का आशय क्या है ?",
    "prashna": "प्रज्वलित क्षण की दोपहरी से कवि का आशय क्या है ?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें।",
    "question": "कवि रेनर मारिया रिल्के किसको कैसा सुख देते थे ?",
    "prashna": "कवि रेनर मारिया रिल्के किसको कैसा सुख देते थे ?"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें।",
    "question": "सीता को किस दिन लगा कि 'लापसी' बिल्कुल फीकी है ? 'लापसी' खाते समय उसे कैसा महसूस हो रहा था ?",
    "prashna": "सीता को किस दिन लगा कि 'लापसी' बिल्कुल फीकी है ? 'लापसी' खाते समय उसे कैसा महसूस हो रहा था ?"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें।",
    "question": "वल्लि अम्माल ने पाप्पाति के लिए क्या मन्नत मानी ?",
    "prashna": "वल्लि अम्माल ने पाप्पाति के लिए क्या मन्नत मानी ?"
  },
  {
    "id": "long_1_1",
    "type": "long_answer",
    "instructions": "निम्नलिखित में से किसी एक की व्याख्या करें (शब्द सीमा लगभग 100) :",
    "question": "“गमले सा टूटता हुआ उसका 'ग' / घड़े सा लुढ़कता हुआ उसका 'घ' ”",
    "prashna": "“गमले सा टूटता हुआ उसका 'ग' / घड़े सा लुढ़कता हुआ उसका 'घ' ”"
  },
  {
    "id": "long_1_2",
    "type": "long_answer",
    "instructions": "अथवा (Alternative to long_1_1)",
    "question": "“नहानघर की नाली क्षणभर के लिए पूरी भर गई, फिर बिल्कुल खाली हो गयी ।”",
    "prashna": "“नहानघर की नाली क्षणभर के लिए पूरी भर गई, फिर बिल्कुल खाली हो गयी ।”"
  }
]
```