```json
[
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर लिखें-",
    "context": "अपने जीवन के अंतिम वर्षों में डॉ॰ सच्चिदानन्द सिन्हा की उत्कट अभिलाषा थी कि सिन्हा लाइब्रेरी के प्रबन्ध की उपयुक्त व्यवस्था हो जाए। ट्रस्ट पहले से मौजूद था लेकिन आवश्यकता यह थी कि सरकारी उत्तरदायित्व भी स्थिर हो जाए। ऐसा मसविदा तैयार करना कि जिसमें ट्रस्ट का अस्तित्व भी न टूटे और सरकार द्वारा संस्था की देखभाल और पोषण को भी गारंटी मिल जाए, जरा टेढ़ी खीर थी। एक दिन एक चाय-पार्टी के दौरान सिन्हा साहब मेरे (जगदीश चन्द्र माथुर) पास चुपके से आकर बैठ गये। सन् 1949 की बात है। मैं नया-नया शिक्षा सचिव हुआ था, लेकिन सिन्हा साहब की मौजूदगी में मेरी क्या हस्ती? इसलिए जब मेरे पास बैठे और जरा विनीत स्वर में उन्होंने सिन्हा लाइब्रेरी की दास्तान कहनी शुरू की तो मैं सकपका गया। मन में सोचने लगा कि जो सिन्हा साहब मुख्यमंत्री, शिक्षा मंत्री और गवर्नर तक से आदेश के स्वर में सिन्हा लाइब्रेरी जैसी उपयोगी संस्था के बारे में बातचीत कर सकते हैं, वह मुझ जैसे कल के छोकरे को क्यों सर चढ़ा रहे हैं। उस वक्त तो नहीं, किन्तु बाद में गौर करने पर दो बातें स्पष्ट हुईं। एक तो यह कि मैं भले ही समझता रहा हूँ मेरी लल्लो-चप्पो हो रही है किन्तु वस्तुतः उनका विनीत स्वर उनके व्यक्तित्व के उस साधारणतया अलक्षित और आर्द्र पहलू की आवाज थी, जो पुस्तकों तथा सिन्हा लाइब्रेरी के प्रति उनकी भावुकता के उमड़ने पर भी मुखरित होता था।",
    "question": "निम्नलिखित गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर लिखें-",
    "prashna": "निम्नलिखित गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर लिखें-",
    "sub_questions": {
      "क": "सिन्हा साहब लाइब्रेरी के लिए कैसा मसविदा तैयार करना चाहते थे ?",
      "ख": "माथुर साहब क्यों सकपका गये?",
      "ग": "सिन्हा साहब किनके साथ और किसलिए आदेशात्मक स्वर में बात कर सकते थे ?",
      "घ": "माथुर साहब जिसे लल्लो चप्पो समझते थे, वह वास्तव में क्या था?",
      "ङ": "कफ और कौन नया नया शिक्षा सचिव हुए थे?",
      "च": "सिन्हा साहब की कब और क्या उत्कट अभिलाषा थी?"
    },
    "anuprashna": {
      "क": "सिन्हा साहब लाइब्रेरी के लिए कैसा मसविदा तैयार करना चाहते थे ?",
      "ख": "माथुर साहब क्यों सकपका गये?",
      "ग": "सिन्हा साहब किनके साथ और किसलिए आदेशात्मक स्वर में बात कर सकते थे ?",
      "घ": "माथुर साहब जिसे लल्लो चप्पो समझते थे, वह वास्तव में क्या था?",
      "ङ": "कफ और कौन नया नया शिक्षा सचिव हुए थे?",
      "च": "सिन्हा साहब की कब और क्या उत्कट अभिलाषा थी?"
    }
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर लिखें-",
    "context": "अब्दुर्रहीम खानखाना का जन्म 1553 ई. में हुआ था। इनकी मृत्यु सन् 1625 ई० में हुई। ये अरबी, फारसी और संस्कृत के विद्वान थे ही हिन्दी के विख्यात कवि थे। ये सम्राट् अकबर के दरबार के नवरत्नों में थे। उनमें हिन्दी के एक अन्य प्रसिद्ध कवि गंग भी थे। रहीम कवि अकबर के प्रधान सेनापति और मंत्री थे। इन्होंने अनेक युद्धों में भाग लिया था। युद्ध में सफलता प्राप्ति के कारण अकबर ने इन्हें जागीर में बड़े-बड़े सूबे दिए थे। रहीम बड़े परोपकारी और दानी भी थे। इनके हृदय में दूसरे कवि के लिए बड़े सम्मान का भाव रहता था। गंग कवि के एक छप्पय पर रहीम ने उन्हें छत्तीस लाख रुपये दे दिए थे। जब तक रहीम के पास सम्पत्ति थी, तब तक वह दिल खोलकर दान देते थे। रहीम की काव्य उक्तियाँ बड़ी मार्मिक हैं क्योंकि वे हृदय से स्वाभाविक रूप से निःसृत हुई हैं।",
    "question": "निम्नलिखित गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर लिखें-",
    "prashna": "निम्नलिखित गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर लिखें-",
    "sub_questions": {
      "क": "रहीम का जन्म और मृत्यु कब हुआ था ?",
      "ख": "रहीम किन विषयों के विद्वान तथा किसके प्रसिद्ध कवि थे?",
      "ग": "रहीम बड़े परोपकारी और दानी थे। कैसे ?",
      "घ": "किनकी काव्य उक्तियाँ मार्मिक हैं और क्यों?"
    },
    "anuprashna": {
      "क": "रहीम का जन्म और मृत्यु कब हुआ था ?",
      "ख": "रहीम किन विषयों के विद्वान तथा किसके प्रसिद्ध कवि थे?",
      "ग": "रहीम बड़े परोपकारी और दानी थे। कैसे ?",
      "घ": "किनकी काव्य उक्तियाँ मार्मिक हैं और क्यों?"
    }
  },
  {
    "id": "nibandh_1",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर संकेत विन्दुओं के आधार पर 250 शब्दों में निबंध लिखिए।",
    "question": "(क) बिजली की आवश्यकता \n (i) भूमिका \n (ii) बिजली ऊर्जा का महत्वपूर्ण स्रोत \n (iii) घर, कार्यालय, कारखाना, यातायात सब बिजली पर निर्भर \n (iv) खपत अधिक उत्पादन कम \n (v) अधिक उत्पादन एवं सही वितरण की आवश्यकता \n (vi) उपसंहार ।",
    "prashna": "(क) बिजली की आवश्यकता \n (i) भूमिका \n (ii) बिजली ऊर्जा का महत्वपूर्ण स्रोत \n (iii) घर, कार्यालय, कारखाना, यातायात सब बिजली पर निर्भर \n (iv) खपत अधिक उत्पादन कम \n (v) अधिक उत्पादन एवं सही वितरण की आवश्यकता \n (vi) उपसंहार ।"
  },
  {
    "id": "nibandh_2",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर संकेत विन्दुओं के आधार पर 250 शब्दों में निबंध लिखिए।",
    "question": "(ख) छात्र और अनुशासन \n (i) भूमिका \n (ii) अनुशासन का महत्व \n (iii) अनुशासन के अभाव में उच्छृंखलता \n (iv) अनुशासन ही छात्र को सही दिशा दिखाता है \n (v) उपसंहार ।",
    "prashna": "(ख) छात्र और अनुशासन \n (i) भूमिका \n (ii) अनुशासन का महत्व \n (iii) अनुशासन के अभाव में उच्छृंखलता \n (iv) अनुशासन ही छात्र को सही दिशा दिखाता है \n (v) उपसंहार ।"
  },
  {
    "id": "nibandh_3",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर संकेत विन्दुओं के आधार पर 250 शब्दों में निबंध लिखिए।",
    "question": "(ग) मेरे आदर्श महापुरुष \n (i) भूमिका \n (ii) महापुरुष का परिचय \n (iii) महापुरुष का आधार \n (iv) सामान्य जन के लिए उनका संदेश \n (v) उपसंहार ।",
    "prashna": "(ग) मेरे आदर्श महापुरुष \n (i) भूमिका \n (ii) महापुरुष का परिचय \n (iii) महापुरुष का आधार \n (iv) सामान्य जन के लिए उनका संदेश \n (v) उपसंहार ।"
  },
  {
    "id": "patra_1_1",
    "type": "letter_writing",
    "instructions": "अपने मित्र के पास एक पत्र लिखें",
    "question": "अपने मित्र के पास एक पत्र लिखें जिसमें विद्यालय में आयोजित की गई विज्ञान प्रदर्शनी का वर्णन हो।",
    "prashna": "अपने मित्र के पास एक पत्र लिखें जिसमें विद्यालय में आयोजित की गई विज्ञान प्रदर्शनी का वर्णन हो।"
  },
  {
    "id": "patra_1_2",
    "type": "letter_writing",
    "instructions": "अथवा",
    "question": "मुहल्ले में फैले डेंगू के प्रकोप के लिए नगरपालिका के मेयर के पास समुचित उपाय करने के लिए एक आवेदन पत्र लिखें।",
    "prashna": "मुहल्ले में फैले डेंगू के प्रकोप के लिए नगरपालिका के मेयर के पास समुचित उपाय करने के लिए एक आवेदन पत्र लिखें।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "(उत्तर 30 शब्दों में दें)",
    "question": "8. जाति भारतीय में श्रम-विभाजन का स्वाभाविक रूप क्यों नहीं कही जा सकती?",
    "prashna": "8. जाति भारतीय में श्रम-विभाजन का स्वाभाविक रूप क्यों नहीं कही जा सकती?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "(उत्तर 30 शब्दों में दें)",
    "question": "9. खोखा किन मामलों में अपवाद था?",
    "prashna": "9. खोखा किन मामलों में अपवाद था?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "(उत्तर 30 शब्दों में दें)",
    "question": "10. धर्म की दृष्टि से भारत का क्या महत्व है? 'भारत से हम क्या सीखें' पाठ के आधार पर बताएँ ।",
    "prashna": "10. धर्म की दृष्टि से भारत का क्या महत्व है? 'भारत से हम क्या सीखें' पाठ के आधार पर बताएँ ।"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "(उत्तर 30 शब्दों में दें)",
    "question": "11. बिरजू महाराज का अपने शागिर्दों के बारे में क्या राय है?",
    "prashna": "11. बिरजू महाराज का अपने शागिर्दों के बारे में क्या राय है?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "instructions": "(उत्तर 30 शब्दों में दें)",
    "question": "12. \"जो नर दुख में दुख नहीं मानै\" कविता का भावार्थ लिखें।",
    "prashna": "12. \"जो नर दुख में दुख नहीं मानै\" कविता का भावार्थ लिखें।"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "instructions": "(उत्तर 30 शब्दों में दें)",
    "question": "13. छायाएँ दिशाहीन सब ओर क्यों पड़ती हैं? 'हिरोशिमा' शीर्षक कविता के आधार पर स्पष्ट करें।",
    "prashna": "13. छायाएँ दिशाहीन सब ओर क्यों पड़ती हैं? 'हिरोशिमा' शीर्षक कविता के आधार पर स्पष्ट करें।"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "instructions": "(उत्तर 30 शब्दों में दें)",
    "question": "14. कवि रेनर मारिया रिल्के ने अपने को जलपात्र और मदिरा क्यों कहा है?",
    "prashna": "14. कवि रेनर मारिया रिल्के ने अपने को जलपात्र और मदिरा क्यों कहा है?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "instructions": "(उत्तर 30 शब्दों में दें)",
    "question": "15. \"देवता मिलेंगे खेतों में खलिहानों में\" पंक्ति के माध्यम से कवि किस देवता की बात करते हैं और क्यों ?",
    "prashna": "15. \"देवता मिलेंगे खेतों में खलिहानों में\" पंक्ति के माध्यम से कवि किस देवता की बात करते हैं और क्यों ?"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "instructions": "(उत्तर 40 शब्दों में दें)",
    "question": "18. मंगम्मा का चरित्र चित्रण कीजिए।",
    "prashna": "18. मंगम्मा का चरित्र चित्रण कीजिए।"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "instructions": "(उत्तर 30 शब्दों में दें)",
    "question": "19. मंगु के प्रति माँ और परिवार के अन्य सदस्यों के व्यवहार में जो फर्क है उसे अपने शब्दों में लिखें।",
    "prashna": "19. मंगु के प्रति माँ और परिवार के अन्य सदस्यों के व्यवहार में जो फर्क है उसे अपने शब्दों में लिखें।"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "instructions": "(उत्तर 30 शब्दों में दें)",
    "question": "20. पाप्पाति कौन थी और वह शहर क्यों लाई गई थी?",
    "prashna": "20. पाप्पाति कौन थी और वह शहर क्यों लाई गई थी?"
  }
]
```