```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के उत्तर अपने द्वारा चुने गए विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें। (50 x 1 = 50)",
    "question": "'जिसे नहीं जीता जा सके' वाक्यखंड के लिए एक शब्द है",
    "prashna": "'जिसे नहीं जीता जा सके' वाक्यखंड के लिए एक शब्द है",
    "options": {
      "A": "आलोच्य",
      "B": "अजेय",
      "C": "अभेद",
      "D": "अखाद्य"
    },
    "vikalpa": {
      "A": "आलोच्य",
      "B": "अजेय",
      "C": "अभेद",
      "D": "अखाद्य"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 100 तक के प्रत्येक वस्तुनिष्ठ प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से कोई एक सही है। इन 100 प्रश्नों में से किन्हीं 50 प्रश्नों के उत्तर अपने द्वारा चुने गए विकल्प को OMR उत्तर-पत्रक पर चिह्नित करें।",
    "question": "'जिसका तेज निकल गया है' वाक्यखंड के लिए एक शब्द है",
    "prashna": "'जिसका तेज निकल गया है' वाक्यखंड के लिए एक शब्द है",
    "options": {
      "A": "तेजस्वी",
      "B": "निस्तेज",
      "C": "दत्तचित्त",
      "D": "मितभाषी"
    },
    "vikalpa": {
      "A": "तेजस्वी",
      "B": "निस्तेज",
      "C": "दत्तचित्त",
      "D": "मितभाषी"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'कायर' शब्द का विलोम है",
    "prashna": "'कायर' शब्द का विलोम है",
    "options": {
      "A": "निडर",
      "B": "विक्रय",
      "C": "निठुर",
      "D": "कपटी"
    },
    "vikalpa": {
      "A": "निडर",
      "B": "विक्रय",
      "C": "निठुर",
      "D": "कपटी"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'ज्योति' शब्द का विलोम है",
    "prashna": "'ज्योति' शब्द का विलोम है",
    "options": {
      "A": "स्थावर",
      "B": "चेतन",
      "C": "स्थल",
      "D": "तम"
    },
    "vikalpa": {
      "A": "स्थावर",
      "B": "चेतन",
      "C": "स्थल",
      "D": "तम"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'जंगम' शब्द का विलोम है",
    "prashna": "'जंगम' शब्द का विलोम है",
    "options": {
      "A": "स्थावर",
      "B": "जड़",
      "C": "सबल",
      "D": "सार्थक"
    },
    "vikalpa": {
      "A": "स्थावर",
      "B": "जड़",
      "C": "सबल",
      "D": "सार्थक"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'पुष्प' का पर्यायवाची शब्द है",
    "prashna": "'पुष्प' का पर्यायवाची शब्द है",
    "options": {
      "A": "चपला",
      "B": "प्रसून",
      "C": "हिरण्य",
      "D": "वारिद"
    },
    "vikalpa": {
      "A": "चपला",
      "B": "प्रसून",
      "C": "हिरण्य",
      "D": "वारिद"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'सरस्वती' का पर्यायवाची शब्द है",
    "prashna": "'सरस्वती' का पर्यायवाची शब्द है",
    "options": {
      "A": "वागीशा",
      "B": "अंबुद",
      "C": "गिरीश",
      "D": "मरीची"
    },
    "vikalpa": {
      "A": "वागीशा",
      "B": "अंबुद",
      "C": "गिरीश",
      "D": "मरीची"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'घर' का पर्यायवाची शब्द है",
    "prashna": "'घर' का पर्यायवाची शब्द है",
    "options": {
      "A": "चीर",
      "B": "गेह",
      "C": "वाजि",
      "D": "विटप"
    },
    "vikalpa": {
      "A": "चीर",
      "B": "गेह",
      "C": "वाजि",
      "D": "विटप"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्नलिखित में कौन शुद्ध वाक्य है ?",
    "prashna": "निम्नलिखित में कौन शुद्ध वाक्य है ?",
    "options": {
      "A": "हमलोगों की तो नाकें कट गई ।",
      "B": "राम को पुस्तक पढ़ना चाहिए ।",
      "C": "कोयला जलकर राख हो गया ।",
      "D": "मैं तकलीफ भोगता हूँ ।"
    },
    "vikalpa": {
      "A": "हमलोगों की तो नाकें कट गई ।",
      "B": "राम को पुस्तक पढ़ना चाहिए ।",
      "C": "कोयला जलकर राख हो गया ।",
      "D": "मैं तकलीफ भोगता हूँ ।"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्नलिखित में कौन शुद्ध शब्द है ?",
    "prashna": "निम्नलिखित में कौन शुद्ध शब्द है ?",
    "options": {
      "A": "क्रित्रिम",
      "B": "धुआँ",
      "C": "सुरज",
      "D": "वाहिनी"
    },
    "vikalpa": {
      "A": "क्रित्रिम",
      "B": "धुआँ",
      "C": "सुरज",
      "D": "वाहिनी"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "पाप्पाति लगभग कितने साल की थी ?",
    "prashna": "पाप्पाति लगभग कितने साल की थी ?",
    "options": {
      "A": "दस साल",
      "B": "ग्यारह साल",
      "C": "बारह साल",
      "D": "चौदह साल"
    },
    "vikalpa": {
      "A": "दस साल",
      "B": "ग्यारह साल",
      "C": "बारह साल",
      "D": "चौदह साल"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'माँ' शीर्षक पाठ के लेखक कौन हैं ?",
    "prashna": "'माँ' शीर्षक पाठ के लेखक कौन हैं ?",
    "options": {
      "A": "श्रीनिवास",
      "B": "ईश्वर पेटलीकर",
      "C": "सातकोड़ी होता",
      "D": "साँवर दइया"
    },
    "vikalpa": {
      "A": "श्रीनिवास",
      "B": "ईश्वर पेटलीकर",
      "C": "सातकोड़ी होता",
      "D": "साँवर दइया"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "माँ जी के पास आँगन में बैठकर मंगम्मा क्या खाती थी ?",
    "prashna": "माँ जी के पास आँगन में बैठकर मंगम्मा क्या खाती थी ?",
    "options": {
      "A": "दही",
      "B": "मिठाई",
      "C": "पान-सुपारी",
      "D": "रोटी-सब्जी"
    },
    "vikalpa": {
      "A": "दही",
      "B": "मिठाई",
      "C": "पान-सुपारी",
      "D": "रोटी-सब्जी"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'\"अरे कहावत है, 'दवा करने से तो मशान ही जगता है' ।\" - यह कथन है",
    "prashna": "'\"अरे कहावत है, 'दवा करने से तो मशान ही जगता है' ।\" - यह कथन है",
    "options": {
      "A": "मंगम्मा का",
      "B": "माँ जी का",
      "C": "नंजम्मा का",
      "D": "रंगप्पा का"
    },
    "vikalpa": {
      "A": "मंगम्मा का",
      "B": "माँ जी का",
      "C": "नंजम्मा का",
      "D": "रंगप्पा का"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "रसूलनबाई कौन थी ?",
    "prashna": "रसूलनबाई कौन थी ?",
    "options": {
      "A": "अभिनेत्री",
      "B": "लेखिका",
      "C": "गायिका",
      "D": "कवयित्री"
    },
    "vikalpa": {
      "A": "अभिनेत्री",
      "B": "लेखिका",
      "C": "गायिका",
      "D": "कवयित्री"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "यतीन्द्र मिश्र ने गीतकार गुलजार की कविताओं का संपादन किस नाम से किया ?",
    "prashna": "यतीन्द्र मिश्र ने गीतकार गुलजार की कविताओं का संपादन किस नाम से किया ?",
    "options": {
      "A": "थाती",
      "B": "देवप्रिया",
      "C": "यार जुलाहे",
      "D": "गिरिजा"
    },
    "vikalpa": {
      "A": "थाती",
      "B": "देवप्रिया",
      "C": "यार जुलाहे",
      "D": "गिरिजा"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'बहुवचन' पत्रिका के संपादक कौन थे ?",
    "prashna": "'बहुवचन' पत्रिका के संपादक कौन थे ?",
    "options": {
      "A": "अशोक वाजपेयी",
      "B": "हजारी प्रसाद द्विवेदी",
      "C": "अमरकांत",
      "D": "यतीन्द्र मिश्र"
    },
    "vikalpa": {
      "A": "अशोक वाजपेयी",
      "B": "हजारी प्रसाद द्विवेदी",
      "C": "अमरकांत",
      "D": "यतीन्द्र मिश्र"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'शहर अब भी संभावना है' किसकी रचना है ?",
    "prashna": "'शहर अब भी संभावना है' किसकी रचना है ?",
    "options": {
      "A": "हजारी प्रसाद द्विवेदी की",
      "B": "रामविलास शर्मा की",
      "C": "अशोक वाजपेयी की",
      "D": "भीमराव अंबेडकर की"
    },
    "vikalpa": {
      "A": "हजारी प्रसाद द्विवेदी की",
      "B": "रामविलास शर्मा की",
      "C": "अशोक वाजपेयी की",
      "D": "भीमराव अंबेडकर की"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्नलिखित में किस पाठ की विधा निबंध है ?",
    "prashna": "निम्नलिखित में किस पाठ की विधा निबंध है ?",
    "options": {
      "A": "नाखून क्यों बढ़ते हैं",
      "B": "बहादुर",
      "C": "मछली",
      "D": "भारतमाता"
    },
    "vikalpa": {
      "A": "नाखून क्यों बढ़ते हैं",
      "B": "बहादुर",
      "C": "मछली",
      "D": "भारतमाता"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'द कास्ट्स इन इंडिया : देयर मैकेनिज्म' किसकी रचना है ?",
    "prashna": "'द कास्ट्स इन इंडिया : देयर मैकेनिज्म' किसकी रचना है ?",
    "options": {
      "A": "महात्मा गांधी की",
      "B": "भीमराव अंबेडकर की",
      "C": "अमरकांत की",
      "D": "गुणाकर मुले की"
    },
    "vikalpa": {
      "A": "महात्मा गांधी की",
      "B": "भीमराव अंबेडकर की",
      "C": "अमरकांत की",
      "D": "गुणाकर मुले की"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'फुफेरा' शब्द में कौन प्रत्यय है ?",
    "prashna": "'फुफेरा' शब्द में कौन प्रत्यय है ?",
    "options": {
      "A": "अ",
      "B": "फेरा",
      "C": "एरा",
      "D": "रा"
    },
    "vikalpa": {
      "A": "अ",
      "B": "फेरा",
      "C": "एरा",
      "D": "रा"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'पढ़ाकू' शब्द में कौन प्रत्यय है ?",
    "prashna": "'पढ़ाकू' शब्द में कौन प्रत्यय है ?",
    "options": {
      "A": "कू",
      "B": "आकू",
      "C": "अकु",
      "D": "पढ़"
    },
    "vikalpa": {
      "A": "कू",
      "B": "आकू",
      "C": "अकु",
      "D": "पढ़"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'मानवता' किस शब्द का उदाहरण है ?",
    "prashna": "'मानवता' किस शब्द का उदाहरण है ?",
    "options": {
      "A": "रूढ़",
      "B": "यौगिक",
      "C": "योगरूढ़",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "रूढ़",
      "B": "यौगिक",
      "C": "योगरूढ़",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'खलिहान' किस शब्द का उदाहरण है ?",
    "prashna": "'खलिहान' किस शब्द का उदाहरण है ?",
    "options": {
      "A": "तत्सम",
      "B": "तद्भव",
      "C": "देशज",
      "D": "विदेशज"
    },
    "vikalpa": {
      "A": "तत्सम",
      "B": "तद्भव",
      "C": "देशज",
      "D": "विदेशज"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'खटास' किस संज्ञा का उदाहरण है ?",
    "prashna": "'खटास' किस संज्ञा का उदाहरण है ?",
    "options": {
      "A": "व्यक्तिवाचक",
      "B": "जातिवाचक",
      "C": "समूहवाचक",
      "D": "भाववाचक"
    },
    "vikalpa": {
      "A": "व्यक्तिवाचक",
      "B": "जातिवाचक",
      "C": "समूहवाचक",
      "D": "भाववाचक"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्न में कौन व्यक्तिवाचक संज्ञा का उदाहरण है ?",
    "prashna": "निम्न में कौन व्यक्तिवाचक संज्ञा का उदाहरण है ?",
    "options": {
      "A": "कड़ाई",
      "B": "पारिजात",
      "C": "दानव",
      "D": "दाल"
    },
    "vikalpa": {
      "A": "कड़ाई",
      "B": "पारिजात",
      "C": "दानव",
      "D": "दाल"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'साँप' शब्द का स्त्रीलिंग रूप है",
    "prashna": "'साँप' शब्द का स्त्रीलिंग रूप है",
    "options": {
      "A": "साँपिन",
      "B": "संपिनी",
      "C": "सर्पी",
      "D": "सर्पाइन"
    },
    "vikalpa": {
      "A": "साँपिन",
      "B": "संपिनी",
      "C": "सर्पी",
      "D": "सर्पाइन"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्न में कौन शब्द पुल्लिंग है ?",
    "prashna": "निम्न में कौन शब्द पुल्लिंग है ?",
    "options": {
      "A": "मृत्यु",
      "B": "रोटी",
      "C": "कृति",
      "D": "विवाह"
    },
    "vikalpa": {
      "A": "मृत्यु",
      "B": "रोटी",
      "C": "कृति",
      "D": "विवाह"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "हिन्दी में कुल कितने सर्वनाम हैं ?",
    "prashna": "हिन्दी में कुल कितने सर्वनाम हैं ?",
    "options": {
      "A": "सात",
      "B": "छह",
      "C": "दस",
      "D": "ग्यारह"
    },
    "vikalpa": {
      "A": "सात",
      "B": "छह",
      "C": "दस",
      "D": "ग्यारह"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'दाल में कुछ है' - किस सर्वनाम का उदाहरण है ?",
    "prashna": "'दाल में कुछ है' - किस सर्वनाम का उदाहरण है ?",
    "options": {
      "A": "निश्चयवाचक",
      "B": "अनिश्चयवाचक",
      "C": "निजवाचक",
      "D": "पुरुषवाचक"
    },
    "vikalpa": {
      "A": "निश्चयवाचक",
      "B": "अनिश्चयवाचक",
      "C": "निजवाचक",
      "D": "पुरुषवाचक"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'नौकर की कमीज' किसकी रचना है ?",
    "prashna": "'नौकर की कमीज' किसकी रचना है ?",
    "options": {
      "A": "यतीन्द्र मिश्र की",
      "B": "अशोक वाजपेयी की",
      "C": "अमरकांत की",
      "D": "विनोद कुमार शुक्ल की"
    },
    "vikalpa": {
      "A": "यतीन्द्र मिश्र की",
      "B": "अशोक वाजपेयी की",
      "C": "अमरकांत की",
      "D": "विनोद कुमार शुक्ल की"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "आविंयों में साथ रहकर लगभग तीस संयुक्त कविताएँ लिखी थीं",
    "prashna": "आविंयों में साथ रहकर लगभग तीस संयुक्त कविताएँ लिखी थीं",
    "options": {
      "A": "निश्रे क्रो, दोनॉल और शॉ ने",
      "B": "पिकासो, मेरी और त्रियाल ने",
      "C": "आप्टे ब्रूनों, सिम्पों और नियांसो ने",
      "D": "आन्द्रे ब्रेताँ, रेने शॉ और पाल एलुआ"
    },
    "vikalpa": {
      "A": "निश्रे क्रो, दोनॉल और शॉ ने",
      "B": "पिकासो, मेरी और त्रियाल ने",
      "C": "आप्टे ब्रूनों, सिम्पों और नियांसो ने",
      "D": "आन्द्रे ब्रेताँ, रेने शॉ और पाल एलुआ"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "पंडित बिरजू महाराज ने गण्डा किससे बंधवाया ?",
    "prashna": "पंडित बिरजू महाराज ने गण्डा किससे बंधवाया ?",
    "options": {
      "A": "अम्मा से",
      "B": "बाबूजी से",
      "C": "चाचाजी से",
      "D": "महाराज जी ने"
    },
    "vikalpa": {
      "A": "अम्मा से",
      "B": "बाबूजी से",
      "C": "चाचाजी से",
      "D": "महाराज जी ने"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'परम्परा का मूल्यांकन' शीर्षक पाठ के लेखक हैं",
    "prashna": "'परम्परा का मूल्यांकन' शीर्षक पाठ के लेखक हैं",
    "options": {
      "A": "रामविलास शर्मा",
      "B": "नलिन विलोचन शर्मा",
      "C": "हजारी प्रसाद द्विवेदी",
      "D": "विनोद कुमार शुक्ल"
    },
    "vikalpa": {
      "A": "रामविलास शर्मा",
      "B": "नलिन विलोचन शर्मा",
      "C": "हजारी प्रसाद द्विवेदी",
      "D": "विनोद कुमार शुक्ल"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "बहादुर कहाँ से भागकर आया था ?",
    "prashna": "बहादुर कहाँ से भागकर आया था ?",
    "options": {
      "A": "नेपाल से",
      "B": "जापान से",
      "C": "भूटान से",
      "D": "बांग्लादेश से"
    },
    "vikalpa": {
      "A": "नेपाल से",
      "B": "जापान से",
      "C": "भूटान से",
      "D": "बांग्लादेश से"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "बादशाह अकबर ने जो सिक्का चलाया था उस पर किनकी आकृति अंकित है ?",
    "prashna": "बादशाह अकबर ने जो सिक्का चलाया था उस पर किनकी आकृति अंकित है ?",
    "options": {
      "A": "लक्ष्मी-गणेश की",
      "B": "राधा-कृष्ण की",
      "C": "राम-सीता की",
      "D": "शिव-पार्वती की"
    },
    "vikalpa": {
      "A": "लक्ष्मी-गणेश की",
      "B": "राधा-कृष्ण की",
      "C": "राम-सीता की",
      "D": "शिव-पार्वती की"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'प्राणिशास्त्रियों का ऐसा अनुमान है कि मनुष्य का अनावश्यक अंग उसी प्रकार झड़ जाएगा जिस प्रकार उसकी पूँछ झड़ गई है' - किस पाठ की पंक्ति है ?",
    "prashna": "'प्राणिशास्त्रियों का ऐसा अनुमान है कि मनुष्य का अनावश्यक अंग उसी प्रकार झड़ जाएगा जिस प्रकार उसकी पूँछ झड़ गई है' - किस पाठ की पंक्ति है ?",
    "options": {
      "A": "भारत से हम क्या सीखें",
      "B": "नाखून क्यों बढ़ते हैं",
      "C": "परम्परा का मूल्यांकन",
      "D": "नागरी लिपि"
    },
    "vikalpa": {
      "A": "भारत से हम क्या सीखें",
      "B": "नाखून क्यों बढ़ते हैं",
      "C": "परम्परा का मूल्यांकन",
      "D": "नागरी लिपि"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "मैक्स मूलर ने किस रचना का जर्मन भाषा में पद्यानुवाद किया ?",
    "prashna": "मैक्स मूलर ने किस रचना का जर्मन भाषा में पद्यानुवाद किया ?",
    "options": {
      "A": "मेघदूत का",
      "B": "ध्वन्यालोक का",
      "C": "चन्द्रालोक का",
      "D": "साहित्यदर्पण का"
    },
    "vikalpa": {
      "A": "मेघदूत का",
      "B": "ध्वन्यालोक का",
      "C": "चन्द्रालोक का",
      "D": "साहित्यदर्पण का"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "नलिन विलोचन शर्मा के अनुसार महल और झोपड़ी वालों की लड़ाई में अक्सर कौन जीतते हैं ?",
    "prashna": "नलिन विलोचन शर्मा के अनुसार महल और झोपड़ी वालों की लड़ाई में अक्सर कौन जीतते हैं ?",
    "options": {
      "A": "महल वाले",
      "B": "झोपड़ी वाले",
      "C": "मासूम",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "महल वाले",
      "B": "झोपड़ी वाले",
      "C": "मासूम",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'धरती कब तक घूमेगी' शीर्षक पाठ की नायिका कौन है ?",
    "prashna": "'धरती कब तक घूमेगी' शीर्षक पाठ की नायिका कौन है ?",
    "options": {
      "A": "राधा",
      "B": "मांडवी",
      "C": "उर्मिला",
      "D": "सीता"
    },
    "vikalpa": {
      "A": "राधा",
      "B": "मांडवी",
      "C": "उर्मिला",
      "D": "सीता"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "रामधारी सिंह 'दिनकर' का जन्म कहाँ हुआ था ?",
    "prashna": "रामधारी सिंह 'दिनकर' का जन्म कहाँ हुआ था ?",
    "options": {
      "A": "सिमरिया, बेगूसराय (बिहार) में",
      "B": "राजापुर, बक्सर (बिहार) में",
      "C": "शाहपुर, भोजपुर (बिहार) में",
      "D": "नौबतपुर, पटना (बिहार) में"
    },
    "vikalpa": {
      "A": "सिमरिया, बेगूसराय (बिहार) में",
      "B": "राजापुर, बक्सर (बिहार) में",
      "C": "शाहपुर, भोजपुर (बिहार) में",
      "D": "नौबतपुर, पटना (बिहार) में"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "किनके पिता एक प्रख्यात पुरातत्त्ववेत्ता थे ?",
    "prashna": "किनके पिता एक प्रख्यात पुरातत्त्ववेत्ता थे ?",
    "options": {
      "A": "सच्चिदानंद हीरानंद वात्स्यायन 'अज्ञेय' के",
      "B": "सुमित्रानंदन पंत के",
      "C": "रामधारी सिंह 'दिनकर' के",
      "D": "कुँवर नारायण के"
    },
    "vikalpa": {
      "A": "सच्चिदानंद हीरानंद वात्स्यायन 'अज्ञेय' के",
      "B": "सुमित्रानंदन पंत के",
      "C": "रामधारी सिंह 'दिनकर' के",
      "D": "कुँवर नारायण के"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'एक वृक्ष की हत्या' शीर्षक कविता के कवि कौन हैं ?",
    "prashna": "'एक वृक्ष की हत्या' शीर्षक कविता के कवि कौन हैं ?",
    "options": {
      "A": "वीरेन डंगवाल",
      "B": "दिनकर",
      "C": "सुमित्रानंदन पंत",
      "D": "कुँवर नारायण"
    },
    "vikalpa": {
      "A": "वीरेन डंगवाल",
      "B": "दिनकर",
      "C": "सुमित्रानंदन पंत",
      "D": "कुँवर नारायण"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "जीवनानंद दास किस भाषा के सम्मानित कवि हैं ?",
    "prashna": "जीवनानंद दास किस भाषा के सम्मानित कवि हैं ?",
    "options": {
      "A": "उड़िया भाषा के",
      "B": "बाँग्ला भाषा के",
      "C": "अवधी भाषा के",
      "D": "बिहारी भाषा के"
    },
    "vikalpa": {
      "A": "उड़िया भाषा के",
      "B": "बाँग्ला भाषा के",
      "C": "अवधी भाषा के",
      "D": "बिहारी भाषा के"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'बीजाक्षर' किसकी रचना है ?",
    "prashna": "'बीजाक्षर' किसकी रचना है ?",
    "options": {
      "A": "अनामिका की",
      "B": "रेनर मारिया रिल्के की",
      "C": "दिनकर की",
      "D": "अज्ञेय की"
    },
    "vikalpa": {
      "A": "अनामिका की",
      "B": "रेनर मारिया रिल्के की",
      "C": "दिनकर की",
      "D": "अज्ञेय की"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "रेनर मारिया रिल्के की माता का नाम क्या था ?",
    "prashna": "रेनर मारिया रिल्के की माता का नाम क्या था ?",
    "options": {
      "A": "कार्नेलिया",
      "B": "मारिया",
      "C": "मरियम",
      "D": "सोफिया"
    },
    "vikalpa": {
      "A": "कार्नेलिया",
      "B": "मारिया",
      "C": "मरियम",
      "D": "सोफिया"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'जिजीविषा' शब्द का अर्थ है",
    "prashna": "'जिजीविषा' शब्द का अर्थ है",
    "options": {
      "A": "जीने की लालसा",
      "B": "जिंदगी से हार मानना",
      "C": "घूमने की इच्छा",
      "D": "जिंदगी से लापरवाही"
    },
    "vikalpa": {
      "A": "जीने की लालसा",
      "B": "जिंदगी से हार मानना",
      "C": "घूमने की इच्छा",
      "D": "जिंदगी से लापरवाही"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "बाबा साहेब भीमराव अंबेडकर का जन्म किस परिवार में हुआ था ?",
    "prashna": "बाबा साहेब भीमराव अंबेडकर का जन्म किस परिवार में हुआ था ?",
    "options": {
      "A": "पुरोहित परिवार में",
      "B": "कुलीन परिवार में",
      "C": "दलित परिवार में",
      "D": "राज परिवार में"
    },
    "vikalpa": {
      "A": "पुरोहित परिवार में",
      "B": "कुलीन परिवार में",
      "C": "दलित परिवार में",
      "D": "राज परिवार में"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "महात्मा गाँधी का निधन कब हुआ था ?",
    "prashna": "महात्मा गाँधी का निधन कब हुआ था ?",
    "options": {
      "A": "30 जनवरी, 1948 ई० में",
      "B": "20 फरवरी, 1948 ई० में",
      "C": "19 जनवरी, 1948 ई० में",
      "D": "28 फरवरी, 1948 ई० में"
    },
    "vikalpa": {
      "A": "30 जनवरी, 1948 ई० में",
      "B": "20 फरवरी, 1948 ई० में",
      "C": "19 जनवरी, 1948 ई० में",
      "D": "28 फरवरी, 1948 ई० में"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "बिस्मिल्ला खाँ साहब अस्सी बरस से प्रार्थना में क्या माँगते थे ?",
    "prashna": "बिस्मिल्ला खाँ साहब अस्सी बरस से प्रार्थना में क्या माँगते थे ?",
    "options": {
      "A": "धन-दौलत",
      "B": "सुर",
      "C": "शोहरत",
      "D": "आयु"
    },
    "vikalpa": {
      "A": "धन-दौलत",
      "B": "सुर",
      "C": "शोहरत",
      "D": "आयु"
    }
  },
  {
    "id": "obj_51",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्नलिखित में कौन अशुद्ध शब्द है ?",
    "prashna": "निम्नलिखित में कौन अशुद्ध शब्द है ?",
    "options": {
      "A": "दुस्कर",
      "B": "संशोधन",
      "C": "वैदेही",
      "D": "सीढ़ियाँ"
    },
    "vikalpa": {
      "A": "दुस्कर",
      "B": "संशोधन",
      "C": "वैदेही",
      "D": "सीढ़ियाँ"
    }
  },
  {
    "id": "obj_52",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'दोष' शब्द का विशेषण है",
    "prashna": "'दोष' शब्द का विशेषण है",
    "options": {
      "A": "दूषित",
      "B": "दोषिल",
      "C": "दोषियालु",
      "D": "दोषांत"
    },
    "vikalpa": {
      "A": "दूषित",
      "B": "दोषिल",
      "C": "दोषियालु",
      "D": "दोषांत"
    }
  },
  {
    "id": "obj_53",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'नेह' शब्द का विशेषण है",
    "prashna": "'नेह' शब्द का विशेषण है",
    "options": {
      "A": "नाहक",
      "B": "नास्तिक",
      "C": "नेही",
      "D": "नाशक"
    },
    "vikalpa": {
      "A": "नाहक",
      "B": "नास्तिक",
      "C": "नेही",
      "D": "नाशक"
    }
  },
  {
    "id": "obj_54",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'तामस' का पर्यायवाची शब्द है",
    "prashna": "'तामस' का पर्यायवाची शब्द है",
    "options": {
      "A": "तामरस",
      "B": "त्रैमासिक",
      "C": "तामासू",
      "D": "तामसिक"
    },
    "vikalpa": {
      "A": "तामरस",
      "B": "त्रैमासिक",
      "C": "तामासू",
      "D": "तामसिक"
    }
  },
  {
    "id": "obj_55",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'मेरी बहन स्वाति अपनी सहेली के घर गई है' - यह किस वाक्य का उदाहरण है ?",
    "prashna": "'मेरी बहन स्वाति अपनी सहेली के घर गई है' - यह किस वाक्य का उदाहरण है ?",
    "options": {
      "A": "सरल वाक्य",
      "B": "मिश्र वाक्य",
      "C": "संयुक्त वाक्य",
      "D": "संकेतवाचक वाक्य"
    },
    "vikalpa": {
      "A": "सरल वाक्य",
      "B": "मिश्र वाक्य",
      "C": "संयुक्त वाक्य",
      "D": "संकेतवाचक वाक्य"
    }
  },
  {
    "id": "obj_56",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्नलिखित में कौन कर्मवाच्य का उदाहरण है ?",
    "prashna": "निम्नलिखित में कौन कर्मवाच्य का उदाहरण है ?",
    "options": {
      "A": "रवि विद्यालय जाता है ।",
      "B": "थकान के मारे चला नहीं जाता ।",
      "C": "संगीता द्वारा रोटी पकाई गई ।",
      "D": "मेरी बातों पर ध्यान दें ।"
    },
    "vikalpa": {
      "A": "रवि विद्यालय जाता है ।",
      "B": "थकान के मारे चला नहीं जाता ।",
      "C": "संगीता द्वारा रोटी पकाई गई ।",
      "D": "मेरी बातों पर ध्यान दें ।"
    }
  },
  {
    "id": "obj_57",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'पर्याप्त' शब्द में कौन उपसर्ग है ?",
    "prashna": "'पर्याप्त' शब्द में कौन उपसर्ग है ?",
    "options": {
      "A": "परि",
      "B": "परा",
      "C": "प्र",
      "D": "प्रति"
    },
    "vikalpa": {
      "A": "परि",
      "B": "परा",
      "C": "प्र",
      "D": "प्रति"
    }
  },
  {
    "id": "obj_58",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'आघात' शब्द में कौन उपसर्ग है ?",
    "prashna": "'आघात' शब्द में कौन उपसर्ग है ?",
    "options": {
      "A": "अ",
      "B": "आ",
      "C": "जन्म",
      "D": "अव"
    },
    "vikalpa": {
      "A": "अ",
      "B": "आ",
      "C": "जन्म",
      "D": "अव"
    }
  },
  {
    "id": "obj_59",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'कुपात्र' शब्द में कौन उपसर्ग है ?",
    "prashna": "'कुपात्र' शब्द में कौन उपसर्ग है ?",
    "options": {
      "A": "पात्र",
      "B": "सु",
      "C": "कु",
      "D": "कपु"
    },
    "vikalpa": {
      "A": "पात्र",
      "B": "सु",
      "C": "कु",
      "D": "कपु"
    }
  },
  {
    "id": "obj_60",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'लुटिया' शब्द में कौन प्रत्यय है ?",
    "prashna": "'लुटिया' शब्द में कौन प्रत्यय है ?",
    "options": {
      "A": "ईया",
      "B": "इया",
      "C": "अ",
      "D": "टिया"
    },
    "vikalpa": {
      "A": "ईया",
      "B": "इया",
      "C": "अ",
      "D": "टिया"
    }
  },
  {
    "id": "obj_61",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "सुमित्रानंदन पंत किस वाद के कवि हैं ?",
    "prashna": "सुमित्रानंदन पंत किस वाद के कवि हैं ?",
    "options": {
      "A": "छायावाद के",
      "B": "प्रयोगवाद के",
      "C": "नकेनवाद के",
      "D": "कैप्सूलवाद के"
    },
    "vikalpa": {
      "A": "छायावाद के",
      "B": "प्रयोगवाद के",
      "C": "नकेनवाद के",
      "D": "कैप्सूलवाद के"
    }
  },
  {
    "id": "obj_62",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'हिरोशिमा' शीर्षक पाठ के रचनाकार हैं",
    "prashna": "'हिरोशिमा' शीर्षक पाठ के रचनाकार हैं",
    "options": {
      "A": "सुमित्रानंदन पंत",
      "B": "दिनकर",
      "C": "अज्ञेय",
      "D": "वीरेन डंगवाल"
    },
    "vikalpa": {
      "A": "सुमित्रानंदन पंत",
      "B": "दिनकर",
      "C": "अज्ञेय",
      "D": "वीरेन डंगवाल"
    }
  },
  {
    "id": "obj_63",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्न में कौन कवि आदिवासी लोक कविताओं के भी अनुवादक हैं ?",
    "prashna": "निम्न में कौन कवि आदिवासी लोक कविताओं के भी अनुवादक हैं ?",
    "options": {
      "A": "दिनकर",
      "B": "सुमित्रानंदन पंत",
      "C": "वीरेन डंगवाल",
      "D": "जीवनानंद दास"
    },
    "vikalpa": {
      "A": "दिनकर",
      "B": "सुमित्रानंदन पंत",
      "C": "वीरेन डंगवाल",
      "D": "जीवनानंद दास"
    }
  },
  {
    "id": "obj_64",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'नेमत' शब्द का अर्थ है",
    "prashna": "'नेमत' शब्द का अर्थ है",
    "options": {
      "A": "न्योता",
      "B": "नामी",
      "C": "ईश्वर की देन",
      "D": "नियंत्रण"
    },
    "vikalpa": {
      "A": "न्योता",
      "B": "नामी",
      "C": "ईश्वर की देन",
      "D": "नियंत्रण"
    }
  },
  {
    "id": "obj_65",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'उदात्त' शब्द का अर्थ है",
    "prashna": "'उदात्त' शब्द का अर्थ है",
    "options": {
      "A": "अविकसित",
      "B": "उन्नत",
      "C": "कौशल",
      "D": "विनाशक"
    },
    "vikalpa": {
      "A": "अविकसित",
      "B": "उन्नत",
      "C": "कौशल",
      "D": "विनाशक"
    }
  },
  {
    "id": "obj_66",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'सयानप' शब्द का अर्थ है",
    "prashna": "'सयानप' शब्द का अर्थ है",
    "options": {
      "A": "चिंतन",
      "B": "आत्मविश्वास",
      "C": "चतुराई",
      "D": "टेढ़ापन"
    },
    "vikalpa": {
      "A": "चिंतन",
      "B": "आत्मविश्वास",
      "C": "चतुराई",
      "D": "टेढ़ापन"
    }
  },
  {
    "id": "obj_67",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "गुरु नानक की किस मुगल सम्राट से मुलाकात हुई थी ?",
    "prashna": "गुरु नानक की किस मुगल सम्राट से मुलाकात हुई थी ?",
    "options": {
      "A": "बाबर से",
      "B": "हुमायूँ से",
      "C": "अकबर से",
      "D": "शाहजहाँ से"
    },
    "vikalpa": {
      "A": "बाबर से",
      "B": "हुमायूँ से",
      "C": "अकबर से",
      "D": "शाहजहाँ से"
    }
  },
  {
    "id": "obj_68",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'हाटक मैं देखहु भरा, बसे अंग्रेजी माल' - पंक्ति के कवि हैं",
    "prashna": "'हाटक मैं देखहु भरा, बसे अंग्रेजी माल' - पंक्ति के कवि हैं",
    "options": {
      "A": "रसखान",
      "B": "प्रेमघन",
      "C": "अज्ञेय",
      "D": "दिनकर"
    },
    "vikalpa": {
      "A": "रसखान",
      "B": "प्रेमघन",
      "C": "अज्ञेय",
      "D": "दिनकर"
    }
  },
  {
    "id": "obj_69",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'हस्तलिपि' किसे कहते हैं ?",
    "prashna": "'हस्तलिपि' किसे कहते हैं ?",
    "options": {
      "A": "हाथ की मेहंदी को",
      "B": "हाथ से बनी मूर्ति को",
      "C": "हाथ से बने व्यंजन को",
      "D": "हाथ की लिखावट को"
    },
    "vikalpa": {
      "A": "हाथ की मेहंदी को",
      "B": "हाथ से बनी मूर्ति को",
      "C": "हाथ से बने व्यंजन को",
      "D": "हाथ की लिखावट को"
    }
  },
  {
    "id": "obj_70",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'साखी ( साक्षी )' शब्द का अर्थ है",
    "prashna": "'साखी ( साक्षी )' शब्द का अर्थ है",
    "options": {
      "A": "असत्य",
      "B": "सत्य",
      "C": "गवाही",
      "D": "सवेरा"
    },
    "vikalpa": {
      "A": "असत्य",
      "B": "सत्य",
      "C": "गवाही",
      "D": "सवेरा"
    }
  },
  {
    "id": "obj_71",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्न में कौन पंचमाक्षर है ?",
    "prashna": "निम्न में कौन पंचमाक्षर है ?",
    "options": {
      "A": "छ",
      "B": "त",
      "C": "स",
      "D": "ण"
    },
    "vikalpa": {
      "A": "छ",
      "B": "त",
      "C": "स",
      "D": "ण"
    }
  },
  {
    "id": "obj_72",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'त्र' किन वर्णों के मेल से बना है ?",
    "prashna": "'त्र' किन वर्णों के मेल से बना है ?",
    "options": {
      "A": "त + क्र",
      "B": "त् + र",
      "C": "त + र + अ",
      "D": "त् + ई"
    },
    "vikalpa": {
      "A": "त + क्र",
      "B": "त् + र",
      "C": "त + र + अ",
      "D": "त् + ई"
    }
  },
  {
    "id": "obj_73",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्न में कौन दीर्घ स्वर है ?",
    "prashna": "निम्न में कौन दीर्घ स्वर है ?",
    "options": {
      "A": "क्र",
      "B": "ई",
      "C": "उ",
      "D": "अ"
    },
    "vikalpa": {
      "A": "क्र",
      "B": "ई",
      "C": "उ",
      "D": "अ"
    }
  },
  {
    "id": "obj_74",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'ऊ' का उच्चारण-स्थान है",
    "prashna": "'ऊ' का उच्चारण-स्थान है",
    "options": {
      "A": "कंठ",
      "B": "तालु",
      "C": "मूर्द्धा",
      "D": "ओष्ठ"
    },
    "vikalpa": {
      "A": "कंठ",
      "B": "तालु",
      "C": "मूर्द्धा",
      "D": "ओष्ठ"
    }
  },
  {
    "id": "obj_75",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्न में कौन ऊष्म व्यंजन है ?",
    "prashna": "निम्न में कौन ऊष्म व्यंजन है ?",
    "options": {
      "A": "क्र",
      "B": "त्र",
      "C": "ष",
      "D": "म"
    },
    "vikalpa": {
      "A": "क्र",
      "B": "त्र",
      "C": "ष",
      "D": "म"
    }
  },
  {
    "id": "obj_76",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'जपुजी' किसकी रचना है ?",
    "prashna": "'जपुजी' किसकी रचना है ?",
    "options": {
      "A": "कबीर",
      "B": "रहीम",
      "C": "गुरु नानक",
      "D": "घनानंद"
    },
    "vikalpa": {
      "A": "कबीर",
      "B": "रहीम",
      "C": "गुरु नानक",
      "D": "घनानंद"
    }
  },
  {
    "id": "obj_77",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "रसखान किस छंद में सिद्ध थे ?",
    "prashna": "रसखान किस छंद में सिद्ध थे ?",
    "options": {
      "A": "सवैया में",
      "B": "घनाक्षरी में",
      "C": "चौपाई में",
      "D": "कवित्त में"
    },
    "vikalpa": {
      "A": "सवैया में",
      "B": "घनाक्षरी में",
      "C": "चौपाई में",
      "D": "कवित्त में"
    }
  },
  {
    "id": "obj_78",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "किसने 'जीर्ण जनपद' नामक एक काव्य लिखा, जिसमें ग्रामीण जीवन का यथार्थवादी चित्रण है ?",
    "prashna": "किसने 'जीर्ण जनपद' नामक एक काव्य लिखा, जिसमें ग्रामीण जीवन का यथार्थवादी चित्रण है ?",
    "options": {
      "A": "सुमित्रानंदन पंत ने",
      "B": "घनानंद ने",
      "C": "बदरीनारायण चौधरी 'प्रेमघन' ने",
      "D": "रसखान ने"
    },
    "vikalpa": {
      "A": "सुमित्रानंदन पंत ने",
      "B": "घनानंद ने",
      "C": "बदरीनारायण चौधरी 'प्रेमघन' ने",
      "D": "रसखान ने"
    }
  },
  {
    "id": "obj_79",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "घनानंद किस भाषा में लिखते थे ?",
    "prashna": "घनानंद किस भाषा में लिखते थे ?",
    "options": {
      "A": "अवधी भाषा में",
      "B": "ब्रजभाषा में",
      "C": "खड़ीबोली में",
      "D": "बघेली भाषा में"
    },
    "vikalpa": {
      "A": "अवधी भाषा में",
      "B": "ब्रजभाषा में",
      "C": "खड़ीबोली में",
      "D": "बघेली भाषा में"
    }
  },
  {
    "id": "obj_80",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "सुमित्रानंदन पंत की माता का नाम क्या था ?",
    "prashna": "सुमित्रानंदन पंत की माता का नाम क्या था ?",
    "options": {
      "A": "आनंदी देवी",
      "B": "मनोरमा देवी",
      "C": "सरस्वती देवी",
      "D": "सरला देवी"
    },
    "vikalpa": {
      "A": "आनंदी देवी",
      "B": "मनोरमा देवी",
      "C": "सरस्वती देवी",
      "D": "सरला देवी"
    }
  },
  {
    "id": "obj_81",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्नलिखित में कौन शब्द विसर्ग संधि का उदाहरण है ?",
    "prashna": "निम्नलिखित में कौन शब्द विसर्ग संधि का उदाहरण है ?",
    "options": {
      "A": "नयन",
      "B": "अन्वित",
      "C": "मनोयोग",
      "D": "उल्लंघन"
    },
    "vikalpa": {
      "A": "नयन",
      "B": "अन्वित",
      "C": "मनोयोग",
      "D": "उल्लंघन"
    }
  },
  {
    "id": "obj_82",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'उप + ईक्षा' पदों की संधि है",
    "prashna": "'उप + ईक्षा' पदों की संधि है",
    "options": {
      "A": "अपेक्षा",
      "B": "उपेक्षा",
      "C": "उपीक्षा",
      "D": "अपीक्षा"
    },
    "vikalpa": {
      "A": "अपेक्षा",
      "B": "उपेक्षा",
      "C": "उपीक्षा",
      "D": "अपीक्षा"
    }
  },
  {
    "id": "obj_83",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'नारायण' शब्द का संधि-विच्छेद है",
    "prashna": "'नारायण' शब्द का संधि-विच्छेद है",
    "options": {
      "A": "नारा + अयण",
      "B": "नार + अयन",
      "C": "नारा + यण",
      "D": "नार + आयन"
    },
    "vikalpa": {
      "A": "नारा + अयण",
      "B": "नार + अयन",
      "C": "नारा + यण",
      "D": "नार + आयन"
    }
  },
  {
    "id": "obj_84",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'तद्धित' शब्द का संधि-विच्छेद है",
    "prashna": "'तद्धित' शब्द का संधि-विच्छेद है",
    "options": {
      "A": "तत् + हित",
      "B": "तत् + उद्धित",
      "C": "तत् + ईत",
      "D": "तः + धृत"
    },
    "vikalpa": {
      "A": "तत् + हित",
      "B": "तत् + उद्धित",
      "C": "तत् + ईत",
      "D": "तः + धृत"
    }
  },
  {
    "id": "obj_85",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'राहखर्च' शब्द का समास-विग्रह है",
    "prashna": "'राहखर्च' शब्द का समास-विग्रह है",
    "options": {
      "A": "राह से खर्च",
      "B": "राह के लिए खर्च",
      "C": "राह में खर्च",
      "D": "राह और खर्च"
    },
    "vikalpa": {
      "A": "राह से खर्च",
      "B": "राह के लिए खर्च",
      "C": "राह में खर्च",
      "D": "राह और खर्च"
    }
  },
  {
    "id": "obj_86",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'शरणागत' शब्द में कौन समास है ?",
    "prashna": "'शरणागत' शब्द में कौन समास है ?",
    "options": {
      "A": "अधिकरण तत्पुरुष समास",
      "B": "संबंध तत्पुरुष समास",
      "C": "कर्म तत्पुरुष समास",
      "D": "करण तत्पुरुष समास"
    },
    "vikalpa": {
      "A": "अधिकरण तत्पुरुष समास",
      "B": "संबंध तत्पुरुष समास",
      "C": "कर्म तत्पुरुष समास",
      "D": "करण तत्पुरुष समास"
    }
  },
  {
    "id": "obj_87",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'समक्ष' शब्द किस समास का उदाहरण है ?",
    "prashna": "'समक्ष' शब्द किस समास का उदाहरण है ?",
    "options": {
      "A": "तत्पुरुष समास",
      "B": "द्विगु समास",
      "C": "द्वन्द्व समास",
      "D": "अव्ययीभाव समास"
    },
    "vikalpa": {
      "A": "तत्पुरुष समास",
      "B": "द्विगु समास",
      "C": "द्वन्द्व समास",
      "D": "अव्ययीभाव समास"
    }
  },
  {
    "id": "obj_88",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'दोपहर' शब्द किस समास का उदाहरण है ?",
    "prashna": "'दोपहर' शब्द किस समास का उदाहरण है ?",
    "options": {
      "A": "नञ् समास",
      "B": "बहुव्रीहि समास",
      "C": "द्वन्द्व समास",
      "D": "द्विगु समास"
    },
    "vikalpa": {
      "A": "नञ् समास",
      "B": "बहुव्रीहि समास",
      "C": "द्वन्द्व समास",
      "D": "द्विगु समास"
    }
  },
  {
    "id": "obj_89",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'गर्दन पर सवार होना' मुहावरे का अर्थ है",
    "prashna": "'गर्दन पर सवार होना' मुहावरे का अर्थ है",
    "options": {
      "A": "प्रतिवाद करना",
      "B": "पीछा न छोड़ना",
      "C": "हानि पहुँचाना",
      "D": "पागल हो जाना"
    },
    "vikalpa": {
      "A": "प्रतिवाद करना",
      "B": "पीछा न छोड़ना",
      "C": "हानि पहुँचाना",
      "D": "पागल हो जाना"
    }
  },
  {
    "id": "obj_90",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'होनहार बिरवान के होत चीकने पात' लोकोक्ति का अर्थ है",
    "prashna": "'होनहार बिरवान के होत चीकने पात' लोकोक्ति का अर्थ है",
    "options": {
      "A": "काम न जानना और बहाना बनाना",
      "B": "अपनी बुराई नहीं दीखती",
      "C": "होनहार के लक्षण पहले से ही दिखाई पड़ने लगते हैं",
      "D": "काम करने पर उतारू होना"
    },
    "vikalpa": {
      "A": "काम न जानना और बहाना बनाना",
      "B": "अपनी बुराई नहीं दीखती",
      "C": "होनहार के लक्षण पहले से ही दिखाई पड़ने लगते हैं",
      "D": "काम करने पर उतारू होना"
    }
  },
  {
    "id": "obj_91",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'यह घर नवीन का है' - यह किस विशेषण का उदाहरण है ?",
    "prashna": "'यह घर नवीन का है' - यह किस विशेषण का उदाहरण है ?",
    "options": {
      "A": "गुणवाचक",
      "B": "सार्वनामिक विशेषण",
      "C": "प्रविशेषण",
      "D": "संख्यावाचक"
    },
    "vikalpa": {
      "A": "गुणवाचक",
      "B": "सार्वनामिक विशेषण",
      "C": "प्रविशेषण",
      "D": "संख्यावाचक"
    }
  },
  {
    "id": "obj_92",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'थानभर कपड़ा' - यह किस विशेषण का उदाहरण है ?",
    "prashna": "'थानभर कपड़ा' - यह किस विशेषण का उदाहरण है ?",
    "options": {
      "A": "गुणवाचक",
      "B": "सार्वनामिक",
      "C": "परिमाणवाचक",
      "D": "प्रविशेषण"
    },
    "vikalpa": {
      "A": "गुणवाचक",
      "B": "सार्वनामिक",
      "C": "परिमाणवाचक",
      "D": "प्रविशेषण"
    }
  },
  {
    "id": "obj_93",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'शाश्वत खाता होगा' - किस वर्तमान काल का उदाहरण है ?",
    "prashna": "'शाश्वत खाता होगा' - किस वर्तमान काल का उदाहरण है ?",
    "options": {
      "A": "सामान्य वर्तमान काल",
      "B": "पूर्ण वर्तमान काल",
      "C": "संदिग्ध वर्तमान काल",
      "D": "संभाव्य वर्तमान काल"
    },
    "vikalpa": {
      "A": "सामान्य वर्तमान काल",
      "B": "पूर्ण वर्तमान काल",
      "C": "संदिग्ध वर्तमान काल",
      "D": "संभाव्य वर्तमान काल"
    }
  },
  {
    "id": "obj_94",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्न में कौन वाक्य अकर्मक क्रिया का उदाहरण है ?",
    "prashna": "निम्न में कौन वाक्य अकर्मक क्रिया का उदाहरण है ?",
    "options": {
      "A": "मनीष बिस्कुट खाता है ।",
      "B": "प्रेमा सोती है ।",
      "C": "दीपा गीत गाती है ।",
      "D": "गाय घास खाती है ।"
    },
    "vikalpa": {
      "A": "मनीष बिस्कुट खाता है ।",
      "B": "प्रेमा सोती है ।",
      "C": "दीपा गीत गाती है ।",
      "D": "गाय घास खाती है ।"
    }
  },
  {
    "id": "obj_95",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "'खरगोश बिल से बाहर निकला' - इस वाक्य में कौन कारक है ?",
    "prashna": "'खरगोश बिल से बाहर निकला' - इस वाक्य में कौन कारक है ?",
    "options": {
      "A": "कर्मकारक",
      "B": "संप्रदानकारक",
      "C": "करणकारक",
      "D": "अपादानकारक"
    },
    "vikalpa": {
      "A": "कर्मकारक",
      "B": "संप्रदानकारक",
      "C": "करणकारक",
      "D": "अपादानकारक"
    }
  },
  {
    "id": "obj_96",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "जिस छंद में चार चरण और प्रत्येक चरण में 16 - 16 मात्राएँ होती हैं, उसे कौन छंद कहते हैं ?",
    "prashna": "जिस छंद में चार चरण और प्रत्येक चरण में 16 - 16 मात्राएँ होती हैं, उसे कौन छंद कहते हैं ?",
    "options": {
      "A": "दोहा",
      "B": "सोरठा",
      "C": "चौपाई",
      "D": "रोला"
    },
    "vikalpa": {
      "A": "दोहा",
      "B": "सोरठा",
      "C": "चौपाई",
      "D": "रोला"
    }
  },
  {
    "id": "obj_97",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "जहाँ वर्णों की एक या अनेक बार आवृत्ति हो वहाँ कौन अलंकार होता है ?",
    "prashna": "जहाँ वर्णों की एक या अनेक बार आवृत्ति हो वहाँ कौन अलंकार होता है ?",
    "options": {
      "A": "अनुप्रास",
      "B": "यमक",
      "C": "श्लेष",
      "D": "उपमा"
    },
    "vikalpa": {
      "A": "अनुप्रास",
      "B": "यमक",
      "C": "श्लेष",
      "D": "उपमा"
    }
  },
  {
    "id": "obj_98",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "किसे हम 'वर्गीय व्यंजन' भी कहते हैं ?",
    "prashna": "किसे हम 'वर्गीय व्यंजन' भी कहते हैं ?",
    "options": {
      "A": "स्पर्श व्यंजन को",
      "B": "अन्तःस्थ व्यंजन को",
      "C": "ऊष्म व्यंजन को",
      "D": "संयुक्त व्यंजन को"
    },
    "vikalpa": {
      "A": "स्पर्श व्यंजन को",
      "B": "अन्तःस्थ व्यंजन को",
      "C": "ऊष्म व्यंजन को",
      "D": "संयुक्त व्यंजन को"
    }
  },
  {
    "id": "obj_99",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्न में कौन अल्पप्राण व्यंजन है ?",
    "prashna": "निम्न में कौन अल्पप्राण व्यंजन है ?",
    "options": {
      "A": "ठ",
      "B": "ब",
      "C": "भ",
      "D": "फ"
    },
    "vikalpa": {
      "A": "ठ",
      "B": "ब",
      "C": "भ",
      "D": "फ"
    }
  },
  {
    "id": "obj_100",
    "type": "objective",
    "instructions": "किन्हीं 50 प्रश्नों के उत्तर दें।",
    "question": "निम्न में कौन महाप्राण व्यंजन है ?",
    "prashna": "निम्न में कौन महाप्राण व्यंजन है ?",
    "options": {
      "A": "क",
      "B": "च",
      "C": "ध",
      "D": "ञ"
    },
    "vikalpa": {
      "A": "क",
      "B": "च",
      "C": "ध",
      "D": "ञ"
    }
  },
  {
    "id": "gadyansh_1_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांशों में से किसी एक गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर दें। प्रत्येक प्रश्न दो अंकों का है। (5 x 2 = 10)",
    "context": "(क) प्रेमचंद हिन्दी के महान् साहित्यकार हैं। इनकी रचनाओं में भारतीय समाज और संस्कृति की झलक दिखाई पड़ती है। प्रेमचंद की रचनाएँ आदर्शोन्मुख यथार्थवाद का उदाहरण हैं। प्रेमचंद एक सफल उपन्यासकार एवं कहानीकार दोनों ही रूपों में समान रूप से चर्चित हैं। इन्हें 'कथा सम्राट' एवं 'उपन्यास सम्राट' कहकर भी पुकारा जाता है। उपन्यास एवं कहानी के क्षेत्रों में किए गये इनके अवदानों के लिए हिन्दी साहित्य सर्वदा ऋणी रहेगा। प्रेमचंद ने लगभग तीन सौ कहानियों को लिखा है। 'मानसरोवर' के आठ भागों में इनकी कहानियाँ संकलित हैं।",
    "sub_questions": {
      "(i)": "प्रेमचंद कौन हैं ?",
      "(ii)": "प्रेमचंद की रचनाओं में किसकी झलक दिखाई पड़ती है ?",
      "(iii)": "प्रेमचंद किन रूपों में चर्चित हैं ?",
      "(iv)": "प्रेमचंद ने लगभग कितनी कहानियों को लिखा है ?",
      "(v)": "प्रेमचंद की कहानियाँ कहाँ संकलित हैं ?"
    },
    "anuprashna": {
      "(i)": "प्रेमचंद कौन हैं ?",
      "(ii)": "प्रेमचंद की रचनाओं में किसकी झलक दिखाई पड़ती है ?",
      "(iii)": "प्रेमचंद किन रूपों में चर्चित हैं ?",
      "(iv)": "प्रेमचंद ने लगभग कितनी कहानियों को लिखा है ?",
      "(v)": "प्रेमचंद की कहानियाँ कहाँ संकलित हैं ?"
    }
  },
  {
    "id": "gadyansh_1_2",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांशों में से किसी एक गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर दें।",
    "context": "(ख) मिथेन एक प्राकृतिक, रंगहीन और गंधहीन गैस है। ग्रीनहाउस गैस होने के कारण यह वैश्विक तापमान में वृद्धि के लिए भी जवाबदेह है। आजकल मिथेन गैस का उपयोग ईंधन के साथ-साथ यातायात की सुविधाओं के लिए ज्यादा से ज्यादा किया जा रहा है। पशुपालन, कोयला, बिजली-घर एवं दलदल भूमि आदि मिथेन गैस के प्रमुख उत्सर्जन स्रोत हैं। मिथेन गैस को मार्श गैस के नाम से भी जाना जाता है। यह एक अत्यंत ज्वलनशील गैस है इसलिए इसको सावधानीपूर्वक उपयोग में लाना चाहिए। मिथेन गैस जल में अघुलनशील है। कोयला की खानों में मिथेन गैस के एकत्रित होने से अग्नि दुर्घटना घटित होने का भी भय रहता है। मिथेन गैस का रासायनिक सूत्र 'CH₄' है।",
    "sub_questions": {
      "(i)": "मिथेन क्या है ?",
      "(ii)": "आजकल मिथेन गैस का उपयोग किन रूपों में किया जा रहा है ?",
      "(iii)": "मिथेन गैस के प्रमुख उत्सर्जन स्रोत कौन हैं ?",
      "(iv)": "मार्श गैस के नाम से किसे जाना जाता है ?",
      "(v)": "मिथेन गैस का रासायनिक सूत्र क्या है ?"
    },
    "anuprashna": {
      "(i)": "मिथेन क्या है ?",
      "(ii)": "आजकल मिथेन गैस का उपयोग किन रूपों में किया जा रहा है ?",
      "(iii)": "मिथेन गैस के प्रमुख उत्सर्जन स्रोत कौन हैं ?",
      "(iv)": "मार्श गैस के नाम से किसे जाना जाता है ?",
      "(v)": "मिथेन गैस का रासायनिक सूत्र क्या है ?"
    }
  },
  {
    "id": "gadyansh_2_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांशों में से किसी एक गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर दें। प्रत्येक प्रश्न दो अंकों का है। (5 x 2 = 10)",
    "context": "(क) प्रसिद्ध वैज्ञानिक जगदीशचंद्र बसु का बचपन प्रकृति का अवलोकन करते हुए बीता। पेड़-पौधों और जीव-जंतुओं से प्रेम करते हुए उनकी शिक्षा आरंभ हुई। जगदीशचंद्र बसु बहुमुखी प्रतिभा के धनी थे। ये भौतिकी, जीवविज्ञान, वनस्पति विज्ञान तथा विज्ञान कथा लेखन में महारथी थे। जगदीशचंद्र बसु पहले ऐसे वैज्ञानिक थे जिसने रेडियो और सूक्ष्म तरंगों की प्रकाशिकी विषय पर कार्य किया। वनस्पति विज्ञान में भी इन्होंने कई महत्त्वपूर्ण खोजें कीं। भारत के पहले वैज्ञानिक शोधकर्ता जगदीशचंद्र बसु ही थे। इनको रेडियो विज्ञान का पिता कहा जाता है।",
    "sub_questions": {
      "(i)": "जगदीशचंद्र बसु का बचपन कैसे बीता ?",
      "(ii)": "बहुमुखी प्रतिभा के धनी कौन थे ?",
      "(iii)": "जगदीशचंद्र बसु किनमें महारथी थे ?",
      "(iv)": "जगदीशचंद्र बसु ने किस विषय पर कार्य किया ?",
      "(v)": "जगदीशचंद्र बसु को किसका पिता कहा जाता है ?"
    },
    "anuprashna": {
      "(i)": "जगदीशचंद्र बसु का बचपन कैसे बीता ?",
      "(ii)": "बहुमुखी प्रतिभा के धनी कौन थे ?",
      "(iii)": "जगदीशचंद्र बसु किनमें महारथी थे ?",
      "(iv)": "जगदीशचंद्र बसु ने किस विषय पर कार्य किया ?",
      "(v)": "जगदीशचंद्र बसु को किसका पिता कहा जाता है ?"
    }
  },
  {
    "id": "gadyansh_2_2",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांशों में से किसी एक गद्यांश को पढ़कर नीचे दिए गए प्रश्नों के उत्तर दें।",
    "context": "(ख) मेजर ध्यानचंद भारतीय हॉकी के भूतपूर्व खिलाड़ी एवं कप्तान थे। इनकी गिनती विश्व के सर्वश्रेष्ठ हॉकी खिलाड़ियों में की जाती है। मेजर ध्यानचंद को 'हॉकी का जादूगर' भी कहा जाता है। भारत को ओलंपिक खेलों में तीन स्वर्ण पदक दिलाने में इनकी अहम भूमिका रही है। मेजर ध्यानचंद को भारत सरकार ने देश के तीसरे सबसे बड़े नागरिक सम्मान 'पद्म भूषण' प्रदान किया। इनके सम्मान में भारत सरकार ने स्मारक डाक टिकट भी जारी किया है। मेजर ध्यानचंद के जन्मदिवस को 'राष्ट्रीय खेल दिवस' के रूप में मनाया जाता है। भारत का सर्वोच्च खेल पुरस्कार 'खेल रत्न' उनके नाम पर ही दिया जाता है।",
    "sub_questions": {
      "(i)": "मेजर ध्यानचंद कौन थे ?",
      "(ii)": "मेजर ध्यानचंद की गिनती किसमें की जाती है ?",
      "(iii)": "'हॉकी का जादूगर' किसको कहा जाता है ?",
      "(iv)": "मेजर ध्यानचंद की अहम भूमिका किसमें रही है ?",
      "(v)": "भारत सरकार ने मेजर ध्यानचंद को कौन-सा नागरिक सम्मान प्रदान किया ?"
    },
    "anuprashna": {
      "(i)": "मेजर ध्यानचंद कौन थे ?",
      "(ii)": "मेजर ध्यानचंद की गिनती किसमें की जाती है ?",
      "(iii)": "'हॉकी का जादूगर' किसको कहा जाता है ?",
      "(iv)": "मेजर ध्यानचंद की अहम भूमिका किसमें रही है ?",
      "(v)": "भारत सरकार ने मेजर ध्यानचंद को कौन-सा नागरिक सम्मान प्रदान किया ?"
    }
  },
  {
    "id": "nibandh_1_1",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर दिए गए संकेत बिंदुओं के आधार पर लगभग 250 - 300 शब्दों में निबंध लिखें : (1 x 10 = 10)",
    "question": "आजादी का अमृत महोत्सव",
    "prashna": "आजादी का अमृत महोत्सव",
    "sub_points": [
      "(i) भूमिका",
      "(ii) कारण",
      "(iii) महत्त्व",
      "(iv) उपसंहार"
    ]
  },
  {
    "id": "nibandh_1_2",
    "type": "essay",
    "instructions": "दिए गए संकेत बिंदुओं के आधार पर लगभग 250 - 300 शब्दों में निबंध लिखें :",
    "question": "जल संरक्षण",
    "prashna": "जल संरक्षण",
    "sub_points": [
      "(i) भूमिका",
      "(ii) जल संरक्षण की उपयोगिता",
      "(iii) जल संरक्षण की विधियाँ",
      "(iv) उपसंहार"
    ]
  },
  {
    "id": "nibandh_1_3",
    "type": "essay",
    "instructions": "दिए गए संकेत बिंदुओं के आधार पर लगभग 250 - 300 शब्दों में निबंध लिखें :",
    "question": "वर्षा ऋतु",
    "prashna": "वर्षा ऋतु",
    "sub_points": [
      "(i) प्रारम्भ",
      "(ii) सौंदर्य",
      "(iii) लाभ और हानि",
      "(iv) उपसंहार"
    ]
  },
  {
    "id": "nibandh_1_4",
    "type": "essay",
    "instructions": "दिए गए संकेत बिंदुओं के आधार पर लगभग 250 - 300 शब्दों में निबंध लिखें :",
    "question": "व्यायाम",
    "prashna": "व्यायाम",
    "sub_points": [
      "(i) भूमिका",
      "(ii) महत्त्व",
      "(iii) प्रकार",
      "(iv) उपसंहार"
    ]
  },
  {
    "id": "nibandh_1_5",
    "type": "essay",
    "instructions": "दिए गए संकेत बिंदुओं के आधार पर लगभग 250 - 300 शब्दों में निबंध लिखें :",
    "question": "अनुशासन",
    "prashna": "अनुशासन",
    "sub_points": [
      "(i) भूमिका",
      "(ii) अनुशासन का महत्त्व",
      "(iii) अनुशासनहीनता के दुष्प्रभाव",
      "(iv) निष्कर्ष"
    ]
  },
  {
    "id": "patra_1_1",
    "type": "letter_writing",
    "instructions": "किसी एक प्रश्न का उत्तर दें। (5 अंक)",
    "question": "वार्षिक परीक्षा की तैयारी का उल्लेख करते हुए अपने बड़े भाई के पास पत्र लिखें ।",
    "prashna": "वार्षिक परीक्षा की तैयारी का उल्लेख करते हुए अपने बड़े भाई के पास पत्र लिखें ।"
  },
  {
    "id": "patra_1_2",
    "type": "letter_writing",
    "instructions": "किसी एक प्रश्न का उत्तर दें। (अथवा)",
    "question": "समाज में बढ़ते अपराधों के बारे में दो मित्रों के आपसी संवाद को लिखें ।",
    "prashna": "समाज में बढ़ते अपराधों के बारे में दो मित्रों के आपसी संवाद को लिखें ।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच प्रश्नों के उत्तर दें : (5 x 2 = 10)",
    "question": "सेन साहब की लड़कियों के नाम लिखें ।",
    "prashna": "सेन साहब की लड़कियों के नाम लिखें ।"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें :",
    "question": "वारेन हेस्टिंग्स कौन था और वाराणसी के पास उसे क्या मिला था ?",
    "prashna": "वारेन हेस्टिंग्स कौन था और वाराणसी के पास उसे क्या मिला था ?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें :",
    "question": "बहादुर के पिता की मृत्यु कैसे हुई थी ?",
    "prashna": "बहादुर के पिता की मृत्यु कैसे हुई थी ?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें :",
    "question": "रामधारी सिंह दिनकर की किन्हीं चार रचनाओं के नाम लिखें ।",
    "prashna": "रामधारी सिंह दिनकर की किन्हीं चार रचनाओं के नाम लिखें ।"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें :",
    "question": "कुँवर नारायण ने वृक्ष रूपी चौकीदार का वर्णन किन शब्दों में किया है ?",
    "prashna": "कुँवर नारायण ने वृक्ष रूपी चौकीदार का वर्णन किन शब्दों में किया है ?"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें :",
    "question": "कवि वीरेन डंगवाल ने किन अत्याचारियों का जिक्र किया है ?",
    "prashna": "कवि वीरेन डंगवाल ने किन अत्याचारियों का जिक्र किया है ?"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें :",
    "question": "कवि जीवनानंद दास रुपसा के गंदे पानी में किसको क्या करते हुए देखने की बात करते हैं ?",
    "prashna": "कवि जीवनानंद दास रुपसा के गंदे पानी में किसको क्या करते हुए देखने की बात करते हैं ?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें :",
    "question": "पाप्पाति कौन थी और वह शहर क्यों लाई गई थी ?",
    "prashna": "पाप्पाति कौन थी और वह शहर क्यों लाई गई थी ?"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें :",
    "question": "सीता किस बुरे दिन की बात याद करती है ?",
    "prashna": "सीता किस बुरे दिन की बात याद करती है ?"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "instructions": "किन्हीं पाँच प्रश्नों के उत्तर दें :",
    "question": "अलंकार को परिभाषित करें ।",
    "prashna": "अलंकार को परिभाषित करें ।"
  },
  {
    "id": "long_1_1",
    "type": "long_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किसी एक प्रश्न का उत्तर लिखें । ( शब्द-सीमा लगभग 100 ) : (1 x 5 = 5)",
    "question": "लेखक हजारी प्रसाद द्विवेदी क्यों पूछते हैं कि मनुष्य किस ओर बढ़ रहा है, पशुता की ओर या मनुष्यता की ओर ? स्पष्ट करें ।",
    "prashna": "लेखक हजारी प्रसाद द्विवेदी क्यों पूछते हैं कि मनुष्य किस ओर बढ़ रहा है, पशुता की ओर या मनुष्यता की ओर ? स्पष्ट करें ।"
  },
  {
    "id": "long_1_2",
    "type": "long_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किसी एक प्रश्न का उत्तर लिखें । (सप्रसंग व्याख्या करें :)",
    "question": "सप्रसंग व्याख्या करें : \n''ठटे बिदेसी ठाट सब, बन्यो देस बिदेस \nसपनेहूँ जिनमें न कहूँ, भारतीयता लेस ।।''",
    "prashna": "सप्रसंग व्याख्या करें : \n''ठटे बिदेसी ठाट सब, बन्यो देस बिदेस \nसपनेहूँ जिनमें न कहूँ, भारतीयता लेस ।।''",
    "context": "कविता : स्वदेशी (प्रेमघन)"
  }
]
```