```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "'रामवृक्ष बेनीपुरी' द्वारा लिखित पाठ है -",
    "prashna": "'रामवृक्ष बेनीपुरी' द्वारा लिखित पाठ है -",
    "options": {
      "A": "ठेस",
      "B": "विक्रमशिला",
      "C": "बालगोबिन भगत",
      "D": "खेमा"
    },
    "vikalpa": {
      "A": "ठेस",
      "B": "विक्रमशिला",
      "C": "बालगोबिन भगत",
      "D": "खेमा"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "'दीनबन्धु निराला' पाठ की विधा है -",
    "prashna": "'दीनबन्धु निराला' पाठ की विधा है -",
    "options": {
      "A": "कविता",
      "B": "निबंध",
      "C": "कहानी",
      "D": "रेखाचित्र"
    },
    "vikalpa": {
      "A": "कविता",
      "B": "निबंध",
      "C": "कहानी",
      "D": "रेखाचित्र"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "वर्णों के सार्थक समूह को ........... कहते हैं।",
    "prashna": "वर्णों के सार्थक समूह को ........... कहते हैं।",
    "options": {
      "A": "पद",
      "B": "पदबंध",
      "C": "वाक्य",
      "D": "शब्द"
    },
    "vikalpa": {
      "A": "पद",
      "B": "पदबंध",
      "C": "वाक्य",
      "D": "शब्द"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "उत्पत्ति की दृष्टि से शब्द के प्रकार हैं -",
    "prashna": "उत्पत्ति की दृष्टि से शब्द के प्रकार हैं -",
    "options": {
      "A": "एक",
      "B": "दो",
      "C": "तीन",
      "D": "चार"
    },
    "vikalpa": {
      "A": "एक",
      "B": "दो",
      "C": "तीन",
      "D": "चार"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "राँची से हुंडरू की दूरी है -",
    "prashna": "राँची से हुंडरू की दूरी है -",
    "options": {
      "A": "11 मील",
      "B": "22 मील",
      "C": "25 मील",
      "D": "27 मील"
    },
    "vikalpa": {
      "A": "11 मील",
      "B": "22 मील",
      "C": "25 मील",
      "D": "27 मील"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "“साध्य की पवित्रता एवं महत्ता तभी है जब उसका साधन भी महान हो।” - यह किसकी उक्ति है?",
    "prashna": "“साध्य की पवित्रता एवं महत्ता तभी है जब उसका साधन भी महान हो।” - यह किसकी उक्ति है?",
    "options": {
      "A": "बाल गंगाधर तिलक की",
      "B": "गोपाल कृष्ण गोखले की",
      "C": "भगत सिंह की",
      "D": "महात्मा गांधी की"
    },
    "vikalpa": {
      "A": "बाल गंगाधर तिलक की",
      "B": "गोपाल कृष्ण गोखले की",
      "C": "भगत सिंह की",
      "D": "महात्मा गांधी की"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "कविता नहीं है -",
    "prashna": "कविता नहीं है -",
    "options": {
      "A": "झाँसी की रानी",
      "B": "बच्चे की दुआ",
      "C": "कर्मवीर",
      "D": "ठेस"
    },
    "vikalpa": {
      "A": "झाँसी की रानी",
      "B": "बच्चे की दुआ",
      "C": "कर्मवीर",
      "D": "ठेस"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "'मेरी भव बाधा हरौ, राधा नागरि सोय।' यह पंक्ति है -",
    "prashna": "'मेरी भव बाधा हरौ, राधा नागरि सोय।' यह पंक्ति है -",
    "options": {
      "A": "गोपाल सिंह 'नेपाली' की",
      "B": "बिहारीलाल की",
      "C": "सूर्यकान्त त्रिपाठी 'निराला' की",
      "D": "नरोत्तम दास की"
    },
    "vikalpa": {
      "A": "गोपाल सिंह 'नेपाली' की",
      "B": "बिहारीलाल की",
      "C": "सूर्यकान्त त्रिपाठी 'निराला' की",
      "D": "नरोत्तम दास की"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "मिथिलांचल की लोकसंस्कृति का प्रभावी वर्णन है -",
    "prashna": "मिथिलांचल की लोकसंस्कृति का प्रभावी वर्णन है -",
    "options": {
      "A": "ठेस में",
      "B": "बालगोबिन भगत में",
      "C": "विक्रमशिला में",
      "D": "इनमें से किसी में नहीं"
    },
    "vikalpa": {
      "A": "ठेस में",
      "B": "बालगोबिन भगत में",
      "C": "विक्रमशिला में",
      "D": "इनमें से किसी में नहीं"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "'घाव पर नमक छिड़कना' मुहावरे का अर्थ है -",
    "prashna": "'घाव पर नमक छिड़कना' मुहावरे का अर्थ है -",
    "options": {
      "A": "किसी के दुःख में दुखी होना",
      "B": "चोट पर नमक डालना",
      "C": "दुखी को और अधिक दुख देना",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "किसी के दुःख में दुखी होना",
      "B": "चोट पर नमक डालना",
      "C": "दुखी को और अधिक दुख देना",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "'लाल-पीला होना' मुहावरे का सही अर्थ है -",
    "prashna": "'लाल-पीला होना' मुहावरे का सही अर्थ है -",
    "options": {
      "A": "मजबूर होना",
      "B": "क्रुद्ध होना",
      "C": "लाल - पीले रंग में रंग जाना",
      "D": "मजाक करना"
    },
    "vikalpa": {
      "A": "मजबूर होना",
      "B": "क्रुद्ध होना",
      "C": "लाल - पीले रंग में रंग जाना",
      "D": "मजाक करना"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "'ईर्ष्या तू न गई मेरे मन से' पाठ के लेखक हैं -",
    "prashna": "'ईर्ष्या तू न गई मेरे मन से' पाठ के लेखक हैं -",
    "options": {
      "A": "रामधारी सिंह 'दिनकर'",
      "B": "गोपाल सिंह 'नेपाली'",
      "C": "वंशीधर श्रीवास्तव",
      "D": "बेढब बनारसी"
    },
    "vikalpa": {
      "A": "रामधारी सिंह 'दिनकर'",
      "B": "गोपाल सिंह 'नेपाली'",
      "C": "वंशीधर श्रीवास्तव",
      "D": "बेढब बनारसी"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "लेखक के अनुसार 'निंदा' की माँ है -",
    "prashna": "लेखक के अनुसार 'निंदा' की माँ है -",
    "options": {
      "A": "ईर्ष्या",
      "B": "प्रशंसा",
      "C": "खुशी",
      "D": "हँसी"
    },
    "vikalpa": {
      "A": "ईर्ष्या",
      "B": "प्रशंसा",
      "C": "खुशी",
      "D": "हँसी"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "'गोपाल सिंह नेपाली' द्वारा रचित कविता है -",
    "prashna": "'गोपाल सिंह नेपाली' द्वारा रचित कविता है -",
    "options": {
      "A": "खुशबू रचते हैं हाथ",
      "B": "बच्चे की दुआ",
      "C": "पीपल",
      "D": "कर्मवीर"
    },
    "vikalpa": {
      "A": "खुशबू रचते हैं हाथ",
      "B": "बच्चे की दुआ",
      "C": "पीपल",
      "D": "कर्मवीर"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "हामिद की दादी का नाम है -",
    "prashna": "हामिद की दादी का नाम है -",
    "options": {
      "A": "सफीना",
      "B": "फातिमा",
      "C": "अमीना",
      "D": "रवीना"
    },
    "vikalpa": {
      "A": "सफीना",
      "B": "फातिमा",
      "C": "अमीना",
      "D": "रवीना"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "हामिद ने कितने पैसों में चिमटा खरीदा?",
    "prashna": "हामिद ने कितने पैसों में चिमटा खरीदा?",
    "options": {
      "A": "एक",
      "B": "दो",
      "C": "तीन",
      "D": "चार"
    },
    "vikalpa": {
      "A": "एक",
      "B": "दो",
      "C": "तीन",
      "D": "चार"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "सही वर्तनी है -",
    "prashna": "सही वर्तनी है -",
    "options": {
      "A": "श्रृंगार",
      "B": "श्रुंगार",
      "C": "शृंगार",
      "D": "सुंगार"
    },
    "vikalpa": {
      "A": "श्रृंगार",
      "B": "श्रुंगार",
      "C": "शृंगार",
      "D": "सुंगार"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "गलत वर्तनी है -",
    "prashna": "गलत वर्तनी है -",
    "options": {
      "A": "अभिलाषा",
      "B": "रोशन",
      "C": "रौशन",
      "D": "राकेश"
    },
    "vikalpa": {
      "A": "अभिलाषा",
      "B": "रोशन",
      "C": "रौशन",
      "D": "राकेश"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "बालगोबिन भगत की संगीत - साधना का उत्कर्ष देखा गया -",
    "prashna": "बालगोबिन भगत की संगीत - साधना का उत्कर्ष देखा गया -",
    "options": {
      "A": "बेटे की मृत्यु के दिन",
      "B": "बेटे के परदेश जाने पर",
      "C": "बेटे के जन्म के दिन",
      "D": "बेटे की शादी के दिन"
    },
    "vikalpa": {
      "A": "बेटे की मृत्यु के दिन",
      "B": "बेटे के परदेश जाने पर",
      "C": "बेटे के जन्म के दिन",
      "D": "बेटे की शादी के दिन"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "बालगोबिन भगत की पतोहू थी -",
    "prashna": "बालगोबिन भगत की पतोहू थी -",
    "options": {
      "A": "कर्कशा",
      "B": "रोगग्रस्त",
      "C": "सुशील",
      "D": "झगड़ालु"
    },
    "vikalpa": {
      "A": "कर्कशा",
      "B": "रोगग्रस्त",
      "C": "सुशील",
      "D": "झगड़ालु"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "ईर्ष्या का संबंध होता है -",
    "prashna": "ईर्ष्या का संबंध होता है -",
    "options": {
      "A": "प्रेम से",
      "B": "हर्ष से",
      "C": "प्रगति से",
      "D": "प्रतिद्वंदिता से"
    },
    "vikalpa": {
      "A": "प्रेम से",
      "B": "हर्ष से",
      "C": "प्रगति से",
      "D": "प्रतिद्वंदिता से"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "“तुम्हारी निंदा वही करेगा, जिसकी तुमने भलाई की है।” यह पंक्ति किसके द्वारा रचित है?",
    "prashna": "“तुम्हारी निंदा वही करेगा, जिसकी तुमने भलाई की है।” यह पंक्ति किसके द्वारा रचित है?",
    "options": {
      "A": "रामधारी सिंह 'दिनकर'",
      "B": "रामवृक्ष बेनीपुरी",
      "C": "ईश्वरचन्द्र विद्यासागर",
      "D": "राम इकबाल सिंह 'राकेश'"
    },
    "vikalpa": {
      "A": "रामधारी सिंह 'दिनकर'",
      "B": "रामवृक्ष बेनीपुरी",
      "C": "ईश्वरचन्द्र विद्यासागर",
      "D": "राम इकबाल सिंह 'राकेश'"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "'अनुकरणीय' में प्रत्यय है -",
    "prashna": "'अनुकरणीय' में प्रत्यय है -",
    "options": {
      "A": "अनु",
      "B": "अ",
      "C": "ईय",
      "D": "य"
    },
    "vikalpa": {
      "A": "अनु",
      "B": "अ",
      "C": "ईय",
      "D": "य"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "'अधखिला' में उपसर्ग है -",
    "prashna": "'अधखिला' में उपसर्ग है -",
    "options": {
      "A": "अ",
      "B": "अध",
      "C": "ला",
      "D": "खिला"
    },
    "vikalpa": {
      "A": "अ",
      "B": "अध",
      "C": "ला",
      "D": "खिला"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "‘अंग महाजनपद’ का आधुनिक नाम है -",
    "prashna": "‘अंग महाजनपद’ का आधुनिक नाम है -",
    "options": {
      "A": "मुजफ्फरपुर",
      "B": "नालंदा",
      "C": "दरभंगा",
      "D": "भागलपुर"
    },
    "vikalpa": {
      "A": "मुजफ्फरपुर",
      "B": "नालंदा",
      "C": "दरभंगा",
      "D": "भागलपुर"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "'विक्रमशिला विश्वविद्यालय' के प्रांगण में कितने विश्वविद्यालय थे?",
    "prashna": "'विक्रमशिला विश्वविद्यालय' के प्रांगण में कितने विश्वविद्यालय थे?",
    "options": {
      "A": "चार",
      "B": "पाँच",
      "C": "छः",
      "D": "सात"
    },
    "vikalpa": {
      "A": "चार",
      "B": "पाँच",
      "C": "छः",
      "D": "सात"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "‘विक्रमशिला विश्वविद्यालय’ के प्रथम आचार्य - कुलपति थे -",
    "prashna": "‘विक्रमशिला विश्वविद्यालय’ के प्रथम आचार्य - कुलपति थे -",
    "options": {
      "A": "सूरिभद्र",
      "B": "हरिभद्र",
      "C": "आर्यभट्ट",
      "D": "धर्मपाल"
    },
    "vikalpa": {
      "A": "सूरिभद्र",
      "B": "हरिभद्र",
      "C": "आर्यभट्ट",
      "D": "धर्मपाल"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "संजू की किस सहेली की शादी बचपन में ही कर दी गयी?",
    "prashna": "संजू की किस सहेली की शादी बचपन में ही कर दी गयी?",
    "options": {
      "A": "दीपा की",
      "B": "शिखा की",
      "C": "अंकिता की",
      "D": "नीलू की"
    },
    "vikalpa": {
      "A": "दीपा की",
      "B": "शिखा की",
      "C": "अंकिता की",
      "D": "नीलू की"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "प्रकृति-चित्रण किसकी उल्लेखनीय विशेषता है?",
    "prashna": "प्रकृति-चित्रण किसकी उल्लेखनीय विशेषता है?",
    "options": {
      "A": "भक्तिकााल",
      "B": "आदिकाल",
      "C": "छायावाद",
      "D": "रीतिकाल"
    },
    "vikalpa": {
      "A": "भक्तिकााल",
      "B": "आदिकाल",
      "C": "छायावाद",
      "D": "रीतिकाल"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "“निर्झर के पास खड़ा पीपल, सुनता रहता कलकल - छलछल” - यह पंक्ति किसके द्वारा रचित है?",
    "prashna": "“निर्झर के पास खड़ा पीपल, सुनता रहता कलकल - छलछल” - यह पंक्ति किसके द्वारा रचित है?",
    "options": {
      "A": "गोपाल सिंह 'नेपाली'",
      "B": "रामधारी सिंह 'दिनकर'",
      "C": "नरोत्तम दास",
      "D": "सूर्यकान्त त्रिपाठी 'निराला'"
    },
    "vikalpa": {
      "A": "गोपाल सिंह 'नेपाली'",
      "B": "रामधारी सिंह 'दिनकर'",
      "C": "नरोत्तम दास",
      "D": "सूर्यकान्त त्रिपाठी 'निराला'"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "‘त्रिवेणी’ में ............समास है।",
    "prashna": "‘त्रिवेणी’ में ............समास है।",
    "options": {
      "A": "द्विगु",
      "B": "कर्मधारय",
      "C": "अव्ययीभाव",
      "D": "तत्पुरुष"
    },
    "vikalpa": {
      "A": "द्विगु",
      "B": "कर्मधारय",
      "C": "अव्ययीभाव",
      "D": "तत्पुरुष"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "'दीनानाथ' में ............समास है।",
    "prashna": "'दीनानाथ' में ............समास है।",
    "options": {
      "A": "कर्म तत्पुरुष",
      "B": "करण तत्पुरुष",
      "C": "संबंध तत्पुरुष",
      "D": "अधिकरण तत्पुरुष"
    },
    "vikalpa": {
      "A": "कर्म तत्पुरुष",
      "B": "करण तत्पुरुष",
      "C": "संबंध तत्पुरुष",
      "D": "अधिकरण तत्पुरुष"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "बालमजदूरी की समस्या का वर्णन है -",
    "prashna": "बालमजदूरी की समस्या का वर्णन है -",
    "options": {
      "A": "खेमा में",
      "B": "ईदगाह में",
      "C": "बच्चे की दुआ में",
      "D": "बालगोबिन भगत में"
    },
    "vikalpa": {
      "A": "खेमा में",
      "B": "ईदगाह में",
      "C": "बच्चे की दुआ में",
      "D": "बालगोबिन भगत में"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "‘मुक्ताकाशी’ होटल का मालिक है -",
    "prashna": "‘मुक्ताकाशी’ होटल का मालिक है -",
    "options": {
      "A": "जगारा",
      "B": "कसारा",
      "C": "मंटू",
      "D": "दीपक"
    },
    "vikalpa": {
      "A": "जगारा",
      "B": "कसारा",
      "C": "मंटू",
      "D": "दीपक"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "बिहार की बेटियों की असाधारण विशेषताओं का उद्घाटन किया गया है -",
    "prashna": "बिहार की बेटियों की असाधारण विशेषताओं का उद्घाटन किया गया है -",
    "options": {
      "A": "कर्मवीर में",
      "B": "विक्रमशिला में",
      "C": "खेमा में",
      "D": "हौसले की उड़ान में"
    },
    "vikalpa": {
      "A": "कर्मवीर में",
      "B": "विक्रमशिला में",
      "C": "खेमा में",
      "D": "हौसले की उड़ान में"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "‘गुड़िया’ का घर किस जिले में है?",
    "prashna": "‘गुड़िया’ का घर किस जिले में है?",
    "options": {
      "A": "रोहतास",
      "B": "मुजफ्फरपुर",
      "C": "नालंदा",
      "D": "दरभंगा"
    },
    "vikalpa": {
      "A": "रोहतास",
      "B": "मुजफ्फरपुर",
      "C": "नालंदा",
      "D": "दरभंगा"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "‘सज्जन’ में ............संधि होगी।",
    "prashna": "‘सज्जन’ में ............संधि होगी।",
    "options": {
      "A": "दीर्घ स्वर",
      "B": "गुण स्वर",
      "C": "व्यंजन",
      "D": "विसर्ग"
    },
    "vikalpa": {
      "A": "दीर्घ स्वर",
      "B": "गुण स्वर",
      "C": "व्यंजन",
      "D": "विसर्ग"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "वीर + उचित की संधि होगी -",
    "prashna": "वीर + उचित की संधि होगी -",
    "options": {
      "A": "वीरउचित",
      "B": "वीरोचित",
      "C": "वीरोचित",
      "D": "वीरूचित"
    },
    "vikalpa": {
      "A": "वीरउचित",
      "B": "वीरोचित",
      "C": "वीरोचित",
      "D": "वीरूचित"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "कदम बड़ी होकर बनना चाहती है -",
    "prashna": "कदम बड़ी होकर बनना चाहती है -",
    "options": {
      "A": "अध्यापिका",
      "B": "डॉक्टर",
      "C": "वकील",
      "D": "इंजीनियर"
    },
    "vikalpa": {
      "A": "अध्यापिका",
      "B": "डॉक्टर",
      "C": "वकील",
      "D": "इंजीनियर"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "कदम किस जिले की रहने वाली है?",
    "prashna": "कदम किस जिले की रहने वाली है?",
    "options": {
      "A": "नालंदा",
      "B": "मुंगेर",
      "C": "कैमूर",
      "D": "बेगूसराय"
    },
    "vikalpa": {
      "A": "नालंदा",
      "B": "मुंगेर",
      "C": "कैमूर",
      "D": "बेगूसराय"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "पहली बार कर्पूरी ठाकुर कब गिरफ्तार कर लिए गए?",
    "prashna": "पहली बार कर्पूरी ठाकुर कब गिरफ्तार कर लिए गए?",
    "options": {
      "A": "28 अक्टूबर 1943",
      "B": "20 सितम्बर 1941",
      "C": "23 अक्टूबर 1943",
      "D": "30 अक्टूबर 1941"
    },
    "vikalpa": {
      "A": "28 अक्टूबर 1943",
      "B": "20 सितम्बर 1941",
      "C": "23 अक्टूबर 1943",
      "D": "30 अक्टूबर 1941"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "स्वतंत्रता प्राप्ति के बाद पहला आम चुनाव ............ ई. में हुआ।",
    "prashna": "स्वतंत्रता प्राप्ति के बाद पहला आम चुनाव ............ ई. में हुआ।",
    "options": {
      "A": "1951",
      "B": "1952",
      "C": "1953",
      "D": "1954"
    },
    "vikalpa": {
      "A": "1951",
      "B": "1952",
      "C": "1953",
      "D": "1954"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "कर्पूरी ठाकुर बिहार के मुख्यमंत्री कितनी बार बने?",
    "prashna": "कर्पूरी ठाकुर बिहार के मुख्यमंत्री कितनी बार बने?",
    "options": {
      "A": "एक बार",
      "B": "दो बार",
      "C": "तीन बार",
      "D": "चार बार"
    },
    "vikalpa": {
      "A": "एक बार",
      "B": "दो बार",
      "C": "तीन बार",
      "D": "चार बार"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "कर्पूरी ठाकुर ने आई. ए. की परीक्षा पास की -",
    "prashna": "कर्पूरी ठाकुर ने आई. ए. की परीक्षा पास की -",
    "options": {
      "A": "1938 ई. में",
      "B": "1939 ई. में",
      "C": "1941 ई. में",
      "D": "1942 ई. में"
    },
    "vikalpa": {
      "A": "1938 ई. में",
      "B": "1939 ई. में",
      "C": "1941 ई. में",
      "D": "1942 ई. में"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "राय कृष्णदास हफ्ते में कितनी बार दाढ़ी बनाते हैं?",
    "prashna": "राय कृष्णदास हफ्ते में कितनी बार दाढ़ी बनाते हैं?",
    "options": {
      "A": "सात बार",
      "B": "आठ बार",
      "C": "नौ बार",
      "D": "दस बार"
    },
    "vikalpa": {
      "A": "सात बार",
      "B": "आठ बार",
      "C": "नौ बार",
      "D": "दस बार"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "वेदना का अर्थ है -",
    "prashna": "वेदना का अर्थ है -",
    "options": {
      "A": "पीड़ा",
      "B": "हर्ष",
      "C": "घृणा",
      "D": "क्रोध"
    },
    "vikalpa": {
      "A": "पीड़ा",
      "B": "हर्ष",
      "C": "घृणा",
      "D": "क्रोध"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "प्रतीक्षा का अर्थ है -",
    "prashna": "प्रतीक्षा का अर्थ है -",
    "options": {
      "A": "संभव",
      "B": "शब्द",
      "C": "इच्छा",
      "D": "इंतजार"
    },
    "vikalpa": {
      "A": "संभव",
      "B": "शब्द",
      "C": "इच्छा",
      "D": "इंतजार"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "‘पानी’ है -",
    "prashna": "‘पानी’ है -",
    "options": {
      "A": "द्रव्यवाचक संज्ञा",
      "B": "समूहवाचक संज्ञा",
      "C": "भाववाचक संज्ञा",
      "D": "जातिवाचक संज्ञा"
    },
    "vikalpa": {
      "A": "द्रव्यवाचक संज्ञा",
      "B": "समूहवाचक संज्ञा",
      "C": "भाववाचक संज्ञा",
      "D": "जातिवाचक संज्ञा"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "संज्ञा शब्द है -",
    "prashna": "संज्ञा शब्द है -",
    "options": {
      "A": "निज",
      "B": "आलसी",
      "C": "वीरता",
      "D": "पढ़ना"
    },
    "vikalpa": {
      "A": "निज",
      "B": "आलसी",
      "C": "वीरता",
      "D": "पढ़ना"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 तक के प्रत्येक प्रश्न के साथ चार विकल्प दिए गए हैं, जिनमें से एक सही है। अपने द्वारा चुने गए सही विकल्प को OMR - शीट पर चिन्हित करें।",
    "question": "परिमाणवाचक विशेषण नहीं है -",
    "prashna": "परिमाणवाचक विशेषण नहीं है -",
    "options": {
      "A": "कुछ",
      "B": "थोड़ा",
      "C": "बहुत",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "कुछ",
      "B": "थोड़ा",
      "C": "बहुत",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "gadyansh_1_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांशों में से किसी एक को पढ़कर नीचे दिए गए प्रश्नों के उत्तर दें, प्रत्येक प्रश्न दो अंकों का है।",
    "context": "साहित्य का सृजन एक व्यक्ति करता है और उसके माध्यम से वह अपनी निजी अनुभूतियों एवं मान्यताओं की अभिव्यक्ति करता है, किन्तु वह व्यक्ति किसी-न-किसी समाज में रहता है, उस समाज की मर्यादाओं में पलता-बढ़ता है, उसके गुण-अवगुणों से प्रभावित होता है और उसके संस्कार का निर्माण इन सभी घटकों के बीच होता है। वह अपने समाज के प्रभावों से कभी अछूता नहीं रह सकता है। जैसे वह समाज की उपज है, वैसे ही इसकी कृति भी समाज-सापेक्ष होती है। यही कारण है कि एक युग में लिखने वाले दो या तीन साहित्यकारों में समान विचारधारा मिलती है। रीतिकाल में जो उदासीनता और विलासिता छायी हुई थी, वह हिन्दी के सब कवियों में दृष्टिगोचर होती है। भारतेन्दु युग के दौरान जो देश में नयी जागृति आ गई, उसका प्रतिबिंब हिंदी के तत्कालीन सभी कवियों की रचनाओं में पाया जाता है। इंग्लैंड के रेस्टोरेशन युग (17 वीं सदी उत्तरार्द्ध) का भ्रष्टाचारपूर्ण जीवन उस युग के नाटकों में विकसित हुआ।",
    "sub_questions": {
      "i": "साहित्यकार अपनी अनुभूतियों और मान्यताओं की अभिव्यक्ति किस माध्यम से करता है?",
      "ii": "कृतिकार की कृति पर समाज की गतिविधियों का कैसा प्रभाव पड़ता है?",
      "iii": "एक ही युग में लिखने वाले दो या तीन साहित्यकारों में समान विचारधारा क्यों मिलती है?",
      "iv": "रीतिकाल के कवियों में कौन से भाव छाये हुए थे?",
      "v": "रेस्टोरेशन युग के नाटकों में किस प्रकार का जीवन विकसित हुआ है?"
    },
    "anuprashna": {
      "i": "साहित्यकार अपनी अनुभूतियों और मान्यताओं की अभिव्यक्ति किस माध्यम से करता है?",
      "ii": "कृतिकार की कृति पर समाज की गतिविधियों का कैसा प्रभाव पड़ता है?",
      "iii": "एक ही युग में लिखने वाले दो या तीन साहित्यकारों में समान विचारधारा क्यों मिलती है?",
      "iv": "रीतिकाल के कवियों में कौन से भाव छाये हुए थे?",
      "v": "रेस्टोरेशन युग के नाटकों में किस प्रकार का जीवन विकसित हुआ है?"
    }
  },
  {
    "id": "gadyansh_1_2",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांशों में से किसी एक को पढ़कर नीचे दिए गए प्रश्नों के उत्तर दें, प्रत्येक प्रश्न दो अंकों का है।",
    "context": "धर्म एक व्यापक शब्द है। मजहब मत, पंथ या संप्रदाय तक सीमित रूप हैं। संसार के सभी धर्म मूल रूप से एक ही हैं। सभी मनुष्य के साथ सद् व्यवहार सिखाते हैं। ईश्वर किसी विशेष धर्म या जाति का नहीं। सभी प्राणियों में एक ही प्राण स्पंदित होता है। उनके रक्त का रंग भी एक ही है। सुख - दुख का भाव बोध भी उनमें एक जैसा ही है। आकृति और वेशभूषा और रीति - रिवाज तथा नाम ये सभी ऊपरी वस्तुएँ हैं। ईश्वर ने मनुष्य या इंसान को बनाया है और इंसान ने बनाया है धर्म या मजहब को। ध्यान रहे मानवता या इंसानियत से बड़ा धर्म या मजहब कोई नहीं। वह मिलना सिखाता है, अलगाव नहीं। धर्म तो एकता का द्योतक है, अनेकता का नहीं।",
    "sub_questions": {
      "i": "संसार के सभी धर्म मूल रूप से कितने हैं?",
      "ii": "ईश्वर ने मनुष्य को बनाया, मनुष्य ने क्या बनाया?",
      "iii": "सबसे बड़ा धर्म क्या है?",
      "iv": "मजहब किसका सीमित रूप है?",
      "v": "धर्म क्या सिखाता है?"
    },
    "anuprashna": {
      "i": "संसार के सभी धर्म मूल रूप से कितने हैं?",
      "ii": "ईश्वर ने मनुष्य को बनाया, मनुष्य ने क्या बनाया?",
      "iii": "सबसे बड़ा धर्म क्या है?",
      "iv": "मजहब किसका सीमित रूप है?",
      "v": "धर्म क्या सिखाता है?"
    }
  },
  {
    "id": "gadyansh_2_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांशों में से किसी एक को पढ़कर नीचे दिए गए प्रश्नों के उत्तर दें। प्रत्येक प्रश्न दो अंकों का है।",
    "context": "आज दुनिया की सारी तरक्की का केन्द्र बिन्दु 'पहिया' है। यही पहिया सम्पूर्ण धरती को अपनी धुरी पर नचा रहा है। हिन्दू धर्म सबसे पुराना धर्म है। इसके अनुसार पहिया का प्रथम आविष्कार महर्षि भृगु ने किया था। इसके अतिरिक्त भृगु ने 'अग्नि' को जन - कल्याण के लिए प्रचलित किया। 'महर्षि भृगु की वैज्ञानिक एवं तकनीकी दक्षता की काफी प्रशंसा की जाती है। आगे चलकर भृगु ऋषि के वंशज भार्गव कहलाए जिनमें परशुराम पैदा हुए। वे बड़े क्रोधी स्वभाव के थे।",
    "sub_questions": {
      "i": "दुनिया की तरक्की का केन्द्र बिन्दु क्या है?",
      "ii": "दुनिया का सबसे पुराना धर्म कौन सा है?",
      "iii": "पहिए का प्रथम आविष्कार किसने किया?",
      "iv": "महर्षि भृगु की प्रशंसा किसलिए की जाती है?",
      "v": "भृगु ऋषि के वंशज क्या कहलाते हैं?"
    },
    "anuprashna": {
      "i": "दुनिया की तरक्की का केन्द्र बिन्दु क्या है?",
      "ii": "दुनिया का सबसे पुराना धर्म कौन सा है?",
      "iii": "पहिए का प्रथम आविष्कार किसने किया?",
      "iv": "महर्षि भृगु की प्रशंसा किसलिए की जाती है?",
      "v": "भृगु ऋषि के वंशज क्या कहलाते हैं?"
    }
  },
  {
    "id": "gadyansh_2_2",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांशों में से किसी एक को पढ़कर नीचे दिए गए प्रश्नों के उत्तर दें। प्रत्येक प्रश्न दो अंकों का है।",
    "context": "हमारे यहाँ शास्त्रों में कई जगह संसार की तुलना सागर से की गई है। जिस प्रकार अथाह सागर को पार करने के लिए नाव सा जहाज की जरूरत होती है, एक माँझी की जरूरत होती है तथा कुशल तैराकी की आवश्यकता होती है, उसी प्रकार भव सागर को पार करने के लिए भगवान की कृपा और व्यक्ति का कर्म - कौशल आवश्यक है। व्यक्ति की इस कर्म - कुशलता एवं आचार - विचार से उसकी संतान पर भी अच्छा प्रभाव पड़ता है। ऐसा ही चरित्रवान व्यक्ति संसार में अमर हो जाता है।",
    "sub_questions": {
      "i": "संसार की तुलना किससे की गई है?",
      "ii": "अथाह सागर को पार करने के लिए क्या आवश्यक है?",
      "iii": "भव सागर को कैसे पार किया जा सकता है?",
      "iv": "व्यक्ति की संतान पर किसका प्रभाव पड़ता है?",
      "v": "संसार में कौन अमर होता है?"
    },
    "anuprashna": {
      "i": "संसार की तुलना किससे की गई है?",
      "ii": "अथाह सागर को पार करने के लिए क्या आवश्यक है?",
      "iii": "भव सागर को कैसे पार किया जा सकता है?",
      "iv": "व्यक्ति की संतान पर किसका प्रभाव पड़ता है?",
      "v": "संसार में कौन अमर होता है?"
    }
  },
  {
    "id": "nibandh_1_1",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर दिए गए संकेत - बिन्दुओं के आधार पर लगभग 250-300 शब्दों में निबंध लिखें -",
    "question": "समय का महत्व\n(i) भूमिका\n(ii) समय के सदुपयोग से लाभ\n(iii) समय के दुरुपयोग से हानि\n(iv) निष्कर्ष",
    "prashna": "समय का महत्व\n(i) भूमिका\n(ii) समय के सदुपयोग से लाभ\n(iii) समय के दुरुपयोग से हानि\n(iv) निष्कर्ष"
  },
  {
    "id": "nibandh_1_2",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर दिए गए संकेत - बिन्दुओं के आधार पर लगभग 250-300 शब्दों में निबंध लिखें -",
    "question": "छात्र और अनुशासन\n(i) भूमिका\n(ii) अनुशासन का महत्व\n(iii) अनुशासनहीनता से हानि\n(iv) निष्कर्ष",
    "prashna": "छात्र और अनुशासन\n(i) भूमिका\n(ii) अनुशासन का महत्व\n(iii) अनुशासनहीनता से हानि\n(iv) निष्कर्ष"
  },
  {
    "id": "nibandh_1_3",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर दिए गए संकेत - बिन्दुओं के आधार पर लगभग 250-300 शब्दों में निबंध लिखें -",
    "question": "गणतंत्र दिवस\n(i) भूमिका\n(ii) गणतंत्र दिवस की ऐतिहासिक पृष्ठभूमि\n(iii) गणतंत्र दिवस का महत्त्व\n(iv) निष्कर्ष",
    "prashna": "गणतंत्र दिवस\n(i) भूमिका\n(ii) गणतंत्र दिवस की ऐतिहासिक पृष्ठभूमि\n(iii) गणतंत्र दिवस का महत्त्व\n(iv) निष्कर्ष"
  },
  {
    "id": "nibandh_1_4",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर दिए गए संकेत - बिन्दुओं के आधार पर लगभग 250-300 शब्दों में निबंध लिखें -",
    "question": "सुभाषचंद्र बोस\n(i) भूमिका\n(ii) सुभाषचंद्र बोस का विद्यार्थी जीवन\n(iii) आजाद हिंद फौज का नेतृत्व\n(iv) स्वतंत्रता संग्राम में सुभाषचन्द्र बोस की भागीदारी\n(v) निष्कर्ष",
    "prashna": "सुभाषचंद्र बोस\n(i) भूमिका\n(ii) सुभाषचंद्र बोस का विद्यार्थी जीवन\n(iii) आजाद हिंद फौज का नेतृत्व\n(iv) स्वतंत्रता संग्राम में सुभाषचन्द्र बोस की भागीदारी\n(v) निष्कर्ष"
  },
  {
    "id": "nibandh_1_5",
    "type": "essay",
    "instructions": "निम्नलिखित में से किसी एक विषय पर दिए गए संकेत - बिन्दुओं के आधार पर लगभग 250-300 शब्दों में निबंध लिखें -",
    "question": "बसंत ऋतु\n(i) भूमिका\n(ii) बसंत ऋतु का महत्त्व\n(iii) ऋतुओं में राजा\n(iv) निष्कर्ष",
    "prashna": "बसंत ऋतु\n(i) भूमिका\n(ii) बसंत ऋतु का महत्त्व\n(iii) ऋतुओं में राजा\n(iv) निष्कर्ष"
  },
  {
    "id": "patra_1_1",
    "type": "letter_writing",
    "question": "अपने मित्र के पास पत्र लिखिए जिसमें परीक्षा की तैयारी का वर्णन हो।",
    "prashna": "अपने मित्र के पास पत्र लिखिए जिसमें परीक्षा की तैयारी का वर्णन हो।",
    "instructions": "प्रश्न 4 के दो विकल्पों में से किसी एक का उत्तर दें।"
  },
  {
    "id": "patra_1_2",
    "type": "letter_writing",
    "question": "भ्रष्टाचार विषय पर केन्द्रित दो मित्रों में संवाद लिखिए।",
    "prashna": "भ्रष्टाचार विषय पर केन्द्रित दो मित्रों में संवाद लिखिए।",
    "instructions": "प्रश्न 4 के दो विकल्पों में से किसी एक का उत्तर दें।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में किन्हीं पाँच प्रश्नों के उत्तर 20-30 शब्दों में लिखिए -",
    "question": "(क) ईद के दिन अमीना क्यों उदास थी?\n(ख) पीपल के पेड़ हमारे लिए किस प्रकार उपयोगी हैं?\n(ग) खेमा कसारा के होटल पर काम क्यों करता था?\n(घ) बालगोबिन भगत कौन हैं?\n(ङ) कर्मवीर किसे कहा जा सकता है?\n(च) हुंडरू का झरना कैसे बना है?\n(छ) पदमा ने अशोक को जीवित क्यों छोड़ दिया?\n(ज) दुर्जन का साथ किस प्रकार हानिकारक है?",
    "prashna": "(क) ईद के दिन अमीना क्यों उदास थी?\n(ख) पीपल के पेड़ हमारे लिए किस प्रकार उपयोगी हैं?\n(ग) खेमा कसारा के होटल पर काम क्यों करता था?\n(घ) बालगोबिन भगत कौन हैं?\n(ङ) कर्मवीर किसे कहा जा सकता है?\n(च) हुंडरू का झरना कैसे बना है?\n(छ) पदमा ने अशोक को जीवित क्यों छोड़ दिया?\n(ज) दुर्जन का साथ किस प्रकार हानिकारक है?"
  },
  {
    "id": "long_1_1",
    "type": "long_answer",
    "instructions": "निम्नलिखित में से किसी एक प्रश्न का उत्तर लगभग 100 शब्दों में दें -",
    "question": "'पीपल' शीर्षक कविता की सार्थकता पर प्रकाश डालें।",
    "prashna": "'पीपल' शीर्षक कविता की सार्थकता पर प्रकाश डालें।"
  },
  {
    "id": "long_1_2",
    "type": "long_answer",
    "instructions": "निम्नलिखित में से किसी एक प्रश्न का उत्तर लगभग 100 शब्दों में दें -",
    "question": "महाकवि सूर्यकान्त त्रिपाठी 'निराला' के व्यक्तित्व पर प्रकाश डालें।",
    "prashna": "महाकवि सूर्यकान्त त्रिपाठी 'निराला' के व्यक्तित्व पर प्रकाश डालें।"
  }
]
```