```json
[
  {
    "id": "comprehension_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर नीचे लिखे प्रश्नों के उत्तर दें-",
    "context": "कहानी अपनी कथावृत्ति के कारण संसार की प्राचीनतम विधा है। गल्प, कथा, आख्यायिका, कहानी इन अनेक नामों से आख्यात-विख्यात कहानी का इतिहास विविध कोणीय है। युगांतर के साथ कहानी में परिवर्तन हुए हैं और इसकी परिभाषाएँ भी बदली हैं। कहानी का रंगमंचीय संस्करण है एकांकी। इसी तरह, उपन्यास का रंगमंचीय संस्करण है नाटक। लेकिन, उपन्यास और कहानी अलग-अलग हैं। कहानी में एकान्वित प्रभाव होता है, उपन्यास में समेकित प्रभावान्विति होती है। कहानी को बुलबुला और उपन्यास को प्रवाह माना गया है। कहानी टॉर्चलाइट है, किसी एक बिंदु या वस्तु को प्रकाशित करती है। उपन्यास दिन के प्रकाश की तरह शब्दों को समान रूप से प्रकाशित करता है। कहानी में एक ओर एक घटना ही होती है। उपन्यास में प्रमुख और गौण कथाएँ होती हैं। कहानी ध्रुपद की तान की तरह है, आरंभ होते ही समाप्ति का सम-विषम उपस्थित हो जाता है। उपन्यास शास्त्रीय संगीत का आलाप है। आलाप में आधी रात गुजर जाती है। कुछ लोग दर्शक दीर्घा में सो जाते हैं, कुछ घर लौट जाते हैं। पर, कहानी शुरू हो गई तो पढ़नेवाले को खत्म तक पहुँचाने को लाचार कर देती है चाहे परोसा हुआ खाना ठंडा हो या डाकिया दरवाजे पर खड़ा हो, कहानी प्रमुख हो जाती है। उपन्यास पुस्तक से निकलकर पाठक के साथ शौचालय, शयनकक्ष, सड़क, चौराहा सर्वत्र चलने लगता है।",
    "question": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर नीचे लिखे प्रश्नों के उत्तर दें-",
    "prashna": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर नीचे लिखे प्रश्नों के उत्तर दें-",
    "sub_questions": {
      "क": "उपर्युक्त गद्यांश का शीर्षक दें।",
      "ख": "'कहानी' अन्य किन नामों से प्रचलित है ?",
      "ग": "कहानी और उपन्यास में मुख्य अंतर क्या है ?",
      "घ": "उपन्यास पुस्तक से निकलकर पाठक के साथ कहाँ-कहाँ चलने लगता है?",
      "ङ": "कहानी पाठक को किस प्रकार लाचार कर देती है?",
      "च": "संसार की प्राचीनतम विधा कहानी क्यों है?"
    },
    "anuprashna": {
      "क": "उपर्युक्त गद्यांश का शीर्षक दें।",
      "ख": "'कहानी' अन्य किन नामों से प्रचलित है ?",
      "ग": "कहानी और उपन्यास में मुख्य अंतर क्या है ?",
      "घ": "उपन्यास पुस्तक से निकलकर पाठक के साथ कहाँ-कहाँ चलने लगता है?",
      "ङ": "कहानी पाठक को किस प्रकार लाचार कर देती है?",
      "च": "संसार की प्राचीनतम विधा कहानी क्यों है?"
    }
  },
  {
    "id": "comprehension_2",
    "type": "comprehension",
    "instructions": "निम्नांकित गद्यांश को ध्यानपूर्वक पढ़कर नीचे लिखे प्रश्नों के उत्तर दें-",
    "context": "लोभी मनुष्य की मानसिक स्थिति विचित्र-सी होती है। धन के प्रति उसकी ललक की तीव्रता और उत्कटता को देखकर ऐसा लगता है, मानो वह सामान्य इंसान नहीं हो। सामान्य इंसान ललक की तीव्रता का शिकार होकर तज्जन्य अशांति एवं अस्थिरता को स्वीकार कर ही नहीं सकता। धन इकट्ठा करना सभी चाहते हैं, लेकिन लोभी का धन इकट्ठा करना कुछ और ही है। वह धन इसलिए इकट्ठा करता है जिससे उसे किसी समय उसकी कमी न हो, परंतु उसे उसकी कमी हमेशा बनी ही रहती है। पहले उसकी कमी कल्पित होती है, परंतु पीछे वह यथार्थ, असली हो जाती है; क्योंकि घर में धन रहने पर भी वह उसे काम में नहीं ला सकता। लोभ से असंतोष की वृद्धि होती है और संतोष का सुख खाक में मिल जाता है। लोभ से भूख बढ़ती है और तृप्ति घटती है। लोभ में मूलधन व्यर्थ बढ़ता है और उसका उपयोग कम होता है। का धन देखने के लिए, वृथा रक्षा करने के लिए और दूसरों को छोड़ जाने के लिए होता है। ऐसे धन से क्या लाभ? ऐसे धन को इकट्ठा करने में अनेक कष्ट उठाने की अपेक्षा संसार भर में जितना धन है, उसे अपना ही समझना अच्छा है।",
    "question": "निम्नांकित गद्यांश को ध्यानपूर्वक पढ़कर नीचे लिखे प्रश्नों के उत्तर दें-",
    "prashna": "निम्नांकित गद्यांश को ध्यानपूर्वक पढ़कर नीचे लिखे प्रश्नों के उत्तर दें-",
    "sub_questions": {
      "क": "लोभी का धन किसके काम आता है?",
      "ख": "लोभ बुरा है, क्यों?",
      "ग": "लोभ हमेशा धन के अभाव का अनुभव क्यों करता है?",
      "घ": "लोभी मनुष्य सामान्य इंसान नहीं होता, क्यों?"
    },
    "anuprashna": {
      "क": "लोभी का धन किसके काम आता है?",
      "ख": "लोभ बुरा है, क्यों?",
      "ग": "लोभ हमेशा धन के अभाव का अनुभव क्यों करता है?",
      "घ": "लोभी मनुष्य सामान्य इंसान नहीं होता, क्यों?"
    }
  },
  {
    "id": "essay_1",
    "type": "essay",
    "instructions": "दिए गए संकेत विन्दुओं के आधार पर लगभग 250-300 शब्दों में किसी एक विषय पर निबंध लिखें।",
    "question": "किसी एक विषय पर निबंध लिखें: (क) बढ़ती महंगाई (ख) भारतीय एकता (ग) कम्प्यूटर",
    "prashna": "किसी एक विषय पर निबंध लिखें: (क) बढ़ती महंगाई (ख) भारतीय एकता (ग) कम्प्यूटर",
    "options_details": [
      {
        "topic": "बढ़ती महंगाई",
        "hints": [
          "महँगाई की मार",
          "निरन्तर बढ़ती महँगाई",
          "सरकार के दावे",
          "आम लोगों पर प्रभाव",
          "उपसंहार"
        ]
      },
      {
        "topic": "भारतीय एकता",
        "hints": [
          "भूमिका",
          "देश का भौगोलिक स्वरूप",
          "संविधान में स्थिति",
          "जातिवाद प्रभाव",
          "उपसंहार"
        ]
      },
      {
        "topic": "कम्प्यूटर",
        "hints": [
          "कम्प्यूटर क्या है",
          "भारत में कम्प्यूटर : उसका सदुपयोग तथा इससे लाभ",
          "दैनिक जीवन में कम्प्यूटर",
          "कार्यालय उपयोग",
          "उपसंहार"
        ]
      }
    ]
  },
  {
    "id": "letter_writing_1_1",
    "type": "letter_writing",
    "instructions": "अथवा (OR) विकल्प उपलब्ध है।",
    "question": "परीक्षाओं की तैयारी की जानकारी के विषय में अपने मित्र के पास पत्र लिखें।",
    "prashna": "परीक्षाओं की तैयारी की जानकारी के विषय में अपने मित्र के पास पत्र लिखें।"
  },
  {
    "id": "letter_writing_1_2",
    "type": "letter_writing",
    "instructions": "अथवा (OR) विकल्प उपलब्ध है।",
    "question": "विद्यालय में सफाई, पेयजल अथवा शौचालय की व्यवस्था के संबंध में प्रधानाध्यापक के पास एक आवेदन-पत्र लिखें।",
    "prashna": "विद्यालय में सफाई, पेयजल अथवा शौचालय की व्यवस्था के संबंध में प्रधानाध्यापक के पास एक आवेदन-पत्र लिखें।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "सच्चे लोकतंत्र की स्थापना में किस लेखक ने किन विशेषताओं को आवश्यक माना है?",
    "prashna": "सच्चे लोकतंत्र की स्थापना में किस लेखक ने किन विशेषताओं को आवश्यक माना है?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "मदन और ड्राइवर के बीच के विवाद के द्वारा कहानीकार क्या बताना चाहता है?",
    "prashna": "मदन और ड्राइवर के बीच के विवाद के द्वारा कहानीकार क्या बताना चाहता है?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "लेखक द्वारा नाखूनों को अस्त्र के रूप में देखना कहाँ तक संगत है?",
    "prashna": "लेखक द्वारा नाखूनों को अस्त्र के रूप में देखना कहाँ तक संगत है?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "परम्परा का ज्ञान किसके लिए सबसे ज्यादा आवश्यक है और क्यों?",
    "prashna": "परम्परा का ज्ञान किसके लिए सबसे ज्यादा आवश्यक है और क्यों?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "नेताओं के बारे में कवि की क्या राय है?",
    "prashna": "नेताओं के बारे में कवि की क्या राय है?"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "भारतमाता का ह्रास भी राहु ग्रसित क्यों दिखाई पड़ता है?",
    "prashna": "भारतमाता का ह्रास भी राहु ग्रसित क्यों दिखाई पड़ता है?"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "'स्वदेशी' कविता का मूल भाव क्या है? सारांश में लिखिए।",
    "prashna": "'स्वदेशी' कविता का मूल भाव क्या है? सारांश में लिखिए।"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "instructions": "लघु उत्तरीय",
    "question": "कवि जनता के स्वप्न का किस तरह चित्र खींचता है?",
    "prashna": "कवि जनता के स्वप्न का किस तरह चित्र खींचता है?"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "instructions": "उत्तर 40 शब्दों में दें",
    "question": "लक्ष्मी की पा तंभरस्थिति का वर्णन करें।",
    "prashna": "लक्ष्मी की पा तंभरस्थिति का वर्णन करें।"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "कहानी में आयी बाढ़ का चित्रण अपने शब्दों में करें।",
    "prashna": "कहानी में आयी बाढ़ का चित्रण अपने शब्दों में करें।"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "instructions": "उत्तर 30 शब्दों में दें",
    "question": "कुसुम के पागलपन में सुधार देख मंगु के प्रति माँ, परिवार और समाज की प्रतिक्रिया को अपने शब्दों में लिखें।",
    "prashna": "कुसुम के पागलपन में सुधार देख मंगु के प्रति माँ, परिवार और समाज की प्रतिक्रिया को अपने शब्दों में लिखें।"
  }
]
```