```json
[
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को ध्यानपूर्वक पढ़कर नीचे लिखे प्रश्नों के उत्तर दें-",
    "context": "बफठोफा के आनॊद का हठकाना न था। िि एक िरयजन फारक था। फाऩू ने िरयजन-उद्धाय के मरए अनशन यिा था। उन्िोंने फारक के मसय ऩय िाथ पेयते िुए किा , \"विठोफा भैं तुम्िाये रगए् सॊतये से िी अनशन तोडूगॊ ा।\" बफठोिा एक-एक ऩैसा जोड़ने रगा। ककसी का फोझा उठा देता , ककसी के मिाॉझाडू रगा देता औय ककसी का कूड़ा फस्ती से दयू पेंक आता। िि इतने ऩैसे जोड़ना चािता था कक दो-चाय अच्छे सॊतये ियीद सके , ऩय उसकी सभस्मा िर निीॊ िो यिी थी। फाऩू का अनशन टूटने का हदन बी आ गमा। बफठोफा आनॊद भें भग्न सफ से किता , “कर फाऩू भेये सॊतये से अऩना अनशन तोड़ेंगे।\" रोग उसे सनकी सभझते। िे िॉसते िुए किते , \"मि सौबाग्म तो फड़ों-फड़ों को बी दरुबव िै, तुम ककस गगनती भें िो ! टोकये -के-टोकये सॊतये आ यिे िैं।\" बफठोफा सोच भें ऩड़ गमा, ऩय सॊतये तो ियीदने िी थे। सॊतये के बाि जान िि दॊग यि गमा। भेये ऩास तो चाय िी आने िैं। भझुे चाय सॊतये तो चाहिए िो , तबी एक गगरास यस ननकरेगा। एक परिारे ने उसे चाय आने भें चाय छोटे-छोटे सॊतये उसके िाथ भें थभा हदए । विठोफा सॊतये रेकय दौड़ ऩड़ा। फाऩू के अनशन तोड़ने का सभम िो चरा था। सफ फाऩू की जीिन-यक्षा के मरए प्राथवना कय यिे थे। ताजा यस ननकारा जा यिा था, ऩय फाऩू याभ धनगुाते िुए बी बफठोफा की प्रतीक्षा भें आॉि बफछाए थे। तबी दौड़ता िुआ बफठोफा आमा। ऩय कोई उसे बीतय जाने दे तो । फाऩू ने ऩछाू, \"बफठोफा निीॊ आमा?\" िोज िोने रगी। ककसी ने ऩकुाया, \"बफठोफा !\" \"जी िाॉ,” किते-किते उसका गरा रॉध गमा।\" अये , जल्दी बीतय चरो, फाऩू तुम्िें फुरा यिे िैं। िे तेये सॊतयों की फाट देि यिे िैं।\" उसने सॊतये फाऩू के िाथ भें दे हदए। फाऩू ने विठोफा के मसय ऩय िाथ पेयते िुए उन्िीॊ सॊतयों का यस ऩीकय अनशन तोड़ा।",
    "question": "निम्नांकित प्रश्नों के उत्तर दें-",
    "prashna": "ननम्नाॊककत प्रश्नों के उत्तय दें-",
    "sub_questions": {
      "क": "बफठोफा कौन था? िि ऩैसे क्मों जोड़ना चािता था ?",
      "ख": "ऩैसे इकट्ठे कयने के मरए बफठोफा को ककन-ककन कहठनाइमों का साभना कयना ऩड़ा?",
      "ग": "बफठोफा सनकी िै— रोग उसके फाये भें ऐसा क्मों सोचते थे?",
      "घ": "बफठोफा ने ककतने ऩैसे इकट्ठे ककए औय उसका क्मा ियीदा?",
      "ङ": "अनशन तोड़ने के मरए फाऩू ककसकी फाट जोि यिे थे?",
      "च": "इस गद्माॊश का एक सभगचुत शीर्कव दें।"
    },
    "anuprashna": {
      "क": "बफठोफा कौन था? िि ऩैसे क्मों जोड़ना चािता था ?",
      "ख": "ऩैसे इकट्ठे कयने के मरए बफठोफा को ककन-ककन कहठनाइमों का साभना कयना ऩड़ा?",
      "ग": "बफठोफा सनकी िै— रोग उसके फाये भें ऐसा क्मों सोचते थे?",
      "घ": "बफठोफा ने ककतने ऩैसे इकट्ठे ककए औय उसका क्मा ियीदा?",
      "ङ": "अनशन तोड़ने के मरए फाऩू ककसकी फाट जोि यिे थे?",
      "च": "इस गद्माॊश का एक सभगचुत शीर्कव दें।"
    }
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "instructions": "निम्नांकित गद्यांश को ध्यानपूर्वक पढ़कर नीचे लिखे प्रश्नों के उत्तर दें –",
    "context": "भनष्ुमरूऩी तरिाय की धाय चरयत्र िै। अगय इस धाय भें तीक्ष्णता िै, तो मि तरिाय बरे िी रोिे की िो- अऩने काभ भें अगधक कायगय मसद्ध िोती िै। इसके विऩयीत महद इस तरिाय की धाय भोटी िै , बद्दी िै, तो िि तरिाय-सोने की िी क्मों न िो — िभाये ककसी काभ की निीॊ िो सकती। इस प्रकाय महद ककसी का चरयत्र िी नष्ट िो गमा िो , तो िि भनष्ु म भदुे से फदतय िै, क्मोंकक भदुाव तो ककसी औय का फयुा निीॊ कय सकता , ऩय एक चरयत्रभ्रष्ट भनष्ु म अऩने साथ यिनेिारों को बी अऩने िी यास्ते ऩय रे जाकय अिननत एिॊ सत्मानासक े बमाििगड्ढे भें ढक े रसकता िै ।",
    "question": "निम्नांकित प्रश्नों के उत्तर दें-",
    "prashna": "ननम्नाॊककत प्रश्नों के उत्तय दें-",
    "sub_questions": {
      "क": "भनष्ु म का चरयत्र कैसा िोना चाहिए?",
      "ख": "जीवित भनष्ु म भदुाव से बी फदतय कफ िो जाता िै?",
      "ग": "चरयत्रभ्रष्ट व्मक्क्त की सॊगनत का प्रबाि कै सा िोता िै?",
      "घ": "इस गद्माॊश का एक उगचत शीर्कव दें।"
    },
    "anuprashna": {
      "क": "भनष्ु म का चरयत्र कैसा िोना चाहिए?",
      "ख": "जीवित भनष्ु म भदुाव से बी फदतय कफ िो जाता िै?",
      "ग": "चरयत्रभ्रष्ट व्मक्क्त की सॊगनत का प्रबाि कै सा िोता िै?",
      "घ": "इस गद्माॊश का एक उगचत शीर्कव दें।"
    }
  },
  {
    "id": "nibandh_1_1",
    "type": "essay",
    "instructions": "दिए गए संकेत बिन्दुओं के आधार पर लगभग 250 शब्दों में किसी एक विषय पर निबंध लिखें।",
    "question": "समय की महत्ता: (i) भूमिका (ii) समय रहते सचेत होना (iii) सदुपयोग का लाभ (iv) दुरुपयोग से हानि (v) उपसंहार",
    "prashna": "सभम की भित्ता: (i) बमूभका (ii) सभम यिते सचेत िोना (iii) सदऩुमोग का राब (iv) दुरऩुमोग से िानन (v) उऩसॊिाय"
  },
  {
    "id": "nibandh_1_2",
    "type": "essay",
    "instructions": "दिए गए संकेत बिन्दुओं के आधार पर लगभग 250 शब्दों में किसी एक विषय पर निबंध लिखें।",
    "question": "आदर्श अध्यापक: (i) भूमिका (ii) अध्ययनशीलता (iii) जो माता-पिता दोनों का प्यार दें (iv) चरित्रवान (v) आज अध्यापक की दशा (vi) उपसंहार",
    "prashna": "आदशव अध्माऩक: (i) बमूभका (ii) अध्ममनशीरता (iii) जो भाता-वऩता दोनों का प्माय दें (iv) चरयत्रिान (v) आज अध्माऩक की दशा (vi) उऩसॊिाय"
  },
  {
    "id": "nibandh_1_3",
    "type": "essay",
    "instructions": "दिए गए संकेत बिन्दुओं के आधार पर लगभग 250 शब्दों में किसी एक विषय पर निबंध लिखें।",
    "question": "युवापीढ़ी और नशीले पदार्थ: (i) भूमिका (ii) युवाओं पर दुष्प्रभाव (iii) नशे के प्रकार (iv) सामाजिक बुराई (v) उपसंहार",
    "prashna": "मुिाऩीढ़ी औय नशीरे ऩदाथव: (i) बमूभका (ii) मुिाओॊ ऩय दष्ुप्रबाि (iii) नशे के प्रकाय (iv) साभाक्जक फयुाई (v) उऩसॊिाय"
  },
  {
    "id": "patra_1_1",
    "type": "letter_writing",
    "instructions": "सत्सङ्गति का महत्त्व बताते हुए अपने मित्र को एक पत्र लिखिए।",
    "question": "सत्संगति का महत्त्व बताते हुए अपने मित्र को एक पत्र लिखिए।",
    "prashna": "सत्सॊगनत का भित्त्ि फताते िुए अऩने मभत्र को एक ऩत्र मरखिए।"
  },
  {
    "id": "patra_1_2",
    "type": "letter_writing",
    "instructions": "अथवा निर्धन छात्र-कोष से सहायता हेतु अपने प्रधानाध्यापक को एक पत्र लिखें।",
    "question": "निर्धन छात्र-कोष से सहायता हेतु अपने प्रधानाध्यापक को एक पत्र लिखें।",
    "prashna": "ननधवन छात्र- कोर् से सिामता िेतु अऩने प्रधानाध्माऩक को एक ऩत्र मरिें।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": null,
    "question": "लेखक ने पाठ में किन प्रमुख पहलुओं से जातिप्रथा को एक हानिकारक प्रथा के रूप में दिखाया है ?",
    "prashna": "रेिक ने ऩाठ भें ककन प्रभिु ऩिरओुॊ से जानतप्रथा को एक िाननकायक प्रथा के रूऩ भें हदिामा िै?"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": null,
    "question": "मनुष्य बार-बार नाखूनों को क्यों काटता है?",
    "prashna": "भनष्ु म फाय-फाय नािू नों को क्मों काटता िै?"
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": null,
    "question": "डुमराँव की महत्ता किस कारण से है ?",
    "prashna": "डुभयाॉि की भित्ता ककस कायण से िै?"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": null,
    "question": "मछली को छूते हुए संतू क्यों हिचक रहा था ?",
    "prashna": "भछरी को छूते िुए सॊतू क्मों हिचक यिा था ?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "instructions": null,
    "question": "कृष्ण को चोर क्यों कहा गया है ? कवि का अभिप्राय स्पष्ट करें।",
    "prashna": "कपृ्ण को चोय क्मों किा गमा िै? कवि का अमबप्राम स्ऩष्ट कयें।"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "instructions": null,
    "question": "छायाएँ दिशाहीन सब ओर क्यों पड़ती है स्पष्ट करें",
    "prashna": "छायाएॉ हदशािीन सफ ओय क्मों ऩड़ती िै स्ऩष्ट कयें"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "instructions": null,
    "question": "वृक्ष और कवि में क्या संवाद होता है?",
    "prashna": "िक्षृ औय कवि भें क्मा सॊिाद िोता िै?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "instructions": null,
    "question": "शानदार लबादा किसका गिर जाएगा और क्यों?",
    "prashna": "शानदाय रफादा ककसका गगय जाएगा औय क्मों?"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "instructions": null,
    "question": "रंगप्पा कौन था और वह मंगम्मा से क्या चाहता था ?",
    "prashna": "यॊगप्ऩा कौन था औय िि भॊगम्भा से क्मा चािता था ?"
  },
  {
    "id": "long_1",
    "type": "long_answer",
    "instructions": null,
    "question": "कहानी के आधार पर प्रमाणित करें कि उड़ीसा का जनजीवन बाढ़ और सूखा से काफी प्रभावित है।",
    "prashna": "किानी के आधाय ऩय प्रभाखणत कयें कक उड़ीसा का जनजीिन फाढ़ औय सूिा से काफी प्रबावित िै।"
  },
  {
    "id": "long_2",
    "type": "long_answer",
    "instructions": null,
    "question": "'धरती कब तक घूमेगी' कहानी के शीर्षक की सार्थकता स्पष्ट करें।",
    "prashna": "'धयती कफ तक घभू ेगी' किानी के शीर्कव की साथकवता स्ऩष्ट कयें।"
  }
]
```