```json
[
  {
    "id": "obj_1",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "पीपल पाठ की विधा है -",
    "prashna": "पीपल पाठ की विधा है -",
    "options": {
      "A": "कहानी",
      "B": "निबंध",
      "C": "डायरी",
      "D": "कविता"
    },
    "vikalpa": {
      "A": "कहानी",
      "B": "निबंध",
      "C": "डायरी",
      "D": "कविता"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "रामधारी सिंह दिनकर' द्वारा रचित पाठ है -",
    "prashna": "रामधारी सिंह दिनकर' द्वारा रचित पाठ है -",
    "options": {
      "A": "ईर्ष्या - तू न गई मेरे मन से",
      "B": "ईदगाह",
      "C": "ठेस",
      "D": "सुदामा चरित"
    },
    "vikalpa": {
      "A": "ईर्ष्या - तू न गई मेरे मन से",
      "B": "ईदगाह",
      "C": "ठेस",
      "D": "सुदामा चरित"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'तू जिन्दा है तो ............' द्वारा रचित पाठ है -",
    "prashna": "'तू जिन्दा है तो ............' द्वारा रचित पाठ है -",
    "options": {
      "A": "कबीरदास",
      "B": "शंकर शैलेन्द्र",
      "C": "अरुण कमल",
      "D": "रामवृक्ष बेनीपुरी"
    },
    "vikalpa": {
      "A": "कबीरदास",
      "B": "शंकर शैलेन्द्र",
      "C": "अरुण कमल",
      "D": "रामवृक्ष बेनीपुरी"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "निम्नलिखित पाठ में निबंध है -",
    "prashna": "निम्नलिखित पाठ में निबंध है -",
    "options": {
      "A": "बच्चे की दुआ",
      "B": "हौसले की उड़ान",
      "C": "पीपल",
      "D": "ठेस"
    },
    "vikalpa": {
      "A": "बच्चे की दुआ",
      "B": "हौसले की उड़ान",
      "C": "पीपल",
      "D": "ठेस"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "मूलरूप से रामधारी सिंह दिनकर' हैं -",
    "prashna": "मूलरूप से रामधारी सिंह दिनकर' हैं -",
    "options": {
      "A": "उपन्यासकार",
      "B": "कहानीकार",
      "C": "निबंधकार",
      "D": "कवि"
    },
    "vikalpa": {
      "A": "उपन्यासकार",
      "B": "कहानीकार",
      "C": "निबंधकार",
      "D": "कवि"
    }
  },
  {
    "id": "obj_6",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'सज्जन' में ............ संधि होगी -",
    "prashna": "'सज्जन' में ............ संधि होगी -",
    "options": {
      "A": "स्वर संधि",
      "B": "व्यंजन संधि",
      "C": "विसर्ग संधि",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "स्वर संधि",
      "B": "व्यंजन संधि",
      "C": "विसर्ग संधि",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_7",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'दीनानाथ' में ............ समास है -",
    "prashna": "'दीनानाथ' में ............ समास है -",
    "options": {
      "A": "कर्म तत्पुरुष",
      "B": "करण तत्पुरुष",
      "C": "संबंध तत्पुरुष",
      "D": "अधिकरण तत्पुरुष"
    },
    "vikalpa": {
      "A": "कर्म तत्पुरुष",
      "B": "करण तत्पुरुष",
      "C": "संबंध तत्पुरुष",
      "D": "अधिकरण तत्पुरुष"
    }
  },
  {
    "id": "obj_8",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "मोहसिन के पास कितने पैसे हैं?",
    "prashna": "मोहसिन के पास कितने पैसे हैं?",
    "options": {
      "A": "पन्द्रह",
      "B": "दस",
      "C": "आठ",
      "D": "पाँच"
    },
    "vikalpa": {
      "A": "पन्द्रह",
      "B": "दस",
      "C": "आठ",
      "D": "पाँच"
    }
  },
  {
    "id": "obj_9",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "हामिद की दादी का नाम है -",
    "prashna": "हामिद की दादी का नाम है -",
    "options": {
      "A": "शकीना",
      "B": "अमीना",
      "C": "रवीना",
      "D": "सफीना"
    },
    "vikalpa": {
      "A": "शकीना",
      "B": "अमीना",
      "C": "रवीना",
      "D": "सफीना"
    }
  },
  {
    "id": "obj_10",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'वीर शिवाजी की गाथाएँ उसको याद जबानी थी' काव्य पंक्ति है -",
    "prashna": "'वीर शिवाजी की गाथाएँ उसको याद जबानी थी' काव्य पंक्ति है -",
    "options": {
      "A": "'झाँसी की रानी' से",
      "B": "'पीपल' से",
      "C": "'कर्मवीर' से",
      "D": "'बिहारी के दोहे' से"
    },
    "vikalpa": {
      "A": "'झाँसी की रानी' से",
      "B": "'पीपल' से",
      "C": "'कर्मवीर' से",
      "D": "'बिहारी के दोहे' से"
    }
  },
  {
    "id": "obj_11",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "झाँसी की रानी ने लड़ाई लड़ी -",
    "prashna": "झाँसी की रानी ने लड़ाई लड़ी -",
    "options": {
      "A": "औरंगजेब से",
      "B": "शाहजहाँ से",
      "C": "अकबर से",
      "D": "अंग्रेजों से"
    },
    "vikalpa": {
      "A": "औरंगजेब से",
      "B": "शाहजहाँ से",
      "C": "अकबर से",
      "D": "अंग्रेजों से"
    }
  },
  {
    "id": "obj_12",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "कर्पूरी ठाकुर का जन्म किस राज्य में हुआ?",
    "prashna": "कर्पूरी ठाकुर का जन्म किस राज्य में हुआ?",
    "options": {
      "A": "बंगाल",
      "B": "उत्तर प्रदेश",
      "C": "उडीसा",
      "D": "बिहार"
    },
    "vikalpa": {
      "A": "बंगाल",
      "B": "उत्तर प्रदेश",
      "C": "उडीसा",
      "D": "बिहार"
    }
  },
  {
    "id": "obj_13",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "द्वंद्व समास में -",
    "prashna": "द्वंद्व समास में -",
    "options": {
      "A": "पूर्व पद प्रधान होता है",
      "B": "उत्तर पद प्रधान होता है",
      "C": "दोनों पद प्रधान होते हैं",
      "D": "कोई पद प्रधान नहीं होता"
    },
    "vikalpa": {
      "A": "पूर्व पद प्रधान होता है",
      "B": "उत्तर पद प्रधान होता है",
      "C": "दोनों पद प्रधान होते हैं",
      "D": "कोई पद प्रधान नहीं होता"
    }
  },
  {
    "id": "obj_14",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'अधखिला' में उपसर्ग है -",
    "prashna": "'अधखिला' में उपसर्ग है -",
    "options": {
      "A": "अ",
      "B": "अध",
      "C": "ला",
      "D": "खिला"
    },
    "vikalpa": {
      "A": "अ",
      "B": "अध",
      "C": "ला",
      "D": "खिला"
    }
  },
  {
    "id": "obj_15",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "खेमा कितने वर्ष का दिखता था?",
    "prashna": "खेमा कितने वर्ष का दिखता था?",
    "options": {
      "A": "सात-आठ वर्ष का",
      "B": "नौ-दस वर्ष का",
      "C": "आठ-नौ वर्ष का",
      "D": "दस-ग्यारह वर्ष का"
    },
    "vikalpa": {
      "A": "सात-आठ वर्ष का",
      "B": "नौ-दस वर्ष का",
      "C": "आठ-नौ वर्ष का",
      "D": "दस-ग्यारह वर्ष का"
    }
  },
  {
    "id": "obj_16",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'मुक्ताकाशी' होटल का मालिक था -",
    "prashna": "'मुक्ताकाशी' होटल का मालिक था -",
    "options": {
      "A": "कसारा",
      "B": "फकीरा",
      "C": "दिलबहादुर",
      "D": "रामलाल"
    },
    "vikalpa": {
      "A": "कसारा",
      "B": "फकीरा",
      "C": "दिलबहादुर",
      "D": "रामलाल"
    }
  },
  {
    "id": "obj_17",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'दीनबन्धु' किसके नाम के साथ जोड़ा गया है?",
    "prashna": "'दीनबन्धु' किसके नाम के साथ जोड़ा गया है?",
    "options": {
      "A": "मुक्तिबोध",
      "B": "जयशंकर प्रसाद",
      "C": "निराला",
      "D": "सुमित्रानंदन पंत"
    },
    "vikalpa": {
      "A": "मुक्तिबोध",
      "B": "जयशंकर प्रसाद",
      "C": "निराला",
      "D": "सुमित्रानंदन पंत"
    }
  },
  {
    "id": "obj_18",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "कवि के अनुसार पीपल के पत्ते का आकार है -",
    "prashna": "कवि के अनुसार पीपल के पत्ते का आकार है -",
    "options": {
      "A": "गोल",
      "B": "लम्बा",
      "C": "त्रिकोण",
      "D": "पतला"
    },
    "vikalpa": {
      "A": "गोल",
      "B": "लम्बा",
      "C": "त्रिकोण",
      "D": "पतला"
    }
  },
  {
    "id": "obj_19",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'सपूत' में उपसर्ग है -",
    "prashna": "'सपूत' में उपसर्ग है -",
    "options": {
      "A": "त",
      "B": "पूत",
      "C": "स",
      "D": "सपू"
    },
    "vikalpa": {
      "A": "त",
      "B": "पूत",
      "C": "स",
      "D": "सपू"
    }
  },
  {
    "id": "obj_20",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'इन' प्रत्यय से बना सही विकल्प है -",
    "prashna": "'इन' प्रत्यय से बना सही विकल्प है -",
    "options": {
      "A": "भिखारिन",
      "B": "सामाजिक",
      "C": "सरकारी",
      "D": "सम्पादित"
    },
    "vikalpa": {
      "A": "भिखारिन",
      "B": "सामाजिक",
      "C": "सरकारी",
      "D": "सम्पादित"
    }
  },
  {
    "id": "obj_21",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "संजू पिकनिक मनाने गयी -",
    "prashna": "संजू पिकनिक मनाने गयी -",
    "options": {
      "A": "4 जनवरी 97",
      "B": "3 जनवरी 97",
      "C": "5 जनवरी 97",
      "D": "8 जनवरी 97"
    },
    "vikalpa": {
      "A": "4 जनवरी 97",
      "B": "3 जनवरी 97",
      "C": "5 जनवरी 97",
      "D": "8 जनवरी 97"
    }
  },
  {
    "id": "obj_22",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'मोको कहाँ ढूँढे बन्दे मैं तो तेरे पास में' प्रस्तुत पंक्ति उद्धृत है -",
    "prashna": "'मोको कहाँ ढूँढे बन्दे मैं तो तेरे पास में' प्रस्तुत पंक्ति उद्धृत है -",
    "options": {
      "A": "बिहारी के दोहे से",
      "B": "पीपल से",
      "C": "कबीर के पद से",
      "D": "झाँसी की रानी से"
    },
    "vikalpa": {
      "A": "बिहारी के दोहे से",
      "B": "पीपल से",
      "C": "कबीर के पद से",
      "D": "झाँसी की रानी से"
    }
  },
  {
    "id": "obj_23",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'मोको' का अर्थ है -",
    "prashna": "'मोको' का अर्थ है -",
    "options": {
      "A": "उसका",
      "B": "इसका",
      "C": "मुझको",
      "D": "तुम्हारा"
    },
    "vikalpa": {
      "A": "उसका",
      "B": "इसका",
      "C": "मुझको",
      "D": "तुम्हारा"
    }
  },
  {
    "id": "obj_24",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'तुम्हारी निंदा वही करेगा, जिसकी तुमने भलाई की है' यह पंक्ति है -",
    "prashna": "'तुम्हारी निंदा वही करेगा, जिसकी तुमने भलाई की है' यह पंक्ति है -",
    "options": {
      "A": "महात्मा गाँधी की",
      "B": "ईश्वर चन्द्र विद्यासागर की",
      "C": "दिनकर की",
      "D": "निराला की"
    },
    "vikalpa": {
      "A": "महात्मा गाँधी की",
      "B": "ईश्वर चन्द्र विद्यासागर की",
      "C": "दिनकर की",
      "D": "निराला की"
    }
  },
  {
    "id": "obj_25",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'यार, ये तो बाजार की मक्खियाँ हैं जो अकारण हमारे चारों ओर भिनभिनाया करती हैं' यह पंक्ति है -",
    "prashna": "'यार, ये तो बाजार की मक्खियाँ हैं जो अकारण हमारे चारों ओर भिनभिनाया करती हैं' यह पंक्ति है -",
    "options": {
      "A": "माओत्से तुंग की",
      "B": "लेनिन की",
      "C": "नीत्से की",
      "D": "कार्ल मार्क्स की"
    },
    "vikalpa": {
      "A": "माओत्से तुंग की",
      "B": "लेनिन की",
      "C": "नीत्से की",
      "D": "कार्ल मार्क्स की"
    }
  },
  {
    "id": "obj_26",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "सैनिकों को तलवार फेंकने का आदेश किसने दिया?",
    "prashna": "सैनिकों को तलवार फेंकने का आदेश किसने दिया?",
    "options": {
      "A": "अशोक ने",
      "B": "पद्मा ने",
      "C": "लक्ष्मीबाई ने",
      "D": "सेनापति ने"
    },
    "vikalpa": {
      "A": "अशोक ने",
      "B": "पद्मा ने",
      "C": "लक्ष्मीबाई ने",
      "D": "सेनापति ने"
    }
  },
  {
    "id": "obj_27",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "बच्चे की दुआ एक -",
    "prashna": "बच्चे की दुआ एक -",
    "options": {
      "A": "निबंध है",
      "B": "महाकाव्य है",
      "C": "छंदमुक्त कविता है",
      "D": "प्रार्थना गीत है"
    },
    "vikalpa": {
      "A": "निबंध है",
      "B": "महाकाव्य है",
      "C": "छंदमुक्त कविता है",
      "D": "प्रार्थना गीत है"
    }
  },
  {
    "id": "obj_28",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "सही वर्तनी है -",
    "prashna": "सही वर्तनी है -",
    "options": {
      "A": "औषधि",
      "B": "औषधि",
      "C": "ओसधि",
      "D": "ओषधि"
    },
    "vikalpa": {
      "A": "औषधि",
      "B": "औषधि",
      "C": "ओसधि",
      "D": "ओषधि"
    }
  },
  {
    "id": "obj_29",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "गलत वर्तनी है -",
    "prashna": "गलत वर्तनी है -",
    "options": {
      "A": "आशीर्वाद",
      "B": "आर्शीवाद",
      "C": "अभिलाषा",
      "D": "प्रकृति"
    },
    "vikalpa": {
      "A": "आशीर्वाद",
      "B": "आर्शीवाद",
      "C": "अभिलाषा",
      "D": "प्रकृति"
    }
  },
  {
    "id": "obj_30",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'चमन' का अर्थ है -",
    "prashna": "'चमन' का अर्थ है -",
    "options": {
      "A": "आकाश",
      "B": "नदी",
      "C": "मरुस्थल",
      "D": "फुलवारी"
    },
    "vikalpa": {
      "A": "आकाश",
      "B": "नदी",
      "C": "मरुस्थल",
      "D": "फुलवारी"
    }
  },
  {
    "id": "obj_31",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'सिरचन' जाति का ................................. है -",
    "prashna": "'सिरचन' जाति का ................................. है -",
    "options": {
      "A": "वैश्य",
      "B": "कहार",
      "C": "ब्राह्मण",
      "D": "कारीगर"
    },
    "vikalpa": {
      "A": "वैश्य",
      "B": "कहार",
      "C": "ब्राह्मण",
      "D": "कारीगर"
    }
  },
  {
    "id": "obj_32",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "सिरचन को लोग समझते हैं -",
    "prashna": "सिरचन को लोग समझते हैं -",
    "options": {
      "A": "चटोर",
      "B": "बहादुर",
      "C": "बेईमान",
      "D": "नेता"
    },
    "vikalpa": {
      "A": "चटोर",
      "B": "बहादुर",
      "C": "बेईमान",
      "D": "नेता"
    }
  },
  {
    "id": "obj_33",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "पुरुलिया रोड से हुंडरू की दूरी है -",
    "prashna": "पुरुलिया रोड से हुंडरू की दूरी है -",
    "options": {
      "A": "03 मील",
      "B": "13 मील",
      "C": "23 मील",
      "D": "33 मील"
    },
    "vikalpa": {
      "A": "03 मील",
      "B": "13 मील",
      "C": "23 मील",
      "D": "33 मील"
    }
  },
  {
    "id": "obj_34",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'रुआँसा होना' वाक्य के लिए सही मुहावरा होगा -",
    "prashna": "'रुआँसा होना' वाक्य के लिए सही मुहावरा होगा -",
    "options": {
      "A": "गला भरना",
      "B": "चेहरा तमतमाना",
      "C": "मुँह लटकाना",
      "D": "लाल-पीला होना"
    },
    "vikalpa": {
      "A": "गला भरना",
      "B": "चेहरा तमतमाना",
      "C": "मुँह लटकाना",
      "D": "लाल-पीला होना"
    }
  },
  {
    "id": "obj_35",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'लातों के भूत बातों से नहीं मानते' लोकोक्ति का सही अर्थ है -",
    "prashna": "'लातों के भूत बातों से नहीं मानते' लोकोक्ति का सही अर्थ है -",
    "options": {
      "A": "भूत को लातों से भगाना",
      "B": "मंत्र से भूत भगाना",
      "C": "दुर्जन लोग बिना दंड के नहीं मानते",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "भूत को लातों से भगाना",
      "B": "मंत्र से भूत भगाना",
      "C": "दुर्जन लोग बिना दंड के नहीं मानते",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_36",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "स्वर्ण रेखा एक ......................... है -",
    "prashna": "स्वर्ण रेखा एक ......................... है -",
    "options": {
      "A": "झरना",
      "B": "नदी",
      "C": "झील",
      "D": "तालाब"
    },
    "vikalpa": {
      "A": "झरना",
      "B": "नदी",
      "C": "झील",
      "D": "तालाब"
    }
  },
  {
    "id": "obj_37",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "हुंडरू का पानी ......................... की तरह चक्कर काटता है -",
    "prashna": "हुंडरू का पानी ......................... की तरह चक्कर काटता है -",
    "options": {
      "A": "बिल्ली",
      "B": "चूहा",
      "C": "नेवला",
      "D": "साँप"
    },
    "vikalpa": {
      "A": "बिल्ली",
      "B": "चूहा",
      "C": "नेवला",
      "D": "साँप"
    }
  },
  {
    "id": "obj_38",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "बालगोबिन भगत के कितने बेटे हैं?",
    "prashna": "बालगोबिन भगत के कितने बेटे हैं?",
    "options": {
      "A": "एक",
      "B": "दो",
      "C": "तीन",
      "D": "चार"
    },
    "vikalpa": {
      "A": "एक",
      "B": "दो",
      "C": "तीन",
      "D": "चार"
    }
  },
  {
    "id": "obj_39",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "बालगोबिन भगत का बेटा -",
    "prashna": "बालगोबिन भगत का बेटा -",
    "options": {
      "A": "बुद्धिमान था",
      "B": "सुस्त था",
      "C": "मोटा था",
      "D": "दुबला-पतला था"
    },
    "vikalpa": {
      "A": "बुद्धिमान था",
      "B": "सुस्त था",
      "C": "मोटा था",
      "D": "दुबला-पतला था"
    }
  },
  {
    "id": "obj_40",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'साँप' का पर्यायवाची है -",
    "prashna": "'साँप' का पर्यायवाची है -",
    "options": {
      "A": "कृशानु",
      "B": "वैश्वानर",
      "C": "अमिय",
      "D": "उरग"
    },
    "vikalpa": {
      "A": "कृशानु",
      "B": "वैश्वानर",
      "C": "अमिय",
      "D": "उरग"
    }
  },
  {
    "id": "obj_41",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'हवा' का पर्यायवाची नहीं है -",
    "prashna": "'हवा' का पर्यायवाची नहीं है -",
    "options": {
      "A": "पवमान",
      "B": "वहिन",
      "C": "वात",
      "D": "समीर"
    },
    "vikalpa": {
      "A": "पवमान",
      "B": "वहिन",
      "C": "वात",
      "D": "समीर"
    }
  },
  {
    "id": "obj_42",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "अपने बेटे के मरने पर बालगोबिन भगत-",
    "prashna": "अपने बेटे के मरने पर बालगोबिन भगत-",
    "options": {
      "A": "रोने लगे",
      "B": "बेहोश हो गये",
      "C": "गाने लगे",
      "D": "सर पीटने लगे"
    },
    "vikalpa": {
      "A": "रोने लगे",
      "B": "बेहोश हो गये",
      "C": "गाने लगे",
      "D": "सर पीटने लगे"
    }
  },
  {
    "id": "obj_43",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "सन् 1967 में बिहार के उपमुख्यमंत्री बने -",
    "prashna": "सन् 1967 में बिहार के उपमुख्यमंत्री बने -",
    "options": {
      "A": "श्री कृष्ण सिंह",
      "B": "जगन्नाथ मिश्र",
      "C": "कर्पूरी ठाकुर",
      "D": "लालू प्रसाद"
    },
    "vikalpa": {
      "A": "श्री कृष्ण सिंह",
      "B": "जगन्नाथ मिश्र",
      "C": "कर्पूरी ठाकुर",
      "D": "लालू प्रसाद"
    }
  },
  {
    "id": "obj_44",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "अगरबत्ती बनाने वाले लोगों पर लिखी गयी कविता है -",
    "prashna": "अगरबत्ती बनाने वाले लोगों पर लिखी गयी कविता है -",
    "options": {
      "A": "पीपल",
      "B": "तू जिन्दा है तो",
      "C": "बच्चे की दुआ",
      "D": "खुशबू रचते हैं हाथ"
    },
    "vikalpa": {
      "A": "पीपल",
      "B": "तू जिन्दा है तो",
      "C": "बच्चे की दुआ",
      "D": "खुशबू रचते हैं हाथ"
    }
  },
  {
    "id": "obj_45",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'स्वागत' का विलोम है -",
    "prashna": "'स्वागत' का विलोम है -",
    "options": {
      "A": "दुत्कार",
      "B": "परिष्कार",
      "C": "बेकार",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "दुत्कार",
      "B": "परिष्कार",
      "C": "बेकार",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_46",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'कृतज्ञ' निम्नलिखित में से किसका विलोम है?",
    "prashna": "'कृतज्ञ' निम्नलिखित में से किसका विलोम है?",
    "options": {
      "A": "कृतघ्न",
      "B": "आभार",
      "C": "सत्कार",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "कृतघ्न",
      "B": "आभार",
      "C": "सत्कार",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_47",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'स्वदेश' उदाहरण है -",
    "prashna": "'स्वदेश' उदाहरण है -",
    "options": {
      "A": "रूढ़ का",
      "B": "योगरूढ़ का",
      "C": "यौगिक शब्द का",
      "D": "तद्भव का"
    },
    "vikalpa": {
      "A": "रूढ़ का",
      "B": "योगरूढ़ का",
      "C": "यौगिक शब्द का",
      "D": "तद्भव का"
    }
  },
  {
    "id": "obj_48",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "पद्मा का संबंध है -",
    "prashna": "पद्मा का संबंध है -",
    "options": {
      "A": "बक्सर की लड़ाई से",
      "B": "1857 की क्रान्ति से",
      "C": "कलिंग युद्ध से",
      "D": "प्लासी की लड़ाई से"
    },
    "vikalpa": {
      "A": "बक्सर की लड़ाई से",
      "B": "1857 की क्रान्ति से",
      "C": "कलिंग युद्ध से",
      "D": "प्लासी की लड़ाई से"
    }
  },
  {
    "id": "obj_49",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "'ठेस' कहानी का पात्र है -",
    "prashna": "'ठेस' कहानी का पात्र है -",
    "options": {
      "A": "हामिद",
      "B": "बालगोबिन भगत",
      "C": "सिरचन",
      "D": "इनमें से कोई नहीं"
    },
    "vikalpa": {
      "A": "हामिद",
      "B": "बालगोबिन भगत",
      "C": "सिरचन",
      "D": "इनमें से कोई नहीं"
    }
  },
  {
    "id": "obj_50",
    "type": "objective",
    "instructions": "प्रश्न संख्या 1 से 50 में दिये गये विकल्पों में से एक विकल्प सही है। सही विकल्प को चुनें और ओ. एम. आर. सीट पर भरें।",
    "question": "किताबें पढ़ने का शौक है -",
    "prashna": "किताबें पढ़ने का शौक है -",
    "options": {
      "A": "बालगोबिन भगत को",
      "B": "हामिद को",
      "C": "कसारा को",
      "D": "संजू को"
    },
    "vikalpa": {
      "A": "बालगोबिन भगत को",
      "B": "हामिद को",
      "C": "कसारा को",
      "D": "संजू को"
    }
  },
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को पढ़कर उससे संबंधित प्रश्नों के उत्तर 30-40 शब्दों में दीजिए-",
    "context": "धर्म एक व्यापक शब्द है। मजहब, मत, पंथ या संप्रदाय सीमित रूप हैं। संसार के सभी धर्म मूल रूप से एक ही हैं। सभी मनुष्य के साथ सद्व्यवहार सिखाते हैं। ईश्वर किसी विशेष धर्म या जाति का नहीं। सभी प्राणियों में एक प्राण स्पंदन होता है। उनके रक्त का रंग भी एक जैसा ही है। आकृति और वेशभूषा और रीति-रिवाज एवं नाम ही सभी ऊपरी वस्तुएं हैं। ईश्वर ने मनुष्य या इंसान को बनाया है और इंसान ने बनाया है धर्म या मजहब को। ध्यान रहे, मानवता या इंसानियत से बड़ा धर्म या मजहब कोई नहीं। वह मिलना सिखाता है, अलगाव नहीं। धर्म तो एकता का द्योतक है अनेकता का नहीं।",
    "sub_questions": {
      "क": "मजहब, मत, पथ या संप्रदाय किसका सीमित रूप है?",
      "ख": "संसार के सभी धर्म हमें क्या सिखाते हैं?",
      "ग": "सभी प्राणियों में मूलतः क्या समानता है?",
      "घ": "ऊपरी वस्तुएं क्या हैं और क्यों?",
      "ङ": "धर्म किसका द्योतक है?"
    },
    "anuprashna": {
      "क": "मजहब, मत, पथ या संप्रदाय किसका सीमित रूप है?",
      "ख": "संसार के सभी धर्म हमें क्या सिखाते हैं?",
      "ग": "सभी प्राणियों में मूलतः क्या समानता है?",
      "घ": "ऊपरी वस्तुएं क्या हैं और क्यों?",
      "ङ": "धर्म किसका द्योतक है?"
    }
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को पढ़कर उससे संबंधित प्रश्नों के उत्तर 40-50 शब्दों में दीजिए-",
    "context": "किसी भी राष्ट्र के विकास के मूल में वहाँ की भाषा होती है क्योंकि स्व-भाषा व स्व-संस्कृति से ही किसी राष्ट्र का उत्थान होता है। हर विकसित देश ने वहाँ की राष्ट्रभाषा व राजभाषा ही शिक्षा का माध्यम होती है। विदेशी भाषा चाहे कितनी ही समृद्ध क्यों न हो, उसमें अपने-पन की गंध नहीं मिलती। इसलिए बालक को उसी की भाषा में ज्ञान-विज्ञान की शिक्षा दी जाती है। हमारे देश में भी कई बार अनेक शिक्षाविदों ने मातृभाषा को शिक्षा का माध्यम बनाने की सलाह दी, क्योंकि मातृभाषा ही एक ऐसा सशक्त माध्यम है जिसके द्वारा बालक किसी भी चीज का ज्ञान ग्रहण करने में समर्थ होता है। यही कारण है कि महात्मा गाँधी ने भी 'बुनियादी शिक्षा' के अपने विचारों के अंतर्गत मातृभाषा को ही शिक्षा के माध्यम के रूप में स्वीकार किया है। उनके अनुसार मातृभाषा एक ऐसी भाषा होती है जो मानव को पैतृक विरासत के रूप में प्राप्त होती है। यह दुर्भाग्यपूर्ण है कि भारत में राजभाषा हिन्दी के होते हुए भी लोगों का रुझान अंग्रेजी भाषा की तरफ है।",
    "sub_questions": {
      "क": "किसी भी राष्ट्र की प्रगति किस पर निर्भर करती है?",
      "ख": "शिक्षाविदों ने किस भाषा को शिक्षा का माध्यम बनाने की सलाह दी है?",
      "ग": "बालक किस भाषा के माध्यम से किसी भी चीज का ज्ञान ग्रहण करने में समर्थ होता है?",
      "घ": "महात्मा गाँधी ने 'बुनियादी शिक्षा' के अंतर्गत क्या कहा?",
      "ङ": "भारतवर्ष के लिए क्या दुर्भाग्यपूर्ण है?"
    },
    "anuprashna": {
      "क": "किसी भी राष्ट्र की प्रगति किस पर निर्भर करती है?",
      "ख": "शिक्षाविदों ने किस भाषा को शिक्षा का माध्यम बनाने की सलाह दी है?",
      "ग": "बालक किस भाषा के माध्यम से किसी भी चीज का ज्ञान ग्रहण करने में समर्थ होता है?",
      "घ": "महात्मा गाँधी ने 'बुनियादी शिक्षा' के अंतर्गत क्या कहा?",
      "ङ": "भारतवर्ष के लिए क्या दुर्भाग्यपूर्ण है?"
    }
  },
  {
    "id": "nibandh_1",
    "type": "essay",
    "instructions": "निम्नलिखित विषयों में से किसी एक विषय पर दिये गये संकेत-बिन्दुओं के आधार पर 250-300 शब्दों में निबंध लिखिए -",
    "question": "विषय: (क) अल्बर्ट आइंस्टीन (ख) मेरे प्रिय अभिनेता (ग) सत्संगति (घ) जनसंख्या विस्फोट (ङ) ईद",
    "prashna": "विषय: (क) अल्बर्ट आइंस्टीन (ख) मेरे प्रिय अभिनेता (ग) सत्संगति (घ) जनसंख्या विस्फोट (ङ) ईद",
    "details": [
      {
        "topic": "अल्बर्ट आइंस्टीन",
        "hints": [ "भूमिका", "प्रारंभिक जीवन", "संघर्षों का सामना", "मुख्य आविष्कार", "उपसंहार" ]
      },
      {
        "topic": "मेरे प्रिय अभिनेता",
        "hints": [ "भूमिका", "अभिनेता के गुण", "उनके अभिनय का समाज पर प्रभाव", "उपसंहार" ]
      },
      {
        "topic": "सत्संगति",
        "hints": [ "भूमिका", "सत्संगति के अर्थ", "सत्संगति से लाभ", "उपसंहार" ]
      },
      {
        "topic": "जनसंख्या विस्फोट",
        "hints": [ "भूमिका", "जनसंख्या विस्फोट के दुष्परिणाम", "उपसंहार", "जनसंख्या विस्फोट के कारण", "जनसंख्या विस्फोट के निदान" ]
      },
      {
        "topic": "ईद",
        "hints": [ "भूमिका", "ईद मनाने के कारण", "ईद मनाने के तरीके", "उपसंहार" ]
      }
    ]
  },
  {
    "id": "patra_1_1",
    "type": "letter_writing",
    "instructions": "100-150 शब्दों में पत्र लिखिए।",
    "question": "अपने विद्यालय की व्यवस्था का वर्णन करते हुए अपनी माँ के पास पत्र लिखिए।",
    "prashna": "अपने विद्यालय की व्यवस्था का वर्णन करते हुए अपनी माँ के पास पत्र लिखिए।"
  },
  {
    "id": "patra_1_2",
    "type": "letter_writing",
    "instructions": "अथवा",
    "question": "वृक्षों की कटाई का वातावरण पर दुष्प्रभाव से संबंधित दो मित्रों के बीच संवाद लिखें।",
    "prashna": "वृक्षों की कटाई का वातावरण पर दुष्प्रभाव से संबंधित दो मित्रों के बीच संवाद लिखें।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "निम्नलिखित प्रश्नों में से किन्हीं पाँच प्रश्नों के उत्तर लगभग 40-50 शब्दों में लिखिए -",
    "question": "उपलब्ध प्रश्न: (क) चिमटा देखकर अमीना के मन में कैसा भाव आया? (ख) कर्मवीर किसे कहा जा सकता है? (ग) हुंडरू का झरना कैसे बना है? (घ) दुर्जन के साथ रहने से अच्छी बुद्धि नहीं मिल सकती। कैसे? (ङ) सिरचन कैसा व्यक्ति था? (च) पदमा के ललकारने पर भी अशोक ने युद्ध करना स्वीकार क्यों नहीं किया? (छ) खेमा कसारा के होटल पर काम क्यों करता था? (ज) ईर्ष्या का लाभदायक पक्ष क्या हो सकता है?",
    "prashna": "उपलब्ध प्रश्न: (क) चिमटा देखकर अमीना के मन में कैसा भाव आया? (ख) कर्मवीर किसे कहा जा सकता है? (ग) हुंडरू का झरना कैसे बना है? (घ) दुर्जन के साथ रहने से अच्छी बुद्धि नहीं मिल सकती। कैसे? (ङ) सिरचन कैसा व्यक्ति था? (च) पदमा के ललकारने पर भी अशोक ने युद्ध करना स्वीकार क्यों नहीं किया? (छ) खेमा कसारा के होटल पर काम क्यों करता था? (ज) ईर्ष्या का लाभदायक पक्ष क्या हो सकता है?"
  },
  {
    "id": "long_1_1",
    "type": "long_answer",
    "instructions": "100-150 शब्दों में स्पष्ट करें।",
    "question": "'खुशबू रचते हैं हाथ' शीर्षक कविता के भाव स्पष्ट करें।",
    "prashna": "'खुशबू रचते हैं हाथ' शीर्षक कविता के भाव स्पष्ट करें।"
  },
  {
    "id": "long_1_2",
    "type": "long_answer",
    "instructions": "अथवा",
    "question": "महाकवि सूर्यकान्त त्रिपाठी 'निराला' के संबंध में अपने विचार लिखें।",
    "prashna": "महाकवि सूर्यकान्त त्रिपाठी 'निराला' के संबंध में अपने विचार लिखें।"
  }
]
```