```json
[
  {
    "id": "gadyansh_1",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को पढ़कर नीचे दिये गए प्रश्नों के उत्तर लिखें :",
    "context": "कबीर भक्तिकाल की निर्गुण धारा के संत कवि हैं । इनका जन्म ज्येष्ठ पूर्णिमा सोमवार 1455 वि० (अर्थात् 1398 ई०) को हुआ था । ये आचार्य रामानंद के शिष्य थे । कबीर ने अपने जीवन में जो भी ज्ञान और कौशल अर्जित किया है सब स्वानुभव, सत्संग और सद्गुरु के साहचर्य से ही ।\n\nकबीर ने हिन्दू-मुसलमान दोनों के बाह्याडंबरों की आलोचना की है । उनका कहना था कि ईश्वर एक है । सभी धर्मों का मूल उद्देश्य भी एक है । जो कुछ दृश्यमान है वह माया और मिथ्या है । कामिनी और कांचन पथभ्रष्ट करते हैं । यहाँ छोटा-बड़ा कोई नहीं सब परमात्मा की संतान हैं । धर्म के नाम पर जो हिंसा करता है वह महापापी है । कबीर ने ईश्वर से भी श्रेष्ठ गुरु को माना है ।",
    "question": "निम्नलिखित गद्यांश को पढ़कर नीचे दिये गए प्रश्नों के उत्तर लिखें :",
    "prashna": "निम्नलिखित गद्यांश को पढ़कर नीचे दिये गए प्रश्नों के उत्तर लिखें :",
    "sub_questions": {
      "i": "कबीर किस काल के कवि थे ?",
      "ii": "कबीर का जन्म कब हुआ था ?",
      "iii": "कबीर ने ज्ञान और कौशल कहाँ से अर्जित किया था ?",
      "iv": "कबीर की दृष्टि में माया क्या है ?",
      "v": "मनुष्य को पथभ्रष्ट करने वाले कौन हैं ?",
      "vi": "कबीर ने ईश्वर से श्रेष्ठ किसे माना है ?"
    },
    "anuprashna": {
      "i": "कबीर किस काल के कवि थे ?",
      "ii": "कबीर का जन्म कब हुआ था ?",
      "iii": "कबीर ने ज्ञान और कौशल कहाँ से अर्जित किया था ?",
      "iv": "कबीर की दृष्टि में माया क्या है ?",
      "v": "मनुष्य को पथभ्रष्ट करने वाले कौन हैं ?",
      "vi": "कबीर ने ईश्वर से श्रेष्ठ किसे माना है ?"
    }
  },
  {
    "id": "gadyansh_2",
    "type": "comprehension",
    "instructions": "निम्नलिखित गद्यांश को पढ़कर नीचे दिये गये प्रश्नों के उत्तर दें :",
    "context": "यदि परीक्षा ना हो तो फिर प्रतियोगिता की भावना का विकास ही न हो । मानवमात्र के विकास से ही समाज, राष्ट्र और विश्व का विकास होता है । अतः यदि परीक्षाएँ न हों, तो प्रतियोगिता मात्र का ही विकास न हो फिर न तो मनुष्य की बुद्धि को चुनौती मिलेगी, न इसके लिए वह चेष्टा करेगा, न परिश्रम करेगा, न अध्ययन करेगा । परिणाम होगा कि मानव समाज के विकास के सारे द्वार अवरुद्ध हो जाएँगे । परीक्षा से उपस्थित या नियत समय में अपने अध्ययन के सार को सफाई से व्यक्त करने की आदत बनती है । आवश्यक और अनावश्यक के अंतर को भी परीक्षा के द्वारा ही समझने का अवसर मिलता है । परीक्षा कोई भयोत्पादिनी दानवी नहीं जो हमारे सारे सुखों को लील जाने के लिए अपना विकराल मुँह फैलाती हो, वरन यह वह देवी है जो हमें उन्नति के स्वर्णिम शिखर पर ले जाने के लिए द्वार खोलती है । परीक्षा ऐसी किरणमाला है, जो हमारी संभावनाओं के शतदल को प्रस्फुटित करती है ।",
    "question": "निम्नलिखित गद्यांश को पढ़कर नीचे दिये गये प्रश्नों के उत्तर दें :",
    "prashna": "निम्नलिखित गद्यांश को पढ़कर नीचे दिये गये प्रश्नों के उत्तर दें :",
    "sub_questions": {
      "i": "यदि परीक्षा न हो तो क्या होगा ?",
      "ii": "परीक्षा से कौन-कौन लाभ हैं ?",
      "iii": "क्या परीक्षा राक्षसी है ?",
      "iv": "परीक्षा हमें क्या देती है ?"
    },
    "anuprashna": {
      "i": "यदि परीक्षा न हो तो क्या होगा ?",
      "ii": "परीक्षा से कौन-कौन लाभ हैं ?",
      "iii": "क्या परीक्षा राक्षसी है ?",
      "iv": "परीक्षा हमें क्या देती है ?"
    }
  },
  {
    "id": "essay_1",
    "type": "essay",
    "instructions": "दिये गये संकेत बिन्दुओं के आधार पर निम्नलिखित में से किसी एक विषय पर लगभग 250 शब्दों में निबंध लिखिए :",
    "question": "मेरे प्रिय कवि (संकेत बिन्दु : भूमिका, कवि का परिचय, उनकी लोकप्रिय रचनाएँ, सर्वप्रियता का आधार, उपसंहार)",
    "prashna": "मेरे प्रिय कवि (संकेत बिन्दु : भूमिका, कवि का परिचय, उनकी लोकप्रिय रचनाएँ, सर्वप्रियता का आधार, उपसंहार)"
  },
  {
    "id": "essay_2",
    "type": "essay",
    "instructions": "दिये गये संकेत बिन्दुओं के आधार पर निम्नलिखित में से किसी एक विषय पर लगभग 250 शब्दों में निबंध लिखिए :",
    "question": "बसंत ऋतु (संकेत बिन्दु : भूमिका, बसंत ऋतु ऋतुओं में श्रेष्ठ, लोकप्रियता का आधार, स्वास्थ्य के लिए महत्वपूर्ण, उपसंहार)",
    "prashna": "बसंत ऋतु (संकेत बिन्दु : भूमिका, बसंत ऋतु ऋतुओं में श्रेष्ठ, लोकप्रियता का आधार, स्वास्थ्य के लिए महत्वपूर्ण, उपसंहार)"
  },
  {
    "id": "essay_3",
    "type": "essay",
    "instructions": "दिये गये संकेत बिन्दुओं के आधार पर निम्नलिखित में से किसी एक विषय पर लगभग 250 शब्दों में निबंध लिखिए :",
    "question": "साम्प्रदायिक सद्भाव (संकेत बिन्दु : भूमिका, साम्प्रदायिकता का अर्थ, भारत में साम्प्रदायिकता का रूप, धर्म विरुद्ध, राष्ट्र एवं मानवता के विरुद्ध, उपाय, उपसंहार)",
    "prashna": "साम्प्रदायिक सद्भाव (संकेत बिन्दु : भूमिका, साम्प्रदायिकता का अर्थ, भारत में साम्प्रदायिकता का रूप, धर्म विरुद्ध, राष्ट्र एवं मानवता के विरुद्ध, उपाय, उपसंहार)"
  },
  {
    "id": "patra_1_1",
    "type": "letter_writing",
    "instructions": null,
    "question": "पिताजी को पत्र लिखकर छात्रावास का अनुभव बताइए ।",
    "prashna": "पिताजी को पत्र लिखकर छात्रावास का अनुभव बताइए ।"
  },
  {
    "id": "patra_1_2",
    "type": "letter_writing",
    "instructions": "अथवा",
    "question": "अपने क्षेत्र में बिजली की अनियमित आपूर्ति से उत्पन्न समस्याओं की ओर ध्यान आकृष्ट करते हुए सचिव, ऊर्जा विभाग, पटना को एक आवेदन पत्र लिखिए ।",
    "prashna": "अपने क्षेत्र में बिजली की अनियमित आपूर्ति से उत्पन्न समस्याओं की ओर ध्यान आकृष्ट करते हुए सचिव, ऊर्जा विभाग, पटना को एक आवेदन पत्र लिखिए ।"
  },
  {
    "id": "short_1",
    "type": "short_answer",
    "instructions": "निम्नलिखित का संधि विच्छेद करें :",
    "question": "(क) पवन, (ख) स्वागत, (ग) संस्कृत, (घ) संसार, (ङ) शैलेन्द्र ।",
    "prashna": "(क) पवन, (ख) स्वागत, (ग) संस्कृत, (घ) संसार, (ङ) शैलेन्द्र ।"
  },
  {
    "id": "short_2",
    "type": "short_answer",
    "instructions": "निम्न के पर्यायवाची शब्द लिखें :",
    "question": "(क) स्त्री, (ख) समुद्र, (ग) हाथी, (घ) लोकतंत्र, (ङ) पहाड़ ।",
    "prashna": "(क) स्त्री, (ख) समुद्र, (ग) हाथी, (घ) लोकतंत्र, (ङ) पहाड़ ।"
  },
  {
    "id": "obj_1",
    "type": "objective",
    "instructions": "रिक्त स्थानों की पूर्ति कोष्ठक में दिये गए शब्दों से चुनकर करें :",
    "question": "शब्द को तोड़ने की क्रिया को ................. कहते हैं ।",
    "prashna": "शब्द को तोड़ने की क्रिया को ................. कहते हैं ।",
    "options": {
      "A": "विच्छेद",
      "B": "विग्रह"
    },
    "vikalpa": {
      "A": "विच्छेद",
      "B": "विग्रह"
    }
  },
  {
    "id": "obj_2",
    "type": "objective",
    "instructions": "रिक्त स्थानों की पूर्ति कोष्ठक में दिये गए शब्दों से चुनकर करें :",
    "question": "दूर तक देखने वाला ................. ।",
    "prashna": "दूर तक देखने वाला ................. ।",
    "options": {
      "A": "दूरदर्शी",
      "B": "त्रिकालदर्शी"
    },
    "vikalpa": {
      "A": "दूरदर्शी",
      "B": "त्रिकालदर्शी"
    }
  },
  {
    "id": "obj_3",
    "type": "objective",
    "instructions": "रिक्त स्थानों की पूर्ति कोष्ठक में दिये गए शब्दों से चुनकर करें :",
    "question": "नीलकंठ ................. समास है ।",
    "prashna": "नीलकंठ ................. समास है ।",
    "options": {
      "A": "बहुव्रीहि",
      "B": "द्विगु"
    },
    "vikalpa": {
      "A": "बहुव्रीहि",
      "B": "द्विगु"
    }
  },
  {
    "id": "obj_4",
    "type": "objective",
    "instructions": "रिक्त स्थानों की पूर्ति कोष्ठक में दिये गए शब्दों से चुनकर करें :",
    "question": "'भूगोल' का विपरीतार्थक शब्द ................. होता है ।",
    "prashna": "'भूगोल' का विपरीतार्थक शब्द ................. होता है ।",
    "options": {
      "A": "खगोल",
      "B": "परलोक"
    },
    "vikalpa": {
      "A": "खगोल",
      "B": "परलोक"
    }
  },
  {
    "id": "obj_5",
    "type": "objective",
    "instructions": "रिक्त स्थानों की पूर्ति कोष्ठक में दिये गए शब्दों से चुनकर करें :",
    "question": "'य' वर्ण का उच्चारण स्थान ................. है ।",
    "prashna": "'य' वर्ण का उच्चारण स्थान ................. है ।",
    "options": {
      "A": "अल्पप्राण",
      "B": "महाप्राण"
    },
    "vikalpa": {
      "A": "अल्पप्राण",
      "B": "महाप्राण"
    }
  },
  {
    "id": "short_3",
    "type": "short_answer",
    "instructions": "स्तम्भ 'अ' एवं स्तम्भ 'ब' का सही क्रम में लिखकर मिलान करें :",
    "question": "स्तम्भ 'अ': (क) दीनबन्धु निराला, (ख) जननायक कर्पूरी ठाकुर, (ग) चिकित्सा का चक्कर, (घ) ईदगाह, (ङ) झाँसी की रानी, (च) ठेस। \nस्तम्भ 'ब': (i) फणीश्वर नाथ 'रेणु', (ii) सुभद्रा कुमारी चौहान, (iii) प्रेमचंद, (iv) बेढब बनारसी, (v) पा०पु०वि०स०, (vi) आचार्य शिवपूजन सहाय ।",
    "prashna": "स्तम्भ 'अ': (क) दीनबन्धु निराला, (ख) जननायक कर्पूरी ठाकुर, (ग) चिकित्सा का चक्कर, (घ) ईदगाह, (ङ) झाँसी की रानी, (च) ठेस। \nस्तम्भ 'ब': (i) फणीश्वर नाथ 'रेणु', (ii) सुभद्रा कुमारी चौहान, (iii) प्रेमचंद, (iv) बेढब बनारसी, (v) पा०पु०वि०स०, (vi) आचार्य शिवपूजन सहाय ।"
  },
  {
    "id": "short_4",
    "type": "short_answer",
    "instructions": "प्रश्न संख्या 8-17 तक का उत्तर लगभग 30 शब्दों में दीजिए :",
    "question": "बालगोबिन भगत गृहस्थ थे फिर भी उन्हें साधु क्यों कहा जाता था ?",
    "prashna": "बालगोबिन भगत गृहस्थ थे फिर भी उन्हें साधु क्यों कहा जाता था ?"
  },
  {
    "id": "short_5",
    "type": "short_answer",
    "instructions": "प्रश्न संख्या 8-17 तक का उत्तर लगभग 30 शब्दों में दीजिए :",
    "question": "गाँव के किसान सिरचन को क्या समझते थे ?",
    "prashna": "गाँव के किसान सिरचन को क्या समझते थे ?"
  },
  {
    "id": "short_6",
    "type": "short_answer",
    "instructions": "प्रश्न संख्या 8-17 तक का उत्तर लगभग 30 शब्दों में दीजिए :",
    "question": "'अस्त्र' और 'शस्त्र' के अंतर को लिखिए ।",
    "prashna": "'अस्त्र' और 'शस्त्र' के अंतर को लिखिए ।"
  },
  {
    "id": "short_7",
    "type": "short_answer",
    "instructions": "प्रश्न संख्या 8-17 तक का उत्तर लगभग 30 शब्दों में दीजिए :",
    "question": "विक्रमशिला कहाँ अवस्थित है ?",
    "prashna": "विक्रमशिला कहाँ अवस्थित है ?"
  },
  {
    "id": "short_8",
    "type": "short_answer",
    "instructions": "प्रश्न संख्या 8-17 तक का उत्तर लगभग 30 शब्दों में दीजिए :",
    "question": "पीपल के पेड़ हमारे लिए किस प्रकार उपयोगी हैं ?",
    "prashna": "पीपल के पेड़ हमारे लिए किस प्रकार उपयोगी हैं ?"
  },
  {
    "id": "short_9",
    "type": "short_answer",
    "instructions": "प्रश्न संख्या 8-17 तक का उत्तर लगभग 30 शब्दों में दीजिए :",
    "question": "वन्यप्रांत के सौंदर्य का वर्णन कीजिए ।",
    "prashna": "वन्यप्रांत के सौंदर्य का वर्णन कीजिए ।"
  },
  {
    "id": "short_10",
    "type": "short_answer",
    "instructions": "प्रश्न संख्या 8-17 तक का उत्तर लगभग 30 शब्दों में दीजिए :",
    "question": "निराला को 'दीनबंधु' क्यों कहा गया है ?",
    "prashna": "निराला को 'दीनबंधु' क्यों कहा गया है ?"
  },
  {
    "id": "short_11",
    "type": "short_answer",
    "instructions": "प्रश्न संख्या 8-17 तक का उत्तर लगभग 30 शब्दों में दीजिए :",
    "question": "सुदामा की दीन दशा देखकर श्रीकृष्ण किस प्रकार भाव-विह्वल हो गये ?",
    "prashna": "सुदामा की दीन दशा देखकर श्रीकृष्ण किस प्रकार भाव-विह्वल हो गये ?"
  },
  {
    "id": "short_12",
    "type": "short_answer",
    "instructions": "प्रश्न संख्या 8-17 तक का उत्तर लगभग 30 शब्दों में दीजिए :",
    "question": "कबीर के गुरु कौन थे ?",
    "prashna": "कबीर के गुरु कौन थे ?"
  },
  {
    "id": "short_13",
    "type": "short_answer",
    "instructions": "प्रश्न संख्या 8-17 तक का उत्तर लगभग 30 शब्दों में दीजिए :",
    "question": "ईर्ष्या की बेटी किसे और क्यों कहा गया है ?",
    "prashna": "ईर्ष्या की बेटी किसे और क्यों कहा गया है ?"
  },
  {
    "id": "comprehension_3",
    "type": "comprehension",
    "instructions": "निम्नांकित गद्यांश को पढ़कर नीचे लिखे प्रश्नों के उत्तर दीजिए :",
    "context": "आधुनिक युग में ऐसी बातों को अतिशयोक्ति समझने वाले सज्जन यह सोचें तो सही कि भूखे को देखते ही अपने आगे परोसी हुई थाली उसके सामने रख देने वाले कितने महानुभाव आज के समाज को विभूषित करते हैं । निराला खुद मामूली कपड़ों में गुजर करके गरीब को अपने नये कपड़े को ओढ़ा देते थे । उस तरह के आचरण के लोग साहित्य-जगत में तो नहीं देखे गए हैं । जिस व्यक्ति में अन्यान्य लोगों से जो अधिक विशिष्ट गुण हों, उनका स्मरण न करना-कराना ईश्वर की दी हुई वाणी को व्यर्थ करना है ।",
    "question": "निम्नांकित गद्यांश को पढ़कर नीचे लिखे प्रश्नों के उत्तर दीजिए :",
    "prashna": "निम्नांकित गद्यांश को पढ़कर नीचे लिखे प्रश्नों के उत्तर दीजिए :",
    "sub_questions": {
      "i": "प्रस्तुत पंक्तियाँ किस पाठ से ली गई हैं ?",
      "ii": "इन पाठ के लेखक कौन हैं ?",
      "iii": "गद्यांश के आधार पर निराला का चित्र अपने शब्दों में प्रस्तुत करें ।",
      "iv": "इनके अर्थ लिखें : अतिशयोक्ति, अन्यान्य ।"
    },
    "anuprashna": {
      "i": "प्रस्तुत पंक्तियाँ किस पाठ से ली गई हैं ?",
      "ii": "इन पाठ के लेखक कौन हैं ?",
      "iii": "गद्यांश के आधार पर निराला का चित्र अपने शब्दों में प्रस्तुत करें ।",
      "iv": "इनके अर्थ लिखें : अतिशयोक्ति, अन्यान्य ।"
    }
  },
  {
    "id": "comprehension_4",
    "type": "comprehension",
    "instructions": "निम्नांकित दोहे को पढ़कर दिये गये प्रश्नों के उत्तर दें :",
    "context": "“गिरेंगे ज़ुल्म के महल, बनेंगे फिर नवीन घर\nअगर कहीं है स्वर्ग तो उतार ला ज़मीन पर ।”",
    "question": "निम्नांकित दोहे को पढ़कर दिये गये प्रश्नों के उत्तर दें :",
    "prashna": "निम्नांकित दोहे को पढ़कर दिये गये प्रश्नों के उत्तर दें :",
    "sub_questions": {
      "i": "प्रस्तुत पंक्तियाँ किस पाठ से उद्धृत हैं ?",
      "ii": "इस कविता के कवि कौन हैं ?",
      "iii": "दोहे का भावार्थ अपने शब्दों में लिखें ।",
      "iv": "‘ज़ुल्म’ शब्द के दो अर्थ लिखें ।"
    },
    "anuprashna": {
      "i": "प्रस्तुत पंक्तियाँ किस पाठ से उद्धृत हैं ?",
      "ii": "इस कविता के कवि कौन हैं ?",
      "iii": "दोहे का भावार्थ अपने शब्दों में लिखें ।",
      "iv": "‘ज़ुल्म’ शब्द के दो अर्थ लिखें ।"
    }
  }
]
```